
SELECTION METHOD: tournamentSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
TOURNAMENT SIZE: 6


crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(25, 19), (1, 22), (26, 23), (9, 10), (26, 16), (26, 0), (16, 25), (24, 1), (0, 16), (20, 17)]
                    aptidão best: •17218
            worst individual: ■[(9, 10), (26, 0), (26, 23), (20, 17), (0, 16), (25, 19), (1, 22), (26, 16), (16, 25), (24, 1)]
                    aptidão worst: ▪19458
            aptidão média: ◇18123.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 19), (1, 22), (26, 23), (9, 10), (20, 17), (16, 25), (26, 16), (26, 0), (0, 16), (24, 1)]
                    aptidão best: •16648
            worst individual: ■[(26, 0), (20, 17), (26, 16), (24, 1), (9, 10), (25, 19), (1, 22), (16, 25), (0, 16), (26, 23)]
                    aptidão worst: ▪18782
            aptidão média: ◇17698.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 19), (1, 22), (26, 23), (9, 10), (20, 17), (16, 25), (26, 16), (26, 0), (0, 16), (24, 1)]
                    aptidão best: •16648
            worst individual: ■[(9, 10), (26, 0), (26, 23), (25, 19), (26, 16), (1, 22), (20, 17), (16, 25), (0, 16), (24, 1)]
                    aptidão worst: ▪18546
            aptidão média: ◇17620.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 19), (1, 22), (26, 23), (9, 10), (20, 17), (16, 25), (26, 16), (26, 0), (0, 16), (24, 1)]
                    aptidão best: •16648
            worst individual: ■[(16, 25), (9, 10), (26, 16), (24, 1), (26, 0), (1, 22), (26, 23), (0, 16), (25, 19), (20, 17)]
                    aptidão worst: ▪18194
            aptidão média: ◇17117.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 19), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (0, 16), (24, 1)]
                    aptidão best: •16422
            worst individual: ■[(16, 25), (9, 10), (26, 16), (24, 1), (20, 17), (26, 0), (1, 22), (25, 19), (0, 16), (26, 23)]
                    aptidão worst: ▪17710
            aptidão média: ◇16831.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 19), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (0, 16), (24, 1)]
                    aptidão best: •16422
            worst individual: ■[(25, 19), (1, 22), (20, 17), (26, 23), (9, 10), (16, 25), (26, 16), (26, 0), (0, 16), (24, 1)]
                    aptidão worst: ▪16936
            aptidão média: ◇16623.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 19), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (0, 16), (24, 1)]
                    aptidão best: •16422
            worst individual: ■[(25, 19), (1, 22), (20, 17), (26, 23), (9, 10), (16, 25), (26, 16), (26, 0), (0, 16), (24, 1)]
                    aptidão worst: ▪16936
            aptidão média: ◇16518.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 19), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (0, 16), (24, 1)]
                    aptidão best: •16422
            worst individual: ■[(25, 19), (1, 22), (20, 17), (9, 10), (26, 16), (16, 25), (26, 23), (26, 0), (0, 16), (24, 1)]
                    aptidão worst: ▪16650
            aptidão média: ◇16453.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 19), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (0, 16), (24, 1)]
                    aptidão best: •16422
            worst individual: ■[(25, 19), (26, 16), (1, 22), (9, 10), (16, 25), (20, 17), (26, 23), (26, 0), (0, 16), (24, 1)]
                    aptidão worst: ▪18106
            aptidão média: ◇16645.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 19), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (0, 16), (24, 1)]
                    aptidão best: •16422
            worst individual: ■[(25, 19), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (0, 16), (26, 0), (26, 23), (24, 1)]
                    aptidão worst: ▪18194
            aptidão média: ◇16647.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (26, 23), (26, 0), (1, 22), (24, 1)]
                    aptidão best: •16388
            worst individual: ■[(25, 19), (1, 22), (26, 16), (9, 10), (0, 16), (20, 17), (26, 23), (26, 0), (16, 25), (24, 1)]
                    aptidão worst: ▪17402
            aptidão média: ◇16581.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (26, 23), (26, 0), (1, 22), (24, 1)]
                    aptidão best: •16388
            worst individual: ■[(25, 19), (1, 22), (26, 16), (9, 10), (20, 17), (0, 16), (26, 23), (26, 0), (16, 25), (24, 1)]
                    aptidão worst: ▪17544
            aptidão média: ◇16523.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (24, 1), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16322
            worst individual: ■[(25, 19), (1, 22), (26, 16), (9, 10), (16, 25), (0, 16), (26, 23), (26, 0), (20, 17), (24, 1)]
                    aptidão worst: ▪17866
            aptidão média: ◇16617.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (24, 1), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16322
            worst individual: ■[(25, 19), (26, 16), (0, 16), (9, 10), (24, 1), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪18128
            aptidão média: ◇16644.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16226
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (16, 25), (24, 1), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪16854
            aptidão média: ◇16418.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16226
            worst individual: ■[(25, 19), (0, 16), (26, 16), (20, 17), (24, 1), (16, 25), (26, 23), (9, 10), (1, 22), (26, 0)]
                    aptidão worst: ▪17324
            aptidão média: ◇16429.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16226
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (24, 1), (16, 25), (26, 23), (20, 17), (1, 22), (26, 0)]
                    aptidão worst: ▪17086
            aptidão média: ◇16366.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16226
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (16, 25), (20, 17), (9, 10), (1, 22), (26, 23)]
                    aptidão worst: ▪16382
            aptidão média: ◇16287.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16226
            worst individual: ■[(9, 10), (0, 16), (26, 16), (26, 0), (24, 1), (16, 25), (26, 23), (25, 19), (1, 22), (20, 17)]
                    aptidão worst: ▪16846
            aptidão média: ◇16309.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16194
            worst individual: ■[(26, 23), (26, 0), (26, 16), (0, 16), (24, 1), (16, 25), (25, 19), (9, 10), (1, 22), (20, 17)]
                    aptidão worst: ▪17864
            aptidão média: ◇16395.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16194
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (20, 17), (1, 22), (9, 10), (26, 23), (16, 25)]
                    aptidão worst: ▪18016
            aptidão média: ◇16393.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16194
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (1, 22), (20, 17), (26, 23), (9, 10), (24, 1), (16, 25)]
                    aptidão worst: ▪18192
            aptidão média: ◇16442.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16194
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (1, 22), (26, 23), (9, 10), (16, 25), (20, 17)]
                    aptidão worst: ▪17460
            aptidão média: ◇16428.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (1, 22), (26, 23), (9, 10), (16, 25), (20, 17)]
                    aptidão worst: ▪17460
            aptidão média: ◇16321.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (1, 22), (26, 23), (9, 10), (16, 25), (20, 17)]
                    aptidão worst: ▪17460
            aptidão média: ◇16310.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16176
            worst individual: ■[(1, 22), (0, 16), (26, 16), (26, 0), (24, 1), (16, 25), (26, 23), (9, 10), (25, 19), (20, 17)]
                    aptidão worst: ▪17772
            aptidão média: ◇16413.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16176
            worst individual: ■[(25, 19), (16, 25), (26, 16), (24, 1), (26, 0), (0, 16), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão worst: ▪17244
            aptidão média: ◇16329.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16176
            worst individual: ■[(25, 19), (16, 25), (26, 16), (24, 1), (26, 0), (0, 16), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão worst: ▪17244
            aptidão média: ◇16319.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16176
            worst individual: ■[(0, 16), (25, 19), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17688
            aptidão média: ◇16396.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16176
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (16, 25), (26, 0), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão worst: ▪17038
            aptidão média: ◇16231.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16176
            worst individual: ■[(24, 1), (0, 16), (26, 16), (25, 19), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão worst: ▪17100
            aptidão média: ◇16257.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16176
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (1, 22), (26, 23), (9, 10), (16, 25), (20, 17)]
                    aptidão worst: ▪17428
            aptidão média: ◇16463.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(25, 19), (0, 16), (26, 16), (20, 17), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪17300
            aptidão média: ◇16247.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (1, 22), (9, 10), (16, 25)]
                    aptidão worst: ▪16954
            aptidão média: ◇16245.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪17298
            aptidão média: ◇16382.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪17298
            aptidão média: ◇16264.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17488
            aptidão média: ◇16427.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(25, 19), (0, 16), (26, 16), (1, 22), (26, 0), (20, 17), (26, 23), (9, 10), (24, 1), (16, 25)]
                    aptidão worst: ▪17254
            aptidão média: ◇16297.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(20, 17), (0, 16), (26, 16), (1, 22), (26, 0), (25, 19), (26, 23), (9, 10), (24, 1), (16, 25)]
                    aptidão worst: ▪17194
            aptidão média: ◇16223.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17488
            aptidão média: ◇16359.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (25, 19), (26, 0), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16954
            aptidão média: ◇16207.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (16, 25), (20, 17), (26, 23), (9, 10), (1, 22), (26, 0)]
                    aptidão worst: ▪17054
            aptidão média: ◇16275.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(25, 19), (26, 16), (0, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17572
            aptidão média: ◇16354.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪17298
            aptidão média: ◇16285.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(1, 22), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (20, 17), (16, 25)]
                    aptidão worst: ▪17762
            aptidão média: ◇16318.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 23), (20, 17), (26, 0), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17404
            aptidão média: ◇16373.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪17298
            aptidão média: ◇16261.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17502
            aptidão média: ◇16377.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (16, 25), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪17274
            aptidão média: ◇16372.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(24, 1), (0, 16), (26, 16), (20, 17), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16932
            aptidão média: ◇16228.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (25, 19), (26, 16), (24, 1), (26, 0), (26, 23), (0, 16), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17852
            aptidão média: ◇16533.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (1, 22), (26, 0), (25, 19), (26, 23), (9, 10), (24, 1), (16, 25)]
                    aptidão worst: ▪17194
            aptidão média: ◇16253.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17502
            aptidão média: ◇16378.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 23), (26, 0), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17006
            aptidão média: ◇16202.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (9, 10), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪16714
            aptidão média: ◇16186.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17502
            aptidão média: ◇16334.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (1, 22), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (26, 16), (16, 25)]
                    aptidão worst: ▪18704
            aptidão média: ◇16408.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (1, 22), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (26, 16), (16, 25)]
                    aptidão worst: ▪18704
            aptidão média: ◇16743.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (24, 1), (16, 25), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪17134
            aptidão média: ◇16258.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17488
            aptidão média: ◇16543.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (1, 22), (9, 10), (16, 25)]
                    aptidão worst: ▪16954
            aptidão média: ◇16291.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (1, 22), (9, 10), (25, 19), (16, 25)]
                    aptidão worst: ▪18120
            aptidão média: ◇16398.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17488
            aptidão média: ◇16358.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17488
            aptidão média: ◇16480.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (1, 22), (9, 10), (16, 25)]
                    aptidão worst: ▪16954
            aptidão média: ◇16211.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (25, 19), (26, 16), (24, 1), (26, 0), (0, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17644
            aptidão média: ◇16258.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (25, 19), (26, 0), (24, 1), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16748
            aptidão média: ◇16179.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(1, 22), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (20, 17), (16, 25)]
                    aptidão worst: ▪17772
            aptidão média: ◇16382.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 23), (26, 16), (24, 1), (26, 0), (25, 19), (0, 16), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17768
            aptidão média: ◇16418.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 23), (25, 19), (26, 0), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17280
            aptidão média: ◇16325.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17488
            aptidão média: ◇16466.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (26, 23), (26, 0), (25, 19), (24, 1), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17218
            aptidão média: ◇16418.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (26, 23), (26, 0), (25, 19), (24, 1), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17218
            aptidão média: ◇16329.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (25, 19), (26, 0), (26, 23), (24, 1), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17186
            aptidão média: ◇16400.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (25, 19), (26, 16), (24, 1), (26, 0), (26, 23), (0, 16), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17852
            aptidão média: ◇16347.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (25, 19), (26, 16), (24, 1), (26, 0), (26, 23), (0, 16), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17852
            aptidão média: ◇16300.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (25, 19), (26, 16), (24, 1), (26, 0), (26, 23), (0, 16), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17852
            aptidão média: ◇16383.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (25, 19), (26, 16), (24, 1), (26, 0), (0, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17644
            aptidão média: ◇16305.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (25, 19), (26, 16), (24, 1), (26, 0), (0, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17644
            aptidão média: ◇16416.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(1, 22), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (20, 17), (16, 25)]
                    aptidão worst: ▪17772
            aptidão média: ◇16537.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(1, 22), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (20, 17), (16, 25)]
                    aptidão worst: ▪17772
            aptidão média: ◇16489.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(26, 0), (0, 16), (26, 16), (24, 1), (20, 17), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16688
            aptidão média: ◇16182.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(9, 10), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (20, 17), (1, 22), (16, 25)]
                    aptidão worst: ▪16714
            aptidão média: ◇16181.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (16, 25), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (0, 16)]
                    aptidão worst: ▪16974
            aptidão média: ◇16356.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (16, 25), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪17208
            aptidão média: ◇16211.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (25, 19), (26, 23), (26, 0), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17210
            aptidão média: ◇16284.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (25, 19), (26, 23), (26, 0), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17210
            aptidão média: ◇16270.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (1, 22), (25, 19), (9, 10), (26, 23), (16, 25)]
                    aptidão worst: ▪17650
            aptidão média: ◇16361.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (1, 22), (26, 23), (25, 19), (9, 10), (26, 0), (16, 25)]
                    aptidão worst: ▪17990
            aptidão média: ◇16419.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (24, 1), (26, 16), (0, 16), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17660
            aptidão média: ◇16415.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 0), (26, 16), (24, 1), (0, 16), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17036
            aptidão média: ◇16327.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(1, 22), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (20, 17), (16, 25)]
                    aptidão worst: ▪17772
            aptidão média: ◇16235.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 23), (26, 16), (24, 1), (26, 0), (0, 16), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17542
            aptidão média: ◇16294.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (1, 22), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (26, 16), (16, 25)]
                    aptidão worst: ▪18704
            aptidão média: ◇16681.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (1, 22), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (26, 16), (16, 25)]
                    aptidão worst: ▪18704
            aptidão média: ◇16435.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (1, 22), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (26, 16), (16, 25)]
                    aptidão worst: ▪18704
            aptidão média: ◇16429.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 23), (25, 19), (26, 0), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17280
            aptidão média: ◇16284.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (25, 19), (26, 0), (26, 23), (24, 1), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17186
            aptidão média: ◇16244.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 23), (26, 16), (24, 1), (26, 0), (25, 19), (0, 16), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17768
            aptidão média: ◇16335.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (16, 25), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪17208
            aptidão média: ◇16311.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:104.43651294708252 segs
