
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 23), (1, 22), (26, 16), (20, 17), (24, 1), (16, 25), (9, 10), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •17120
            worst individual: ■[(26, 16), (16, 25), (20, 17), (9, 10), (1, 22), (26, 0), (24, 1), (26, 23), (25, 19), (0, 16)]
                    aptidão worst: ▪19018
            aptidão média: ◇18201.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 23), (1, 22), (20, 17), (26, 16), (24, 1), (16, 25), (9, 10), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •17110
            worst individual: ■[(26, 23), (26, 16), (26, 0), (25, 19), (9, 10), (24, 1), (0, 16), (20, 17), (16, 25), (1, 22)]
                    aptidão worst: ▪18978
            aptidão média: ◇18192.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 23), (1, 22), (20, 17), (25, 19), (24, 1), (9, 10), (16, 25), (26, 0), (0, 16), (26, 16)]
                    aptidão best: •16996
            worst individual: ■[(9, 10), (16, 25), (20, 17), (26, 16), (0, 16), (24, 1), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪19250
            aptidão média: ◇18079.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 23), (1, 22), (20, 17), (9, 10), (24, 1), (16, 25), (26, 16), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •16616
            worst individual: ■[(9, 10), (26, 16), (0, 16), (24, 1), (20, 17), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪18532
            aptidão média: ◇17847.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(20, 17), (26, 0), (16, 25), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (24, 1), (25, 19)]
                    aptidão best: •16398
            worst individual: ■[(9, 10), (25, 19), (16, 25), (1, 22), (20, 17), (0, 16), (24, 1), (26, 23), (26, 0), (26, 16)]
                    aptidão worst: ▪18734
            aptidão média: ◇17652.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(20, 17), (26, 0), (16, 25), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (24, 1), (25, 19)]
                    aptidão best: •16398
            worst individual: ■[(9, 10), (26, 16), (25, 19), (1, 22), (24, 1), (26, 23), (20, 17), (26, 0), (0, 16), (16, 25)]
                    aptidão worst: ▪18858
            aptidão média: ◇17712.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(20, 17), (26, 0), (16, 25), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (24, 1), (25, 19)]
                    aptidão best: •16398
            worst individual: ■[(20, 17), (16, 25), (24, 1), (26, 23), (26, 16), (9, 10), (1, 22), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪18752
            aptidão média: ◇17401.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(20, 17), (26, 0), (16, 25), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (24, 1), (25, 19)]
                    aptidão best: •16398
            worst individual: ■[(20, 17), (26, 16), (26, 23), (0, 16), (25, 19), (16, 25), (9, 10), (1, 22), (24, 1), (26, 0)]
                    aptidão worst: ▪18608
            aptidão média: ◇17271.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(20, 17), (26, 0), (16, 25), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (24, 1), (25, 19)]
                    aptidão best: •16398
            worst individual: ■[(26, 23), (26, 0), (24, 1), (1, 22), (9, 10), (26, 16), (20, 17), (0, 16), (16, 25), (25, 19)]
                    aptidão worst: ▪18598
            aptidão média: ◇17381.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(20, 17), (26, 0), (16, 25), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (24, 1), (25, 19)]
                    aptidão best: •16398
            worst individual: ■[(1, 22), (20, 17), (26, 23), (9, 10), (24, 1), (26, 16), (26, 0), (16, 25), (0, 16), (25, 19)]
                    aptidão worst: ▪18776
            aptidão média: ◇17581.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(20, 17), (26, 0), (16, 25), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (24, 1), (25, 19)]
                    aptidão best: •16398
            worst individual: ■[(26, 23), (1, 22), (20, 17), (26, 16), (24, 1), (26, 0), (9, 10), (0, 16), (25, 19), (16, 25)]
                    aptidão worst: ▪18496
            aptidão média: ◇17299.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(20, 17), (26, 0), (16, 25), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (24, 1), (25, 19)]
                    aptidão best: •16398
            worst individual: ■[(26, 23), (25, 19), (20, 17), (9, 10), (26, 0), (1, 22), (16, 25), (26, 16), (0, 16), (24, 1)]
                    aptidão worst: ▪18664
            aptidão média: ◇17645.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 23), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 16), (0, 16), (25, 19)]
                    aptidão best: •16538
            worst individual: ■[(26, 23), (20, 17), (16, 25), (1, 22), (25, 19), (26, 16), (0, 16), (26, 0), (24, 1), (9, 10)]
                    aptidão worst: ▪18672
            aptidão média: ◇17862.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 23), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 16), (0, 16), (25, 19)]
                    aptidão best: •16538
            worst individual: ■[(16, 25), (1, 22), (26, 16), (26, 23), (26, 0), (24, 1), (9, 10), (25, 19), (20, 17), (0, 16)]
                    aptidão worst: ▪18404
            aptidão média: ◇17630.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 23), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (20, 17), (0, 16), (25, 19)]
                    aptidão best: •16508
            worst individual: ■[(26, 23), (1, 22), (20, 17), (16, 25), (9, 10), (26, 16), (26, 0), (0, 16), (25, 19), (24, 1)]
                    aptidão worst: ▪18484
            aptidão média: ◇17438.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 23), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (20, 17), (0, 16), (25, 19)]
                    aptidão best: •16508
            worst individual: ■[(0, 16), (1, 22), (26, 16), (26, 23), (20, 17), (24, 1), (16, 25), (26, 0), (9, 10), (25, 19)]
                    aptidão worst: ▪18422
            aptidão média: ◇17169.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 23), (25, 19), (20, 17), (16, 25), (26, 16), (1, 22), (26, 0), (9, 10), (0, 16), (24, 1)]
                    aptidão worst: ▪18532
            aptidão média: ◇17043.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 23), (1, 22), (26, 16), (16, 25), (9, 10), (20, 17), (26, 0), (0, 16), (24, 1), (25, 19)]
                    aptidão worst: ▪17792
            aptidão média: ◇16718.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (26, 0), (26, 16), (16, 25), (9, 10), (24, 1), (1, 22), (20, 17), (0, 16), (26, 23)]
                    aptidão worst: ▪18084
            aptidão média: ◇16800.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 23), (20, 17), (1, 22), (16, 25), (9, 10), (24, 1), (26, 0), (25, 19), (0, 16), (26, 16)]
                    aptidão worst: ▪17896
            aptidão média: ◇16859.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(9, 10), (1, 22), (26, 16), (26, 0), (25, 19), (24, 1), (16, 25), (26, 23), (0, 16), (20, 17)]
                    aptidão worst: ▪17548
            aptidão média: ◇16688.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(0, 16), (1, 22), (26, 16), (16, 25), (26, 0), (24, 1), (26, 23), (9, 10), (25, 19), (20, 17)]
                    aptidão worst: ▪17978
            aptidão média: ◇16705.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (20, 17), (26, 0), (24, 1), (0, 16), (26, 23)]
                    aptidão worst: ▪17120
            aptidão média: ◇16617.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (1, 22), (26, 16), (0, 16), (24, 1), (26, 0), (9, 10), (26, 23), (16, 25), (20, 17)]
                    aptidão worst: ▪17362
            aptidão média: ◇16637.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (24, 1), (26, 0), (0, 16), (26, 23), (9, 10), (20, 17)]
                    aptidão worst: ▪17378
            aptidão média: ◇16624.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (16, 25), (26, 16), (0, 16), (9, 10), (26, 0), (20, 17), (26, 23), (1, 22), (24, 1)]
                    aptidão worst: ▪17324
            aptidão média: ◇16565.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (26, 23), (20, 17), (16, 25), (24, 1), (26, 0), (9, 10), (1, 22), (0, 16), (26, 16)]
                    aptidão worst: ▪17698
            aptidão média: ◇16610.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (26, 16), (1, 22), (16, 25), (20, 17), (24, 1), (26, 0), (26, 23), (0, 16), (9, 10)]
                    aptidão worst: ▪17728
            aptidão média: ◇16585.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (20, 17), (26, 16), (16, 25), (1, 22), (24, 1), (26, 0), (26, 23), (0, 16), (9, 10)]
                    aptidão worst: ▪17420
            aptidão média: ◇16538.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (9, 10), (26, 23), (16, 25), (1, 22), (24, 1), (20, 17), (26, 0), (0, 16), (26, 16)]
                    aptidão worst: ▪17396
            aptidão média: ◇16571.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(1, 22), (25, 19), (20, 17), (26, 16), (24, 1), (16, 25), (26, 0), (26, 23), (0, 16), (9, 10)]
                    aptidão worst: ▪18624
            aptidão média: ◇16671.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(26, 23), (1, 22), (9, 10), (16, 25), (26, 16), (24, 1), (26, 0), (25, 19), (0, 16), (20, 17)]
                    aptidão worst: ▪17082
            aptidão média: ◇16414.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (26, 16), (26, 0), (9, 10), (24, 1), (16, 25), (26, 23), (0, 16), (20, 17)]
                    aptidão worst: ▪16792
            aptidão média: ◇16360.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(20, 17), (16, 25), (25, 19), (1, 22), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão worst: ▪17318
            aptidão média: ◇16517.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(0, 16), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (25, 19), (26, 16)]
                    aptidão worst: ▪17898
            aptidão média: ◇16495.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (24, 1), (20, 17), (16, 25), (9, 10), (26, 0), (26, 16), (26, 23), (0, 16), (1, 22)]
                    aptidão worst: ▪17360
            aptidão média: ◇16461.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(26, 16), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (0, 16), (26, 23), (24, 1), (25, 19)]
                    aptidão worst: ▪17698
            aptidão média: ◇16576.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (20, 17), (26, 23), (24, 1), (9, 10), (26, 16), (16, 25), (0, 16), (26, 0)]
                    aptidão worst: ▪17168
            aptidão média: ◇16491.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(26, 0), (1, 22), (20, 17), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (24, 1)]
                    aptidão worst: ▪17196
            aptidão média: ◇16531.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(26, 0), (1, 22), (20, 17), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (24, 1)]
                    aptidão worst: ▪17196
            aptidão média: ◇16474.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (0, 16), (26, 23), (24, 1), (26, 16)]
                    aptidão worst: ▪17554
            aptidão média: ◇16461.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (26, 23), (26, 0), (9, 10), (16, 25), (24, 1), (20, 17), (0, 16), (26, 16)]
                    aptidão worst: ▪17588
            aptidão média: ◇16421.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (0, 16), (26, 0), (26, 23), (24, 1), (26, 16)]
                    aptidão worst: ▪17122
            aptidão média: ◇16539.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(20, 17), (26, 23), (25, 19), (16, 25), (9, 10), (24, 1), (26, 0), (26, 16), (0, 16), (1, 22)]
                    aptidão worst: ▪17950
            aptidão média: ◇16772.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (0, 16), (16, 25), (9, 10), (20, 17), (26, 0), (26, 23), (24, 1), (26, 16)]
                    aptidão worst: ▪18228
            aptidão média: ◇16805.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(20, 17), (26, 23), (25, 19), (16, 25), (9, 10), (24, 1), (26, 0), (26, 16), (0, 16), (1, 22)]
                    aptidão worst: ▪17950
            aptidão média: ◇16651.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (24, 1), (20, 17), (16, 25), (9, 10), (1, 22), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão worst: ▪17480
            aptidão média: ◇16522.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (26, 0), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (9, 10), (0, 16), (26, 16)]
                    aptidão worst: ▪18266
            aptidão média: ◇16539.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (26, 0), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (9, 10), (0, 16), (26, 16)]
                    aptidão worst: ▪18266
            aptidão média: ◇16465.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (20, 17), (16, 25), (0, 16), (24, 1), (26, 0), (26, 23), (9, 10), (26, 16)]
                    aptidão worst: ▪17016
            aptidão média: ◇16310.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (20, 17), (26, 0), (26, 23), (16, 25), (24, 1), (9, 10), (0, 16), (26, 16)]
                    aptidão worst: ▪17630
            aptidão média: ◇16336.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 23), (24, 1), (26, 0), (0, 16), (26, 16)]
                    aptidão worst: ▪17028
            aptidão média: ◇16339.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (0, 16), (20, 17), (16, 25), (9, 10), (24, 1), (1, 22), (26, 23), (26, 0), (26, 16)]
                    aptidão worst: ▪17426
            aptidão média: ◇16425.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (26, 23), (16, 25), (26, 0)]
                    aptidão worst: ▪17536
            aptidão média: ◇16653.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(26, 16), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (25, 19), (0, 16)]
                    aptidão worst: ▪18654
            aptidão média: ◇16777.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(0, 16), (1, 22), (20, 17), (16, 25), (24, 1), (26, 0), (9, 10), (26, 23), (25, 19), (26, 16)]
                    aptidão worst: ▪17696
            aptidão média: ◇16594.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (26, 23), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (1, 22), (0, 16), (26, 16)]
                    aptidão worst: ▪17322
            aptidão média: ◇16500.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (26, 16), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (1, 22)]
                    aptidão worst: ▪17576
            aptidão média: ◇16568.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (0, 16), (26, 23), (26, 16)]
                    aptidão worst: ▪17802
            aptidão média: ◇16489.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (26, 23), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (1, 22), (0, 16), (26, 16)]
                    aptidão worst: ▪17338
            aptidão média: ◇16585.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (0, 16), (26, 23), (24, 1), (26, 16)]
                    aptidão worst: ▪17554
            aptidão média: ◇16654.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (9, 10), (16, 25), (20, 17), (26, 0), (26, 23), (24, 1), (0, 16), (26, 16)]
                    aptidão worst: ▪17696
            aptidão média: ◇16627.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (9, 10), (20, 17), (16, 25), (24, 1), (26, 16), (26, 0), (26, 23), (0, 16), (1, 22)]
                    aptidão worst: ▪17626
            aptidão média: ◇16627.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (1, 22), (26, 23), (16, 25), (9, 10), (24, 1), (26, 0), (0, 16), (20, 17), (26, 16)]
                    aptidão worst: ▪18104
            aptidão média: ◇16606.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(26, 16), (1, 22), (20, 17), (16, 25), (0, 16), (26, 0), (25, 19), (26, 23), (24, 1), (9, 10)]
                    aptidão worst: ▪17964
            aptidão média: ◇16625.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(0, 16), (1, 22), (20, 17), (16, 25), (26, 16), (26, 0), (24, 1), (26, 23), (25, 19), (9, 10)]
                    aptidão worst: ▪18090
            aptidão média: ◇16566.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(20, 17), (1, 22), (26, 0), (16, 25), (9, 10), (24, 1), (25, 19), (26, 23), (0, 16), (26, 16)]
                    aptidão worst: ▪17010
            aptidão média: ◇16354.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(20, 17), (1, 22), (26, 23), (26, 16), (9, 10), (24, 1), (26, 0), (25, 19), (0, 16), (16, 25)]
                    aptidão worst: ▪17054
            aptidão média: ◇16441.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(20, 17), (1, 22), (0, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (26, 16), (25, 19)]
                    aptidão worst: ▪18410
            aptidão média: ◇16532.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(20, 17), (1, 22), (0, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (26, 16), (25, 19)]
                    aptidão worst: ▪18410
            aptidão média: ◇16495.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(20, 17), (1, 22), (9, 10), (16, 25), (25, 19), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão worst: ▪17008
            aptidão média: ◇16342.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (20, 17), (1, 22), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão worst: ▪17730
            aptidão média: ◇16437.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 23), (1, 22), (20, 17), (16, 25), (25, 19), (24, 1), (26, 0), (9, 10), (0, 16), (26, 16)]
                    aptidão worst: ▪16870
            aptidão média: ◇16377.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 16), (26, 23), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (1, 22), (0, 16), (25, 19)]
                    aptidão worst: ▪17386
            aptidão média: ◇16446.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (26, 23), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (1, 22), (0, 16), (26, 16)]
                    aptidão worst: ▪17338
            aptidão média: ◇16411.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 16), (1, 22), (20, 17), (0, 16), (9, 10), (24, 1), (26, 0), (26, 23), (16, 25), (25, 19)]
                    aptidão worst: ▪16858
            aptidão média: ◇16347.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (26, 16), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (1, 22)]
                    aptidão worst: ▪17576
            aptidão média: ◇16452.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 16), (1, 22), (9, 10), (16, 25), (25, 19), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão worst: ▪16926
            aptidão média: ◇16348.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 16), (25, 19), (1, 22), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão worst: ▪17734
            aptidão média: ◇16395.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (1, 22), (26, 0), (16, 25), (20, 17), (24, 1), (9, 10), (26, 16), (0, 16), (26, 23)]
                    aptidão worst: ▪17420
            aptidão média: ◇16502.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(1, 22), (26, 16), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (25, 19)]
                    aptidão worst: ▪18328
            aptidão média: ◇16771.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(9, 10), (1, 22), (20, 17), (16, 25), (26, 16), (24, 1), (26, 23), (26, 0), (0, 16), (25, 19)]
                    aptidão worst: ▪17484
            aptidão média: ◇16565.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 16), (24, 1), (25, 19), (16, 25), (9, 10), (1, 22), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão worst: ▪17450
            aptidão média: ◇16573.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 0), (26, 16), (0, 16), (26, 23)]
                    aptidão worst: ▪16926
            aptidão média: ◇16534.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (26, 16), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (1, 22)]
                    aptidão worst: ▪17576
            aptidão média: ◇16724.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (1, 22), (20, 17), (0, 16), (9, 10), (26, 16), (26, 0), (26, 23), (16, 25), (24, 1)]
                    aptidão worst: ▪17536
            aptidão média: ◇16690.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(24, 1), (26, 0), (20, 17), (16, 25), (25, 19), (26, 16), (1, 22), (26, 23), (0, 16), (9, 10)]
                    aptidão worst: ▪18018
            aptidão média: ◇16650.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (26, 23), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (1, 22), (0, 16), (20, 17)]
                    aptidão worst: ▪17404
            aptidão média: ◇16615.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 16), (1, 22), (25, 19), (16, 25), (9, 10), (24, 1), (0, 16), (26, 23), (26, 0), (20, 17)]
                    aptidão worst: ▪17666
            aptidão média: ◇16652.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (1, 22), (0, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (26, 16), (20, 17)]
                    aptidão worst: ▪18506
            aptidão média: ◇16705.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 0), (1, 22), (20, 17), (0, 16), (9, 10), (24, 1), (26, 16), (26, 23), (25, 19), (16, 25)]
                    aptidão worst: ▪18058
            aptidão média: ◇16677.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 0), (1, 22), (20, 17), (0, 16), (9, 10), (24, 1), (26, 16), (26, 23), (25, 19), (16, 25)]
                    aptidão worst: ▪18058
            aptidão média: ◇16661.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(0, 16), (1, 22), (25, 19), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (26, 16), (20, 17)]
                    aptidão worst: ▪18092
            aptidão média: ◇16860.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(24, 1), (26, 0), (25, 19), (16, 25), (1, 22), (26, 16), (9, 10), (26, 23), (0, 16), (20, 17)]
                    aptidão worst: ▪17832
            aptidão média: ◇16772.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(26, 16), (26, 23), (25, 19), (1, 22), (9, 10), (24, 1), (26, 0), (20, 17), (0, 16), (16, 25)]
                    aptidão worst: ▪17974
            aptidão média: ◇16720.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (1, 22), (20, 17), (0, 16), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (26, 23)]
                    aptidão worst: ▪17150
            aptidão média: ◇16589.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(26, 16), (1, 22), (20, 17), (16, 25), (0, 16), (24, 1), (26, 0), (26, 23), (9, 10), (25, 19)]
                    aptidão worst: ▪17084
            aptidão média: ◇16479.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (16, 25), (20, 17), (1, 22), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão worst: ▪17104
            aptidão média: ◇16510.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(20, 17), (26, 0), (26, 16), (16, 25), (9, 10), (24, 1), (1, 22), (26, 23), (0, 16), (25, 19)]
                    aptidão worst: ▪17920
            aptidão média: ◇16537.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(20, 17), (1, 22), (26, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (16, 25)]
                    aptidão worst: ▪16780
            aptidão média: ◇16378.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:6.986679792404175 segs
