
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 23), (1, 22), (25, 19), (0, 16), (24, 1), (26, 0), (20, 17), (9, 10), (16, 25), (26, 16)]
                    aptidão best: •17174
            worst individual: ■[(1, 22), (25, 19), (9, 10), (20, 17), (26, 23), (0, 16), (26, 0), (24, 1), (16, 25), (26, 16)]
                    aptidão worst: ▪19268
            aptidão média: ◇18264.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 0), (0, 16), (20, 17), (16, 25), (24, 1), (25, 19), (26, 23), (9, 10), (1, 22), (26, 16)]
                    aptidão best: •17060
            worst individual: ■[(0, 16), (1, 22), (25, 19), (20, 17), (9, 10), (24, 1), (26, 16), (26, 0), (26, 23), (16, 25)]
                    aptidão worst: ▪18846
            aptidão média: ◇18170.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 0), (0, 16), (20, 17), (16, 25), (24, 1), (25, 19), (26, 23), (9, 10), (1, 22), (26, 16)]
                    aptidão best: •17060
            worst individual: ■[(26, 0), (16, 25), (26, 23), (1, 22), (25, 19), (0, 16), (9, 10), (26, 16), (20, 17), (24, 1)]
                    aptidão worst: ▪19038
            aptidão média: ◇17981.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 0), (0, 16), (9, 10), (16, 25), (20, 17), (26, 23), (26, 16), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16922
            worst individual: ■[(0, 16), (26, 0), (20, 17), (16, 25), (24, 1), (25, 19), (26, 23), (26, 16), (9, 10), (1, 22)]
                    aptidão worst: ▪19008
            aptidão média: ◇17905.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (9, 10), (1, 22), (24, 1)]
                    aptidão best: •16786
            worst individual: ■[(26, 0), (16, 25), (25, 19), (26, 23), (20, 17), (0, 16), (24, 1), (9, 10), (26, 16), (1, 22)]
                    aptidão worst: ▪18730
            aptidão média: ◇17936.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (9, 10), (1, 22), (24, 1)]
                    aptidão best: •16786
            worst individual: ■[(26, 0), (9, 10), (0, 16), (16, 25), (20, 17), (26, 23), (26, 16), (24, 1), (25, 19), (1, 22)]
                    aptidão worst: ▪19156
            aptidão média: ◇18141.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 16), (0, 16), (25, 19), (20, 17), (26, 23), (24, 1), (26, 0), (16, 25), (1, 22), (9, 10)]
                    aptidão best: •16564
            worst individual: ■[(26, 0), (0, 16), (9, 10), (16, 25), (20, 17), (24, 1), (26, 23), (1, 22), (25, 19), (26, 16)]
                    aptidão worst: ▪18866
            aptidão média: ◇18098.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 16), (0, 16), (25, 19), (20, 17), (26, 23), (24, 1), (26, 0), (16, 25), (1, 22), (9, 10)]
                    aptidão best: •16564
            worst individual: ■[(26, 0), (0, 16), (9, 10), (16, 25), (20, 17), (1, 22), (25, 19), (26, 16), (26, 23), (24, 1)]
                    aptidão worst: ▪18720
            aptidão média: ◇17745.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 16), (0, 16), (25, 19), (20, 17), (26, 23), (24, 1), (26, 0), (16, 25), (1, 22), (9, 10)]
                    aptidão best: •16564
            worst individual: ■[(1, 22), (0, 16), (16, 25), (26, 23), (9, 10), (26, 0), (24, 1), (20, 17), (25, 19), (26, 16)]
                    aptidão worst: ▪18608
            aptidão média: ◇17655.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (24, 1), (1, 22), (9, 10)]
                    aptidão best: •16408
            worst individual: ■[(26, 16), (0, 16), (25, 19), (20, 17), (24, 1), (9, 10), (26, 0), (16, 25), (26, 23), (1, 22)]
                    aptidão worst: ▪18542
            aptidão média: ◇17556.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (24, 1), (1, 22), (9, 10)]
                    aptidão best: •16408
            worst individual: ■[(26, 16), (0, 16), (25, 19), (20, 17), (24, 1), (9, 10), (26, 0), (16, 25), (26, 23), (1, 22)]
                    aptidão worst: ▪18542
            aptidão média: ◇17498.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (24, 1), (1, 22), (9, 10)]
                    aptidão best: •16408
            worst individual: ■[(0, 16), (26, 23), (26, 16), (20, 17), (1, 22), (16, 25), (24, 1), (9, 10), (25, 19), (26, 0)]
                    aptidão worst: ▪18434
            aptidão média: ◇17234.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (24, 1), (1, 22), (9, 10)]
                    aptidão best: •16408
            worst individual: ■[(26, 23), (1, 22), (25, 19), (20, 17), (16, 25), (26, 0), (24, 1), (0, 16), (26, 16), (9, 10)]
                    aptidão worst: ▪18566
            aptidão média: ◇16976.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (24, 1), (1, 22), (9, 10)]
                    aptidão best: •16408
            worst individual: ■[(26, 0), (25, 19), (0, 16), (20, 17), (26, 23), (16, 25), (26, 16), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪18384
            aptidão média: ◇17078.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (24, 1), (1, 22), (9, 10)]
                    aptidão best: •16408
            worst individual: ■[(26, 16), (0, 16), (25, 19), (20, 17), (26, 23), (26, 0), (1, 22), (9, 10), (16, 25), (24, 1)]
                    aptidão worst: ▪18344
            aptidão média: ◇16890.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (24, 1), (1, 22), (9, 10)]
                    aptidão best: •16408
            worst individual: ■[(26, 0), (20, 17), (25, 19), (0, 16), (26, 23), (16, 25), (24, 1), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪18108
            aptidão média: ◇16909.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (24, 1), (1, 22), (9, 10)]
                    aptidão best: •16408
            worst individual: ■[(26, 0), (20, 17), (25, 19), (0, 16), (26, 23), (16, 25), (24, 1), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪18108
            aptidão média: ◇16759.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (24, 1), (1, 22), (9, 10)]
                    aptidão best: •16408
            worst individual: ■[(25, 19), (0, 16), (26, 0), (20, 17), (26, 23), (16, 25), (24, 1), (26, 16), (1, 22), (9, 10)]
                    aptidão worst: ▪17070
            aptidão média: ◇16773.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (24, 1), (1, 22), (9, 10)]
                    aptidão best: •16408
            worst individual: ■[(26, 16), (0, 16), (26, 0), (20, 17), (26, 23), (16, 25), (24, 1), (25, 19), (1, 22), (9, 10)]
                    aptidão worst: ▪17004
            aptidão média: ◇16687.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (26, 23), (16, 25), (20, 17), (26, 0), (1, 22), (9, 10)]
                    aptidão best: •16402
            worst individual: ■[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (1, 22), (24, 1), (9, 10)]
                    aptidão worst: ▪18186
            aptidão média: ◇16668.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (26, 23), (16, 25), (20, 17), (26, 0), (1, 22), (9, 10)]
                    aptidão best: •16402
            worst individual: ■[(26, 0), (0, 16), (25, 19), (20, 17), (26, 23), (16, 25), (24, 1), (1, 22), (26, 16), (9, 10)]
                    aptidão worst: ▪18468
            aptidão média: ◇16779.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 0), (0, 16), (25, 19), (9, 10), (26, 23), (16, 25), (20, 17), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16192
            worst individual: ■[(1, 22), (0, 16), (25, 19), (20, 17), (9, 10), (16, 25), (26, 16), (24, 1), (26, 0), (26, 23)]
                    aptidão worst: ▪17736
            aptidão média: ◇16873.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 0), (0, 16), (25, 19), (9, 10), (26, 23), (16, 25), (20, 17), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16192
            worst individual: ■[(20, 17), (0, 16), (25, 19), (26, 0), (26, 23), (16, 25), (24, 1), (26, 16), (1, 22), (9, 10)]
                    aptidão worst: ▪17498
            aptidão média: ◇16689.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 0), (0, 16), (25, 19), (9, 10), (26, 23), (16, 25), (20, 17), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16192
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (26, 23), (20, 17), (26, 0), (16, 25), (1, 22), (9, 10)]
                    aptidão worst: ▪17548
            aptidão média: ◇16744.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 0), (0, 16), (25, 19), (9, 10), (16, 25), (26, 23), (20, 17), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16096
            worst individual: ■[(26, 0), (1, 22), (25, 19), (20, 17), (24, 1), (26, 16), (16, 25), (26, 23), (0, 16), (9, 10)]
                    aptidão worst: ▪17554
            aptidão média: ◇16563.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 0), (0, 16), (25, 19), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16064
            worst individual: ■[(26, 0), (25, 19), (1, 22), (20, 17), (26, 23), (16, 25), (26, 16), (24, 1), (0, 16), (9, 10)]
                    aptidão worst: ▪17782
            aptidão média: ◇16613.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 0), (0, 16), (25, 19), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16064
            worst individual: ■[(0, 16), (26, 0), (25, 19), (20, 17), (26, 23), (16, 25), (26, 16), (24, 1), (1, 22), (9, 10)]
                    aptidão worst: ▪18046
            aptidão média: ◇16604.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 0), (0, 16), (25, 19), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16064
            worst individual: ■[(26, 0), (16, 25), (25, 19), (9, 10), (20, 17), (0, 16), (26, 23), (24, 1), (1, 22), (26, 16)]
                    aptidão worst: ▪17442
            aptidão média: ◇16437.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 0), (0, 16), (25, 19), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16064
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (26, 23), (1, 22), (24, 1), (20, 17), (25, 19)]
                    aptidão worst: ▪17984
            aptidão média: ◇16607.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (25, 19), (26, 23), (1, 22), (16, 25), (26, 16), (24, 1), (9, 10), (20, 17)]
                    aptidão worst: ▪17252
            aptidão média: ◇16377.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (1, 22), (9, 10), (16, 25), (26, 23), (20, 17), (24, 1), (25, 19), (26, 16)]
                    aptidão worst: ▪18130
            aptidão média: ◇16660.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (20, 17), (26, 16), (9, 10), (26, 23), (16, 25), (0, 16), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪18224
            aptidão média: ◇16620.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (25, 19), (26, 23), (1, 22), (16, 25), (9, 10), (24, 1), (20, 17), (26, 16)]
                    aptidão worst: ▪18028
            aptidão média: ◇16455.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(26, 0), (0, 16), (25, 19), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16064
            worst individual: ■[(26, 0), (0, 16), (25, 19), (9, 10), (20, 17), (16, 25), (26, 16), (24, 1), (26, 23), (1, 22)]
                    aptidão worst: ▪17988
            aptidão média: ◇16388.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(26, 0), (0, 16), (25, 19), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16064
            worst individual: ■[(26, 0), (25, 19), (0, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (26, 16)]
                    aptidão worst: ▪18002
            aptidão média: ◇16456.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(26, 0), (0, 16), (25, 19), (9, 10), (16, 25), (26, 23), (26, 16), (24, 1), (1, 22), (20, 17)]
                    aptidão best: •16058
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (24, 1), (25, 19), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16822
            aptidão média: ◇16208.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(26, 0), (0, 16), (25, 19), (9, 10), (16, 25), (26, 23), (26, 16), (24, 1), (1, 22), (20, 17)]
                    aptidão best: •16058
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (24, 1), (25, 19), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16822
            aptidão média: ◇16147.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (9, 10), (25, 19), (16, 25), (20, 17), (26, 23), (24, 1), (1, 22), (26, 16)]
                    aptidão worst: ▪17218
            aptidão média: ◇16243.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (24, 1), (25, 19), (9, 10), (16, 25), (20, 17), (26, 23), (0, 16), (1, 22), (26, 16)]
                    aptidão worst: ▪17356
            aptidão média: ◇16259.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (25, 19), (9, 10), (20, 17), (1, 22), (26, 23), (24, 1), (16, 25), (26, 16)]
                    aptidão worst: ▪17124
            aptidão média: ◇16371.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (25, 19), (0, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (26, 16)]
                    aptidão worst: ▪18002
            aptidão média: ◇16426.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (26, 16), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •15990
            worst individual: ■[(26, 0), (0, 16), (25, 19), (1, 22), (26, 16), (20, 17), (26, 23), (24, 1), (9, 10), (16, 25)]
                    aptidão worst: ▪17248
            aptidão média: ◇16333.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (26, 16), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •15990
            worst individual: ■[(26, 0), (0, 16), (25, 19), (1, 22), (26, 23), (26, 16), (9, 10), (24, 1), (16, 25), (20, 17)]
                    aptidão worst: ▪17516
            aptidão média: ◇16299.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (26, 16), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •15990
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (25, 19), (24, 1), (26, 23), (1, 22)]
                    aptidão worst: ▪18132
            aptidão média: ◇16366.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (25, 19), (24, 1), (26, 23), (1, 22)]
                    aptidão worst: ▪18132
            aptidão média: ◇16427.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (26, 16), (24, 1), (20, 17), (9, 10), (25, 19), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪17086
            aptidão média: ◇16280.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(26, 0), (0, 16), (9, 10), (26, 16), (20, 17), (16, 25), (25, 19), (24, 1), (1, 22), (26, 23)]
                    aptidão worst: ▪17176
            aptidão média: ◇16267.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(16, 25), (0, 16), (20, 17), (9, 10), (25, 19), (26, 23), (26, 0), (24, 1), (1, 22), (26, 16)]
                    aptidão worst: ▪17228
            aptidão média: ◇16259.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(0, 16), (26, 0), (20, 17), (9, 10), (16, 25), (26, 23), (26, 16), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪17896
            aptidão média: ◇16194.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(26, 0), (25, 19), (20, 17), (9, 10), (16, 25), (0, 16), (26, 16), (24, 1), (1, 22), (26, 23)]
                    aptidão worst: ▪17942
            aptidão média: ◇16302.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(26, 0), (16, 25), (25, 19), (9, 10), (0, 16), (26, 23), (26, 16), (24, 1), (1, 22), (20, 17)]
                    aptidão worst: ▪16910
            aptidão média: ◇16246.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(26, 0), (20, 17), (25, 19), (9, 10), (0, 16), (26, 23), (26, 16), (24, 1), (1, 22), (16, 25)]
                    aptidão worst: ▪17376
            aptidão média: ◇16217.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(1, 22), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (26, 0), (26, 16)]
                    aptidão worst: ▪17072
            aptidão média: ◇16200.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(26, 0), (1, 22), (25, 19), (9, 10), (16, 25), (20, 17), (0, 16), (24, 1), (26, 23), (26, 16)]
                    aptidão worst: ▪17778
            aptidão média: ◇16443.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(1, 22), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (26, 0), (26, 16)]
                    aptidão worst: ▪17072
            aptidão média: ◇16358.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(9, 10), (0, 16), (20, 17), (26, 0), (1, 22), (26, 23), (25, 19), (24, 1), (16, 25), (26, 16)]
                    aptidão worst: ▪17678
            aptidão média: ◇16245.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(26, 0), (20, 17), (0, 16), (9, 10), (16, 25), (25, 19), (26, 23), (24, 1), (1, 22), (26, 16)]
                    aptidão worst: ▪17672
            aptidão média: ◇16370.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(1, 22), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (26, 0), (26, 16)]
                    aptidão worst: ▪17072
            aptidão média: ◇16141.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (24, 1), (9, 10), (16, 25), (26, 23), (20, 17), (25, 19), (1, 22), (26, 16)]
                    aptidão worst: ▪16958
            aptidão média: ◇16167.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (1, 22), (26, 16)]
                    aptidão worst: ▪17156
            aptidão média: ◇16288.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (1, 22), (26, 16)]
                    aptidão worst: ▪17156
            aptidão média: ◇16251.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (1, 22), (26, 16)]
                    aptidão worst: ▪17156
            aptidão média: ◇16097.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(1, 22), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (26, 0), (26, 16)]
                    aptidão worst: ▪17072
            aptidão média: ◇16060.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (25, 19), (20, 17), (9, 10), (16, 25), (26, 23), (0, 16), (26, 0), (1, 22), (26, 16)]
                    aptidão worst: ▪18122
            aptidão média: ◇16217.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (20, 17), (16, 25), (24, 1), (26, 23), (25, 19), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪16996
            aptidão média: ◇16180.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (20, 17), (16, 25), (24, 1), (26, 23), (25, 19), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪16996
            aptidão média: ◇16212.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (20, 17), (0, 16), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão worst: ▪17604
            aptidão média: ◇16266.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (26, 0), (16, 25), (26, 23), (25, 19), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪16758
            aptidão média: ◇16160.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (26, 0), (16, 25), (26, 23), (25, 19), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪16758
            aptidão média: ◇16117.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(25, 19), (1, 22), (20, 17), (9, 10), (16, 25), (26, 23), (24, 1), (26, 0), (0, 16), (26, 16)]
                    aptidão worst: ▪16928
            aptidão média: ◇16220.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(25, 19), (1, 22), (20, 17), (9, 10), (16, 25), (26, 23), (24, 1), (26, 0), (0, 16), (26, 16)]
                    aptidão worst: ▪16928
            aptidão média: ◇16213.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 16), (26, 23), (20, 17), (9, 10), (16, 25), (0, 16), (25, 19), (24, 1), (1, 22), (26, 0)]
                    aptidão worst: ▪17754
            aptidão média: ◇16503.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (25, 19), (20, 17), (9, 10), (26, 16), (26, 23), (16, 25), (26, 0), (1, 22), (0, 16)]
                    aptidão worst: ▪17698
            aptidão média: ◇16640.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (26, 0), (16, 25), (9, 10), (26, 16), (26, 23), (1, 22), (25, 19)]
                    aptidão worst: ▪17176
            aptidão média: ◇16572.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (1, 22), (24, 1), (26, 16)]
                    aptidão worst: ▪17526
            aptidão média: ◇16528.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (26, 16), (25, 19), (1, 22), (24, 1)]
                    aptidão worst: ▪17014
            aptidão média: ◇16543.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(16, 25), (26, 0), (20, 17), (9, 10), (26, 16), (26, 23), (24, 1), (0, 16), (1, 22), (25, 19)]
                    aptidão worst: ▪17692
            aptidão média: ◇16486.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(1, 22), (0, 16), (26, 23), (9, 10), (16, 25), (25, 19), (20, 17), (26, 0), (24, 1), (26, 16)]
                    aptidão worst: ▪17480
            aptidão média: ◇16422.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (25, 19), (26, 23), (26, 16), (26, 0), (16, 25), (1, 22)]
                    aptidão worst: ▪17680
            aptidão média: ◇16419.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (1, 22), (9, 10), (20, 17), (26, 23), (25, 19), (24, 1), (16, 25), (26, 16)]
                    aptidão worst: ▪17872
            aptidão média: ◇16492.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(0, 16), (26, 0), (24, 1), (9, 10), (16, 25), (26, 23), (25, 19), (20, 17), (1, 22), (26, 16)]
                    aptidão worst: ▪18842
            aptidão média: ◇16742.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (26, 23), (20, 17), (9, 10), (0, 16), (16, 25), (26, 16), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪17100
            aptidão média: ◇16370.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (26, 16), (25, 19), (1, 22), (26, 0)]
                    aptidão worst: ▪17034
            aptidão média: ◇16460.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (9, 10), (26, 16), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (20, 17)]
                    aptidão worst: ▪17054
            aptidão média: ◇16543.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (26, 0), (1, 22), (25, 19), (16, 25), (26, 23), (26, 16)]
                    aptidão worst: ▪18096
            aptidão média: ◇16733.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (26, 23), (20, 17), (9, 10), (16, 25), (0, 16), (26, 16), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪17740
            aptidão média: ◇16709.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(9, 10), (0, 16), (20, 17), (16, 25), (26, 0), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão worst: ▪17150
            aptidão média: ◇16448.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (26, 23), (26, 16), (9, 10), (16, 25), (0, 16), (24, 1), (20, 17), (1, 22), (25, 19)]
                    aptidão worst: ▪18336
            aptidão média: ◇16828.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(9, 10), (0, 16), (20, 17), (16, 25), (26, 0), (26, 23), (24, 1), (26, 16), (1, 22), (25, 19)]
                    aptidão worst: ▪17404
            aptidão média: ◇16484.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (26, 23), (26, 0), (16, 25), (25, 19), (1, 22), (26, 16)]
                    aptidão worst: ▪17272
            aptidão média: ◇16420.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (26, 16), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17416
            aptidão média: ◇16476.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (26, 16), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17416
            aptidão média: ◇16624.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(24, 1), (26, 0), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (1, 22), (26, 16)]
                    aptidão worst: ▪17098
            aptidão média: ◇16577.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(24, 1), (25, 19), (20, 17), (16, 25), (9, 10), (26, 16), (26, 0), (26, 23), (1, 22), (0, 16)]
                    aptidão worst: ▪18012
            aptidão média: ◇16699.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(24, 1), (25, 19), (20, 17), (16, 25), (9, 10), (26, 0), (26, 16), (26, 23), (1, 22), (0, 16)]
                    aptidão worst: ▪18076
            aptidão média: ◇16847.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(24, 1), (26, 23), (20, 17), (9, 10), (16, 25), (1, 22), (25, 19), (26, 0), (0, 16), (26, 16)]
                    aptidão worst: ▪17656
            aptidão média: ◇16771.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(24, 1), (1, 22), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (0, 16), (26, 16)]
                    aptidão best: •16116
            worst individual: ■[(24, 1), (1, 22), (20, 17), (9, 10), (16, 25), (0, 16), (26, 16), (26, 23), (26, 0), (25, 19)]
                    aptidão worst: ▪17914
            aptidão média: ◇16892.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(24, 1), (1, 22), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (0, 16), (26, 16)]
                    aptidão best: •16116
            worst individual: ■[(26, 0), (0, 16), (20, 17), (16, 25), (9, 10), (26, 23), (24, 1), (1, 22), (25, 19), (26, 16)]
                    aptidão worst: ▪18164
            aptidão média: ◇16944.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(24, 1), (1, 22), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (0, 16), (26, 16)]
                    aptidão best: •16116
            worst individual: ■[(24, 1), (0, 16), (20, 17), (16, 25), (9, 10), (26, 23), (26, 16), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17760
            aptidão média: ◇16817.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(24, 1), (1, 22), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (0, 16), (26, 16)]
                    aptidão best: •16116
            worst individual: ■[(24, 1), (1, 22), (0, 16), (16, 25), (9, 10), (26, 23), (26, 16), (26, 0), (20, 17), (25, 19)]
                    aptidão worst: ▪18638
            aptidão média: ◇16825.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.991316318511963 segs
