
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(0, 16), (26, 23), (20, 17), (26, 16), (25, 19), (16, 25), (24, 1), (1, 22), (26, 0), (9, 10)]
                    aptidão best: •17480
            worst individual: ■[(26, 0), (1, 22), (0, 16), (20, 17), (16, 25), (9, 10), (26, 23), (26, 16), (25, 19), (24, 1)]
                    aptidão worst: ▪19382
            aptidão média: ◇18278.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(0, 16), (26, 23), (20, 17), (26, 16), (25, 19), (16, 25), (9, 10), (1, 22), (26, 0), (24, 1)]
                    aptidão best: •17304
            worst individual: ■[(26, 23), (0, 16), (26, 16), (25, 19), (24, 1), (9, 10), (16, 25), (1, 22), (20, 17), (26, 0)]
                    aptidão worst: ▪19048
            aptidão média: ◇18164.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(1, 22), (24, 1), (26, 16), (26, 23), (25, 19), (16, 25), (0, 16), (20, 17), (26, 0), (9, 10)]
                    aptidão best: •16922
            worst individual: ■[(26, 16), (0, 16), (26, 0), (24, 1), (1, 22), (16, 25), (25, 19), (20, 17), (26, 23), (9, 10)]
                    aptidão worst: ▪18804
            aptidão média: ◇17681.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(1, 22), (24, 1), (26, 16), (26, 23), (25, 19), (16, 25), (0, 16), (20, 17), (26, 0), (9, 10)]
                    aptidão best: •16922
            worst individual: ■[(25, 19), (26, 16), (24, 1), (0, 16), (26, 23), (16, 25), (1, 22), (20, 17), (26, 0), (9, 10)]
                    aptidão worst: ▪18962
            aptidão média: ◇17928.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(1, 22), (24, 1), (26, 16), (26, 23), (25, 19), (16, 25), (0, 16), (20, 17), (26, 0), (9, 10)]
                    aptidão best: •16922
            worst individual: ■[(1, 22), (26, 23), (26, 16), (24, 1), (25, 19), (16, 25), (0, 16), (9, 10), (20, 17), (26, 0)]
                    aptidão worst: ▪18890
            aptidão média: ◇17755.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (16, 25), (9, 10), (26, 23), (26, 0), (0, 16)]
                    aptidão best: •16850
            worst individual: ■[(1, 22), (26, 16), (24, 1), (26, 23), (25, 19), (16, 25), (0, 16), (9, 10), (20, 17), (26, 0)]
                    aptidão worst: ▪18708
            aptidão média: ◇17769.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (16, 25), (9, 10), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16804
            worst individual: ■[(0, 16), (26, 23), (20, 17), (26, 16), (1, 22), (16, 25), (24, 1), (25, 19), (9, 10), (26, 0)]
                    aptidão worst: ▪18854
            aptidão média: ◇17556.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(1, 22), (24, 1), (26, 16), (26, 23), (25, 19), (16, 25), (9, 10), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16778
            worst individual: ■[(0, 16), (1, 22), (20, 17), (26, 16), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (24, 1)]
                    aptidão worst: ▪18218
            aptidão média: ◇17299.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (25, 19), (16, 25), (26, 16), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16686
            worst individual: ■[(1, 22), (9, 10), (26, 16), (26, 0), (25, 19), (16, 25), (24, 1), (0, 16), (26, 23), (20, 17)]
                    aptidão worst: ▪18402
            aptidão média: ◇17406.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (26, 23), (16, 25), (25, 19), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16654
            worst individual: ■[(1, 22), (26, 16), (20, 17), (16, 25), (25, 19), (9, 10), (24, 1), (0, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪18058
            aptidão média: ◇17047.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (26, 23), (16, 25), (25, 19), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16654
            worst individual: ■[(0, 16), (26, 23), (9, 10), (24, 1), (25, 19), (16, 25), (26, 16), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪18050
            aptidão média: ◇17015.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (26, 23), (16, 25), (25, 19), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16654
            worst individual: ■[(1, 22), (16, 25), (20, 17), (26, 16), (26, 23), (24, 1), (9, 10), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17888
            aptidão média: ◇16919.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (25, 19), (26, 16), (16, 25), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16424
            worst individual: ■[(1, 22), (24, 1), (20, 17), (9, 10), (25, 19), (16, 25), (26, 16), (26, 23), (26, 0), (0, 16)]
                    aptidão worst: ▪17752
            aptidão média: ◇16849.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (25, 19), (26, 16), (16, 25), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16424
            worst individual: ■[(1, 22), (26, 0), (26, 23), (24, 1), (16, 25), (26, 16), (9, 10), (0, 16), (20, 17), (25, 19)]
                    aptidão worst: ▪18112
            aptidão média: ◇17032.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (25, 19), (26, 16), (16, 25), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16424
            worst individual: ■[(24, 1), (1, 22), (20, 17), (26, 23), (25, 19), (16, 25), (9, 10), (0, 16), (26, 0), (26, 16)]
                    aptidão worst: ▪18118
            aptidão média: ◇17048.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (25, 19), (26, 16), (26, 23), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (20, 17), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (9, 10), (25, 19)]
                    aptidão worst: ▪18070
            aptidão média: ◇16979.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (25, 19), (26, 16), (26, 23), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16284
            worst individual: ■[(0, 16), (16, 25), (20, 17), (26, 23), (1, 22), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16)]
                    aptidão worst: ▪18110
            aptidão média: ◇16882.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (25, 19), (26, 16), (26, 23), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (20, 17), (9, 10), (25, 19), (16, 25), (26, 23), (26, 0), (0, 16), (26, 16)]
                    aptidão worst: ▪18268
            aptidão média: ◇16827.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (16, 25), (20, 17), (26, 16), (26, 23), (25, 19), (9, 10), (0, 16), (26, 0), (24, 1)]
                    aptidão worst: ▪17306
            aptidão média: ◇16695.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (9, 10), (26, 23), (0, 16), (16, 25), (26, 0)]
                    aptidão worst: ▪18850
            aptidão média: ◇17023.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (26, 23), (9, 10), (25, 19), (16, 25), (20, 17), (26, 0), (0, 16), (26, 16)]
                    aptidão worst: ▪18412
            aptidão média: ◇16994.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (20, 17), (24, 1), (26, 16), (26, 23), (16, 25), (25, 19), (0, 16), (26, 0), (9, 10)]
                    aptidão worst: ▪17866
            aptidão média: ◇16716.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (20, 17), (26, 23), (26, 16), (25, 19), (16, 25), (24, 1), (0, 16), (26, 0), (9, 10)]
                    aptidão worst: ▪17812
            aptidão média: ◇16699.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (25, 19), (26, 23), (9, 10), (24, 1), (16, 25), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪17786
            aptidão média: ◇16747.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (26, 23), (26, 16), (20, 17), (25, 19), (16, 25), (26, 0), (0, 16), (9, 10)]
                    aptidão worst: ▪17902
            aptidão média: ◇16836.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (26, 23), (26, 16), (20, 17), (26, 0), (16, 25), (0, 16), (25, 19), (9, 10)]
                    aptidão worst: ▪18018
            aptidão média: ◇16821.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(26, 23), (24, 1), (20, 17), (26, 16), (25, 19), (26, 0), (9, 10), (0, 16), (1, 22), (16, 25)]
                    aptidão worst: ▪17492
            aptidão média: ◇16661.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(0, 16), (24, 1), (1, 22), (26, 16), (26, 23), (16, 25), (25, 19), (20, 17), (26, 0), (9, 10)]
                    aptidão worst: ▪17558
            aptidão média: ◇16614.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (20, 17), (0, 16), (26, 23), (25, 19), (16, 25), (26, 16), (26, 0), (9, 10)]
                    aptidão worst: ▪17682
            aptidão média: ◇16582.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (26, 23), (26, 16), (0, 16), (20, 17), (16, 25), (25, 19), (26, 0), (9, 10)]
                    aptidão worst: ▪17688
            aptidão média: ◇16563.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (26, 23), (26, 16), (0, 16), (20, 17), (16, 25), (25, 19), (26, 0), (9, 10)]
                    aptidão worst: ▪17688
            aptidão média: ◇16656.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(0, 16), (24, 1), (20, 17), (26, 16), (9, 10), (26, 23), (1, 22), (16, 25), (26, 0), (25, 19)]
                    aptidão worst: ▪17278
            aptidão média: ◇16488.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (16, 25), (20, 17), (26, 16), (25, 19), (24, 1), (26, 23), (0, 16), (26, 0), (9, 10)]
                    aptidão worst: ▪17640
            aptidão média: ◇16539.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(16, 25), (24, 1), (9, 10), (26, 16), (25, 19), (26, 23), (1, 22), (0, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪17130
            aptidão média: ◇16448.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (20, 17), (26, 16), (0, 16), (25, 19), (16, 25), (26, 23), (26, 0), (9, 10)]
                    aptidão worst: ▪17724
            aptidão média: ◇16454.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(26, 16), (24, 1), (20, 17), (1, 22), (26, 23), (25, 19), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão worst: ▪17018
            aptidão média: ◇16421.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (25, 19), (24, 1), (26, 16), (26, 23), (20, 17), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão worst: ▪17510
            aptidão média: ◇16620.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(0, 16), (24, 1), (20, 17), (26, 16), (26, 23), (25, 19), (16, 25), (1, 22), (9, 10), (26, 0)]
                    aptidão worst: ▪18042
            aptidão média: ◇16773.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(0, 16), (24, 1), (26, 0), (26, 16), (26, 23), (25, 19), (16, 25), (1, 22), (20, 17), (9, 10)]
                    aptidão worst: ▪18660
            aptidão média: ◇16838.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (20, 17), (26, 0), (26, 16), (25, 19), (24, 1), (16, 25), (0, 16), (26, 23), (9, 10)]
                    aptidão worst: ▪18280
            aptidão média: ◇16833.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(0, 16), (24, 1), (20, 17), (16, 25), (1, 22), (26, 23), (26, 16), (25, 19), (26, 0), (9, 10)]
                    aptidão worst: ▪17832
            aptidão média: ◇16537.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(0, 16), (24, 1), (20, 17), (16, 25), (1, 22), (26, 23), (26, 16), (25, 19), (26, 0), (9, 10)]
                    aptidão worst: ▪17832
            aptidão média: ◇16540.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(24, 1), (1, 22), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão worst: ▪18038
            aptidão média: ◇16777.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(24, 1), (1, 22), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão worst: ▪18038
            aptidão média: ◇16692.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (26, 0), (20, 17), (26, 16), (26, 23), (25, 19), (24, 1), (0, 16), (16, 25), (9, 10)]
                    aptidão worst: ▪17740
            aptidão média: ◇16709.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (20, 17), (26, 16), (26, 23), (26, 0), (16, 25), (0, 16), (9, 10), (25, 19)]
                    aptidão worst: ▪17760
            aptidão média: ◇16732.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (26, 0), (20, 17), (26, 16), (26, 23), (25, 19), (0, 16), (24, 1), (16, 25), (9, 10)]
                    aptidão worst: ▪17934
            aptidão média: ◇16939.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (26, 0), (9, 10), (26, 16), (26, 23), (16, 25), (0, 16), (24, 1), (25, 19), (20, 17)]
                    aptidão worst: ▪17890
            aptidão média: ◇16889.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (20, 17), (26, 16), (26, 0), (26, 23), (0, 16), (16, 25), (25, 19), (9, 10)]
                    aptidão worst: ▪18402
            aptidão média: ◇16873.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(25, 19), (26, 0), (16, 25), (24, 1), (1, 22), (26, 23), (20, 17), (0, 16), (26, 16), (9, 10)]
                    aptidão worst: ▪18296
            aptidão média: ◇16895.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (16, 25), (0, 16), (26, 16), (26, 23), (25, 19), (20, 17), (24, 1), (26, 0), (9, 10)]
                    aptidão worst: ▪17996
            aptidão média: ◇16722.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (26, 0), (20, 17), (26, 16), (25, 19), (26, 23), (24, 1), (0, 16), (16, 25), (9, 10)]
                    aptidão worst: ▪17776
            aptidão média: ◇16565.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (26, 0), (20, 17), (26, 16), (26, 23), (24, 1), (16, 25), (0, 16), (25, 19), (9, 10)]
                    aptidão worst: ▪17704
            aptidão média: ◇16715.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (26, 0), (20, 17), (26, 16), (25, 19), (26, 23), (24, 1), (0, 16), (16, 25), (9, 10)]
                    aptidão worst: ▪17776
            aptidão média: ◇16662.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (26, 0), (20, 17), (26, 16), (25, 19), (26, 23), (24, 1), (0, 16), (16, 25), (9, 10)]
                    aptidão worst: ▪17776
            aptidão média: ◇16588.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (26, 0), (16, 25), (24, 1), (26, 23), (25, 19), (20, 17), (0, 16), (26, 16), (9, 10)]
                    aptidão worst: ▪17296
            aptidão média: ◇16495.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (26, 0), (20, 17), (26, 16), (26, 23), (25, 19), (24, 1), (0, 16), (16, 25), (9, 10)]
                    aptidão worst: ▪17740
            aptidão média: ◇16606.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(26, 0), (24, 1), (20, 17), (26, 16), (25, 19), (9, 10), (16, 25), (0, 16), (1, 22), (26, 23)]
                    aptidão worst: ▪18050
            aptidão média: ◇16622.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (20, 17), (0, 16), (25, 19), (26, 23), (16, 25), (26, 16), (26, 0), (9, 10)]
                    aptidão worst: ▪17682
            aptidão média: ◇16635.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (26, 0), (20, 17), (26, 16), (26, 23), (24, 1), (16, 25), (0, 16), (25, 19), (9, 10)]
                    aptidão worst: ▪17704
            aptidão média: ◇16714.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (24, 1), (20, 17), (26, 16), (0, 16), (26, 23), (16, 25), (25, 19), (26, 0), (9, 10)]
                    aptidão worst: ▪17696
            aptidão média: ◇16576.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(1, 22), (24, 1), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (26, 0), (9, 10)]
                    aptidão best: •16284
            worst individual: ■[(1, 22), (0, 16), (26, 23), (26, 16), (20, 17), (25, 19), (16, 25), (24, 1), (26, 0), (9, 10)]
                    aptidão worst: ▪17776
            aptidão média: ◇16715.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (0, 16), (26, 23), (26, 16), (20, 17), (25, 19), (16, 25), (24, 1), (26, 0), (9, 10)]
                    aptidão worst: ▪17776
            aptidão média: ◇16708.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(9, 10), (26, 0), (20, 17), (26, 16), (25, 19), (26, 23), (16, 25), (0, 16), (1, 22), (24, 1)]
                    aptidão worst: ▪17732
            aptidão média: ◇16688.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (24, 1), (20, 17), (26, 16), (26, 23), (26, 0), (16, 25), (0, 16), (25, 19), (9, 10)]
                    aptidão worst: ▪17780
            aptidão média: ◇16790.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(16, 25), (24, 1), (26, 0), (26, 16), (25, 19), (26, 23), (1, 22), (0, 16), (20, 17), (9, 10)]
                    aptidão worst: ▪19078
            aptidão média: ◇16770.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (24, 1), (0, 16), (26, 16), (26, 23), (25, 19), (16, 25), (20, 17), (26, 0), (9, 10)]
                    aptidão worst: ▪17122
            aptidão média: ◇16472.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (24, 1), (26, 0), (26, 16), (26, 23), (25, 19), (16, 25), (20, 17), (0, 16), (9, 10)]
                    aptidão worst: ▪18630
            aptidão média: ◇16746.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (0, 16), (26, 16)]
                    aptidão worst: ▪17932
            aptidão média: ◇16783.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (26, 23), (20, 17), (9, 10), (16, 25), (24, 1), (26, 16), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17774
            aptidão média: ◇16738.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (25, 19), (20, 17), (9, 10), (16, 25), (24, 1), (26, 23), (0, 16), (26, 0), (26, 16)]
                    aptidão worst: ▪17794
            aptidão média: ◇16631.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(26, 23), (24, 1), (26, 16), (20, 17), (9, 10), (1, 22), (16, 25), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17396
            aptidão média: ◇16686.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (24, 1), (20, 17), (26, 16), (16, 25), (26, 0), (26, 23), (0, 16), (25, 19), (9, 10)]
                    aptidão worst: ▪18230
            aptidão média: ◇16648.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (24, 1), (20, 17), (9, 10), (26, 0), (26, 23), (25, 19), (0, 16), (16, 25), (26, 16)]
                    aptidão worst: ▪17804
            aptidão média: ◇16695.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (16, 25), (20, 17), (26, 0), (26, 16), (26, 23), (24, 1), (0, 16), (9, 10), (25, 19)]
                    aptidão worst: ▪18688
            aptidão média: ◇16841.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (25, 19), (20, 17), (26, 23), (0, 16), (26, 16), (26, 0)]
                    aptidão worst: ▪18072
            aptidão média: ◇16751.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(0, 16), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (1, 22), (25, 19), (26, 0), (26, 16)]
                    aptidão worst: ▪17422
            aptidão média: ◇16635.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(20, 17), (24, 1), (1, 22), (26, 16), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (9, 10)]
                    aptidão worst: ▪17322
            aptidão média: ◇16561.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (25, 19), (26, 23), (0, 16), (26, 16), (26, 0)]
                    aptidão worst: ▪17956
            aptidão média: ◇16755.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (0, 16), (25, 19), (26, 0), (26, 16)]
                    aptidão worst: ▪17444
            aptidão média: ◇16581.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (0, 16), (26, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17374
            aptidão média: ◇16520.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (24, 1), (0, 16), (9, 10), (16, 25), (26, 23), (25, 19), (20, 17), (26, 0), (26, 16)]
                    aptidão worst: ▪17204
            aptidão média: ◇16382.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(1, 22), (0, 16), (25, 19), (9, 10), (16, 25), (26, 23), (20, 17), (24, 1), (26, 0), (26, 16)]
                    aptidão worst: ▪17210
            aptidão média: ◇16405.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16272
            worst individual: ■[(25, 19), (24, 1), (16, 25), (9, 10), (20, 17), (26, 23), (1, 22), (0, 16), (26, 0), (26, 16)]
                    aptidão worst: ▪17390
            aptidão média: ◇16517.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (26, 16), (26, 23), (25, 19), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16254
            worst individual: ■[(1, 22), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (26, 16), (26, 0)]
                    aptidão worst: ▪17918
            aptidão média: ◇16681.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (26, 16), (26, 23), (25, 19), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16254
            worst individual: ■[(1, 22), (16, 25), (20, 17), (9, 10), (26, 16), (26, 23), (24, 1), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17776
            aptidão média: ◇16735.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (26, 16), (26, 23), (25, 19), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16254
            worst individual: ■[(26, 0), (24, 1), (20, 17), (9, 10), (16, 25), (25, 19), (26, 23), (26, 16), (1, 22), (0, 16)]
                    aptidão worst: ▪17968
            aptidão média: ◇16789.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (26, 16), (26, 23), (25, 19), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16254
            worst individual: ■[(1, 22), (25, 19), (20, 17), (24, 1), (26, 23), (16, 25), (9, 10), (0, 16), (26, 0), (26, 16)]
                    aptidão worst: ▪18198
            aptidão média: ◇16765.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (26, 16), (26, 23), (25, 19), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16254
            worst individual: ■[(9, 10), (24, 1), (20, 17), (16, 25), (26, 16), (0, 16), (25, 19), (26, 23), (26, 0), (1, 22)]
                    aptidão worst: ▪17622
            aptidão média: ◇16718.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (26, 16), (26, 23), (25, 19), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16254
            worst individual: ■[(1, 22), (25, 19), (20, 17), (9, 10), (26, 16), (26, 23), (24, 1), (0, 16), (26, 0), (16, 25)]
                    aptidão worst: ▪17842
            aptidão média: ◇16480.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (26, 16), (26, 23), (25, 19), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16254
            worst individual: ■[(1, 22), (25, 19), (20, 17), (9, 10), (26, 16), (26, 23), (24, 1), (0, 16), (26, 0), (16, 25)]
                    aptidão worst: ▪17842
            aptidão média: ◇16560.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (26, 16), (26, 23), (25, 19), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16254
            worst individual: ■[(1, 22), (25, 19), (20, 17), (9, 10), (16, 25), (26, 23), (24, 1), (0, 16), (26, 0), (26, 16)]
                    aptidão worst: ▪17806
            aptidão média: ◇16538.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (26, 16), (26, 23), (25, 19), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16254
            worst individual: ■[(1, 22), (24, 1), (20, 17), (9, 10), (26, 16), (26, 0), (25, 19), (0, 16), (26, 23), (16, 25)]
                    aptidão worst: ▪17372
            aptidão média: ◇16450.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (26, 16), (26, 23), (25, 19), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16254
            worst individual: ■[(1, 22), (20, 17), (24, 1), (9, 10), (16, 25), (25, 19), (26, 16), (0, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪17836
            aptidão média: ◇16640.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(1, 22), (24, 1), (20, 17), (9, 10), (26, 16), (26, 23), (25, 19), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16254
            worst individual: ■[(1, 22), (20, 17), (24, 1), (9, 10), (16, 25), (25, 19), (26, 16), (0, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪17836
            aptidão média: ◇16645.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (20, 17), (24, 1), (9, 10), (16, 25), (25, 19), (26, 16), (0, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪17836
            aptidão média: ◇16538.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (20, 17), (9, 10), (26, 0), (25, 19), (26, 16), (0, 16), (16, 25), (26, 23)]
                    aptidão worst: ▪17634
            aptidão média: ◇16544.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (9, 10), (20, 17), (24, 1), (26, 0), (16, 25), (26, 16), (0, 16), (25, 19), (26, 23)]
                    aptidão worst: ▪17826
            aptidão média: ◇16568.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (9, 10), (20, 17), (24, 1), (26, 0), (16, 25), (26, 16), (0, 16), (25, 19), (26, 23)]
                    aptidão worst: ▪17826
            aptidão média: ◇16549.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (9, 10), (20, 17), (24, 1), (26, 0), (16, 25), (26, 16), (0, 16), (25, 19), (26, 23)]
                    aptidão worst: ▪17826
            aptidão média: ◇16612.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:7.49262261390686 segs
