
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(16, 25), (9, 10), (26, 23), (24, 1), (26, 0), (20, 17), (26, 16), (0, 16), (1, 22), (25, 19)]
                    aptidão best: •16916
            worst individual: ■[(24, 1), (25, 19), (9, 10), (20, 17), (26, 16), (0, 16), (16, 25), (1, 22), (26, 23), (26, 0)]
                    aptidão worst: ▪19058
            aptidão média: ◇18146.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(16, 25), (0, 16), (20, 17), (9, 10), (24, 1), (26, 23), (26, 16), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16668
            worst individual: ■[(9, 10), (20, 17), (26, 16), (16, 25), (24, 1), (25, 19), (0, 16), (1, 22), (26, 23), (26, 0)]
                    aptidão worst: ▪18984
            aptidão média: ◇17917.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(16, 25), (0, 16), (20, 17), (9, 10), (24, 1), (26, 23), (26, 16), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16668
            worst individual: ■[(9, 10), (20, 17), (26, 23), (24, 1), (26, 0), (1, 22), (16, 25), (0, 16), (26, 16), (25, 19)]
                    aptidão worst: ▪18382
            aptidão média: ◇17512.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(16, 25), (1, 22), (26, 23), (24, 1), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (25, 19)]
                    aptidão best: •16624
            worst individual: ■[(16, 25), (1, 22), (26, 23), (24, 1), (26, 0), (20, 17), (26, 16), (0, 16), (25, 19), (9, 10)]
                    aptidão worst: ▪18362
            aptidão média: ◇17510.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(16, 25), (1, 22), (26, 23), (24, 1), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (25, 19)]
                    aptidão best: •16624
            worst individual: ■[(26, 23), (1, 22), (16, 25), (24, 1), (26, 0), (20, 17), (26, 16), (0, 16), (25, 19), (9, 10)]
                    aptidão worst: ▪18768
            aptidão média: ◇17521.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 19), (9, 10), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (0, 16), (1, 22), (16, 25)]
                    aptidão best: •16560
            worst individual: ■[(1, 22), (0, 16), (20, 17), (9, 10), (24, 1), (25, 19), (26, 23), (26, 16), (16, 25), (26, 0)]
                    aptidão worst: ▪18670
            aptidão média: ◇17562.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 16), (1, 22), (26, 23), (24, 1), (26, 0), (20, 17), (25, 19), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16478
            worst individual: ■[(16, 25), (0, 16), (20, 17), (9, 10), (26, 0), (25, 19), (26, 16), (24, 1), (26, 23), (1, 22)]
                    aptidão worst: ▪18556
            aptidão média: ◇17359.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 16), (1, 22), (26, 23), (24, 1), (26, 0), (20, 17), (25, 19), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16478
            worst individual: ■[(26, 16), (9, 10), (16, 25), (24, 1), (26, 23), (25, 19), (0, 16), (26, 0), (20, 17), (1, 22)]
                    aptidão worst: ▪18618
            aptidão média: ◇17428.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 16), (1, 22), (26, 23), (24, 1), (26, 0), (20, 17), (25, 19), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16478
            worst individual: ■[(26, 0), (0, 16), (20, 17), (9, 10), (26, 16), (1, 22), (25, 19), (26, 23), (24, 1), (16, 25)]
                    aptidão worst: ▪18260
            aptidão média: ◇17295.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 16), (1, 22), (26, 23), (24, 1), (9, 10), (20, 17), (16, 25), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •16418
            worst individual: ■[(1, 22), (0, 16), (16, 25), (24, 1), (26, 0), (20, 17), (26, 23), (25, 19), (26, 16), (9, 10)]
                    aptidão worst: ▪18894
            aptidão média: ◇17366.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 16), (1, 22), (26, 23), (24, 1), (9, 10), (20, 17), (16, 25), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •16418
            worst individual: ■[(26, 16), (9, 10), (26, 23), (24, 1), (16, 25), (20, 17), (1, 22), (25, 19), (26, 0), (0, 16)]
                    aptidão worst: ▪18466
            aptidão média: ◇17167.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(16, 25), (1, 22), (26, 16), (24, 1), (26, 0), (20, 17), (25, 19), (9, 10), (0, 16), (26, 23)]
                    aptidão best: •16382
            worst individual: ■[(16, 25), (1, 22), (26, 23), (24, 1), (26, 16), (20, 17), (25, 19), (0, 16), (9, 10), (26, 0)]
                    aptidão worst: ▪17918
            aptidão média: ◇16993.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(16, 25), (1, 22), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (0, 16), (25, 19)]
                    aptidão best: •16330
            worst individual: ■[(26, 23), (0, 16), (24, 1), (26, 0), (26, 16), (9, 10), (25, 19), (1, 22), (20, 17), (16, 25)]
                    aptidão worst: ▪18744
            aptidão média: ◇17085.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(16, 25), (1, 22), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (0, 16), (25, 19)]
                    aptidão best: •16330
            worst individual: ■[(24, 1), (9, 10), (26, 23), (26, 16), (26, 0), (20, 17), (25, 19), (16, 25), (0, 16), (1, 22)]
                    aptidão worst: ▪17872
            aptidão média: ◇16970.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(16, 25), (1, 22), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16272
            worst individual: ■[(16, 25), (1, 22), (26, 23), (24, 1), (26, 0), (9, 10), (25, 19), (0, 16), (20, 17), (26, 16)]
                    aptidão worst: ▪18094
            aptidão média: ◇16794.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(16, 25), (1, 22), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16272
            worst individual: ■[(26, 16), (1, 22), (26, 23), (24, 1), (26, 0), (20, 17), (25, 19), (9, 10), (16, 25), (0, 16)]
                    aptidão worst: ▪18000
            aptidão média: ◇16764.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(16, 25), (1, 22), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16272
            worst individual: ■[(16, 25), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (25, 19), (9, 10), (26, 23), (1, 22)]
                    aptidão worst: ▪18122
            aptidão média: ◇16763.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(16, 25), (1, 22), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16272
            worst individual: ■[(16, 25), (20, 17), (26, 16), (24, 1), (26, 0), (1, 22), (26, 23), (9, 10), (0, 16), (25, 19)]
                    aptidão worst: ▪17802
            aptidão média: ◇16678.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(16, 25), (1, 22), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16272
            worst individual: ■[(26, 16), (1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17946
            aptidão média: ◇16738.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(16, 25), (1, 22), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16272
            worst individual: ■[(16, 25), (20, 17), (26, 16), (24, 1), (26, 0), (0, 16), (25, 19), (9, 10), (1, 22), (26, 23)]
                    aptidão worst: ▪17840
            aptidão média: ◇16577.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(16, 25), (1, 22), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16272
            worst individual: ■[(16, 25), (24, 1), (26, 16), (1, 22), (26, 0), (20, 17), (26, 23), (9, 10), (0, 16), (25, 19)]
                    aptidão worst: ▪18030
            aptidão média: ◇16587.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(20, 17), (1, 22), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (0, 16), (25, 19)]
                    aptidão best: •16270
            worst individual: ■[(16, 25), (0, 16), (26, 16), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17428
            aptidão média: ◇16603.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(20, 17), (1, 22), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (0, 16), (25, 19)]
                    aptidão best: •16270
            worst individual: ■[(16, 25), (0, 16), (26, 16), (24, 1), (9, 10), (20, 17), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17496
            aptidão média: ◇16705.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (16, 25), (25, 19), (9, 10), (1, 22), (26, 23)]
                    aptidão best: •16254
            worst individual: ■[(16, 25), (1, 22), (25, 19), (24, 1), (26, 0), (0, 16), (20, 17), (26, 23), (26, 16), (9, 10)]
                    aptidão worst: ▪18062
            aptidão média: ◇16663.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (25, 19)]
                    aptidão best: •16220
            worst individual: ■[(16, 25), (1, 22), (25, 19), (24, 1), (26, 0), (0, 16), (20, 17), (26, 23), (26, 16), (9, 10)]
                    aptidão worst: ▪18062
            aptidão média: ◇16659.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (25, 19)]
                    aptidão best: •16220
            worst individual: ■[(16, 25), (0, 16), (25, 19), (24, 1), (26, 0), (1, 22), (20, 17), (26, 23), (26, 16), (9, 10)]
                    aptidão worst: ▪18172
            aptidão média: ◇16698.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (25, 19)]
                    aptidão best: •16220
            worst individual: ■[(16, 25), (26, 23), (25, 19), (24, 1), (26, 0), (1, 22), (20, 17), (0, 16), (26, 16), (9, 10)]
                    aptidão worst: ▪18324
            aptidão média: ◇16884.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(16, 25), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16238
            worst individual: ■[(16, 25), (1, 22), (26, 16), (24, 1), (26, 0), (26, 23), (20, 17), (0, 16), (25, 19), (9, 10)]
                    aptidão worst: ▪18148
            aptidão média: ◇16954.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(16, 25), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16238
            worst individual: ■[(25, 19), (1, 22), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (16, 25), (0, 16)]
                    aptidão worst: ▪17812
            aptidão média: ◇16736.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(16, 25), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16238
            worst individual: ■[(16, 25), (0, 16), (26, 16), (24, 1), (25, 19), (20, 17), (9, 10), (26, 23), (1, 22), (26, 0)]
                    aptidão worst: ▪17484
            aptidão média: ◇16578.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(16, 25), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16238
            worst individual: ■[(16, 25), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (20, 17), (1, 22)]
                    aptidão worst: ▪18280
            aptidão média: ◇17015.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(16, 25), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16238
            worst individual: ■[(16, 25), (0, 16), (1, 22), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (26, 16), (20, 17)]
                    aptidão worst: ▪18548
            aptidão média: ◇17134.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(16, 25), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16238
            worst individual: ■[(26, 16), (20, 17), (16, 25), (24, 1), (26, 0), (0, 16), (26, 23), (9, 10), (1, 22), (25, 19)]
                    aptidão worst: ▪18046
            aptidão média: ◇16881.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(16, 25), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16238
            worst individual: ■[(16, 25), (25, 19), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (0, 16)]
                    aptidão worst: ▪17432
            aptidão média: ◇16585.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(16, 25), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16238
            worst individual: ■[(16, 25), (26, 0), (26, 16), (24, 1), (1, 22), (20, 17), (26, 23), (25, 19), (0, 16), (9, 10)]
                    aptidão worst: ▪17692
            aptidão média: ◇16625.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(16, 25), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16238
            worst individual: ■[(1, 22), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (16, 25), (25, 19)]
                    aptidão worst: ▪17354
            aptidão média: ◇16474.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(16, 25), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16238
            worst individual: ■[(16, 25), (1, 22), (26, 16), (0, 16), (24, 1), (20, 17), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão worst: ▪16792
            aptidão média: ◇16372.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16186
            worst individual: ■[(16, 25), (26, 0), (26, 16), (24, 1), (0, 16), (20, 17), (26, 23), (9, 10), (1, 22), (25, 19)]
                    aptidão worst: ▪17228
            aptidão média: ◇16499.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16186
            worst individual: ■[(16, 25), (0, 16), (26, 16), (24, 1), (1, 22), (25, 19), (26, 23), (9, 10), (26, 0), (20, 17)]
                    aptidão worst: ▪17806
            aptidão média: ◇16703.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16186
            worst individual: ■[(16, 25), (0, 16), (26, 16), (26, 0), (24, 1), (1, 22), (26, 23), (9, 10), (20, 17), (25, 19)]
                    aptidão worst: ▪17894
            aptidão média: ◇16909.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16186
            worst individual: ■[(16, 25), (0, 16), (26, 16), (26, 23), (20, 17), (26, 0), (9, 10), (1, 22), (24, 1), (25, 19)]
                    aptidão worst: ▪17714
            aptidão média: ◇16666.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (0, 16), (1, 22), (26, 0), (24, 1), (20, 17), (26, 23), (9, 10), (26, 16), (16, 25)]
                    aptidão worst: ▪18936
            aptidão média: ◇16880.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (0, 16), (1, 22), (26, 0), (24, 1), (20, 17), (26, 23), (9, 10), (26, 16), (16, 25)]
                    aptidão worst: ▪18936
            aptidão média: ◇16644.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (16, 25), (26, 16), (24, 1), (26, 0), (0, 16), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão worst: ▪17244
            aptidão média: ◇16373.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(16, 25), (0, 16), (24, 1), (26, 0), (26, 16), (20, 17), (26, 23), (9, 10), (1, 22), (25, 19)]
                    aptidão worst: ▪16958
            aptidão média: ◇16357.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (20, 17), (26, 16), (24, 1), (26, 0), (0, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17468
            aptidão média: ◇16387.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (1, 22), (26, 23), (9, 10), (16, 25), (20, 17)]
                    aptidão worst: ▪17428
            aptidão média: ◇16347.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (26, 16), (0, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17572
            aptidão média: ◇16439.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 23), (26, 0), (20, 17), (24, 1), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17242
            aptidão média: ◇16384.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(9, 10), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (16, 25), (25, 19), (1, 22), (26, 23)]
                    aptidão worst: ▪16750
            aptidão média: ◇16277.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (24, 1), (26, 16), (0, 16), (26, 0), (16, 25), (26, 23), (1, 22), (9, 10), (20, 17)]
                    aptidão worst: ▪17890
            aptidão média: ◇16566.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (1, 22), (26, 16), (24, 1), (26, 0), (16, 25), (26, 23), (0, 16), (9, 10), (20, 17)]
                    aptidão worst: ▪17130
            aptidão média: ◇16506.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (24, 1), (26, 16), (1, 22), (9, 10), (16, 25), (26, 23), (26, 0), (0, 16), (20, 17)]
                    aptidão worst: ▪17598
            aptidão média: ◇16320.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (1, 22), (26, 16), (24, 1), (26, 0), (26, 23), (16, 25), (0, 16), (9, 10), (20, 17)]
                    aptidão worst: ▪17204
            aptidão média: ◇16253.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17770
            aptidão média: ◇16505.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (0, 16), (9, 10), (24, 1), (16, 25), (1, 22), (26, 23), (26, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪18098
            aptidão média: ◇16829.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 19), (1, 22), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16148
            worst individual: ■[(25, 19), (0, 16), (9, 10), (24, 1), (16, 25), (1, 22), (26, 23), (26, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪18098
            aptidão média: ◇16949.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (26, 0), (16, 25)]
                    aptidão worst: ▪17868
            aptidão média: ◇16900.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (20, 17), (26, 16), (24, 1), (9, 10), (0, 16), (26, 0), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪17934
            aptidão média: ◇16882.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (20, 17), (26, 16), (24, 1), (9, 10), (0, 16), (26, 0), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪17934
            aptidão média: ◇16873.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (20, 17), (1, 22), (26, 0), (26, 23), (16, 25)]
                    aptidão worst: ▪18068
            aptidão média: ◇16913.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (0, 16), (1, 22), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (26, 16), (16, 25)]
                    aptidão worst: ▪18904
            aptidão média: ◇16887.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(16, 25), (0, 16), (26, 16), (25, 19), (9, 10), (20, 17), (26, 23), (26, 0), (24, 1), (1, 22)]
                    aptidão worst: ▪18598
            aptidão média: ◇16733.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(16, 25), (9, 10), (24, 1), (26, 23), (20, 17), (25, 19), (26, 16), (26, 0), (1, 22), (0, 16)]
                    aptidão worst: ▪18384
            aptidão média: ◇16794.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(24, 1), (0, 16), (26, 16), (25, 19), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17114
            aptidão média: ◇16381.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (16, 25), (26, 16), (24, 1), (9, 10), (0, 16), (26, 23), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪18220
            aptidão média: ◇16714.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (1, 22), (9, 10), (26, 23), (16, 25)]
                    aptidão worst: ▪18000
            aptidão média: ◇16689.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17774
            aptidão média: ◇16668.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 23), (20, 17), (26, 0), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17404
            aptidão média: ◇16560.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(0, 16), (25, 19), (26, 16), (24, 1), (9, 10), (16, 25), (20, 17), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪18230
            aptidão média: ◇16710.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 23), (20, 17), (26, 0), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17404
            aptidão média: ◇16506.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 23), (0, 16), (26, 16), (24, 1), (16, 25), (25, 19), (20, 17), (9, 10), (1, 22), (26, 0)]
                    aptidão worst: ▪17222
            aptidão média: ◇16389.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (9, 10), (1, 22), (25, 19), (26, 0), (16, 25), (26, 23)]
                    aptidão worst: ▪17158
            aptidão média: ◇16322.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (16, 25), (24, 1), (9, 10), (26, 16), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪16678
            aptidão média: ◇16273.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (16, 25), (25, 19), (24, 1), (9, 10), (0, 16), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪16888
            aptidão média: ◇16342.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(20, 17), (0, 16), (26, 23), (24, 1), (26, 0), (1, 22), (25, 19), (9, 10), (26, 16), (16, 25)]
                    aptidão worst: ▪18096
            aptidão média: ◇16648.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(1, 22), (0, 16), (26, 16), (24, 1), (9, 10), (26, 23), (25, 19), (26, 0), (20, 17), (16, 25)]
                    aptidão worst: ▪18386
            aptidão média: ◇16859.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 0), (26, 16), (9, 10), (16, 25), (26, 23), (20, 17), (1, 22), (24, 1)]
                    aptidão worst: ▪17486
            aptidão média: ◇16766.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(20, 17), (26, 16), (25, 19), (24, 1), (9, 10), (16, 25), (0, 16), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪17910
            aptidão média: ◇16859.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(20, 17), (26, 16), (25, 19), (24, 1), (9, 10), (16, 25), (0, 16), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪17910
            aptidão média: ◇16859.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (26, 0), (25, 19), (9, 10), (24, 1), (26, 23), (0, 16), (20, 17), (1, 22), (16, 25)]
                    aptidão worst: ▪18228
            aptidão média: ◇16790.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (26, 23), (26, 16), (24, 1), (9, 10), (16, 25), (0, 16), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17666
            aptidão média: ◇16753.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(9, 10), (0, 16), (25, 19), (24, 1), (26, 16), (16, 25), (26, 0), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪17658
            aptidão média: ◇16648.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (24, 1), (25, 19), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (9, 10)]
                    aptidão worst: ▪17190
            aptidão média: ◇16424.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(9, 10), (26, 0), (25, 19), (24, 1), (26, 16), (16, 25), (26, 23), (0, 16), (1, 22), (20, 17)]
                    aptidão worst: ▪17088
            aptidão média: ◇16400.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (16, 25), (20, 17), (24, 1), (9, 10), (0, 16), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪16920
            aptidão média: ◇16314.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (20, 17), (9, 10), (16, 25), (24, 1), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪17106
            aptidão média: ◇16370.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(26, 16), (24, 1), (20, 17), (0, 16), (9, 10), (16, 25), (25, 19), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪17296
            aptidão média: ◇16492.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17774
            aptidão média: ◇16522.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 0), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪17226
            aptidão média: ◇16334.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (26, 16), (16, 25), (26, 23), (26, 0), (1, 22), (24, 1)]
                    aptidão worst: ▪16628
            aptidão média: ◇16329.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(25, 19), (9, 10), (20, 17), (0, 16), (24, 1), (16, 25), (26, 23), (26, 0), (1, 22), (26, 16)]
                    aptidão worst: ▪17344
            aptidão média: ◇16348.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(0, 16), (24, 1), (25, 19), (26, 16), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪18150
            aptidão média: ◇16641.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(25, 19), (0, 16), (9, 10), (26, 16), (20, 17), (16, 25), (24, 1), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪17782
            aptidão média: ◇16440.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(25, 19), (0, 16), (26, 0), (9, 10), (26, 16), (16, 25), (26, 23), (24, 1), (1, 22), (20, 17)]
                    aptidão worst: ▪16796
            aptidão média: ◇16343.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (1, 22), (25, 19), (16, 25), (26, 23), (26, 0), (9, 10), (20, 17)]
                    aptidão worst: ▪16960
            aptidão média: ◇16392.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (26, 16), (0, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17960
            aptidão média: ◇16546.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(16, 25), (0, 16), (9, 10), (26, 16), (24, 1), (25, 19), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17630
            aptidão média: ◇16584.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (1, 22), (26, 23), (25, 19), (16, 25), (9, 10), (26, 0), (26, 16), (20, 17)]
                    aptidão worst: ▪18574
            aptidão média: ◇16829.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (9, 10), (25, 19), (26, 16), (26, 0), (16, 25), (20, 17), (0, 16), (1, 22), (26, 23)]
                    aptidão worst: ▪17662
            aptidão média: ◇16751.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:6.00655460357666 segs
