
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(9, 10), (24, 1), (0, 16), (1, 22), (20, 17), (26, 23), (16, 25), (26, 16), (26, 0), (25, 19)]
                    aptidão best: •17514
            worst individual: ■[(9, 10), (24, 1), (1, 22), (20, 17), (0, 16), (25, 19), (26, 0), (26, 16), (16, 25), (26, 23)]
                    aptidão worst: ▪18778
            aptidão média: ◇18290.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 16), (26, 0), (9, 10), (1, 22), (0, 16), (26, 23), (16, 25), (20, 17), (24, 1), (25, 19)]
                    aptidão best: •17034
            worst individual: ■[(26, 16), (26, 0), (9, 10), (1, 22), (20, 17), (16, 25), (0, 16), (25, 19), (26, 23), (24, 1)]
                    aptidão worst: ▪19230
            aptidão média: ◇18060.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 16), (26, 0), (9, 10), (1, 22), (0, 16), (26, 23), (16, 25), (20, 17), (24, 1), (25, 19)]
                    aptidão best: •17034
            worst individual: ■[(26, 16), (9, 10), (24, 1), (20, 17), (26, 0), (0, 16), (1, 22), (16, 25), (25, 19), (26, 23)]
                    aptidão worst: ▪18836
            aptidão média: ◇17870.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 16), (26, 0), (9, 10), (1, 22), (0, 16), (26, 23), (16, 25), (20, 17), (24, 1), (25, 19)]
                    aptidão best: •17034
            worst individual: ■[(1, 22), (16, 25), (24, 1), (26, 16), (0, 16), (26, 23), (26, 0), (25, 19), (9, 10), (20, 17)]
                    aptidão worst: ▪19008
            aptidão média: ◇17948.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 16), (26, 0), (9, 10), (1, 22), (0, 16), (26, 23), (16, 25), (20, 17), (24, 1), (25, 19)]
                    aptidão best: •17034
            worst individual: ■[(9, 10), (1, 22), (26, 0), (26, 16), (0, 16), (26, 23), (16, 25), (20, 17), (24, 1), (25, 19)]
                    aptidão worst: ▪18678
            aptidão média: ◇17961.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 16), (26, 0), (9, 10), (0, 16), (1, 22), (26, 23), (16, 25), (20, 17), (24, 1), (25, 19)]
                    aptidão best: •16950
            worst individual: ■[(26, 16), (26, 0), (9, 10), (20, 17), (24, 1), (16, 25), (26, 23), (0, 16), (25, 19), (1, 22)]
                    aptidão worst: ▪18914
            aptidão média: ◇17900.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 16), (1, 22), (16, 25), (26, 0), (9, 10), (20, 17), (25, 19), (24, 1), (0, 16), (26, 23)]
                    aptidão best: •16730
            worst individual: ■[(26, 0), (26, 16), (25, 19), (9, 10), (20, 17), (26, 23), (16, 25), (1, 22), (0, 16), (24, 1)]
                    aptidão worst: ▪18644
            aptidão média: ◇17639.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 16), (1, 22), (16, 25), (26, 0), (9, 10), (20, 17), (25, 19), (24, 1), (0, 16), (26, 23)]
                    aptidão best: •16730
            worst individual: ■[(9, 10), (0, 16), (1, 22), (26, 0), (24, 1), (16, 25), (26, 23), (20, 17), (26, 16), (25, 19)]
                    aptidão worst: ▪18932
            aptidão média: ◇17729.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(9, 10), (1, 22), (20, 17), (24, 1), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •16584
            worst individual: ■[(9, 10), (26, 0), (26, 16), (1, 22), (16, 25), (20, 17), (25, 19), (24, 1), (26, 23), (0, 16)]
                    aptidão worst: ▪18654
            aptidão média: ◇17641.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(9, 10), (1, 22), (20, 17), (24, 1), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •16584
            worst individual: ■[(26, 16), (1, 22), (25, 19), (26, 0), (9, 10), (26, 23), (0, 16), (20, 17), (24, 1), (16, 25)]
                    aptidão worst: ▪18644
            aptidão média: ◇17706.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(9, 10), (1, 22), (20, 17), (24, 1), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •16584
            worst individual: ■[(9, 10), (24, 1), (26, 0), (16, 25), (20, 17), (26, 16), (1, 22), (26, 23), (0, 16), (25, 19)]
                    aptidão worst: ▪19170
            aptidão média: ◇17693.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(9, 10), (1, 22), (25, 19), (24, 1), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16558
            worst individual: ■[(26, 16), (24, 1), (20, 17), (0, 16), (9, 10), (26, 23), (1, 22), (26, 0), (16, 25), (25, 19)]
                    aptidão worst: ▪18680
            aptidão média: ◇17648.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(9, 10), (1, 22), (25, 19), (24, 1), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16558
            worst individual: ■[(9, 10), (1, 22), (25, 19), (26, 16), (0, 16), (26, 23), (20, 17), (26, 0), (24, 1), (16, 25)]
                    aptidão worst: ▪18326
            aptidão média: ◇17437.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(9, 10), (1, 22), (25, 19), (24, 1), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16558
            worst individual: ■[(26, 23), (24, 1), (16, 25), (9, 10), (0, 16), (26, 16), (1, 22), (26, 0), (20, 17), (25, 19)]
                    aptidão worst: ▪18460
            aptidão média: ◇17614.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(9, 10), (1, 22), (25, 19), (24, 1), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16558
            worst individual: ■[(9, 10), (26, 16), (20, 17), (1, 22), (26, 0), (25, 19), (16, 25), (24, 1), (0, 16), (26, 23)]
                    aptidão worst: ▪18850
            aptidão média: ◇17480.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(9, 10), (1, 22), (25, 19), (24, 1), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16558
            worst individual: ■[(9, 10), (1, 22), (20, 17), (24, 1), (0, 16), (26, 23), (16, 25), (25, 19), (26, 16), (26, 0)]
                    aptidão worst: ▪19160
            aptidão média: ◇17492.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(9, 10), (1, 22), (25, 19), (24, 1), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16558
            worst individual: ■[(9, 10), (1, 22), (24, 1), (26, 16), (26, 0), (25, 19), (0, 16), (16, 25), (20, 17), (26, 23)]
                    aptidão worst: ▪18480
            aptidão média: ◇17168.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(9, 10), (1, 22), (25, 19), (24, 1), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16558
            worst individual: ■[(9, 10), (1, 22), (20, 17), (24, 1), (26, 16), (26, 23), (0, 16), (16, 25), (26, 0), (25, 19)]
                    aptidão worst: ▪18072
            aptidão média: ◇17021.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(24, 1), (1, 22), (26, 16), (9, 10), (25, 19), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16444
            worst individual: ■[(9, 10), (1, 22), (20, 17), (24, 1), (26, 16), (26, 23), (0, 16), (16, 25), (26, 0), (25, 19)]
                    aptidão worst: ▪18072
            aptidão média: ◇16971.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(24, 1), (1, 22), (26, 16), (9, 10), (25, 19), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16444
            worst individual: ■[(9, 10), (20, 17), (1, 22), (24, 1), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (25, 19)]
                    aptidão worst: ▪18096
            aptidão média: ◇16925.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(24, 1), (1, 22), (26, 16), (9, 10), (25, 19), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16444
            worst individual: ■[(9, 10), (1, 22), (20, 17), (24, 1), (26, 16), (26, 23), (26, 0), (25, 19), (0, 16), (16, 25)]
                    aptidão worst: ▪17932
            aptidão média: ◇16913.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(24, 1), (1, 22), (26, 16), (9, 10), (25, 19), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16444
            worst individual: ■[(9, 10), (1, 22), (20, 17), (26, 0), (26, 16), (26, 23), (24, 1), (25, 19), (0, 16), (16, 25)]
                    aptidão worst: ▪17916
            aptidão média: ◇16848.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(24, 1), (1, 22), (26, 16), (9, 10), (25, 19), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16444
            worst individual: ■[(9, 10), (26, 0), (25, 19), (24, 1), (26, 23), (20, 17), (16, 25), (1, 22), (0, 16), (26, 16)]
                    aptidão worst: ▪17428
            aptidão média: ◇16713.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(24, 1), (1, 22), (26, 16), (9, 10), (25, 19), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16444
            worst individual: ■[(9, 10), (1, 22), (26, 16), (24, 1), (26, 23), (26, 0), (16, 25), (20, 17), (0, 16), (25, 19)]
                    aptidão worst: ▪17602
            aptidão média: ◇16805.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(24, 1), (1, 22), (26, 16), (9, 10), (25, 19), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16444
            worst individual: ■[(9, 10), (1, 22), (26, 16), (20, 17), (26, 23), (24, 1), (16, 25), (26, 0), (0, 16), (25, 19)]
                    aptidão worst: ▪17508
            aptidão média: ◇16694.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (26, 23), (20, 17), (16, 25), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16410
            worst individual: ■[(9, 10), (1, 22), (26, 16), (26, 0), (25, 19), (26, 23), (16, 25), (0, 16), (24, 1), (20, 17)]
                    aptidão worst: ▪17668
            aptidão média: ◇16703.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 19), (1, 22), (26, 16), (26, 0), (24, 1), (26, 23), (16, 25), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16368
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (26, 23), (1, 22), (20, 17), (26, 0), (25, 19), (16, 25)]
                    aptidão worst: ▪17770
            aptidão média: ◇16750.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 19), (1, 22), (26, 16), (26, 0), (24, 1), (26, 23), (16, 25), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16368
            worst individual: ■[(24, 1), (20, 17), (26, 16), (9, 10), (25, 19), (26, 23), (16, 25), (26, 0), (1, 22), (0, 16)]
                    aptidão worst: ▪17714
            aptidão média: ◇16757.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(24, 1), (1, 22), (26, 16), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16208
            worst individual: ■[(9, 10), (1, 22), (26, 16), (24, 1), (25, 19), (26, 23), (16, 25), (26, 0), (20, 17), (0, 16)]
                    aptidão worst: ▪18292
            aptidão média: ◇16812.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(24, 1), (1, 22), (26, 16), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (0, 16), (20, 17)]
                    aptidão best: •16208
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (25, 19), (26, 23), (16, 25), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17744
            aptidão média: ◇16534.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16014
            worst individual: ■[(24, 1), (1, 22), (26, 16), (9, 10), (25, 19), (26, 23), (0, 16), (26, 0), (16, 25), (20, 17)]
                    aptidão worst: ▪17576
            aptidão média: ◇16578.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (1, 22), (26, 16), (9, 10), (16, 25), (26, 23), (0, 16), (26, 0), (24, 1), (20, 17)]
                    aptidão worst: ▪17978
            aptidão média: ◇16630.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (16, 25), (26, 23), (25, 19), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17516
            aptidão média: ◇16427.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(9, 10), (0, 16), (26, 16), (24, 1), (16, 25), (26, 23), (25, 19), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17738
            aptidão média: ◇16331.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(9, 10), (0, 16), (26, 16), (24, 1), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪16576
            aptidão média: ◇16150.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (1, 22), (16, 25), (25, 19), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17030
            aptidão média: ◇16174.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(1, 22), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (24, 1), (26, 16)]
                    aptidão worst: ▪17202
            aptidão média: ◇16237.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (16, 25), (20, 17), (9, 10), (0, 16), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão worst: ▪16700
            aptidão média: ◇16144.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(1, 22), (0, 16), (26, 16), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (24, 1), (20, 17)]
                    aptidão worst: ▪17420
            aptidão média: ◇16298.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (16, 25), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪16962
            aptidão média: ◇16258.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (26, 16), (1, 22)]
                    aptidão worst: ▪18312
            aptidão média: ◇16595.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (26, 16), (26, 0), (25, 19), (1, 22)]
                    aptidão worst: ▪18312
            aptidão média: ◇16671.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (26, 16), (26, 0), (25, 19), (1, 22)]
                    aptidão worst: ▪18312
            aptidão média: ◇16586.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (16, 25), (24, 1), (26, 16), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪16898
            aptidão média: ◇16230.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (16, 25), (26, 23), (20, 17), (25, 19), (1, 22), (26, 0)]
                    aptidão worst: ▪17140
            aptidão média: ◇16226.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (20, 17), (0, 16), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão worst: ▪17584
            aptidão média: ◇16423.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (26, 23), (20, 17), (9, 10), (16, 25), (0, 16), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão worst: ▪17644
            aptidão média: ◇16548.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (1, 22), (25, 19), (26, 0), (26, 23), (26, 16)]
                    aptidão worst: ▪17026
            aptidão média: ◇16179.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(20, 17), (0, 16), (24, 1), (9, 10), (16, 25), (1, 22), (26, 16), (26, 0), (26, 23), (25, 19)]
                    aptidão worst: ▪17730
            aptidão média: ◇16298.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (1, 22), (16, 25), (25, 19), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17030
            aptidão média: ◇16258.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (26, 0), (20, 17), (9, 10), (16, 25), (26, 16), (26, 23), (0, 16), (1, 22), (25, 19)]
                    aptidão worst: ▪17170
            aptidão média: ◇16278.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (25, 19), (9, 10), (16, 25), (26, 23), (26, 16), (20, 17), (1, 22), (24, 1)]
                    aptidão worst: ▪16896
            aptidão média: ◇16240.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (26, 0), (20, 17), (9, 10), (16, 25), (26, 16), (25, 19), (0, 16), (1, 22), (26, 23)]
                    aptidão worst: ▪17136
            aptidão média: ◇16234.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (1, 22), (25, 19), (26, 16), (26, 0), (16, 25), (26, 23)]
                    aptidão worst: ▪16986
            aptidão média: ◇16254.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(1, 22), (0, 16), (20, 17), (9, 10), (16, 25), (25, 19), (26, 16), (26, 0), (24, 1), (26, 23)]
                    aptidão worst: ▪17516
            aptidão média: ◇16378.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(20, 17), (0, 16), (24, 1), (26, 23), (16, 25), (25, 19), (26, 16), (26, 0), (1, 22), (9, 10)]
                    aptidão worst: ▪17378
            aptidão média: ◇16238.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (1, 22), (16, 25), (25, 19), (26, 16), (26, 0), (26, 23), (9, 10)]
                    aptidão worst: ▪17516
            aptidão média: ◇16249.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (26, 16), (16, 25), (9, 10), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪16690
            aptidão média: ◇16125.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (1, 22), (26, 16), (26, 0), (26, 23), (25, 19)]
                    aptidão worst: ▪17042
            aptidão média: ◇16113.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (25, 19), (9, 10), (16, 25), (26, 23), (26, 16), (20, 17), (1, 22), (24, 1)]
                    aptidão worst: ▪16896
            aptidão média: ◇16178.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (26, 0), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (0, 16), (1, 22), (26, 16)]
                    aptidão worst: ▪17098
            aptidão média: ◇16363.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (9, 10), (20, 17), (0, 16), (16, 25), (1, 22), (25, 19), (26, 0), (26, 23), (26, 16)]
                    aptidão worst: ▪17388
            aptidão média: ◇16391.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 0), (26, 16), (26, 23), (1, 22), (25, 19)]
                    aptidão worst: ▪16844
            aptidão média: ◇16299.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (26, 0), (9, 10), (16, 25), (20, 17), (26, 16), (26, 23), (1, 22), (25, 19)]
                    aptidão worst: ▪16896
            aptidão média: ◇16386.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (26, 23), (20, 17), (9, 10), (16, 25), (0, 16), (26, 16), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17712
            aptidão média: ◇16578.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (20, 17), (1, 22), (25, 19), (26, 23), (26, 16), (24, 1), (9, 10), (16, 25)]
                    aptidão worst: ▪17128
            aptidão média: ◇16483.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (24, 1), (25, 19), (16, 25), (26, 23), (20, 17), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪17116
            aptidão média: ◇16463.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (25, 19), (26, 23), (16, 25), (24, 1), (9, 10), (20, 17), (1, 22), (26, 16)]
                    aptidão worst: ▪16936
            aptidão média: ◇16375.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(1, 22), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (26, 0), (26, 16)]
                    aptidão worst: ▪17072
            aptidão média: ◇16353.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (25, 19), (26, 23), (16, 25), (9, 10), (1, 22), (20, 17), (24, 1), (26, 16)]
                    aptidão worst: ▪18042
            aptidão média: ◇16355.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (25, 19), (26, 23), (16, 25), (9, 10), (1, 22), (20, 17), (24, 1), (26, 16)]
                    aptidão worst: ▪18042
            aptidão média: ◇16182.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (25, 19), (20, 17), (9, 10), (16, 25), (26, 23), (0, 16), (24, 1), (1, 22), (26, 16)]
                    aptidão worst: ▪18158
            aptidão média: ◇16339.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (26, 23), (25, 19), (1, 22), (24, 1), (20, 17)]
                    aptidão worst: ▪17648
            aptidão média: ◇16379.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (26, 23), (25, 19), (1, 22), (24, 1), (20, 17)]
                    aptidão worst: ▪17648
            aptidão média: ◇16362.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (1, 22), (20, 17), (9, 10), (16, 25), (24, 1), (25, 19), (26, 23), (0, 16), (26, 16)]
                    aptidão worst: ▪17152
            aptidão média: ◇16213.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (1, 22), (20, 17), (9, 10), (16, 25), (24, 1), (25, 19), (26, 23), (0, 16), (26, 16)]
                    aptidão worst: ▪17152
            aptidão média: ◇16304.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (20, 17), (1, 22)]
                    aptidão worst: ▪18348
            aptidão média: ◇16423.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (26, 23), (20, 17), (9, 10), (16, 25), (0, 16), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão worst: ▪17672
            aptidão média: ◇16215.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 16), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (26, 0), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪16732
            aptidão média: ◇16163.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (24, 1), (25, 19), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪16998
            aptidão média: ◇16182.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(26, 0), (26, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (0, 16)]
                    aptidão worst: ▪17498
            aptidão média: ◇16253.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (25, 19), (26, 0), (26, 23), (26, 16), (1, 22), (16, 25)]
                    aptidão worst: ▪17216
            aptidão média: ◇16236.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •15942
            worst individual: ■[(26, 0), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (1, 22), (24, 1), (25, 19), (26, 16)]
                    aptidão worst: ▪17802
            aptidão média: ◇16256.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (26, 16), (1, 22)]
                    aptidão worst: ▪18312
            aptidão média: ◇16433.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (26, 23), (16, 25), (25, 19), (26, 16), (1, 22), (26, 0)]
                    aptidão worst: ▪17094
            aptidão média: ◇16275.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (26, 23), (16, 25), (25, 19), (26, 16), (1, 22), (26, 0)]
                    aptidão worst: ▪17094
            aptidão média: ◇16313.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 16), (25, 19), (26, 0), (26, 23), (1, 22)]
                    aptidão worst: ▪18166
            aptidão média: ◇16297.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (26, 23), (16, 25), (26, 0), (25, 19), (1, 22), (26, 16)]
                    aptidão worst: ▪16908
            aptidão média: ◇16130.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (26, 16), (20, 17), (9, 10), (16, 25), (26, 23), (0, 16), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪18120
            aptidão média: ◇16167.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (26, 16), (26, 0), (25, 19), (1, 22)]
                    aptidão worst: ▪18312
            aptidão média: ◇16251.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0), (26, 16), (25, 19)]
                    aptidão worst: ▪17796
            aptidão média: ◇16431.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0), (26, 16), (25, 19)]
                    aptidão worst: ▪17796
            aptidão média: ◇16245.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (26, 0), (26, 23), (25, 19), (16, 25), (1, 22), (26, 16)]
                    aptidão worst: ▪16862
            aptidão média: ◇16193.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(1, 22), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (24, 1), (26, 16)]
                    aptidão worst: ▪17202
            aptidão média: ◇16356.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (1, 22), (26, 0), (26, 16)]
                    aptidão worst: ▪17376
            aptidão média: ◇16337.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(9, 10), (0, 16), (20, 17), (1, 22), (26, 23), (16, 25), (26, 16), (26, 0), (24, 1), (25, 19)]
                    aptidão worst: ▪17230
            aptidão média: ◇16307.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (25, 19), (20, 17), (9, 10), (26, 23), (16, 25), (26, 16), (26, 0), (1, 22), (0, 16)]
                    aptidão worst: ▪17664
            aptidão média: ◇16347.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 0), (26, 16), (26, 23), (1, 22), (25, 19)]
                    aptidão worst: ▪16844
            aptidão média: ◇16213.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(16, 25), (0, 16), (20, 17), (9, 10), (25, 19), (26, 23), (26, 16), (26, 0), (1, 22), (24, 1)]
                    aptidão worst: ▪16798
            aptidão média: ◇16154.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(24, 1), (0, 16), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão best: •15922
            worst individual: ■[(0, 16), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão worst: ▪17902
            aptidão média: ◇16387.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:7.161010265350342 segs
