
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(16, 25), (9, 10), (25, 19), (26, 0), (24, 1), (20, 17), (0, 16), (26, 16), (1, 22), (26, 23)]
                    aptidão best: •17278
            worst individual: ■[(0, 16), (9, 10), (26, 16), (26, 23), (20, 17), (26, 0), (16, 25), (24, 1), (25, 19), (1, 22)]
                    aptidão worst: ▪19434
            aptidão média: ◇18459.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 23), (26, 0), (20, 17), (25, 19), (16, 25), (9, 10), (1, 22), (26, 16), (24, 1), (0, 16)]
                    aptidão best: •16832
            worst individual: ■[(26, 23), (26, 0), (24, 1), (9, 10), (16, 25), (26, 16), (1, 22), (0, 16), (20, 17), (25, 19)]
                    aptidão worst: ▪19524
            aptidão média: ◇18081.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 23), (26, 0), (20, 17), (25, 19), (16, 25), (9, 10), (1, 22), (26, 16), (24, 1), (0, 16)]
                    aptidão best: •16832
            worst individual: ■[(20, 17), (26, 0), (9, 10), (25, 19), (16, 25), (1, 22), (26, 16), (24, 1), (26, 23), (0, 16)]
                    aptidão worst: ▪18548
            aptidão média: ◇17825.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 23), (26, 0), (20, 17), (25, 19), (16, 25), (9, 10), (1, 22), (26, 16), (24, 1), (0, 16)]
                    aptidão best: •16832
            worst individual: ■[(9, 10), (0, 16), (26, 0), (24, 1), (16, 25), (20, 17), (25, 19), (26, 16), (26, 23), (1, 22)]
                    aptidão worst: ▪19160
            aptidão média: ◇18111.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 23), (26, 0), (20, 17), (25, 19), (16, 25), (9, 10), (1, 22), (26, 16), (24, 1), (0, 16)]
                    aptidão best: •16832
            worst individual: ■[(26, 23), (26, 0), (24, 1), (9, 10), (0, 16), (20, 17), (25, 19), (16, 25), (26, 16), (1, 22)]
                    aptidão worst: ▪19052
            aptidão média: ◇18233.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 23), (26, 0), (20, 17), (25, 19), (16, 25), (9, 10), (1, 22), (26, 16), (24, 1), (0, 16)]
                    aptidão best: •16832
            worst individual: ■[(26, 23), (26, 0), (24, 1), (25, 19), (16, 25), (20, 17), (0, 16), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪18962
            aptidão média: ◇18069.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 23), (26, 0), (20, 17), (25, 19), (16, 25), (0, 16), (1, 22), (26, 16), (24, 1), (9, 10)]
                    aptidão best: •16572
            worst individual: ■[(26, 23), (26, 0), (24, 1), (25, 19), (16, 25), (20, 17), (0, 16), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪18962
            aptidão média: ◇17893.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 23), (26, 0), (20, 17), (25, 19), (9, 10), (0, 16), (1, 22), (26, 16), (24, 1), (16, 25)]
                    aptidão best: •16566
            worst individual: ■[(26, 23), (26, 0), (9, 10), (0, 16), (25, 19), (20, 17), (24, 1), (26, 16), (1, 22), (16, 25)]
                    aptidão worst: ▪18350
            aptidão média: ◇17527.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 23), (26, 0), (20, 17), (25, 19), (9, 10), (0, 16), (1, 22), (26, 16), (24, 1), (16, 25)]
                    aptidão best: •16566
            worst individual: ■[(1, 22), (26, 0), (0, 16), (20, 17), (24, 1), (9, 10), (25, 19), (26, 16), (26, 23), (16, 25)]
                    aptidão worst: ▪18712
            aptidão média: ◇17494.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 23), (26, 0), (20, 17), (25, 19), (9, 10), (0, 16), (1, 22), (26, 16), (24, 1), (16, 25)]
                    aptidão best: •16566
            worst individual: ■[(26, 23), (16, 25), (25, 19), (9, 10), (24, 1), (1, 22), (26, 0), (20, 17), (0, 16), (26, 16)]
                    aptidão worst: ▪18218
            aptidão média: ◇17551.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (26, 0), (0, 16), (25, 19), (24, 1), (20, 17), (9, 10), (16, 25), (1, 22), (26, 16)]
                    aptidão worst: ▪18422
            aptidão média: ◇17641.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(24, 1), (26, 0), (25, 19), (0, 16), (26, 23), (1, 22), (20, 17), (16, 25), (9, 10), (26, 16)]
                    aptidão worst: ▪18764
            aptidão média: ◇17689.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(24, 1), (9, 10), (20, 17), (25, 19), (26, 23), (0, 16), (26, 0), (16, 25), (26, 16), (1, 22)]
                    aptidão worst: ▪18614
            aptidão média: ◇17513.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (9, 10), (25, 19), (0, 16), (26, 0), (20, 17), (1, 22), (26, 16), (24, 1), (16, 25)]
                    aptidão worst: ▪18184
            aptidão média: ◇17431.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (26, 0), (20, 17), (25, 19), (24, 1), (0, 16), (1, 22), (16, 25), (9, 10), (26, 16)]
                    aptidão worst: ▪18120
            aptidão média: ◇17428.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(9, 10), (26, 0), (20, 17), (26, 16), (24, 1), (0, 16), (26, 23), (16, 25), (25, 19), (1, 22)]
                    aptidão worst: ▪18562
            aptidão média: ◇17428.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (16, 25), (24, 1)]
                    aptidão worst: ▪18336
            aptidão média: ◇17594.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (26, 0), (20, 17), (25, 19), (16, 25), (24, 1), (1, 22), (9, 10), (0, 16), (26, 16)]
                    aptidão worst: ▪18134
            aptidão média: ◇17249.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (9, 10), (20, 17), (26, 16), (24, 1), (0, 16), (1, 22), (26, 0), (25, 19), (16, 25)]
                    aptidão worst: ▪18392
            aptidão média: ◇17369.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (1, 22), (20, 17), (25, 19), (16, 25), (0, 16), (24, 1), (9, 10), (26, 0), (26, 16)]
                    aptidão worst: ▪18150
            aptidão média: ◇17223.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 0), (25, 19), (20, 17), (26, 16), (16, 25), (0, 16), (1, 22), (26, 23), (24, 1), (9, 10)]
                    aptidão worst: ▪18012
            aptidão média: ◇17142.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(25, 19), (26, 0), (20, 17), (26, 16), (9, 10), (26, 23), (1, 22), (0, 16), (24, 1), (16, 25)]
                    aptidão worst: ▪17622
            aptidão média: ◇16996.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(25, 19), (20, 17), (26, 0), (26, 16), (16, 25), (1, 22), (9, 10), (26, 23), (24, 1), (0, 16)]
                    aptidão worst: ▪18062
            aptidão média: ◇17018.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(20, 17), (26, 0), (26, 16), (26, 23), (9, 10), (24, 1), (1, 22), (25, 19), (0, 16), (16, 25)]
                    aptidão worst: ▪17688
            aptidão média: ◇16930.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(25, 19), (26, 0), (20, 17), (26, 16), (16, 25), (1, 22), (9, 10), (0, 16), (24, 1), (26, 23)]
                    aptidão worst: ▪17662
            aptidão média: ◇16857.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 0), (25, 19), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (24, 1), (16, 25)]
                    aptidão worst: ▪18102
            aptidão média: ◇17072.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(20, 17), (26, 0), (0, 16), (26, 23), (9, 10), (26, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão worst: ▪17436
            aptidão média: ◇16843.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(25, 19), (26, 0), (0, 16), (26, 16), (26, 23), (20, 17), (1, 22), (9, 10), (24, 1), (16, 25)]
                    aptidão worst: ▪17518
            aptidão média: ◇16750.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 16), (16, 25), (20, 17), (26, 23), (9, 10), (0, 16), (1, 22), (26, 0), (24, 1), (25, 19)]
                    aptidão worst: ▪17742
            aptidão média: ◇16828.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(25, 19), (26, 0), (16, 25), (26, 16), (24, 1), (0, 16), (1, 22), (26, 23), (9, 10), (20, 17)]
                    aptidão worst: ▪17548
            aptidão média: ◇16811.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(20, 17), (26, 0), (9, 10), (16, 25), (26, 16), (0, 16), (1, 22), (26, 23), (24, 1), (25, 19)]
                    aptidão worst: ▪17572
            aptidão média: ◇16799.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (25, 19), (1, 22), (0, 16), (24, 1), (16, 25)]
                    aptidão worst: ▪17596
            aptidão média: ◇16912.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 19), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(20, 17), (1, 22), (26, 23), (25, 19), (16, 25), (0, 16), (26, 0), (26, 16), (24, 1), (9, 10)]
                    aptidão worst: ▪17828
            aptidão média: ◇16985.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (26, 16), (20, 17), (26, 0), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão worst: ▪17536
            aptidão média: ◇16826.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 19), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (26, 0), (20, 17), (26, 16), (16, 25), (25, 19), (1, 22), (0, 16), (24, 1), (9, 10)]
                    aptidão worst: ▪17416
            aptidão média: ◇16753.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (24, 1), (25, 19), (16, 25)]
                    aptidão worst: ▪18024
            aptidão média: ◇16810.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(25, 19), (26, 0), (26, 23), (26, 16), (9, 10), (20, 17), (1, 22), (0, 16), (24, 1), (16, 25)]
                    aptidão worst: ▪17646
            aptidão média: ◇16744.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (26, 0), (20, 17), (26, 16), (16, 25), (0, 16), (1, 22), (25, 19), (9, 10), (24, 1)]
                    aptidão worst: ▪17834
            aptidão média: ◇16757.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (26, 0), (20, 17), (26, 16), (1, 22), (0, 16), (24, 1), (25, 19), (9, 10), (16, 25)]
                    aptidão worst: ▪17456
            aptidão média: ◇16713.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (26, 0), (20, 17), (0, 16), (9, 10), (26, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão worst: ▪17640
            aptidão média: ◇16772.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(26, 23), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (24, 1), (16, 25)]
                    aptidão best: •16456
            worst individual: ■[(26, 23), (26, 0), (20, 17), (26, 16), (1, 22), (0, 16), (9, 10), (25, 19), (16, 25), (24, 1)]
                    aptidão worst: ▪18046
            aptidão média: ◇16859.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (26, 0), (20, 17), (26, 16), (1, 22), (25, 19), (9, 10), (0, 16), (24, 1), (16, 25)]
                    aptidão worst: ▪17666
            aptidão média: ◇16855.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (26, 0), (20, 17), (26, 16), (16, 25), (0, 16), (1, 22), (24, 1), (25, 19), (9, 10)]
                    aptidão worst: ▪18068
            aptidão média: ◇16938.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 0), (26, 23), (20, 17), (26, 16), (0, 16), (1, 22), (9, 10), (25, 19), (24, 1), (16, 25)]
                    aptidão worst: ▪18066
            aptidão média: ◇16992.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (26, 0), (26, 16), (25, 19), (16, 25), (0, 16), (1, 22), (24, 1), (20, 17), (9, 10)]
                    aptidão worst: ▪18308
            aptidão média: ◇17110.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (26, 0), (25, 19), (26, 16), (0, 16), (20, 17), (9, 10), (1, 22), (24, 1), (16, 25)]
                    aptidão worst: ▪17588
            aptidão média: ◇16865.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (24, 1), (20, 17), (26, 16), (0, 16), (1, 22), (26, 0), (25, 19), (16, 25), (9, 10)]
                    aptidão worst: ▪18216
            aptidão média: ◇17060.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (24, 1), (20, 17), (26, 16), (16, 25), (1, 22), (0, 16), (26, 0), (25, 19), (9, 10)]
                    aptidão worst: ▪18064
            aptidão média: ◇17076.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 23), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (16, 25)]
                    aptidão best: •16326
            worst individual: ■[(20, 17), (24, 1), (25, 19), (26, 16), (9, 10), (0, 16), (1, 22), (26, 0), (26, 23), (16, 25)]
                    aptidão worst: ▪17768
            aptidão média: ◇16981.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 23), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (16, 25)]
                    aptidão best: •16326
            worst individual: ■[(26, 23), (0, 16), (20, 17), (26, 16), (16, 25), (26, 0), (1, 22), (25, 19), (24, 1), (9, 10)]
                    aptidão worst: ▪18076
            aptidão média: ◇16950.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (25, 19), (16, 25), (1, 22), (9, 10), (0, 16), (26, 0), (26, 16), (24, 1), (20, 17)]
                    aptidão worst: ▪18092
            aptidão média: ◇17002.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(9, 10), (20, 17), (26, 23), (26, 16), (16, 25), (0, 16), (1, 22), (25, 19), (24, 1), (26, 0)]
                    aptidão worst: ▪17938
            aptidão média: ◇16989.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (25, 19), (16, 25), (26, 16), (9, 10), (0, 16), (24, 1), (26, 0), (20, 17), (1, 22)]
                    aptidão worst: ▪19018
            aptidão média: ◇17405.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(26, 23), (24, 1), (16, 25), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (20, 17)]
                    aptidão best: •16430
            worst individual: ■[(26, 23), (26, 0), (24, 1), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (16, 25), (20, 17)]
                    aptidão worst: ▪18404
            aptidão média: ◇17367.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(26, 23), (24, 1), (16, 25), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (20, 17)]
                    aptidão best: •16430
            worst individual: ■[(0, 16), (26, 16), (20, 17), (1, 22), (9, 10), (26, 23), (24, 1), (25, 19), (26, 0), (16, 25)]
                    aptidão worst: ▪18664
            aptidão média: ◇17569.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(26, 23), (24, 1), (16, 25), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (20, 17)]
                    aptidão best: •16430
            worst individual: ■[(26, 23), (26, 0), (16, 25), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (20, 17), (24, 1)]
                    aptidão worst: ▪18490
            aptidão média: ◇17325.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(26, 23), (24, 1), (16, 25), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (20, 17)]
                    aptidão best: •16430
            worst individual: ■[(26, 23), (24, 1), (20, 17), (26, 16), (26, 0), (0, 16), (1, 22), (25, 19), (16, 25), (9, 10)]
                    aptidão worst: ▪18012
            aptidão média: ◇17063.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(26, 23), (24, 1), (16, 25), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (20, 17)]
                    aptidão best: •16430
            worst individual: ■[(26, 23), (26, 0), (20, 17), (1, 22), (9, 10), (0, 16), (24, 1), (25, 19), (16, 25), (26, 16)]
                    aptidão worst: ▪18120
            aptidão média: ◇16958.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(26, 23), (24, 1), (16, 25), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (20, 17)]
                    aptidão best: •16430
            worst individual: ■[(25, 19), (26, 0), (16, 25), (26, 16), (9, 10), (0, 16), (26, 23), (20, 17), (1, 22), (24, 1)]
                    aptidão worst: ▪18136
            aptidão média: ◇16884.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(26, 23), (24, 1), (16, 25), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (20, 17)]
                    aptidão best: •16430
            worst individual: ■[(25, 19), (26, 0), (16, 25), (26, 16), (9, 10), (0, 16), (26, 23), (20, 17), (1, 22), (24, 1)]
                    aptidão worst: ▪18136
            aptidão média: ◇16791.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(26, 23), (24, 1), (16, 25), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (20, 17)]
                    aptidão best: •16430
            worst individual: ■[(25, 19), (26, 0), (16, 25), (26, 16), (9, 10), (0, 16), (26, 23), (20, 17), (1, 22), (24, 1)]
                    aptidão worst: ▪18136
            aptidão média: ◇16791.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (24, 1), (25, 19), (26, 16), (1, 22), (0, 16), (9, 10), (26, 0), (16, 25), (20, 17)]
                    aptidão worst: ▪17912
            aptidão média: ◇16768.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (26, 16), (20, 17), (26, 0), (9, 10), (0, 16), (1, 22), (26, 23), (24, 1), (16, 25)]
                    aptidão worst: ▪17536
            aptidão média: ◇16740.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (16, 25), (26, 0)]
                    aptidão worst: ▪18412
            aptidão média: ◇16710.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (0, 16), (20, 17), (26, 16), (1, 22), (26, 0), (9, 10), (26, 23), (24, 1), (16, 25)]
                    aptidão worst: ▪18154
            aptidão média: ◇16908.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (24, 1), (20, 17), (1, 22), (9, 10), (0, 16), (25, 19), (16, 25), (26, 16), (26, 0)]
                    aptidão worst: ▪18508
            aptidão média: ◇17086.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (24, 1), (16, 25), (1, 22), (9, 10), (0, 16), (26, 16), (26, 0), (20, 17), (26, 23)]
                    aptidão worst: ▪18248
            aptidão média: ◇16757.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (26, 0), (20, 17), (1, 22), (9, 10), (0, 16), (24, 1), (26, 23), (26, 16), (16, 25)]
                    aptidão worst: ▪17960
            aptidão média: ◇16813.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(16, 25), (26, 16), (25, 19), (9, 10), (24, 1), (0, 16), (1, 22), (26, 23), (26, 0), (20, 17)]
                    aptidão worst: ▪17954
            aptidão média: ◇16831.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(16, 25), (24, 1), (25, 19), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (20, 17), (26, 0)]
                    aptidão worst: ▪18582
            aptidão média: ◇17008.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 16), (26, 0), (0, 16), (1, 22), (26, 23), (25, 19), (9, 10)]
                    aptidão worst: ▪17968
            aptidão média: ◇16796.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 16), (26, 0), (0, 16), (1, 22), (26, 23), (25, 19), (9, 10)]
                    aptidão worst: ▪17968
            aptidão média: ◇17037.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (16, 25), (26, 23), (24, 1)]
                    aptidão worst: ▪18622
            aptidão média: ◇17069.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (16, 25), (26, 23), (24, 1)]
                    aptidão worst: ▪18622
            aptidão média: ◇17305.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (24, 1), (16, 25), (26, 16), (9, 10), (0, 16), (1, 22), (26, 0), (25, 19), (20, 17)]
                    aptidão worst: ▪18102
            aptidão média: ◇16951.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (24, 1), (20, 17), (1, 22), (9, 10), (0, 16), (26, 0), (26, 23), (16, 25), (26, 16)]
                    aptidão worst: ▪18054
            aptidão média: ◇16884.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (26, 0), (26, 16), (16, 25), (9, 10), (0, 16), (24, 1), (26, 23), (20, 17), (1, 22)]
                    aptidão worst: ▪18478
            aptidão média: ◇17064.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(24, 1), (25, 19), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão worst: ▪17940
            aptidão média: ◇16785.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (0, 16), (20, 17), (16, 25), (9, 10), (24, 1), (26, 16), (26, 23), (26, 0), (1, 22)]
                    aptidão worst: ▪18010
            aptidão média: ◇16823.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (24, 1), (20, 17), (16, 25), (9, 10), (0, 16), (1, 22), (26, 23), (26, 16), (26, 0)]
                    aptidão worst: ▪18528
            aptidão média: ◇16800.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (24, 1), (20, 17), (16, 25), (9, 10), (0, 16), (1, 22), (26, 23), (26, 16), (26, 0)]
                    aptidão worst: ▪18528
            aptidão média: ◇16917.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (20, 17), (24, 1), (26, 16), (9, 10), (0, 16), (1, 22), (26, 0), (26, 23), (16, 25)]
                    aptidão worst: ▪18346
            aptidão média: ◇16853.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (24, 1), (20, 17), (25, 19), (9, 10), (1, 22), (0, 16), (26, 0), (26, 16), (16, 25)]
                    aptidão worst: ▪18122
            aptidão média: ◇16610.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (24, 1), (20, 17), (25, 19), (9, 10), (1, 22), (0, 16), (26, 0), (26, 16), (16, 25)]
                    aptidão worst: ▪18122
            aptidão média: ◇16602.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (16, 25), (26, 0)]
                    aptidão worst: ▪18452
            aptidão média: ◇16771.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (20, 17), (24, 1), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão worst: ▪17832
            aptidão média: ◇16645.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(20, 17), (0, 16), (25, 19), (26, 16), (9, 10), (24, 1), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão worst: ▪17848
            aptidão média: ◇16610.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (26, 0), (1, 22), (26, 23), (0, 16), (16, 25)]
                    aptidão worst: ▪17286
            aptidão média: ◇16460.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (26, 0), (25, 19), (1, 22), (16, 25)]
                    aptidão worst: ▪17316
            aptidão média: ◇16540.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (26, 0), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (16, 25), (24, 1)]
                    aptidão worst: ▪18296
            aptidão média: ◇16672.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (26, 0), (20, 17), (26, 16), (1, 22), (0, 16), (26, 23), (24, 1), (9, 10), (16, 25)]
                    aptidão worst: ▪17472
            aptidão média: ◇16664.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (1, 22), (25, 19), (26, 0), (26, 23)]
                    aptidão worst: ▪17458
            aptidão média: ◇16671.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 0), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 23), (16, 25)]
                    aptidão worst: ▪17702
            aptidão média: ◇16772.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(26, 23), (24, 1), (26, 0), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (20, 17), (16, 25)]
                    aptidão worst: ▪18622
            aptidão média: ◇16728.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (26, 16), (20, 17), (24, 1), (9, 10), (0, 16), (1, 22), (16, 25), (26, 0), (26, 23)]
                    aptidão worst: ▪17876
            aptidão média: ◇16578.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(16, 25), (26, 16), (20, 17), (24, 1), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (26, 23)]
                    aptidão worst: ▪17486
            aptidão média: ◇16617.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(16, 25), (0, 16), (20, 17), (26, 16), (9, 10), (24, 1), (1, 22), (25, 19), (26, 0), (26, 23)]
                    aptidão worst: ▪17658
            aptidão média: ◇16637.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 23), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (25, 19), (26, 0), (16, 25)]
                    aptidão best: •16396
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (1, 22), (26, 23), (25, 19), (26, 0)]
                    aptidão worst: ▪18412
            aptidão média: ◇16830.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(16, 25), (24, 1), (20, 17), (26, 16), (25, 19), (0, 16), (1, 22), (26, 23), (26, 0), (9, 10)]
                    aptidão best: •16372
            worst individual: ■[(26, 23), (1, 22), (25, 19), (26, 16), (9, 10), (0, 16), (24, 1), (16, 25), (26, 0), (20, 17)]
                    aptidão worst: ▪17712
            aptidão média: ◇16734.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(16, 25), (24, 1), (20, 17), (26, 16), (25, 19), (0, 16), (1, 22), (26, 23), (26, 0), (9, 10)]
                    aptidão best: •16372
            worst individual: ■[(26, 23), (9, 10), (20, 17), (26, 16), (24, 1), (0, 16), (1, 22), (16, 25), (26, 0), (25, 19)]
                    aptidão worst: ▪17508
            aptidão média: ◇16741.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:7.019686460494995 segs
