
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (28, 23), (21, 8), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8772
            worst individual: ■[(21, 8), (25, 10), (29, 21), (3, 6), (19, 22), (30, 15), (28, 23), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪10330
            aptidão média: ◇9383.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (28, 23), (21, 8), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8772
            worst individual: ■[(19, 22), (30, 18), (25, 10), (26, 15), (3, 6), (21, 8), (28, 23), (30, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪10006
            aptidão média: ◇9193.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(19, 22), (30, 18), (3, 6), (30, 15), (25, 10), (21, 8), (28, 23), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8798
            worst individual: ■[(19, 22), (30, 18), (29, 21), (30, 20), (30, 15), (21, 8), (28, 23), (26, 15), (3, 6), (25, 10)]
                    aptidão worst: ▪11628
            aptidão média: ◇9413.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (29, 21), (30, 20), (28, 23)]
                    aptidão best: •8692
            worst individual: ■[(19, 22), (30, 18), (3, 6), (26, 15), (30, 15), (29, 21), (21, 8), (25, 10), (28, 23), (30, 20)]
                    aptidão worst: ▪10132
            aptidão média: ◇9198.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (29, 21), (30, 20), (28, 23)]
                    aptidão best: •8692
            worst individual: ■[(19, 22), (30, 18), (25, 10), (26, 15), (3, 6), (21, 8), (30, 15), (29, 21), (30, 20), (28, 23)]
                    aptidão worst: ▪10298
            aptidão média: ◇9024.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (29, 21), (30, 20), (28, 23)]
                    aptidão best: •8692
            worst individual: ■[(29, 21), (30, 20), (25, 10), (30, 18), (30, 15), (21, 8), (3, 6), (28, 23), (19, 22), (26, 15)]
                    aptidão worst: ▪9176
            aptidão média: ◇8801.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (30, 18), (30, 15), (26, 15), (25, 10), (21, 8), (3, 6), (29, 21), (30, 20), (28, 23)]
                    aptidão worst: ▪9086
            aptidão média: ◇8761.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (21, 8), (30, 15), (26, 15), (25, 10), (30, 18), (3, 6), (29, 21), (30, 20), (28, 23)]
                    aptidão worst: ▪9396
            aptidão média: ◇8733.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (30, 18), (25, 10), (29, 21), (3, 6), (21, 8), (30, 15), (26, 15), (30, 20), (28, 23)]
                    aptidão worst: ▪10108
            aptidão média: ◇8753.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (30, 18), (25, 10), (29, 21), (3, 6), (21, 8), (30, 15), (26, 15), (30, 20), (28, 23)]
                    aptidão worst: ▪10108
            aptidão média: ◇8813.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (28, 23), (3, 6), (21, 8), (30, 20), (29, 21)]
                    aptidão worst: ▪9814
            aptidão média: ◇8742.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (28, 23), (3, 6), (21, 8), (30, 20), (29, 21)]
                    aptidão worst: ▪9814
            aptidão média: ◇8737.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (28, 23), (3, 6), (21, 8), (30, 20), (29, 21)]
                    aptidão worst: ▪9814
            aptidão média: ◇8786.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(30, 15), (26, 15), (25, 10), (30, 18), (19, 22), (21, 8), (3, 6), (29, 21), (30, 20), (28, 23)]
                    aptidão worst: ▪8948
            aptidão média: ◇8690.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(30, 15), (26, 15), (25, 10), (30, 18), (19, 22), (21, 8), (3, 6), (29, 21), (30, 20), (28, 23)]
                    aptidão worst: ▪8948
            aptidão média: ◇8695.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(25, 10), (30, 18), (19, 22), (26, 15), (30, 15), (21, 8), (3, 6), (29, 21), (30, 20), (28, 23)]
                    aptidão worst: ▪9088
            aptidão média: ◇8716.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (21, 8), (30, 15), (26, 15), (25, 10), (30, 18), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão worst: ▪9424
            aptidão média: ◇8750.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(30, 15), (26, 15), (25, 10), (30, 18), (19, 22), (21, 8), (3, 6), (29, 21), (30, 20), (28, 23)]
                    aptidão worst: ▪8948
            aptidão média: ◇8695.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(30, 15), (26, 15), (25, 10), (30, 18), (19, 22), (21, 8), (3, 6), (29, 21), (30, 20), (28, 23)]
                    aptidão worst: ▪8948
            aptidão média: ◇8701.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão worst: ▪8728
            aptidão média: ◇8683.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (30, 18), (30, 20), (28, 23), (3, 6), (21, 8), (30, 15), (26, 15), (25, 10), (29, 21)]
                    aptidão worst: ▪10644
            aptidão média: ◇8846.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (26, 15), (25, 10), (30, 18), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão worst: ▪8798
            aptidão média: ◇8684.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(30, 15), (26, 15), (25, 10), (30, 18), (19, 22), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão worst: ▪8896
            aptidão média: ◇8698.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (26, 15), (25, 10), (30, 18), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão worst: ▪8798
            aptidão média: ◇8688.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (26, 15), (25, 10), (30, 18), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão worst: ▪8798
            aptidão média: ◇8689.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (30, 18), (25, 10), (26, 15), (28, 23), (3, 6), (21, 8), (30, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9338
            aptidão média: ◇8722.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (26, 15), (25, 10), (30, 18), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão worst: ▪8798
            aptidão média: ◇8690.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (30, 18), (25, 10), (26, 15), (29, 21), (3, 6), (21, 8), (30, 15), (30, 20), (28, 23)]
                    aptidão worst: ▪9304
            aptidão média: ◇8744.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(19, 22), (30, 15), (26, 15), (25, 10), (30, 18), (21, 8), (3, 6), (29, 21), (30, 20), (28, 23)]
                    aptidão worst: ▪8804
            aptidão média: ◇8696.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(19, 22), (30, 18), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão best: •8670
            worst individual: ■[(30, 18), (19, 22), (25, 10), (26, 15), (30, 15), (21, 8), (3, 6), (28, 23), (30, 20), (29, 21)]
                    aptidão worst: ▪8906
            aptidão média: ◇8698.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:1.0292654037475586 segs
