
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 20), (29, 21), (19, 22), (28, 23), (26, 15), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8762
            worst individual: ■[(30, 15), (21, 8), (25, 10), (19, 22), (28, 23), (26, 15), (30, 20), (30, 18), (29, 21), (3, 6)]
                    aptidão worst: ▪10552
            aptidão média: ◇9783.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 20), (29, 21), (19, 22), (28, 23), (26, 15), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8762
            worst individual: ■[(28, 23), (25, 10), (29, 21), (19, 22), (3, 6), (21, 8), (30, 15), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪10168
            aptidão média: ◇9342.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(28, 23), (29, 21), (19, 22), (30, 20), (26, 15), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8728
            worst individual: ■[(28, 23), (25, 10), (19, 22), (29, 21), (30, 18), (30, 20), (3, 6), (21, 8), (26, 15), (30, 15)]
                    aptidão worst: ▪9444
            aptidão média: ◇9014.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(28, 23), (25, 10), (19, 22), (30, 20), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (30, 18)]
                    aptidão best: •8726
            worst individual: ■[(30, 15), (25, 10), (19, 22), (29, 21), (26, 15), (21, 8), (3, 6), (30, 20), (28, 23), (30, 18)]
                    aptidão worst: ▪9168
            aptidão média: ◇8862.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(28, 23), (25, 10), (19, 22), (30, 20), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (30, 18)]
                    aptidão best: •8726
            worst individual: ■[(28, 23), (25, 10), (19, 22), (30, 20), (3, 6), (21, 8), (26, 15), (29, 21), (30, 18), (30, 15)]
                    aptidão worst: ▪10088
            aptidão média: ◇8978.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(28, 23), (25, 10), (19, 22), (30, 20), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (30, 18)]
                    aptidão best: •8726
            worst individual: ■[(30, 20), (29, 21), (19, 22), (28, 23), (26, 15), (21, 8), (3, 6), (25, 10), (30, 15), (30, 18)]
                    aptidão worst: ▪8856
            aptidão média: ◇8799.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(28, 23), (25, 10), (19, 22), (30, 20), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (30, 18)]
                    aptidão best: •8726
            worst individual: ■[(28, 23), (25, 10), (19, 22), (29, 21), (26, 15), (21, 8), (3, 6), (30, 20), (30, 18), (30, 15)]
                    aptidão worst: ▪8844
            aptidão média: ◇8778.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(28, 23), (25, 10), (19, 22), (30, 20), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (30, 18)]
                    aptidão best: •8726
            worst individual: ■[(28, 23), (25, 10), (19, 22), (21, 8), (26, 15), (30, 20), (3, 6), (29, 21), (30, 18), (30, 15)]
                    aptidão worst: ▪9230
            aptidão média: ◇8875.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 20), (30, 15), (30, 18)]
                    aptidão best: •8620
            worst individual: ■[(28, 23), (29, 21), (19, 22), (30, 20), (26, 15), (21, 8), (3, 6), (30, 15), (25, 10), (30, 18)]
                    aptidão worst: ▪9034
            aptidão média: ◇8815.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(28, 23), (29, 21), (19, 22), (25, 10), (26, 15), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8540
            worst individual: ■[(28, 23), (29, 21), (19, 22), (30, 20), (26, 15), (21, 8), (3, 6), (30, 15), (30, 18), (25, 10)]
                    aptidão worst: ▪8952
            aptidão média: ◇8760.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(28, 23), (25, 10), (19, 22), (30, 20), (26, 15), (21, 8), (3, 6), (29, 21), (30, 18), (30, 15)]
                    aptidão worst: ▪8826
            aptidão média: ◇8685.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(28, 23), (29, 21), (19, 22), (30, 20), (26, 15), (21, 8), (3, 6), (25, 10), (30, 15), (30, 18)]
                    aptidão worst: ▪8822
            aptidão média: ◇8641.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(28, 23), (25, 10), (19, 22), (30, 20), (26, 15), (21, 8), (3, 6), (29, 21), (30, 15), (30, 18)]
                    aptidão worst: ▪8800
            aptidão média: ◇8597.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(26, 15), (29, 21), (3, 6), (21, 8), (28, 23), (25, 10), (19, 22), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪8934
            aptidão média: ◇8589.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(28, 23), (29, 21), (19, 22), (25, 10), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (30, 18)]
                    aptidão worst: ▪8650
            aptidão média: ◇8520.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(26, 15), (29, 21), (19, 22), (25, 10), (30, 20), (30, 15), (3, 6), (21, 8), (28, 23), (30, 18)]
                    aptidão worst: ▪9330
            aptidão média: ◇8591.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(28, 23), (29, 21), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪8668
            aptidão média: ◇8518.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(28, 23), (29, 21), (21, 8), (26, 15), (25, 10), (19, 22), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪9238
            aptidão média: ◇8566.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(28, 23), (29, 21), (3, 6), (21, 8), (26, 15), (25, 10), (19, 22), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪9074
            aptidão média: ◇8512.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(26, 15), (29, 21), (19, 22), (21, 8), (28, 23), (25, 10), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪8576
            aptidão média: ◇8479.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(30, 20), (30, 15), (3, 6), (21, 8), (26, 15), (25, 10), (19, 22), (29, 21), (28, 23), (30, 18)]
                    aptidão worst: ▪9268
            aptidão média: ◇8590.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(28, 23), (25, 10), (19, 22), (29, 21), (26, 15), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪8744
            aptidão média: ◇8523.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(26, 15), (29, 21), (19, 22), (21, 8), (28, 23), (25, 10), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪8576
            aptidão média: ◇8492.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(26, 15), (29, 21), (19, 22), (21, 8), (28, 23), (25, 10), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪8576
            aptidão média: ◇8509.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8412
            worst individual: ■[(26, 15), (30, 15), (3, 6), (21, 8), (28, 23), (25, 10), (19, 22), (29, 21), (30, 20), (30, 18)]
                    aptidão worst: ▪9240
            aptidão média: ◇8569.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8358
            worst individual: ■[(26, 15), (29, 21), (19, 22), (30, 15), (3, 6), (21, 8), (28, 23), (25, 10), (30, 20), (30, 18)]
                    aptidão worst: ▪9522
            aptidão média: ◇8632.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8358
            worst individual: ■[(26, 15), (29, 21), (28, 23), (25, 10), (19, 22), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪8788
            aptidão média: ◇8430.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8358
            worst individual: ■[(28, 23), (29, 21), (19, 22), (25, 10), (26, 15), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪8540
            aptidão média: ◇8418.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8358
            worst individual: ■[(28, 23), (29, 21), (19, 22), (25, 10), (26, 15), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪8540
            aptidão média: ◇8402.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8358
            worst individual: ■[(28, 23), (26, 15), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪8808
            aptidão média: ◇8451.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.5426492691040039 segs
