
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(29, 21), (30, 15), (30, 20), (19, 22), (21, 8), (30, 18), (3, 6), (28, 23), (25, 10), (26, 15)]
                    aptidão best: •9026
            worst individual: ■[(3, 6), (28, 23), (30, 15), (26, 15), (21, 8), (25, 10), (30, 20), (29, 21), (30, 18), (19, 22)]
                    aptidão worst: ▪10722
            aptidão média: ◇9700.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 20), (21, 8), (30, 18), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8994
            worst individual: ■[(29, 21), (21, 8), (19, 22), (30, 20), (30, 15), (30, 18), (25, 10), (28, 23), (26, 15), (3, 6)]
                    aptidão worst: ▪9992
            aptidão média: ◇9262.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 15), (21, 8), (30, 18), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão best: •8914
            worst individual: ■[(28, 23), (26, 15), (25, 10), (30, 20), (30, 18), (21, 8), (19, 22), (29, 21), (30, 15), (3, 6)]
                    aptidão worst: ▪10254
            aptidão média: ◇9337.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 15), (21, 8), (30, 18), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão best: •8914
            worst individual: ■[(29, 21), (30, 15), (25, 10), (3, 6), (30, 18), (28, 23), (19, 22), (30, 20), (21, 8), (26, 15)]
                    aptidão worst: ▪9560
            aptidão média: ◇9102.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 15), (21, 8), (30, 18), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão best: •8914
            worst individual: ■[(29, 21), (19, 22), (30, 20), (30, 15), (21, 8), (30, 18), (3, 6), (28, 23), (26, 15), (25, 10)]
                    aptidão worst: ▪9030
            aptidão média: ◇8981.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 15), (21, 8), (30, 18), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão best: •8914
            worst individual: ■[(28, 23), (19, 22), (30, 20), (29, 21), (3, 6), (30, 18), (21, 8), (30, 15), (25, 10), (26, 15)]
                    aptidão worst: ▪9978
            aptidão média: ◇9049.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 15), (21, 8), (30, 20), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão best: •8882
            worst individual: ■[(28, 23), (30, 20), (21, 8), (30, 15), (29, 21), (19, 22), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão worst: ▪9066
            aptidão média: ◇8947.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (21, 8), (30, 18), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão best: •8818
            worst individual: ■[(28, 23), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (30, 15), (29, 21), (19, 22), (26, 15)]
                    aptidão worst: ▪10076
            aptidão média: ◇8967.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (21, 8), (30, 20), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão best: •8786
            worst individual: ■[(29, 21), (19, 22), (28, 23), (30, 15), (30, 20), (21, 8), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão worst: ▪9064
            aptidão média: ◇8886.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (21, 8), (30, 20), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão best: •8786
            worst individual: ■[(29, 21), (19, 22), (30, 20), (30, 15), (21, 8), (28, 23), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão worst: ▪8918
            aptidão média: ◇8840.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (21, 8), (30, 20), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão best: •8786
            worst individual: ■[(19, 22), (29, 21), (28, 23), (30, 15), (21, 8), (30, 20), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão worst: ▪9162
            aptidão média: ◇8835.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (21, 8), (30, 20), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão best: •8786
            worst individual: ■[(29, 21), (19, 22), (30, 18), (21, 8), (30, 15), (28, 23), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão worst: ▪8918
            aptidão média: ◇8808.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (21, 8), (30, 20), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão best: •8786
            worst individual: ■[(29, 21), (19, 22), (30, 18), (21, 8), (30, 15), (28, 23), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão worst: ▪8918
            aptidão média: ◇8808.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 18), (3, 6), (30, 20), (21, 8), (26, 15)]
                    aptidão best: •8782
            worst individual: ■[(3, 6), (30, 20), (21, 8), (30, 15), (28, 23), (19, 22), (29, 21), (30, 18), (25, 10), (26, 15)]
                    aptidão worst: ▪10116
            aptidão média: ◇8979.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(19, 22), (29, 21), (28, 23), (30, 15), (21, 8), (30, 18), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão worst: ▪9238
            aptidão média: ◇8850.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(29, 21), (30, 15), (28, 23), (19, 22), (21, 8), (30, 18), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão worst: ▪8976
            aptidão média: ◇8810.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(30, 15), (28, 23), (19, 22), (29, 21), (25, 10), (30, 18), (3, 6), (30, 20), (21, 8), (26, 15)]
                    aptidão worst: ▪9304
            aptidão média: ◇8871.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(30, 20), (25, 10), (30, 15), (28, 23), (19, 22), (29, 21), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão worst: ▪8876
            aptidão média: ◇8773.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(29, 21), (19, 22), (28, 23), (30, 18), (25, 10), (30, 15), (3, 6), (30, 20), (21, 8), (26, 15)]
                    aptidão worst: ▪8902
            aptidão média: ◇8786.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(29, 21), (19, 22), (30, 20), (25, 10), (30, 15), (28, 23), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão worst: ▪8950
            aptidão média: ◇8779.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(29, 21), (19, 22), (30, 15), (28, 23), (25, 10), (30, 18), (3, 6), (30, 20), (21, 8), (26, 15)]
                    aptidão worst: ▪8950
            aptidão média: ◇8782.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(29, 21), (19, 22), (28, 23), (30, 15), (21, 8), (30, 18), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão worst: ▪8818
            aptidão média: ◇8772.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(29, 21), (19, 22), (21, 8), (30, 20), (3, 6), (30, 18), (25, 10), (30, 15), (28, 23), (26, 15)]
                    aptidão worst: ▪10264
            aptidão média: ◇8996.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(29, 21), (19, 22), (28, 23), (30, 15), (3, 6), (30, 20), (25, 10), (30, 18), (21, 8), (26, 15)]
                    aptidão worst: ▪9800
            aptidão média: ◇8833.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(25, 10), (30, 15), (28, 23), (19, 22), (29, 21), (30, 18), (3, 6), (30, 20), (21, 8), (26, 15)]
                    aptidão worst: ▪8982
            aptidão média: ◇8781.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(29, 21), (19, 22), (28, 23), (21, 8), (30, 20), (3, 6), (30, 18), (25, 10), (30, 15), (26, 15)]
                    aptidão worst: ▪9388
            aptidão média: ◇8802.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(30, 15), (28, 23), (19, 22), (29, 21), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão worst: ▪9156
            aptidão média: ◇8794.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(29, 21), (19, 22), (28, 23), (25, 10), (30, 15), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão worst: ▪8808
            aptidão média: ◇8767.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(29, 21), (19, 22), (25, 10), (30, 15), (28, 23), (30, 18), (3, 6), (30, 20), (21, 8), (26, 15)]
                    aptidão worst: ▪8908
            aptidão média: ◇8779.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(29, 21), (19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(29, 21), (19, 22), (28, 23), (25, 10), (30, 15), (30, 20), (3, 6), (30, 18), (21, 8), (26, 15)]
                    aptidão worst: ▪8808
            aptidão média: ◇8770.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.7057442665100098 segs
