
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (29, 21), (30, 20), (26, 15)]
                    aptidão best: •9016
            worst individual: ■[(28, 23), (25, 10), (29, 21), (19, 22), (30, 15), (21, 8), (30, 18), (26, 15), (30, 20), (3, 6)]
                    aptidão worst: ▪10454
            aptidão média: ◇9757.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (29, 21), (3, 6), (30, 20), (26, 15), (28, 23)]
                    aptidão best: •8962
            worst individual: ■[(30, 18), (26, 15), (29, 21), (30, 20), (3, 6), (28, 23), (21, 8), (25, 10), (30, 15), (19, 22)]
                    aptidão worst: ▪10422
            aptidão média: ◇9495.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 20), (26, 15), (28, 23)]
                    aptidão best: •8676
            worst individual: ■[(28, 23), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (29, 21), (30, 20), (26, 15)]
                    aptidão worst: ▪9352
            aptidão média: ◇9093.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 20), (26, 15), (28, 23)]
                    aptidão best: •8676
            worst individual: ■[(19, 22), (25, 10), (30, 20), (3, 6), (21, 8), (30, 15), (30, 18), (28, 23), (29, 21), (26, 15)]
                    aptidão worst: ▪10268
            aptidão média: ◇9142.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 20), (26, 15), (28, 23)]
                    aptidão best: •8676
            worst individual: ■[(19, 22), (25, 10), (29, 21), (30, 18), (3, 6), (21, 8), (30, 15), (30, 20), (26, 15), (28, 23)]
                    aptidão worst: ▪10792
            aptidão média: ◇9171.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 20), (26, 15), (28, 23)]
                    aptidão best: •8676
            worst individual: ■[(30, 18), (30, 15), (21, 8), (3, 6), (19, 22), (28, 23), (25, 10), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪9806
            aptidão média: ◇8924.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 20), (26, 15), (28, 23)]
                    aptidão best: •8676
            worst individual: ■[(30, 18), (30, 15), (30, 20), (3, 6), (25, 10), (28, 23), (19, 22), (21, 8), (29, 21), (26, 15)]
                    aptidão worst: ▪9826
            aptidão média: ◇8989.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 20), (26, 15), (28, 23)]
                    aptidão best: •8676
            worst individual: ■[(19, 22), (25, 10), (29, 21), (28, 23), (30, 18), (3, 6), (30, 20), (30, 15), (26, 15), (21, 8)]
                    aptidão worst: ▪10106
            aptidão média: ◇8942.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(21, 8), (30, 15), (30, 18), (19, 22), (25, 10), (3, 6), (29, 21), (30, 20), (26, 15), (28, 23)]
                    aptidão worst: ▪9714
            aptidão média: ◇8855.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (21, 8), (28, 23), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪8918
            aptidão média: ◇8670.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(25, 10), (19, 22), (21, 8), (30, 15), (30, 18), (3, 6), (29, 21), (30, 20), (26, 15), (28, 23)]
                    aptidão worst: ▪9124
            aptidão média: ◇8657.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 15), (30, 18), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪8720
            aptidão média: ◇8625.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (3, 6), (25, 10), (19, 22), (21, 8), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪9070
            aptidão média: ◇8660.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (28, 23), (26, 15), (30, 20)]
                    aptidão worst: ▪8684
            aptidão média: ◇8616.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (25, 10), (19, 22), (21, 8), (3, 6), (29, 21), (30, 20), (26, 15), (28, 23)]
                    aptidão worst: ▪8870
            aptidão média: ◇8632.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (21, 8), (19, 22), (28, 23), (3, 6), (25, 10), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪8772
            aptidão média: ◇8639.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (28, 23), (26, 15), (30, 20)]
                    aptidão worst: ▪8684
            aptidão média: ◇8634.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (28, 23), (26, 15), (30, 20)]
                    aptidão worst: ▪8684
            aptidão média: ◇8634.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (28, 23), (26, 15), (30, 20)]
                    aptidão worst: ▪8684
            aptidão média: ◇8646.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (3, 6), (25, 10), (19, 22), (21, 8), (29, 21), (30, 20), (26, 15), (28, 23)]
                    aptidão worst: ▪9216
            aptidão média: ◇8703.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(29, 21), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (30, 18), (30, 20), (26, 15), (28, 23)]
                    aptidão worst: ▪9620
            aptidão média: ◇8670.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (28, 23), (26, 15), (30, 20)]
                    aptidão worst: ▪8684
            aptidão média: ◇8598.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (28, 23), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪8912
            aptidão média: ◇8640.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (28, 23), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪8850
            aptidão média: ◇8643.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (28, 23), (26, 15), (30, 20)]
                    aptidão worst: ▪8684
            aptidão média: ◇8628.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (28, 23), (26, 15), (30, 20)]
                    aptidão worst: ▪8684
            aptidão média: ◇8627.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 20), (26, 15), (28, 23)]
                    aptidão worst: ▪8676
            aptidão média: ◇8613.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (30, 15), (25, 10), (19, 22), (21, 8), (3, 6), (28, 23), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪8754
            aptidão média: ◇8617.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 20), (26, 15), (28, 23)]
                    aptidão worst: ▪8676
            aptidão média: ◇8605.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 18), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(30, 18), (28, 23), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪8912
            aptidão média: ◇8574.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.7505860328674316 segs
