
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(19, 22), (26, 15), (30, 20), (29, 21), (30, 15), (28, 23), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão best: •8758
            worst individual: ■[(3, 6), (28, 23), (30, 15), (26, 15), (29, 21), (19, 22), (25, 10), (30, 18), (21, 8), (30, 20)]
                    aptidão worst: ▪10320
            aptidão média: ◇9569.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(19, 22), (26, 15), (30, 20), (29, 21), (30, 15), (28, 23), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão best: •8758
            worst individual: ■[(19, 22), (30, 20), (30, 18), (21, 8), (28, 23), (30, 15), (25, 10), (3, 6), (29, 21), (26, 15)]
                    aptidão worst: ▪10232
            aptidão média: ◇9266.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 15), (29, 21), (30, 20), (19, 22), (28, 23), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8650
            worst individual: ■[(3, 6), (26, 15), (30, 15), (29, 21), (28, 23), (19, 22), (30, 20), (25, 10), (30, 18), (21, 8)]
                    aptidão worst: ▪10248
            aptidão média: ◇9069.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 15), (29, 21), (30, 20), (19, 22), (28, 23), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8650
            worst individual: ■[(19, 22), (30, 20), (30, 18), (21, 8), (30, 15), (26, 15), (3, 6), (25, 10), (29, 21), (28, 23)]
                    aptidão worst: ▪9086
            aptidão média: ◇8835.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 15), (29, 21), (30, 20), (19, 22), (28, 23), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8650
            worst individual: ■[(30, 20), (26, 15), (29, 21), (19, 22), (28, 23), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪9002
            aptidão média: ◇8813.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(28, 23), (26, 15), (30, 20), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8966
            aptidão média: ◇8753.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (25, 10), (3, 6), (28, 23), (30, 15), (19, 22), (30, 20), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪9482
            aptidão média: ◇8773.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(28, 23), (29, 21), (30, 20), (26, 15), (30, 15), (19, 22), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão worst: ▪8820
            aptidão média: ◇8687.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (30, 20), (28, 23), (29, 21), (19, 22), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8936
            aptidão média: ◇8678.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(28, 23), (30, 20), (26, 15), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8870
            aptidão média: ◇8633.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (30, 20), (28, 23), (29, 21), (30, 15), (19, 22), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão worst: ▪8696
            aptidão média: ◇8616.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (29, 21), (30, 20), (19, 22), (28, 23), (25, 10), (3, 6), (21, 8), (30, 18), (30, 15)]
                    aptidão worst: ▪8944
            aptidão média: ◇8604.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (19, 22), (28, 23), (29, 21), (30, 20), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8914
            aptidão média: ◇8597.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (3, 6), (21, 8), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8668
            aptidão média: ◇8581.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (3, 6), (21, 8), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8668
            aptidão média: ◇8574.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (3, 6), (21, 8), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8668
            aptidão média: ◇8574.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (3, 6), (21, 8), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8668
            aptidão média: ◇8578.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (28, 23), (30, 20), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8662
            aptidão média: ◇8573.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (21, 8), (29, 21), (19, 22), (28, 23), (30, 20), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪9418
            aptidão média: ◇8690.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (29, 21), (28, 23), (19, 22), (30, 20), (25, 10), (3, 6), (21, 8), (30, 18), (30, 15)]
                    aptidão worst: ▪8912
            aptidão média: ◇8595.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (19, 22), (28, 23), (29, 21), (30, 20), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8914
            aptidão média: ◇8593.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (28, 23), (30, 20), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8662
            aptidão média: ◇8574.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (30, 20), (21, 8), (29, 21), (19, 22), (28, 23), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪9580
            aptidão média: ◇8675.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(30, 18), (25, 10), (3, 6), (21, 8), (30, 20), (19, 22), (28, 23), (29, 21), (26, 15), (30, 15)]
                    aptidão worst: ▪9288
            aptidão média: ◇8609.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (28, 23), (30, 20), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8662
            aptidão média: ◇8575.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (25, 10), (3, 6), (21, 8), (30, 18), (30, 15)]
                    aptidão worst: ▪8892
            aptidão média: ◇8602.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(21, 8), (30, 20), (19, 22), (28, 23), (29, 21), (26, 15), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8938
            aptidão média: ◇8603.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (29, 21), (28, 23), (30, 20), (19, 22), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8910
            aptidão média: ◇8597.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(26, 15), (19, 22), (28, 23), (30, 20), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8868
            aptidão média: ◇8588.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 15), (30, 20), (28, 23), (19, 22), (29, 21), (21, 8), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão best: •8556
            worst individual: ■[(21, 8), (29, 21), (19, 22), (28, 23), (30, 20), (26, 15), (3, 6), (25, 10), (30, 18), (30, 15)]
                    aptidão worst: ▪8958
            aptidão média: ◇8624.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.6817748546600342 segs
