
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 15), (19, 22), (30, 18), (28, 23), (30, 20), (21, 8), (3, 6), (25, 10), (26, 15), (29, 21)]
                    aptidão best: •9162
            worst individual: ■[(29, 21), (3, 6), (26, 15), (28, 23), (30, 15), (30, 18), (19, 22), (21, 8), (25, 10), (30, 20)]
                    aptidão worst: ▪10492
            aptidão média: ◇9926.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(28, 23), (29, 21), (30, 18), (30, 15), (30, 20), (21, 8), (3, 6), (25, 10), (26, 15), (19, 22)]
                    aptidão best: •8924
            worst individual: ■[(29, 21), (21, 8), (30, 20), (28, 23), (30, 18), (19, 22), (26, 15), (25, 10), (30, 15), (3, 6)]
                    aptidão worst: ▪10472
            aptidão média: ◇9830.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 15), (19, 22), (30, 18), (28, 23), (30, 20), (21, 8), (3, 6), (25, 10), (29, 21), (26, 15)]
                    aptidão best: •8798
            worst individual: ■[(30, 15), (3, 6), (29, 21), (30, 20), (26, 15), (30, 18), (28, 23), (25, 10), (21, 8), (19, 22)]
                    aptidão worst: ▪10190
            aptidão média: ◇9509.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 15), (19, 22), (30, 18), (28, 23), (30, 20), (21, 8), (3, 6), (25, 10), (29, 21), (26, 15)]
                    aptidão best: •8798
            worst individual: ■[(26, 15), (29, 21), (30, 20), (28, 23), (30, 15), (21, 8), (3, 6), (19, 22), (25, 10), (30, 18)]
                    aptidão worst: ▪9622
            aptidão média: ◇9148.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 15), (19, 22), (25, 10), (28, 23), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8764
            worst individual: ■[(28, 23), (19, 22), (30, 18), (30, 15), (30, 20), (21, 8), (3, 6), (25, 10), (26, 15), (29, 21)]
                    aptidão worst: ▪9210
            aptidão média: ◇9034.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 15), (19, 22), (25, 10), (28, 23), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8764
            worst individual: ■[(30, 15), (29, 21), (25, 10), (19, 22), (3, 6), (21, 8), (30, 20), (28, 23), (30, 18), (26, 15)]
                    aptidão worst: ▪10322
            aptidão média: ◇9026.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 15), (19, 22), (25, 10), (28, 23), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(30, 15), (19, 22), (30, 18), (28, 23), (30, 20), (21, 8), (3, 6), (29, 21), (25, 10), (26, 15)]
                    aptidão worst: ▪9370
            aptidão média: ◇8878.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 15), (19, 22), (25, 10), (28, 23), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(30, 15), (19, 22), (29, 21), (28, 23), (25, 10), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪9248
            aptidão média: ◇8822.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 15), (19, 22), (25, 10), (28, 23), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8750
            worst individual: ■[(30, 15), (19, 22), (25, 10), (28, 23), (29, 21), (21, 8), (3, 6), (26, 15), (30, 18), (30, 20)]
                    aptidão worst: ▪8802
            aptidão média: ◇8762.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 15), (28, 23), (25, 10), (19, 22), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8602
            worst individual: ■[(30, 15), (19, 22), (25, 10), (28, 23), (29, 21), (21, 8), (3, 6), (26, 15), (30, 18), (30, 20)]
                    aptidão worst: ▪8802
            aptidão média: ◇8756.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 15), (28, 23), (25, 10), (19, 22), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8602
            worst individual: ■[(30, 15), (19, 22), (30, 18), (28, 23), (29, 21), (21, 8), (3, 6), (25, 10), (30, 20), (26, 15)]
                    aptidão worst: ▪8778
            aptidão média: ◇8723.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 15), (28, 23), (25, 10), (19, 22), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8602
            worst individual: ■[(30, 15), (28, 23), (25, 10), (21, 8), (30, 20), (19, 22), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8794
            aptidão média: ◇8682.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 15), (28, 23), (25, 10), (19, 22), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8602
            worst individual: ■[(30, 15), (19, 22), (25, 10), (28, 23), (29, 21), (21, 8), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪8768
            aptidão média: ◇8671.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 15), (28, 23), (25, 10), (19, 22), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8602
            worst individual: ■[(25, 10), (28, 23), (30, 15), (19, 22), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8812
            aptidão média: ◇8653.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 15), (30, 20), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8476
            worst individual: ■[(30, 15), (19, 22), (25, 10), (28, 23), (29, 21), (21, 8), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪8768
            aptidão média: ◇8617.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 15), (30, 20), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8476
            worst individual: ■[(30, 15), (30, 20), (19, 22), (28, 23), (25, 10), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪9134
            aptidão média: ◇8667.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(30, 15), (28, 23), (25, 10), (30, 20), (19, 22), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8916
            aptidão média: ◇8580.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(30, 15), (28, 23), (25, 10), (30, 20), (19, 22), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8916
            aptidão média: ◇8597.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(30, 15), (28, 23), (25, 10), (19, 22), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8602
            aptidão média: ◇8459.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(30, 15), (28, 23), (25, 10), (19, 22), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8602
            aptidão média: ◇8461.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(30, 15), (28, 23), (19, 22), (25, 10), (21, 8), (30, 20), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪9522
            aptidão média: ◇8636.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(30, 15), (30, 20), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (29, 21), (30, 18), (26, 15)]
                    aptidão worst: ▪8584
            aptidão média: ◇8448.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(19, 22), (28, 23), (30, 15), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8670
            aptidão média: ◇8479.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(30, 15), (28, 23), (25, 10), (19, 22), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8602
            aptidão média: ◇8461.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(21, 8), (30, 20), (25, 10), (19, 22), (28, 23), (30, 15), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8894
            aptidão média: ◇8488.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(30, 15), (30, 20), (25, 10), (19, 22), (28, 23), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8584
            aptidão média: ◇8460.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(30, 20), (25, 10), (19, 22), (28, 23), (30, 15), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8810
            aptidão média: ◇8470.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(30, 15), (30, 20), (25, 10), (19, 22), (28, 23), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8584
            aptidão média: ◇8446.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (29, 21), (30, 18), (3, 6), (26, 15)]
                    aptidão worst: ▪10956
            aptidão média: ◇8583.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão best: •8406
            worst individual: ■[(30, 15), (30, 20), (25, 10), (19, 22), (28, 23), (21, 8), (3, 6), (30, 18), (29, 21), (26, 15)]
                    aptidão worst: ▪8584
            aptidão média: ◇8457.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.6497156620025635 segs
