
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 18), (30, 15), (30, 20), (25, 10), (26, 15), (21, 8), (3, 6), (28, 23), (29, 21), (19, 22)]
                    aptidão best: •9010
            worst individual: ■[(3, 6), (30, 15), (30, 20), (28, 23), (19, 22), (21, 8), (26, 15), (25, 10), (29, 21), (30, 18)]
                    aptidão worst: ▪10240
            aptidão média: ◇9795.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 15), (19, 22), (30, 20), (25, 10), (26, 15), (21, 8), (3, 6), (30, 18), (29, 21), (28, 23)]
                    aptidão best: •8940
            worst individual: ■[(30, 20), (21, 8), (30, 18), (19, 22), (25, 10), (29, 21), (26, 15), (28, 23), (30, 15), (3, 6)]
                    aptidão worst: ▪10226
            aptidão média: ◇9473.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 20), (30, 15), (26, 15), (25, 10), (30, 18), (21, 8), (3, 6), (28, 23), (29, 21), (19, 22)]
                    aptidão best: •8824
            worst individual: ■[(28, 23), (3, 6), (30, 20), (26, 15), (25, 10), (30, 18), (21, 8), (30, 15), (29, 21), (19, 22)]
                    aptidão worst: ▪9950
            aptidão média: ◇9157.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 18), (19, 22), (30, 20), (25, 10), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8788
            worst individual: ■[(30, 18), (30, 15), (30, 20), (25, 10), (26, 15), (21, 8), (3, 6), (28, 23), (19, 22), (29, 21)]
                    aptidão worst: ▪9228
            aptidão média: ◇9063.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 15), (19, 22), (3, 6), (25, 10), (26, 15), (21, 8), (28, 23), (30, 18), (29, 21), (30, 20)]
                    aptidão best: •8766
            worst individual: ■[(19, 22), (25, 10), (3, 6), (30, 15), (30, 18), (21, 8), (30, 20), (28, 23), (29, 21), (26, 15)]
                    aptidão worst: ▪9430
            aptidão média: ◇8976.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 18), (29, 21), (19, 22), (3, 6), (21, 8), (26, 15), (25, 10), (30, 20), (30, 15), (28, 23)]
                    aptidão worst: ▪10070
            aptidão média: ◇8976.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 18), (19, 22), (30, 20), (25, 10), (26, 15), (21, 8), (30, 15), (28, 23), (29, 21), (3, 6)]
                    aptidão worst: ▪10662
            aptidão média: ◇9152.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 18), (19, 22), (3, 6), (25, 10), (26, 15), (21, 8), (30, 15), (28, 23), (29, 21), (30, 20)]
                    aptidão worst: ▪9084
            aptidão média: ◇8855.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 18), (30, 15), (25, 10), (19, 22), (26, 15), (21, 8), (28, 23), (3, 6), (29, 21), (30, 20)]
                    aptidão worst: ▪9772
            aptidão média: ◇8922.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 18), (19, 22), (3, 6), (26, 15), (25, 10), (30, 20), (21, 8), (30, 15), (29, 21), (28, 23)]
                    aptidão worst: ▪9900
            aptidão média: ◇9033.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 18), (30, 15), (25, 10), (19, 22), (26, 15), (21, 8), (30, 20), (3, 6), (29, 21), (28, 23)]
                    aptidão worst: ▪9842
            aptidão média: ◇8993.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 18), (19, 22), (25, 10), (30, 15), (26, 15), (21, 8), (28, 23), (3, 6), (29, 21), (30, 20)]
                    aptidão worst: ▪9834
            aptidão média: ◇8948.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 18), (19, 22), (25, 10), (30, 15), (26, 15), (21, 8), (28, 23), (3, 6), (29, 21), (30, 20)]
                    aptidão worst: ▪9834
            aptidão média: ◇8920.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (30, 15), (25, 10), (19, 22), (26, 15), (21, 8), (30, 20), (3, 6), (29, 21), (28, 23)]
                    aptidão worst: ▪9842
            aptidão média: ◇8875.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (30, 15), (25, 10), (19, 22), (26, 15), (21, 8), (28, 23), (3, 6), (29, 21), (30, 20)]
                    aptidão worst: ▪9772
            aptidão média: ◇8861.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(25, 10), (19, 22), (30, 18), (30, 15), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão worst: ▪9346
            aptidão média: ◇8756.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (19, 22), (3, 6), (30, 15), (26, 15), (21, 8), (28, 23), (30, 20), (29, 21), (25, 10)]
                    aptidão worst: ▪9462
            aptidão média: ◇8681.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (30, 15), (3, 6), (21, 8), (26, 15), (19, 22), (25, 10), (30, 20), (29, 21), (28, 23)]
                    aptidão worst: ▪9550
            aptidão média: ◇8672.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (30, 20), (21, 8), (26, 15), (19, 22), (25, 10), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão worst: ▪8978
            aptidão média: ◇8619.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (19, 22), (25, 10), (30, 15), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão worst: ▪8666
            aptidão média: ◇8587.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (30, 20), (21, 8), (26, 15), (19, 22), (25, 10), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão worst: ▪8978
            aptidão média: ◇8622.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (30, 20), (19, 22), (26, 15), (25, 10), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão worst: ▪8786
            aptidão média: ◇8592.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (19, 22), (25, 10), (30, 15), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão worst: ▪8666
            aptidão média: ◇8581.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(19, 22), (30, 20), (30, 18), (25, 10), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão worst: ▪8838
            aptidão média: ◇8598.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (19, 22), (25, 10), (30, 15), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão worst: ▪8666
            aptidão média: ◇8584.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (30, 20), (25, 10), (26, 15), (19, 22), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão worst: ▪8852
            aptidão média: ◇8607.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (19, 22), (25, 10), (30, 15), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão worst: ▪8666
            aptidão média: ◇8583.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (19, 22), (25, 10), (30, 15), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão worst: ▪8666
            aptidão média: ◇8584.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (19, 22), (25, 10), (30, 15), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão worst: ▪8666
            aptidão média: ◇8585.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 18), (30, 20), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 15), (29, 21), (28, 23)]
                    aptidão best: •8570
            worst individual: ■[(30, 18), (19, 22), (25, 10), (30, 15), (26, 15), (21, 8), (3, 6), (30, 20), (29, 21), (28, 23)]
                    aptidão worst: ▪8666
            aptidão média: ◇8585.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.7085747718811035 segs
