
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(22, 24), (26, 21), (22, 21), (19, 7), (26, 4), (12, 9), (11, 7), (25, 11), (0, 4), (3, 19)]
                    aptidão best: •14548
            worst individual: ■[(22, 21), (12, 9), (25, 11), (22, 24), (26, 21), (11, 7), (26, 4), (3, 19), (19, 7), (0, 4)]
                    aptidão worst: ▪16258
            aptidão média: ◇15462.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(22, 24), (26, 21), (22, 21), (19, 7), (26, 4), (12, 9), (11, 7), (25, 11), (0, 4), (3, 19)]
                    aptidão best: •14548
            worst individual: ■[(0, 4), (22, 24), (26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (22, 21), (25, 11), (3, 19)]
                    aptidão worst: ▪15998
            aptidão média: ◇15331.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(0, 4), (22, 24), (22, 21), (19, 7), (26, 4), (12, 9), (11, 7), (25, 11), (3, 19), (26, 21)]
                    aptidão best: •14044
            worst individual: ■[(3, 19), (19, 7), (11, 7), (26, 4), (26, 21), (25, 11), (22, 24), (0, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16256
            aptidão média: ◇15539.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(0, 4), (22, 24), (22, 21), (19, 7), (26, 4), (12, 9), (11, 7), (25, 11), (3, 19), (26, 21)]
                    aptidão best: •14044
            worst individual: ■[(3, 19), (12, 9), (25, 11), (19, 7), (22, 21), (11, 7), (22, 24), (0, 4), (26, 21), (26, 4)]
                    aptidão worst: ▪16268
            aptidão média: ◇15456.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(0, 4), (22, 24), (22, 21), (19, 7), (26, 4), (12, 9), (11, 7), (25, 11), (3, 19), (26, 21)]
                    aptidão best: •14044
            worst individual: ■[(22, 21), (26, 4), (0, 4), (25, 11), (26, 21), (19, 7), (11, 7), (3, 19), (12, 9), (22, 24)]
                    aptidão worst: ▪16314
            aptidão média: ◇15347.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(0, 4), (26, 21), (22, 21), (19, 7), (26, 4), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24)]
                    aptidão best: •14044
            worst individual: ■[(0, 4), (12, 9), (26, 21), (3, 19), (19, 7), (22, 24), (11, 7), (22, 21), (26, 4), (25, 11)]
                    aptidão worst: ▪16252
            aptidão média: ◇15257.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(0, 4), (26, 21), (22, 21), (19, 7), (26, 4), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24)]
                    aptidão best: •14044
            worst individual: ■[(22, 24), (26, 21), (25, 11), (19, 7), (11, 7), (22, 21), (0, 4), (3, 19), (26, 4), (12, 9)]
                    aptidão worst: ▪16222
            aptidão média: ◇15339.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(0, 4), (26, 21), (22, 21), (19, 7), (26, 4), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24)]
                    aptidão best: •14044
            worst individual: ■[(0, 4), (26, 21), (22, 21), (19, 7), (25, 11), (12, 9), (26, 4), (3, 19), (22, 24), (11, 7)]
                    aptidão worst: ▪16252
            aptidão média: ◇15323.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(12, 9), (3, 19), (19, 7), (22, 21), (26, 21), (22, 24), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(25, 11), (12, 9), (0, 4), (3, 19), (26, 4), (11, 7), (22, 24), (26, 21), (22, 21), (19, 7)]
                    aptidão worst: ▪15892
            aptidão média: ◇15182.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(12, 9), (3, 19), (19, 7), (22, 21), (26, 21), (22, 24), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(25, 11), (3, 19), (19, 7), (26, 21), (22, 24), (11, 7), (0, 4), (26, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16198
            aptidão média: ◇15379.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(12, 9), (3, 19), (19, 7), (22, 21), (26, 21), (22, 24), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(25, 11), (19, 7), (12, 9), (26, 21), (22, 21), (3, 19), (26, 4), (0, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪16458
            aptidão média: ◇15375.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(12, 9), (3, 19), (19, 7), (22, 21), (26, 21), (22, 24), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(25, 11), (3, 19), (19, 7), (11, 7), (26, 21), (0, 4), (26, 4), (12, 9), (22, 21), (22, 24)]
                    aptidão worst: ▪16420
            aptidão média: ◇15376.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(12, 9), (3, 19), (19, 7), (22, 21), (26, 21), (22, 24), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(12, 9), (3, 19), (22, 24), (26, 4), (26, 21), (11, 7), (0, 4), (19, 7), (22, 21), (25, 11)]
                    aptidão worst: ▪16280
            aptidão média: ◇15216.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(12, 9), (3, 19), (19, 7), (22, 21), (26, 21), (22, 24), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(26, 21), (22, 21), (19, 7), (22, 24), (0, 4), (11, 7), (25, 11), (26, 4), (12, 9), (3, 19)]
                    aptidão worst: ▪15848
            aptidão média: ◇14993.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(12, 9), (3, 19), (19, 7), (22, 21), (26, 21), (22, 24), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(12, 9), (26, 4), (25, 11), (11, 7), (22, 21), (19, 7), (3, 19), (0, 4), (26, 21), (22, 24)]
                    aptidão worst: ▪16270
            aptidão média: ◇15015.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(12, 9), (3, 19), (19, 7), (22, 21), (26, 21), (22, 24), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(12, 9), (3, 19), (19, 7), (22, 21), (26, 21), (11, 7), (25, 11), (0, 4), (26, 4), (22, 24)]
                    aptidão worst: ▪16532
            aptidão média: ◇15266.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(12, 9), (3, 19), (19, 7), (22, 21), (26, 21), (22, 24), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(22, 21), (19, 7), (3, 19), (12, 9), (26, 21), (11, 7), (25, 11), (26, 4), (0, 4), (22, 24)]
                    aptidão worst: ▪16424
            aptidão média: ◇15178.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (11, 7), (22, 24), (22, 21), (26, 21), (3, 19), (25, 11), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪16638
            aptidão média: ◇15291.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (0, 4), (22, 24), (26, 4), (11, 7), (22, 21), (25, 11), (3, 19)]
                    aptidão worst: ▪16076
            aptidão média: ◇15198.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (25, 11), (26, 4), (11, 7), (22, 24), (19, 7), (22, 21), (0, 4), (26, 21), (3, 19)]
                    aptidão worst: ▪16622
            aptidão média: ◇15389.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (3, 19), (19, 7), (22, 21), (22, 24), (11, 7), (0, 4), (26, 4), (26, 21), (25, 11)]
                    aptidão worst: ▪15908
            aptidão média: ◇15178.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (25, 11), (22, 21), (19, 7), (26, 21), (26, 4), (22, 24), (0, 4), (3, 19), (11, 7)]
                    aptidão worst: ▪16038
            aptidão média: ◇15179.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (26, 4), (22, 24), (0, 4), (25, 11), (3, 19), (22, 21), (11, 7)]
                    aptidão worst: ▪16296
            aptidão média: ◇15324.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (26, 4), (22, 24), (0, 4), (25, 11), (3, 19), (22, 21), (11, 7)]
                    aptidão worst: ▪16296
            aptidão média: ◇15331.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (3, 19), (19, 7), (25, 11), (11, 7), (26, 4), (0, 4), (26, 21), (22, 21), (22, 24)]
                    aptidão worst: ▪16180
            aptidão média: ◇15408.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (3, 19), (0, 4), (22, 21), (25, 11), (26, 4), (22, 24), (11, 7)]
                    aptidão worst: ▪16040
            aptidão média: ◇15116.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(0, 4), (3, 19), (19, 7), (25, 11), (22, 24), (26, 4), (11, 7), (12, 9), (26, 21), (22, 21)]
                    aptidão worst: ▪15972
            aptidão média: ◇15017.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(0, 4), (26, 21), (19, 7), (11, 7), (26, 4), (25, 11), (3, 19), (22, 21), (22, 24), (12, 9)]
                    aptidão worst: ▪15932
            aptidão média: ◇14721.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(26, 4), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4), (11, 7), (3, 19), (12, 9), (22, 24)]
                    aptidão worst: ▪15564
            aptidão média: ◇14705.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(26, 4), (26, 21), (19, 7), (25, 11), (22, 24), (0, 4), (12, 9), (3, 19), (22, 21), (11, 7)]
                    aptidão worst: ▪15970
            aptidão média: ◇14566.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (0, 4), (25, 11), (3, 19), (26, 4), (11, 7)]
                    aptidão worst: ▪15398
            aptidão média: ◇14456.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 21), (25, 11), (11, 7), (3, 19), (22, 24), (26, 4), (0, 4)]
                    aptidão worst: ▪15034
            aptidão média: ◇14365.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 21), (26, 4), (25, 11), (11, 7), (3, 19), (22, 24), (0, 4)]
                    aptidão worst: ▪14944
            aptidão média: ◇14269.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (0, 4), (11, 7), (26, 4), (3, 19), (25, 11)]
                    aptidão worst: ▪14364
            aptidão média: ◇14065.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (25, 11), (11, 7), (3, 19), (22, 24), (22, 21), (0, 4), (26, 4)]
                    aptidão worst: ▪15284
            aptidão média: ◇14225.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (25, 11), (11, 7), (3, 19), (22, 24), (22, 21), (0, 4), (26, 4)]
                    aptidão worst: ▪15284
            aptidão média: ◇14278.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪15290
            aptidão média: ◇14445.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (25, 11), (11, 7), (3, 19), (0, 4), (19, 7), (26, 21), (26, 4), (22, 24), (22, 21)]
                    aptidão worst: ▪15972
            aptidão média: ◇14633.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (0, 4), (25, 11), (3, 19), (22, 24), (22, 21), (19, 7), (26, 4), (11, 7)]
                    aptidão worst: ▪15960
            aptidão média: ◇14994.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(11, 7), (26, 21), (19, 7), (22, 24), (12, 9), (26, 4), (0, 4), (22, 21), (25, 11), (3, 19)]
                    aptidão worst: ▪15796
            aptidão média: ◇15023.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (26, 4), (0, 4), (25, 11), (11, 7), (3, 19), (22, 24), (22, 21), (19, 7)]
                    aptidão worst: ▪16178
            aptidão média: ◇15256.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (22, 21), (22, 24), (11, 7), (26, 4), (0, 4), (19, 7), (25, 11), (3, 19)]
                    aptidão worst: ▪15816
            aptidão média: ◇14986.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (22, 24), (19, 7), (3, 19), (26, 4), (11, 7), (0, 4), (22, 21), (26, 21), (25, 11)]
                    aptidão worst: ▪16224
            aptidão média: ◇15268.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (19, 7), (3, 19), (0, 4), (26, 4), (11, 7), (25, 11), (22, 24), (26, 21), (22, 21)]
                    aptidão worst: ▪16412
            aptidão média: ◇15300.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(0, 4), (26, 21), (19, 7), (22, 24), (11, 7), (25, 11), (3, 19), (22, 21), (26, 4), (12, 9)]
                    aptidão worst: ▪16122
            aptidão média: ◇15047.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(11, 7), (22, 24), (19, 7), (0, 4), (26, 4), (25, 11), (12, 9), (26, 21), (22, 21), (3, 19)]
                    aptidão worst: ▪16304
            aptidão média: ◇15131.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(11, 7), (22, 24), (19, 7), (0, 4), (26, 4), (25, 11), (12, 9), (26, 21), (22, 21), (3, 19)]
                    aptidão worst: ▪16304
            aptidão média: ◇15203.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (22, 24), (19, 7), (26, 21), (25, 11), (0, 4), (22, 21), (3, 19), (26, 4), (11, 7)]
                    aptidão worst: ▪16212
            aptidão média: ◇15377.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (25, 11), (3, 19), (11, 7), (26, 4), (0, 4), (22, 21)]
                    aptidão best: •14116
            worst individual: ■[(19, 7), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4), (22, 24), (12, 9), (22, 21)]
                    aptidão worst: ▪16494
            aptidão média: ◇15311.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (25, 11), (3, 19), (11, 7), (26, 4), (0, 4), (22, 21)]
                    aptidão best: •14116
            worst individual: ■[(12, 9), (26, 4), (26, 21), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (22, 24), (19, 7)]
                    aptidão worst: ▪15992
            aptidão média: ◇15116.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (25, 11), (3, 19), (11, 7), (26, 4), (0, 4), (22, 21)]
                    aptidão best: •14116
            worst individual: ■[(12, 9), (26, 21), (22, 21), (22, 24), (25, 11), (0, 4), (26, 4), (3, 19), (19, 7), (11, 7)]
                    aptidão worst: ▪15972
            aptidão média: ◇15349.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (25, 11), (3, 19), (11, 7), (22, 21), (0, 4), (26, 4)]
                    aptidão best: •14332
            worst individual: ■[(19, 7), (26, 21), (22, 21), (25, 11), (11, 7), (26, 4), (0, 4), (22, 24), (12, 9), (3, 19)]
                    aptidão worst: ▪15954
            aptidão média: ◇15204.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (25, 11), (3, 19), (11, 7), (22, 21), (0, 4), (26, 4)]
                    aptidão best: •14332
            worst individual: ■[(12, 9), (26, 21), (22, 21), (22, 24), (0, 4), (26, 4), (11, 7), (19, 7), (25, 11), (3, 19)]
                    aptidão worst: ▪16000
            aptidão média: ◇15317.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (26, 21), (19, 7), (26, 4), (3, 19), (25, 11), (11, 7), (22, 21), (22, 24), (0, 4)]
                    aptidão worst: ▪16368
            aptidão média: ◇15312.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 24), (25, 11), (11, 7), (22, 21), (0, 4), (26, 4), (3, 19)]
                    aptidão worst: ▪15764
            aptidão média: ◇15039.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 24), (25, 11), (0, 4), (26, 4), (3, 19), (22, 21), (11, 7)]
                    aptidão worst: ▪15930
            aptidão média: ◇14974.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 24), (3, 19), (26, 4), (25, 11), (22, 21), (0, 4), (11, 7)]
                    aptidão worst: ▪15872
            aptidão média: ◇14599.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(26, 21), (12, 9), (19, 7), (22, 24), (0, 4), (11, 7), (26, 4), (25, 11), (3, 19), (22, 21)]
                    aptidão worst: ▪15870
            aptidão média: ◇14501.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(26, 4), (22, 21), (3, 19), (11, 7), (22, 24), (19, 7), (12, 9), (25, 11), (0, 4), (26, 21)]
                    aptidão worst: ▪15630
            aptidão média: ◇14414.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (11, 7), (0, 4), (22, 21), (22, 24), (19, 7), (26, 21), (25, 11), (26, 4), (3, 19)]
                    aptidão worst: ▪15404
            aptidão média: ◇14383.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (26, 4), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪15496
            aptidão média: ◇14463.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(26, 21), (19, 7), (22, 24), (22, 21), (12, 9), (0, 4), (25, 11), (26, 4), (3, 19), (11, 7)]
                    aptidão worst: ▪16186
            aptidão média: ◇14712.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(26, 21), (19, 7), (22, 24), (22, 21), (12, 9), (0, 4), (25, 11), (26, 4), (3, 19), (11, 7)]
                    aptidão worst: ▪16186
            aptidão média: ◇14653.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (0, 4), (22, 21), (22, 24), (19, 7), (26, 21), (11, 7), (25, 11), (26, 4), (3, 19)]
                    aptidão worst: ▪15612
            aptidão média: ◇14608.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (26, 21), (0, 4), (25, 11), (11, 7), (22, 21), (22, 24), (19, 7), (3, 19), (26, 4)]
                    aptidão worst: ▪15888
            aptidão média: ◇14608.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (11, 7), (3, 19), (22, 21), (22, 24), (19, 7), (25, 11), (0, 4), (26, 4), (26, 21)]
                    aptidão worst: ▪15918
            aptidão média: ◇14642.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(26, 21), (12, 9), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (26, 4), (0, 4), (19, 7)]
                    aptidão worst: ▪16020
            aptidão média: ◇14613.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (19, 7), (22, 21), (22, 24), (11, 7), (26, 4), (25, 11), (0, 4), (3, 19), (26, 21)]
                    aptidão worst: ▪15706
            aptidão média: ◇14623.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (25, 11), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪15516
            aptidão média: ◇14451.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (3, 19), (22, 21), (22, 24), (19, 7), (26, 21), (11, 7), (25, 11), (26, 4), (0, 4)]
                    aptidão worst: ▪15610
            aptidão média: ◇14554.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (26, 4), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪15496
            aptidão média: ◇14548.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (0, 4), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (26, 4), (26, 21)]
                    aptidão worst: ▪15476
            aptidão média: ◇14380.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (26, 21), (19, 7), (26, 4), (11, 7), (3, 19), (22, 21), (22, 24), (0, 4), (25, 11)]
                    aptidão worst: ▪15688
            aptidão média: ◇14068.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (0, 4), (26, 4), (11, 7), (3, 19), (22, 21), (22, 24), (19, 7), (26, 21), (25, 11)]
                    aptidão worst: ▪15384
            aptidão média: ◇14096.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (0, 4), (26, 4), (11, 7), (3, 19), (22, 21), (22, 24), (19, 7), (26, 21), (25, 11)]
                    aptidão worst: ▪15384
            aptidão média: ◇14092.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13732
            worst individual: ■[(12, 9), (0, 4), (19, 7), (22, 24), (3, 19), (22, 21), (11, 7), (26, 21), (25, 11), (26, 4)]
                    aptidão worst: ▪15400
            aptidão média: ◇14319.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 24), (3, 19), (11, 7), (0, 4), (26, 4), (25, 11), (22, 21)]
                    aptidão worst: ▪15884
            aptidão média: ◇14508.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 21), (0, 4), (26, 4), (25, 11), (11, 7), (3, 19), (22, 24)]
                    aptidão worst: ▪15342
            aptidão média: ◇14736.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (11, 7), (3, 19), (22, 21), (22, 24), (0, 4), (25, 11), (26, 4)]
                    aptidão worst: ▪15906
            aptidão média: ◇14878.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 24), (0, 4), (11, 7), (3, 19), (26, 4), (25, 11), (22, 21)]
                    aptidão worst: ▪15884
            aptidão média: ◇14912.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 24), (0, 4), (26, 4), (11, 7), (3, 19), (25, 11), (22, 21)]
                    aptidão worst: ▪15532
            aptidão média: ◇14635.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (25, 11), (0, 4), (3, 19), (22, 21)]
                    aptidão worst: ▪15828
            aptidão média: ◇14828.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13704
            worst individual: ■[(12, 9), (26, 21), (22, 24), (19, 7), (3, 19), (11, 7), (25, 11), (0, 4), (22, 21), (26, 4)]
                    aptidão worst: ▪15594
            aptidão média: ◇14860.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (19, 7), (11, 7), (3, 19), (26, 4), (25, 11), (22, 21), (22, 24), (0, 4)]
                    aptidão worst: ▪16388
            aptidão média: ◇14972.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (22, 24), (0, 4), (11, 7), (26, 4), (3, 19), (25, 11), (19, 7), (22, 21)]
                    aptidão worst: ▪15980
            aptidão média: ◇14735.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (19, 7), (11, 7), (0, 4), (3, 19), (22, 24), (26, 4), (22, 21)]
                    aptidão worst: ▪15896
            aptidão média: ◇14870.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (0, 4), (19, 7), (22, 24), (26, 4), (3, 19), (11, 7)]
                    aptidão worst: ▪16228
            aptidão média: ◇14904.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (19, 7), (22, 24), (25, 11), (26, 21), (3, 19), (11, 7), (0, 4), (26, 4), (22, 21)]
                    aptidão worst: ▪15594
            aptidão média: ◇14708.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 24), (3, 19), (11, 7), (0, 4), (26, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪15746
            aptidão média: ◇15033.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(25, 11), (26, 21), (22, 24), (22, 21), (11, 7), (19, 7), (0, 4), (26, 4), (12, 9), (3, 19)]
                    aptidão worst: ▪16020
            aptidão média: ◇15174.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 4), (19, 7), (11, 7), (3, 19), (22, 24), (22, 21), (25, 11), (26, 21), (0, 4)]
                    aptidão worst: ▪15868
            aptidão média: ◇15077.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(25, 11), (26, 21), (19, 7), (22, 24), (3, 19), (11, 7), (22, 21), (26, 4), (0, 4), (12, 9)]
                    aptidão worst: ▪15758
            aptidão média: ◇14919.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(25, 11), (26, 21), (19, 7), (22, 24), (3, 19), (11, 7), (22, 21), (26, 4), (0, 4), (12, 9)]
                    aptidão worst: ▪15758
            aptidão média: ◇14754.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (19, 7), (26, 21), (22, 21), (3, 19), (26, 4), (0, 4), (11, 7), (25, 11), (22, 24)]
                    aptidão worst: ▪16054
            aptidão média: ◇14943.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(3, 19), (19, 7), (26, 4), (22, 24), (22, 21), (25, 11), (26, 21), (12, 9), (0, 4), (11, 7)]
                    aptidão worst: ▪15802
            aptidão média: ◇14974.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (3, 19), (22, 21), (0, 4), (19, 7), (26, 4), (22, 24), (25, 11), (11, 7)]
                    aptidão worst: ▪15928
            aptidão média: ◇14905.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (26, 4), (0, 4), (19, 7), (3, 19), (11, 7), (22, 21)]
                    aptidão worst: ▪15322
            aptidão média: ◇14699.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (3, 19), (0, 4), (19, 7), (26, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪15420
            aptidão média: ◇14564.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (3, 19), (19, 7), (26, 4), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪15968
            aptidão média: ◇14569.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪15476
            aptidão média: ◇14426.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.649909257888794 segs
