
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(19, 7), (11, 7), (22, 21), (0, 4), (12, 9), (3, 19), (26, 4), (26, 21), (25, 11), (22, 24)]
                    aptidão best: •14816
            worst individual: ■[(22, 21), (26, 4), (25, 11), (22, 24), (26, 21), (0, 4), (19, 7), (3, 19), (11, 7), (12, 9)]
                    aptidão worst: ▪16164
            aptidão média: ◇15452.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(0, 4), (26, 4), (12, 9), (22, 21), (22, 24), (26, 21), (11, 7), (25, 11), (3, 19), (19, 7)]
                    aptidão best: •14692
            worst individual: ■[(22, 24), (11, 7), (12, 9), (0, 4), (26, 21), (3, 19), (25, 11), (19, 7), (26, 4), (22, 21)]
                    aptidão worst: ▪16048
            aptidão média: ◇15354.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(0, 4), (26, 4), (12, 9), (22, 21), (22, 24), (26, 21), (11, 7), (25, 11), (3, 19), (19, 7)]
                    aptidão best: •14692
            worst individual: ■[(19, 7), (25, 11), (11, 7), (12, 9), (3, 19), (26, 4), (26, 21), (22, 21), (0, 4), (22, 24)]
                    aptidão worst: ▪16074
            aptidão média: ◇15393.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14300
            worst individual: ■[(22, 21), (26, 4), (12, 9), (26, 21), (22, 24), (0, 4), (11, 7), (3, 19), (19, 7), (25, 11)]
                    aptidão worst: ▪16318
            aptidão média: ◇15344.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14300
            worst individual: ■[(22, 21), (26, 4), (0, 4), (19, 7), (3, 19), (26, 21), (25, 11), (22, 24), (11, 7), (12, 9)]
                    aptidão worst: ▪16264
            aptidão média: ◇15379.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14300
            worst individual: ■[(22, 21), (11, 7), (22, 24), (12, 9), (25, 11), (0, 4), (26, 4), (3, 19), (19, 7), (26, 21)]
                    aptidão worst: ▪16306
            aptidão média: ◇15713.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14300
            worst individual: ■[(19, 7), (26, 4), (0, 4), (12, 9), (26, 21), (3, 19), (25, 11), (22, 21), (11, 7), (22, 24)]
                    aptidão worst: ▪16450
            aptidão média: ◇15499.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14300
            worst individual: ■[(22, 21), (26, 21), (12, 9), (19, 7), (26, 4), (0, 4), (3, 19), (22, 24), (11, 7), (25, 11)]
                    aptidão worst: ▪16248
            aptidão média: ◇15529.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (0, 4), (22, 21), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14214
            worst individual: ■[(22, 21), (26, 4), (12, 9), (19, 7), (26, 21), (3, 19), (0, 4), (11, 7), (25, 11), (22, 24)]
                    aptidão worst: ▪16066
            aptidão média: ◇15427.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (0, 4), (22, 21), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14214
            worst individual: ■[(22, 24), (26, 4), (25, 11), (26, 21), (0, 4), (22, 21), (11, 7), (19, 7), (3, 19), (12, 9)]
                    aptidão worst: ▪16258
            aptidão média: ◇15416.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(19, 7), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (12, 9), (0, 4), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(12, 9), (26, 4), (22, 21), (11, 7), (0, 4), (19, 7), (3, 19), (25, 11), (26, 21), (22, 24)]
                    aptidão worst: ▪16220
            aptidão média: ◇15221.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(19, 7), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (12, 9), (0, 4), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(12, 9), (11, 7), (26, 21), (22, 21), (0, 4), (22, 24), (26, 4), (3, 19), (25, 11), (19, 7)]
                    aptidão worst: ▪16348
            aptidão média: ◇15442.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(19, 7), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (12, 9), (0, 4), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(22, 24), (0, 4), (25, 11), (22, 21), (26, 4), (3, 19), (11, 7), (19, 7), (12, 9), (26, 21)]
                    aptidão worst: ▪16146
            aptidão média: ◇15431.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(19, 7), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (12, 9), (0, 4), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(22, 21), (22, 24), (25, 11), (26, 21), (0, 4), (12, 9), (26, 4), (3, 19), (11, 7), (19, 7)]
                    aptidão worst: ▪16242
            aptidão média: ◇15450.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(19, 7), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (12, 9), (0, 4), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(22, 24), (0, 4), (26, 21), (19, 7), (11, 7), (12, 9), (26, 4), (3, 19), (25, 11), (22, 21)]
                    aptidão worst: ▪16046
            aptidão média: ◇15358.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(19, 7), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (12, 9), (0, 4), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(3, 19), (25, 11), (26, 21), (22, 21), (0, 4), (26, 4), (19, 7), (12, 9), (22, 24), (11, 7)]
                    aptidão worst: ▪16654
            aptidão média: ◇15336.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(19, 7), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (12, 9), (0, 4), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(19, 7), (25, 11), (26, 21), (22, 21), (26, 4), (3, 19), (12, 9), (0, 4), (22, 24), (11, 7)]
                    aptidão worst: ▪16434
            aptidão média: ◇15426.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(19, 7), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (12, 9), (0, 4), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(22, 24), (12, 9), (26, 21), (11, 7), (3, 19), (26, 4), (0, 4), (19, 7), (25, 11), (22, 21)]
                    aptidão worst: ▪16174
            aptidão média: ◇15256.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(19, 7), (22, 24), (12, 9), (3, 19), (26, 21), (11, 7), (25, 11), (0, 4), (22, 21), (26, 4)]
                    aptidão worst: ▪16074
            aptidão média: ◇15189.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (25, 11), (11, 7), (0, 4), (22, 24), (26, 4), (22, 21), (26, 21), (19, 7), (3, 19)]
                    aptidão worst: ▪16470
            aptidão média: ◇15267.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(19, 7), (26, 21), (22, 24), (26, 4), (11, 7), (3, 19), (0, 4), (22, 21), (12, 9), (25, 11)]
                    aptidão worst: ▪16420
            aptidão média: ◇15412.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(19, 7), (3, 19), (0, 4), (22, 21), (11, 7), (22, 24), (26, 4), (26, 21), (12, 9), (25, 11)]
                    aptidão worst: ▪16170
            aptidão média: ◇15390.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(25, 11), (3, 19), (26, 4), (22, 24), (19, 7), (11, 7), (22, 21), (0, 4), (26, 21), (12, 9)]
                    aptidão worst: ▪16410
            aptidão média: ◇15662.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(19, 7), (22, 24), (11, 7), (0, 4), (25, 11), (3, 19), (26, 4), (12, 9), (26, 21), (22, 21)]
                    aptidão worst: ▪16038
            aptidão média: ◇15177.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 21), (11, 7), (3, 19), (0, 4), (22, 24), (26, 21), (26, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16380
            aptidão média: ◇15478.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 21), (11, 7), (26, 21), (3, 19), (25, 11), (0, 4), (26, 4), (22, 24), (19, 7)]
                    aptidão worst: ▪15960
            aptidão média: ◇15387.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(0, 4), (11, 7), (12, 9), (3, 19), (26, 21), (22, 21), (22, 24), (19, 7), (26, 4), (25, 11)]
                    aptidão worst: ▪16282
            aptidão média: ◇15433.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(19, 7), (0, 4), (26, 21), (3, 19), (22, 21), (25, 11), (26, 4), (11, 7), (22, 24), (12, 9)]
                    aptidão worst: ▪16290
            aptidão média: ◇15420.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(19, 7), (22, 24), (3, 19), (0, 4), (25, 11), (11, 7), (26, 4), (12, 9), (22, 21), (26, 21)]
                    aptidão worst: ▪16358
            aptidão média: ◇15448.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(0, 4), (25, 11), (11, 7), (3, 19), (26, 21), (19, 7), (22, 24), (12, 9), (26, 4), (22, 21)]
                    aptidão worst: ▪16426
            aptidão média: ◇15545.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(19, 7), (0, 4), (22, 21), (26, 21), (3, 19), (26, 4), (22, 24), (25, 11), (11, 7), (12, 9)]
                    aptidão worst: ▪16228
            aptidão média: ◇15480.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(19, 7), (22, 24), (11, 7), (26, 21), (3, 19), (26, 4), (0, 4), (25, 11), (12, 9), (22, 21)]
                    aptidão worst: ▪16110
            aptidão média: ◇15328.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(3, 19), (25, 11), (11, 7), (12, 9), (22, 21), (26, 4), (0, 4), (19, 7), (22, 24), (26, 21)]
                    aptidão worst: ▪16258
            aptidão média: ◇15408.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(3, 19), (25, 11), (11, 7), (12, 9), (22, 21), (26, 4), (0, 4), (19, 7), (22, 24), (26, 21)]
                    aptidão worst: ▪16258
            aptidão média: ◇15462.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(19, 7), (11, 7), (25, 11), (26, 4), (3, 19), (26, 21), (22, 21), (22, 24), (12, 9), (0, 4)]
                    aptidão worst: ▪16240
            aptidão média: ◇15248.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(25, 11), (26, 4), (19, 7), (22, 21), (26, 21), (12, 9), (11, 7), (0, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪15978
            aptidão média: ◇15436.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(3, 19), (22, 24), (26, 21), (11, 7), (0, 4), (25, 11), (26, 4), (19, 7), (22, 21), (12, 9)]
                    aptidão worst: ▪16374
            aptidão média: ◇15404.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(3, 19), (22, 24), (26, 4), (25, 11), (11, 7), (19, 7), (26, 21), (22, 21), (0, 4), (12, 9)]
                    aptidão worst: ▪15986
            aptidão média: ◇15200.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (26, 4), (0, 4), (3, 19), (26, 21), (19, 7), (25, 11), (22, 21), (11, 7)]
                    aptidão worst: ▪16430
            aptidão média: ◇15111.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (12, 9), (26, 4), (0, 4)]
                    aptidão worst: ▪15956
            aptidão média: ◇15158.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (19, 7), (11, 7), (0, 4), (26, 4), (25, 11), (22, 21), (26, 21), (3, 19)]
                    aptidão worst: ▪16352
            aptidão média: ◇15198.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (19, 7), (22, 21), (0, 4), (25, 11), (26, 4), (26, 21), (3, 19), (11, 7)]
                    aptidão worst: ▪16450
            aptidão média: ◇15110.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(22, 24), (3, 19), (26, 21), (22, 21), (11, 7), (0, 4), (25, 11), (26, 4), (19, 7), (12, 9)]
                    aptidão worst: ▪16180
            aptidão média: ◇14966.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (19, 7), (26, 21), (3, 19), (26, 4), (25, 11), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪15826
            aptidão média: ◇15173.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (3, 19), (22, 21), (19, 7), (22, 24), (26, 21), (25, 11), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪16094
            aptidão média: ◇15293.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (19, 7), (26, 21), (3, 19), (11, 7), (26, 4), (0, 4), (25, 11), (22, 21), (22, 24)]
                    aptidão worst: ▪16500
            aptidão média: ◇15350.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (22, 21), (26, 4), (19, 7)]
                    aptidão worst: ▪16576
            aptidão média: ◇15508.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (26, 4), (3, 19), (11, 7), (25, 11), (0, 4), (22, 21), (26, 21), (19, 7)]
                    aptidão worst: ▪16688
            aptidão média: ◇15432.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21), (22, 24), (26, 4)]
                    aptidão worst: ▪16160
            aptidão média: ◇15301.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (3, 19), (26, 4), (0, 4), (25, 11), (26, 21), (22, 21), (19, 7), (11, 7)]
                    aptidão worst: ▪16538
            aptidão média: ◇15319.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21), (22, 24), (26, 4)]
                    aptidão worst: ▪16160
            aptidão média: ◇15227.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (25, 11), (22, 21), (0, 4), (26, 4), (26, 21), (19, 7), (3, 19), (11, 7)]
                    aptidão worst: ▪16170
            aptidão média: ◇14914.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(11, 7), (22, 24), (25, 11), (22, 21), (3, 19), (26, 4), (19, 7), (12, 9), (26, 21), (0, 4)]
                    aptidão worst: ▪15540
            aptidão média: ◇14714.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(26, 21), (22, 21), (25, 11), (22, 24), (12, 9), (26, 4), (11, 7), (3, 19), (0, 4), (19, 7)]
                    aptidão worst: ▪15800
            aptidão média: ◇14762.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (25, 11), (22, 21), (3, 19), (26, 21), (11, 7), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪15434
            aptidão média: ◇14663.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (19, 7), (22, 21), (3, 19), (26, 4), (25, 11), (0, 4), (11, 7), (26, 21)]
                    aptidão worst: ▪15398
            aptidão média: ◇14637.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (25, 11), (11, 7), (26, 4), (26, 21), (22, 21), (19, 7), (3, 19), (0, 4)]
                    aptidão worst: ▪15494
            aptidão média: ◇14548.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (19, 7), (22, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 21), (26, 4)]
                    aptidão worst: ▪14970
            aptidão média: ◇14324.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (0, 4), (11, 7), (3, 19), (26, 4), (25, 11)]
                    aptidão worst: ▪15398
            aptidão média: ◇14534.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (26, 4), (25, 11), (11, 7), (3, 19), (26, 21), (22, 21), (19, 7), (0, 4)]
                    aptidão worst: ▪16262
            aptidão média: ◇14625.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (3, 19), (25, 11), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪15974
            aptidão média: ◇14723.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13548
            worst individual: ■[(12, 9), (22, 24), (25, 11), (3, 19), (19, 7), (11, 7), (26, 4), (26, 21), (22, 21), (0, 4)]
                    aptidão worst: ▪15850
            aptidão média: ◇14674.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13548
            worst individual: ■[(12, 9), (26, 21), (22, 21), (26, 4), (11, 7), (19, 7), (0, 4), (3, 19), (22, 24), (25, 11)]
                    aptidão worst: ▪15790
            aptidão média: ◇14868.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13548
            worst individual: ■[(12, 9), (26, 21), (25, 11), (26, 4), (11, 7), (19, 7), (0, 4), (3, 19), (22, 24), (22, 21)]
                    aptidão worst: ▪15850
            aptidão média: ◇14556.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (19, 7), (25, 11), (26, 4), (11, 7), (0, 4), (3, 19), (26, 21), (22, 21)]
                    aptidão worst: ▪15814
            aptidão média: ◇14475.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (22, 21), (26, 21), (26, 4), (3, 19), (0, 4), (19, 7), (25, 11), (11, 7)]
                    aptidão worst: ▪15874
            aptidão média: ◇14692.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(26, 21), (22, 21), (25, 11), (22, 24), (12, 9), (26, 4), (0, 4), (3, 19), (19, 7), (11, 7)]
                    aptidão worst: ▪16274
            aptidão média: ◇14961.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(12, 9), (22, 24), (19, 7), (22, 21), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •13714
            worst individual: ■[(12, 9), (22, 24), (25, 11), (26, 21), (26, 4), (11, 7), (19, 7), (3, 19), (22, 21), (0, 4)]
                    aptidão worst: ▪15792
            aptidão média: ◇14856.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (26, 4), (3, 19), (19, 7)]
                    aptidão best: •14230
            worst individual: ■[(12, 9), (22, 24), (25, 11), (26, 4), (3, 19), (11, 7), (19, 7), (26, 21), (22, 21), (0, 4)]
                    aptidão worst: ▪16040
            aptidão média: ◇15321.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 24), (3, 19), (26, 21), (26, 4), (0, 4), (11, 7), (22, 21), (25, 11), (19, 7)]
                    aptidão worst: ▪16180
            aptidão média: ◇15429.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 24), (25, 11), (26, 4), (26, 21), (19, 7), (0, 4), (3, 19), (22, 21), (11, 7)]
                    aptidão worst: ▪15942
            aptidão média: ◇15219.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 24), (25, 11), (26, 4), (26, 21), (11, 7), (19, 7), (3, 19), (22, 21), (0, 4)]
                    aptidão worst: ▪15954
            aptidão média: ◇14969.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 24), (22, 21), (26, 4), (11, 7), (0, 4), (25, 11), (3, 19), (26, 21), (19, 7)]
                    aptidão worst: ▪16094
            aptidão média: ◇14863.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(26, 4), (0, 4), (3, 19), (11, 7), (22, 21), (25, 11), (22, 24), (12, 9), (26, 21), (19, 7)]
                    aptidão worst: ▪15886
            aptidão média: ◇14829.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 24), (26, 21), (22, 21), (0, 4), (19, 7), (3, 19), (11, 7), (26, 4), (25, 11)]
                    aptidão worst: ▪15650
            aptidão média: ◇14835.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 24), (25, 11), (22, 21), (0, 4), (19, 7), (26, 4), (3, 19), (26, 21), (11, 7)]
                    aptidão worst: ▪16070
            aptidão média: ◇14794.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 24), (25, 11), (3, 19), (26, 21), (19, 7), (26, 4), (11, 7), (22, 21), (0, 4)]
                    aptidão worst: ▪15648
            aptidão média: ◇14610.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 4), (3, 19), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13928
            worst individual: ■[(12, 9), (22, 24), (25, 11), (22, 21), (3, 19), (26, 4), (19, 7), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪15874
            aptidão média: ◇14577.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 4), (3, 19), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13928
            worst individual: ■[(12, 9), (22, 24), (25, 11), (22, 21), (26, 4), (11, 7), (19, 7), (0, 4), (26, 21), (3, 19)]
                    aptidão worst: ▪15746
            aptidão média: ◇14717.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 4), (3, 19), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13928
            worst individual: ■[(12, 9), (22, 24), (25, 11), (26, 21), (26, 4), (0, 4), (3, 19), (11, 7), (22, 21), (19, 7)]
                    aptidão worst: ▪15580
            aptidão média: ◇14727.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13548
            worst individual: ■[(12, 9), (3, 19), (0, 4), (11, 7), (26, 21), (22, 21), (25, 11), (22, 24), (26, 4), (19, 7)]
                    aptidão worst: ▪16288
            aptidão média: ◇14737.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13548
            worst individual: ■[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (26, 4), (0, 4), (3, 19), (19, 7)]
                    aptidão worst: ▪15166
            aptidão média: ◇14383.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13548
            worst individual: ■[(26, 21), (22, 21), (25, 11), (22, 24), (12, 9), (3, 19), (11, 7), (19, 7), (26, 4), (0, 4)]
                    aptidão worst: ▪15498
            aptidão média: ◇14332.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13548
            worst individual: ■[(12, 9), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (26, 4), (3, 19), (22, 24), (19, 7)]
                    aptidão worst: ▪16170
            aptidão média: ◇14700.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13548
            worst individual: ■[(12, 9), (22, 24), (26, 21), (22, 21), (11, 7), (3, 19), (0, 4), (19, 7), (25, 11), (26, 4)]
                    aptidão worst: ▪15892
            aptidão média: ◇14843.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13548
            worst individual: ■[(19, 7), (26, 4), (3, 19), (26, 21), (22, 21), (25, 11), (22, 24), (12, 9), (0, 4), (11, 7)]
                    aptidão worst: ▪15966
            aptidão média: ◇14735.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13548
            worst individual: ■[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (26, 4), (0, 4), (3, 19), (19, 7)]
                    aptidão worst: ▪15166
            aptidão média: ◇14502.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13548
            worst individual: ■[(11, 7), (22, 24), (25, 11), (12, 9), (19, 7), (0, 4), (26, 4), (3, 19), (22, 21), (26, 21)]
                    aptidão worst: ▪16036
            aptidão média: ◇14656.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13548
            worst individual: ■[(12, 9), (11, 7), (25, 11), (22, 21), (26, 21), (22, 24), (19, 7), (0, 4), (26, 4), (3, 19)]
                    aptidão worst: ▪15618
            aptidão média: ◇14818.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (0, 4), (19, 7), (11, 7), (26, 4)]
                    aptidão best: •14162
            worst individual: ■[(12, 9), (22, 24), (25, 11), (11, 7), (0, 4), (19, 7), (26, 21), (22, 21), (26, 4), (3, 19)]
                    aptidão worst: ▪16200
            aptidão média: ◇15029.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (0, 4), (19, 7), (11, 7), (26, 4)]
                    aptidão best: •14162
            worst individual: ■[(12, 9), (22, 21), (25, 11), (26, 21), (3, 19), (19, 7), (26, 4), (22, 24), (11, 7), (0, 4)]
                    aptidão worst: ▪15720
            aptidão média: ◇14952.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (0, 4), (19, 7), (11, 7), (26, 4)]
                    aptidão best: •14162
            worst individual: ■[(22, 21), (12, 9), (25, 11), (22, 24), (26, 21), (3, 19), (0, 4), (19, 7), (26, 4), (11, 7)]
                    aptidão worst: ▪16048
            aptidão média: ◇15146.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (19, 7), (11, 7), (0, 4), (26, 4)]
                    aptidão best: •13986
            worst individual: ■[(26, 21), (22, 21), (25, 11), (22, 24), (12, 9), (3, 19), (0, 4), (19, 7), (26, 4), (11, 7)]
                    aptidão worst: ▪16046
            aptidão média: ◇15118.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 21), (26, 21), (3, 19), (26, 4), (0, 4), (19, 7), (11, 7), (22, 24), (25, 11)]
                    aptidão worst: ▪15944
            aptidão média: ◇14831.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 21), (26, 4), (11, 7), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24)]
                    aptidão worst: ▪16206
            aptidão média: ◇15016.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 21), (25, 11), (26, 21), (0, 4), (19, 7), (26, 4), (3, 19), (22, 24), (11, 7)]
                    aptidão worst: ▪16148
            aptidão média: ◇15141.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 24), (25, 11), (26, 21), (11, 7), (0, 4), (26, 4), (3, 19), (22, 21), (19, 7)]
                    aptidão worst: ▪15910
            aptidão média: ◇14936.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 24), (22, 21), (26, 21), (3, 19), (11, 7), (0, 4), (19, 7), (25, 11), (26, 4)]
                    aptidão worst: ▪15644
            aptidão média: ◇14811.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (22, 21), (3, 19), (19, 7), (26, 4), (0, 4), (11, 7), (25, 11), (22, 24), (26, 21)]
                    aptidão worst: ▪15764
            aptidão média: ◇14943.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(12, 9), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13954
            worst individual: ■[(12, 9), (3, 19), (22, 21), (26, 4), (19, 7), (26, 21), (25, 11), (22, 24), (11, 7), (0, 4)]
                    aptidão worst: ▪16130
            aptidão média: ◇15033.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:7.00358772277832 segs
