
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(22, 21), (25, 11), (3, 19), (19, 7), (12, 9), (26, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14450
            worst individual: ■[(12, 9), (26, 21), (22, 24), (3, 19), (19, 7), (22, 21), (25, 11), (0, 4), (11, 7), (26, 4)]
                    aptidão worst: ▪16278
            aptidão média: ◇15455.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(12, 9), (25, 11), (19, 7), (26, 21), (22, 21), (11, 7), (3, 19), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13934
            worst individual: ■[(26, 4), (22, 21), (11, 7), (3, 19), (19, 7), (25, 11), (0, 4), (26, 21), (12, 9), (22, 24)]
                    aptidão worst: ▪16372
            aptidão média: ◇15497.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(12, 9), (25, 11), (19, 7), (26, 21), (22, 21), (11, 7), (3, 19), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13934
            worst individual: ■[(22, 21), (12, 9), (0, 4), (26, 4), (3, 19), (19, 7), (11, 7), (26, 21), (25, 11), (22, 24)]
                    aptidão worst: ▪16292
            aptidão média: ◇15621.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(12, 9), (25, 11), (19, 7), (26, 21), (22, 21), (11, 7), (3, 19), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13934
            worst individual: ■[(12, 9), (26, 4), (3, 19), (11, 7), (0, 4), (26, 21), (22, 24), (25, 11), (22, 21), (19, 7)]
                    aptidão worst: ▪16424
            aptidão média: ◇15722.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(12, 9), (25, 11), (19, 7), (26, 21), (22, 21), (11, 7), (3, 19), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13934
            worst individual: ■[(25, 11), (22, 21), (26, 4), (0, 4), (11, 7), (3, 19), (22, 24), (26, 21), (12, 9), (19, 7)]
                    aptidão worst: ▪16240
            aptidão média: ◇15389.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(12, 9), (25, 11), (19, 7), (26, 21), (22, 21), (11, 7), (3, 19), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13934
            worst individual: ■[(12, 9), (0, 4), (22, 24), (3, 19), (11, 7), (26, 21), (26, 4), (25, 11), (22, 21), (19, 7)]
                    aptidão worst: ▪16282
            aptidão média: ◇15469.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(22, 21), (25, 11), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (11, 7), (26, 4), (22, 24)]
                    aptidão best: •14756
            worst individual: ■[(26, 4), (22, 21), (3, 19), (22, 24), (0, 4), (26, 21), (19, 7), (25, 11), (12, 9), (11, 7)]
                    aptidão worst: ▪16308
            aptidão média: ◇15613.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (22, 24), (12, 9), (26, 21), (26, 4)]
                    aptidão best: •14324
            worst individual: ■[(12, 9), (25, 11), (19, 7), (3, 19), (0, 4), (26, 21), (22, 24), (22, 21), (11, 7), (26, 4)]
                    aptidão worst: ▪16226
            aptidão média: ◇15446.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (22, 24), (12, 9), (26, 21), (26, 4)]
                    aptidão best: •14324
            worst individual: ■[(26, 4), (25, 11), (0, 4), (12, 9), (19, 7), (22, 24), (26, 21), (22, 21), (3, 19), (11, 7)]
                    aptidão worst: ▪16348
            aptidão média: ◇15490.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (22, 24), (12, 9), (26, 21), (26, 4)]
                    aptidão best: •14324
            worst individual: ■[(22, 21), (22, 24), (19, 7), (11, 7), (3, 19), (26, 4), (12, 9), (26, 21), (0, 4), (25, 11)]
                    aptidão worst: ▪16158
            aptidão média: ◇15349.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (22, 24), (12, 9), (26, 21), (26, 4)]
                    aptidão best: •14324
            worst individual: ■[(3, 19), (11, 7), (19, 7), (25, 11), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4), (12, 9)]
                    aptidão worst: ▪15784
            aptidão média: ◇15291.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21), (12, 9), (22, 24), (26, 4)]
                    aptidão best: •14226
            worst individual: ■[(22, 21), (25, 11), (19, 7), (11, 7), (0, 4), (22, 24), (3, 19), (26, 21), (26, 4), (12, 9)]
                    aptidão worst: ▪16432
            aptidão média: ◇15520.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21), (12, 9), (22, 24), (26, 4)]
                    aptidão best: •14226
            worst individual: ■[(22, 21), (3, 19), (19, 7), (22, 24), (26, 4), (0, 4), (26, 21), (12, 9), (25, 11), (11, 7)]
                    aptidão worst: ▪16340
            aptidão média: ◇15450.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21), (12, 9), (22, 24), (26, 4)]
                    aptidão best: •14226
            worst individual: ■[(12, 9), (25, 11), (0, 4), (26, 4), (19, 7), (3, 19), (11, 7), (26, 21), (22, 21), (22, 24)]
                    aptidão worst: ▪16060
            aptidão média: ◇15336.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21), (12, 9), (22, 24), (26, 4)]
                    aptidão best: •14226
            worst individual: ■[(26, 4), (3, 19), (0, 4), (22, 24), (26, 21), (12, 9), (11, 7), (25, 11), (22, 21), (19, 7)]
                    aptidão worst: ▪16004
            aptidão média: ◇15242.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21), (12, 9), (22, 24), (26, 4)]
                    aptidão best: •14226
            worst individual: ■[(22, 21), (25, 11), (19, 7), (11, 7), (26, 21), (12, 9), (3, 19), (0, 4), (26, 4), (22, 24)]
                    aptidão worst: ▪16248
            aptidão média: ◇15224.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21), (12, 9), (22, 24), (26, 4)]
                    aptidão best: •14226
            worst individual: ■[(22, 21), (25, 11), (19, 7), (11, 7), (26, 21), (12, 9), (3, 19), (0, 4), (26, 4), (22, 24)]
                    aptidão worst: ▪16248
            aptidão média: ◇15231.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21), (12, 9), (22, 24), (26, 4)]
                    aptidão best: •14226
            worst individual: ■[(22, 21), (25, 11), (19, 7), (11, 7), (26, 21), (12, 9), (3, 19), (0, 4), (26, 4), (22, 24)]
                    aptidão worst: ▪16248
            aptidão média: ◇15361.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21), (12, 9), (22, 24), (26, 4)]
                    aptidão best: •14226
            worst individual: ■[(22, 21), (25, 11), (19, 7), (3, 19), (22, 24), (12, 9), (26, 4), (11, 7), (0, 4), (26, 21)]
                    aptidão worst: ▪15942
            aptidão média: ◇15381.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (26, 21), (22, 24), (12, 9), (26, 4), (3, 19), (0, 4)]
                    aptidão best: •14542
            worst individual: ■[(26, 4), (25, 11), (19, 7), (0, 4), (26, 21), (22, 24), (22, 21), (3, 19), (11, 7), (12, 9)]
                    aptidão worst: ▪16158
            aptidão média: ◇15525.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (26, 21), (22, 24), (12, 9), (26, 4), (3, 19), (0, 4)]
                    aptidão best: •14542
            worst individual: ■[(22, 21), (25, 11), (19, 7), (22, 24), (3, 19), (0, 4), (26, 4), (11, 7), (12, 9), (26, 21)]
                    aptidão worst: ▪16028
            aptidão média: ◇15589.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(22, 21), (25, 11), (19, 7), (11, 7), (12, 9), (26, 21), (26, 4), (0, 4), (22, 24), (3, 19)]
                    aptidão best: •14792
            worst individual: ■[(26, 4), (25, 11), (19, 7), (11, 7), (0, 4), (22, 21), (3, 19), (22, 24), (26, 21), (12, 9)]
                    aptidão worst: ▪16316
            aptidão média: ◇15610.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(22, 21), (11, 7), (19, 7), (0, 4), (3, 19), (26, 21), (26, 4), (12, 9), (22, 24), (25, 11)]
                    aptidão best: •14542
            worst individual: ■[(22, 21), (11, 7), (19, 7), (3, 19), (22, 24), (12, 9), (25, 11), (26, 4), (0, 4), (26, 21)]
                    aptidão worst: ▪15894
            aptidão média: ◇15188.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(22, 21), (0, 4), (19, 7), (11, 7), (3, 19), (22, 24), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão best: •14414
            worst individual: ■[(22, 21), (25, 11), (19, 7), (26, 21), (22, 24), (26, 4), (3, 19), (0, 4), (12, 9), (11, 7)]
                    aptidão worst: ▪16042
            aptidão média: ◇15282.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(22, 21), (0, 4), (19, 7), (11, 7), (3, 19), (22, 24), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão best: •14414
            worst individual: ■[(22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (26, 4), (0, 4), (22, 24), (12, 9), (26, 21)]
                    aptidão worst: ▪16668
            aptidão média: ◇15365.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (12, 9)]
                    aptidão best: •14260
            worst individual: ■[(22, 21), (0, 4), (19, 7), (11, 7), (26, 4), (22, 24), (12, 9), (3, 19), (25, 11), (26, 21)]
                    aptidão worst: ▪16176
            aptidão média: ◇15300.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (12, 9)]
                    aptidão best: •14260
            worst individual: ■[(22, 21), (0, 4), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (26, 4), (12, 9), (26, 21)]
                    aptidão worst: ▪16194
            aptidão média: ◇15345.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(22, 21), (0, 4), (19, 7), (11, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (25, 11)]
                    aptidão best: •14200
            worst individual: ■[(22, 21), (19, 7), (25, 11), (12, 9), (3, 19), (26, 21), (26, 4), (0, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪15622
            aptidão média: ◇15064.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(22, 21), (0, 4), (19, 7), (11, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (25, 11)]
                    aptidão best: •14200
            worst individual: ■[(26, 4), (25, 11), (19, 7), (3, 19), (0, 4), (22, 24), (11, 7), (22, 21), (26, 21), (12, 9)]
                    aptidão worst: ▪15984
            aptidão média: ◇15288.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(22, 21), (0, 4), (19, 7), (11, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (25, 11)]
                    aptidão best: •14200
            worst individual: ■[(26, 4), (25, 11), (19, 7), (12, 9), (0, 4), (26, 21), (11, 7), (22, 21), (3, 19), (22, 24)]
                    aptidão worst: ▪16300
            aptidão média: ◇15381.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(22, 21), (0, 4), (19, 7), (11, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (25, 11)]
                    aptidão best: •14200
            worst individual: ■[(22, 21), (0, 4), (25, 11), (12, 9), (22, 24), (26, 4), (26, 21), (11, 7), (19, 7), (3, 19)]
                    aptidão worst: ▪16166
            aptidão média: ◇15249.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (19, 7), (26, 4), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (11, 7), (12, 9)]
                    aptidão worst: ▪16064
            aptidão média: ◇15160.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (26, 4), (26, 21), (3, 19), (25, 11), (22, 24), (0, 4), (19, 7), (12, 9)]
                    aptidão worst: ▪16832
            aptidão média: ◇15262.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (0, 4), (19, 7), (26, 4), (12, 9), (26, 21), (25, 11), (22, 24), (11, 7), (3, 19)]
                    aptidão worst: ▪15924
            aptidão média: ◇15128.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (12, 9), (3, 19), (26, 21), (25, 11), (19, 7), (0, 4), (26, 4), (22, 24)]
                    aptidão worst: ▪16132
            aptidão média: ◇15134.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (12, 9), (3, 19), (22, 24), (0, 4), (26, 4), (19, 7), (25, 11), (26, 21)]
                    aptidão worst: ▪16346
            aptidão média: ◇15085.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (26, 21), (3, 19), (12, 9), (26, 4), (19, 7), (25, 11), (22, 24), (0, 4)]
                    aptidão worst: ▪15606
            aptidão média: ◇14886.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (19, 7), (26, 4), (3, 19), (26, 21), (22, 24), (25, 11), (0, 4), (12, 9)]
                    aptidão worst: ▪15622
            aptidão média: ◇14892.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (3, 19), (25, 11), (26, 4), (0, 4), (22, 24), (26, 21)]
                    aptidão worst: ▪15396
            aptidão média: ◇14896.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (3, 19), (12, 9), (19, 7), (26, 21), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão worst: ▪15728
            aptidão média: ◇14902.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (3, 19), (12, 9), (19, 7), (26, 21), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão worst: ▪15728
            aptidão média: ◇15061.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (22, 24), (25, 11), (26, 21), (26, 4), (0, 4), (3, 19)]
                    aptidão worst: ▪15656
            aptidão média: ◇14995.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (25, 11), (26, 21), (22, 24), (12, 9), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão worst: ▪16046
            aptidão média: ◇15149.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (25, 11), (3, 19), (12, 9), (19, 7), (0, 4), (26, 21), (26, 4), (22, 24)]
                    aptidão worst: ▪16050
            aptidão média: ◇15240.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(19, 7), (11, 7), (3, 19), (26, 21), (22, 24), (25, 11), (26, 4), (0, 4), (22, 21), (12, 9)]
                    aptidão worst: ▪16112
            aptidão média: ◇15205.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(19, 7), (11, 7), (3, 19), (26, 21), (22, 24), (25, 11), (26, 4), (0, 4), (22, 21), (12, 9)]
                    aptidão worst: ▪16112
            aptidão média: ◇15303.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (19, 7), (22, 24), (3, 19), (26, 21), (25, 11), (26, 4), (12, 9), (0, 4)]
                    aptidão worst: ▪15710
            aptidão média: ◇15097.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (19, 7), (26, 4), (25, 11), (3, 19), (22, 24), (0, 4), (12, 9), (26, 21)]
                    aptidão worst: ▪16596
            aptidão média: ◇14818.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (19, 7), (26, 4), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4), (12, 9)]
                    aptidão worst: ▪15736
            aptidão média: ◇14785.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (26, 21), (26, 4), (22, 24), (3, 19), (0, 4), (25, 11)]
                    aptidão worst: ▪15642
            aptidão média: ◇14870.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (22, 24), (26, 4), (3, 19), (26, 21), (25, 11), (12, 9), (19, 7), (0, 4)]
                    aptidão worst: ▪15670
            aptidão média: ◇14882.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (19, 7), (26, 4), (25, 11), (26, 21), (22, 24), (0, 4), (12, 9), (3, 19)]
                    aptidão worst: ▪15754
            aptidão média: ◇14855.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (11, 7), (19, 7), (25, 11), (26, 21), (22, 24), (26, 4), (0, 4), (3, 19), (12, 9)]
                    aptidão worst: ▪15656
            aptidão média: ◇14827.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(22, 21), (11, 7), (19, 7), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13920
            worst individual: ■[(22, 21), (22, 24), (0, 4), (25, 11), (12, 9), (19, 7), (11, 7), (26, 4), (3, 19), (26, 21)]
                    aptidão worst: ▪16212
            aptidão média: ◇15187.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (25, 11), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4), (26, 21), (0, 4), (22, 24)]
                    aptidão worst: ▪15994
            aptidão média: ◇15032.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (19, 7), (12, 9), (0, 4), (25, 11), (22, 24), (26, 4), (3, 19), (11, 7), (26, 21)]
                    aptidão worst: ▪16226
            aptidão média: ◇15228.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (22, 24), (0, 4), (26, 4), (25, 11), (3, 19), (11, 7), (12, 9), (19, 7), (26, 21)]
                    aptidão worst: ▪16332
            aptidão média: ◇15459.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (26, 4), (3, 19), (26, 21), (25, 11), (0, 4), (12, 9), (22, 24)]
                    aptidão worst: ▪16128
            aptidão média: ◇15177.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (19, 7), (12, 9), (3, 19), (11, 7), (25, 11), (26, 4), (22, 24), (0, 4), (26, 21)]
                    aptidão worst: ▪16008
            aptidão média: ◇15051.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (3, 19), (0, 4), (26, 4), (19, 7), (25, 11), (22, 24), (12, 9), (26, 21)]
                    aptidão worst: ▪16222
            aptidão média: ◇14911.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (26, 21), (22, 24), (26, 4), (0, 4), (3, 19), (25, 11)]
                    aptidão worst: ▪15410
            aptidão média: ◇14795.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (0, 4), (12, 9), (3, 19), (25, 11), (26, 4), (26, 21), (19, 7), (22, 24)]
                    aptidão worst: ▪15794
            aptidão média: ◇14835.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (12, 9), (3, 19), (25, 11), (26, 21), (26, 4), (22, 24), (19, 7), (0, 4)]
                    aptidão worst: ▪15300
            aptidão média: ◇14619.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(12, 9), (0, 4), (19, 7), (11, 7), (22, 21), (25, 11), (22, 24), (26, 4), (3, 19), (26, 21)]
                    aptidão worst: ▪15948
            aptidão média: ◇14713.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (26, 21), (25, 11), (26, 4), (22, 24), (0, 4), (12, 9), (3, 19)]
                    aptidão worst: ▪16304
            aptidão média: ◇14724.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (22, 24), (26, 4), (26, 21), (3, 19), (25, 11)]
                    aptidão worst: ▪15226
            aptidão média: ◇14590.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(19, 7), (12, 9), (22, 21), (0, 4), (3, 19), (26, 21), (26, 4), (22, 24), (25, 11), (11, 7)]
                    aptidão worst: ▪15520
            aptidão média: ◇14635.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (12, 9), (3, 19), (26, 21), (19, 7), (0, 4), (22, 24), (26, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪15930
            aptidão média: ◇14884.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (25, 11), (3, 19), (26, 4), (19, 7), (26, 21), (11, 7), (22, 24), (0, 4), (12, 9)]
                    aptidão worst: ▪15822
            aptidão média: ◇14867.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (22, 24), (26, 4), (0, 4), (11, 7)]
                    aptidão worst: ▪16104
            aptidão média: ◇15148.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (25, 11), (19, 7), (12, 9), (26, 21), (3, 19), (22, 24), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪16098
            aptidão média: ◇15162.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (0, 4), (26, 21), (26, 4), (12, 9), (3, 19), (22, 24), (25, 11)]
                    aptidão worst: ▪15842
            aptidão média: ◇14856.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 24), (3, 19), (0, 4), (19, 7), (11, 7), (22, 21), (26, 21), (25, 11), (12, 9), (26, 4)]
                    aptidão worst: ▪15578
            aptidão média: ◇14631.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (26, 4), (0, 4), (3, 19), (25, 11), (22, 24), (12, 9), (26, 21)]
                    aptidão worst: ▪15646
            aptidão média: ◇14479.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (22, 24), (25, 11), (26, 21), (3, 19), (0, 4), (26, 4)]
                    aptidão worst: ▪15378
            aptidão média: ◇14325.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(26, 21), (11, 7), (0, 4), (12, 9), (3, 19), (25, 11), (22, 24), (26, 4), (19, 7), (22, 21)]
                    aptidão worst: ▪15882
            aptidão média: ◇14384.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (25, 11), (3, 19), (0, 4), (12, 9), (22, 24), (26, 4), (26, 21)]
                    aptidão worst: ▪16022
            aptidão média: ◇14536.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (26, 4), (22, 24), (25, 11), (3, 19), (26, 21)]
                    aptidão worst: ▪15032
            aptidão média: ◇14354.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(0, 4), (12, 9), (19, 7), (11, 7), (22, 21), (3, 19), (25, 11), (22, 24), (26, 21), (26, 4)]
                    aptidão worst: ▪15406
            aptidão média: ◇14493.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (26, 4), (22, 24), (26, 21), (3, 19), (0, 4), (12, 9), (19, 7), (11, 7), (25, 11)]
                    aptidão worst: ▪16280
            aptidão média: ◇14590.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (12, 9), (19, 7), (11, 7), (0, 4), (3, 19), (25, 11), (22, 24), (26, 4), (26, 21)]
                    aptidão worst: ▪14958
            aptidão média: ◇14540.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (26, 4), (25, 11), (3, 19), (0, 4), (26, 21), (22, 24)]
                    aptidão worst: ▪15250
            aptidão média: ◇14284.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (26, 4), (25, 11), (22, 24), (26, 21), (3, 19)]
                    aptidão worst: ▪14892
            aptidão média: ◇14340.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (25, 11), (22, 24), (26, 4), (26, 21)]
                    aptidão worst: ▪14944
            aptidão média: ◇14325.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (26, 4), (26, 21), (22, 24), (25, 11), (3, 19)]
                    aptidão worst: ▪14824
            aptidão média: ◇14399.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(26, 21), (25, 11), (3, 19), (0, 4), (12, 9), (19, 7), (11, 7), (22, 21), (22, 24), (26, 4)]
                    aptidão worst: ▪16002
            aptidão média: ◇14650.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (26, 4), (25, 11), (26, 21), (22, 24), (3, 19)]
                    aptidão worst: ▪14970
            aptidão média: ◇14553.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (3, 19), (0, 4), (12, 9), (19, 7), (11, 7), (26, 21), (22, 24), (25, 11), (26, 4)]
                    aptidão worst: ▪15668
            aptidão média: ◇14536.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (3, 19), (0, 4), (12, 9), (19, 7), (11, 7), (26, 21), (22, 24), (25, 11), (26, 4)]
                    aptidão worst: ▪15668
            aptidão média: ◇14574.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (26, 21), (25, 11), (22, 24), (3, 19), (26, 4)]
                    aptidão worst: ▪14974
            aptidão média: ◇14563.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (25, 11), (22, 24), (26, 4), (26, 21)]
                    aptidão worst: ▪14944
            aptidão média: ◇14633.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (12, 9), (0, 4), (3, 19), (25, 11), (26, 4), (22, 24), (19, 7), (26, 21)]
                    aptidão worst: ▪15494
            aptidão média: ◇14665.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(0, 4), (12, 9), (19, 7), (11, 7), (22, 21), (3, 19), (26, 21), (25, 11), (26, 4), (22, 24)]
                    aptidão worst: ▪15742
            aptidão média: ◇14684.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (0, 4), (3, 19), (26, 21), (22, 24), (25, 11), (26, 4), (12, 9)]
                    aptidão worst: ▪15260
            aptidão média: ◇14703.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (26, 21), (25, 11), (26, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪15062
            aptidão média: ◇14656.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (0, 4), (3, 19), (25, 11), (26, 21), (26, 4), (12, 9), (22, 24)]
                    aptidão worst: ▪15924
            aptidão média: ◇14817.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (0, 4), (12, 9), (19, 7), (11, 7), (3, 19), (26, 21), (22, 24), (26, 4), (25, 11)]
                    aptidão worst: ▪15184
            aptidão média: ◇14630.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (0, 4), (3, 19), (25, 11), (26, 4), (22, 24), (12, 9), (26, 21)]
                    aptidão worst: ▪15790
            aptidão média: ◇14657.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (0, 4), (3, 19), (26, 21), (26, 4), (22, 24), (12, 9), (25, 11)]
                    aptidão worst: ▪15480
            aptidão média: ◇14616.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13680
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (26, 4), (26, 21), (22, 24), (0, 4), (25, 11), (3, 19)]
                    aptidão worst: ▪15194
            aptidão média: ◇14492.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:6.963784217834473 segs
