
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 21), (3, 19), (11, 7), (19, 7), (12, 9), (26, 4), (25, 11), (22, 24), (22, 21), (0, 4)]
                    aptidão best: •14532
            worst individual: ■[(26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 21), (19, 7), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪16016
            aptidão média: ◇15354.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 21), (3, 19), (11, 7), (0, 4), (12, 9), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14250
            worst individual: ■[(3, 19), (12, 9), (25, 11), (11, 7), (22, 21), (19, 7), (22, 24), (0, 4), (26, 4), (26, 21)]
                    aptidão worst: ▪16348
            aptidão média: ◇15415.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 21), (3, 19), (11, 7), (0, 4), (12, 9), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14250
            worst individual: ■[(22, 24), (12, 9), (11, 7), (26, 21), (26, 4), (19, 7), (22, 21), (0, 4), (3, 19), (25, 11)]
                    aptidão worst: ▪16018
            aptidão média: ◇15344.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 21), (3, 19), (11, 7), (0, 4), (12, 9), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14250
            worst individual: ■[(3, 19), (12, 9), (19, 7), (26, 21), (26, 4), (22, 21), (22, 24), (0, 4), (11, 7), (25, 11)]
                    aptidão worst: ▪15900
            aptidão média: ◇15260.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 21), (3, 19), (11, 7), (0, 4), (12, 9), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14250
            worst individual: ■[(3, 19), (12, 9), (25, 11), (26, 21), (19, 7), (22, 21), (22, 24), (11, 7), (26, 4), (0, 4)]
                    aptidão worst: ▪16046
            aptidão média: ◇15470.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 21), (12, 9), (19, 7), (26, 4), (22, 24), (22, 21), (0, 4), (25, 11), (3, 19), (11, 7)]
                    aptidão best: •14830
            worst individual: ■[(3, 19), (11, 7), (22, 21), (0, 4), (26, 4), (22, 24), (19, 7), (12, 9), (26, 21), (25, 11)]
                    aptidão worst: ▪16262
            aptidão média: ◇15660.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 21), (12, 9), (19, 7), (26, 4), (22, 24), (22, 21), (0, 4), (25, 11), (3, 19), (11, 7)]
                    aptidão best: •14830
            worst individual: ■[(26, 21), (12, 9), (19, 7), (25, 11), (22, 24), (26, 4), (0, 4), (11, 7), (3, 19), (22, 21)]
                    aptidão worst: ▪16268
            aptidão média: ◇15570.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(3, 19), (22, 24), (12, 9), (19, 7), (22, 21), (26, 4), (11, 7), (26, 21), (0, 4), (25, 11)]
                    aptidão best: •15052
            worst individual: ■[(26, 21), (26, 4), (0, 4), (25, 11), (22, 21), (11, 7), (19, 7), (12, 9), (3, 19), (22, 24)]
                    aptidão worst: ▪16788
            aptidão média: ◇15767.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 21), (11, 7), (19, 7), (0, 4), (22, 21), (25, 11), (12, 9), (22, 24), (3, 19), (26, 4)]
                    aptidão best: •14982
            worst individual: ■[(11, 7), (26, 21), (26, 4), (0, 4), (12, 9), (22, 24), (25, 11), (3, 19), (19, 7), (22, 21)]
                    aptidão worst: ▪16436
            aptidão média: ◇15692.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (22, 21), (25, 11), (0, 4), (22, 24), (3, 19), (26, 4)]
                    aptidão best: •14846
            worst individual: ■[(3, 19), (11, 7), (19, 7), (0, 4), (22, 21), (26, 4), (12, 9), (25, 11), (22, 24), (26, 21)]
                    aptidão worst: ▪16472
            aptidão média: ◇15741.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 21), (11, 7), (19, 7), (26, 4), (25, 11), (12, 9), (22, 24), (22, 21), (3, 19), (0, 4)]
                    aptidão best: •14506
            worst individual: ■[(26, 21), (11, 7), (19, 7), (25, 11), (22, 24), (0, 4), (3, 19), (26, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16746
            aptidão média: ◇15500.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 21), (11, 7), (19, 7), (26, 4), (25, 11), (12, 9), (22, 24), (22, 21), (3, 19), (0, 4)]
                    aptidão best: •14506
            worst individual: ■[(26, 21), (11, 7), (19, 7), (25, 11), (22, 21), (12, 9), (22, 24), (0, 4), (3, 19), (26, 4)]
                    aptidão worst: ▪16352
            aptidão média: ◇15290.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (22, 21), (26, 4), (25, 11), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(26, 21), (11, 7), (12, 9), (0, 4), (22, 21), (26, 4), (19, 7), (25, 11), (3, 19), (22, 24)]
                    aptidão worst: ▪16160
            aptidão média: ◇15302.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (22, 21), (26, 4), (25, 11), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(26, 21), (11, 7), (19, 7), (25, 11), (22, 24), (26, 4), (12, 9), (0, 4), (3, 19), (22, 21)]
                    aptidão worst: ▪16658
            aptidão média: ◇15495.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (22, 21), (26, 4), (25, 11), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(26, 21), (11, 7), (3, 19), (0, 4), (22, 24), (19, 7), (26, 4), (12, 9), (22, 21), (25, 11)]
                    aptidão worst: ▪16404
            aptidão média: ◇15465.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (22, 21), (26, 4), (25, 11), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(3, 19), (11, 7), (19, 7), (22, 24), (22, 21), (26, 4), (25, 11), (0, 4), (12, 9), (26, 21)]
                    aptidão worst: ▪16484
            aptidão média: ◇15276.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (22, 21), (26, 4), (25, 11), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(3, 19), (11, 7), (0, 4), (12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (19, 7), (22, 24)]
                    aptidão worst: ▪16358
            aptidão média: ◇15226.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(3, 19), (19, 7), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •14414
            worst individual: ■[(3, 19), (11, 7), (0, 4), (26, 21), (26, 4), (22, 24), (22, 21), (19, 7), (25, 11), (12, 9)]
                    aptidão worst: ▪15648
            aptidão média: ◇15118.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(3, 19), (19, 7), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •14414
            worst individual: ■[(25, 11), (11, 7), (12, 9), (26, 21), (22, 24), (0, 4), (26, 4), (3, 19), (19, 7), (22, 21)]
                    aptidão worst: ▪16514
            aptidão média: ◇15461.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(3, 19), (19, 7), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •14414
            worst individual: ■[(26, 21), (19, 7), (0, 4), (12, 9), (22, 24), (26, 4), (25, 11), (3, 19), (11, 7), (22, 21)]
                    aptidão worst: ▪16652
            aptidão média: ◇15581.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(3, 19), (19, 7), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •14414
            worst individual: ■[(26, 21), (11, 7), (12, 9), (19, 7), (22, 21), (25, 11), (26, 4), (0, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪16364
            aptidão média: ◇15534.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(3, 19), (19, 7), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •14414
            worst individual: ■[(3, 19), (11, 7), (0, 4), (22, 24), (22, 21), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21)]
                    aptidão worst: ▪16306
            aptidão média: ◇15485.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(3, 19), (19, 7), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •14414
            worst individual: ■[(26, 21), (11, 7), (12, 9), (22, 24), (25, 11), (26, 4), (0, 4), (3, 19), (19, 7), (22, 21)]
                    aptidão worst: ▪16300
            aptidão média: ◇15519.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(3, 19), (19, 7), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •14414
            worst individual: ■[(3, 19), (19, 7), (0, 4), (11, 7), (26, 21), (22, 21), (12, 9), (22, 24), (26, 4), (25, 11)]
                    aptidão worst: ▪16056
            aptidão média: ◇15403.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(3, 19), (19, 7), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (25, 11), (0, 4), (26, 4)]
                    aptidão best: •14414
            worst individual: ■[(3, 19), (19, 7), (26, 4), (0, 4), (25, 11), (26, 21), (22, 21), (22, 24), (12, 9), (11, 7)]
                    aptidão worst: ▪16188
            aptidão média: ◇15453.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(3, 19), (19, 7), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (25, 11), (26, 4), (0, 4)]
                    aptidão best: •14774
            worst individual: ■[(3, 19), (22, 21), (25, 11), (26, 21), (19, 7), (11, 7), (22, 24), (0, 4), (26, 4), (12, 9)]
                    aptidão worst: ▪16248
            aptidão média: ◇15453.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(22, 21), (25, 11), (12, 9), (19, 7), (3, 19), (26, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14492
            worst individual: ■[(3, 19), (19, 7), (12, 9), (26, 21), (11, 7), (25, 11), (0, 4), (26, 4), (22, 24), (22, 21)]
                    aptidão worst: ▪15916
            aptidão média: ◇15263.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(22, 21), (25, 11), (12, 9), (19, 7), (3, 19), (26, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14492
            worst individual: ■[(22, 21), (25, 11), (12, 9), (0, 4), (3, 19), (26, 21), (26, 4), (22, 24), (11, 7), (19, 7)]
                    aptidão worst: ▪16276
            aptidão média: ◇15457.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(22, 21), (25, 11), (12, 9), (19, 7), (3, 19), (26, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14492
            worst individual: ■[(3, 19), (26, 4), (12, 9), (22, 24), (26, 21), (0, 4), (22, 21), (11, 7), (19, 7), (25, 11)]
                    aptidão worst: ▪16254
            aptidão média: ◇15459.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(22, 21), (25, 11), (12, 9), (19, 7), (3, 19), (26, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14492
            worst individual: ■[(26, 4), (26, 21), (25, 11), (12, 9), (19, 7), (22, 21), (0, 4), (22, 24), (3, 19), (11, 7)]
                    aptidão worst: ▪16230
            aptidão média: ◇15427.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(22, 21), (25, 11), (12, 9), (19, 7), (3, 19), (26, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14492
            worst individual: ■[(3, 19), (19, 7), (22, 21), (22, 24), (11, 7), (26, 21), (26, 4), (12, 9), (25, 11), (0, 4)]
                    aptidão worst: ▪16274
            aptidão média: ◇15521.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(22, 21), (25, 11), (12, 9), (19, 7), (3, 19), (26, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14492
            worst individual: ■[(25, 11), (22, 21), (12, 9), (26, 21), (0, 4), (26, 4), (3, 19), (22, 24), (19, 7), (11, 7)]
                    aptidão worst: ▪16198
            aptidão média: ◇15545.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(22, 21), (25, 11), (12, 9), (19, 7), (3, 19), (26, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14492
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 21), (0, 4), (26, 4), (19, 7), (22, 24), (3, 19), (11, 7)]
                    aptidão worst: ▪16270
            aptidão média: ◇15560.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(22, 21), (25, 11), (12, 9), (19, 7), (3, 19), (26, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14492
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 21), (0, 4), (26, 4), (19, 7), (22, 24), (3, 19), (11, 7)]
                    aptidão worst: ▪16270
            aptidão média: ◇15479.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (11, 7), (26, 21), (25, 11), (0, 4), (22, 24), (3, 19)]
                    aptidão best: •14480
            worst individual: ■[(3, 19), (25, 11), (12, 9), (26, 21), (0, 4), (26, 4), (11, 7), (19, 7), (22, 24), (22, 21)]
                    aptidão worst: ▪15976
            aptidão média: ◇15193.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (11, 7), (22, 24), (25, 11), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14374
            worst individual: ■[(22, 21), (19, 7), (0, 4), (26, 4), (26, 21), (11, 7), (12, 9), (25, 11), (3, 19), (22, 24)]
                    aptidão worst: ▪16466
            aptidão média: ◇15570.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (11, 7), (22, 24), (25, 11), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14374
            worst individual: ■[(22, 21), (25, 11), (12, 9), (0, 4), (22, 24), (26, 4), (3, 19), (19, 7), (11, 7), (26, 21)]
                    aptidão worst: ▪16788
            aptidão média: ◇15574.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (11, 7), (22, 24), (25, 11), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14374
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (0, 4), (26, 21), (19, 7), (3, 19)]
                    aptidão worst: ▪16066
            aptidão média: ◇15414.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (11, 7), (22, 24), (25, 11), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14374
            worst individual: ■[(25, 11), (19, 7), (3, 19), (11, 7), (26, 21), (26, 4), (22, 21), (0, 4), (12, 9), (22, 24)]
                    aptidão worst: ▪16318
            aptidão média: ◇15418.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (26, 21), (25, 11), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14288
            worst individual: ■[(22, 21), (26, 21), (3, 19), (22, 24), (0, 4), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11)]
                    aptidão worst: ▪16534
            aptidão média: ◇15341.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (26, 21), (25, 11), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14288
            worst individual: ■[(22, 21), (19, 7), (11, 7), (22, 24), (12, 9), (26, 21), (3, 19), (26, 4), (0, 4), (25, 11)]
                    aptidão worst: ▪15986
            aptidão média: ◇15055.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (26, 21), (25, 11), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14288
            worst individual: ■[(22, 21), (19, 7), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4), (11, 7), (0, 4)]
                    aptidão worst: ▪16170
            aptidão média: ◇15068.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (26, 21), (25, 11), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14288
            worst individual: ■[(22, 21), (19, 7), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4), (11, 7), (0, 4)]
                    aptidão worst: ▪16170
            aptidão média: ◇15309.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (26, 21), (25, 11), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14288
            worst individual: ■[(22, 21), (19, 7), (26, 4), (12, 9), (26, 21), (0, 4), (3, 19), (11, 7), (25, 11), (22, 24)]
                    aptidão worst: ▪16612
            aptidão média: ◇15389.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (26, 21), (25, 11), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14288
            worst individual: ■[(22, 21), (19, 7), (26, 4), (12, 9), (26, 21), (25, 11), (22, 24), (0, 4), (11, 7), (3, 19)]
                    aptidão worst: ▪16196
            aptidão média: ◇15298.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (26, 21), (25, 11), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14288
            worst individual: ■[(22, 21), (19, 7), (11, 7), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4), (12, 9), (26, 4)]
                    aptidão worst: ▪16276
            aptidão média: ◇15406.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (26, 21), (25, 11), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14288
            worst individual: ■[(22, 21), (19, 7), (25, 11), (26, 21), (12, 9), (22, 24), (11, 7), (0, 4), (26, 4), (3, 19)]
                    aptidão worst: ▪16090
            aptidão média: ◇15418.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(22, 21), (11, 7), (26, 4), (12, 9), (26, 21), (0, 4), (22, 24), (3, 19), (19, 7), (25, 11)]
                    aptidão worst: ▪16654
            aptidão média: ◇15456.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(22, 21), (11, 7), (26, 4), (12, 9), (26, 21), (3, 19), (0, 4), (22, 24), (19, 7), (25, 11)]
                    aptidão worst: ▪15994
            aptidão média: ◇15255.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(22, 21), (19, 7), (11, 7), (12, 9), (22, 24), (3, 19), (26, 21), (0, 4), (26, 4), (25, 11)]
                    aptidão worst: ▪16320
            aptidão média: ◇15234.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(0, 4), (11, 7), (3, 19), (26, 21), (25, 11), (12, 9), (26, 4), (19, 7), (22, 21), (22, 24)]
                    aptidão worst: ▪16130
            aptidão média: ◇15046.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(26, 4), (26, 21), (22, 24), (25, 11), (0, 4), (11, 7), (3, 19), (22, 21), (19, 7), (12, 9)]
                    aptidão worst: ▪16340
            aptidão média: ◇15316.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(22, 21), (19, 7), (12, 9), (26, 21), (25, 11), (0, 4), (22, 24), (3, 19), (26, 4), (11, 7)]
                    aptidão worst: ▪15946
            aptidão média: ◇15193.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(22, 21), (19, 7), (11, 7), (26, 4), (22, 24), (25, 11), (3, 19), (0, 4), (12, 9), (26, 21)]
                    aptidão worst: ▪16250
            aptidão média: ◇15391.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(22, 21), (19, 7), (11, 7), (12, 9), (25, 11), (3, 19), (0, 4), (22, 24), (26, 4), (26, 21)]
                    aptidão worst: ▪16336
            aptidão média: ◇15355.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(22, 21), (19, 7), (11, 7), (12, 9), (25, 11), (3, 19), (22, 24), (0, 4), (26, 4), (26, 21)]
                    aptidão worst: ▪16180
            aptidão média: ◇15171.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(22, 21), (19, 7), (0, 4), (26, 21), (3, 19), (22, 24), (25, 11), (26, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪16258
            aptidão média: ◇15272.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(22, 21), (19, 7), (11, 7), (12, 9), (22, 24), (3, 19), (26, 21), (0, 4), (25, 11), (26, 4)]
                    aptidão worst: ▪16092
            aptidão média: ◇15312.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(22, 21), (19, 7), (11, 7), (22, 24), (0, 4), (3, 19), (26, 21), (26, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16008
            aptidão média: ◇15221.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(22, 21), (19, 7), (22, 24), (0, 4), (3, 19), (26, 21), (11, 7), (26, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16170
            aptidão média: ◇15106.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (3, 19), (22, 24), (0, 4), (26, 21), (25, 11)]
                    aptidão best: •14868
            worst individual: ■[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (3, 19), (22, 24), (0, 4), (11, 7), (26, 21)]
                    aptidão worst: ▪15930
            aptidão média: ◇15408.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (3, 19), (26, 21), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14498
            worst individual: ■[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (3, 19), (0, 4), (26, 21), (25, 11), (22, 24)]
                    aptidão worst: ▪16042
            aptidão média: ◇15428.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14114
            worst individual: ■[(22, 21), (26, 21), (22, 24), (3, 19), (25, 11), (12, 9), (0, 4), (26, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪15968
            aptidão média: ◇15243.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14114
            worst individual: ■[(22, 21), (26, 21), (22, 24), (3, 19), (25, 11), (12, 9), (0, 4), (26, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪15968
            aptidão média: ◇15315.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14114
            worst individual: ■[(22, 21), (19, 7), (22, 24), (26, 4), (25, 11), (3, 19), (0, 4), (11, 7), (26, 21), (12, 9)]
                    aptidão worst: ▪15956
            aptidão média: ◇15123.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14114
            worst individual: ■[(22, 24), (22, 21), (11, 7), (19, 7), (0, 4), (26, 21), (26, 4), (25, 11), (3, 19), (12, 9)]
                    aptidão worst: ▪15830
            aptidão média: ◇15144.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14114
            worst individual: ■[(26, 21), (25, 11), (12, 9), (11, 7), (3, 19), (22, 21), (0, 4), (22, 24), (19, 7), (26, 4)]
                    aptidão worst: ▪16210
            aptidão média: ◇15293.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14114
            worst individual: ■[(22, 21), (19, 7), (26, 21), (26, 4), (12, 9), (22, 24), (3, 19), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪16098
            aptidão média: ◇15172.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14114
            worst individual: ■[(22, 21), (3, 19), (11, 7), (25, 11), (12, 9), (26, 21), (0, 4), (22, 24), (19, 7), (26, 4)]
                    aptidão worst: ▪16322
            aptidão média: ◇15145.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14114
            worst individual: ■[(22, 21), (3, 19), (11, 7), (25, 11), (12, 9), (26, 21), (0, 4), (22, 24), (19, 7), (26, 4)]
                    aptidão worst: ▪16322
            aptidão média: ◇15347.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14114
            worst individual: ■[(12, 9), (11, 7), (19, 7), (22, 21), (25, 11), (3, 19), (22, 24), (0, 4), (26, 4), (26, 21)]
                    aptidão worst: ▪16546
            aptidão média: ◇15495.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14114
            worst individual: ■[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (3, 19), (11, 7), (0, 4), (22, 24), (26, 21)]
                    aptidão worst: ▪15766
            aptidão média: ◇14964.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14114
            worst individual: ■[(22, 21), (19, 7), (11, 7), (26, 4), (22, 24), (3, 19), (0, 4), (12, 9), (25, 11), (26, 21)]
                    aptidão worst: ▪16306
            aptidão média: ◇15173.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(22, 21), (19, 7), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14114
            worst individual: ■[(22, 21), (19, 7), (11, 7), (12, 9), (26, 21), (26, 4), (0, 4), (25, 11), (3, 19), (22, 24)]
                    aptidão worst: ▪16208
            aptidão média: ◇14880.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(22, 21), (19, 7), (11, 7), (12, 9), (26, 21), (26, 4), (0, 4), (25, 11), (3, 19), (22, 24)]
                    aptidão worst: ▪16208
            aptidão média: ◇14844.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(22, 24), (19, 7), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (0, 4), (22, 21), (12, 9)]
                    aptidão worst: ▪16082
            aptidão média: ◇15169.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(22, 24), (19, 7), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (0, 4), (26, 4), (22, 21)]
                    aptidão worst: ▪16438
            aptidão média: ◇15048.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(3, 19), (19, 7), (25, 11), (26, 4), (0, 4), (22, 24), (11, 7), (22, 21), (26, 21), (12, 9)]
                    aptidão worst: ▪16262
            aptidão média: ◇15134.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(22, 21), (19, 7), (12, 9), (25, 11), (26, 21), (0, 4), (11, 7), (26, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪16060
            aptidão média: ◇15204.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(22, 21), (19, 7), (26, 4), (25, 11), (26, 21), (11, 7), (3, 19), (0, 4), (12, 9), (22, 24)]
                    aptidão worst: ▪16664
            aptidão média: ◇15433.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(0, 4), (19, 7), (12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (3, 19), (22, 24), (22, 21)]
                    aptidão worst: ▪16540
            aptidão média: ◇15285.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(26, 21), (19, 7), (0, 4), (26, 4), (11, 7), (25, 11), (3, 19), (22, 24), (12, 9), (22, 21)]
                    aptidão worst: ▪16324
            aptidão média: ◇15318.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(11, 7), (19, 7), (12, 9), (3, 19), (26, 21), (22, 21), (22, 24), (26, 4), (25, 11), (0, 4)]
                    aptidão worst: ▪16088
            aptidão média: ◇15117.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(11, 7), (19, 7), (26, 21), (22, 24), (12, 9), (3, 19), (22, 21), (26, 4), (25, 11), (0, 4)]
                    aptidão worst: ▪16004
            aptidão média: ◇15150.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(11, 7), (19, 7), (26, 21), (26, 4), (25, 11), (0, 4), (22, 24), (3, 19), (22, 21), (12, 9)]
                    aptidão worst: ▪16196
            aptidão média: ◇15367.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(11, 7), (19, 7), (22, 24), (3, 19), (0, 4), (25, 11), (12, 9), (26, 21), (22, 21), (26, 4)]
                    aptidão worst: ▪16500
            aptidão média: ◇15226.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(11, 7), (19, 7), (12, 9), (26, 4), (22, 24), (3, 19), (0, 4), (25, 11), (22, 21), (26, 21)]
                    aptidão worst: ▪16004
            aptidão média: ◇15185.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(22, 21), (19, 7), (26, 21), (26, 4), (12, 9), (3, 19), (11, 7), (0, 4), (22, 24), (25, 11)]
                    aptidão worst: ▪16034
            aptidão média: ◇15061.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (22, 24), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13932
            worst individual: ■[(22, 21), (22, 24), (0, 4), (11, 7), (3, 19), (25, 11), (26, 21), (19, 7), (12, 9), (26, 4)]
                    aptidão worst: ▪16076
            aptidão média: ◇15011.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (22, 24), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13932
            worst individual: ■[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (3, 19), (22, 24), (0, 4), (11, 7), (26, 21)]
                    aptidão worst: ▪16306
            aptidão média: ◇14878.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (22, 24), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13932
            worst individual: ■[(22, 21), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (0, 4), (11, 7), (22, 24), (19, 7)]
                    aptidão worst: ▪16124
            aptidão média: ◇14858.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (22, 24), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13932
            worst individual: ■[(22, 21), (19, 7), (12, 9), (3, 19), (25, 11), (26, 4), (11, 7), (0, 4), (22, 24), (26, 21)]
                    aptidão worst: ▪15828
            aptidão média: ◇14836.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (22, 24), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13932
            worst individual: ■[(22, 21), (19, 7), (12, 9), (25, 11), (26, 4), (11, 7), (0, 4), (22, 24), (3, 19), (26, 21)]
                    aptidão worst: ▪15536
            aptidão média: ◇14691.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (22, 24), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13932
            worst individual: ■[(22, 21), (22, 24), (25, 11), (26, 4), (12, 9), (19, 7), (3, 19), (26, 21), (0, 4), (11, 7)]
                    aptidão worst: ▪16012
            aptidão média: ◇14850.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (22, 24), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13932
            worst individual: ■[(22, 21), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (0, 4), (22, 24), (19, 7)]
                    aptidão worst: ▪16438
            aptidão média: ◇14854.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (22, 24), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13932
            worst individual: ■[(22, 21), (26, 4), (12, 9), (25, 11), (26, 21), (3, 19), (11, 7), (0, 4), (22, 24), (19, 7)]
                    aptidão worst: ▪15738
            aptidão média: ◇14785.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (3, 19), (11, 7), (0, 4), (22, 24), (26, 21)]
                    aptidão worst: ▪15922
            aptidão média: ◇14579.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(26, 21), (19, 7), (26, 4), (25, 11), (22, 21), (3, 19), (11, 7), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪16108
            aptidão média: ◇14563.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(22, 21), (25, 11), (12, 9), (19, 7), (26, 21), (3, 19), (0, 4), (22, 24), (11, 7), (26, 4)]
                    aptidão worst: ▪15600
            aptidão média: ◇14525.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13776
            worst individual: ■[(22, 21), (22, 24), (12, 9), (3, 19), (25, 11), (26, 21), (26, 4), (19, 7), (11, 7), (0, 4)]
                    aptidão worst: ▪15502
            aptidão média: ◇14524.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:6.773955345153809 segs
