
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(12, 9), (25, 11), (22, 24), (19, 7), (26, 4), (22, 21), (11, 7), (3, 19), (0, 4), (26, 21)]
                    aptidão best: •14612
            worst individual: ■[(25, 11), (22, 24), (12, 9), (11, 7), (22, 21), (3, 19), (0, 4), (26, 21), (19, 7), (26, 4)]
                    aptidão worst: ▪16290
            aptidão média: ◇15536.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(11, 7), (3, 19), (22, 24), (22, 21), (26, 4), (19, 7), (12, 9), (25, 11), (0, 4), (26, 21)]
                    aptidão best: •14334
            worst individual: ■[(12, 9), (3, 19), (22, 21), (0, 4), (26, 4), (25, 11), (19, 7), (26, 21), (22, 24), (11, 7)]
                    aptidão worst: ▪16354
            aptidão média: ◇15439.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(11, 7), (3, 19), (22, 24), (22, 21), (26, 4), (19, 7), (12, 9), (25, 11), (0, 4), (26, 21)]
                    aptidão best: •14334
            worst individual: ■[(12, 9), (3, 19), (22, 24), (0, 4), (26, 4), (22, 21), (11, 7), (26, 21), (25, 11), (19, 7)]
                    aptidão worst: ▪16824
            aptidão média: ◇15501.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(11, 7), (3, 19), (22, 24), (22, 21), (26, 4), (19, 7), (12, 9), (25, 11), (0, 4), (26, 21)]
                    aptidão best: •14334
            worst individual: ■[(12, 9), (25, 11), (19, 7), (0, 4), (26, 4), (22, 21), (26, 21), (22, 24), (11, 7), (3, 19)]
                    aptidão worst: ▪16320
            aptidão média: ◇15458.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(11, 7), (26, 21), (25, 11), (22, 21), (26, 4), (19, 7), (0, 4), (12, 9), (3, 19), (22, 24)]
                    aptidão best: •14168
            worst individual: ■[(12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (26, 4), (0, 4), (26, 21), (22, 21), (22, 24)]
                    aptidão worst: ▪16562
            aptidão média: ◇15434.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(11, 7), (26, 21), (25, 11), (22, 21), (26, 4), (19, 7), (0, 4), (12, 9), (3, 19), (22, 24)]
                    aptidão best: •14168
            worst individual: ■[(12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (26, 4), (0, 4), (26, 21), (22, 21), (22, 24)]
                    aptidão worst: ▪16562
            aptidão média: ◇15259.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(11, 7), (26, 21), (25, 11), (22, 21), (26, 4), (19, 7), (0, 4), (12, 9), (3, 19), (22, 24)]
                    aptidão best: •14168
            worst individual: ■[(11, 7), (26, 21), (25, 11), (22, 21), (0, 4), (19, 7), (3, 19), (22, 24), (26, 4), (12, 9)]
                    aptidão worst: ▪16480
            aptidão média: ◇15407.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(11, 7), (26, 21), (25, 11), (22, 21), (26, 4), (19, 7), (0, 4), (12, 9), (3, 19), (22, 24)]
                    aptidão best: •14168
            worst individual: ■[(11, 7), (3, 19), (22, 24), (26, 4), (0, 4), (26, 21), (22, 21), (25, 11), (19, 7), (12, 9)]
                    aptidão worst: ▪16494
            aptidão média: ◇15425.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(11, 7), (26, 21), (25, 11), (22, 21), (26, 4), (19, 7), (0, 4), (12, 9), (3, 19), (22, 24)]
                    aptidão best: •14168
            worst individual: ■[(11, 7), (3, 19), (22, 24), (26, 4), (0, 4), (26, 21), (22, 21), (25, 11), (19, 7), (12, 9)]
                    aptidão worst: ▪16494
            aptidão média: ◇15385.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(11, 7), (26, 21), (25, 11), (22, 21), (26, 4), (19, 7), (0, 4), (12, 9), (3, 19), (22, 24)]
                    aptidão best: •14168
            worst individual: ■[(11, 7), (3, 19), (22, 24), (26, 4), (0, 4), (26, 21), (22, 21), (25, 11), (19, 7), (12, 9)]
                    aptidão worst: ▪16494
            aptidão média: ◇15421.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(11, 7), (26, 21), (25, 11), (22, 21), (26, 4), (19, 7), (0, 4), (12, 9), (3, 19), (22, 24)]
                    aptidão best: •14168
            worst individual: ■[(11, 7), (19, 7), (26, 4), (25, 11), (0, 4), (22, 24), (12, 9), (22, 21), (26, 21), (3, 19)]
                    aptidão worst: ▪16206
            aptidão média: ◇15404.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(11, 7), (26, 21), (25, 11), (22, 21), (19, 7), (3, 19), (12, 9), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14912
            worst individual: ■[(25, 11), (19, 7), (22, 24), (26, 4), (0, 4), (3, 19), (11, 7), (12, 9), (22, 21), (26, 21)]
                    aptidão worst: ▪15930
            aptidão média: ◇15446.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (26, 4), (19, 7), (11, 7), (22, 24), (0, 4), (3, 19)]
                    aptidão best: •14606
            worst individual: ■[(11, 7), (26, 21), (25, 11), (22, 21), (0, 4), (19, 7), (26, 4), (3, 19), (22, 24), (12, 9)]
                    aptidão worst: ▪16084
            aptidão média: ◇15448.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (26, 4), (19, 7), (11, 7), (0, 4), (3, 19), (22, 24)]
                    aptidão best: •14558
            worst individual: ■[(11, 7), (26, 21), (25, 11), (26, 4), (3, 19), (22, 21), (19, 7), (22, 24), (0, 4), (12, 9)]
                    aptidão worst: ▪16640
            aptidão média: ◇15480.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (19, 7), (11, 7), (3, 19), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14422
            worst individual: ■[(11, 7), (0, 4), (26, 21), (22, 21), (19, 7), (26, 4), (3, 19), (12, 9), (22, 24), (25, 11)]
                    aptidão worst: ▪16120
            aptidão média: ◇15499.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(12, 9), (26, 21), (25, 11), (3, 19), (22, 24), (11, 7), (19, 7), (22, 21), (0, 4), (26, 4)]
                    aptidão best: •14340
            worst individual: ■[(11, 7), (26, 21), (25, 11), (3, 19), (0, 4), (19, 7), (26, 4), (22, 24), (12, 9), (22, 21)]
                    aptidão worst: ▪16040
            aptidão média: ◇15318.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(12, 9), (26, 21), (25, 11), (3, 19), (22, 24), (11, 7), (19, 7), (22, 21), (0, 4), (26, 4)]
                    aptidão best: •14340
            worst individual: ■[(11, 7), (26, 21), (25, 11), (3, 19), (0, 4), (19, 7), (26, 4), (22, 24), (12, 9), (22, 21)]
                    aptidão worst: ▪16040
            aptidão média: ◇15344.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(12, 9), (26, 21), (22, 24), (22, 21), (11, 7), (0, 4), (3, 19), (26, 4), (25, 11), (19, 7)]
                    aptidão worst: ▪16150
            aptidão média: ◇15299.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(12, 9), (26, 21), (22, 24), (22, 21), (11, 7), (0, 4), (3, 19), (26, 4), (25, 11), (19, 7)]
                    aptidão worst: ▪16150
            aptidão média: ◇15109.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(12, 9), (26, 21), (25, 11), (3, 19), (0, 4), (22, 21), (22, 24), (11, 7), (26, 4), (19, 7)]
                    aptidão worst: ▪16130
            aptidão média: ◇15013.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(12, 9), (26, 4), (3, 19), (0, 4), (19, 7), (22, 24), (22, 21), (25, 11), (26, 21), (11, 7)]
                    aptidão worst: ▪16450
            aptidão média: ◇14899.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(12, 9), (26, 21), (19, 7), (3, 19), (22, 24), (11, 7), (22, 21), (0, 4), (26, 4), (25, 11)]
                    aptidão worst: ▪16146
            aptidão média: ◇14864.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(12, 9), (26, 21), (26, 4), (22, 21), (22, 24), (25, 11), (0, 4), (3, 19), (19, 7), (11, 7)]
                    aptidão worst: ▪15184
            aptidão média: ◇14615.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(12, 9), (26, 21), (19, 7), (22, 21), (22, 24), (11, 7), (0, 4), (26, 4), (25, 11), (3, 19)]
                    aptidão worst: ▪15144
            aptidão média: ◇14721.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(12, 9), (26, 21), (26, 4), (3, 19), (0, 4), (11, 7), (22, 24), (22, 21), (25, 11), (19, 7)]
                    aptidão worst: ▪15962
            aptidão média: ◇14958.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(26, 21), (22, 21), (25, 11), (22, 24), (12, 9), (11, 7), (0, 4), (19, 7), (26, 4), (3, 19)]
                    aptidão worst: ▪15790
            aptidão média: ◇14839.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(12, 9), (26, 21), (3, 19), (22, 24), (22, 21), (25, 11), (0, 4), (26, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪15380
            aptidão média: ◇14686.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (0, 4), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •14082
            worst individual: ■[(12, 9), (26, 21), (3, 19), (22, 24), (22, 21), (25, 11), (0, 4), (26, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪15380
            aptidão média: ◇14528.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13932
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (0, 4), (26, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪14964
            aptidão média: ◇14396.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13932
            worst individual: ■[(12, 9), (0, 4), (26, 4), (19, 7), (11, 7), (22, 24), (22, 21), (25, 11), (26, 21), (3, 19)]
                    aptidão worst: ▪15298
            aptidão média: ◇14548.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13932
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (0, 4), (19, 7), (26, 4), (11, 7)]
                    aptidão worst: ▪14910
            aptidão média: ◇14440.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (0, 4), (26, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪14964
            aptidão média: ◇14326.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 4), (19, 7), (3, 19), (22, 24), (22, 21), (25, 11), (26, 21), (11, 7), (0, 4)]
                    aptidão worst: ▪15538
            aptidão média: ◇14338.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(22, 24), (22, 21), (25, 11), (26, 21), (12, 9), (3, 19), (19, 7), (26, 4), (0, 4), (11, 7)]
                    aptidão worst: ▪15410
            aptidão média: ◇14365.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪15102
            aptidão média: ◇14377.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (26, 4), (0, 4), (3, 19), (19, 7)]
                    aptidão worst: ▪15100
            aptidão média: ◇14149.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (0, 4), (19, 7), (26, 4)]
                    aptidão worst: ▪14824
            aptidão média: ◇14030.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (19, 7), (11, 7), (3, 19), (22, 24), (22, 21), (0, 4), (26, 4)]
                    aptidão worst: ▪15270
            aptidão média: ◇14293.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪15102
            aptidão média: ◇14198.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (22, 24), (25, 11), (26, 21), (3, 19), (11, 7), (26, 4), (0, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪15590
            aptidão média: ◇14492.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (19, 7), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪15306
            aptidão média: ◇14605.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (26, 4), (0, 4), (19, 7), (3, 19)]
                    aptidão worst: ▪15374
            aptidão média: ◇14528.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (11, 7), (26, 4), (0, 4), (19, 7), (3, 19)]
                    aptidão worst: ▪15374
            aptidão média: ◇14364.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (11, 7), (19, 7), (3, 19), (26, 4), (22, 21), (0, 4)]
                    aptidão worst: ▪15850
            aptidão média: ◇14532.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (11, 7), (26, 4), (19, 7), (3, 19), (22, 24), (0, 4)]
                    aptidão worst: ▪15820
            aptidão média: ◇14573.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(12, 9), (22, 21), (25, 11), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (26, 21), (19, 7)]
                    aptidão worst: ▪15412
            aptidão média: ◇14738.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(0, 4), (19, 7), (11, 7), (3, 19), (22, 24), (25, 11), (26, 21), (12, 9), (22, 21), (26, 4)]
                    aptidão worst: ▪16260
            aptidão média: ◇15013.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(12, 9), (22, 21), (25, 11), (26, 21), (11, 7), (19, 7), (26, 4), (0, 4), (22, 24), (3, 19)]
                    aptidão worst: ▪15836
            aptidão média: ◇14988.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(12, 9), (26, 21), (25, 11), (26, 4), (11, 7), (3, 19), (19, 7), (0, 4), (22, 21), (22, 24)]
                    aptidão worst: ▪15672
            aptidão média: ◇15004.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(22, 24), (0, 4), (12, 9), (26, 21), (26, 4), (11, 7), (3, 19), (22, 21), (19, 7), (25, 11)]
                    aptidão worst: ▪16582
            aptidão média: ◇14924.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(12, 9), (26, 21), (3, 19), (26, 4), (19, 7), (0, 4), (22, 24), (22, 21), (25, 11), (11, 7)]
                    aptidão worst: ▪16020
            aptidão média: ◇14824.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (3, 19), (26, 4), (19, 7), (0, 4), (22, 24), (11, 7)]
                    aptidão worst: ▪15980
            aptidão média: ◇14880.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(12, 9), (11, 7), (3, 19), (22, 21), (22, 24), (25, 11), (26, 21), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪16154
            aptidão média: ◇14776.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13532
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (0, 4), (22, 21), (26, 4), (11, 7), (19, 7), (3, 19)]
                    aptidão worst: ▪15846
            aptidão média: ◇14686.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (19, 7), (11, 7), (0, 4), (26, 4)]
                    aptidão best: •13842
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (3, 19), (11, 7), (19, 7), (26, 4), (22, 24), (0, 4)]
                    aptidão worst: ▪15426
            aptidão média: ◇14759.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (19, 7), (11, 7), (0, 4), (26, 4)]
                    aptidão best: •13842
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (3, 19), (11, 7), (0, 4), (26, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪15912
            aptidão média: ◇14698.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (19, 7), (11, 7), (0, 4), (26, 4)]
                    aptidão best: •13842
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (3, 19), (22, 21), (19, 7), (26, 4), (0, 4), (11, 7)]
                    aptidão worst: ▪15644
            aptidão média: ◇14468.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13864
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (22, 21), (19, 7), (26, 4), (0, 4), (3, 19), (11, 7)]
                    aptidão worst: ▪15416
            aptidão média: ◇14561.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(12, 9), (26, 21), (22, 21), (0, 4), (26, 4), (11, 7), (3, 19), (22, 24), (25, 11), (19, 7)]
                    aptidão worst: ▪16398
            aptidão média: ◇14803.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(12, 9), (26, 21), (25, 11), (11, 7), (22, 24), (3, 19), (26, 4), (0, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪15992
            aptidão média: ◇14678.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(12, 9), (22, 21), (25, 11), (22, 24), (3, 19), (19, 7), (26, 4), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪15844
            aptidão média: ◇14850.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (19, 7), (3, 19), (26, 4), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪16140
            aptidão média: ◇15025.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(12, 9), (26, 21), (22, 24), (22, 21), (26, 4), (3, 19), (0, 4), (11, 7), (25, 11), (19, 7)]
                    aptidão worst: ▪16134
            aptidão média: ◇15140.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(3, 19), (26, 21), (25, 11), (22, 21), (0, 4), (26, 4), (19, 7), (12, 9), (22, 24), (11, 7)]
                    aptidão worst: ▪15984
            aptidão média: ◇15238.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(12, 9), (26, 21), (25, 11), (19, 7), (22, 24), (11, 7), (26, 4), (0, 4), (22, 21), (3, 19)]
                    aptidão worst: ▪16180
            aptidão média: ◇15204.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(0, 4), (26, 21), (25, 11), (22, 24), (12, 9), (26, 4), (11, 7), (3, 19), (22, 21), (19, 7)]
                    aptidão worst: ▪15662
            aptidão média: ◇15017.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(12, 9), (26, 21), (25, 11), (3, 19), (22, 24), (11, 7), (0, 4), (19, 7), (26, 4), (22, 21)]
                    aptidão worst: ▪15496
            aptidão média: ◇14863.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(12, 9), (3, 19), (19, 7), (11, 7), (26, 4), (22, 21), (25, 11), (26, 21), (22, 24), (0, 4)]
                    aptidão worst: ▪15772
            aptidão média: ◇14774.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (19, 7)]
                    aptidão best: •13836
            worst individual: ■[(12, 9), (26, 21), (3, 19), (19, 7), (11, 7), (22, 24), (22, 21), (25, 11), (0, 4), (26, 4)]
                    aptidão worst: ▪16558
            aptidão média: ◇15172.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13932
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (3, 19), (26, 4), (0, 4), (22, 24), (11, 7), (19, 7)]
                    aptidão worst: ▪15848
            aptidão média: ◇15180.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (0, 4), (3, 19), (11, 7), (22, 24), (26, 4), (19, 7)]
                    aptidão worst: ▪15974
            aptidão média: ◇15041.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 4), (22, 24), (22, 21), (11, 7), (26, 21), (0, 4), (19, 7), (25, 11), (3, 19)]
                    aptidão worst: ▪16314
            aptidão média: ◇14917.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (11, 7), (22, 21), (3, 19), (19, 7), (0, 4), (26, 4), (25, 11), (22, 24)]
                    aptidão worst: ▪16026
            aptidão média: ◇15003.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (22, 24), (22, 21), (11, 7), (19, 7), (25, 11), (26, 4), (3, 19), (0, 4)]
                    aptidão worst: ▪15934
            aptidão média: ◇15005.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (26, 4), (22, 24), (3, 19), (22, 21), (11, 7), (19, 7), (0, 4)]
                    aptidão worst: ▪15868
            aptidão média: ◇14736.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (19, 7), (3, 19), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪15460
            aptidão média: ◇14669.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(0, 4), (3, 19), (26, 4), (19, 7), (22, 24), (22, 21), (25, 11), (26, 21), (12, 9), (11, 7)]
                    aptidão worst: ▪15862
            aptidão média: ◇14681.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(22, 24), (22, 21), (25, 11), (26, 21), (12, 9), (3, 19), (26, 4), (19, 7), (11, 7), (0, 4)]
                    aptidão worst: ▪15488
            aptidão média: ◇14500.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (19, 7), (26, 4), (0, 4), (11, 7), (3, 19)]
                    aptidão worst: ▪15324
            aptidão média: ◇14542.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 4), (0, 4), (11, 7), (3, 19), (22, 24), (22, 21), (25, 11), (26, 21), (19, 7)]
                    aptidão worst: ▪16182
            aptidão média: ◇14665.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (3, 19), (26, 4), (19, 7), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪15988
            aptidão média: ◇14784.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (11, 7), (3, 19), (26, 4), (0, 4), (22, 24), (19, 7)]
                    aptidão worst: ▪15590
            aptidão média: ◇14759.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (3, 19), (11, 7), (26, 4), (0, 4), (22, 24), (19, 7)]
                    aptidão worst: ▪15468
            aptidão média: ◇14461.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (19, 7), (26, 4), (0, 4), (3, 19), (11, 7)]
                    aptidão worst: ▪15448
            aptidão média: ◇14260.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪15102
            aptidão média: ◇14310.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪15102
            aptidão média: ◇14156.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪15102
            aptidão média: ◇13992.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (11, 7), (3, 19), (22, 24), (22, 21), (25, 11), (19, 7), (0, 4), (26, 4)]
                    aptidão worst: ▪15422
            aptidão média: ◇14072.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (11, 7), (3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (0, 4), (19, 7)]
                    aptidão worst: ▪15784
            aptidão média: ◇14308.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (19, 7), (3, 19), (22, 21), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪16352
            aptidão média: ◇14614.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (3, 19), (22, 21), (11, 7), (26, 4), (0, 4), (22, 24), (19, 7)]
                    aptidão worst: ▪15854
            aptidão média: ◇14530.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (22, 21), (22, 24), (11, 7), (3, 19), (26, 4), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪15642
            aptidão média: ◇14661.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(26, 21), (12, 9), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (26, 4), (0, 4), (25, 11)]
                    aptidão worst: ▪16062
            aptidão média: ◇15067.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (19, 7), (0, 4), (26, 4), (22, 24), (22, 21), (3, 19), (11, 7)]
                    aptidão worst: ▪16522
            aptidão média: ◇14763.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (3, 19), (11, 7), (0, 4), (19, 7), (22, 24), (26, 4), (22, 21)]
                    aptidão worst: ▪15548
            aptidão média: ◇14616.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 24), (3, 19), (11, 7), (26, 4), (0, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪15476
            aptidão média: ◇14508.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (0, 4), (26, 4), (11, 7), (3, 19), (22, 21), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão worst: ▪15808
            aptidão média: ◇14749.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (26, 4), (0, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪15474
            aptidão média: ◇14778.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (26, 4), (22, 24), (11, 7), (3, 19), (0, 4), (19, 7), (22, 21)]
                    aptidão worst: ▪15886
            aptidão média: ◇15105.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(12, 9), (26, 21), (25, 11), (22, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •13504
            worst individual: ■[(12, 9), (26, 21), (25, 11), (3, 19), (11, 7), (19, 7), (0, 4), (22, 21), (22, 24), (26, 4)]
                    aptidão worst: ▪16064
            aptidão média: ◇15056.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:6.826203346252441 segs
