
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 16), (24, 1), (1, 22), (0, 16), (9, 10), (26, 23), (20, 17), (16, 25), (26, 0), (25, 19)]
                    aptidão best: •16866
            worst individual: ■[(16, 25), (1, 22), (9, 10), (26, 16), (24, 1), (26, 23), (26, 0), (25, 19), (20, 17), (0, 16)]
                    aptidão worst: ▪19570
            aptidão média: ◇18287.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 16), (24, 1), (1, 22), (0, 16), (9, 10), (26, 23), (20, 17), (16, 25), (26, 0), (25, 19)]
                    aptidão best: •16866
            worst individual: ■[(26, 16), (24, 1), (1, 22), (0, 16), (9, 10), (20, 17), (26, 23), (16, 25), (25, 19), (26, 0)]
                    aptidão worst: ▪18850
            aptidão média: ◇18021.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 19), (24, 1), (1, 22), (0, 16), (9, 10), (26, 16), (20, 17), (26, 23), (26, 0), (16, 25)]
                    aptidão best: •16812
            worst individual: ■[(26, 0), (16, 25), (24, 1), (1, 22), (26, 16), (0, 16), (9, 10), (26, 23), (25, 19), (20, 17)]
                    aptidão worst: ▪18688
            aptidão média: ◇17866.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 19), (24, 1), (16, 25), (1, 22), (9, 10), (26, 16), (20, 17), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16496
            worst individual: ■[(25, 19), (24, 1), (1, 22), (0, 16), (9, 10), (26, 23), (16, 25), (20, 17), (26, 16), (26, 0)]
                    aptidão worst: ▪18834
            aptidão média: ◇17723.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 19), (24, 1), (16, 25), (1, 22), (9, 10), (26, 16), (20, 17), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16496
            worst individual: ■[(1, 22), (16, 25), (25, 19), (9, 10), (26, 16), (24, 1), (0, 16), (26, 23), (26, 0), (20, 17)]
                    aptidão worst: ▪18532
            aptidão média: ◇17393.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 19), (24, 1), (16, 25), (1, 22), (9, 10), (26, 16), (20, 17), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16496
            worst individual: ■[(26, 16), (16, 25), (25, 19), (1, 22), (9, 10), (24, 1), (20, 17), (26, 23), (26, 0), (0, 16)]
                    aptidão worst: ▪18366
            aptidão média: ◇17111.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 19), (24, 1), (16, 25), (1, 22), (9, 10), (26, 16), (20, 17), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16496
            worst individual: ■[(26, 16), (1, 22), (25, 19), (9, 10), (16, 25), (24, 1), (20, 17), (0, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪17708
            aptidão média: ◇16979.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 19), (24, 1), (16, 25), (1, 22), (9, 10), (26, 16), (20, 17), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16496
            worst individual: ■[(20, 17), (0, 16), (1, 22), (26, 16), (24, 1), (9, 10), (25, 19), (16, 25), (26, 0), (26, 23)]
                    aptidão worst: ▪18606
            aptidão média: ◇17048.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(20, 17), (24, 1), (16, 25), (1, 22), (0, 16), (26, 16), (25, 19), (9, 10), (26, 0), (26, 23)]
                    aptidão best: •16298
            worst individual: ■[(25, 19), (24, 1), (1, 22), (0, 16), (26, 0), (26, 16), (20, 17), (26, 23), (9, 10), (16, 25)]
                    aptidão worst: ▪18096
            aptidão média: ◇16945.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(20, 17), (24, 1), (16, 25), (1, 22), (9, 10), (26, 16), (25, 19), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16284
            worst individual: ■[(25, 19), (24, 1), (20, 17), (1, 22), (16, 25), (26, 16), (0, 16), (9, 10), (26, 0), (26, 23)]
                    aptidão worst: ▪17760
            aptidão média: ◇17051.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(20, 17), (24, 1), (16, 25), (1, 22), (9, 10), (26, 16), (25, 19), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16284
            worst individual: ■[(20, 17), (24, 1), (1, 22), (0, 16), (9, 10), (26, 16), (25, 19), (26, 0), (26, 23), (16, 25)]
                    aptidão worst: ▪17946
            aptidão média: ◇17013.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(20, 17), (24, 1), (16, 25), (1, 22), (9, 10), (26, 16), (25, 19), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16284
            worst individual: ■[(20, 17), (24, 1), (16, 25), (1, 22), (9, 10), (26, 0), (25, 19), (26, 23), (26, 16), (0, 16)]
                    aptidão worst: ▪18482
            aptidão média: ◇17195.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(20, 17), (24, 1), (16, 25), (1, 22), (9, 10), (26, 16), (25, 19), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16284
            worst individual: ■[(25, 19), (24, 1), (20, 17), (1, 22), (0, 16), (9, 10), (16, 25), (26, 0), (26, 16), (26, 23)]
                    aptidão worst: ▪17876
            aptidão média: ◇17011.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(20, 17), (24, 1), (16, 25), (1, 22), (9, 10), (26, 16), (25, 19), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16284
            worst individual: ■[(25, 19), (24, 1), (20, 17), (1, 22), (0, 16), (9, 10), (16, 25), (26, 0), (26, 16), (26, 23)]
                    aptidão worst: ▪17876
            aptidão média: ◇16765.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão best: •16170
            worst individual: ■[(25, 19), (24, 1), (20, 17), (1, 22), (0, 16), (9, 10), (16, 25), (26, 0), (26, 23), (26, 16)]
                    aptidão worst: ▪17848
            aptidão média: ◇16687.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão best: •16170
            worst individual: ■[(26, 16), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (26, 0), (0, 16), (25, 19), (26, 23)]
                    aptidão worst: ▪18098
            aptidão média: ◇16815.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(20, 17), (24, 1), (16, 25), (1, 22), (0, 16), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16270
            worst individual: ■[(1, 22), (24, 1), (16, 25), (26, 0), (9, 10), (26, 16), (0, 16), (25, 19), (20, 17), (26, 23)]
                    aptidão worst: ▪18232
            aptidão média: ◇16916.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão best: •16170
            worst individual: ■[(26, 16), (24, 1), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17), (9, 10), (0, 16), (25, 19)]
                    aptidão worst: ▪17904
            aptidão média: ◇16990.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão best: •16170
            worst individual: ■[(24, 1), (26, 16), (16, 25), (1, 22), (0, 16), (20, 17), (25, 19), (9, 10), (26, 0), (26, 23)]
                    aptidão worst: ▪17686
            aptidão média: ◇17044.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão best: •16170
            worst individual: ■[(1, 22), (24, 1), (16, 25), (0, 16), (9, 10), (26, 23), (26, 0), (26, 16), (25, 19), (20, 17)]
                    aptidão worst: ▪18780
            aptidão média: ◇17207.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão best: •16170
            worst individual: ■[(0, 16), (24, 1), (16, 25), (1, 22), (26, 16), (9, 10), (25, 19), (20, 17), (26, 0), (26, 23)]
                    aptidão worst: ▪17686
            aptidão média: ◇16796.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão best: •16126
            worst individual: ■[(1, 22), (24, 1), (16, 25), (0, 16), (20, 17), (9, 10), (25, 19), (26, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪17532
            aptidão média: ◇16627.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão best: •16126
            worst individual: ■[(20, 17), (24, 1), (16, 25), (9, 10), (0, 16), (26, 23), (26, 0), (1, 22), (26, 16), (25, 19)]
                    aptidão worst: ▪17912
            aptidão média: ◇16637.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (24, 1), (16, 25), (1, 22), (0, 16), (26, 16), (25, 19), (9, 10), (26, 23), (26, 0)]
                    aptidão worst: ▪18076
            aptidão média: ◇16615.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (24, 1), (16, 25), (1, 22), (9, 10), (26, 23), (25, 19), (26, 0), (0, 16), (26, 16)]
                    aptidão worst: ▪17564
            aptidão média: ◇16476.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (24, 1), (16, 25), (9, 10), (0, 16), (26, 23), (1, 22), (26, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17030
            aptidão média: ◇16376.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (24, 1), (16, 25), (0, 16), (9, 10), (26, 0), (25, 19), (1, 22), (26, 16), (26, 23)]
                    aptidão worst: ▪17252
            aptidão média: ◇16362.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (20, 17), (24, 1), (9, 10), (0, 16), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17726
            aptidão média: ◇16492.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(25, 19), (24, 1), (16, 25), (0, 16), (26, 0), (26, 16), (26, 23), (1, 22), (9, 10), (20, 17)]
                    aptidão worst: ▪17466
            aptidão média: ◇16391.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (24, 1), (16, 25), (25, 19), (9, 10), (0, 16), (26, 16), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17458
            aptidão média: ◇16441.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (9, 10), (26, 0), (26, 23), (25, 19), (1, 22), (0, 16), (26, 16)]
                    aptidão worst: ▪17288
            aptidão média: ◇16374.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(24, 1), (20, 17), (16, 25), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17880
            aptidão média: ◇16402.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (24, 1), (16, 25), (0, 16), (9, 10), (25, 19), (26, 23), (26, 0), (1, 22), (26, 16)]
                    aptidão worst: ▪17502
            aptidão média: ◇16379.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (16, 25), (26, 0), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (24, 1), (26, 23)]
                    aptidão worst: ▪17658
            aptidão média: ◇16248.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(26, 23), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (16, 25), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪16588
            aptidão média: ◇16214.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (9, 10), (25, 19), (26, 16), (26, 23), (1, 22), (26, 0), (0, 16)]
                    aptidão worst: ▪16598
            aptidão média: ◇16246.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 23), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17474
            aptidão média: ◇16491.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17554
            aptidão média: ◇16429.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (20, 17), (24, 1), (0, 16), (9, 10), (26, 23), (26, 16), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17494
            aptidão média: ◇16486.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (24, 1), (16, 25), (0, 16), (9, 10), (26, 16), (1, 22), (25, 19), (26, 0), (26, 23)]
                    aptidão worst: ▪17358
            aptidão média: ◇16519.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(26, 23), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (16, 25), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17736
            aptidão média: ◇16518.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 0), (26, 16), (1, 22), (25, 19), (26, 23)]
                    aptidão worst: ▪17354
            aptidão média: ◇16351.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 0), (26, 16), (1, 22), (25, 19), (26, 23)]
                    aptidão worst: ▪17354
            aptidão média: ◇16386.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (26, 23), (1, 22), (9, 10), (25, 19)]
                    aptidão worst: ▪17418
            aptidão média: ◇16504.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (26, 23), (1, 22), (9, 10), (25, 19)]
                    aptidão worst: ▪17418
            aptidão média: ◇16448.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (1, 22), (9, 10), (26, 16), (26, 23), (25, 19), (26, 0), (0, 16)]
                    aptidão worst: ▪17730
            aptidão média: ◇16612.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(26, 0), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (16, 25), (25, 19)]
                    aptidão worst: ▪17702
            aptidão média: ◇16512.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (9, 10), (26, 23), (26, 16), (0, 16), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17250
            aptidão média: ◇16385.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (25, 19), (26, 23), (0, 16), (9, 10), (1, 22), (26, 0), (26, 16)]
                    aptidão worst: ▪17240
            aptidão média: ◇16442.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (24, 1), (16, 25), (25, 19), (26, 23), (0, 16), (9, 10), (1, 22), (26, 0), (26, 16)]
                    aptidão worst: ▪17418
            aptidão média: ◇16585.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (24, 1), (16, 25), (0, 16), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪17742
            aptidão média: ◇16555.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (25, 19), (26, 23), (26, 0), (1, 22), (26, 16)]
                    aptidão worst: ▪17736
            aptidão média: ◇16321.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(24, 1), (16, 25), (20, 17), (9, 10), (0, 16), (25, 19), (26, 23), (1, 22), (26, 0), (26, 16)]
                    aptidão worst: ▪17966
            aptidão média: ◇16367.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (25, 19), (26, 0), (1, 22), (26, 23), (26, 16)]
                    aptidão worst: ▪17724
            aptidão média: ◇16572.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (25, 19)]
                    aptidão worst: ▪17682
            aptidão média: ◇16695.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (25, 19)]
                    aptidão worst: ▪17682
            aptidão média: ◇16658.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (0, 16), (20, 17), (24, 1), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17434
            aptidão média: ◇16675.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (1, 22), (24, 1), (9, 10), (0, 16), (20, 17), (26, 23), (26, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17608
            aptidão média: ◇16724.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(25, 19), (24, 1), (9, 10), (0, 16), (26, 0), (26, 16), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17816
            aptidão média: ◇16782.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (9, 10), (20, 17), (24, 1), (0, 16), (26, 16), (26, 23), (1, 22), (25, 19), (26, 0)]
                    aptidão worst: ▪19026
            aptidão média: ◇16819.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (25, 19), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (20, 17), (26, 0)]
                    aptidão worst: ▪18428
            aptidão média: ◇17246.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (25, 19), (26, 0)]
                    aptidão worst: ▪18242
            aptidão média: ◇17003.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(25, 19), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (16, 25), (26, 0)]
                    aptidão worst: ▪18310
            aptidão média: ◇16874.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17554
            aptidão média: ◇16686.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (26, 23), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17826
            aptidão média: ◇16741.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(26, 23), (24, 1), (25, 19), (0, 16), (9, 10), (26, 16), (26, 0), (1, 22), (20, 17), (16, 25)]
                    aptidão worst: ▪18190
            aptidão média: ◇16731.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 0), (25, 19), (0, 16), (9, 10), (20, 17), (24, 1), (1, 22), (26, 23), (26, 16)]
                    aptidão worst: ▪17804
            aptidão média: ◇16665.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (25, 19), (1, 22), (26, 0), (26, 16), (20, 17), (0, 16), (9, 10), (26, 23)]
                    aptidão worst: ▪17748
            aptidão média: ◇16666.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (26, 23), (0, 16), (9, 10), (26, 16), (20, 17), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17718
            aptidão média: ◇16593.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (26, 23), (9, 10), (26, 0), (0, 16), (25, 19), (26, 16), (1, 22), (20, 17)]
                    aptidão worst: ▪18100
            aptidão média: ◇16713.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (0, 16), (26, 0), (9, 10), (26, 16), (25, 19), (1, 22), (20, 17), (26, 23)]
                    aptidão worst: ▪18086
            aptidão média: ◇16643.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (26, 23), (25, 19), (9, 10), (26, 16), (0, 16), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17430
            aptidão média: ◇16552.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (1, 22), (9, 10), (26, 16), (25, 19), (26, 23), (26, 0), (0, 16)]
                    aptidão worst: ▪17576
            aptidão média: ◇16450.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (1, 22), (26, 16), (26, 0), (9, 10), (26, 23), (25, 19)]
                    aptidão worst: ▪17794
            aptidão média: ◇16366.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (1, 22), (26, 16), (26, 0), (9, 10), (26, 23), (25, 19)]
                    aptidão worst: ▪17794
            aptidão média: ◇16588.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 23), (9, 10), (26, 16), (1, 22), (25, 19), (26, 0), (0, 16)]
                    aptidão worst: ▪17500
            aptidão média: ◇16475.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (0, 16), (20, 17), (9, 10), (26, 23), (25, 19), (1, 22), (26, 0), (26, 16)]
                    aptidão worst: ▪17212
            aptidão média: ◇16412.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (0, 16), (20, 17), (26, 16), (9, 10), (24, 1), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17668
            aptidão média: ◇16409.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17714
            aptidão média: ◇16402.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (0, 16), (20, 17), (9, 10), (26, 23), (26, 16), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17224
            aptidão média: ◇16380.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(24, 1), (16, 25), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17752
            aptidão média: ◇16448.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (20, 17), (25, 19), (0, 16), (9, 10), (26, 23), (24, 1), (1, 22), (26, 0), (26, 16)]
                    aptidão worst: ▪17732
            aptidão média: ◇16551.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (0, 16), (20, 17), (24, 1), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17434
            aptidão média: ◇16363.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 23), (0, 16), (26, 16), (9, 10), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17302
            aptidão média: ◇16372.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (0, 16), (16, 25), (24, 1), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17898
            aptidão média: ◇16398.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (26, 23), (1, 22), (9, 10), (25, 19)]
                    aptidão worst: ▪17418
            aptidão média: ◇16328.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪17722
            aptidão média: ◇16515.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (20, 17), (24, 1), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17514
            aptidão média: ◇16314.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (9, 10), (0, 16), (20, 17), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪16574
            aptidão média: ◇16189.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (16, 25), (24, 1), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17442
            aptidão média: ◇16242.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(24, 1), (16, 25), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17734
            aptidão média: ◇16430.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (26, 23), (1, 22), (9, 10), (25, 19)]
                    aptidão worst: ▪17418
            aptidão média: ◇16388.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(24, 1), (20, 17), (16, 25), (1, 22), (0, 16), (26, 23), (26, 16), (9, 10), (26, 0), (25, 19)]
                    aptidão worst: ▪17686
            aptidão média: ◇16399.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (1, 22), (0, 16), (9, 10), (26, 16), (26, 23), (20, 17), (26, 0), (25, 19)]
                    aptidão worst: ▪16694
            aptidão média: ◇16241.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 16), (20, 17), (0, 16), (1, 22), (24, 1), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão worst: ▪17492
            aptidão média: ◇16481.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (0, 16), (20, 17), (24, 1), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17502
            aptidão média: ◇16447.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (24, 1)]
                    aptidão worst: ▪17166
            aptidão média: ◇16356.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17714
            aptidão média: ◇16434.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(26, 23), (16, 25), (20, 17), (0, 16), (1, 22), (26, 16), (24, 1), (9, 10), (26, 0), (25, 19)]
                    aptidão worst: ▪17718
            aptidão média: ◇16546.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17714
            aptidão média: ◇16569.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:8.309412717819214 segs
