
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(25, 19), (1, 22), (26, 16), (0, 16), (26, 0), (24, 1), (16, 25), (20, 17), (9, 10), (26, 23)]
                    aptidão best: •17272
            worst individual: ■[(0, 16), (9, 10), (26, 23), (26, 16), (1, 22), (24, 1), (16, 25), (20, 17), (25, 19), (26, 0)]
                    aptidão worst: ▪19278
            aptidão média: ◇18229.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 19), (1, 22), (26, 16), (0, 16), (26, 0), (24, 1), (16, 25), (20, 17), (9, 10), (26, 23)]
                    aptidão best: •17272
            worst individual: ■[(0, 16), (9, 10), (26, 23), (20, 17), (24, 1), (25, 19), (1, 22), (26, 16), (16, 25), (26, 0)]
                    aptidão worst: ▪19306
            aptidão média: ◇18258.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 19), (1, 22), (26, 0), (20, 17), (24, 1), (26, 23), (26, 16), (16, 25), (0, 16), (9, 10)]
                    aptidão best: •17112
            worst individual: ■[(25, 19), (16, 25), (20, 17), (1, 22), (26, 23), (26, 16), (26, 0), (24, 1), (9, 10), (0, 16)]
                    aptidão worst: ▪18828
            aptidão média: ◇17858.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 19), (1, 22), (26, 23), (26, 16), (26, 0), (24, 1), (9, 10), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16558
            worst individual: ■[(9, 10), (24, 1), (26, 23), (20, 17), (26, 16), (0, 16), (1, 22), (16, 25), (25, 19), (26, 0)]
                    aptidão worst: ▪18920
            aptidão média: ◇17983.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 19), (1, 22), (26, 23), (26, 16), (26, 0), (24, 1), (9, 10), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16558
            worst individual: ■[(25, 19), (16, 25), (20, 17), (26, 16), (24, 1), (1, 22), (9, 10), (0, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪18562
            aptidão média: ◇17658.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 19), (1, 22), (26, 23), (26, 16), (26, 0), (24, 1), (9, 10), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16558
            worst individual: ■[(20, 17), (1, 22), (9, 10), (25, 19), (0, 16), (26, 23), (26, 16), (16, 25), (26, 0), (24, 1)]
                    aptidão worst: ▪18350
            aptidão média: ◇17807.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 19), (1, 22), (26, 23), (26, 16), (26, 0), (24, 1), (9, 10), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16558
            worst individual: ■[(25, 19), (26, 23), (1, 22), (26, 16), (26, 0), (16, 25), (9, 10), (20, 17), (0, 16), (24, 1)]
                    aptidão worst: ▪18682
            aptidão média: ◇17677.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 19), (1, 22), (26, 16), (26, 23), (26, 0), (24, 1), (20, 17), (16, 25), (0, 16), (9, 10)]
                    aptidão best: •16450
            worst individual: ■[(25, 19), (1, 22), (26, 16), (0, 16), (26, 0), (16, 25), (24, 1), (20, 17), (26, 23), (9, 10)]
                    aptidão worst: ▪18538
            aptidão média: ◇17418.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 19), (1, 22), (20, 17), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16378
            worst individual: ■[(26, 0), (1, 22), (26, 23), (26, 16), (25, 19), (24, 1), (16, 25), (20, 17), (9, 10), (0, 16)]
                    aptidão worst: ▪18430
            aptidão média: ◇17226.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 19), (1, 22), (20, 17), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16378
            worst individual: ■[(25, 19), (0, 16), (26, 16), (1, 22), (24, 1), (26, 0), (16, 25), (20, 17), (26, 23), (9, 10)]
                    aptidão worst: ▪18216
            aptidão média: ◇17224.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 19), (1, 22), (20, 17), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16378
            worst individual: ■[(25, 19), (0, 16), (26, 16), (1, 22), (24, 1), (26, 0), (16, 25), (20, 17), (26, 23), (9, 10)]
                    aptidão worst: ▪18216
            aptidão média: ◇17034.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(25, 19), (1, 22), (20, 17), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16378
            worst individual: ■[(25, 19), (1, 22), (26, 23), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (16, 25), (0, 16)]
                    aptidão worst: ▪18034
            aptidão média: ◇16888.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 19), (1, 22), (20, 17), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16378
            worst individual: ■[(25, 19), (16, 25), (26, 23), (26, 16), (26, 0), (24, 1), (9, 10), (1, 22), (0, 16), (20, 17)]
                    aptidão worst: ▪17524
            aptidão média: ◇16704.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 19), (1, 22), (20, 17), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16378
            worst individual: ■[(25, 19), (1, 22), (26, 0), (26, 16), (26, 23), (24, 1), (20, 17), (16, 25), (0, 16), (9, 10)]
                    aptidão worst: ▪17282
            aptidão média: ◇16728.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 19), (1, 22), (20, 17), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16378
            worst individual: ■[(26, 23), (26, 0), (25, 19), (26, 16), (24, 1), (1, 22), (20, 17), (16, 25), (0, 16), (9, 10)]
                    aptidão worst: ▪17618
            aptidão média: ◇16769.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 19), (1, 22), (20, 17), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16378
            worst individual: ■[(26, 23), (26, 0), (25, 19), (26, 16), (24, 1), (1, 22), (20, 17), (16, 25), (0, 16), (9, 10)]
                    aptidão worst: ▪17618
            aptidão média: ◇16702.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 19), (1, 22), (20, 17), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16378
            worst individual: ■[(9, 10), (1, 22), (26, 23), (20, 17), (24, 1), (26, 0), (26, 16), (25, 19), (0, 16), (16, 25)]
                    aptidão worst: ▪17194
            aptidão média: ◇16640.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 19), (1, 22), (20, 17), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16378
            worst individual: ■[(25, 19), (1, 22), (26, 23), (26, 16), (26, 0), (24, 1), (0, 16), (20, 17), (9, 10), (16, 25)]
                    aptidão worst: ▪17568
            aptidão média: ◇16668.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16292
            worst individual: ■[(26, 23), (1, 22), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (25, 19), (20, 17), (16, 25)]
                    aptidão worst: ▪18736
            aptidão média: ◇16767.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16292
            worst individual: ■[(26, 23), (1, 22), (0, 16), (26, 16), (26, 0), (24, 1), (25, 19), (20, 17), (9, 10), (16, 25)]
                    aptidão worst: ▪18518
            aptidão média: ◇16807.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16292
            worst individual: ■[(25, 19), (1, 22), (26, 16), (20, 17), (24, 1), (16, 25), (9, 10), (26, 23), (0, 16), (26, 0)]
                    aptidão worst: ▪17282
            aptidão média: ◇16632.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16292
            worst individual: ■[(26, 16), (1, 22), (20, 17), (25, 19), (26, 0), (24, 1), (0, 16), (26, 23), (9, 10), (16, 25)]
                    aptidão worst: ▪17408
            aptidão média: ◇16695.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16292
            worst individual: ■[(26, 0), (1, 22), (26, 16), (25, 19), (26, 23), (24, 1), (9, 10), (20, 17), (0, 16), (16, 25)]
                    aptidão worst: ▪17134
            aptidão média: ◇16558.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (26, 23)]
                    aptidão best: •16132
            worst individual: ■[(26, 16), (20, 17), (1, 22), (25, 19), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (16, 25)]
                    aptidão worst: ▪17722
            aptidão média: ◇16552.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 23), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (25, 19)]
                    aptidão best: •16104
            worst individual: ■[(1, 22), (20, 17), (9, 10), (26, 16), (26, 0), (24, 1), (25, 19), (26, 23), (0, 16), (16, 25)]
                    aptidão worst: ▪18288
            aptidão média: ◇16724.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 23), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (25, 19)]
                    aptidão best: •16104
            worst individual: ■[(1, 22), (20, 17), (9, 10), (26, 16), (26, 0), (24, 1), (25, 19), (26, 23), (0, 16), (16, 25)]
                    aptidão worst: ▪18288
            aptidão média: ◇16689.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 23), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (25, 19)]
                    aptidão best: •16104
            worst individual: ■[(26, 23), (1, 22), (20, 17), (16, 25), (26, 0), (25, 19), (9, 10), (24, 1), (0, 16), (26, 16)]
                    aptidão worst: ▪17332
            aptidão média: ◇16478.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16002
            worst individual: ■[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (26, 23), (1, 22)]
                    aptidão worst: ▪17892
            aptidão média: ◇16603.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16002
            worst individual: ■[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (1, 22), (26, 16), (16, 25), (24, 1), (26, 23)]
                    aptidão worst: ▪17292
            aptidão média: ◇16491.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (26, 23)]
                    aptidão best: •16132
            worst individual: ■[(9, 10), (1, 22), (20, 17), (25, 19), (26, 0), (26, 23), (26, 16), (24, 1), (0, 16), (16, 25)]
                    aptidão worst: ▪17388
            aptidão média: ◇16601.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (26, 23)]
                    aptidão best: •16132
            worst individual: ■[(26, 16), (20, 17), (1, 22), (9, 10), (26, 0), (24, 1), (25, 19), (26, 23), (0, 16), (16, 25)]
                    aptidão worst: ▪17930
            aptidão média: ◇16516.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (26, 23)]
                    aptidão best: •16132
            worst individual: ■[(20, 17), (26, 23), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (1, 22)]
                    aptidão worst: ▪17582
            aptidão média: ◇16462.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (26, 23)]
                    aptidão best: •16132
            worst individual: ■[(26, 16), (1, 22), (25, 19), (9, 10), (26, 0), (16, 25), (20, 17), (26, 23), (0, 16), (24, 1)]
                    aptidão worst: ▪17234
            aptidão média: ◇16438.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (20, 17), (1, 22), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (26, 23)]
                    aptidão worst: ▪17868
            aptidão média: ◇16551.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16002
            worst individual: ■[(20, 17), (1, 22), (25, 19), (0, 16), (26, 0), (24, 1), (26, 16), (26, 23), (9, 10), (16, 25)]
                    aptidão worst: ▪17148
            aptidão média: ◇16394.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16002
            worst individual: ■[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 23), (1, 22), (26, 16), (16, 25)]
                    aptidão worst: ▪17474
            aptidão média: ◇16526.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16002
            worst individual: ■[(20, 17), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (25, 19), (1, 22)]
                    aptidão worst: ▪18254
            aptidão média: ◇16676.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (1, 22), (16, 25), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (20, 17), (0, 16)]
                    aptidão worst: ▪18624
            aptidão média: ◇16773.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (26, 23), (20, 17), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (0, 16), (26, 16)]
                    aptidão worst: ▪18190
            aptidão média: ◇16810.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(26, 23), (0, 16), (25, 19), (9, 10), (20, 17), (24, 1), (1, 22), (16, 25), (26, 16), (26, 0)]
                    aptidão worst: ▪18614
            aptidão média: ◇16733.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(26, 16), (1, 22), (20, 17), (9, 10), (0, 16), (24, 1), (26, 23), (16, 25), (25, 19), (26, 0)]
                    aptidão worst: ▪18186
            aptidão média: ◇16573.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (16, 25), (1, 22), (20, 17), (26, 23)]
                    aptidão worst: ▪17736
            aptidão média: ◇16482.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (16, 25), (1, 22), (20, 17), (26, 23)]
                    aptidão worst: ▪17736
            aptidão média: ◇16400.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(20, 17), (25, 19), (0, 16), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17886
            aptidão média: ◇16616.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (20, 17), (0, 16), (26, 16), (16, 25)]
                    aptidão worst: ▪17730
            aptidão média: ◇16498.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (0, 16), (20, 17), (26, 0), (9, 10), (16, 25), (26, 16), (26, 23), (1, 22), (24, 1)]
                    aptidão worst: ▪17242
            aptidão média: ◇16373.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (0, 16), (26, 23), (26, 16), (16, 25)]
                    aptidão worst: ▪18128
            aptidão média: ◇16582.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (0, 16), (20, 17), (26, 0), (9, 10), (24, 1), (1, 22), (26, 23), (26, 16), (16, 25)]
                    aptidão worst: ▪18574
            aptidão média: ◇16372.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (0, 16), (20, 17), (26, 23), (26, 0), (24, 1), (26, 16), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16818
            aptidão média: ◇16270.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(24, 1), (0, 16), (25, 19), (9, 10), (26, 0), (20, 17), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪16790
            aptidão média: ◇16176.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (16, 25), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (1, 22), (0, 16), (26, 23)]
                    aptidão worst: ▪17050
            aptidão média: ◇16269.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (0, 16), (9, 10), (20, 17), (26, 0), (24, 1), (26, 16), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪16958
            aptidão média: ◇16272.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(26, 0), (0, 16), (20, 17), (9, 10), (25, 19), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪16966
            aptidão média: ◇16224.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(20, 17), (26, 0), (25, 19), (9, 10), (0, 16), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪16982
            aptidão média: ◇16209.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (26, 23), (1, 22)]
                    aptidão worst: ▪17920
            aptidão média: ◇16379.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(20, 17), (24, 1), (25, 19), (9, 10), (26, 0), (0, 16), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17762
            aptidão média: ◇16291.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(25, 19), (26, 16), (20, 17), (9, 10), (26, 0), (24, 1), (0, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪18210
            aptidão média: ◇16700.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (0, 16), (16, 25), (26, 16), (26, 23)]
                    aptidão worst: ▪18080
            aptidão média: ◇16438.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(0, 16), (25, 19), (26, 23), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪18332
            aptidão média: ◇16449.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (26, 16), (26, 23)]
                    aptidão worst: ▪17910
            aptidão média: ◇16473.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (16, 25), (1, 22), (26, 16), (26, 23)]
                    aptidão worst: ▪17660
            aptidão média: ◇16377.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (1, 22), (16, 25), (26, 23)]
                    aptidão worst: ▪16888
            aptidão média: ◇16258.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(9, 10), (0, 16), (26, 16), (20, 17), (26, 0), (25, 19), (24, 1), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17144
            aptidão média: ◇16186.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(9, 10), (0, 16), (26, 16), (20, 17), (26, 0), (25, 19), (24, 1), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17144
            aptidão média: ◇16219.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(0, 16), (20, 17), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪18072
            aptidão média: ◇16404.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(20, 17), (1, 22), (25, 19), (9, 10), (24, 1), (26, 0), (0, 16), (16, 25), (26, 16), (26, 23)]
                    aptidão worst: ▪18020
            aptidão média: ◇16549.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(20, 17), (0, 16), (9, 10), (25, 19), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17188
            aptidão média: ◇16376.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(26, 23), (9, 10), (25, 19), (1, 22), (26, 0), (24, 1), (26, 16), (16, 25), (20, 17), (0, 16)]
                    aptidão worst: ▪18432
            aptidão média: ◇16490.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(25, 19), (0, 16), (16, 25), (9, 10), (26, 0), (26, 16), (24, 1), (20, 17), (1, 22), (26, 23)]
                    aptidão worst: ▪17162
            aptidão média: ◇16301.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(20, 17), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (26, 16), (26, 23)]
                    aptidão worst: ▪17910
            aptidão média: ◇16424.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(25, 19), (26, 0), (20, 17), (9, 10), (0, 16), (16, 25), (26, 16), (24, 1), (1, 22), (26, 23)]
                    aptidão worst: ▪16972
            aptidão média: ◇16391.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(25, 19), (0, 16), (24, 1), (9, 10), (26, 16), (26, 0), (20, 17), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17110
            aptidão média: ◇16421.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 23), (26, 0), (20, 17), (24, 1), (16, 25), (1, 22), (9, 10)]
                    aptidão worst: ▪17078
            aptidão média: ◇16324.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(20, 17), (24, 1), (25, 19), (9, 10), (0, 16), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17008
            aptidão média: ◇16266.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(1, 22), (0, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (20, 17), (26, 23)]
                    aptidão worst: ▪17582
            aptidão média: ◇16347.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(20, 17), (9, 10), (25, 19), (0, 16), (26, 0), (16, 25), (26, 16), (24, 1), (1, 22), (26, 23)]
                    aptidão worst: ▪17406
            aptidão média: ◇16337.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(20, 17), (9, 10), (25, 19), (0, 16), (26, 0), (16, 25), (26, 16), (24, 1), (1, 22), (26, 23)]
                    aptidão worst: ▪17406
            aptidão média: ◇16144.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (26, 0), (20, 17), (9, 10), (0, 16), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪16854
            aptidão média: ◇16148.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15974
            worst individual: ■[(24, 1), (0, 16), (25, 19), (1, 22), (26, 0), (20, 17), (26, 16), (16, 25), (9, 10), (26, 23)]
                    aptidão worst: ▪17532
            aptidão média: ◇16244.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (25, 19)]
                    aptidão best: •15966
            worst individual: ■[(24, 1), (0, 16), (20, 17), (1, 22), (26, 0), (25, 19), (26, 16), (16, 25), (9, 10), (26, 23)]
                    aptidão worst: ▪17498
            aptidão média: ◇16236.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15934
            worst individual: ■[(26, 23), (16, 25), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (0, 16), (1, 22), (25, 19)]
                    aptidão worst: ▪16912
            aptidão média: ◇16090.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15934
            worst individual: ■[(20, 17), (25, 19), (0, 16), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17860
            aptidão média: ◇16271.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15934
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (24, 1), (25, 19), (26, 16), (16, 25), (1, 22), (26, 0)]
                    aptidão worst: ▪17002
            aptidão média: ◇16276.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15934
            worst individual: ■[(26, 23), (16, 25), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (25, 19), (1, 22), (0, 16)]
                    aptidão worst: ▪17386
            aptidão média: ◇16305.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15934
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (26, 23), (26, 16), (16, 25), (1, 22), (24, 1)]
                    aptidão worst: ▪17038
            aptidão média: ◇16084.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15934
            worst individual: ■[(26, 23), (25, 19), (0, 16), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17700
            aptidão média: ◇16194.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15934
            worst individual: ■[(26, 23), (25, 19), (0, 16), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17700
            aptidão média: ◇16249.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15934
            worst individual: ■[(26, 23), (25, 19), (0, 16), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17700
            aptidão média: ◇16191.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15934
            worst individual: ■[(26, 23), (25, 19), (0, 16), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17700
            aptidão média: ◇16362.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15934
            worst individual: ■[(26, 23), (24, 1), (20, 17), (9, 10), (16, 25), (26, 0), (26, 16), (0, 16), (1, 22), (25, 19)]
                    aptidão worst: ▪17226
            aptidão média: ◇16207.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15934
            worst individual: ■[(26, 23), (24, 1), (20, 17), (9, 10), (16, 25), (26, 0), (26, 16), (0, 16), (1, 22), (25, 19)]
                    aptidão worst: ▪17226
            aptidão média: ◇16278.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(26, 23), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (25, 19)]
                    aptidão best: •15946
            worst individual: ■[(26, 23), (1, 22), (20, 17), (9, 10), (26, 16), (26, 0), (24, 1), (16, 25), (0, 16), (25, 19)]
                    aptidão worst: ▪16788
            aptidão média: ◇16103.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 23), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (25, 19)]
                    aptidão best: •15946
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (1, 22), (26, 16), (16, 25), (24, 1), (25, 19)]
                    aptidão worst: ▪17250
            aptidão média: ◇16186.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 23), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (25, 19)]
                    aptidão best: •15946
            worst individual: ■[(26, 23), (0, 16), (1, 22), (9, 10), (24, 1), (26, 0), (25, 19), (16, 25), (20, 17), (26, 16)]
                    aptidão worst: ▪18290
            aptidão média: ◇16393.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (1, 22), (26, 16), (16, 25), (24, 1), (25, 19)]
                    aptidão worst: ▪17250
            aptidão média: ◇16163.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (26, 23), (16, 25), (26, 16), (1, 22), (26, 0)]
                    aptidão worst: ▪17244
            aptidão média: ◇16198.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (24, 1), (26, 0), (1, 22), (16, 25), (26, 16), (25, 19)]
                    aptidão worst: ▪17874
            aptidão média: ◇16220.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(20, 17), (0, 16), (9, 10), (26, 23), (25, 19), (26, 0), (26, 16), (16, 25), (1, 22), (24, 1)]
                    aptidão worst: ▪17360
            aptidão média: ◇16243.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (9, 10), (25, 19), (24, 1), (0, 16), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17234
            aptidão média: ◇16283.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (24, 1), (16, 25), (26, 16), (25, 19), (1, 22), (26, 0)]
                    aptidão worst: ▪17244
            aptidão média: ◇16339.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:7.205189228057861 segs
