
SELECTION METHOD: tournamentSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
TOURNAMENT SIZE: 6


crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(20, 17), (16, 25), (26, 16), (25, 19), (26, 0), (9, 10), (24, 1), (26, 23), (0, 16), (1, 22)]
                    aptidão best: •17352
            worst individual: ■[(24, 1), (20, 17), (0, 16), (26, 16), (25, 19), (26, 0), (16, 25), (1, 22), (9, 10), (26, 23)]
                    aptidão worst: ▪19388
            aptidão média: ◇18333.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(24, 1), (1, 22), (26, 16), (25, 19), (26, 0), (9, 10), (20, 17), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16948
            worst individual: ■[(26, 0), (0, 16), (9, 10), (16, 25), (25, 19), (26, 23), (26, 16), (24, 1), (20, 17), (1, 22)]
                    aptidão worst: ▪18878
            aptidão média: ◇17676.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(24, 1), (1, 22), (26, 16), (25, 19), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (16, 25)]
                    aptidão best: •16726
            worst individual: ■[(20, 17), (16, 25), (26, 16), (25, 19), (26, 0), (9, 10), (24, 1), (1, 22), (0, 16), (26, 23)]
                    aptidão worst: ▪17804
            aptidão média: ◇17069.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(24, 1), (1, 22), (26, 16), (25, 19), (26, 23), (9, 10), (26, 0), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16678
            worst individual: ■[(0, 16), (1, 22), (26, 16), (25, 19), (26, 0), (9, 10), (26, 23), (16, 25), (24, 1), (20, 17)]
                    aptidão worst: ▪17834
            aptidão média: ◇16969.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(24, 1), (0, 16), (26, 16), (25, 19), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16562
            worst individual: ■[(24, 1), (26, 16), (1, 22), (25, 19), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (16, 25)]
                    aptidão worst: ▪18194
            aptidão média: ◇16923.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(24, 1), (0, 16), (26, 16), (25, 19), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16562
            worst individual: ■[(9, 10), (1, 22), (26, 16), (25, 19), (26, 23), (24, 1), (26, 0), (0, 16), (20, 17), (16, 25)]
                    aptidão worst: ▪18118
            aptidão média: ◇16908.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(24, 1), (0, 16), (26, 16), (25, 19), (26, 23), (9, 10), (26, 0), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16550
            worst individual: ■[(24, 1), (1, 22), (26, 16), (25, 19), (26, 23), (9, 10), (26, 0), (0, 16), (20, 17), (16, 25)]
                    aptidão worst: ▪18470
            aptidão média: ◇16959.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(24, 1), (0, 16), (26, 16), (25, 19), (26, 23), (9, 10), (26, 0), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16550
            worst individual: ■[(24, 1), (26, 23), (26, 16), (25, 19), (20, 17), (9, 10), (26, 0), (0, 16), (1, 22), (16, 25)]
                    aptidão worst: ▪17724
            aptidão média: ◇16714.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(24, 1), (0, 16), (26, 16), (25, 19), (26, 23), (9, 10), (26, 0), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16550
            worst individual: ■[(24, 1), (0, 16), (26, 0), (25, 19), (26, 23), (9, 10), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17310
            aptidão média: ◇16672.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(24, 1), (0, 16), (26, 16), (25, 19), (26, 23), (9, 10), (26, 0), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16550
            worst individual: ■[(24, 1), (0, 16), (26, 16), (25, 19), (26, 0), (9, 10), (20, 17), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17072
            aptidão média: ◇16658.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(24, 1), (0, 16), (26, 16), (25, 19), (16, 25), (9, 10), (26, 0), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16448
            worst individual: ■[(24, 1), (0, 16), (26, 16), (25, 19), (26, 0), (9, 10), (20, 17), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17072
            aptidão média: ◇16651.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(24, 1), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (25, 19)]
                    aptidão best: •16434
            worst individual: ■[(24, 1), (0, 16), (26, 0), (25, 19), (20, 17), (9, 10), (26, 16), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪17306
            aptidão média: ◇16604.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(24, 1), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (25, 19)]
                    aptidão best: •16434
            worst individual: ■[(24, 1), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (1, 22), (26, 23), (26, 0), (25, 19)]
                    aptidão worst: ▪17896
            aptidão média: ◇16609.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(24, 1), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (25, 19)]
                    aptidão best: •16434
            worst individual: ■[(24, 1), (0, 16), (16, 25), (25, 19), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (26, 16)]
                    aptidão worst: ▪16978
            aptidão média: ◇16536.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(24, 1), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (25, 19)]
                    aptidão best: •16434
            worst individual: ■[(16, 25), (0, 16), (26, 16), (24, 1), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (25, 19)]
                    aptidão worst: ▪17318
            aptidão média: ◇16495.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(24, 1), (0, 16), (25, 19), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (26, 16)]
                    aptidão best: •16426
            worst individual: ■[(26, 16), (0, 16), (24, 1), (25, 19), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪16840
            aptidão média: ◇16492.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(24, 1), (0, 16), (25, 19), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (26, 16)]
                    aptidão best: •16426
            worst individual: ■[(24, 1), (0, 16), (25, 19), (16, 25), (20, 17), (9, 10), (26, 0), (1, 22), (26, 23), (26, 16)]
                    aptidão worst: ▪17692
            aptidão média: ◇16527.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(24, 1), (0, 16), (25, 19), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (26, 16)]
                    aptidão best: •16426
            worst individual: ■[(20, 17), (0, 16), (26, 16), (16, 25), (24, 1), (9, 10), (26, 0), (26, 23), (1, 22), (25, 19)]
                    aptidão worst: ▪16648
            aptidão média: ◇16468.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 0), (0, 16), (25, 19), (16, 25), (20, 17), (9, 10), (24, 1), (26, 23), (1, 22), (26, 16)]
                    aptidão best: •16404
            worst individual: ■[(26, 23), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪17124
            aptidão média: ◇16484.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 0), (0, 16), (25, 19), (16, 25), (20, 17), (9, 10), (24, 1), (26, 23), (1, 22), (26, 16)]
                    aptidão best: •16404
            worst individual: ■[(24, 1), (0, 16), (25, 19), (16, 25), (20, 17), (9, 10), (26, 0), (1, 22), (26, 23), (26, 16)]
                    aptidão worst: ▪17692
            aptidão média: ◇16735.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 0), (0, 16), (25, 19), (16, 25), (20, 17), (9, 10), (24, 1), (26, 23), (1, 22), (26, 16)]
                    aptidão best: •16404
            worst individual: ■[(24, 1), (9, 10), (25, 19), (16, 25), (20, 17), (0, 16), (26, 0), (26, 23), (1, 22), (26, 16)]
                    aptidão worst: ▪17202
            aptidão média: ◇16487.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 0), (0, 16), (25, 19), (16, 25), (20, 17), (9, 10), (24, 1), (26, 23), (1, 22), (26, 16)]
                    aptidão best: •16404
            worst individual: ■[(26, 0), (0, 16), (25, 19), (16, 25), (20, 17), (9, 10), (1, 22), (26, 23), (24, 1), (26, 16)]
                    aptidão worst: ▪17952
            aptidão média: ◇16507.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 0), (0, 16), (25, 19), (16, 25), (20, 17), (9, 10), (24, 1), (26, 23), (1, 22), (26, 16)]
                    aptidão best: •16404
            worst individual: ■[(26, 0), (0, 16), (25, 19), (16, 25), (20, 17), (9, 10), (24, 1), (1, 22), (26, 23), (26, 16)]
                    aptidão worst: ▪17704
            aptidão média: ◇16594.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (24, 1), (26, 23), (1, 22), (26, 0)]
                    aptidão best: •16400
            worst individual: ■[(26, 0), (0, 16), (26, 16), (16, 25), (20, 17), (25, 19), (24, 1), (26, 23), (1, 22), (9, 10)]
                    aptidão worst: ▪16890
            aptidão média: ◇16458.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (24, 1), (26, 23), (1, 22), (26, 0)]
                    aptidão best: •16400
            worst individual: ■[(26, 0), (0, 16), (26, 16), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (1, 22), (25, 19)]
                    aptidão worst: ▪17052
            aptidão média: ◇16507.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão best: •16396
            worst individual: ■[(20, 17), (0, 16), (26, 0), (16, 25), (25, 19), (9, 10), (24, 1), (26, 23), (1, 22), (26, 16)]
                    aptidão worst: ▪16908
            aptidão média: ◇16432.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (24, 1), (26, 23), (26, 0), (1, 22)]
                    aptidão worst: ▪17800
            aptidão média: ◇16664.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (9, 10), (20, 17), (24, 1), (26, 23), (1, 22), (26, 0)]
                    aptidão worst: ▪16780
            aptidão média: ◇16430.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão worst: ▪16928
            aptidão média: ◇16482.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (0, 16), (24, 1), (16, 25), (20, 17), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0)]
                    aptidão worst: ▪16940
            aptidão média: ◇16504.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (24, 1), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (0, 16)]
                    aptidão worst: ▪17510
            aptidão média: ◇16555.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (20, 17), (26, 16), (16, 25), (0, 16), (9, 10), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão worst: ▪17256
            aptidão média: ◇16558.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão best: •16396
            worst individual: ■[(9, 10), (0, 16), (26, 16), (16, 25), (20, 17), (25, 19), (24, 1), (26, 23), (1, 22), (26, 0)]
                    aptidão worst: ▪17086
            aptidão média: ◇16457.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (1, 22), (24, 1), (26, 23), (9, 10), (26, 0)]
                    aptidão worst: ▪17192
            aptidão média: ◇16565.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (0, 16), (9, 10), (16, 25), (20, 17), (26, 16), (24, 1), (26, 23), (1, 22), (26, 0)]
                    aptidão worst: ▪17116
            aptidão média: ◇16604.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (1, 22), (24, 1)]
                    aptidão best: •16396
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (1, 22), (9, 10), (24, 1), (26, 23), (20, 17), (26, 0)]
                    aptidão worst: ▪17734
            aptidão média: ◇16621.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (1, 22), (9, 10), (26, 0), (26, 23), (20, 17), (24, 1)]
                    aptidão worst: ▪17730
            aptidão média: ◇16658.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (1, 22), (26, 23), (24, 1)]
                    aptidão worst: ▪18002
            aptidão média: ◇16492.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (0, 16), (26, 0), (26, 23), (9, 10), (24, 1)]
                    aptidão worst: ▪17152
            aptidão média: ◇16441.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (9, 10), (26, 16), (16, 25), (20, 17), (1, 22), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão worst: ▪17218
            aptidão média: ◇16460.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (26, 23), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (1, 22), (0, 16), (24, 1)]
                    aptidão worst: ▪17714
            aptidão média: ◇16531.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (0, 16), (9, 10), (26, 0), (26, 23), (20, 17), (24, 1)]
                    aptidão worst: ▪17678
            aptidão média: ◇16463.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (20, 17), (26, 16), (16, 25), (1, 22), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão worst: ▪17236
            aptidão média: ◇16465.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (9, 10), (26, 16), (16, 25), (20, 17), (1, 22), (24, 1), (26, 23), (0, 16), (26, 0)]
                    aptidão worst: ▪17222
            aptidão média: ◇16428.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(24, 1), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (25, 19), (26, 23), (0, 16), (26, 0)]
                    aptidão worst: ▪16954
            aptidão média: ◇16394.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (0, 16), (26, 23), (24, 1), (26, 0)]
                    aptidão worst: ▪17282
            aptidão média: ◇16464.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (0, 16), (26, 23), (24, 1), (26, 0)]
                    aptidão worst: ▪17282
            aptidão média: ◇16399.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (24, 1), (26, 23), (26, 0), (0, 16)]
                    aptidão worst: ▪17752
            aptidão média: ◇16693.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (0, 16), (9, 10), (24, 1), (26, 23), (20, 17), (26, 0)]
                    aptidão worst: ▪17682
            aptidão média: ◇16597.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (24, 1), (0, 16)]
                    aptidão worst: ▪17876
            aptidão média: ◇16617.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (24, 1), (0, 16), (26, 23), (26, 0)]
                    aptidão worst: ▪18032
            aptidão média: ◇16568.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (26, 23), (26, 16), (16, 25), (20, 17), (9, 10), (24, 1), (1, 22), (0, 16), (26, 0)]
                    aptidão worst: ▪17746
            aptidão média: ◇16448.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (0, 16), (9, 10), (26, 0), (26, 23), (20, 17), (24, 1)]
                    aptidão worst: ▪17678
            aptidão média: ◇16464.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (24, 1), (0, 16), (26, 23), (26, 0)]
                    aptidão worst: ▪18032
            aptidão média: ◇16534.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (16, 25), (26, 16), (1, 22), (20, 17), (9, 10), (24, 1), (26, 23), (0, 16), (26, 0)]
                    aptidão worst: ▪17610
            aptidão média: ◇16607.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(26, 16), (20, 17), (25, 19), (16, 25), (1, 22), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão worst: ▪17250
            aptidão média: ◇16527.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (24, 1), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (16, 25)]
                    aptidão worst: ▪17302
            aptidão média: ◇16455.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (16, 25), (26, 16), (20, 17), (9, 10), (24, 1), (26, 23), (0, 16), (26, 0)]
                    aptidão worst: ▪17098
            aptidão média: ◇16476.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (26, 23), (20, 17), (9, 10), (24, 1), (16, 25), (0, 16), (26, 0)]
                    aptidão worst: ▪16604
            aptidão média: ◇16351.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (24, 1), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (1, 22)]
                    aptidão worst: ▪17486
            aptidão média: ◇16430.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (24, 1), (26, 23), (26, 0), (0, 16)]
                    aptidão worst: ▪17752
            aptidão média: ◇16714.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(9, 10), (1, 22), (26, 16), (16, 25), (20, 17), (25, 19), (24, 1), (26, 23), (0, 16), (26, 0)]
                    aptidão worst: ▪17054
            aptidão média: ◇16452.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (24, 1), (0, 16)]
                    aptidão worst: ▪17876
            aptidão média: ◇16612.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (0, 16), (20, 17), (9, 10), (24, 1), (26, 23), (16, 25), (26, 0)]
                    aptidão worst: ▪17452
            aptidão média: ◇16507.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (24, 1), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (16, 25)]
                    aptidão worst: ▪17302
            aptidão média: ◇16480.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (26, 23), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (1, 22), (0, 16), (24, 1)]
                    aptidão worst: ▪17714
            aptidão média: ◇16492.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (24, 1), (0, 16)]
                    aptidão worst: ▪17876
            aptidão média: ◇16636.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (24, 1), (20, 17), (9, 10), (16, 25), (26, 23), (0, 16), (26, 0)]
                    aptidão worst: ▪17088
            aptidão média: ◇16499.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (26, 0), (20, 17), (9, 10), (24, 1), (26, 23), (0, 16), (16, 25)]
                    aptidão worst: ▪17306
            aptidão média: ◇16520.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (0, 16), (9, 10), (26, 0), (26, 23), (20, 17), (24, 1)]
                    aptidão worst: ▪17678
            aptidão média: ◇16499.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (0, 16), (20, 17), (9, 10), (24, 1), (26, 23), (16, 25), (26, 0)]
                    aptidão worst: ▪17452
            aptidão média: ◇16464.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (24, 1), (0, 16)]
                    aptidão worst: ▪17876
            aptidão média: ◇16625.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (0, 16), (24, 1), (26, 23), (9, 10), (26, 0)]
                    aptidão worst: ▪17156
            aptidão média: ◇16428.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão best: •16324
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (0, 16), (24, 1), (26, 23), (9, 10), (26, 0)]
                    aptidão worst: ▪17156
            aptidão média: ◇16536.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(25, 19), (16, 25), (26, 16), (1, 22), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão worst: ▪17584
            aptidão média: ◇16526.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(1, 22), (25, 19), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão worst: ▪18594
            aptidão média: ◇16602.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (20, 17), (0, 16), (26, 0), (26, 23), (9, 10), (24, 1)]
                    aptidão worst: ▪17152
            aptidão média: ◇16445.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(25, 19), (24, 1), (26, 16), (16, 25), (9, 10), (1, 22), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão worst: ▪17518
            aptidão média: ◇16504.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(25, 19), (1, 22), (16, 25), (26, 16), (20, 17), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão worst: ▪17094
            aptidão média: ◇16416.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(25, 19), (1, 22), (26, 16), (0, 16), (20, 17), (24, 1), (26, 0), (26, 23), (16, 25), (9, 10)]
                    aptidão worst: ▪17650
            aptidão média: ◇16686.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(25, 19), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (26, 0), (26, 23), (0, 16), (24, 1)]
                    aptidão worst: ▪16982
            aptidão média: ◇16397.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(25, 19), (26, 0), (26, 16), (16, 25), (9, 10), (24, 1), (1, 22), (26, 23), (0, 16), (20, 17)]
                    aptidão worst: ▪17800
            aptidão média: ◇16508.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(25, 19), (20, 17), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (1, 22)]
                    aptidão worst: ▪17660
            aptidão média: ◇16425.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(25, 19), (0, 16), (26, 16), (1, 22), (9, 10), (24, 1), (26, 0), (26, 23), (16, 25), (20, 17)]
                    aptidão worst: ▪17060
            aptidão média: ◇16431.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(25, 19), (0, 16), (24, 1), (16, 25), (9, 10), (26, 16), (26, 0), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪16896
            aptidão média: ◇16359.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(25, 19), (26, 23), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (0, 16), (1, 22), (20, 17)]
                    aptidão worst: ▪17512
            aptidão média: ◇16492.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16266
            worst individual: ■[(25, 19), (26, 23), (26, 16), (16, 25), (9, 10), (24, 1), (26, 0), (0, 16), (1, 22), (20, 17)]
                    aptidão worst: ▪17512
            aptidão média: ◇16502.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(25, 19), (0, 16), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (1, 22), (26, 16)]
                    aptidão best: •16216
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (0, 16), (24, 1), (26, 0), (26, 23), (9, 10), (20, 17)]
                    aptidão worst: ▪17126
            aptidão média: ◇16462.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(25, 19), (0, 16), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (1, 22), (26, 16)]
                    aptidão best: •16216
            worst individual: ■[(25, 19), (0, 16), (20, 17), (24, 1), (9, 10), (16, 25), (26, 0), (26, 23), (1, 22), (26, 16)]
                    aptidão worst: ▪17222
            aptidão média: ◇16464.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (26, 16), (1, 22), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (20, 17)]
                    aptidão worst: ▪17734
            aptidão média: ◇16616.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (0, 16), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (1, 22), (26, 23), (26, 16)]
                    aptidão worst: ▪17724
            aptidão média: ◇16640.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (20, 17), (0, 16), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (1, 22), (26, 16)]
                    aptidão worst: ▪17672
            aptidão média: ◇16378.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (1, 22), (20, 17), (24, 1), (9, 10), (16, 25), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão worst: ▪17300
            aptidão média: ◇16443.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (26, 23), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (0, 16), (1, 22), (26, 16)]
                    aptidão worst: ▪17446
            aptidão média: ◇16379.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (20, 17), (1, 22), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão worst: ▪17738
            aptidão média: ◇16451.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (26, 23), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (0, 16), (1, 22), (26, 16)]
                    aptidão worst: ▪17446
            aptidão média: ◇16448.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (16, 25), (20, 17), (0, 16), (9, 10), (24, 1), (26, 0), (26, 23), (1, 22), (26, 16)]
                    aptidão worst: ▪17054
            aptidão média: ◇16433.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (0, 16), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (1, 22), (26, 23), (26, 16)]
                    aptidão worst: ▪17724
            aptidão média: ◇16473.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16186
            worst individual: ■[(25, 19), (16, 25), (20, 17), (0, 16), (9, 10), (24, 1), (26, 0), (26, 23), (1, 22), (26, 16)]
                    aptidão worst: ▪17054
            aptidão média: ◇16325.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(25, 19), (1, 22), (20, 17), (16, 25), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (26, 16)]
                    aptidão best: •16178
            worst individual: ■[(25, 19), (20, 17), (1, 22), (16, 25), (9, 10), (24, 1), (26, 0), (26, 23), (0, 16), (26, 16)]
                    aptidão worst: ▪17738
            aptidão média: ◇16341.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:50.714637994766235 segs
