
SELECTION METHOD: tournamentSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
TOURNAMENT SIZE: 6


crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (9, 10), (1, 22), (25, 19), (26, 23), (26, 0), (26, 16)]
                    aptidão best: •16708
            worst individual: ■[(20, 17), (24, 1), (26, 23), (9, 10), (26, 0), (26, 16), (0, 16), (25, 19), (16, 25), (1, 22)]
                    aptidão worst: ▪19018
            aptidão média: ◇18026.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 23), (24, 1), (20, 17), (0, 16), (9, 10), (1, 22), (25, 19), (16, 25), (26, 0), (26, 16)]
                    aptidão best: •16660
            worst individual: ■[(25, 19), (26, 16), (26, 0), (16, 25), (9, 10), (20, 17), (24, 1), (26, 23), (0, 16), (1, 22)]
                    aptidão worst: ▪18112
            aptidão média: ◇17392.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 23), (24, 1), (20, 17), (0, 16), (9, 10), (1, 22), (26, 16), (16, 25), (26, 0), (25, 19)]
                    aptidão best: •16636
            worst individual: ■[(20, 17), (24, 1), (26, 23), (0, 16), (9, 10), (26, 16), (16, 25), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17776
            aptidão média: ◇16808.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 23), (24, 1), (1, 22), (0, 16), (9, 10), (20, 17), (25, 19), (16, 25), (26, 0), (26, 16)]
                    aptidão best: •16632
            worst individual: ■[(20, 17), (24, 1), (16, 25), (26, 0), (9, 10), (1, 22), (25, 19), (26, 23), (0, 16), (26, 16)]
                    aptidão worst: ▪17252
            aptidão média: ◇16725.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (9, 10), (1, 22), (20, 17), (26, 16), (26, 0), (25, 19)]
                    aptidão best: •16626
            worst individual: ■[(26, 23), (26, 16), (20, 17), (0, 16), (9, 10), (1, 22), (24, 1), (16, 25), (26, 0), (25, 19)]
                    aptidão worst: ▪17926
            aptidão média: ◇16800.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (9, 10), (20, 17), (25, 19), (1, 22), (26, 0), (26, 16)]
                    aptidão best: •16270
            worst individual: ■[(26, 23), (24, 1), (1, 22), (0, 16), (9, 10), (26, 0), (25, 19), (16, 25), (20, 17), (26, 16)]
                    aptidão worst: ▪17858
            aptidão média: ◇16814.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (9, 10), (20, 17), (25, 19), (1, 22), (26, 0), (26, 16)]
                    aptidão best: •16270
            worst individual: ■[(26, 23), (0, 16), (20, 17), (24, 1), (9, 10), (1, 22), (25, 19), (16, 25), (26, 0), (26, 16)]
                    aptidão worst: ▪17498
            aptidão média: ◇16809.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (9, 10), (20, 17), (25, 19), (1, 22), (26, 0), (26, 16)]
                    aptidão best: •16270
            worst individual: ■[(26, 23), (24, 1), (16, 25), (0, 16), (9, 10), (20, 17), (25, 19), (26, 0), (1, 22), (26, 16)]
                    aptidão worst: ▪17458
            aptidão média: ◇16520.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (9, 10), (20, 17), (25, 19), (1, 22), (26, 0), (26, 16)]
                    aptidão best: •16270
            worst individual: ■[(26, 23), (24, 1), (16, 25), (0, 16), (9, 10), (26, 0), (25, 19), (1, 22), (20, 17), (26, 16)]
                    aptidão worst: ▪17552
            aptidão média: ◇16635.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (9, 10), (20, 17), (25, 19), (1, 22), (26, 0), (26, 16)]
                    aptidão best: •16270
            worst individual: ■[(26, 23), (24, 1), (16, 25), (0, 16), (9, 10), (26, 0), (25, 19), (1, 22), (20, 17), (26, 16)]
                    aptidão worst: ▪17552
            aptidão média: ◇16664.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (9, 10), (20, 17), (25, 19), (1, 22), (26, 0), (26, 16)]
                    aptidão best: •16270
            worst individual: ■[(26, 0), (24, 1), (16, 25), (0, 16), (9, 10), (20, 17), (25, 19), (1, 22), (26, 23), (26, 16)]
                    aptidão worst: ▪17672
            aptidão média: ◇16534.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (9, 10), (20, 17), (25, 19), (1, 22), (26, 0), (26, 16)]
                    aptidão best: •16270
            worst individual: ■[(26, 23), (20, 17), (16, 25), (0, 16), (9, 10), (24, 1), (25, 19), (1, 22), (26, 0), (26, 16)]
                    aptidão worst: ▪17250
            aptidão média: ◇16400.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16)]
                    aptidão best: •16250
            worst individual: ■[(26, 23), (20, 17), (16, 25), (0, 16), (9, 10), (24, 1), (25, 19), (1, 22), (26, 0), (26, 16)]
                    aptidão worst: ▪17250
            aptidão média: ◇16391.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16)]
                    aptidão best: •16250
            worst individual: ■[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (26, 0), (25, 19), (9, 10), (20, 17), (26, 16)]
                    aptidão worst: ▪17740
            aptidão média: ◇16660.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16)]
                    aptidão best: •16250
            worst individual: ■[(26, 23), (24, 1), (16, 25), (25, 19), (1, 22), (20, 17), (0, 16), (9, 10), (26, 0), (26, 16)]
                    aptidão worst: ▪17620
            aptidão média: ◇16572.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16)]
                    aptidão best: •16250
            worst individual: ■[(26, 23), (1, 22), (16, 25), (0, 16), (24, 1), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16)]
                    aptidão worst: ▪17086
            aptidão média: ◇16346.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16)]
                    aptidão best: •16250
            worst individual: ■[(26, 23), (24, 1), (16, 25), (26, 0), (9, 10), (20, 17), (25, 19), (1, 22), (0, 16), (26, 16)]
                    aptidão worst: ▪17162
            aptidão média: ◇16381.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16)]
                    aptidão best: •16250
            worst individual: ■[(26, 23), (24, 1), (16, 25), (25, 19), (1, 22), (20, 17), (0, 16), (9, 10), (26, 0), (26, 16)]
                    aptidão worst: ▪17620
            aptidão média: ◇16416.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16)]
                    aptidão best: •16250
            worst individual: ■[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (20, 17), (25, 19), (9, 10), (26, 16), (26, 0)]
                    aptidão worst: ▪18044
            aptidão média: ◇16634.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16)]
                    aptidão best: •16250
            worst individual: ■[(26, 23), (24, 1), (16, 25), (20, 17), (9, 10), (0, 16), (25, 19), (1, 22), (26, 0), (26, 16)]
                    aptidão worst: ▪17212
            aptidão média: ◇16367.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16)]
                    aptidão best: •16250
            worst individual: ■[(26, 23), (24, 1), (16, 25), (0, 16), (9, 10), (20, 17), (25, 19), (26, 16), (26, 0), (1, 22)]
                    aptidão worst: ▪17242
            aptidão média: ◇16355.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 19), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (20, 17)]
                    aptidão best: •16246
            worst individual: ■[(26, 23), (24, 1), (0, 16), (16, 25), (1, 22), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16)]
                    aptidão worst: ▪17250
            aptidão média: ◇16330.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (25, 19), (9, 10), (26, 0), (20, 17)]
                    aptidão best: •16222
            worst individual: ■[(26, 23), (16, 25), (24, 1), (0, 16), (1, 22), (26, 16), (25, 19), (9, 10), (26, 0), (20, 17)]
                    aptidão worst: ▪17588
            aptidão média: ◇16359.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 23), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (25, 19), (9, 10), (26, 0), (20, 17)]
                    aptidão best: •16222
            worst individual: ■[(26, 23), (16, 25), (24, 1), (0, 16), (1, 22), (26, 16), (25, 19), (9, 10), (26, 0), (20, 17)]
                    aptidão worst: ▪17588
            aptidão média: ◇16313.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(26, 23), (16, 25), (24, 1), (0, 16), (1, 22), (26, 16), (25, 19), (9, 10), (26, 0), (20, 17)]
                    aptidão worst: ▪17588
            aptidão média: ◇16439.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(26, 23), (1, 22), (16, 25), (0, 16), (24, 1), (26, 16), (25, 19), (9, 10), (26, 0), (20, 17)]
                    aptidão worst: ▪17002
            aptidão média: ◇16314.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(24, 1), (20, 17), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão worst: ▪17720
            aptidão média: ◇16515.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(26, 0), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (20, 17), (25, 19)]
                    aptidão worst: ▪17660
            aptidão média: ◇16368.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 23), (26, 16), (25, 19), (26, 0), (9, 10)]
                    aptidão worst: ▪17108
            aptidão média: ◇16279.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(24, 1), (20, 17), (16, 25), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17880
            aptidão média: ◇16485.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(20, 17), (16, 25), (24, 1), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão worst: ▪17540
            aptidão média: ◇16410.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(20, 17), (16, 25), (24, 1), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão worst: ▪17540
            aptidão média: ◇16536.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão best: •16126
            worst individual: ■[(20, 17), (24, 1), (16, 25), (26, 23), (9, 10), (26, 16), (0, 16), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17532
            aptidão média: ◇16294.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(0, 16), (24, 1), (20, 17), (16, 25), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪16742
            aptidão média: ◇16234.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪17722
            aptidão média: ◇16471.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (24, 1), (16, 25), (0, 16), (9, 10), (26, 16), (1, 22), (26, 23), (26, 0), (25, 19)]
                    aptidão worst: ▪17268
            aptidão média: ◇16319.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 16), (9, 10), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪16946
            aptidão média: ◇16199.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(0, 16), (24, 1), (20, 17), (16, 25), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪16758
            aptidão média: ◇16192.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17714
            aptidão média: ◇16502.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (26, 23), (1, 22), (9, 10), (25, 19)]
                    aptidão worst: ▪17418
            aptidão média: ◇16253.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 0), (26, 23), (1, 22), (26, 16), (25, 19)]
                    aptidão worst: ▪17218
            aptidão média: ◇16185.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (1, 22), (26, 23), (26, 0), (25, 19)]
                    aptidão worst: ▪17302
            aptidão média: ◇16336.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (1, 22), (26, 23), (26, 0), (25, 19)]
                    aptidão worst: ▪17302
            aptidão média: ◇16342.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 16), (9, 10), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪16946
            aptidão média: ◇16270.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (25, 19), (9, 10), (26, 16), (0, 16), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17398
            aptidão média: ◇16504.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17554
            aptidão média: ◇16376.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17640
            aptidão média: ◇16427.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (0, 16), (20, 17), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17128
            aptidão média: ◇16280.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (0, 16), (20, 17), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17128
            aptidão média: ◇16311.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(26, 0), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (16, 25), (25, 19)]
                    aptidão worst: ▪17702
            aptidão média: ◇16389.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17714
            aptidão média: ◇16572.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (1, 22), (0, 16), (9, 10), (26, 16), (25, 19), (20, 17), (26, 0), (26, 23)]
                    aptidão worst: ▪16732
            aptidão média: ◇16237.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 23), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (24, 1)]
                    aptidão worst: ▪17002
            aptidão média: ◇16239.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17714
            aptidão média: ◇16526.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 23), (26, 0)]
                    aptidão worst: ▪18052
            aptidão média: ◇16311.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 16), (9, 10), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪16948
            aptidão média: ◇16326.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (25, 19), (26, 16), (26, 23), (1, 22), (26, 0), (9, 10)]
                    aptidão worst: ▪16558
            aptidão média: ◇16168.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 23), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (0, 16)]
                    aptidão worst: ▪17288
            aptidão média: ◇16340.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (1, 22), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (24, 1), (26, 0), (25, 19)]
                    aptidão worst: ▪16858
            aptidão média: ◇16180.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (0, 16), (20, 17), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17128
            aptidão média: ◇16276.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (25, 19), (9, 10), (26, 16), (0, 16), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17398
            aptidão média: ◇16304.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (0, 16), (20, 17), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17128
            aptidão média: ◇16189.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(24, 1), (16, 25), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17734
            aptidão média: ◇16374.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (1, 22), (9, 10), (26, 16), (25, 19), (0, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪16300
            aptidão média: ◇16158.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 23), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (24, 1)]
                    aptidão worst: ▪17002
            aptidão média: ◇16176.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 23), (26, 16), (9, 10), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪16998
            aptidão média: ◇16254.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (20, 17), (24, 1), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17514
            aptidão média: ◇16364.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 23), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17474
            aptidão média: ◇16382.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 23), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17474
            aptidão média: ◇16255.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17140
            aptidão média: ◇16296.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (1, 22), (25, 19), (26, 0), (26, 23)]
                    aptidão worst: ▪17458
            aptidão média: ◇16305.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (26, 23), (1, 22), (9, 10), (25, 19)]
                    aptidão worst: ▪17418
            aptidão média: ◇16398.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17640
            aptidão média: ◇16320.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (0, 16), (20, 17), (24, 1), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17434
            aptidão média: ◇16361.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (25, 19), (0, 16), (9, 10), (26, 16), (20, 17), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪16370
            aptidão média: ◇16145.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (0, 16), (20, 17), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17102
            aptidão média: ◇16375.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 0), (25, 19), (1, 22), (26, 16), (26, 23)]
                    aptidão worst: ▪17220
            aptidão média: ◇16318.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 16), (20, 17), (0, 16), (9, 10), (24, 1), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17116
            aptidão média: ◇16260.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17640
            aptidão média: ◇16446.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (25, 19), (9, 10), (26, 16), (0, 16), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17398
            aptidão média: ◇16279.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 23), (26, 16), (9, 10), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪16998
            aptidão média: ◇16306.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (25, 19), (1, 22), (9, 10), (26, 23)]
                    aptidão worst: ▪17400
            aptidão média: ◇16265.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 16), (9, 10), (0, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17140
            aptidão média: ◇16316.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 23), (9, 10), (26, 16), (0, 16), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17414
            aptidão média: ◇16318.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (1, 22), (25, 19), (26, 0), (26, 23)]
                    aptidão worst: ▪17458
            aptidão média: ◇16325.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17714
            aptidão média: ◇16301.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (1, 22), (25, 19), (26, 0), (26, 23)]
                    aptidão worst: ▪17458
            aptidão média: ◇16258.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (25, 19), (26, 0)]
                    aptidão worst: ▪18242
            aptidão média: ◇16308.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 23), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (0, 16)]
                    aptidão worst: ▪17288
            aptidão média: ◇16329.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 23), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (0, 16)]
                    aptidão worst: ▪17288
            aptidão média: ◇16323.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(24, 1), (16, 25), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17734
            aptidão média: ◇16514.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (20, 17), (24, 1), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17526
            aptidão média: ◇16239.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 23), (26, 0)]
                    aptidão worst: ▪18052
            aptidão média: ◇16302.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 16), (20, 17), (0, 16), (9, 10), (24, 1), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17116
            aptidão média: ◇16261.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17554
            aptidão média: ◇16282.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17554
            aptidão média: ◇16338.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 0), (1, 22), (25, 19), (26, 23)]
                    aptidão worst: ▪17778
            aptidão média: ◇16405.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 0), (1, 22), (25, 19), (26, 23)]
                    aptidão worst: ▪17778
            aptidão média: ◇16507.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (24, 1)]
                    aptidão worst: ▪17166
            aptidão média: ◇16280.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(1, 22), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (16, 25), (26, 0), (25, 19)]
                    aptidão worst: ▪16796
            aptidão média: ◇16187.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:69.1766288280487 segs
