
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(9, 10), (0, 16), (25, 19), (24, 1), (26, 0), (20, 17), (26, 23), (16, 25), (1, 22), (26, 16)]
                    aptidão best: •16828
            worst individual: ■[(25, 19), (26, 16), (1, 22), (0, 16), (26, 0), (16, 25), (26, 23), (24, 1), (20, 17), (9, 10)]
                    aptidão worst: ▪19010
            aptidão média: ◇18101.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(9, 10), (0, 16), (25, 19), (24, 1), (26, 0), (20, 17), (26, 23), (16, 25), (1, 22), (26, 16)]
                    aptidão best: •16828
            worst individual: ■[(0, 16), (16, 25), (26, 16), (1, 22), (26, 0), (20, 17), (25, 19), (26, 23), (9, 10), (24, 1)]
                    aptidão worst: ▪19178
            aptidão média: ◇18190.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(9, 10), (0, 16), (25, 19), (24, 1), (26, 0), (20, 17), (26, 23), (16, 25), (1, 22), (26, 16)]
                    aptidão best: •16828
            worst individual: ■[(26, 0), (26, 16), (25, 19), (26, 23), (9, 10), (0, 16), (20, 17), (1, 22), (16, 25), (24, 1)]
                    aptidão worst: ▪19052
            aptidão média: ◇18084.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(9, 10), (0, 16), (25, 19), (20, 17), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16628
            worst individual: ■[(26, 0), (16, 25), (26, 16), (0, 16), (9, 10), (24, 1), (25, 19), (20, 17), (26, 23), (1, 22)]
                    aptidão worst: ▪18876
            aptidão média: ◇17808.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(9, 10), (0, 16), (25, 19), (20, 17), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16628
            worst individual: ■[(9, 10), (0, 16), (25, 19), (26, 23), (26, 0), (26, 16), (24, 1), (16, 25), (20, 17), (1, 22)]
                    aptidão worst: ▪18970
            aptidão média: ◇17889.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(9, 10), (0, 16), (25, 19), (20, 17), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16628
            worst individual: ■[(9, 10), (0, 16), (20, 17), (26, 23), (26, 0), (26, 16), (1, 22), (16, 25), (25, 19), (24, 1)]
                    aptidão worst: ▪18916
            aptidão média: ◇17981.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(9, 10), (0, 16), (25, 19), (20, 17), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16628
            worst individual: ■[(9, 10), (0, 16), (25, 19), (26, 23), (26, 0), (26, 16), (1, 22), (20, 17), (16, 25), (24, 1)]
                    aptidão worst: ▪18682
            aptidão média: ◇17993.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(9, 10), (0, 16), (25, 19), (20, 17), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16628
            worst individual: ■[(9, 10), (24, 1), (25, 19), (20, 17), (0, 16), (26, 0), (26, 16), (16, 25), (26, 23), (1, 22)]
                    aptidão worst: ▪18670
            aptidão média: ◇17743.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(9, 10), (0, 16), (25, 19), (26, 23), (24, 1), (26, 0), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16652
            worst individual: ■[(9, 10), (0, 16), (25, 19), (26, 23), (16, 25), (26, 0), (1, 22), (20, 17), (26, 16), (24, 1)]
                    aptidão worst: ▪18410
            aptidão média: ◇17649.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(16, 25), (0, 16), (25, 19), (20, 17), (24, 1), (26, 0), (26, 23), (9, 10), (1, 22), (26, 16)]
                    aptidão best: •16636
            worst individual: ■[(16, 25), (0, 16), (26, 0), (24, 1), (20, 17), (1, 22), (26, 23), (9, 10), (25, 19), (26, 16)]
                    aptidão worst: ▪18548
            aptidão média: ◇17604.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(16, 25), (0, 16), (25, 19), (20, 17), (24, 1), (26, 0), (26, 23), (9, 10), (1, 22), (26, 16)]
                    aptidão best: •16636
            worst individual: ■[(16, 25), (9, 10), (26, 16), (0, 16), (26, 0), (1, 22), (26, 23), (20, 17), (25, 19), (24, 1)]
                    aptidão worst: ▪19108
            aptidão média: ◇17765.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(25, 19), (0, 16), (26, 16), (20, 17), (24, 1), (26, 0), (9, 10), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16498
            worst individual: ■[(9, 10), (0, 16), (25, 19), (24, 1), (1, 22), (20, 17), (26, 16), (26, 23), (16, 25), (26, 0)]
                    aptidão worst: ▪18826
            aptidão média: ◇17681.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 19), (0, 16), (26, 16), (20, 17), (24, 1), (26, 0), (9, 10), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16404
            worst individual: ■[(16, 25), (0, 16), (25, 19), (20, 17), (24, 1), (9, 10), (26, 16), (1, 22), (26, 23), (26, 0)]
                    aptidão worst: ▪18502
            aptidão média: ◇17527.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 19), (0, 16), (26, 16), (20, 17), (24, 1), (26, 0), (9, 10), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16404
            worst individual: ■[(16, 25), (0, 16), (25, 19), (20, 17), (24, 1), (9, 10), (1, 22), (26, 16), (26, 23), (26, 0)]
                    aptidão worst: ▪18352
            aptidão média: ◇17282.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 19), (0, 16), (26, 16), (20, 17), (24, 1), (26, 0), (9, 10), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16404
            worst individual: ■[(26, 16), (0, 16), (25, 19), (20, 17), (1, 22), (26, 0), (9, 10), (16, 25), (24, 1), (26, 23)]
                    aptidão worst: ▪18094
            aptidão média: ◇17268.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 19), (0, 16), (26, 16), (20, 17), (24, 1), (26, 0), (9, 10), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16404
            worst individual: ■[(0, 16), (16, 25), (25, 19), (26, 16), (26, 0), (9, 10), (20, 17), (24, 1), (1, 22), (26, 23)]
                    aptidão worst: ▪18180
            aptidão média: ◇17054.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(16, 25), (0, 16), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16372
            worst individual: ■[(25, 19), (24, 1), (26, 0), (26, 16), (0, 16), (16, 25), (9, 10), (20, 17), (1, 22), (26, 23)]
                    aptidão worst: ▪18432
            aptidão média: ◇16954.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(16, 25), (0, 16), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16372
            worst individual: ■[(25, 19), (0, 16), (20, 17), (1, 22), (24, 1), (26, 0), (9, 10), (16, 25), (26, 23), (26, 16)]
                    aptidão worst: ▪17472
            aptidão média: ◇16789.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(16, 25), (0, 16), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16372
            worst individual: ■[(16, 25), (20, 17), (25, 19), (26, 16), (24, 1), (26, 0), (1, 22), (26, 23), (9, 10), (0, 16)]
                    aptidão worst: ▪17772
            aptidão média: ◇16941.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(16, 25), (0, 16), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16372
            worst individual: ■[(25, 19), (9, 10), (26, 16), (26, 23), (26, 0), (16, 25), (0, 16), (20, 17), (1, 22), (24, 1)]
                    aptidão worst: ▪18292
            aptidão média: ◇16921.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(16, 25), (0, 16), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16372
            worst individual: ■[(25, 19), (0, 16), (16, 25), (26, 16), (26, 0), (20, 17), (9, 10), (26, 23), (1, 22), (24, 1)]
                    aptidão worst: ▪17602
            aptidão média: ◇16762.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 19), (0, 16), (26, 16), (16, 25), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16380
            worst individual: ■[(0, 16), (16, 25), (20, 17), (26, 23), (24, 1), (26, 0), (9, 10), (25, 19), (1, 22), (26, 16)]
                    aptidão worst: ▪17584
            aptidão média: ◇16907.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(16, 25), (0, 16), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16372
            worst individual: ■[(26, 16), (0, 16), (25, 19), (1, 22), (24, 1), (26, 0), (9, 10), (20, 17), (16, 25), (26, 23)]
                    aptidão worst: ▪17594
            aptidão média: ◇16758.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(16, 25), (0, 16), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16372
            worst individual: ■[(16, 25), (0, 16), (26, 16), (25, 19), (1, 22), (24, 1), (9, 10), (26, 23), (26, 0), (20, 17)]
                    aptidão worst: ▪17726
            aptidão média: ◇16784.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(16, 25), (0, 16), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16372
            worst individual: ■[(16, 25), (0, 16), (26, 16), (25, 19), (1, 22), (24, 1), (9, 10), (26, 23), (26, 0), (20, 17)]
                    aptidão worst: ▪17726
            aptidão média: ◇16701.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(16, 25), (0, 16), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16372
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (26, 0), (24, 1), (9, 10), (1, 22), (26, 23), (20, 17)]
                    aptidão worst: ▪17896
            aptidão média: ◇16720.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(16, 25), (0, 16), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16372
            worst individual: ■[(16, 25), (0, 16), (26, 16), (25, 19), (24, 1), (20, 17), (9, 10), (26, 23), (1, 22), (26, 0)]
                    aptidão worst: ▪17376
            aptidão média: ◇16713.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(16, 25), (0, 16), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16372
            worst individual: ■[(26, 16), (16, 25), (25, 19), (0, 16), (26, 0), (24, 1), (9, 10), (20, 17), (1, 22), (26, 23)]
                    aptidão worst: ▪17964
            aptidão média: ◇16930.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(16, 25), (0, 16), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16372
            worst individual: ■[(26, 16), (16, 25), (25, 19), (0, 16), (26, 0), (24, 1), (9, 10), (20, 17), (1, 22), (26, 23)]
                    aptidão worst: ▪17964
            aptidão média: ◇16822.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 19), (1, 22), (26, 16), (16, 25), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (20, 17)]
                    aptidão best: •16362
            worst individual: ■[(26, 16), (16, 25), (25, 19), (0, 16), (26, 0), (24, 1), (9, 10), (20, 17), (1, 22), (26, 23)]
                    aptidão worst: ▪17964
            aptidão média: ◇16757.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 19), (0, 16), (16, 25), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16328
            worst individual: ■[(1, 22), (0, 16), (26, 16), (16, 25), (26, 0), (24, 1), (9, 10), (26, 23), (25, 19), (20, 17)]
                    aptidão worst: ▪17882
            aptidão média: ◇16640.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 19), (0, 16), (16, 25), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16328
            worst individual: ■[(16, 25), (25, 19), (26, 16), (1, 22), (26, 0), (24, 1), (9, 10), (26, 23), (0, 16), (20, 17)]
                    aptidão worst: ▪18508
            aptidão média: ◇16645.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 19), (0, 16), (16, 25), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16328
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (24, 1), (26, 0), (9, 10), (26, 23), (20, 17), (0, 16)]
                    aptidão worst: ▪18412
            aptidão média: ◇16715.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 19), (0, 16), (16, 25), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16328
            worst individual: ■[(25, 19), (0, 16), (16, 25), (9, 10), (26, 0), (24, 1), (1, 22), (26, 23), (26, 16), (20, 17)]
                    aptidão worst: ▪18012
            aptidão média: ◇16785.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 19), (0, 16), (16, 25), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16328
            worst individual: ■[(0, 16), (26, 0), (9, 10), (16, 25), (25, 19), (24, 1), (26, 16), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪18508
            aptidão média: ◇16997.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 19), (0, 16), (16, 25), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16328
            worst individual: ■[(25, 19), (26, 23), (16, 25), (26, 16), (1, 22), (24, 1), (9, 10), (0, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪18458
            aptidão média: ◇16904.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 19), (0, 16), (20, 17), (26, 16), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16304
            worst individual: ■[(25, 19), (26, 23), (16, 25), (26, 16), (1, 22), (24, 1), (9, 10), (0, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪18458
            aptidão média: ◇16776.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (16, 25), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16256
            worst individual: ■[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (16, 25), (26, 23), (26, 16), (0, 16)]
                    aptidão worst: ▪18440
            aptidão média: ◇16632.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (16, 25), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16256
            worst individual: ■[(16, 25), (26, 0), (25, 19), (26, 16), (0, 16), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪17464
            aptidão média: ◇16628.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (16, 25), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •16256
            worst individual: ■[(0, 16), (25, 19), (26, 16), (16, 25), (26, 0), (24, 1), (9, 10), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪18300
            aptidão média: ◇16829.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16166
            worst individual: ■[(0, 16), (1, 22), (20, 17), (26, 16), (26, 0), (24, 1), (25, 19), (26, 23), (16, 25), (9, 10)]
                    aptidão worst: ▪18138
            aptidão média: ◇16590.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16166
            worst individual: ■[(25, 19), (0, 16), (1, 22), (9, 10), (26, 0), (24, 1), (16, 25), (26, 23), (26, 16), (20, 17)]
                    aptidão worst: ▪18328
            aptidão média: ◇16682.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16118
            worst individual: ■[(0, 16), (25, 19), (20, 17), (26, 16), (26, 0), (24, 1), (16, 25), (26, 23), (1, 22), (9, 10)]
                    aptidão worst: ▪17862
            aptidão média: ◇16668.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16118
            worst individual: ■[(0, 16), (25, 19), (20, 17), (26, 16), (26, 0), (24, 1), (16, 25), (26, 23), (1, 22), (9, 10)]
                    aptidão worst: ▪17862
            aptidão média: ◇16532.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16118
            worst individual: ■[(0, 16), (25, 19), (20, 17), (26, 16), (26, 0), (24, 1), (16, 25), (26, 23), (1, 22), (9, 10)]
                    aptidão worst: ▪17862
            aptidão média: ◇16496.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16118
            worst individual: ■[(1, 22), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (16, 25), (26, 23), (25, 19), (26, 16)]
                    aptidão worst: ▪17722
            aptidão média: ◇16518.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(26, 16), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (1, 22), (26, 23), (25, 19), (16, 25)]
                    aptidão worst: ▪18056
            aptidão média: ◇16392.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(26, 16), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (1, 22), (26, 23), (25, 19), (16, 25)]
                    aptidão worst: ▪18056
            aptidão média: ◇16382.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(1, 22), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (16, 25), (26, 23), (25, 19), (20, 17)]
                    aptidão worst: ▪17848
            aptidão média: ◇16447.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (0, 16), (26, 16), (1, 22), (26, 0), (24, 1), (20, 17), (16, 25), (26, 23), (9, 10)]
                    aptidão worst: ▪17766
            aptidão média: ◇16582.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (9, 10), (20, 17), (0, 16), (26, 0), (24, 1), (26, 16), (1, 22), (26, 23), (16, 25)]
                    aptidão worst: ▪17384
            aptidão média: ◇16599.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (24, 1), (26, 16), (9, 10), (26, 0), (0, 16), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪17576
            aptidão média: ◇16609.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(1, 22), (0, 16), (26, 16), (25, 19), (26, 0), (24, 1), (20, 17), (26, 23), (9, 10), (16, 25)]
                    aptidão worst: ▪17546
            aptidão média: ◇16289.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (0, 16), (24, 1), (20, 17), (26, 16), (9, 10), (26, 0), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪16906
            aptidão média: ◇16322.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (26, 16), (20, 17), (9, 10), (26, 0), (24, 1), (16, 25), (26, 23), (1, 22), (0, 16)]
                    aptidão worst: ▪17710
            aptidão média: ◇16250.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (26, 16), (20, 17), (9, 10), (26, 0), (24, 1), (16, 25), (26, 23), (1, 22), (0, 16)]
                    aptidão worst: ▪17710
            aptidão média: ◇16410.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (20, 17), (26, 23)]
                    aptidão worst: ▪18074
            aptidão média: ◇16404.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (16, 25), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (0, 16), (1, 22), (26, 23)]
                    aptidão worst: ▪16944
            aptidão média: ◇16409.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (26, 16), (1, 22)]
                    aptidão worst: ▪18224
            aptidão média: ◇16546.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (1, 22), (26, 16), (9, 10), (26, 0), (26, 23), (24, 1), (16, 25), (0, 16), (20, 17)]
                    aptidão worst: ▪16934
            aptidão média: ◇16261.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(26, 16), (0, 16), (25, 19), (9, 10), (26, 0), (20, 17), (26, 23), (16, 25), (1, 22), (24, 1)]
                    aptidão worst: ▪17094
            aptidão média: ◇16303.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (16, 25), (26, 16), (9, 10), (26, 0), (24, 1), (0, 16), (20, 17), (1, 22), (26, 23)]
                    aptidão worst: ▪17896
            aptidão média: ◇16417.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •15994
            worst individual: ■[(25, 19), (16, 25), (20, 17), (9, 10), (26, 0), (24, 1), (0, 16), (26, 16), (1, 22), (26, 23)]
                    aptidão worst: ▪17826
            aptidão média: ◇16399.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (1, 22), (26, 16), (9, 10), (26, 0), (24, 1), (0, 16), (16, 25), (20, 17), (26, 23)]
                    aptidão worst: ▪18172
            aptidão média: ◇16480.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(26, 23), (0, 16), (26, 16), (9, 10), (1, 22), (24, 1), (25, 19), (16, 25), (26, 0), (20, 17)]
                    aptidão worst: ▪17214
            aptidão média: ◇16290.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (1, 22), (26, 23), (9, 10), (26, 0), (20, 17), (26, 16), (16, 25), (0, 16), (24, 1)]
                    aptidão worst: ▪17140
            aptidão média: ◇16233.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(16, 25), (1, 22), (26, 16), (9, 10), (26, 0), (24, 1), (20, 17), (25, 19), (0, 16), (26, 23)]
                    aptidão worst: ▪16548
            aptidão média: ◇16112.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (25, 19), (24, 1), (20, 17), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17062
            aptidão média: ◇16260.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (24, 1), (26, 16), (9, 10), (26, 0), (0, 16), (20, 17), (16, 25), (1, 22), (25, 19)]
                    aptidão worst: ▪17864
            aptidão média: ◇16432.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (20, 17), (1, 22)]
                    aptidão worst: ▪18132
            aptidão média: ◇16401.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (24, 1), (20, 17), (9, 10), (26, 0), (0, 16), (26, 16), (16, 25), (1, 22), (25, 19)]
                    aptidão worst: ▪17744
            aptidão média: ◇16379.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (24, 1), (20, 17), (9, 10), (26, 0), (0, 16), (26, 16), (16, 25), (1, 22), (25, 19)]
                    aptidão worst: ▪17744
            aptidão média: ◇16447.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (16, 25), (1, 22)]
                    aptidão worst: ▪17724
            aptidão média: ◇16526.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (26, 23), (1, 22)]
                    aptidão worst: ▪17920
            aptidão média: ◇16441.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (26, 16), (1, 22)]
                    aptidão worst: ▪18224
            aptidão média: ◇16607.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 16), (0, 16), (9, 10), (20, 17), (26, 23), (24, 1), (25, 19), (16, 25), (1, 22), (26, 0)]
                    aptidão worst: ▪17522
            aptidão média: ◇16334.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(0, 16), (26, 23), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (25, 19)]
                    aptidão worst: ▪18046
            aptidão média: ◇16360.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(25, 19), (0, 16), (26, 0), (9, 10), (26, 16), (24, 1), (20, 17), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17150
            aptidão média: ◇16422.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 16), (0, 16), (26, 0), (9, 10), (20, 17), (24, 1), (26, 23), (16, 25), (1, 22), (25, 19)]
                    aptidão worst: ▪17072
            aptidão média: ◇16292.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 16), (0, 16), (26, 0), (9, 10), (20, 17), (24, 1), (26, 23), (16, 25), (1, 22), (25, 19)]
                    aptidão worst: ▪17072
            aptidão média: ◇16408.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (1, 22), (25, 19)]
                    aptidão worst: ▪16988
            aptidão média: ◇16227.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(1, 22), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (26, 23), (20, 17)]
                    aptidão worst: ▪17284
            aptidão média: ◇16304.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 16), (0, 16), (20, 17), (9, 10), (26, 0), (26, 23), (24, 1), (16, 25), (1, 22), (25, 19)]
                    aptidão worst: ▪16844
            aptidão média: ◇16273.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(1, 22), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (26, 23), (20, 17)]
                    aptidão worst: ▪17284
            aptidão média: ◇16163.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(25, 19), (24, 1), (26, 23), (9, 10), (26, 0), (0, 16), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17770
            aptidão média: ◇16384.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (26, 16), (25, 19)]
                    aptidão worst: ▪17876
            aptidão média: ◇16351.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (26, 16), (9, 10), (24, 1), (26, 0), (1, 22), (16, 25), (20, 17), (25, 19)]
                    aptidão worst: ▪17994
            aptidão média: ◇16230.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (20, 17), (26, 16), (9, 10), (24, 1), (25, 19), (16, 25), (1, 22), (26, 0)]
                    aptidão worst: ▪17066
            aptidão média: ◇16187.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (20, 17), (1, 22)]
                    aptidão worst: ▪18120
            aptidão média: ◇16262.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (24, 1), (26, 16), (9, 10), (26, 0), (0, 16), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17714
            aptidão média: ◇16362.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (25, 19), (26, 16), (9, 10), (26, 0), (24, 1), (0, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪18274
            aptidão média: ◇16784.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (26, 16), (26, 0), (9, 10), (20, 17), (25, 19), (16, 25), (1, 22), (24, 1)]
                    aptidão worst: ▪17174
            aptidão média: ◇16289.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(25, 19), (16, 25), (26, 23), (9, 10), (26, 0), (24, 1), (26, 16), (0, 16), (1, 22), (20, 17)]
                    aptidão worst: ▪17000
            aptidão média: ◇16243.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(25, 19), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (16, 25), (0, 16)]
                    aptidão worst: ▪17798
            aptidão média: ◇16364.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (16, 25), (26, 16), (26, 23), (24, 1), (1, 22)]
                    aptidão worst: ▪17954
            aptidão média: ◇16295.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (26, 16), (9, 10), (1, 22), (24, 1), (25, 19), (16, 25), (26, 0), (20, 17)]
                    aptidão worst: ▪17214
            aptidão média: ◇16243.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (1, 22), (20, 17), (16, 25), (24, 1), (25, 19)]
                    aptidão worst: ▪17244
            aptidão média: ◇16041.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (1, 22), (20, 17), (16, 25), (24, 1), (25, 19)]
                    aptidão worst: ▪17244
            aptidão média: ◇16187.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(25, 19), (0, 16), (26, 23), (9, 10), (26, 0), (1, 22), (26, 16), (16, 25), (24, 1), (20, 17)]
                    aptidão worst: ▪17384
            aptidão média: ◇16151.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (25, 19), (0, 16), (9, 10), (24, 1), (26, 0), (20, 17), (16, 25), (1, 22), (26, 16)]
                    aptidão worst: ▪17944
            aptidão média: ◇16365.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:6.690376043319702 segs
