
SELECTION METHOD: tournamentSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
TOURNAMENT SIZE: 6


crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(20, 17), (0, 16), (25, 19), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (9, 10), (26, 16)]
                    aptidão best: •17000
            worst individual: ■[(20, 17), (9, 10), (25, 19), (24, 1), (26, 16), (1, 22), (16, 25), (0, 16), (26, 23), (26, 0)]
                    aptidão worst: ▪18922
            aptidão média: ◇18040.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(20, 17), (0, 16), (25, 19), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (9, 10), (26, 16)]
                    aptidão best: •17000
            worst individual: ■[(16, 25), (1, 22), (26, 23), (24, 1), (26, 16), (20, 17), (9, 10), (25, 19), (26, 0), (0, 16)]
                    aptidão worst: ▪18518
            aptidão média: ◇17582.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (9, 10), (25, 19)]
                    aptidão best: •16966
            worst individual: ■[(9, 10), (0, 16), (25, 19), (24, 1), (1, 22), (26, 23), (16, 25), (26, 0), (20, 17), (26, 16)]
                    aptidão worst: ▪18112
            aptidão média: ◇17404.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (9, 10), (25, 19)]
                    aptidão best: •16966
            worst individual: ■[(20, 17), (25, 19), (0, 16), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (9, 10), (26, 16)]
                    aptidão worst: ▪18180
            aptidão média: ◇17215.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(20, 17), (9, 10), (25, 19), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (0, 16), (26, 16)]
                    aptidão best: •16602
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (1, 22), (16, 25), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão worst: ▪17548
            aptidão média: ◇17028.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(20, 17), (9, 10), (25, 19), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (0, 16), (26, 16)]
                    aptidão best: •16602
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (1, 22), (16, 25), (26, 0), (26, 23), (9, 10), (25, 19)]
                    aptidão worst: ▪18088
            aptidão média: ◇17180.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(20, 17), (9, 10), (26, 16), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •16560
            worst individual: ■[(20, 17), (9, 10), (0, 16), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (25, 19), (26, 16)]
                    aptidão worst: ▪18452
            aptidão média: ◇17312.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(20, 17), (9, 10), (26, 16), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •16560
            worst individual: ■[(20, 17), (9, 10), (26, 16), (0, 16), (1, 22), (16, 25), (26, 23), (26, 0), (25, 19), (24, 1)]
                    aptidão worst: ▪17862
            aptidão média: ◇16982.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(20, 17), (1, 22), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •16198
            worst individual: ■[(20, 17), (26, 16), (25, 19), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (0, 16), (9, 10)]
                    aptidão worst: ▪17486
            aptidão média: ◇16700.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(20, 17), (1, 22), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •16198
            worst individual: ■[(26, 0), (1, 22), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (20, 17), (0, 16), (25, 19)]
                    aptidão worst: ▪16996
            aptidão média: ◇16476.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(20, 17), (1, 22), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •16198
            worst individual: ■[(0, 16), (1, 22), (26, 16), (20, 17), (9, 10), (16, 25), (26, 23), (26, 0), (24, 1), (25, 19)]
                    aptidão worst: ▪17748
            aptidão média: ◇16607.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(20, 17), (1, 22), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (0, 16), (25, 19)]
                    aptidão best: •16198
            worst individual: ■[(20, 17), (26, 23), (26, 16), (24, 1), (9, 10), (16, 25), (1, 22), (26, 0), (0, 16), (25, 19)]
                    aptidão worst: ▪17716
            aptidão média: ◇16485.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16152
            worst individual: ■[(24, 1), (1, 22), (26, 16), (20, 17), (9, 10), (0, 16), (26, 23), (26, 0), (16, 25), (25, 19)]
                    aptidão worst: ▪17204
            aptidão média: ◇16396.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16152
            worst individual: ■[(20, 17), (1, 22), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17654
            aptidão média: ◇16583.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(20, 17), (1, 22), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17654
            aptidão média: ◇16391.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(20, 17), (0, 16), (26, 0), (24, 1), (9, 10), (16, 25), (26, 23), (26, 16), (1, 22), (25, 19)]
                    aptidão worst: ▪16690
            aptidão média: ◇16156.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17958
            aptidão média: ◇16312.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16102
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 0), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪17134
            aptidão média: ◇16234.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (9, 10), (16, 25), (24, 1), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪17138
            aptidão média: ◇16287.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(0, 16), (25, 19), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪18096
            aptidão média: ◇16287.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(0, 16), (25, 19), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪18096
            aptidão média: ◇16335.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(0, 16), (25, 19), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪18096
            aptidão média: ◇16502.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (26, 16), (0, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17530
            aptidão média: ◇16328.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17750
            aptidão média: ◇16284.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (26, 16), (0, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17530
            aptidão média: ◇16309.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 0), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪17134
            aptidão média: ◇16280.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(0, 16), (26, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪18056
            aptidão média: ◇16369.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(0, 16), (26, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪18056
            aptidão média: ◇16261.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17670
            aptidão média: ◇16352.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17670
            aptidão média: ◇16276.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17670
            aptidão média: ◇16464.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (9, 10), (24, 1), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17064
            aptidão média: ◇16269.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (26, 0), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (0, 16), (1, 22), (20, 17)]
                    aptidão worst: ▪16988
            aptidão média: ◇16266.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17774
            aptidão média: ◇16483.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17670
            aptidão média: ◇16245.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 23), (9, 10), (16, 25), (24, 1), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17168
            aptidão média: ◇16218.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17670
            aptidão média: ◇16299.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17670
            aptidão média: ◇16229.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 23), (9, 10), (16, 25), (24, 1), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17168
            aptidão média: ◇16301.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 23), (9, 10), (16, 25), (24, 1), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17168
            aptidão média: ◇16265.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 0), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 16), (1, 22), (20, 17)]
                    aptidão worst: ▪16854
            aptidão média: ◇16199.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 0), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪17134
            aptidão média: ◇16244.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (24, 1), (25, 19), (0, 16), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17364
            aptidão média: ◇16458.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 0), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (25, 19), (1, 22), (20, 17)]
                    aptidão worst: ▪16964
            aptidão média: ◇16239.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (26, 23), (26, 16), (24, 1), (9, 10), (16, 25), (0, 16), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17666
            aptidão média: ◇16381.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (9, 10), (20, 17)]
                    aptidão worst: ▪16910
            aptidão média: ◇16182.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17774
            aptidão média: ◇16442.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17774
            aptidão média: ◇16225.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17774
            aptidão média: ◇16277.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17750
            aptidão média: ◇16283.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (26, 23), (9, 10), (16, 25), (24, 1), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17080
            aptidão média: ◇16233.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(0, 16), (26, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪18056
            aptidão média: ◇16384.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17774
            aptidão média: ◇16207.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (26, 0), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (0, 16), (1, 22), (20, 17)]
                    aptidão worst: ▪16988
            aptidão média: ◇16206.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (1, 22), (26, 23), (26, 0), (16, 25), (20, 17)]
                    aptidão worst: ▪17110
            aptidão média: ◇16268.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 0), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪17226
            aptidão média: ◇16286.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (1, 22), (26, 23), (26, 0), (16, 25), (20, 17)]
                    aptidão worst: ▪17110
            aptidão média: ◇16196.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (20, 17), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (0, 16)]
                    aptidão worst: ▪17352
            aptidão média: ◇16254.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(1, 22), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (25, 19), (20, 17)]
                    aptidão worst: ▪18032
            aptidão média: ◇16372.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 23), (9, 10), (16, 25), (24, 1), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17168
            aptidão média: ◇16212.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (25, 19), (0, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17566
            aptidão média: ◇16229.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (1, 22), (26, 23), (26, 0), (16, 25), (20, 17)]
                    aptidão worst: ▪17110
            aptidão média: ◇16256.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (16, 25), (24, 1), (9, 10), (25, 19), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪16608
            aptidão média: ◇16132.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (26, 0), (16, 25), (26, 23), (9, 10), (1, 22), (20, 17)]
                    aptidão worst: ▪16266
            aptidão média: ◇16109.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17750
            aptidão média: ◇16314.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17750
            aptidão média: ◇16274.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (24, 1), (25, 19), (0, 16), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17364
            aptidão média: ◇16304.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (24, 1), (25, 19), (0, 16), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17364
            aptidão média: ◇16358.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 0), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪17134
            aptidão média: ◇16280.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (24, 1), (26, 16), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17096
            aptidão média: ◇16276.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (9, 10), (20, 17)]
                    aptidão worst: ▪16910
            aptidão média: ◇16185.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (26, 23), (26, 16), (24, 1), (9, 10), (16, 25), (0, 16), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17666
            aptidão média: ◇16293.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17670
            aptidão média: ◇16417.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (20, 17), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (0, 16)]
                    aptidão worst: ▪17348
            aptidão média: ◇16348.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (1, 22), (26, 23), (26, 0), (16, 25), (20, 17)]
                    aptidão worst: ▪17110
            aptidão média: ◇16222.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (1, 22), (26, 23), (26, 0), (16, 25), (20, 17)]
                    aptidão worst: ▪17110
            aptidão média: ◇16217.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 23), (9, 10), (16, 25), (24, 1), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17168
            aptidão média: ◇16270.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 23), (9, 10), (16, 25), (24, 1), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17168
            aptidão média: ◇16429.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (24, 1), (26, 16), (0, 16), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17496
            aptidão média: ◇16194.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (24, 1), (26, 16), (0, 16), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17496
            aptidão média: ◇16276.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 23), (9, 10), (16, 25), (24, 1), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17168
            aptidão média: ◇16267.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (26, 0), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16674
            aptidão média: ◇16175.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (24, 1), (26, 16), (0, 16), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17496
            aptidão média: ◇16312.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (24, 1), (26, 16), (0, 16), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17496
            aptidão média: ◇16366.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (9, 10), (24, 1), (26, 16), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪16876
            aptidão média: ◇16151.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (24, 1), (25, 19), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17172
            aptidão média: ◇16208.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (20, 17), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (0, 16)]
                    aptidão worst: ▪17352
            aptidão média: ◇16327.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 0), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 16), (1, 22), (20, 17)]
                    aptidão worst: ▪16854
            aptidão média: ◇16187.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (26, 0), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16754
            aptidão média: ◇16163.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (26, 0), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16754
            aptidão média: ◇16137.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17770
            aptidão média: ◇16189.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(0, 16), (25, 19), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪18096
            aptidão média: ◇16317.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(0, 16), (25, 19), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪18096
            aptidão média: ◇16613.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17770
            aptidão média: ◇16245.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (20, 17), (1, 22), (26, 0)]
                    aptidão worst: ▪17190
            aptidão média: ◇16226.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (24, 1), (25, 19), (0, 16), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17364
            aptidão média: ◇16374.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(1, 22), (0, 16), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (25, 19), (20, 17)]
                    aptidão worst: ▪18032
            aptidão média: ◇16505.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (1, 22), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (25, 19), (20, 17)]
                    aptidão worst: ▪18706
            aptidão média: ◇16356.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (9, 10), (26, 0), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16674
            aptidão média: ◇16181.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (9, 10), (16, 25), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão best: •16098
            worst individual: ■[(26, 16), (0, 16), (25, 19), (24, 1), (1, 22), (16, 25), (26, 23), (26, 0), (9, 10), (20, 17)]
                    aptidão worst: ▪16910
            aptidão média: ◇16216.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:38.281161308288574 segs
