
SELECTION METHOD: tournamentSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
TOURNAMENT SIZE: 6


crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 23), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (20, 17), (0, 16), (1, 22), (16, 25)]
                    aptidão best: •17254
            worst individual: ■[(25, 19), (9, 10), (16, 25), (0, 16), (24, 1), (20, 17), (26, 0), (26, 23), (26, 16), (1, 22)]
                    aptidão worst: ▪19190
            aptidão média: ◇18298.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 16), (26, 23), (9, 10), (26, 0), (24, 1), (25, 19), (20, 17), (0, 16), (1, 22), (16, 25)]
                    aptidão best: •17208
            worst individual: ■[(24, 1), (25, 19), (0, 16), (9, 10), (20, 17), (26, 0), (1, 22), (16, 25), (26, 16), (26, 23)]
                    aptidão worst: ▪19136
            aptidão média: ◇17862.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 23), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (20, 17), (0, 16), (1, 22), (16, 25)]
                    aptidão best: •17214
            worst individual: ■[(26, 23), (26, 0), (9, 10), (25, 19), (24, 1), (26, 16), (20, 17), (0, 16), (1, 22), (16, 25)]
                    aptidão worst: ▪17848
            aptidão média: ◇17387.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 23), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (20, 17), (0, 16), (1, 22), (16, 25)]
                    aptidão best: •17214
            worst individual: ■[(26, 23), (26, 16), (1, 22), (26, 0), (24, 1), (25, 19), (20, 17), (0, 16), (9, 10), (16, 25)]
                    aptidão worst: ▪18034
            aptidão média: ◇17341.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 23), (9, 10), (26, 16), (26, 0), (24, 1), (25, 19), (20, 17), (0, 16), (1, 22), (16, 25)]
                    aptidão best: •16702
            worst individual: ■[(26, 23), (25, 19), (9, 10), (20, 17), (24, 1), (26, 16), (26, 0), (0, 16), (1, 22), (16, 25)]
                    aptidão worst: ▪17914
            aptidão média: ◇17314.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 23), (9, 10), (26, 16), (26, 0), (24, 1), (25, 19), (20, 17), (0, 16), (1, 22), (16, 25)]
                    aptidão best: •16702
            worst individual: ■[(26, 23), (26, 16), (9, 10), (20, 17), (24, 1), (25, 19), (26, 0), (0, 16), (1, 22), (16, 25)]
                    aptidão worst: ▪17994
            aptidão média: ◇17380.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 23), (9, 10), (26, 16), (26, 0), (24, 1), (25, 19), (20, 17), (0, 16), (1, 22), (16, 25)]
                    aptidão best: •16702
            worst individual: ■[(26, 23), (26, 16), (9, 10), (20, 17), (24, 1), (25, 19), (26, 0), (0, 16), (1, 22), (16, 25)]
                    aptidão worst: ▪17994
            aptidão média: ◇17214.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 23), (9, 10), (26, 16), (26, 0), (24, 1), (25, 19), (20, 17), (0, 16), (1, 22), (16, 25)]
                    aptidão best: •16702
            worst individual: ■[(26, 0), (26, 16), (9, 10), (1, 22), (24, 1), (25, 19), (20, 17), (0, 16), (26, 23), (16, 25)]
                    aptidão worst: ▪17976
            aptidão média: ◇17007.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 23), (9, 10), (26, 16), (26, 0), (24, 1), (20, 17), (25, 19), (0, 16), (1, 22), (16, 25)]
                    aptidão best: •16580
            worst individual: ■[(26, 23), (9, 10), (20, 17), (26, 0), (24, 1), (25, 19), (26, 16), (0, 16), (16, 25), (1, 22)]
                    aptidão worst: ▪17952
            aptidão média: ◇16919.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 23), (9, 10), (26, 16), (26, 0), (24, 1), (20, 17), (25, 19), (0, 16), (1, 22), (16, 25)]
                    aptidão best: •16580
            worst individual: ■[(26, 23), (25, 19), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (0, 16), (1, 22), (16, 25)]
                    aptidão worst: ▪17548
            aptidão média: ◇16708.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 23), (9, 10), (26, 16), (26, 0), (24, 1), (20, 17), (25, 19), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16528
            worst individual: ■[(26, 23), (9, 10), (26, 16), (26, 0), (1, 22), (20, 17), (25, 19), (0, 16), (24, 1), (16, 25)]
                    aptidão worst: ▪18098
            aptidão média: ◇16927.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 23), (9, 10), (26, 16), (26, 0), (24, 1), (20, 17), (25, 19), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16528
            worst individual: ■[(26, 23), (9, 10), (24, 1), (26, 0), (26, 16), (20, 17), (25, 19), (1, 22), (0, 16), (16, 25)]
                    aptidão worst: ▪17242
            aptidão média: ◇16627.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 23), (0, 16), (26, 16), (26, 0), (24, 1), (20, 17), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16244
            worst individual: ■[(26, 23), (9, 10), (24, 1), (26, 0), (26, 16), (20, 17), (25, 19), (1, 22), (0, 16), (16, 25)]
                    aptidão worst: ▪17242
            aptidão média: ◇16563.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 23), (0, 16), (26, 16), (26, 0), (24, 1), (20, 17), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16244
            worst individual: ■[(25, 19), (9, 10), (26, 16), (26, 0), (26, 23), (20, 17), (24, 1), (1, 22), (0, 16), (16, 25)]
                    aptidão worst: ▪17688
            aptidão média: ◇16807.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 23), (9, 10), (26, 16), (24, 1), (26, 0), (20, 17), (25, 19), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16510
            worst individual: ■[(25, 19), (9, 10), (26, 16), (26, 0), (26, 23), (20, 17), (24, 1), (1, 22), (0, 16), (16, 25)]
                    aptidão worst: ▪17688
            aptidão média: ◇16760.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 23), (9, 10), (26, 16), (24, 1), (26, 0), (20, 17), (25, 19), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16510
            worst individual: ■[(25, 19), (9, 10), (16, 25), (26, 0), (24, 1), (20, 17), (26, 23), (1, 22), (0, 16), (26, 16)]
                    aptidão worst: ▪17084
            aptidão média: ◇16595.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 19), (9, 10), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16508
            worst individual: ■[(26, 23), (9, 10), (26, 16), (24, 1), (1, 22), (20, 17), (26, 0), (25, 19), (0, 16), (16, 25)]
                    aptidão worst: ▪17874
            aptidão média: ◇16724.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 19), (9, 10), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16508
            worst individual: ■[(26, 23), (9, 10), (0, 16), (24, 1), (26, 0), (20, 17), (25, 19), (1, 22), (26, 16), (16, 25)]
                    aptidão worst: ▪18664
            aptidão média: ◇16852.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(25, 19), (9, 10), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16508
            worst individual: ■[(25, 19), (9, 10), (26, 16), (24, 1), (26, 0), (20, 17), (0, 16), (1, 22), (26, 23), (16, 25)]
                    aptidão worst: ▪18286
            aptidão média: ◇16854.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 19), (9, 10), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16508
            worst individual: ■[(25, 19), (9, 10), (26, 16), (24, 1), (26, 0), (20, 17), (0, 16), (1, 22), (26, 23), (16, 25)]
                    aptidão worst: ▪18286
            aptidão média: ◇16781.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 19), (9, 10), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16508
            worst individual: ■[(26, 23), (9, 10), (1, 22), (24, 1), (26, 0), (20, 17), (25, 19), (26, 16), (0, 16), (16, 25)]
                    aptidão worst: ▪17512
            aptidão média: ◇16611.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 19), (9, 10), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16508
            worst individual: ■[(25, 19), (9, 10), (20, 17), (1, 22), (26, 0), (26, 16), (26, 23), (24, 1), (0, 16), (16, 25)]
                    aptidão worst: ▪17436
            aptidão média: ◇16627.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 23), (9, 10), (20, 17), (24, 1), (26, 0), (26, 16), (25, 19), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16502
            worst individual: ■[(25, 19), (9, 10), (24, 1), (20, 17), (26, 0), (26, 16), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão worst: ▪17396
            aptidão média: ◇16553.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(20, 17), (9, 10), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16472
            worst individual: ■[(25, 19), (9, 10), (24, 1), (20, 17), (26, 0), (26, 16), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão worst: ▪17396
            aptidão média: ◇16559.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(20, 17), (9, 10), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16472
            worst individual: ■[(20, 17), (26, 16), (25, 19), (24, 1), (26, 0), (9, 10), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão worst: ▪17482
            aptidão média: ◇16693.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(20, 17), (9, 10), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16472
            worst individual: ■[(25, 19), (9, 10), (1, 22), (24, 1), (26, 0), (26, 16), (26, 23), (20, 17), (0, 16), (16, 25)]
                    aptidão worst: ▪17438
            aptidão média: ◇16554.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(20, 17), (9, 10), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16472
            worst individual: ■[(26, 23), (9, 10), (20, 17), (24, 1), (26, 0), (16, 25), (25, 19), (1, 22), (0, 16), (26, 16)]
                    aptidão worst: ▪16980
            aptidão média: ◇16552.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(20, 17), (9, 10), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16472
            worst individual: ■[(20, 17), (9, 10), (25, 19), (24, 1), (26, 0), (0, 16), (26, 23), (1, 22), (26, 16), (16, 25)]
                    aptidão worst: ▪18142
            aptidão média: ◇16898.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(20, 17), (9, 10), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16472
            worst individual: ■[(20, 17), (9, 10), (26, 23), (24, 1), (26, 0), (26, 16), (25, 19), (1, 22), (16, 25), (0, 16)]
                    aptidão worst: ▪17932
            aptidão média: ◇16733.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(20, 17), (9, 10), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão best: •16472
            worst individual: ■[(26, 23), (9, 10), (20, 17), (24, 1), (25, 19), (26, 16), (26, 0), (1, 22), (0, 16), (16, 25)]
                    aptidão worst: ▪17666
            aptidão média: ◇16606.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(20, 17), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16280
            worst individual: ■[(26, 23), (9, 10), (1, 22), (24, 1), (26, 0), (26, 16), (20, 17), (25, 19), (0, 16), (16, 25)]
                    aptidão worst: ▪17504
            aptidão média: ◇16638.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(20, 17), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16280
            worst individual: ■[(20, 17), (26, 0), (25, 19), (24, 1), (9, 10), (26, 16), (26, 23), (1, 22), (0, 16), (16, 25)]
                    aptidão worst: ▪16804
            aptidão média: ◇16439.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(20, 17), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16280
            worst individual: ■[(0, 16), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (20, 17), (16, 25)]
                    aptidão worst: ▪17786
            aptidão média: ◇16721.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(20, 17), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16280
            worst individual: ■[(20, 17), (9, 10), (25, 19), (24, 1), (26, 0), (26, 16), (1, 22), (26, 23), (0, 16), (16, 25)]
                    aptidão worst: ▪17040
            aptidão média: ◇16469.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(20, 17), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16280
            worst individual: ■[(9, 10), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (20, 17), (0, 16), (16, 25)]
                    aptidão worst: ▪16928
            aptidão média: ◇16466.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(16, 25), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16278
            worst individual: ■[(20, 17), (1, 22), (25, 19), (24, 1), (26, 23), (26, 16), (26, 0), (9, 10), (0, 16), (16, 25)]
                    aptidão worst: ▪17504
            aptidão média: ◇16518.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(16, 25), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16278
            worst individual: ■[(20, 17), (1, 22), (25, 19), (26, 23), (26, 0), (26, 16), (24, 1), (9, 10), (0, 16), (16, 25)]
                    aptidão worst: ▪17182
            aptidão média: ◇16408.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(16, 25), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16278
            worst individual: ■[(16, 25), (24, 1), (25, 19), (1, 22), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão worst: ▪17792
            aptidão média: ◇16412.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(16, 25), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16278
            worst individual: ■[(9, 10), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (20, 17), (0, 16), (16, 25)]
                    aptidão worst: ▪16928
            aptidão média: ◇16374.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(16, 25), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (20, 17)]
                    aptidão best: •16278
            worst individual: ■[(0, 16), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (16, 25), (20, 17)]
                    aptidão worst: ▪17244
            aptidão média: ◇16461.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(20, 17), (0, 16), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16174
            worst individual: ■[(9, 10), (1, 22), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (20, 17), (0, 16), (16, 25)]
                    aptidão worst: ▪16928
            aptidão média: ◇16337.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(20, 17), (0, 16), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16174
            worst individual: ■[(16, 25), (1, 22), (0, 16), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (20, 17), (25, 19)]
                    aptidão worst: ▪18560
            aptidão média: ◇17502.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(20, 17), (0, 16), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16174
            worst individual: ■[(1, 22), (16, 25), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (20, 17), (0, 16)]
                    aptidão worst: ▪18314
            aptidão média: ◇16934.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(20, 17), (0, 16), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16174
            worst individual: ■[(16, 25), (0, 16), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (20, 17), (1, 22)]
                    aptidão worst: ▪18286
            aptidão média: ◇16535.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(20, 17), (0, 16), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16174
            worst individual: ■[(9, 10), (0, 16), (25, 19), (24, 1), (26, 0), (26, 16), (26, 23), (20, 17), (1, 22), (16, 25)]
                    aptidão worst: ▪16732
            aptidão média: ◇16282.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(16, 25), (0, 16), (25, 19), (24, 1), (26, 0), (1, 22), (26, 23), (9, 10), (26, 16), (20, 17)]
                    aptidão worst: ▪17848
            aptidão média: ◇16382.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(20, 17), (25, 19), (26, 16), (24, 1), (26, 0), (0, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17644
            aptidão média: ◇16415.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(20, 17), (0, 16), (25, 19), (24, 1), (16, 25), (26, 16), (26, 23), (9, 10), (1, 22), (26, 0)]
                    aptidão worst: ▪17114
            aptidão média: ◇16330.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(20, 17), (16, 25), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (0, 16)]
                    aptidão worst: ▪16974
            aptidão média: ◇16306.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(20, 17), (0, 16), (25, 19), (24, 1), (26, 16), (26, 0), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16780
            aptidão média: ◇16246.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(9, 10), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (20, 17), (1, 22), (16, 25)]
                    aptidão worst: ▪16714
            aptidão média: ◇16238.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16152
            worst individual: ■[(20, 17), (0, 16), (25, 19), (16, 25), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪17212
            aptidão média: ◇16336.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 23), (25, 19), (24, 1), (26, 0), (26, 16), (0, 16), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17834
            aptidão média: ◇16329.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (24, 1), (26, 16), (0, 16), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17618
            aptidão média: ◇16356.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (16, 25), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (26, 16)]
                    aptidão worst: ▪16630
            aptidão média: ◇16174.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (1, 22), (26, 0), (26, 23), (25, 19), (9, 10), (24, 1), (16, 25)]
                    aptidão worst: ▪17146
            aptidão média: ◇16372.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (16, 25), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪17208
            aptidão média: ◇16251.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17502
            aptidão média: ◇16366.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 23), (25, 19), (24, 1), (26, 0), (0, 16), (26, 16), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17716
            aptidão média: ◇16427.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (9, 10), (26, 23), (25, 19), (26, 0), (1, 22), (16, 25)]
                    aptidão worst: ▪16440
            aptidão média: ◇16169.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 23), (26, 16), (24, 1), (26, 0), (0, 16), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17542
            aptidão média: ◇16237.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (24, 1), (26, 16), (0, 16), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17660
            aptidão média: ◇16389.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 0), (26, 16), (24, 1), (0, 16), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16976
            aptidão média: ◇16245.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (16, 25), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (0, 16)]
                    aptidão worst: ▪16952
            aptidão média: ◇16353.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 23), (26, 16), (24, 1), (26, 0), (25, 19), (0, 16), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17768
            aptidão média: ◇16367.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 0), (24, 1), (26, 16), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16680
            aptidão média: ◇16183.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (16, 25), (25, 19), (26, 23), (9, 10), (1, 22), (26, 0)]
                    aptidão worst: ▪17044
            aptidão média: ◇16281.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (25, 19), (26, 23), (26, 0), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17210
            aptidão média: ◇16422.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (25, 19), (26, 0), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16954
            aptidão média: ◇16259.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (16, 25), (1, 22), (9, 10)]
                    aptidão worst: ▪16730
            aptidão média: ◇16179.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(24, 1), (0, 16), (26, 16), (20, 17), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16890
            aptidão média: ◇16294.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (25, 19), (26, 0), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16954
            aptidão média: ◇16263.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (1, 22), (9, 10), (16, 25)]
                    aptidão worst: ▪16948
            aptidão média: ◇16231.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(9, 10), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (20, 17), (1, 22), (16, 25)]
                    aptidão worst: ▪16714
            aptidão média: ◇16196.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (24, 1), (26, 16), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17098
            aptidão média: ◇16270.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17502
            aptidão média: ◇16376.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (1, 22), (25, 19), (9, 10), (26, 23), (16, 25)]
                    aptidão worst: ▪17650
            aptidão média: ◇16273.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(1, 22), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (20, 17), (16, 25)]
                    aptidão worst: ▪17762
            aptidão média: ◇16325.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(26, 0), (0, 16), (26, 16), (24, 1), (20, 17), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16688
            aptidão média: ◇16190.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (25, 19), (26, 0), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪16954
            aptidão média: ◇16322.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 0), (26, 16), (24, 1), (0, 16), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17036
            aptidão média: ◇16310.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (1, 22), (26, 23), (25, 19), (9, 10), (26, 0), (16, 25)]
                    aptidão worst: ▪17990
            aptidão média: ◇16583.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (16, 25), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪17208
            aptidão média: ◇16350.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (1, 22), (26, 0), (25, 19), (26, 23), (9, 10), (24, 1), (16, 25)]
                    aptidão worst: ▪17194
            aptidão média: ◇16361.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (16, 25), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (24, 1)]
                    aptidão worst: ▪17208
            aptidão média: ◇16383.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 23), (26, 16), (24, 1), (26, 0), (25, 19), (0, 16), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17768
            aptidão média: ◇16421.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (25, 19), (26, 23), (26, 0), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17210
            aptidão média: ◇16256.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (25, 19), (26, 23), (26, 0), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17210
            aptidão média: ◇16304.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (25, 19), (26, 23), (26, 0), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17210
            aptidão média: ◇16201.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(9, 10), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (20, 17), (1, 22), (16, 25)]
                    aptidão worst: ▪16696
            aptidão média: ◇16220.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 16), (0, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17472
            aptidão média: ◇16344.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 23), (26, 16), (24, 1), (26, 0), (0, 16), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17542
            aptidão média: ◇16349.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (1, 22), (26, 23), (25, 19), (9, 10), (26, 0), (16, 25)]
                    aptidão worst: ▪17990
            aptidão média: ◇16423.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (16, 25), (1, 22)]
                    aptidão worst: ▪17752
            aptidão média: ◇16430.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(1, 22), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (20, 17), (16, 25)]
                    aptidão worst: ▪17772
            aptidão média: ◇16641.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (26, 16), (0, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17436
            aptidão média: ◇16266.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (24, 1), (26, 16), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17098
            aptidão média: ◇16219.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (1, 22), (26, 0), (26, 23), (25, 19), (9, 10), (24, 1), (16, 25)]
                    aptidão worst: ▪17146
            aptidão média: ◇16300.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (16, 25), (1, 22)]
                    aptidão worst: ▪17752
            aptidão média: ◇16350.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(20, 17), (0, 16), (26, 16), (24, 1), (26, 0), (26, 23), (25, 19), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16134
            worst individual: ■[(0, 16), (20, 17), (26, 16), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17488
            aptidão média: ◇16265.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:35.459516763687134 segs
