
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 23), (1, 22), (26, 16), (24, 1), (16, 25), (20, 17), (25, 19), (26, 0), (0, 16), (9, 10)]
                    aptidão best: •16698
            worst individual: ■[(0, 16), (25, 19), (26, 0), (24, 1), (1, 22), (26, 16), (16, 25), (26, 23), (20, 17), (9, 10)]
                    aptidão worst: ▪19460
            aptidão média: ◇18235.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 23), (1, 22), (26, 16), (24, 1), (16, 25), (20, 17), (25, 19), (26, 0), (0, 16), (9, 10)]
                    aptidão best: •16698
            worst individual: ■[(9, 10), (26, 16), (24, 1), (0, 16), (26, 23), (25, 19), (16, 25), (1, 22), (20, 17), (26, 0)]
                    aptidão worst: ▪18770
            aptidão média: ◇18009.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 23), (1, 22), (26, 16), (24, 1), (16, 25), (20, 17), (25, 19), (26, 0), (0, 16), (9, 10)]
                    aptidão best: •16698
            worst individual: ■[(25, 19), (1, 22), (26, 0), (26, 23), (0, 16), (16, 25), (26, 16), (9, 10), (20, 17), (24, 1)]
                    aptidão worst: ▪19008
            aptidão média: ◇17784.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 23), (1, 22), (26, 16), (24, 1), (16, 25), (20, 17), (25, 19), (26, 0), (0, 16), (9, 10)]
                    aptidão best: •16698
            worst individual: ■[(25, 19), (1, 22), (26, 0), (24, 1), (16, 25), (20, 17), (26, 23), (26, 16), (9, 10), (0, 16)]
                    aptidão worst: ▪18428
            aptidão média: ◇17796.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 23), (1, 22), (26, 16), (24, 1), (16, 25), (20, 17), (25, 19), (26, 0), (0, 16), (9, 10)]
                    aptidão best: •16698
            worst individual: ■[(26, 23), (1, 22), (26, 0), (24, 1), (0, 16), (20, 17), (26, 16), (9, 10), (25, 19), (16, 25)]
                    aptidão worst: ▪18968
            aptidão média: ◇17899.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 23), (1, 22), (26, 16), (24, 1), (16, 25), (20, 17), (25, 19), (26, 0), (0, 16), (9, 10)]
                    aptidão best: •16698
            worst individual: ■[(26, 23), (26, 0), (1, 22), (20, 17), (9, 10), (25, 19), (26, 16), (0, 16), (16, 25), (24, 1)]
                    aptidão worst: ▪19222
            aptidão média: ◇17774.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 23), (26, 0), (25, 19), (0, 16), (1, 22), (16, 25), (26, 16), (9, 10), (24, 1), (20, 17)]
                    aptidão best: •16466
            worst individual: ■[(26, 23), (26, 0), (16, 25), (9, 10), (20, 17), (25, 19), (1, 22), (26, 16), (0, 16), (24, 1)]
                    aptidão worst: ▪18646
            aptidão média: ◇17756.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 23), (1, 22), (26, 16), (24, 1), (16, 25), (20, 17), (25, 19), (26, 0), (0, 16), (9, 10)]
                    aptidão best: •16698
            worst individual: ■[(26, 23), (1, 22), (26, 16), (0, 16), (16, 25), (26, 0), (9, 10), (20, 17), (25, 19), (24, 1)]
                    aptidão worst: ▪18420
            aptidão média: ◇17742.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 23), (1, 22), (26, 0), (9, 10), (16, 25), (25, 19), (20, 17), (24, 1), (0, 16), (26, 16)]
                    aptidão best: •16952
            worst individual: ■[(26, 23), (26, 0), (0, 16), (16, 25), (1, 22), (25, 19), (9, 10), (26, 16), (20, 17), (24, 1)]
                    aptidão worst: ▪19066
            aptidão média: ◇17941.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 23), (1, 22), (26, 0), (9, 10), (16, 25), (25, 19), (20, 17), (24, 1), (0, 16), (26, 16)]
                    aptidão best: •16952
            worst individual: ■[(26, 0), (26, 23), (16, 25), (26, 16), (0, 16), (25, 19), (9, 10), (1, 22), (24, 1), (20, 17)]
                    aptidão worst: ▪18942
            aptidão média: ◇17984.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 23), (1, 22), (26, 0), (9, 10), (16, 25), (25, 19), (20, 17), (24, 1), (0, 16), (26, 16)]
                    aptidão best: •16952
            worst individual: ■[(25, 19), (26, 0), (0, 16), (16, 25), (26, 23), (1, 22), (9, 10), (24, 1), (20, 17), (26, 16)]
                    aptidão worst: ▪19152
            aptidão média: ◇17758.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (16, 25), (20, 17), (24, 1), (0, 16), (26, 16)]
                    aptidão best: •16662
            worst individual: ■[(26, 23), (26, 0), (25, 19), (9, 10), (16, 25), (1, 22), (20, 17), (24, 1), (26, 16), (0, 16)]
                    aptidão worst: ▪18332
            aptidão média: ◇17529.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (16, 25), (20, 17), (24, 1), (0, 16), (26, 16)]
                    aptidão best: •16662
            worst individual: ■[(26, 23), (26, 0), (16, 25), (9, 10), (0, 16), (25, 19), (1, 22), (24, 1), (20, 17), (26, 16)]
                    aptidão worst: ▪18490
            aptidão média: ◇17388.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 23), (1, 22), (20, 17), (9, 10), (26, 0), (16, 25), (25, 19), (24, 1), (0, 16), (26, 16)]
                    aptidão best: •16582
            worst individual: ■[(26, 23), (26, 0), (25, 19), (0, 16), (26, 16), (1, 22), (16, 25), (24, 1), (9, 10), (20, 17)]
                    aptidão worst: ▪18356
            aptidão média: ◇17193.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (20, 17), (16, 25), (0, 16), (26, 16)]
                    aptidão best: •16232
            worst individual: ■[(26, 23), (9, 10), (25, 19), (26, 0), (1, 22), (26, 16), (20, 17), (0, 16), (16, 25), (24, 1)]
                    aptidão worst: ▪18848
            aptidão média: ◇17152.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 23), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (0, 16), (26, 16)]
                    aptidão best: •16152
            worst individual: ■[(26, 16), (1, 22), (16, 25), (9, 10), (26, 23), (25, 19), (24, 1), (0, 16), (20, 17), (26, 0)]
                    aptidão worst: ▪18550
            aptidão média: ◇16915.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 23), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (0, 16), (26, 16)]
                    aptidão best: •16152
            worst individual: ■[(1, 22), (26, 23), (25, 19), (9, 10), (26, 0), (24, 1), (20, 17), (16, 25), (0, 16), (26, 16)]
                    aptidão worst: ▪18286
            aptidão média: ◇16783.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 0), (1, 22), (25, 19), (9, 10), (26, 23), (24, 1), (20, 17), (0, 16), (16, 25), (26, 16)]
                    aptidão worst: ▪17702
            aptidão média: ◇16604.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 0), (1, 22), (26, 23), (9, 10), (26, 16), (24, 1), (20, 17), (25, 19), (0, 16), (16, 25)]
                    aptidão worst: ▪17510
            aptidão média: ◇16579.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (1, 22), (26, 0), (9, 10), (25, 19), (24, 1), (20, 17), (16, 25), (0, 16), (26, 16)]
                    aptidão worst: ▪17324
            aptidão média: ◇16378.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 16), (1, 22), (25, 19), (9, 10), (26, 0), (0, 16), (26, 23), (16, 25), (24, 1), (20, 17)]
                    aptidão worst: ▪17450
            aptidão média: ◇16515.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 16), (1, 22), (25, 19), (9, 10), (26, 0), (0, 16), (26, 23), (16, 25), (24, 1), (20, 17)]
                    aptidão worst: ▪17450
            aptidão média: ◇16546.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 16), (1, 22), (25, 19), (9, 10), (0, 16), (24, 1), (26, 23), (16, 25), (20, 17), (26, 0)]
                    aptidão worst: ▪18142
            aptidão média: ◇16576.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(16, 25), (26, 16), (20, 17), (9, 10), (26, 0), (24, 1), (1, 22), (26, 23), (0, 16), (25, 19)]
                    aptidão worst: ▪18260
            aptidão média: ◇16463.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (25, 19), (1, 22), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão worst: ▪17848
            aptidão média: ◇16532.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (25, 19), (1, 22), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão worst: ▪17848
            aptidão média: ◇16440.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (1, 22), (26, 0), (9, 10), (20, 17), (24, 1), (26, 16), (16, 25), (0, 16), (25, 19)]
                    aptidão worst: ▪17028
            aptidão média: ◇16326.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (16, 25), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (1, 22), (0, 16), (20, 17)]
                    aptidão worst: ▪16972
            aptidão média: ◇16391.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (0, 16), (16, 25), (26, 16), (25, 19)]
                    aptidão worst: ▪17974
            aptidão média: ◇16488.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(0, 16), (20, 17), (1, 22), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (26, 23), (25, 19)]
                    aptidão worst: ▪18016
            aptidão média: ◇16508.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(16, 25), (1, 22), (0, 16), (9, 10), (26, 0), (24, 1), (26, 16), (26, 23), (25, 19), (20, 17)]
                    aptidão worst: ▪18326
            aptidão média: ◇16585.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(20, 17), (26, 23), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (1, 22)]
                    aptidão worst: ▪17582
            aptidão média: ◇16679.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 16), (1, 22), (25, 19), (9, 10), (26, 0), (20, 17), (26, 23), (16, 25), (0, 16), (24, 1)]
                    aptidão worst: ▪17120
            aptidão média: ◇16562.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (16, 25), (26, 16), (0, 16), (24, 1), (20, 17)]
                    aptidão worst: ▪17230
            aptidão média: ◇16352.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (1, 22), (25, 19), (9, 10), (16, 25), (26, 0), (20, 17), (26, 16), (0, 16), (24, 1)]
                    aptidão worst: ▪16946
            aptidão média: ◇16250.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(0, 16), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (26, 23), (25, 19)]
                    aptidão worst: ▪17306
            aptidão média: ◇16451.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 16), (1, 22), (25, 19), (9, 10), (26, 23), (24, 1), (20, 17), (16, 25), (0, 16), (26, 0)]
                    aptidão worst: ▪16932
            aptidão média: ◇16282.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (1, 22), (20, 17), (9, 10), (16, 25), (24, 1), (26, 16), (26, 0), (0, 16), (25, 19)]
                    aptidão worst: ▪17048
            aptidão média: ◇16359.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 16), (24, 1), (25, 19), (9, 10), (26, 0), (1, 22), (20, 17), (16, 25), (0, 16), (26, 23)]
                    aptidão worst: ▪17868
            aptidão média: ◇16508.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 16), (1, 22), (26, 0), (9, 10), (20, 17), (24, 1), (26, 23), (16, 25), (0, 16), (25, 19)]
                    aptidão worst: ▪17186
            aptidão média: ◇16512.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(9, 10), (26, 0), (25, 19), (26, 23), (1, 22), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão worst: ▪17688
            aptidão média: ◇16498.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(9, 10), (26, 0), (20, 17), (16, 25), (1, 22), (24, 1), (26, 16), (26, 23), (0, 16), (25, 19)]
                    aptidão worst: ▪17664
            aptidão média: ◇16551.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(16, 25), (1, 22), (20, 17), (9, 10), (26, 23), (24, 1), (26, 16), (26, 0), (0, 16), (25, 19)]
                    aptidão worst: ▪17374
            aptidão média: ◇16379.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(16, 25), (1, 22), (20, 17), (9, 10), (26, 23), (24, 1), (26, 16), (26, 0), (0, 16), (25, 19)]
                    aptidão worst: ▪17374
            aptidão média: ◇16403.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(0, 16), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (26, 23), (20, 17)]
                    aptidão worst: ▪17428
            aptidão média: ◇16590.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (1, 22), (20, 17), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (26, 16), (0, 16)]
                    aptidão worst: ▪18268
            aptidão média: ◇16665.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (1, 22), (20, 17), (26, 16), (26, 0), (24, 1), (9, 10), (0, 16), (16, 25), (25, 19)]
                    aptidão worst: ▪17910
            aptidão média: ◇16610.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (0, 16), (16, 25), (26, 16), (20, 17)]
                    aptidão worst: ▪18062
            aptidão média: ◇16597.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão best: •16064
            worst individual: ■[(26, 23), (1, 22), (25, 19), (9, 10), (16, 25), (24, 1), (26, 16), (26, 0), (0, 16), (20, 17)]
                    aptidão worst: ▪17032
            aptidão média: ◇16239.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (1, 22), (20, 17), (9, 10), (0, 16), (16, 25), (26, 16), (24, 1), (26, 0), (25, 19)]
                    aptidão worst: ▪16906
            aptidão média: ◇16183.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (1, 22), (20, 17), (9, 10), (0, 16), (24, 1), (26, 16), (16, 25), (26, 0), (25, 19)]
                    aptidão worst: ▪17116
            aptidão média: ◇16226.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 0), (1, 22), (20, 17), (9, 10), (26, 23), (24, 1), (25, 19), (16, 25), (0, 16), (26, 16)]
                    aptidão worst: ▪17214
            aptidão média: ◇16455.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(24, 1), (1, 22), (25, 19), (9, 10), (26, 23), (26, 0), (26, 16), (20, 17), (0, 16), (16, 25)]
                    aptidão worst: ▪17312
            aptidão média: ◇16408.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(1, 22), (26, 23), (20, 17), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (0, 16), (26, 16)]
                    aptidão worst: ▪18080
            aptidão média: ◇16613.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (0, 16), (16, 25), (26, 16), (20, 17)]
                    aptidão worst: ▪18062
            aptidão média: ◇16705.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16), (24, 1), (16, 25), (1, 22), (0, 16)]
                    aptidão worst: ▪18186
            aptidão média: ◇16878.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (20, 17), (25, 19), (9, 10), (26, 0), (26, 16), (24, 1), (16, 25), (1, 22), (0, 16)]
                    aptidão worst: ▪18186
            aptidão média: ◇16533.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (1, 22), (26, 16), (16, 25), (24, 1), (25, 19)]
                    aptidão worst: ▪17250
            aptidão média: ◇16435.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (25, 19), (26, 16)]
                    aptidão worst: ▪17972
            aptidão média: ◇16511.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (1, 22), (26, 0), (9, 10), (25, 19), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão worst: ▪17156
            aptidão média: ◇16436.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 0), (1, 22), (25, 19), (9, 10), (26, 23), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão worst: ▪17054
            aptidão média: ◇16386.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (26, 16), (20, 17)]
                    aptidão worst: ▪17964
            aptidão média: ◇16592.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (25, 19), (1, 22)]
                    aptidão worst: ▪18194
            aptidão média: ◇16590.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (1, 22), (0, 16), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (25, 19), (20, 17)]
                    aptidão worst: ▪18298
            aptidão média: ◇16694.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (25, 19), (1, 22)]
                    aptidão worst: ▪18194
            aptidão média: ◇16378.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (24, 1), (9, 10), (26, 0), (1, 22), (26, 16), (16, 25), (25, 19), (20, 17)]
                    aptidão worst: ▪18138
            aptidão média: ◇16506.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 0), (1, 22), (25, 19), (24, 1), (26, 23), (20, 17), (26, 16), (16, 25), (0, 16), (9, 10)]
                    aptidão worst: ▪17446
            aptidão média: ◇16474.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (1, 22), (25, 19), (9, 10), (24, 1), (0, 16), (26, 16), (16, 25), (26, 0), (20, 17)]
                    aptidão worst: ▪17202
            aptidão média: ◇16412.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(20, 17), (1, 22), (25, 19), (9, 10), (26, 0), (0, 16), (26, 16), (16, 25), (24, 1), (26, 23)]
                    aptidão worst: ▪17390
            aptidão média: ◇16418.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (25, 19)]
                    aptidão best: •15966
            worst individual: ■[(26, 23), (25, 19), (1, 22), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (0, 16), (20, 17)]
                    aptidão worst: ▪17848
            aptidão média: ◇16557.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (1, 22), (25, 19), (9, 10), (26, 0), (24, 1), (16, 25), (0, 16), (26, 16), (20, 17)]
                    aptidão worst: ▪17678
            aptidão média: ◇16551.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (25, 19), (20, 17), (9, 10), (0, 16), (24, 1), (26, 16), (16, 25), (1, 22), (26, 0)]
                    aptidão worst: ▪17618
            aptidão média: ◇16547.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (26, 0), (9, 10), (20, 17), (16, 25), (26, 16), (1, 22), (25, 19), (24, 1)]
                    aptidão worst: ▪18462
            aptidão média: ◇16737.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (26, 0), (9, 10), (20, 17), (16, 25), (26, 16), (1, 22), (25, 19), (24, 1)]
                    aptidão worst: ▪18462
            aptidão média: ◇16460.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (26, 0), (9, 10), (20, 17), (25, 19), (26, 16), (1, 22), (16, 25), (24, 1)]
                    aptidão worst: ▪17820
            aptidão média: ◇16564.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 16), (0, 16), (24, 1), (9, 10), (26, 0), (20, 17), (1, 22), (16, 25), (26, 23), (25, 19)]
                    aptidão worst: ▪18246
            aptidão média: ◇16667.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (16, 25), (26, 0), (9, 10), (20, 17), (24, 1), (26, 16), (0, 16), (1, 22), (25, 19)]
                    aptidão worst: ▪17732
            aptidão média: ◇16600.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (20, 17), (24, 1), (9, 10), (26, 0), (25, 19), (26, 16), (16, 25), (1, 22), (0, 16)]
                    aptidão worst: ▪17828
            aptidão média: ◇16638.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (26, 16), (25, 19)]
                    aptidão worst: ▪17876
            aptidão média: ◇16688.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (26, 16), (25, 19)]
                    aptidão worst: ▪17876
            aptidão média: ◇16653.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (16, 25), (20, 17), (26, 0), (24, 1), (9, 10), (26, 16), (0, 16), (1, 22), (25, 19)]
                    aptidão worst: ▪17434
            aptidão média: ◇16499.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 0), (20, 17), (0, 16), (26, 23), (9, 10), (24, 1), (26, 16), (16, 25), (1, 22), (25, 19)]
                    aptidão worst: ▪18472
            aptidão média: ◇16495.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (20, 17), (1, 22)]
                    aptidão worst: ▪18120
            aptidão média: ◇16552.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (20, 17), (1, 22)]
                    aptidão worst: ▪18120
            aptidão média: ◇16522.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (26, 16), (20, 17), (9, 10), (26, 0), (24, 1), (0, 16), (16, 25), (1, 22), (25, 19)]
                    aptidão worst: ▪18212
            aptidão média: ◇16344.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(16, 25), (1, 22), (20, 17), (9, 10), (26, 0), (25, 19), (26, 16), (26, 23), (0, 16), (24, 1)]
                    aptidão worst: ▪17326
            aptidão média: ◇16422.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (24, 1), (25, 19), (9, 10), (26, 0), (0, 16), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17686
            aptidão média: ◇16394.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (26, 16), (20, 17)]
                    aptidão worst: ▪17964
            aptidão média: ◇16509.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (1, 22), (24, 1), (26, 16), (16, 25), (26, 0), (26, 23)]
                    aptidão worst: ▪17194
            aptidão média: ◇16269.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(9, 10), (0, 16), (20, 17), (26, 23), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (25, 19)]
                    aptidão worst: ▪16768
            aptidão média: ◇16227.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (25, 19), (0, 16), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17712
            aptidão média: ◇16288.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (25, 19), (9, 10), (1, 22), (24, 1), (20, 17), (16, 25), (26, 0), (26, 16)]
                    aptidão worst: ▪17170
            aptidão média: ◇16181.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (25, 19), (26, 16), (16, 25), (1, 22), (24, 1)]
                    aptidão worst: ▪16988
            aptidão média: ◇16316.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (20, 17), (26, 16), (16, 25), (1, 22), (24, 1)]
                    aptidão worst: ▪16974
            aptidão média: ◇16324.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (9, 10), (25, 19), (24, 1), (20, 17), (26, 16), (16, 25), (1, 22), (26, 0)]
                    aptidão worst: ▪18028
            aptidão média: ◇16560.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (26, 16), (25, 19), (9, 10), (26, 0), (24, 1), (20, 17), (16, 25), (1, 22), (0, 16)]
                    aptidão worst: ▪17664
            aptidão média: ◇16412.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(25, 19), (24, 1), (20, 17), (9, 10), (26, 0), (0, 16), (26, 16), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪17500
            aptidão média: ◇16314.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(9, 10), (0, 16), (25, 19), (26, 23), (26, 0), (26, 16), (24, 1), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17008
            aptidão média: ◇16144.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (26, 16), (20, 17)]
                    aptidão worst: ▪17964
            aptidão média: ◇16241.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(26, 23), (0, 16), (25, 19), (9, 10), (26, 0), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15926
            worst individual: ■[(26, 0), (0, 16), (25, 19), (9, 10), (26, 23), (24, 1), (26, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16828
            aptidão média: ◇16204.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:7.000737428665161 segs
