
SELECTION METHOD: tournamentSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
TOURNAMENT SIZE: 6


crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(16, 25), (24, 1), (26, 16), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17), (26, 0), (0, 16)]
                    aptidão best: •16806
            worst individual: ■[(9, 10), (0, 16), (16, 25), (26, 16), (1, 22), (24, 1), (20, 17), (26, 23), (25, 19), (26, 0)]
                    aptidão worst: ▪19034
            aptidão média: ◇18008.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(16, 25), (24, 1), (26, 16), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17), (26, 0), (0, 16)]
                    aptidão best: •16806
            worst individual: ■[(26, 16), (9, 10), (16, 25), (1, 22), (24, 1), (26, 0), (26, 23), (25, 19), (20, 17), (0, 16)]
                    aptidão worst: ▪18890
            aptidão média: ◇17875.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(16, 25), (24, 1), (26, 16), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17), (26, 0), (0, 16)]
                    aptidão best: •16806
            worst individual: ■[(26, 0), (0, 16), (25, 19), (16, 25), (26, 23), (24, 1), (1, 22), (20, 17), (9, 10), (26, 16)]
                    aptidão worst: ▪18066
            aptidão média: ◇17516.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(16, 25), (24, 1), (26, 16), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17), (26, 0), (0, 16)]
                    aptidão best: •16806
            worst individual: ■[(26, 23), (0, 16), (26, 16), (25, 19), (16, 25), (26, 0), (1, 22), (24, 1), (9, 10), (20, 17)]
                    aptidão worst: ▪18210
            aptidão média: ◇17427.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(16, 25), (24, 1), (26, 16), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17), (26, 0), (0, 16)]
                    aptidão best: •16806
            worst individual: ■[(16, 25), (24, 1), (26, 16), (1, 22), (9, 10), (20, 17), (26, 0), (0, 16), (26, 23), (25, 19)]
                    aptidão worst: ▪18012
            aptidão média: ◇17240.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(16, 25), (24, 1), (25, 19), (1, 22), (9, 10), (20, 17), (26, 23), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16464
            worst individual: ■[(24, 1), (16, 25), (26, 16), (25, 19), (26, 23), (9, 10), (1, 22), (20, 17), (26, 0), (0, 16)]
                    aptidão worst: ▪18242
            aptidão média: ◇17081.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(16, 25), (24, 1), (25, 19), (1, 22), (9, 10), (20, 17), (26, 23), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16464
            worst individual: ■[(24, 1), (0, 16), (26, 16), (25, 19), (26, 23), (20, 17), (16, 25), (1, 22), (26, 0), (9, 10)]
                    aptidão worst: ▪18162
            aptidão média: ◇17020.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(16, 25), (24, 1), (25, 19), (1, 22), (9, 10), (20, 17), (26, 23), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16464
            worst individual: ■[(26, 0), (24, 1), (25, 19), (1, 22), (9, 10), (20, 17), (26, 23), (0, 16), (16, 25), (26, 16)]
                    aptidão worst: ▪18020
            aptidão média: ◇16776.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(16, 25), (24, 1), (20, 17), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16298
            worst individual: ■[(0, 16), (24, 1), (26, 16), (1, 22), (9, 10), (20, 17), (26, 23), (16, 25), (26, 0), (25, 19)]
                    aptidão worst: ▪17230
            aptidão média: ◇16552.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(16, 25), (24, 1), (20, 17), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16298
            worst individual: ■[(0, 16), (24, 1), (26, 16), (1, 22), (9, 10), (20, 17), (26, 23), (16, 25), (26, 0), (25, 19)]
                    aptidão worst: ▪17230
            aptidão média: ◇16510.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(16, 25), (24, 1), (20, 17), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16298
            worst individual: ■[(0, 16), (24, 1), (26, 16), (1, 22), (9, 10), (20, 17), (26, 23), (16, 25), (26, 0), (25, 19)]
                    aptidão worst: ▪17230
            aptidão média: ◇16429.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(16, 25), (24, 1), (20, 17), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16298
            worst individual: ■[(16, 25), (24, 1), (1, 22), (20, 17), (9, 10), (26, 23), (26, 16), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17222
            aptidão média: ◇16423.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(16, 25), (24, 1), (20, 17), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16298
            worst individual: ■[(26, 0), (24, 1), (20, 17), (1, 22), (9, 10), (26, 23), (26, 16), (0, 16), (16, 25), (25, 19)]
                    aptidão worst: ▪17746
            aptidão média: ◇16734.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(16, 25), (24, 1), (20, 17), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16298
            worst individual: ■[(16, 25), (26, 16), (20, 17), (1, 22), (9, 10), (24, 1), (26, 23), (26, 0), (0, 16), (25, 19)]
                    aptidão worst: ▪18486
            aptidão média: ◇16682.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(16, 25), (24, 1), (20, 17), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16298
            worst individual: ■[(24, 1), (20, 17), (16, 25), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17854
            aptidão média: ◇16471.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(20, 17), (24, 1), (16, 25), (1, 22), (9, 10), (26, 16), (25, 19), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16284
            worst individual: ■[(16, 25), (24, 1), (20, 17), (25, 19), (9, 10), (26, 16), (26, 23), (0, 16), (26, 0), (1, 22)]
                    aptidão worst: ▪17268
            aptidão média: ◇16462.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(20, 17), (24, 1), (16, 25), (1, 22), (9, 10), (26, 16), (25, 19), (0, 16), (26, 0), (26, 23)]
                    aptidão best: •16284
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 0), (9, 10), (26, 16), (26, 23), (0, 16), (1, 22), (25, 19)]
                    aptidão worst: ▪16998
            aptidão média: ◇16334.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(20, 17), (24, 1), (16, 25), (1, 22), (0, 16), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16270
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 0), (9, 10), (26, 16), (26, 23), (0, 16), (1, 22), (25, 19)]
                    aptidão worst: ▪16998
            aptidão média: ◇16334.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(20, 17), (24, 1), (16, 25), (1, 22), (0, 16), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16270
            worst individual: ■[(20, 17), (24, 1), (16, 25), (26, 23), (9, 10), (26, 16), (25, 19), (0, 16), (26, 0), (1, 22)]
                    aptidão worst: ▪17318
            aptidão média: ◇16383.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(20, 17), (24, 1), (16, 25), (1, 22), (0, 16), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16270
            worst individual: ■[(20, 17), (26, 16), (16, 25), (1, 22), (9, 10), (24, 1), (25, 19), (0, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪17266
            aptidão média: ◇16331.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(20, 17), (26, 23), (16, 25), (1, 22), (0, 16), (26, 16), (25, 19), (9, 10), (26, 0), (24, 1)]
                    aptidão worst: ▪17130
            aptidão média: ◇16403.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(20, 17), (16, 25), (24, 1), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão worst: ▪17540
            aptidão média: ◇16343.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(20, 17), (16, 25), (24, 1), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão worst: ▪17540
            aptidão média: ◇16400.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(20, 17), (24, 1), (16, 25), (25, 19), (0, 16), (26, 16), (26, 23), (9, 10), (26, 0), (1, 22)]
                    aptidão worst: ▪17642
            aptidão média: ◇16372.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 0), (9, 10), (26, 23), (25, 19)]
                    aptidão worst: ▪17600
            aptidão média: ◇16368.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão best: •16158
            worst individual: ■[(20, 17), (24, 1), (16, 25), (0, 16), (1, 22), (26, 16), (26, 23), (9, 10), (25, 19), (26, 0)]
                    aptidão worst: ▪18120
            aptidão média: ◇16552.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão best: •16126
            worst individual: ■[(20, 17), (24, 1), (16, 25), (25, 19), (1, 22), (26, 16), (26, 23), (9, 10), (26, 0), (0, 16)]
                    aptidão worst: ▪17580
            aptidão média: ◇16444.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(20, 17), (24, 1), (16, 25), (26, 16), (1, 22), (0, 16), (26, 23), (9, 10), (26, 0), (25, 19)]
                    aptidão worst: ▪17076
            aptidão média: ◇16325.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (1, 22), (26, 23), (26, 0), (25, 19)]
                    aptidão worst: ▪17302
            aptidão média: ◇16443.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (0, 16), (20, 17), (24, 1), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17502
            aptidão média: ◇16265.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(0, 16), (24, 1), (20, 17), (16, 25), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪16758
            aptidão média: ◇16195.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (1, 22), (25, 19), (26, 0), (26, 23)]
                    aptidão worst: ▪17458
            aptidão média: ◇16271.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪17722
            aptidão média: ◇16289.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (0, 16), (20, 17), (24, 1), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17434
            aptidão média: ◇16266.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (0, 16), (20, 17), (24, 1), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17434
            aptidão média: ◇16242.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 16), (20, 17), (0, 16), (9, 10), (24, 1), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17116
            aptidão média: ◇16216.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17714
            aptidão média: ◇16351.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17714
            aptidão média: ◇16324.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(24, 1), (16, 25), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17734
            aptidão média: ◇16355.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(26, 0), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (16, 25), (26, 23)]
                    aptidão worst: ▪17616
            aptidão média: ◇16375.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (20, 17), (24, 1), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17526
            aptidão média: ◇16489.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (25, 19), (26, 16), (9, 10), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17054
            aptidão média: ◇16275.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 23), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17474
            aptidão média: ◇16401.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (1, 22), (25, 19), (26, 0), (26, 23)]
                    aptidão worst: ▪17458
            aptidão média: ◇16274.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (26, 23), (26, 0), (1, 22)]
                    aptidão worst: ▪17400
            aptidão média: ◇16231.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (26, 23), (26, 0), (1, 22)]
                    aptidão worst: ▪17400
            aptidão média: ◇16465.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (1, 22), (9, 10), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪16298
            aptidão média: ◇16144.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(24, 1), (16, 25), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17734
            aptidão média: ◇16279.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (0, 16), (20, 17), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17102
            aptidão média: ◇16258.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17640
            aptidão média: ◇16385.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17640
            aptidão média: ◇16337.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 16), (20, 17), (0, 16), (9, 10), (24, 1), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17114
            aptidão média: ◇16317.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (25, 19), (9, 10), (26, 16), (0, 16), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17398
            aptidão média: ◇16310.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (0, 16), (20, 17), (24, 1), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17434
            aptidão média: ◇16294.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪17722
            aptidão média: ◇16259.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪17722
            aptidão média: ◇16380.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (20, 17), (24, 1), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17526
            aptidão média: ◇16497.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(25, 19), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (16, 25), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪16660
            aptidão média: ◇16182.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 23), (9, 10), (26, 16), (0, 16), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17414
            aptidão média: ◇16206.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 23), (9, 10), (26, 16), (0, 16), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17414
            aptidão média: ◇16348.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 23), (9, 10), (26, 16), (0, 16), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17414
            aptidão média: ◇16284.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (26, 0), (9, 10), (26, 16), (25, 19), (1, 22), (0, 16), (26, 23)]
                    aptidão worst: ▪16892
            aptidão média: ◇16256.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (1, 22), (0, 16), (9, 10), (26, 16), (25, 19), (20, 17), (26, 0), (26, 23)]
                    aptidão worst: ▪16732
            aptidão média: ◇16198.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 16), (20, 17), (0, 16), (9, 10), (24, 1), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17114
            aptidão média: ◇16327.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17640
            aptidão média: ◇16355.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (0, 16), (20, 17), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17102
            aptidão média: ◇16187.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (25, 19), (1, 22), (9, 10), (26, 23)]
                    aptidão worst: ▪17400
            aptidão média: ◇16311.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (24, 1)]
                    aptidão worst: ▪17166
            aptidão média: ◇16239.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(26, 0), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (16, 25), (26, 23)]
                    aptidão worst: ▪17616
            aptidão média: ◇16430.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(26, 0), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (16, 25), (26, 23)]
                    aptidão worst: ▪17616
            aptidão média: ◇16393.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (0, 16), (20, 17), (24, 1), (9, 10), (26, 16), (25, 19), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17502
            aptidão média: ◇16317.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 0), (1, 22), (25, 19), (26, 23)]
                    aptidão worst: ▪17778
            aptidão média: ◇16371.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (25, 19), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (0, 16)]
                    aptidão worst: ▪17270
            aptidão média: ◇16329.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 0), (25, 19), (1, 22), (26, 16), (26, 23)]
                    aptidão worst: ▪17220
            aptidão média: ◇16251.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 0), (25, 19), (1, 22), (26, 16), (26, 23)]
                    aptidão worst: ▪17220
            aptidão média: ◇16264.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (26, 16), (20, 17), (0, 16), (9, 10), (24, 1), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17114
            aptidão média: ◇16281.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (0, 16), (20, 17), (24, 1), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17434
            aptidão média: ◇16359.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17640
            aptidão média: ◇16226.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (20, 17), (0, 16), (9, 10), (26, 16), (24, 1), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪17640
            aptidão média: ◇16458.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (25, 19), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (24, 1)]
                    aptidão worst: ▪17166
            aptidão média: ◇16263.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (1, 22), (25, 19), (26, 0), (26, 23)]
                    aptidão worst: ▪17458
            aptidão média: ◇16268.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17554
            aptidão média: ◇16509.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (26, 23), (1, 22), (9, 10), (25, 19)]
                    aptidão worst: ▪17418
            aptidão média: ◇16296.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (1, 22), (26, 23), (26, 0), (25, 19)]
                    aptidão worst: ▪17302
            aptidão média: ◇16222.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17554
            aptidão média: ◇16393.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17554
            aptidão média: ◇16292.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17554
            aptidão média: ◇16339.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17554
            aptidão média: ◇16343.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (25, 19), (26, 0), (1, 22)]
                    aptidão worst: ▪17554
            aptidão média: ◇16261.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (1, 22), (25, 19), (26, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪16818
            aptidão média: ◇16187.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (25, 19), (26, 16), (1, 22), (26, 0), (26, 23)]
                    aptidão worst: ▪16192
            aptidão média: ◇16135.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (1, 22), (26, 16), (25, 19), (9, 10), (26, 0), (26, 23)]
                    aptidão worst: ▪16338
            aptidão média: ◇16141.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (26, 23), (26, 0)]
                    aptidão worst: ▪18052
            aptidão média: ◇16451.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(24, 1), (16, 25), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17734
            aptidão média: ◇16425.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (26, 23), (0, 16), (9, 10), (26, 16), (20, 17), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪16344
            aptidão média: ◇16158.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪17722
            aptidão média: ◇16299.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (25, 19), (26, 0), (1, 22), (26, 23)]
                    aptidão worst: ▪17722
            aptidão média: ◇16249.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(0, 16), (24, 1), (20, 17), (16, 25), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪16758
            aptidão média: ◇16223.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (0, 16), (20, 17), (24, 1), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17434
            aptidão média: ◇16330.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(16, 25), (24, 1), (20, 17), (0, 16), (9, 10), (26, 16), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão best: •16124
            worst individual: ■[(16, 25), (24, 1), (26, 0), (0, 16), (9, 10), (26, 16), (25, 19), (1, 22), (20, 17), (26, 23)]
                    aptidão worst: ▪18418
            aptidão média: ◇16495.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:26.38538384437561 segs
