
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(20, 17), (1, 22), (26, 16), (0, 16), (9, 10), (16, 25), (26, 0), (25, 19), (24, 1), (26, 23)]
                    aptidão best: •17464
            worst individual: ■[(26, 23), (0, 16), (1, 22), (26, 0), (20, 17), (24, 1), (16, 25), (25, 19), (26, 16), (9, 10)]
                    aptidão worst: ▪19584
            aptidão média: ◇18456.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(20, 17), (1, 22), (26, 16), (0, 16), (9, 10), (16, 25), (26, 23), (25, 19), (26, 0), (24, 1)]
                    aptidão best: •17126
            worst individual: ■[(26, 23), (0, 16), (1, 22), (26, 0), (20, 17), (24, 1), (16, 25), (25, 19), (26, 16), (9, 10)]
                    aptidão worst: ▪19584
            aptidão média: ◇18220.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 23), (1, 22), (26, 16), (0, 16), (9, 10), (16, 25), (20, 17), (25, 19), (26, 0), (24, 1)]
                    aptidão best: •17044
            worst individual: ■[(16, 25), (1, 22), (26, 16), (20, 17), (9, 10), (25, 19), (26, 23), (24, 1), (26, 0), (0, 16)]
                    aptidão worst: ▪18472
            aptidão média: ◇17752.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(20, 17), (1, 22), (26, 16), (0, 16), (9, 10), (16, 25), (26, 23), (26, 0), (24, 1), (25, 19)]
                    aptidão best: •16778
            worst individual: ■[(20, 17), (9, 10), (26, 16), (0, 16), (26, 0), (26, 23), (24, 1), (25, 19), (16, 25), (1, 22)]
                    aptidão worst: ▪19068
            aptidão média: ◇17521.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(20, 17), (1, 22), (26, 16), (0, 16), (9, 10), (16, 25), (26, 23), (26, 0), (24, 1), (25, 19)]
                    aptidão best: •16778
            worst individual: ■[(26, 23), (1, 22), (26, 16), (26, 0), (20, 17), (24, 1), (0, 16), (9, 10), (16, 25), (25, 19)]
                    aptidão worst: ▪18552
            aptidão média: ◇17556.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(20, 17), (1, 22), (26, 16), (0, 16), (9, 10), (16, 25), (26, 23), (24, 1), (26, 0), (25, 19)]
                    aptidão best: •16658
            worst individual: ■[(20, 17), (0, 16), (1, 22), (16, 25), (9, 10), (25, 19), (26, 23), (26, 16), (26, 0), (24, 1)]
                    aptidão worst: ▪18398
            aptidão média: ◇17481.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(20, 17), (1, 22), (26, 16), (0, 16), (9, 10), (16, 25), (26, 23), (26, 0), (24, 1), (25, 19)]
                    aptidão best: •16778
            worst individual: ■[(0, 16), (1, 22), (26, 16), (26, 0), (26, 23), (24, 1), (25, 19), (16, 25), (20, 17), (9, 10)]
                    aptidão worst: ▪18936
            aptidão média: ◇17480.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(20, 17), (1, 22), (26, 23), (0, 16), (9, 10), (24, 1), (26, 16), (16, 25), (26, 0), (25, 19)]
                    aptidão best: •16772
            worst individual: ■[(26, 16), (1, 22), (26, 23), (26, 0), (20, 17), (16, 25), (0, 16), (9, 10), (24, 1), (25, 19)]
                    aptidão worst: ▪18478
            aptidão média: ◇17455.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(20, 17), (1, 22), (26, 23), (0, 16), (9, 10), (24, 1), (26, 16), (16, 25), (26, 0), (25, 19)]
                    aptidão best: •16772
            worst individual: ■[(26, 23), (1, 22), (26, 16), (0, 16), (26, 0), (16, 25), (25, 19), (9, 10), (20, 17), (24, 1)]
                    aptidão worst: ▪18226
            aptidão média: ◇17351.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 23), (1, 22), (20, 17), (0, 16), (9, 10), (24, 1), (26, 16), (16, 25), (26, 0), (25, 19)]
                    aptidão best: •16634
            worst individual: ■[(26, 23), (0, 16), (26, 16), (1, 22), (24, 1), (9, 10), (20, 17), (26, 0), (25, 19), (16, 25)]
                    aptidão worst: ▪18298
            aptidão média: ◇17289.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 23), (1, 22), (20, 17), (0, 16), (9, 10), (24, 1), (26, 16), (16, 25), (26, 0), (25, 19)]
                    aptidão best: •16634
            worst individual: ■[(26, 23), (25, 19), (20, 17), (0, 16), (9, 10), (24, 1), (26, 16), (16, 25), (26, 0), (1, 22)]
                    aptidão worst: ▪17952
            aptidão média: ◇17123.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(20, 17), (1, 22), (26, 16), (26, 0), (9, 10), (16, 25), (26, 23), (24, 1), (0, 16), (25, 19)]
                    aptidão best: •16234
            worst individual: ■[(26, 23), (16, 25), (26, 16), (0, 16), (9, 10), (24, 1), (20, 17), (1, 22), (25, 19), (26, 0)]
                    aptidão worst: ▪18018
            aptidão média: ◇16910.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 19), (1, 22), (26, 16), (26, 0), (9, 10), (16, 25), (26, 23), (24, 1), (0, 16), (20, 17)]
                    aptidão best: •16190
            worst individual: ■[(20, 17), (1, 22), (26, 23), (26, 16), (9, 10), (24, 1), (0, 16), (16, 25), (26, 0), (25, 19)]
                    aptidão worst: ▪17998
            aptidão média: ◇16950.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 19), (1, 22), (26, 16), (26, 0), (9, 10), (16, 25), (26, 23), (24, 1), (0, 16), (20, 17)]
                    aptidão best: •16190
            worst individual: ■[(26, 23), (1, 22), (24, 1), (0, 16), (9, 10), (26, 16), (20, 17), (16, 25), (25, 19), (26, 0)]
                    aptidão worst: ▪18086
            aptidão média: ◇17075.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 19), (1, 22), (26, 16), (26, 0), (9, 10), (16, 25), (26, 23), (24, 1), (0, 16), (20, 17)]
                    aptidão best: •16190
            worst individual: ■[(25, 19), (1, 22), (26, 16), (26, 0), (9, 10), (16, 25), (26, 23), (24, 1), (20, 17), (0, 16)]
                    aptidão worst: ▪18578
            aptidão média: ◇17168.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 19), (1, 22), (26, 16), (26, 0), (9, 10), (16, 25), (26, 23), (24, 1), (0, 16), (20, 17)]
                    aptidão best: •16190
            worst individual: ■[(20, 17), (1, 22), (26, 16), (26, 0), (0, 16), (16, 25), (26, 23), (24, 1), (25, 19), (9, 10)]
                    aptidão worst: ▪18476
            aptidão média: ◇16890.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 19), (1, 22), (26, 16), (26, 0), (9, 10), (16, 25), (26, 23), (24, 1), (0, 16), (20, 17)]
                    aptidão best: •16190
            worst individual: ■[(20, 17), (1, 22), (26, 16), (26, 0), (0, 16), (16, 25), (26, 23), (24, 1), (25, 19), (9, 10)]
                    aptidão worst: ▪18476
            aptidão média: ◇16823.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 19), (1, 22), (26, 16), (26, 0), (9, 10), (16, 25), (26, 23), (24, 1), (0, 16), (20, 17)]
                    aptidão best: •16190
            worst individual: ■[(25, 19), (1, 22), (26, 16), (9, 10), (26, 0), (26, 23), (0, 16), (24, 1), (20, 17), (16, 25)]
                    aptidão worst: ▪18722
            aptidão média: ◇16882.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(25, 19), (1, 22), (26, 16), (26, 0), (9, 10), (16, 25), (26, 23), (24, 1), (0, 16), (20, 17)]
                    aptidão best: •16190
            worst individual: ■[(25, 19), (26, 23), (26, 16), (9, 10), (26, 0), (16, 25), (1, 22), (24, 1), (0, 16), (20, 17)]
                    aptidão worst: ▪18382
            aptidão média: ◇16831.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 19), (1, 22), (26, 16), (26, 0), (9, 10), (16, 25), (26, 23), (24, 1), (0, 16), (20, 17)]
                    aptidão best: •16190
            worst individual: ■[(25, 19), (26, 0), (26, 16), (1, 22), (9, 10), (16, 25), (20, 17), (24, 1), (0, 16), (26, 23)]
                    aptidão worst: ▪17706
            aptidão média: ◇16786.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (25, 19), (24, 1), (1, 22), (26, 23)]
                    aptidão best: •16154
            worst individual: ■[(16, 25), (1, 22), (26, 16), (25, 19), (24, 1), (26, 23), (26, 0), (9, 10), (0, 16), (20, 17)]
                    aptidão worst: ▪17298
            aptidão média: ◇16596.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (25, 19), (24, 1), (1, 22), (26, 23)]
                    aptidão best: •16154
            worst individual: ■[(26, 0), (1, 22), (20, 17), (24, 1), (9, 10), (26, 16), (25, 19), (0, 16), (16, 25), (26, 23)]
                    aptidão worst: ▪17910
            aptidão média: ◇16711.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (25, 19), (24, 1), (1, 22), (26, 23)]
                    aptidão best: •16154
            worst individual: ■[(1, 22), (26, 0), (26, 16), (20, 17), (9, 10), (16, 25), (26, 23), (24, 1), (0, 16), (25, 19)]
                    aptidão worst: ▪18228
            aptidão média: ◇16602.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (25, 19), (24, 1), (1, 22), (26, 23)]
                    aptidão best: •16154
            worst individual: ■[(26, 0), (1, 22), (24, 1), (9, 10), (25, 19), (16, 25), (26, 23), (26, 16), (0, 16), (20, 17)]
                    aptidão worst: ▪17142
            aptidão média: ◇16488.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16104
            worst individual: ■[(26, 0), (1, 22), (26, 16), (0, 16), (25, 19), (20, 17), (16, 25), (24, 1), (9, 10), (26, 23)]
                    aptidão worst: ▪17456
            aptidão média: ◇16427.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (25, 19), (16, 25), (26, 23), (24, 1), (20, 17), (1, 22)]
                    aptidão worst: ▪18214
            aptidão média: ◇16559.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (25, 19), (16, 25), (26, 23), (24, 1), (20, 17), (1, 22)]
                    aptidão worst: ▪18214
            aptidão média: ◇16531.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(20, 17), (26, 0), (26, 16), (9, 10), (16, 25), (1, 22), (25, 19), (24, 1), (0, 16), (26, 23)]
                    aptidão worst: ▪17572
            aptidão média: ◇16460.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(20, 17), (26, 0), (26, 16), (9, 10), (16, 25), (1, 22), (25, 19), (24, 1), (0, 16), (26, 23)]
                    aptidão worst: ▪17572
            aptidão média: ◇16633.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (26, 23), (25, 19), (1, 22), (24, 1)]
                    aptidão worst: ▪17092
            aptidão média: ◇16482.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (1, 22), (26, 23), (24, 1), (20, 17), (25, 19)]
                    aptidão worst: ▪17432
            aptidão média: ◇16478.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (0, 16), (24, 1), (25, 19), (26, 23)]
                    aptidão worst: ▪17952
            aptidão média: ◇16491.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (25, 19), (16, 25), (1, 22), (24, 1), (26, 23)]
                    aptidão worst: ▪17966
            aptidão média: ◇16509.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(0, 16), (26, 0), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪18142
            aptidão média: ◇16592.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (20, 17), (26, 16), (9, 10), (1, 22), (25, 19), (26, 23), (24, 1), (0, 16), (16, 25)]
                    aptidão worst: ▪17608
            aptidão média: ◇16528.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (25, 19), (1, 22), (24, 1), (26, 23)]
                    aptidão worst: ▪17764
            aptidão média: ◇16628.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (1, 22), (24, 1), (26, 23), (25, 19)]
                    aptidão worst: ▪17492
            aptidão média: ◇16461.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(0, 16), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (25, 19), (24, 1), (26, 0), (26, 23)]
                    aptidão worst: ▪17408
            aptidão média: ◇16444.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(24, 1), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (26, 0), (0, 16), (26, 23), (25, 19)]
                    aptidão worst: ▪17624
            aptidão média: ◇16479.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(1, 22), (26, 0), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (0, 16), (25, 19)]
                    aptidão worst: ▪18156
            aptidão média: ◇16338.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(24, 1), (0, 16), (26, 16), (1, 22), (20, 17), (16, 25), (26, 23), (26, 0), (9, 10), (25, 19)]
                    aptidão worst: ▪16848
            aptidão média: ◇16222.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(1, 22), (26, 0), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (0, 16), (25, 19)]
                    aptidão worst: ▪18156
            aptidão média: ◇16455.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (24, 1), (0, 16), (26, 23), (25, 19)]
                    aptidão worst: ▪17660
            aptidão média: ◇16548.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (24, 1), (0, 16), (26, 23), (25, 19)]
                    aptidão worst: ▪17660
            aptidão média: ◇16483.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (24, 1), (9, 10), (20, 17), (16, 25), (26, 16), (1, 22), (26, 23), (25, 19)]
                    aptidão worst: ▪17768
            aptidão média: ◇16419.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (20, 17), (26, 16), (9, 10), (26, 23), (16, 25), (0, 16), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪18224
            aptidão média: ◇16728.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(1, 22), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (24, 1), (25, 19), (26, 0), (26, 23)]
                    aptidão worst: ▪17992
            aptidão média: ◇16787.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (26, 23), (16, 25), (25, 19), (24, 1), (20, 17), (1, 22)]
                    aptidão worst: ▪18200
            aptidão média: ◇16505.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão best: •16048
            worst individual: ■[(26, 0), (26, 16), (0, 16), (9, 10), (20, 17), (26, 23), (16, 25), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪17958
            aptidão média: ◇16553.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(1, 22), (26, 0), (26, 16), (9, 10), (20, 17), (16, 25), (25, 19), (24, 1), (0, 16), (26, 23)]
                    aptidão worst: ▪18182
            aptidão média: ◇16486.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(1, 22), (26, 0), (26, 16), (9, 10), (20, 17), (16, 25), (25, 19), (24, 1), (0, 16), (26, 23)]
                    aptidão worst: ▪18182
            aptidão média: ◇16427.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 0), (26, 23), (1, 22), (25, 19)]
                    aptidão worst: ▪16774
            aptidão média: ◇16164.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (26, 23), (1, 22), (25, 19), (24, 1), (16, 25), (20, 17)]
                    aptidão worst: ▪17190
            aptidão média: ◇16171.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (26, 23), (1, 22), (25, 19), (24, 1), (16, 25), (20, 17)]
                    aptidão worst: ▪17190
            aptidão média: ◇16242.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(16, 25), (0, 16), (26, 16), (9, 10), (20, 17), (24, 1), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17062
            aptidão média: ◇16328.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(16, 25), (0, 16), (26, 16), (9, 10), (20, 17), (26, 0), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪17090
            aptidão média: ◇16379.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (26, 0), (26, 16), (9, 10), (26, 23), (16, 25), (25, 19), (0, 16), (1, 22), (20, 17)]
                    aptidão worst: ▪17444
            aptidão média: ◇16310.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(26, 0), (16, 25), (26, 16), (9, 10), (26, 23), (0, 16), (25, 19), (24, 1), (1, 22), (20, 17)]
                    aptidão worst: ▪17494
            aptidão média: ◇16467.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (26, 23), (16, 25), (1, 22), (26, 0), (25, 19), (20, 17)]
                    aptidão worst: ▪17752
            aptidão média: ◇16413.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(0, 16), (24, 1), (26, 16), (9, 10), (26, 23), (16, 25), (25, 19), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪18202
            aptidão média: ◇16738.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(16, 25), (0, 16), (26, 16), (9, 10), (20, 17), (26, 0), (25, 19), (24, 1), (1, 22), (26, 23)]
                    aptidão worst: ▪17152
            aptidão média: ◇16349.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(16, 25), (0, 16), (26, 16), (9, 10), (26, 23), (26, 0), (25, 19), (24, 1), (1, 22), (20, 17)]
                    aptidão worst: ▪17202
            aptidão média: ◇16567.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (9, 10), (26, 16), (0, 16), (20, 17), (16, 25), (1, 22), (26, 0), (26, 23), (25, 19)]
                    aptidão worst: ▪18100
            aptidão média: ◇16694.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(16, 25), (0, 16), (26, 16), (25, 19), (20, 17), (24, 1), (26, 23), (26, 0), (1, 22), (9, 10)]
                    aptidão worst: ▪17536
            aptidão média: ◇16564.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(20, 17), (0, 16), (26, 16), (26, 23), (24, 1), (16, 25), (9, 10), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17120
            aptidão média: ◇16498.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(20, 17), (0, 16), (26, 16), (26, 23), (24, 1), (16, 25), (9, 10), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17120
            aptidão média: ◇16392.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (26, 16), (0, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17960
            aptidão média: ◇16569.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (20, 17), (9, 10), (26, 0), (26, 23), (16, 25), (1, 22), (25, 19)]
                    aptidão worst: ▪17008
            aptidão média: ◇16348.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(26, 0), (0, 16), (26, 16), (20, 17), (9, 10), (16, 25), (1, 22), (24, 1), (26, 23), (25, 19)]
                    aptidão worst: ▪17808
            aptidão média: ◇16471.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (20, 17), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (25, 19)]
                    aptidão worst: ▪17762
            aptidão média: ◇16466.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (20, 17), (9, 10), (16, 25), (1, 22), (26, 0), (26, 23), (25, 19)]
                    aptidão worst: ▪17762
            aptidão média: ◇16728.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (26, 0), (26, 23), (9, 10), (20, 17), (1, 22), (26, 16), (0, 16), (16, 25), (25, 19)]
                    aptidão worst: ▪18390
            aptidão média: ◇16758.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(9, 10), (20, 17), (26, 16), (24, 1), (0, 16), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17580
            aptidão média: ◇16572.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (1, 22), (26, 23), (26, 0), (25, 19)]
                    aptidão worst: ▪18116
            aptidão média: ◇16467.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(9, 10), (0, 16), (26, 16), (16, 25), (20, 17), (26, 0), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪17408
            aptidão média: ◇16372.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(26, 0), (0, 16), (9, 10), (26, 16), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪17126
            aptidão média: ◇16401.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(0, 16), (26, 0), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪18142
            aptidão média: ◇16497.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (16, 25), (9, 10), (20, 17), (1, 22), (26, 23), (26, 0), (26, 16), (25, 19)]
                    aptidão worst: ▪17770
            aptidão média: ◇16783.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(26, 0), (26, 23), (26, 16), (9, 10), (20, 17), (16, 25), (0, 16), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪18248
            aptidão média: ◇16766.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(25, 19), (0, 16), (26, 0), (24, 1), (20, 17), (16, 25), (26, 23), (26, 16), (9, 10), (1, 22)]
                    aptidão worst: ▪18018
            aptidão média: ◇16591.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(0, 16), (25, 19), (26, 16), (9, 10), (26, 0), (20, 17), (26, 23), (24, 1), (1, 22), (16, 25)]
                    aptidão worst: ▪18642
            aptidão média: ◇16926.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(26, 0), (0, 16), (26, 16), (24, 1), (20, 17), (16, 25), (26, 23), (25, 19), (1, 22), (9, 10)]
                    aptidão worst: ▪17324
            aptidão média: ◇16666.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(25, 19), (26, 0), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (0, 16), (1, 22), (24, 1)]
                    aptidão worst: ▪17940
            aptidão média: ◇16732.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (25, 19), (16, 25), (1, 22), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17522
            aptidão média: ◇16677.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (1, 22), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (26, 16), (25, 19)]
                    aptidão worst: ▪18230
            aptidão média: ◇16873.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 0), (9, 10), (25, 19), (1, 22), (26, 23), (20, 17), (26, 16), (16, 25)]
                    aptidão worst: ▪18700
            aptidão média: ◇17012.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (26, 23), (26, 0), (25, 19), (1, 22)]
                    aptidão worst: ▪18436
            aptidão média: ◇16685.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (26, 23), (26, 0), (25, 19), (1, 22)]
                    aptidão worst: ▪18436
            aptidão média: ◇16630.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (1, 22), (26, 16), (26, 0), (20, 17), (16, 25), (26, 23), (0, 16), (9, 10), (25, 19)]
                    aptidão worst: ▪17892
            aptidão média: ◇16646.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (1, 22), (26, 16), (9, 10), (20, 17), (16, 25), (0, 16), (26, 0), (26, 23), (25, 19)]
                    aptidão worst: ▪17584
            aptidão média: ◇16563.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (1, 22), (26, 16), (26, 0), (20, 17), (16, 25), (26, 23), (0, 16), (9, 10), (25, 19)]
                    aptidão worst: ▪17892
            aptidão média: ◇16568.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (26, 23), (1, 22), (26, 0), (25, 19)]
                    aptidão worst: ▪17596
            aptidão média: ◇16588.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(26, 23), (0, 16), (26, 16), (9, 10), (16, 25), (25, 19), (24, 1), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪17022
            aptidão média: ◇16357.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (16, 25), (25, 19), (26, 23), (20, 17), (1, 22), (24, 1)]
                    aptidão worst: ▪17006
            aptidão média: ◇16214.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (25, 19), (1, 22), (26, 0)]
                    aptidão worst: ▪17154
            aptidão média: ◇16406.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (20, 17), (26, 16), (9, 10), (16, 25), (0, 16), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪17698
            aptidão média: ◇16408.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (16, 25), (20, 17), (1, 22), (26, 0), (26, 23), (25, 19)]
                    aptidão worst: ▪17598
            aptidão média: ◇16353.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (25, 19), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (0, 16)]
                    aptidão worst: ▪17718
            aptidão média: ◇16498.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(24, 1), (26, 23), (26, 16), (9, 10), (20, 17), (16, 25), (0, 16), (26, 0), (1, 22), (25, 19)]
                    aptidão worst: ▪18220
            aptidão média: ◇16571.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(24, 1), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (26, 23), (26, 0), (1, 22), (25, 19)]
                    aptidão best: •16036
            worst individual: ■[(26, 0), (16, 25), (26, 16), (9, 10), (20, 17), (0, 16), (26, 23), (24, 1), (1, 22), (25, 19)]
                    aptidão worst: ▪17438
            aptidão média: ◇16534.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:6.728707313537598 segs
