
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(25, 19), (26, 23), (9, 10), (1, 22), (0, 16), (16, 25), (20, 17), (26, 0), (26, 16), (24, 1)]
                    aptidão best: •17618
            worst individual: ■[(26, 23), (16, 25), (0, 16), (24, 1), (9, 10), (20, 17), (26, 16), (1, 22), (25, 19), (26, 0)]
                    aptidão worst: ▪19398
            aptidão média: ◇18192.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 19), (0, 16), (26, 0), (9, 10), (26, 16), (26, 23), (16, 25), (20, 17), (1, 22), (24, 1)]
                    aptidão best: •17292
            worst individual: ■[(26, 16), (16, 25), (26, 23), (24, 1), (25, 19), (0, 16), (20, 17), (1, 22), (26, 0), (9, 10)]
                    aptidão worst: ▪18832
            aptidão média: ◇18154.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 19), (24, 1), (16, 25), (26, 0), (9, 10), (0, 16), (26, 16), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •17014
            worst individual: ■[(16, 25), (1, 22), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (26, 16), (25, 19), (0, 16)]
                    aptidão worst: ▪19310
            aptidão média: ◇18172.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 19), (24, 1), (16, 25), (26, 0), (9, 10), (0, 16), (26, 16), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •17014
            worst individual: ■[(26, 16), (26, 0), (0, 16), (20, 17), (24, 1), (25, 19), (1, 22), (9, 10), (16, 25), (26, 23)]
                    aptidão worst: ▪18970
            aptidão média: ◇18130.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 19), (24, 1), (16, 25), (26, 0), (9, 10), (0, 16), (26, 16), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •17014
            worst individual: ■[(25, 19), (1, 22), (0, 16), (9, 10), (26, 16), (26, 0), (24, 1), (26, 23), (20, 17), (16, 25)]
                    aptidão worst: ▪19034
            aptidão média: ◇18261.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 19), (24, 1), (16, 25), (26, 0), (9, 10), (0, 16), (26, 16), (26, 23), (1, 22), (20, 17)]
                    aptidão best: •17014
            worst individual: ■[(25, 19), (26, 23), (0, 16), (24, 1), (9, 10), (16, 25), (20, 17), (1, 22), (26, 16), (26, 0)]
                    aptidão worst: ▪19118
            aptidão média: ◇18277.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 19), (24, 1), (16, 25), (26, 0), (26, 16), (20, 17), (0, 16), (26, 23), (1, 22), (9, 10)]
                    aptidão best: •17458
            worst individual: ■[(25, 19), (26, 23), (0, 16), (24, 1), (9, 10), (16, 25), (20, 17), (1, 22), (26, 16), (26, 0)]
                    aptidão worst: ▪19118
            aptidão média: ◇18214.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (26, 23), (20, 17), (25, 19), (24, 1), (1, 22), (16, 25)]
                    aptidão best: •16366
            worst individual: ■[(26, 16), (24, 1), (26, 0), (1, 22), (25, 19), (26, 23), (20, 17), (16, 25), (0, 16), (9, 10)]
                    aptidão worst: ▪18676
            aptidão média: ◇17942.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (26, 23), (20, 17), (25, 19), (24, 1), (1, 22), (16, 25)]
                    aptidão best: •16366
            worst individual: ■[(25, 19), (24, 1), (26, 23), (9, 10), (26, 0), (26, 16), (1, 22), (20, 17), (16, 25), (0, 16)]
                    aptidão worst: ▪19026
            aptidão média: ◇17913.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (26, 23), (20, 17), (25, 19), (24, 1), (1, 22), (16, 25)]
                    aptidão best: •16366
            worst individual: ■[(25, 19), (26, 0), (16, 25), (24, 1), (26, 16), (9, 10), (0, 16), (1, 22), (20, 17), (26, 23)]
                    aptidão worst: ▪18662
            aptidão média: ◇17828.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (26, 23), (20, 17), (25, 19), (24, 1), (1, 22), (16, 25)]
                    aptidão best: •16366
            worst individual: ■[(25, 19), (24, 1), (26, 16), (9, 10), (26, 23), (20, 17), (26, 0), (0, 16), (16, 25), (1, 22)]
                    aptidão worst: ▪18370
            aptidão média: ◇17745.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (26, 23), (20, 17), (25, 19), (24, 1), (1, 22), (16, 25)]
                    aptidão best: •16366
            worst individual: ■[(25, 19), (24, 1), (20, 17), (9, 10), (26, 16), (16, 25), (1, 22), (26, 23), (0, 16), (26, 0)]
                    aptidão worst: ▪18766
            aptidão média: ◇17726.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (26, 23), (20, 17), (25, 19), (24, 1), (1, 22), (16, 25)]
                    aptidão best: •16366
            worst individual: ■[(26, 0), (25, 19), (0, 16), (9, 10), (26, 16), (20, 17), (1, 22), (16, 25), (24, 1), (26, 23)]
                    aptidão worst: ▪19320
            aptidão média: ◇17672.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 0), (26, 23), (9, 10), (0, 16), (26, 16), (1, 22), (16, 25)]
                    aptidão best: •17224
            worst individual: ■[(26, 0), (26, 16), (0, 16), (9, 10), (20, 17), (16, 25), (1, 22), (25, 19), (24, 1), (26, 23)]
                    aptidão worst: ▪18880
            aptidão média: ◇17893.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 19), (24, 1), (20, 17), (26, 0), (0, 16), (9, 10), (26, 16), (16, 25), (1, 22), (26, 23)]
                    aptidão best: •16974
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (26, 23), (24, 1), (20, 17), (25, 19), (16, 25), (1, 22)]
                    aptidão worst: ▪18654
            aptidão média: ◇17899.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(16, 25), (0, 16), (26, 16), (25, 19), (26, 0), (24, 1), (20, 17), (26, 23), (1, 22), (9, 10)]
                    aptidão best: •16684
            worst individual: ■[(26, 0), (26, 16), (0, 16), (16, 25), (20, 17), (9, 10), (1, 22), (25, 19), (24, 1), (26, 23)]
                    aptidão worst: ▪18796
            aptidão média: ◇17799.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 0), (0, 16), (26, 16), (25, 19), (26, 23), (9, 10), (24, 1), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16524
            worst individual: ■[(25, 19), (9, 10), (20, 17), (26, 0), (26, 16), (24, 1), (1, 22), (0, 16), (16, 25), (26, 23)]
                    aptidão worst: ▪18668
            aptidão média: ◇17520.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 0), (0, 16), (26, 16), (25, 19), (26, 23), (9, 10), (24, 1), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16524
            worst individual: ■[(25, 19), (24, 1), (26, 23), (0, 16), (20, 17), (9, 10), (26, 16), (26, 0), (16, 25), (1, 22)]
                    aptidão worst: ▪18780
            aptidão média: ◇17491.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 0), (0, 16), (26, 16), (25, 19), (26, 23), (9, 10), (24, 1), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16524
            worst individual: ■[(0, 16), (26, 0), (26, 16), (9, 10), (25, 19), (24, 1), (20, 17), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪18288
            aptidão média: ◇17321.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 0), (0, 16), (26, 16), (25, 19), (26, 23), (9, 10), (24, 1), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16524
            worst individual: ■[(26, 0), (24, 1), (16, 25), (1, 22), (26, 23), (26, 16), (20, 17), (25, 19), (0, 16), (9, 10)]
                    aptidão worst: ▪18214
            aptidão média: ◇17095.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 0), (0, 16), (26, 16), (25, 19), (26, 23), (9, 10), (24, 1), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16524
            worst individual: ■[(25, 19), (26, 16), (0, 16), (9, 10), (26, 23), (24, 1), (26, 0), (20, 17), (1, 22), (16, 25)]
                    aptidão worst: ▪18506
            aptidão média: ◇17098.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 0), (0, 16), (26, 16), (25, 19), (26, 23), (9, 10), (24, 1), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16524
            worst individual: ■[(20, 17), (0, 16), (26, 23), (26, 0), (26, 16), (9, 10), (1, 22), (24, 1), (25, 19), (16, 25)]
                    aptidão worst: ▪18124
            aptidão média: ◇16975.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (25, 19), (16, 25), (24, 1), (1, 22), (26, 23)]
                    aptidão best: •16384
            worst individual: ■[(26, 0), (0, 16), (1, 22), (16, 25), (20, 17), (9, 10), (26, 23), (24, 1), (26, 16), (25, 19)]
                    aptidão worst: ▪18970
            aptidão média: ◇17127.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (25, 19), (16, 25), (24, 1), (1, 22), (26, 23)]
                    aptidão best: •16384
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (25, 19), (16, 25), (24, 1), (26, 23), (1, 22)]
                    aptidão worst: ▪18200
            aptidão média: ◇16887.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (25, 19), (24, 1), (1, 22), (26, 23)]
                    aptidão best: •16086
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 0), (24, 1), (26, 23), (1, 22)]
                    aptidão worst: ▪18912
            aptidão média: ◇17063.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (25, 19), (24, 1), (1, 22), (26, 23)]
                    aptidão best: •16086
            worst individual: ■[(25, 19), (0, 16), (9, 10), (26, 16), (20, 17), (26, 0), (16, 25), (24, 1), (1, 22), (26, 23)]
                    aptidão worst: ▪17982
            aptidão média: ◇16949.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (25, 19), (24, 1), (1, 22), (26, 23)]
                    aptidão best: •16086
            worst individual: ■[(16, 25), (1, 22), (25, 19), (9, 10), (20, 17), (26, 0), (0, 16), (24, 1), (26, 16), (26, 23)]
                    aptidão worst: ▪18850
            aptidão média: ◇17161.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (25, 19), (24, 1), (1, 22), (26, 23)]
                    aptidão best: •16086
            worst individual: ■[(26, 0), (0, 16), (26, 16), (16, 25), (20, 17), (9, 10), (26, 23), (1, 22), (24, 1), (25, 19)]
                    aptidão worst: ▪18108
            aptidão média: ◇17027.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (16, 25), (25, 19), (24, 1), (1, 22), (26, 23)]
                    aptidão best: •16086
            worst individual: ■[(26, 0), (0, 16), (26, 16), (16, 25), (1, 22), (25, 19), (9, 10), (24, 1), (20, 17), (26, 23)]
                    aptidão worst: ▪18308
            aptidão média: ◇17300.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (1, 22), (16, 25), (26, 0), (24, 1), (20, 17), (26, 23)]
                    aptidão worst: ▪18190
            aptidão média: ◇16826.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(26, 0), (0, 16), (26, 16), (9, 10), (20, 17), (25, 19), (26, 23), (1, 22), (24, 1), (16, 25)]
                    aptidão worst: ▪17846
            aptidão média: ◇16828.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (1, 22), (20, 17), (26, 0), (26, 23), (24, 1), (9, 10), (16, 25)]
                    aptidão worst: ▪17786
            aptidão média: ◇16680.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(26, 0), (0, 16), (25, 19), (9, 10), (1, 22), (16, 25), (26, 16), (24, 1), (20, 17), (26, 23)]
                    aptidão worst: ▪17368
            aptidão média: ◇16626.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(26, 0), (24, 1), (26, 16), (9, 10), (20, 17), (16, 25), (25, 19), (0, 16), (1, 22), (26, 23)]
                    aptidão worst: ▪17484
            aptidão média: ◇16524.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (16, 25), (20, 17), (24, 1), (26, 23), (1, 22)]
                    aptidão worst: ▪18394
            aptidão média: ◇16954.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (16, 25), (20, 17), (24, 1), (26, 23), (1, 22)]
                    aptidão worst: ▪18394
            aptidão média: ◇16837.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(0, 16), (25, 19), (26, 16), (24, 1), (26, 0), (9, 10), (20, 17), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪18316
            aptidão média: ◇16727.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (24, 1), (26, 16), (0, 16), (26, 0), (9, 10), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17862
            aptidão média: ◇16572.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 0), (9, 10), (20, 17), (16, 25), (26, 23), (26, 16), (1, 22), (24, 1)]
                    aptidão worst: ▪16980
            aptidão média: ◇16341.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (9, 10), (1, 22), (26, 23), (20, 17), (16, 25)]
                    aptidão worst: ▪17648
            aptidão média: ◇16428.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(0, 16), (1, 22), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (20, 17), (25, 19), (16, 25)]
                    aptidão worst: ▪18124
            aptidão média: ◇16398.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(0, 16), (25, 19), (26, 16), (9, 10), (26, 0), (20, 17), (26, 23), (1, 22), (24, 1), (16, 25)]
                    aptidão worst: ▪17742
            aptidão média: ◇16393.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (1, 22), (20, 17), (26, 23), (24, 1), (16, 25)]
                    aptidão worst: ▪17238
            aptidão média: ◇16299.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (26, 23), (26, 16), (9, 10), (26, 0), (24, 1), (0, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪18128
            aptidão média: ◇16377.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (24, 1), (26, 0), (26, 23), (1, 22), (16, 25), (20, 17)]
                    aptidão worst: ▪16970
            aptidão média: ◇16191.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(0, 16), (25, 19), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪18290
            aptidão média: ◇16482.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (20, 17), (26, 23)]
                    aptidão worst: ▪18074
            aptidão média: ◇16427.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(1, 22), (0, 16), (26, 16), (9, 10), (24, 1), (26, 0), (26, 23), (16, 25), (25, 19), (20, 17)]
                    aptidão worst: ▪17610
            aptidão média: ◇16321.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (9, 10), (26, 16), (24, 1), (26, 0), (16, 25), (0, 16), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪17086
            aptidão média: ◇16325.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (16, 25), (26, 16), (9, 10), (26, 0), (24, 1), (20, 17), (26, 23), (1, 22), (0, 16)]
                    aptidão worst: ▪17332
            aptidão média: ◇16439.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (26, 16), (0, 16), (9, 10), (26, 0), (16, 25), (26, 23), (24, 1), (1, 22), (20, 17)]
                    aptidão worst: ▪18140
            aptidão média: ◇16355.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (24, 1), (26, 16), (26, 0), (0, 16), (9, 10), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16962
            aptidão média: ◇16256.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(26, 16), (0, 16), (25, 19), (9, 10), (1, 22), (24, 1), (26, 23), (20, 17), (26, 0), (16, 25)]
                    aptidão worst: ▪17688
            aptidão média: ◇16389.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(26, 16), (0, 16), (25, 19), (9, 10), (1, 22), (24, 1), (26, 23), (20, 17), (26, 0), (16, 25)]
                    aptidão worst: ▪17688
            aptidão média: ◇16267.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (20, 17), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (0, 16)]
                    aptidão worst: ▪17510
            aptidão média: ◇16308.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (20, 17), (1, 22)]
                    aptidão worst: ▪18204
            aptidão média: ◇16732.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (20, 17), (24, 1), (26, 0), (9, 10), (26, 23), (16, 25), (26, 16), (1, 22)]
                    aptidão worst: ▪18418
            aptidão média: ◇16872.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (9, 10), (26, 0), (0, 16), (26, 16), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17832
            aptidão média: ◇16505.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(26, 16), (26, 23), (25, 19), (9, 10), (24, 1), (26, 0), (0, 16), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪18250
            aptidão média: ◇16529.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(26, 16), (26, 23), (25, 19), (9, 10), (0, 16), (26, 0), (24, 1), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17630
            aptidão média: ◇16354.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(26, 16), (26, 23), (25, 19), (9, 10), (0, 16), (26, 0), (24, 1), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17630
            aptidão média: ◇16416.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(26, 16), (0, 16), (25, 19), (9, 10), (24, 1), (26, 23), (26, 0), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16898
            aptidão média: ◇16222.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (16, 25), (24, 1), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪16854
            aptidão média: ◇16197.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(26, 16), (0, 16), (25, 19), (9, 10), (16, 25), (24, 1), (26, 23), (26, 0), (1, 22), (20, 17)]
                    aptidão worst: ▪16760
            aptidão média: ◇16206.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (24, 1), (9, 10), (26, 0), (1, 22), (26, 16), (16, 25), (26, 23), (20, 17)]
                    aptidão worst: ▪17870
            aptidão média: ◇16423.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(26, 16), (24, 1), (25, 19), (9, 10), (26, 0), (0, 16), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17752
            aptidão média: ◇16344.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (1, 22), (26, 0), (26, 23), (16, 25), (24, 1), (20, 17)]
                    aptidão worst: ▪17422
            aptidão média: ◇16230.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (1, 22), (26, 0), (26, 23), (16, 25), (24, 1), (20, 17)]
                    aptidão worst: ▪17422
            aptidão média: ◇16444.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(16, 25), (0, 16), (26, 16), (9, 10), (1, 22), (20, 17), (26, 23), (25, 19), (24, 1), (26, 0)]
                    aptidão worst: ▪17538
            aptidão média: ◇16445.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (1, 22), (24, 1), (26, 23), (16, 25), (26, 16), (26, 0)]
                    aptidão worst: ▪18126
            aptidão média: ◇16570.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •16002
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (9, 10), (20, 17), (26, 23), (16, 25), (1, 22), (24, 1)]
                    aptidão worst: ▪17218
            aptidão média: ◇16275.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (24, 1), (26, 0), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15946
            worst individual: ■[(24, 1), (0, 16), (26, 16), (9, 10), (26, 0), (25, 19), (26, 23), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16816
            aptidão média: ◇16202.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (24, 1), (26, 0), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15946
            worst individual: ■[(26, 23), (0, 16), (26, 0), (9, 10), (26, 16), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16982
            aptidão média: ◇16196.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (1, 22), (26, 16), (16, 25), (24, 1), (0, 16), (26, 23), (9, 10), (26, 0), (20, 17)]
                    aptidão worst: ▪17646
            aptidão média: ◇16221.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(20, 17), (1, 22), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (26, 23), (0, 16)]
                    aptidão worst: ▪18034
            aptidão média: ◇16374.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (16, 25), (20, 17), (1, 22)]
                    aptidão worst: ▪18204
            aptidão média: ◇16533.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (20, 17), (16, 25), (26, 23), (1, 22)]
                    aptidão worst: ▪18016
            aptidão média: ◇16571.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (20, 17), (16, 25), (26, 23), (1, 22)]
                    aptidão worst: ▪18016
            aptidão média: ◇16453.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (1, 22), (16, 25), (25, 19), (20, 17)]
                    aptidão worst: ▪18024
            aptidão média: ◇16375.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(0, 16), (26, 23), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪18080
            aptidão média: ◇16609.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(0, 16), (26, 23), (26, 16), (9, 10), (24, 1), (26, 0), (25, 19), (20, 17), (1, 22), (16, 25)]
                    aptidão worst: ▪18358
            aptidão média: ◇16559.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(26, 23), (0, 16), (26, 16), (9, 10), (24, 1), (26, 0), (25, 19), (1, 22), (16, 25), (20, 17)]
                    aptidão worst: ▪16940
            aptidão média: ◇16272.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(26, 23), (0, 16), (26, 16), (9, 10), (24, 1), (26, 0), (25, 19), (1, 22), (16, 25), (20, 17)]
                    aptidão worst: ▪16940
            aptidão média: ◇16237.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (26, 23), (24, 1), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16804
            aptidão média: ◇16202.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (26, 23), (24, 1), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16804
            aptidão média: ◇16170.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(26, 23), (16, 25), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (0, 16), (1, 22), (20, 17)]
                    aptidão worst: ▪16826
            aptidão média: ◇16181.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(26, 23), (0, 16), (26, 16), (9, 10), (1, 22), (24, 1), (25, 19), (16, 25), (26, 0), (20, 17)]
                    aptidão worst: ▪17214
            aptidão média: ◇16451.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (1, 22), (16, 25), (20, 17)]
                    aptidão worst: ▪16966
            aptidão média: ◇16343.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (1, 22), (16, 25), (20, 17)]
                    aptidão worst: ▪16966
            aptidão média: ◇16181.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (26, 16), (1, 22)]
                    aptidão worst: ▪18146
            aptidão média: ◇16423.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(26, 23), (0, 16), (20, 17), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (26, 16), (1, 22)]
                    aptidão worst: ▪18146
            aptidão média: ◇16422.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (25, 19), (24, 1), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16770
            aptidão média: ◇16157.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (26, 0), (26, 23), (24, 1), (16, 25), (1, 22), (26, 16)]
                    aptidão worst: ▪16882
            aptidão média: ◇16104.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(26, 23), (0, 16), (1, 22), (9, 10), (24, 1), (26, 0), (25, 19), (16, 25), (26, 16), (20, 17)]
                    aptidão worst: ▪18250
            aptidão média: ◇16205.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (20, 17), (26, 23), (16, 25), (1, 22), (24, 1)]
                    aptidão worst: ▪16988
            aptidão média: ◇16108.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (0, 16), (20, 17), (26, 23), (26, 0), (24, 1), (9, 10), (16, 25), (1, 22), (26, 16)]
                    aptidão worst: ▪16532
            aptidão média: ◇16100.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (1, 22), (16, 25), (20, 17)]
                    aptidão worst: ▪16966
            aptidão média: ◇16263.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(25, 19), (0, 16), (20, 17), (9, 10), (24, 1), (1, 22), (26, 23), (16, 25), (26, 0), (26, 16)]
                    aptidão worst: ▪17152
            aptidão média: ◇16282.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(26, 23), (0, 16), (9, 10), (26, 16), (24, 1), (26, 0), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪17086
            aptidão média: ◇16258.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(26, 23), (0, 16), (26, 16), (9, 10), (26, 0), (24, 1), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão best: •15938
            worst individual: ■[(26, 23), (0, 16), (24, 1), (9, 10), (26, 0), (26, 16), (25, 19), (16, 25), (1, 22), (20, 17)]
                    aptidão worst: ▪16424
            aptidão média: ◇16089.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:11.749802827835083 segs
