
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(20, 17), (26, 0), (0, 16), (1, 22), (26, 16), (26, 23), (16, 25), (9, 10), (24, 1), (25, 19)]
                    aptidão best: •17312
            worst individual: ■[(20, 17), (0, 16), (9, 10), (26, 0), (16, 25), (1, 22), (26, 16), (25, 19), (26, 23), (24, 1)]
                    aptidão worst: ▪18896
            aptidão média: ◇18256.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(20, 17), (26, 0), (0, 16), (1, 22), (26, 16), (26, 23), (16, 25), (9, 10), (24, 1), (25, 19)]
                    aptidão best: •17312
            worst individual: ■[(26, 0), (20, 17), (0, 16), (1, 22), (24, 1), (25, 19), (16, 25), (26, 16), (26, 23), (9, 10)]
                    aptidão worst: ▪19136
            aptidão média: ◇18095.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 0), (0, 16), (25, 19), (20, 17), (26, 16), (16, 25), (24, 1), (26, 23), (1, 22), (9, 10)]
                    aptidão best: •16984
            worst individual: ■[(26, 0), (26, 23), (0, 16), (1, 22), (26, 16), (20, 17), (25, 19), (16, 25), (24, 1), (9, 10)]
                    aptidão worst: ▪18658
            aptidão média: ◇17906.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(20, 17), (24, 1), (9, 10), (1, 22), (26, 16), (26, 23), (16, 25), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •17102
            worst individual: ■[(26, 0), (20, 17), (0, 16), (1, 22), (26, 16), (26, 23), (25, 19), (16, 25), (24, 1), (9, 10)]
                    aptidão worst: ▪18738
            aptidão média: ◇17886.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 19), (24, 1), (9, 10), (1, 22), (26, 16), (26, 23), (16, 25), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •17174
            worst individual: ■[(20, 17), (0, 16), (25, 19), (26, 0), (26, 23), (16, 25), (24, 1), (1, 22), (26, 16), (9, 10)]
                    aptidão worst: ▪19152
            aptidão média: ◇18003.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(9, 10), (24, 1), (25, 19), (1, 22), (26, 16), (26, 23), (16, 25), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16822
            worst individual: ■[(20, 17), (0, 16), (25, 19), (26, 0), (16, 25), (1, 22), (24, 1), (9, 10), (26, 16), (26, 23)]
                    aptidão worst: ▪19032
            aptidão média: ◇18012.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(9, 10), (24, 1), (25, 19), (1, 22), (26, 16), (26, 23), (16, 25), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16822
            worst individual: ■[(25, 19), (24, 1), (9, 10), (1, 22), (26, 16), (20, 17), (16, 25), (26, 23), (0, 16), (26, 0)]
                    aptidão worst: ▪18902
            aptidão média: ◇17760.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(9, 10), (24, 1), (25, 19), (1, 22), (26, 16), (26, 23), (16, 25), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16822
            worst individual: ■[(25, 19), (24, 1), (9, 10), (1, 22), (26, 16), (20, 17), (26, 23), (16, 25), (0, 16), (26, 0)]
                    aptidão worst: ▪18674
            aptidão média: ◇17837.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(9, 10), (24, 1), (25, 19), (1, 22), (26, 16), (26, 23), (16, 25), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16822
            worst individual: ■[(20, 17), (25, 19), (24, 1), (1, 22), (26, 16), (0, 16), (26, 23), (16, 25), (26, 0), (9, 10)]
                    aptidão worst: ▪18662
            aptidão média: ◇17797.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(9, 10), (24, 1), (25, 19), (1, 22), (26, 16), (26, 23), (16, 25), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16822
            worst individual: ■[(16, 25), (0, 16), (9, 10), (26, 16), (1, 22), (26, 23), (24, 1), (25, 19), (26, 0), (20, 17)]
                    aptidão worst: ▪18618
            aptidão média: ◇17652.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 0), (0, 16), (26, 23), (25, 19), (9, 10), (16, 25), (20, 17), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16736
            worst individual: ■[(25, 19), (0, 16), (26, 0), (1, 22), (24, 1), (9, 10), (16, 25), (26, 16), (20, 17), (26, 23)]
                    aptidão worst: ▪18338
            aptidão média: ◇17369.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 0), (0, 16), (26, 23), (25, 19), (9, 10), (16, 25), (20, 17), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16736
            worst individual: ■[(9, 10), (24, 1), (26, 23), (1, 22), (26, 16), (20, 17), (16, 25), (26, 0), (0, 16), (25, 19)]
                    aptidão worst: ▪18470
            aptidão média: ◇17494.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 0), (0, 16), (26, 23), (25, 19), (9, 10), (16, 25), (20, 17), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16736
            worst individual: ■[(26, 0), (0, 16), (26, 23), (25, 19), (9, 10), (16, 25), (24, 1), (1, 22), (26, 16), (20, 17)]
                    aptidão worst: ▪18948
            aptidão média: ◇17703.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 0), (0, 16), (26, 23), (25, 19), (9, 10), (16, 25), (20, 17), (24, 1), (1, 22), (26, 16)]
                    aptidão best: •16736
            worst individual: ■[(26, 0), (0, 16), (26, 23), (25, 19), (9, 10), (16, 25), (24, 1), (1, 22), (26, 16), (20, 17)]
                    aptidão worst: ▪18948
            aptidão média: ◇17538.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(9, 10), (24, 1), (26, 23), (1, 22), (26, 16), (25, 19), (20, 17), (0, 16), (26, 0), (16, 25)]
                    aptidão best: •16676
            worst individual: ■[(26, 23), (24, 1), (25, 19), (1, 22), (26, 16), (16, 25), (0, 16), (9, 10), (26, 0), (20, 17)]
                    aptidão worst: ▪17938
            aptidão média: ◇17211.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(9, 10), (26, 0), (26, 23), (1, 22), (16, 25), (20, 17), (26, 16), (0, 16), (24, 1), (25, 19)]
                    aptidão best: •16598
            worst individual: ■[(25, 19), (24, 1), (26, 23), (20, 17), (26, 0), (16, 25), (9, 10), (0, 16), (1, 22), (26, 16)]
                    aptidão worst: ▪18486
            aptidão média: ◇17514.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(9, 10), (24, 1), (26, 23), (1, 22), (16, 25), (20, 17), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16480
            worst individual: ■[(26, 0), (0, 16), (26, 23), (1, 22), (26, 16), (20, 17), (9, 10), (16, 25), (24, 1), (25, 19)]
                    aptidão worst: ▪18166
            aptidão média: ◇17334.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(9, 10), (24, 1), (26, 23), (1, 22), (16, 25), (20, 17), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16480
            worst individual: ■[(9, 10), (20, 17), (0, 16), (1, 22), (26, 16), (24, 1), (16, 25), (26, 23), (26, 0), (25, 19)]
                    aptidão worst: ▪18652
            aptidão média: ◇17393.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 23), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (26, 16), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16396
            worst individual: ■[(26, 0), (1, 22), (25, 19), (24, 1), (9, 10), (20, 17), (26, 16), (0, 16), (26, 23), (16, 25)]
                    aptidão worst: ▪18428
            aptidão média: ◇17151.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 23), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (26, 16), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16396
            worst individual: ■[(9, 10), (24, 1), (25, 19), (1, 22), (26, 16), (26, 23), (16, 25), (26, 0), (0, 16), (20, 17)]
                    aptidão worst: ▪18322
            aptidão média: ◇17446.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 23), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (26, 16), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16396
            worst individual: ■[(9, 10), (26, 0), (25, 19), (1, 22), (26, 16), (16, 25), (24, 1), (0, 16), (26, 23), (20, 17)]
                    aptidão worst: ▪17918
            aptidão média: ◇17011.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 23), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (26, 16), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16396
            worst individual: ■[(9, 10), (20, 17), (26, 23), (1, 22), (16, 25), (24, 1), (26, 16), (0, 16), (25, 19), (26, 0)]
                    aptidão worst: ▪18052
            aptidão média: ◇16810.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 23), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16384
            worst individual: ■[(0, 16), (24, 1), (26, 23), (1, 22), (25, 19), (20, 17), (26, 16), (9, 10), (26, 0), (16, 25)]
                    aptidão worst: ▪17106
            aptidão média: ◇16608.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 23), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16384
            worst individual: ■[(26, 23), (24, 1), (25, 19), (1, 22), (9, 10), (20, 17), (16, 25), (0, 16), (26, 0), (26, 16)]
                    aptidão worst: ▪16856
            aptidão média: ◇16587.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 23), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16384
            worst individual: ■[(26, 23), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (25, 19), (26, 0), (0, 16), (26, 16)]
                    aptidão worst: ▪17528
            aptidão média: ◇16635.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 23), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16384
            worst individual: ■[(24, 1), (9, 10), (26, 16), (1, 22), (26, 23), (20, 17), (25, 19), (0, 16), (26, 0), (16, 25)]
                    aptidão worst: ▪17642
            aptidão média: ◇16578.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 23), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16384
            worst individual: ■[(9, 10), (24, 1), (26, 23), (1, 22), (26, 0), (20, 17), (25, 19), (0, 16), (16, 25), (26, 16)]
                    aptidão worst: ▪18234
            aptidão média: ◇16778.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 23), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão best: •16384
            worst individual: ■[(26, 23), (24, 1), (9, 10), (1, 22), (16, 25), (20, 17), (26, 0), (0, 16), (26, 16), (25, 19)]
                    aptidão worst: ▪18108
            aptidão média: ◇16846.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(9, 10), (24, 1), (16, 25), (1, 22), (26, 23), (25, 19), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16330
            worst individual: ■[(26, 23), (24, 1), (16, 25), (1, 22), (9, 10), (20, 17), (26, 0), (0, 16), (26, 16), (25, 19)]
                    aptidão worst: ▪17960
            aptidão média: ◇16699.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(9, 10), (24, 1), (16, 25), (1, 22), (26, 23), (25, 19), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16330
            worst individual: ■[(9, 10), (24, 1), (26, 23), (20, 17), (16, 25), (1, 22), (26, 16), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17242
            aptidão média: ◇16557.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(9, 10), (24, 1), (16, 25), (1, 22), (26, 23), (25, 19), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16330
            worst individual: ■[(9, 10), (24, 1), (1, 22), (16, 25), (26, 23), (20, 17), (25, 19), (0, 16), (26, 0), (26, 16)]
                    aptidão worst: ▪17100
            aptidão média: ◇16537.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(9, 10), (24, 1), (16, 25), (1, 22), (26, 23), (25, 19), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16330
            worst individual: ■[(16, 25), (24, 1), (26, 23), (26, 16), (9, 10), (20, 17), (1, 22), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17388
            aptidão média: ◇16564.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 23), (25, 19), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16256
            worst individual: ■[(26, 23), (24, 1), (9, 10), (20, 17), (16, 25), (1, 22), (26, 16), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17796
            aptidão média: ◇16621.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 23), (25, 19), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16256
            worst individual: ■[(9, 10), (26, 16), (16, 25), (1, 22), (26, 23), (25, 19), (24, 1), (0, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪17434
            aptidão média: ◇16604.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 23), (25, 19), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16256
            worst individual: ■[(16, 25), (24, 1), (1, 22), (26, 23), (9, 10), (20, 17), (26, 16), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17492
            aptidão média: ◇16541.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 23), (25, 19), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16256
            worst individual: ■[(1, 22), (26, 23), (16, 25), (9, 10), (25, 19), (24, 1), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪17762
            aptidão média: ◇16565.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 23), (25, 19), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16256
            worst individual: ■[(20, 17), (24, 1), (16, 25), (26, 16), (9, 10), (26, 23), (1, 22), (0, 16), (26, 0), (25, 19)]
                    aptidão worst: ▪17526
            aptidão média: ◇16577.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 23), (25, 19), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16256
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 23), (25, 19), (26, 16), (0, 16), (20, 17), (26, 0)]
                    aptidão worst: ▪18228
            aptidão média: ◇16701.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 23), (25, 19), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16256
            worst individual: ■[(20, 17), (24, 1), (16, 25), (9, 10), (25, 19), (1, 22), (26, 16), (0, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪17416
            aptidão média: ◇16520.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 23), (25, 19), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16256
            worst individual: ■[(1, 22), (24, 1), (25, 19), (20, 17), (16, 25), (26, 23), (26, 16), (0, 16), (26, 0), (9, 10)]
                    aptidão worst: ▪16706
            aptidão média: ◇16414.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(9, 10), (24, 1), (16, 25), (26, 16), (26, 23), (25, 19), (1, 22), (0, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪16728
            aptidão média: ◇16349.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(9, 10), (24, 1), (16, 25), (25, 19), (26, 23), (1, 22), (26, 16), (0, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪17362
            aptidão média: ◇16397.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (25, 19), (16, 25), (9, 10), (20, 17), (24, 1), (26, 16), (0, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪17812
            aptidão média: ◇16579.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (0, 16), (9, 10), (26, 23), (25, 19), (26, 16), (16, 25), (26, 0), (20, 17)]
                    aptidão worst: ▪17088
            aptidão média: ◇16359.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (26, 23), (0, 16), (25, 19), (26, 0), (20, 17)]
                    aptidão worst: ▪17392
            aptidão média: ◇16369.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(0, 16), (24, 1), (1, 22), (9, 10), (26, 16), (25, 19), (26, 23), (16, 25), (26, 0), (20, 17)]
                    aptidão worst: ▪17140
            aptidão média: ◇16361.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (16, 25), (24, 1), (9, 10), (26, 16), (26, 23), (25, 19), (0, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪17504
            aptidão média: ◇16464.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 0), (0, 16), (26, 23), (20, 17)]
                    aptidão worst: ▪17672
            aptidão média: ◇16718.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 0), (25, 19), (26, 16), (0, 16), (26, 23), (20, 17)]
                    aptidão worst: ▪17448
            aptidão média: ◇16663.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (26, 0), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (16, 25), (20, 17)]
                    aptidão worst: ▪18356
            aptidão média: ◇16802.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 0), (0, 16), (26, 23), (20, 17)]
                    aptidão worst: ▪17672
            aptidão média: ◇16518.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 0), (0, 16), (26, 23), (20, 17)]
                    aptidão worst: ▪17672
            aptidão média: ◇16451.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (25, 19), (26, 16), (26, 23), (26, 0), (0, 16), (20, 17)]
                    aptidão worst: ▪18048
            aptidão média: ◇16502.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (26, 23), (25, 19), (26, 16), (0, 16), (9, 10), (26, 0), (20, 17)]
                    aptidão worst: ▪16628
            aptidão média: ◇16288.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (26, 23), (16, 25), (9, 10), (24, 1), (26, 16), (25, 19), (0, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪17162
            aptidão média: ◇16420.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (25, 19), (0, 16), (26, 16), (26, 23), (26, 0), (20, 17)]
                    aptidão worst: ▪17626
            aptidão média: ◇16554.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (26, 0), (26, 23), (26, 16), (25, 19), (0, 16), (9, 10), (20, 17)]
                    aptidão worst: ▪17218
            aptidão média: ◇16409.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (26, 23), (25, 19), (26, 0), (9, 10), (26, 16), (0, 16), (20, 17)]
                    aptidão worst: ▪17808
            aptidão média: ◇16510.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (26, 16), (9, 10), (16, 25), (0, 16), (26, 23), (25, 19), (26, 0), (20, 17)]
                    aptidão worst: ▪17576
            aptidão média: ◇16648.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (20, 17), (0, 16), (25, 19), (26, 0), (26, 23)]
                    aptidão worst: ▪17398
            aptidão média: ◇16473.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (20, 17), (26, 0)]
                    aptidão worst: ▪18306
            aptidão média: ◇16623.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(0, 16), (26, 0), (16, 25), (9, 10), (26, 16), (25, 19), (1, 22), (24, 1), (26, 23), (20, 17)]
                    aptidão worst: ▪17968
            aptidão média: ◇16600.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 23), (26, 16), (26, 0), (0, 16), (25, 19), (20, 17)]
                    aptidão worst: ▪17730
            aptidão média: ◇16714.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (20, 17), (26, 0)]
                    aptidão worst: ▪18306
            aptidão média: ◇16765.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (26, 0), (16, 25), (9, 10), (26, 23), (26, 16), (24, 1), (0, 16), (20, 17), (25, 19)]
                    aptidão worst: ▪17972
            aptidão média: ◇16756.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (20, 17), (16, 25), (9, 10), (24, 1), (25, 19), (0, 16), (26, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪18386
            aptidão média: ◇16817.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (26, 0), (16, 25), (9, 10), (0, 16), (24, 1), (25, 19), (26, 23), (26, 16), (20, 17)]
                    aptidão worst: ▪17956
            aptidão média: ◇16704.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (26, 23), (16, 25), (9, 10), (26, 16), (24, 1), (25, 19), (0, 16), (26, 0), (20, 17)]
                    aptidão worst: ▪17666
            aptidão média: ◇16681.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (26, 16), (16, 25), (9, 10), (20, 17), (25, 19), (24, 1), (0, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪17780
            aptidão média: ◇16580.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(20, 17), (24, 1), (16, 25), (9, 10), (26, 23), (26, 16), (25, 19), (0, 16), (1, 22), (26, 0)]
                    aptidão worst: ▪17732
            aptidão média: ◇16646.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (25, 19), (26, 23), (20, 17), (0, 16), (26, 16), (26, 0)]
                    aptidão worst: ▪17986
            aptidão média: ◇16641.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (26, 0), (9, 10), (26, 23), (26, 16), (25, 19), (0, 16), (16, 25), (20, 17)]
                    aptidão worst: ▪18366
            aptidão média: ◇16957.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(0, 16), (25, 19), (16, 25), (9, 10), (26, 16), (24, 1), (26, 23), (1, 22), (26, 0), (20, 17)]
                    aptidão worst: ▪17774
            aptidão média: ◇16953.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(26, 0), (24, 1), (16, 25), (9, 10), (25, 19), (26, 16), (1, 22), (0, 16), (26, 23), (20, 17)]
                    aptidão worst: ▪18308
            aptidão média: ◇16676.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(20, 17), (1, 22), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (24, 1)]
                    aptidão worst: ▪17324
            aptidão média: ◇16537.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(9, 10), (24, 1), (16, 25), (1, 22), (26, 23), (26, 16), (0, 16), (25, 19), (26, 0), (20, 17)]
                    aptidão worst: ▪17670
            aptidão média: ◇16654.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(26, 0), (24, 1), (16, 25), (9, 10), (1, 22), (25, 19), (26, 23), (0, 16), (20, 17), (26, 16)]
                    aptidão worst: ▪17960
            aptidão média: ◇16702.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(26, 0), (24, 1), (16, 25), (9, 10), (1, 22), (25, 19), (26, 23), (0, 16), (20, 17), (26, 16)]
                    aptidão worst: ▪17960
            aptidão média: ◇16686.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (0, 16), (16, 25), (9, 10), (26, 23), (25, 19), (26, 16), (24, 1), (26, 0), (20, 17)]
                    aptidão worst: ▪17452
            aptidão média: ◇16564.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(26, 0), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (1, 22), (20, 17)]
                    aptidão worst: ▪17356
            aptidão média: ◇16455.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (26, 0), (25, 19), (26, 16), (20, 17), (0, 16), (9, 10), (26, 23)]
                    aptidão worst: ▪17324
            aptidão média: ◇16446.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (26, 0), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (16, 25), (20, 17)]
                    aptidão worst: ▪18356
            aptidão média: ◇16527.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(9, 10), (20, 17), (16, 25), (1, 22), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (24, 1)]
                    aptidão worst: ▪17416
            aptidão média: ◇16421.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(9, 10), (20, 17), (16, 25), (1, 22), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (24, 1)]
                    aptidão worst: ▪17416
            aptidão média: ◇16572.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (26, 23), (0, 16), (26, 16), (25, 19), (9, 10), (26, 0), (20, 17)]
                    aptidão worst: ▪17258
            aptidão média: ◇16488.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (25, 19), (26, 16), (26, 0), (0, 16), (26, 23), (20, 17)]
                    aptidão worst: ▪17572
            aptidão média: ◇16559.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (0, 16), (9, 10), (26, 16), (25, 19), (26, 23), (16, 25), (26, 0), (20, 17)]
                    aptidão worst: ▪17070
            aptidão média: ◇16529.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(9, 10), (24, 1), (16, 25), (26, 23), (26, 16), (26, 0), (1, 22), (0, 16), (25, 19), (20, 17)]
                    aptidão worst: ▪17990
            aptidão média: ◇16574.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16208
            worst individual: ■[(1, 22), (24, 1), (0, 16), (9, 10), (26, 16), (26, 23), (25, 19), (16, 25), (26, 0), (20, 17)]
                    aptidão worst: ▪17136
            aptidão média: ◇16464.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (0, 16), (26, 0), (20, 17)]
                    aptidão best: •16214
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 16), (25, 19), (26, 23), (26, 0), (0, 16), (20, 17)]
                    aptidão worst: ▪18024
            aptidão média: ◇16601.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16208
            worst individual: ■[(1, 22), (9, 10), (16, 25), (24, 1), (26, 16), (20, 17), (25, 19), (0, 16), (26, 0), (26, 23)]
                    aptidão worst: ▪17458
            aptidão média: ◇16602.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16208
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 16), (26, 0), (0, 16), (26, 23), (25, 19)]
                    aptidão worst: ▪17578
            aptidão média: ◇16733.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16208
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 23), (25, 19), (26, 16), (26, 0), (0, 16), (20, 17)]
                    aptidão worst: ▪18052
            aptidão média: ◇16765.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16208
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 0), (20, 17), (25, 19), (0, 16), (26, 16), (26, 23)]
                    aptidão worst: ▪17476
            aptidão média: ◇16677.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16208
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (26, 0), (25, 19), (26, 23), (0, 16), (26, 16), (20, 17)]
                    aptidão worst: ▪17384
            aptidão média: ◇16522.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16208
            worst individual: ■[(1, 22), (24, 1), (16, 25), (9, 10), (25, 19), (26, 16), (26, 23), (26, 0), (0, 16), (20, 17)]
                    aptidão worst: ▪18048
            aptidão média: ◇16679.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16208
            worst individual: ■[(24, 1), (9, 10), (16, 25), (1, 22), (25, 19), (26, 23), (20, 17), (0, 16), (26, 16), (26, 0)]
                    aptidão worst: ▪18296
            aptidão média: ◇16580.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16208
            worst individual: ■[(24, 1), (9, 10), (16, 25), (1, 22), (25, 19), (26, 23), (20, 17), (0, 16), (26, 16), (26, 0)]
                    aptidão worst: ▪18296
            aptidão média: ◇16685.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16208
            worst individual: ■[(24, 1), (9, 10), (16, 25), (1, 22), (25, 19), (26, 23), (20, 17), (0, 16), (26, 16), (26, 0)]
                    aptidão worst: ▪18296
            aptidão média: ◇16529.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(1, 22), (24, 1), (16, 25), (9, 10), (20, 17), (26, 16), (26, 23), (0, 16), (26, 0), (25, 19)]
                    aptidão best: •16208
            worst individual: ■[(24, 1), (9, 10), (16, 25), (1, 22), (25, 19), (26, 23), (20, 17), (0, 16), (26, 16), (26, 0)]
                    aptidão worst: ▪18296
            aptidão média: ◇16489.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:8.928591012954712 segs
