
SELECTION METHOD: rankingSel
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20

crossoverAroundPoint
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(25, 19), (1, 22), (26, 23), (24, 1), (26, 0), (26, 16), (20, 17), (16, 25), (0, 16), (9, 10)]
                    aptidão best: •16842
            worst individual: ■[(16, 25), (20, 17), (26, 16), (1, 22), (26, 23), (26, 0), (9, 10), (24, 1), (0, 16), (25, 19)]
                    aptidão worst: ▪19388
            aptidão média: ◇18171.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 19), (1, 22), (26, 23), (24, 1), (26, 0), (26, 16), (20, 17), (16, 25), (0, 16), (9, 10)]
                    aptidão best: •16842
            worst individual: ■[(9, 10), (0, 16), (26, 23), (26, 0), (24, 1), (16, 25), (20, 17), (26, 16), (25, 19), (1, 22)]
                    aptidão worst: ▪18792
            aptidão média: ◇17854.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 19), (1, 22), (26, 23), (24, 1), (26, 0), (26, 16), (20, 17), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16534
            worst individual: ■[(20, 17), (0, 16), (26, 16), (25, 19), (26, 0), (16, 25), (1, 22), (24, 1), (26, 23), (9, 10)]
                    aptidão worst: ▪18470
            aptidão média: ◇17628.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 19), (1, 22), (26, 23), (24, 1), (26, 0), (26, 16), (20, 17), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16534
            worst individual: ■[(24, 1), (0, 16), (20, 17), (25, 19), (26, 0), (26, 16), (1, 22), (9, 10), (26, 23), (16, 25)]
                    aptidão worst: ▪18612
            aptidão média: ◇17661.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 19), (1, 22), (26, 23), (24, 1), (26, 0), (26, 16), (20, 17), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16534
            worst individual: ■[(26, 16), (9, 10), (26, 23), (26, 0), (25, 19), (1, 22), (24, 1), (0, 16), (16, 25), (20, 17)]
                    aptidão worst: ▪19092
            aptidão média: ◇17619.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 19), (1, 22), (26, 23), (24, 1), (26, 0), (26, 16), (20, 17), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16534
            worst individual: ■[(20, 17), (26, 23), (26, 16), (0, 16), (26, 0), (25, 19), (1, 22), (9, 10), (24, 1), (16, 25)]
                    aptidão worst: ▪18734
            aptidão média: ◇17642.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 19), (1, 22), (26, 23), (24, 1), (26, 0), (26, 16), (20, 17), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16534
            worst individual: ■[(25, 19), (1, 22), (26, 23), (24, 1), (16, 25), (0, 16), (26, 0), (26, 16), (20, 17), (9, 10)]
                    aptidão worst: ▪19078
            aptidão média: ◇17606.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 19), (1, 22), (26, 23), (24, 1), (26, 0), (26, 16), (20, 17), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16534
            worst individual: ■[(24, 1), (26, 23), (26, 16), (25, 19), (16, 25), (0, 16), (20, 17), (1, 22), (9, 10), (26, 0)]
                    aptidão worst: ▪18764
            aptidão média: ◇17570.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 19), (1, 22), (26, 23), (24, 1), (26, 0), (26, 16), (20, 17), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16534
            worst individual: ■[(26, 16), (1, 22), (26, 23), (25, 19), (24, 1), (26, 0), (20, 17), (9, 10), (16, 25), (0, 16)]
                    aptidão worst: ▪18314
            aptidão média: ◇17283.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 19), (1, 22), (26, 23), (24, 1), (26, 0), (26, 16), (20, 17), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16534
            worst individual: ■[(25, 19), (1, 22), (16, 25), (24, 1), (26, 0), (26, 16), (20, 17), (0, 16), (26, 23), (9, 10)]
                    aptidão worst: ▪18394
            aptidão média: ◇17184.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 16), (1, 22), (20, 17), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16358
            worst individual: ■[(1, 22), (25, 19), (26, 23), (24, 1), (26, 0), (26, 16), (20, 17), (9, 10), (0, 16), (16, 25)]
                    aptidão worst: ▪17902
            aptidão média: ◇16943.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 16), (1, 22), (20, 17), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16358
            worst individual: ■[(25, 19), (1, 22), (26, 23), (24, 1), (0, 16), (26, 16), (20, 17), (9, 10), (26, 0), (16, 25)]
                    aptidão worst: ▪18450
            aptidão média: ◇16945.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 19), (1, 22), (20, 17), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16316
            worst individual: ■[(25, 19), (9, 10), (26, 23), (26, 16), (24, 1), (1, 22), (26, 0), (16, 25), (0, 16), (20, 17)]
                    aptidão worst: ▪17680
            aptidão média: ◇16861.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 19), (1, 22), (20, 17), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16316
            worst individual: ■[(26, 16), (1, 22), (20, 17), (24, 1), (26, 0), (25, 19), (0, 16), (9, 10), (26, 23), (16, 25)]
                    aptidão worst: ▪18210
            aptidão média: ◇17068.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 19), (1, 22), (20, 17), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (0, 16), (16, 25)]
                    aptidão best: •16316
            worst individual: ■[(26, 23), (0, 16), (25, 19), (24, 1), (26, 0), (26, 16), (1, 22), (9, 10), (20, 17), (16, 25)]
                    aptidão worst: ▪18300
            aptidão média: ◇17045.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 16), (0, 16), (25, 19), (24, 1), (26, 0), (26, 23), (20, 17), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16342
            worst individual: ■[(26, 16), (1, 22), (26, 23), (24, 1), (26, 0), (0, 16), (16, 25), (9, 10), (25, 19), (20, 17)]
                    aptidão worst: ▪18188
            aptidão média: ◇16919.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 16), (0, 16), (20, 17), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16252
            worst individual: ■[(26, 16), (0, 16), (20, 17), (24, 1), (26, 0), (25, 19), (1, 22), (9, 10), (26, 23), (16, 25)]
                    aptidão worst: ▪18038
            aptidão média: ◇16858.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 16), (0, 16), (20, 17), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16252
            worst individual: ■[(25, 19), (26, 0), (20, 17), (24, 1), (1, 22), (26, 16), (9, 10), (0, 16), (26, 23), (16, 25)]
                    aptidão worst: ▪18280
            aptidão média: ◇16947.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 16), (0, 16), (20, 17), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16252
            worst individual: ■[(26, 16), (0, 16), (20, 17), (24, 1), (1, 22), (25, 19), (9, 10), (26, 0), (26, 23), (16, 25)]
                    aptidão worst: ▪18468
            aptidão média: ◇17134.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 16), (0, 16), (20, 17), (24, 1), (26, 0), (25, 19), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16252
            worst individual: ■[(26, 23), (9, 10), (26, 16), (24, 1), (26, 0), (20, 17), (0, 16), (1, 22), (25, 19), (16, 25)]
                    aptidão worst: ▪18506
            aptidão média: ◇17151.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 19), (0, 16), (20, 17), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16210
            worst individual: ■[(26, 16), (1, 22), (26, 23), (24, 1), (26, 0), (25, 19), (0, 16), (9, 10), (20, 17), (16, 25)]
                    aptidão worst: ▪18634
            aptidão média: ◇17243.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 19), (0, 16), (20, 17), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16210
            worst individual: ■[(26, 23), (9, 10), (25, 19), (24, 1), (26, 0), (0, 16), (26, 16), (1, 22), (20, 17), (16, 25)]
                    aptidão worst: ▪18300
            aptidão média: ◇17070.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 19), (0, 16), (20, 17), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16210
            worst individual: ■[(26, 0), (1, 22), (26, 23), (9, 10), (0, 16), (26, 16), (20, 17), (25, 19), (24, 1), (16, 25)]
                    aptidão worst: ▪18678
            aptidão média: ◇17282.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 19), (0, 16), (20, 17), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16210
            worst individual: ■[(25, 19), (26, 0), (20, 17), (24, 1), (9, 10), (1, 22), (26, 23), (0, 16), (26, 16), (16, 25)]
                    aptidão worst: ▪17838
            aptidão média: ◇16943.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 19), (0, 16), (20, 17), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16210
            worst individual: ■[(25, 19), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (26, 23), (16, 25), (1, 22), (9, 10)]
                    aptidão worst: ▪17960
            aptidão média: ◇16893.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 19), (0, 16), (20, 17), (24, 1), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16210
            worst individual: ■[(26, 23), (0, 16), (16, 25), (1, 22), (9, 10), (26, 16), (26, 0), (20, 17), (24, 1), (25, 19)]
                    aptidão worst: ▪17466
            aptidão média: ◇16589.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16176
            worst individual: ■[(26, 23), (0, 16), (16, 25), (1, 22), (26, 0), (20, 17), (25, 19), (9, 10), (24, 1), (26, 16)]
                    aptidão worst: ▪17188
            aptidão média: ◇16458.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16176
            worst individual: ■[(26, 23), (0, 16), (20, 17), (24, 1), (25, 19), (26, 0), (9, 10), (26, 16), (1, 22), (16, 25)]
                    aptidão worst: ▪17232
            aptidão média: ◇16370.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16176
            worst individual: ■[(25, 19), (24, 1), (20, 17), (0, 16), (26, 0), (26, 16), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão worst: ▪17478
            aptidão média: ◇16460.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (1, 22), (16, 25)]
                    aptidão best: •16176
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (16, 25), (26, 0), (20, 17), (9, 10), (1, 22), (26, 23)]
                    aptidão worst: ▪17222
            aptidão média: ◇16423.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16024
            worst individual: ■[(1, 22), (0, 16), (26, 16), (26, 0), (24, 1), (20, 17), (26, 23), (9, 10), (25, 19), (16, 25)]
                    aptidão worst: ▪17812
            aptidão média: ◇16533.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16024
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (1, 22), (16, 25), (9, 10), (20, 17), (26, 23)]
                    aptidão worst: ▪17936
            aptidão média: ◇16463.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (20, 17), (26, 23), (24, 1), (26, 16), (26, 0), (1, 22), (9, 10), (16, 25)]
                    aptidão worst: ▪17846
            aptidão média: ◇16479.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(26, 23), (1, 22), (20, 17), (24, 1), (25, 19), (26, 16), (26, 0), (9, 10), (0, 16), (16, 25)]
                    aptidão worst: ▪17602
            aptidão média: ◇16324.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(26, 23), (26, 16), (0, 16), (24, 1), (26, 0), (9, 10), (20, 17), (25, 19), (1, 22), (16, 25)]
                    aptidão worst: ▪17690
            aptidão média: ◇16423.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (26, 0), (9, 10), (26, 23), (1, 22), (20, 17), (24, 1)]
                    aptidão worst: ▪18750
            aptidão média: ◇16458.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (16, 25), (1, 22)]
                    aptidão worst: ▪17794
            aptidão média: ◇16420.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (16, 25), (1, 22)]
                    aptidão worst: ▪17794
            aptidão média: ◇16538.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (20, 17), (26, 23), (9, 10), (16, 25), (1, 22)]
                    aptidão worst: ▪17794
            aptidão média: ◇16688.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (24, 1), (26, 16), (26, 23), (0, 16), (9, 10), (20, 17), (26, 0), (1, 22), (16, 25)]
                    aptidão worst: ▪17548
            aptidão média: ◇16674.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(26, 23), (0, 16), (26, 16), (24, 1), (25, 19), (9, 10), (20, 17), (26, 0), (16, 25), (1, 22)]
                    aptidão worst: ▪18066
            aptidão média: ◇16482.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (20, 17), (26, 23), (9, 10), (24, 1), (26, 0), (1, 22), (16, 25)]
                    aptidão worst: ▪17174
            aptidão média: ◇16392.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (26, 23), (26, 16), (24, 1), (26, 0), (9, 10), (0, 16), (20, 17), (1, 22), (16, 25)]
                    aptidão worst: ▪17532
            aptidão média: ◇16383.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(26, 23), (20, 17), (26, 16), (24, 1), (26, 0), (9, 10), (0, 16), (25, 19), (1, 22), (16, 25)]
                    aptidão worst: ▪17388
            aptidão média: ◇16344.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (26, 0), (9, 10), (26, 23), (20, 17), (1, 22), (24, 1)]
                    aptidão worst: ▪17166
            aptidão média: ◇16376.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (26, 0), (9, 10), (26, 23), (20, 17), (1, 22), (24, 1)]
                    aptidão worst: ▪17166
            aptidão média: ◇16328.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (9, 10), (20, 17), (26, 23), (16, 25), (1, 22)]
                    aptidão worst: ▪17566
            aptidão média: ◇16369.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(24, 1), (25, 19), (0, 16), (26, 0), (26, 16), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪18706
            aptidão média: ◇16483.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(24, 1), (16, 25), (26, 16), (26, 0), (0, 16), (9, 10), (20, 17), (26, 23), (1, 22), (25, 19)]
                    aptidão worst: ▪17598
            aptidão média: ◇16565.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(9, 10), (0, 16), (25, 19), (1, 22), (24, 1), (26, 16), (20, 17), (26, 23), (26, 0), (16, 25)]
                    aptidão worst: ▪17682
            aptidão média: ◇16483.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (16, 25), (20, 17), (24, 1), (26, 0), (9, 10), (26, 16), (26, 23), (1, 22), (0, 16)]
                    aptidão worst: ▪17130
            aptidão média: ◇16489.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(26, 16), (0, 16), (24, 1), (26, 23), (25, 19), (9, 10), (20, 17), (26, 0), (1, 22), (16, 25)]
                    aptidão worst: ▪17326
            aptidão média: ◇16529.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(26, 23), (0, 16), (16, 25), (26, 16), (9, 10), (26, 0), (25, 19), (24, 1), (1, 22), (20, 17)]
                    aptidão worst: ▪17526
            aptidão média: ◇16433.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (24, 1), (26, 0), (26, 16), (9, 10), (16, 25), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪16858
            aptidão média: ◇16269.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (1, 22), (26, 23), (16, 25)]
                    aptidão worst: ▪17736
            aptidão média: ◇16425.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(26, 16), (26, 23), (25, 19), (26, 0), (24, 1), (9, 10), (16, 25), (1, 22), (0, 16), (20, 17)]
                    aptidão worst: ▪17724
            aptidão média: ◇16450.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (16, 25), (26, 16), (26, 0), (24, 1), (9, 10), (0, 16), (20, 17), (1, 22), (26, 23)]
                    aptidão worst: ▪17400
            aptidão média: ◇16469.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(9, 10), (0, 16), (26, 16), (26, 0), (16, 25), (25, 19), (24, 1), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪17752
            aptidão média: ◇16376.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (20, 17), (1, 22), (24, 1), (9, 10), (26, 16), (26, 23), (26, 0), (16, 25)]
                    aptidão worst: ▪17042
            aptidão média: ◇16350.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 0), (26, 16), (24, 1), (9, 10), (16, 25), (20, 17), (1, 22), (26, 23)]
                    aptidão worst: ▪17088
            aptidão média: ◇16279.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(26, 0), (0, 16), (26, 16), (24, 1), (25, 19), (9, 10), (26, 23), (20, 17), (1, 22), (16, 25)]
                    aptidão worst: ▪17184
            aptidão média: ◇16304.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (20, 17), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (26, 0)]
                    aptidão worst: ▪17038
            aptidão média: ◇16372.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (9, 10), (26, 16), (0, 16), (24, 1), (26, 0), (16, 25), (20, 17), (1, 22), (26, 23)]
                    aptidão worst: ▪17232
            aptidão média: ◇16318.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (26, 0), (26, 16), (24, 1), (26, 23), (9, 10), (16, 25), (20, 17), (1, 22), (0, 16)]
                    aptidão worst: ▪17264
            aptidão média: ◇16457.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (20, 17), (26, 16), (9, 10), (26, 0), (24, 1), (26, 23), (0, 16), (1, 22), (16, 25)]
                    aptidão worst: ▪17216
            aptidão média: ◇16539.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (1, 22), (9, 10), (20, 17), (26, 23), (26, 0), (16, 25)]
                    aptidão worst: ▪17758
            aptidão média: ◇16512.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (26, 23), (26, 16), (24, 1), (0, 16), (9, 10), (20, 17), (26, 0), (1, 22), (16, 25)]
                    aptidão worst: ▪17380
            aptidão média: ◇16476.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(26, 23), (9, 10), (26, 16), (24, 1), (26, 0), (1, 22), (25, 19), (0, 16), (20, 17), (16, 25)]
                    aptidão worst: ▪18224
            aptidão média: ◇16566.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(1, 22), (0, 16), (26, 16), (24, 1), (20, 17), (9, 10), (16, 25), (26, 0), (25, 19), (26, 23)]
                    aptidão worst: ▪17984
            aptidão média: ◇16597.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (26, 23), (26, 16), (24, 1), (0, 16), (9, 10), (20, 17), (26, 0), (1, 22), (16, 25)]
                    aptidão worst: ▪17380
            aptidão média: ◇16412.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(20, 17), (0, 16), (26, 0), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (25, 19)]
                    aptidão worst: ▪16914
            aptidão média: ◇16231.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (20, 17), (26, 0), (9, 10), (16, 25), (26, 23), (1, 22), (24, 1)]
                    aptidão worst: ▪17032
            aptidão média: ◇16218.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(20, 17), (26, 16), (0, 16), (24, 1), (26, 0), (9, 10), (16, 25), (26, 23), (1, 22), (25, 19)]
                    aptidão worst: ▪17944
            aptidão média: ◇16320.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (24, 1), (26, 0), (9, 10), (1, 22), (26, 23), (20, 17), (16, 25)]
                    aptidão worst: ▪17648
            aptidão média: ◇16411.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(20, 17), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (16, 25), (1, 22), (26, 23), (25, 19)]
                    aptidão worst: ▪17616
            aptidão média: ◇16289.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 0), (24, 1), (26, 16), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪16874
            aptidão média: ◇16388.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 0), (26, 16), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪16776
            aptidão média: ◇16279.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(1, 22), (0, 16), (25, 19), (24, 1), (26, 0), (9, 10), (20, 17), (26, 23), (26, 16), (16, 25)]
                    aptidão worst: ▪17926
            aptidão média: ◇16420.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(20, 17), (26, 16), (0, 16), (26, 0), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (25, 19)]
                    aptidão worst: ▪17930
            aptidão média: ◇16344.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (26, 23), (9, 10), (20, 17), (24, 1), (1, 22), (16, 25)]
                    aptidão worst: ▪16652
            aptidão média: ◇16209.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (9, 10), (26, 23), (26, 0), (20, 17), (24, 1), (1, 22), (16, 25)]
                    aptidão worst: ▪17182
            aptidão média: ◇16280.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 0), (24, 1), (26, 16), (9, 10), (20, 17), (16, 25), (1, 22), (26, 23)]
                    aptidão worst: ▪17144
            aptidão média: ◇16271.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (20, 17), (26, 0), (26, 16), (9, 10), (1, 22), (26, 23), (24, 1), (16, 25)]
                    aptidão worst: ▪17752
            aptidão média: ◇16409.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(24, 1), (0, 16), (26, 16), (26, 0), (25, 19), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪17066
            aptidão média: ◇16404.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (16, 25), (1, 22), (26, 23), (20, 17)]
                    aptidão worst: ▪17782
            aptidão média: ◇16425.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (1, 22), (24, 1), (9, 10), (16, 25), (26, 0), (26, 23), (20, 17)]
                    aptidão worst: ▪17946
            aptidão média: ◇16376.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 23), (26, 0), (1, 22), (9, 10), (20, 17), (26, 16), (24, 1), (16, 25)]
                    aptidão worst: ▪17976
            aptidão média: ◇16410.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (16, 25), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (26, 0)]
                    aptidão worst: ▪16962
            aptidão média: ◇16172.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (1, 22), (24, 1), (9, 10), (20, 17), (26, 23), (26, 0), (16, 25)]
                    aptidão worst: ▪17042
            aptidão média: ◇16228.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(20, 17), (16, 25), (26, 16), (26, 0), (24, 1), (9, 10), (25, 19), (26, 23), (1, 22), (0, 16)]
                    aptidão worst: ▪17144
            aptidão média: ◇16201.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (26, 23), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (0, 16), (1, 22), (16, 25)]
                    aptidão worst: ▪17420
            aptidão média: ◇16375.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (20, 17), (26, 0), (26, 16), (9, 10), (24, 1), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪17176
            aptidão média: ◇16293.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (20, 17), (26, 16), (24, 1), (26, 0), (9, 10), (16, 25), (26, 23), (1, 22), (0, 16)]
                    aptidão worst: ▪17176
            aptidão média: ◇16359.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (20, 17), (26, 16), (24, 1), (26, 0), (9, 10), (16, 25), (26, 23), (1, 22), (0, 16)]
                    aptidão worst: ▪17176
            aptidão média: ◇16350.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (20, 17), (24, 1), (1, 22), (9, 10), (26, 16), (26, 23), (26, 0), (16, 25)]
                    aptidão worst: ▪17870
            aptidão média: ◇16457.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (1, 22), (26, 23), (16, 25)]
                    aptidão worst: ▪17736
            aptidão média: ◇16444.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (26, 16), (0, 16), (26, 0), (24, 1), (9, 10), (16, 25), (26, 23), (1, 22), (20, 17)]
                    aptidão worst: ▪17696
            aptidão média: ◇16332.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (24, 1), (26, 16), (0, 16), (26, 0), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão worst: ▪17786
            aptidão média: ◇16369.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (1, 22), (9, 10), (20, 17), (26, 23), (24, 1), (16, 25)]
                    aptidão worst: ▪17880
            aptidão média: ◇16359.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(25, 19), (0, 16), (26, 16), (26, 0), (24, 1), (9, 10), (20, 17), (26, 23), (1, 22), (16, 25)]
                    aptidão best: •16014
            worst individual: ■[(25, 19), (0, 16), (26, 16), (26, 0), (1, 22), (9, 10), (20, 17), (26, 23), (24, 1), (16, 25)]
                    aptidão worst: ▪17880
            aptidão média: ◇16396.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:8.410653829574585 segs
