
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 15), (29, 21), (3, 6), (28, 23), (30, 15), (19, 22), (21, 8), (30, 20), (25, 10), (30, 18)]
                    aptidão best: •9248
            worst individual: ■[(26, 15), (29, 21), (19, 22), (30, 20), (30, 15), (28, 23), (25, 10), (30, 18), (3, 6), (21, 8)]
                    aptidão worst: ▪10884
            aptidão média: ◇9998.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 15), (29, 21), (3, 6), (28, 23), (30, 15), (19, 22), (21, 8), (30, 18), (25, 10), (30, 20)]
                    aptidão best: •9218
            worst individual: ■[(30, 15), (21, 8), (25, 10), (3, 6), (28, 23), (29, 21), (26, 15), (30, 18), (19, 22), (30, 20)]
                    aptidão worst: ▪10282
            aptidão média: ◇9626.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 15), (21, 8), (3, 6), (28, 23), (26, 15), (19, 22), (29, 21), (30, 20), (25, 10), (30, 18)]
                    aptidão best: •8954
            worst individual: ■[(26, 15), (29, 21), (3, 6), (28, 23), (30, 18), (25, 10), (19, 22), (30, 20), (21, 8), (30, 15)]
                    aptidão worst: ▪9940
            aptidão média: ◇9400.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (28, 23), (3, 6), (29, 21), (26, 15), (30, 18)]
                    aptidão best: •8840
            worst individual: ■[(26, 15), (21, 8), (19, 22), (30, 15), (28, 23), (3, 6), (29, 21), (30, 18), (25, 10), (30, 20)]
                    aptidão worst: ▪9712
            aptidão média: ◇9270.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (28, 23), (3, 6), (29, 21), (26, 15), (30, 18)]
                    aptidão best: •8840
            worst individual: ■[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (26, 15), (28, 23), (29, 21), (3, 6), (30, 18)]
                    aptidão worst: ▪10908
            aptidão média: ◇9401.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (29, 21), (30, 18)]
                    aptidão best: •8564
            worst individual: ■[(26, 15), (29, 21), (30, 20), (21, 8), (19, 22), (28, 23), (30, 15), (3, 6), (25, 10), (30, 18)]
                    aptidão worst: ▪10598
            aptidão média: ◇9237.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (29, 21), (30, 18)]
                    aptidão best: •8564
            worst individual: ■[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (28, 23), (29, 21), (3, 6), (26, 15), (30, 18)]
                    aptidão worst: ▪10556
            aptidão média: ◇9157.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (29, 21), (30, 18)]
                    aptidão best: •8564
            worst individual: ■[(25, 10), (30, 20), (21, 8), (26, 15), (30, 15), (19, 22), (28, 23), (30, 18), (29, 21), (3, 6)]
                    aptidão worst: ▪10612
            aptidão média: ◇9240.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 15), (30, 20), (21, 8), (19, 22), (25, 10), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8534
            worst individual: ■[(30, 15), (21, 8), (3, 6), (19, 22), (25, 10), (28, 23), (30, 20), (26, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪9416
            aptidão média: ◇8916.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(25, 10), (3, 6), (30, 15), (19, 22), (21, 8), (30, 20), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪10132
            aptidão média: ◇8931.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(28, 23), (3, 6), (30, 15), (19, 22), (21, 8), (30, 20), (25, 10), (26, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪10370
            aptidão média: ◇8760.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (29, 21), (26, 15), (30, 18)]
                    aptidão worst: ▪8894
            aptidão média: ◇8589.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(25, 10), (19, 22), (21, 8), (30, 20), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪8888
            aptidão média: ◇8547.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(21, 8), (30, 20), (25, 10), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪8776
            aptidão média: ◇8524.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(25, 10), (30, 20), (3, 6), (30, 15), (19, 22), (21, 8), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪8918
            aptidão média: ◇8548.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(25, 10), (30, 20), (21, 8), (19, 22), (3, 6), (30, 15), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪10170
            aptidão média: ◇8633.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(25, 10), (19, 22), (21, 8), (30, 15), (30, 20), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪8862
            aptidão média: ◇8535.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(30, 15), (30, 20), (21, 8), (19, 22), (25, 10), (3, 6), (30, 18), (26, 15), (28, 23), (29, 21)]
                    aptidão worst: ▪8804
            aptidão média: ◇8565.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(21, 8), (30, 15), (30, 20), (19, 22), (25, 10), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9256
            aptidão média: ◇8554.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(21, 8), (30, 20), (25, 10), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪8776
            aptidão média: ◇8503.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(25, 10), (30, 15), (21, 8), (28, 23), (3, 6), (30, 20), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪10318
            aptidão média: ◇8685.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(25, 10), (30, 15), (21, 8), (28, 23), (3, 6), (30, 20), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪10318
            aptidão média: ◇8631.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(26, 15), (28, 23), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (30, 20), (30, 18), (29, 21)]
                    aptidão worst: ▪9002
            aptidão média: ◇8540.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(26, 15), (28, 23), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (30, 20), (30, 18), (29, 21)]
                    aptidão worst: ▪9002
            aptidão média: ◇8506.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(26, 15), (28, 23), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (30, 20), (30, 18), (29, 21)]
                    aptidão worst: ▪9002
            aptidão média: ◇8490.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(3, 6), (30, 15), (19, 22), (21, 8), (30, 20), (25, 10), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9524
            aptidão média: ◇8587.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(26, 15), (28, 23), (3, 6), (30, 15), (19, 22), (21, 8), (30, 20), (25, 10), (30, 18), (29, 21)]
                    aptidão worst: ▪8858
            aptidão média: ◇8492.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(30, 20), (25, 10), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪8628
            aptidão média: ◇8489.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(30, 20), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9746
            aptidão média: ◇8589.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 10), (30, 20), (21, 8), (19, 22), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8450
            worst individual: ■[(30, 18), (26, 15), (28, 23), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9756
            aptidão média: ◇8718.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.5372524261474609 segs
