
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18)]
                    aptidão best: •8898
            worst individual: ■[(21, 8), (26, 15), (30, 18), (30, 20), (3, 6), (30, 15), (25, 10), (28, 23), (19, 22), (29, 21)]
                    aptidão worst: ▪10958
            aptidão média: ◇9585.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (28, 23)]
                    aptidão best: •8722
            worst individual: ■[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (26, 15), (30, 18), (3, 6), (28, 23)]
                    aptidão worst: ▪10578
            aptidão média: ◇9436.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (28, 23)]
                    aptidão best: •8722
            worst individual: ■[(30, 20), (21, 8), (19, 22), (29, 21), (26, 15), (25, 10), (28, 23), (30, 18), (3, 6), (30, 15)]
                    aptidão worst: ▪10902
            aptidão média: ◇9250.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (28, 23)]
                    aptidão best: •8722
            worst individual: ■[(3, 6), (30, 15), (25, 10), (29, 21), (19, 22), (21, 8), (30, 20), (28, 23), (26, 15), (30, 18)]
                    aptidão worst: ▪10196
            aptidão média: ◇9106.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão best: •8712
            worst individual: ■[(30, 15), (25, 10), (29, 21), (19, 22), (21, 8), (30, 20), (3, 6), (30, 18), (28, 23), (26, 15)]
                    aptidão worst: ▪9268
            aptidão média: ◇8923.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão best: •8712
            worst individual: ■[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (3, 6), (28, 23), (30, 18), (26, 15)]
                    aptidão worst: ▪9080
            aptidão média: ◇8765.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão best: •8712
            worst individual: ■[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (26, 15), (30, 18), (3, 6), (28, 23)]
                    aptidão worst: ▪10578
            aptidão média: ◇8954.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão best: •8712
            worst individual: ■[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (26, 15), (30, 18), (3, 6), (28, 23)]
                    aptidão worst: ▪10578
            aptidão média: ◇8818.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão best: •8712
            worst individual: ■[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18)]
                    aptidão worst: ▪8898
            aptidão média: ◇8736.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão best: •8712
            worst individual: ■[(30, 20), (21, 8), (30, 15), (25, 10), (29, 21), (19, 22), (3, 6), (30, 18), (26, 15), (28, 23)]
                    aptidão worst: ▪9330
            aptidão média: ◇8799.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão best: •8712
            worst individual: ■[(30, 20), (21, 8), (19, 22), (28, 23), (3, 6), (30, 15), (25, 10), (30, 18), (26, 15), (29, 21)]
                    aptidão worst: ▪9814
            aptidão média: ◇8796.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão best: •8712
            worst individual: ■[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (3, 6), (28, 23), (26, 15), (30, 18)]
                    aptidão worst: ▪8898
            aptidão média: ◇8734.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão best: •8712
            worst individual: ■[(21, 8), (30, 20), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão worst: ▪9400
            aptidão média: ◇8774.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão best: •8712
            worst individual: ■[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (26, 15), (30, 18), (3, 6), (30, 15), (29, 21)]
                    aptidão worst: ▪10500
            aptidão média: ◇9020.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão best: •8712
            worst individual: ■[(30, 20), (26, 15), (30, 18), (3, 6), (30, 15), (25, 10), (28, 23), (19, 22), (21, 8), (29, 21)]
                    aptidão worst: ▪10336
            aptidão média: ◇8808.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 20), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão best: •8712
            worst individual: ■[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (3, 6), (26, 15), (30, 18), (28, 23)]
                    aptidão worst: ▪9028
            aptidão média: ◇8739.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (3, 6), (26, 15), (30, 18), (28, 23)]
                    aptidão worst: ▪9028
            aptidão média: ◇8737.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(30, 20), (21, 8), (19, 22), (25, 10), (29, 21), (30, 15), (3, 6), (30, 18), (26, 15), (28, 23)]
                    aptidão worst: ▪9316
            aptidão média: ◇8747.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(29, 21), (19, 22), (21, 8), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪8846
            aptidão média: ◇8714.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(29, 21), (19, 22), (21, 8), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪8846
            aptidão média: ◇8714.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(30, 20), (21, 8), (19, 22), (29, 21), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (28, 23)]
                    aptidão worst: ▪8722
            aptidão média: ◇8706.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(29, 21), (21, 8), (19, 22), (28, 23), (30, 15), (25, 10), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪8874
            aptidão média: ◇8714.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(3, 6), (30, 15), (25, 10), (28, 23), (19, 22), (21, 8), (30, 20), (30, 18), (26, 15), (29, 21)]
                    aptidão worst: ▪10172
            aptidão média: ◇8789.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(29, 21), (21, 8), (25, 10), (28, 23), (19, 22), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪8872
            aptidão média: ◇8714.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 18), (3, 6), (30, 15), (26, 15), (30, 20)]
                    aptidão worst: ▪8744
            aptidão média: ◇8709.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (26, 15), (30, 18), (3, 6), (30, 15), (30, 20)]
                    aptidão worst: ▪10458
            aptidão média: ◇8812.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(30, 20), (28, 23), (19, 22), (21, 8), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão worst: ▪9028
            aptidão média: ◇8746.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(26, 15), (30, 18), (3, 6), (30, 15), (25, 10), (28, 23), (19, 22), (21, 8), (29, 21), (30, 20)]
                    aptidão worst: ▪9972
            aptidão média: ◇8807.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(25, 10), (28, 23), (19, 22), (21, 8), (30, 20), (30, 15), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão worst: ▪8760
            aptidão média: ◇8712.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (3, 6), (30, 18), (26, 15), (30, 20)]
                    aptidão best: •8698
            worst individual: ■[(30, 20), (21, 8), (19, 22), (28, 23), (30, 15), (25, 10), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão worst: ▪8896
            aptidão média: ◇8717.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.6950228214263916 segs
