
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 18), (21, 8), (3, 6), (29, 21), (30, 20), (28, 23), (25, 10), (19, 22), (30, 15), (26, 15)]
                    aptidão best: •9502
            worst individual: ■[(3, 6), (19, 22), (28, 23), (29, 21), (30, 15), (30, 20), (26, 15), (25, 10), (21, 8), (30, 18)]
                    aptidão worst: ▪10518
            aptidão média: ◇10014.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 20), (29, 21), (3, 6), (21, 8), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •9198
            worst individual: ■[(25, 10), (30, 18), (19, 22), (30, 15), (30, 20), (26, 15), (21, 8), (3, 6), (29, 21), (28, 23)]
                    aptidão worst: ▪10608
            aptidão média: ◇9759.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 20), (29, 21), (3, 6), (21, 8), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •9198
            worst individual: ■[(25, 10), (3, 6), (30, 15), (30, 20), (26, 15), (21, 8), (19, 22), (29, 21), (28, 23), (30, 18)]
                    aptidão worst: ▪10402
            aptidão média: ◇9558.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 20), (29, 21), (3, 6), (21, 8), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •9198
            worst individual: ■[(30, 18), (19, 22), (3, 6), (29, 21), (30, 20), (28, 23), (25, 10), (21, 8), (26, 15), (30, 15)]
                    aptidão worst: ▪10094
            aptidão média: ◇9496.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 20), (29, 21), (3, 6), (21, 8), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •9198
            worst individual: ■[(30, 18), (21, 8), (3, 6), (30, 20), (29, 21), (30, 15), (26, 15), (28, 23), (19, 22), (25, 10)]
                    aptidão worst: ▪9768
            aptidão média: ◇9413.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 18), (19, 22), (29, 21), (21, 8), (30, 20), (28, 23), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8968
            worst individual: ■[(3, 6), (21, 8), (30, 18), (26, 15), (30, 20), (25, 10), (19, 22), (30, 15), (29, 21), (28, 23)]
                    aptidão worst: ▪10374
            aptidão média: ◇9519.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 18), (19, 22), (29, 21), (21, 8), (30, 20), (28, 23), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8968
            worst individual: ■[(30, 18), (19, 22), (28, 23), (30, 20), (29, 21), (3, 6), (21, 8), (26, 15), (25, 10), (30, 15)]
                    aptidão worst: ▪9504
            aptidão média: ◇9348.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 18), (19, 22), (29, 21), (21, 8), (30, 20), (28, 23), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8968
            worst individual: ■[(30, 18), (21, 8), (3, 6), (30, 20), (29, 21), (19, 22), (26, 15), (30, 15), (25, 10), (28, 23)]
                    aptidão worst: ▪9590
            aptidão média: ◇9259.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 18), (19, 22), (29, 21), (21, 8), (30, 20), (28, 23), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8968
            worst individual: ■[(30, 18), (30, 15), (26, 15), (3, 6), (28, 23), (30, 20), (21, 8), (29, 21), (19, 22), (25, 10)]
                    aptidão worst: ▪9674
            aptidão média: ◇9252.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 20), (29, 21), (21, 8), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8940
            worst individual: ■[(30, 18), (19, 22), (29, 21), (26, 15), (30, 20), (25, 10), (21, 8), (3, 6), (30, 15), (28, 23)]
                    aptidão worst: ▪10760
            aptidão média: ◇9248.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 20), (21, 8), (29, 21), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8860
            worst individual: ■[(30, 18), (19, 22), (28, 23), (30, 20), (29, 21), (25, 10), (21, 8), (3, 6), (30, 15), (26, 15)]
                    aptidão worst: ▪10498
            aptidão média: ◇9129.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 18), (19, 22), (29, 21), (21, 8), (30, 20), (28, 23), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8752
            worst individual: ■[(30, 18), (19, 22), (29, 21), (30, 20), (28, 23), (21, 8), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪9052
            aptidão média: ◇8919.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 18), (19, 22), (28, 23), (21, 8), (30, 20), (29, 21), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8734
            worst individual: ■[(30, 18), (19, 22), (28, 23), (30, 20), (21, 8), (29, 21), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪9028
            aptidão média: ◇8886.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 18), (29, 21), (30, 20), (21, 8), (28, 23), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8608
            worst individual: ■[(30, 18), (19, 22), (28, 23), (21, 8), (26, 15), (30, 15), (3, 6), (29, 21), (30, 20), (25, 10)]
                    aptidão worst: ▪9178
            aptidão média: ◇8836.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 18), (29, 21), (30, 20), (21, 8), (28, 23), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8588
            worst individual: ■[(30, 18), (19, 22), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão worst: ▪8894
            aptidão média: ◇8743.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 18), (19, 22), (30, 20), (21, 8), (29, 21), (28, 23), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪8958
            aptidão média: ◇8738.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 18), (19, 22), (28, 23), (21, 8), (30, 20), (29, 21), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪8950
            aptidão média: ◇8675.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(3, 6), (19, 22), (30, 20), (21, 8), (28, 23), (29, 21), (30, 18), (30, 15), (26, 15), (25, 10)]
                    aptidão worst: ▪9974
            aptidão média: ◇8691.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 18), (30, 15), (3, 6), (19, 22), (30, 20), (21, 8), (28, 23), (29, 21), (26, 15), (25, 10)]
                    aptidão worst: ▪9618
            aptidão média: ◇8709.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 18), (29, 21), (30, 20), (26, 15), (30, 15), (3, 6), (19, 22), (28, 23), (21, 8), (25, 10)]
                    aptidão worst: ▪10004
            aptidão média: ◇8688.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 18), (29, 21), (30, 15), (3, 6), (19, 22), (30, 20), (21, 8), (28, 23), (26, 15), (25, 10)]
                    aptidão worst: ▪9610
            aptidão média: ◇8631.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 18), (30, 20), (29, 21), (21, 8), (28, 23), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão worst: ▪8602
            aptidão média: ◇8513.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 18), (30, 20), (29, 21), (21, 8), (28, 23), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪8586
            aptidão média: ◇8508.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 18), (29, 21), (28, 23), (21, 8), (3, 6), (19, 22), (30, 20), (30, 15), (26, 15), (25, 10)]
                    aptidão worst: ▪10202
            aptidão média: ◇8673.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 18), (30, 20), (21, 8), (28, 23), (29, 21), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão worst: ▪9010
            aptidão média: ◇8534.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(19, 22), (30, 20), (21, 8), (28, 23), (29, 21), (30, 18), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪9334
            aptidão média: ◇8555.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 18), (30, 20), (29, 21), (21, 8), (28, 23), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão worst: ▪8602
            aptidão média: ◇8514.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 20), (21, 8), (28, 23), (29, 21), (30, 18), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão worst: ▪8616
            aptidão média: ◇8519.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 18), (30, 20), (29, 21), (21, 8), (28, 23), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪8586
            aptidão média: ◇8508.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 18), (29, 21), (28, 23), (21, 8), (30, 20), (19, 22), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão best: •8500
            worst individual: ■[(30, 18), (29, 21), (28, 23), (19, 22), (30, 20), (21, 8), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪8814
            aptidão média: ◇8524.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.42738795280456543 segs
