
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 20), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (28, 23), (30, 15), (29, 21)]
                    aptidão best: •8652
            worst individual: ■[(30, 20), (28, 23), (25, 10), (30, 18), (3, 6), (29, 21), (30, 15), (19, 22), (26, 15), (21, 8)]
                    aptidão worst: ▪10916
            aptidão média: ◇9766.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 20), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (28, 23), (30, 15), (29, 21)]
                    aptidão best: •8652
            worst individual: ■[(30, 20), (28, 23), (25, 10), (30, 18), (3, 6), (29, 21), (30, 15), (19, 22), (26, 15), (21, 8)]
                    aptidão worst: ▪10916
            aptidão média: ◇9303.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(30, 20), (19, 22), (30, 18), (26, 15), (25, 10), (3, 6), (21, 8), (28, 23), (30, 15), (29, 21)]
                    aptidão worst: ▪9400
            aptidão média: ◇8831.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(30, 20), (30, 18), (25, 10), (19, 22), (28, 23), (21, 8), (3, 6), (26, 15), (30, 15), (29, 21)]
                    aptidão worst: ▪8928
            aptidão média: ◇8687.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (30, 18), (25, 10), (19, 22), (30, 20), (3, 6), (21, 8), (26, 15), (30, 15), (29, 21)]
                    aptidão worst: ▪8996
            aptidão média: ◇8665.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(30, 20), (28, 23), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 18), (30, 15), (29, 21)]
                    aptidão worst: ▪8744
            aptidão média: ◇8645.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (30, 20), (19, 22), (26, 15), (25, 10), (21, 8), (3, 6), (30, 18), (30, 15), (29, 21)]
                    aptidão worst: ▪8836
            aptidão média: ◇8653.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(19, 22), (30, 18), (28, 23), (25, 10), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪8980
            aptidão média: ◇8660.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (30, 18), (26, 15), (19, 22), (25, 10), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪8824
            aptidão média: ◇8651.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (30, 18), (30, 15), (30, 20), (3, 6), (21, 8), (26, 15), (19, 22), (25, 10), (29, 21)]
                    aptidão worst: ▪10304
            aptidão média: ◇8885.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (30, 18), (30, 20), (3, 6), (21, 8), (26, 15), (19, 22), (25, 10), (30, 15), (29, 21)]
                    aptidão worst: ▪9792
            aptidão média: ◇8905.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(30, 20), (30, 18), (19, 22), (26, 15), (25, 10), (21, 8), (3, 6), (28, 23), (30, 15), (29, 21)]
                    aptidão worst: ▪8916
            aptidão média: ◇8649.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (3, 6), (21, 8), (26, 15), (19, 22), (25, 10), (30, 18), (30, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9740
            aptidão média: ◇8818.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (21, 8), (26, 15), (19, 22), (25, 10), (30, 18), (3, 6), (30, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9310
            aptidão média: ◇8665.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (19, 22), (25, 10), (30, 18), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪8716
            aptidão média: ◇8618.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (21, 8), (26, 15), (19, 22), (29, 21)]
                    aptidão worst: ▪9528
            aptidão média: ◇8713.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(3, 6), (21, 8), (26, 15), (19, 22), (25, 10), (30, 18), (28, 23), (30, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪10142
            aptidão média: ◇8778.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(3, 6), (21, 8), (26, 15), (19, 22), (25, 10), (30, 18), (28, 23), (30, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪10142
            aptidão média: ◇8745.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (30, 18), (25, 10), (19, 22), (3, 6), (21, 8), (26, 15), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪9998
            aptidão média: ◇8765.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(25, 10), (30, 18), (28, 23), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪9322
            aptidão média: ◇8659.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(25, 10), (30, 18), (28, 23), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪9322
            aptidão média: ◇8667.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (30, 18), (25, 10), (26, 15), (19, 22), (21, 8), (3, 6), (30, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9020
            aptidão média: ◇8656.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (30, 18), (25, 10), (30, 15), (30, 20), (3, 6), (21, 8), (26, 15), (19, 22), (29, 21)]
                    aptidão worst: ▪9706
            aptidão média: ◇8758.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(19, 22), (25, 10), (30, 18), (28, 23), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪9264
            aptidão média: ◇8691.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (30, 18), (21, 8), (26, 15), (19, 22), (25, 10), (3, 6), (30, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9126
            aptidão média: ◇8681.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (26, 15), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪8742
            aptidão média: ◇8628.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (3, 6), (21, 8), (26, 15), (19, 22), (25, 10), (30, 18), (30, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9740
            aptidão média: ◇8744.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (3, 6), (21, 8), (26, 15), (19, 22), (25, 10), (30, 18), (30, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9740
            aptidão média: ◇8683.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (30, 18), (25, 10), (21, 8), (26, 15), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪8902
            aptidão média: ◇8636.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(28, 23), (30, 18), (25, 10), (19, 22), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8600
            worst individual: ■[(28, 23), (30, 18), (30, 15), (3, 6), (21, 8), (26, 15), (19, 22), (25, 10), (30, 20), (29, 21)]
                    aptidão worst: ▪9714
            aptidão média: ◇8678.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.6799488067626953 segs
