
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(19, 22), (30, 18), (30, 20), (26, 15), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (25, 10)]
                    aptidão best: •9086
            worst individual: ■[(19, 22), (30, 20), (21, 8), (30, 15), (30, 18), (26, 15), (25, 10), (28, 23), (3, 6), (29, 21)]
                    aptidão worst: ▪10898
            aptidão média: ◇10006.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 20), (30, 18), (25, 10), (19, 22), (28, 23), (3, 6), (21, 8), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8818
            worst individual: ■[(30, 18), (26, 15), (29, 21), (19, 22), (3, 6), (30, 20), (25, 10), (28, 23), (21, 8), (30, 15)]
                    aptidão worst: ▪10174
            aptidão média: ◇9479.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 10), (30, 18), (19, 22), (26, 15), (30, 15), (3, 6), (29, 21), (21, 8), (28, 23), (30, 20)]
                    aptidão best: •8784
            worst individual: ■[(26, 15), (19, 22), (30, 20), (30, 18), (30, 15), (3, 6), (29, 21), (21, 8), (28, 23), (25, 10)]
                    aptidão worst: ▪9588
            aptidão média: ◇9259.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 10), (30, 18), (19, 22), (26, 15), (30, 15), (3, 6), (29, 21), (21, 8), (28, 23), (30, 20)]
                    aptidão best: •8784
            worst individual: ■[(28, 23), (21, 8), (29, 21), (3, 6), (30, 15), (26, 15), (30, 20), (30, 18), (19, 22), (25, 10)]
                    aptidão worst: ▪10320
            aptidão média: ◇9258.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 10), (30, 18), (19, 22), (26, 15), (30, 15), (3, 6), (29, 21), (21, 8), (28, 23), (30, 20)]
                    aptidão best: •8784
            worst individual: ■[(26, 15), (30, 18), (30, 20), (19, 22), (30, 15), (3, 6), (29, 21), (21, 8), (25, 10), (28, 23)]
                    aptidão worst: ▪9438
            aptidão média: ◇9052.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 10), (30, 18), (19, 22), (26, 15), (30, 20), (3, 6), (28, 23), (21, 8), (29, 21), (30, 15)]
                    aptidão best: •8616
            worst individual: ■[(26, 15), (19, 22), (25, 10), (30, 18), (30, 20), (3, 6), (28, 23), (21, 8), (30, 15), (29, 21)]
                    aptidão worst: ▪9360
            aptidão média: ◇8969.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 10), (30, 18), (19, 22), (26, 15), (30, 20), (3, 6), (28, 23), (21, 8), (29, 21), (30, 15)]
                    aptidão best: •8616
            worst individual: ■[(26, 15), (21, 8), (25, 10), (3, 6), (28, 23), (19, 22), (30, 20), (30, 18), (30, 15), (29, 21)]
                    aptidão worst: ▪9848
            aptidão média: ◇8977.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(30, 20), (30, 18), (25, 10), (19, 22), (30, 15), (3, 6), (29, 21), (21, 8), (26, 15), (28, 23)]
                    aptidão worst: ▪9040
            aptidão média: ◇8670.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(26, 15), (25, 10), (19, 22), (30, 18), (30, 20), (3, 6), (28, 23), (21, 8), (29, 21), (30, 15)]
                    aptidão worst: ▪9098
            aptidão média: ◇8659.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(25, 10), (30, 15), (26, 15), (19, 22), (30, 18), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão worst: ▪8716
            aptidão média: ◇8619.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(25, 10), (30, 18), (3, 6), (30, 15), (26, 15), (19, 22), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão worst: ▪9192
            aptidão média: ◇8645.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(26, 15), (30, 18), (30, 20), (25, 10), (19, 22), (3, 6), (28, 23), (21, 8), (29, 21), (30, 15)]
                    aptidão worst: ▪8868
            aptidão média: ◇8628.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(25, 10), (21, 8), (28, 23), (3, 6), (30, 20), (26, 15), (19, 22), (30, 18), (29, 21), (30, 15)]
                    aptidão worst: ▪10182
            aptidão média: ◇8821.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(25, 10), (21, 8), (28, 23), (3, 6), (30, 20), (26, 15), (19, 22), (30, 18), (29, 21), (30, 15)]
                    aptidão worst: ▪10182
            aptidão média: ◇8733.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(25, 10), (30, 18), (28, 23), (3, 6), (30, 20), (26, 15), (19, 22), (21, 8), (29, 21), (30, 15)]
                    aptidão worst: ▪9514
            aptidão média: ◇8711.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(26, 15), (19, 22), (30, 18), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão worst: ▪9204
            aptidão média: ◇8679.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(26, 15), (28, 23), (3, 6), (30, 15), (25, 10), (19, 22), (30, 18), (21, 8), (29, 21), (30, 20)]
                    aptidão worst: ▪9472
            aptidão média: ◇8734.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(26, 15), (30, 18), (19, 22), (25, 10), (3, 6), (30, 15), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão worst: ▪10190
            aptidão média: ◇8846.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(26, 15), (30, 18), (19, 22), (25, 10), (30, 20), (21, 8), (28, 23), (3, 6), (29, 21), (30, 15)]
                    aptidão worst: ▪9854
            aptidão média: ◇8826.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (21, 8), (28, 23), (29, 21), (30, 20)]
                    aptidão worst: ▪9036
            aptidão média: ◇8654.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(26, 15), (30, 18), (19, 22), (25, 10), (28, 23), (3, 6), (30, 15), (21, 8), (29, 21), (30, 20)]
                    aptidão worst: ▪8772
            aptidão média: ◇8628.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(26, 15), (21, 8), (28, 23), (3, 6), (30, 20), (25, 10), (19, 22), (30, 18), (29, 21), (30, 15)]
                    aptidão worst: ▪10110
            aptidão média: ◇8750.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(26, 15), (19, 22), (30, 18), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão worst: ▪9204
            aptidão média: ◇8655.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(30, 18), (26, 15), (19, 22), (25, 10), (30, 20), (3, 6), (28, 23), (21, 8), (29, 21), (30, 15)]
                    aptidão worst: ▪8996
            aptidão média: ◇8659.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(25, 10), (30, 18), (19, 22), (26, 15), (21, 8), (28, 23), (3, 6), (30, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪9646
            aptidão média: ◇8719.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(26, 15), (3, 6), (30, 20), (25, 10), (19, 22), (30, 18), (28, 23), (21, 8), (29, 21), (30, 15)]
                    aptidão worst: ▪10256
            aptidão média: ◇8738.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(25, 10), (30, 18), (19, 22), (26, 15), (21, 8), (28, 23), (3, 6), (30, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪9646
            aptidão média: ◇8752.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(25, 10), (30, 18), (19, 22), (26, 15), (21, 8), (28, 23), (3, 6), (30, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪9646
            aptidão média: ◇8724.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(26, 15), (21, 8), (28, 23), (3, 6), (30, 15), (25, 10), (19, 22), (30, 18), (29, 21), (30, 20)]
                    aptidão worst: ▪10152
            aptidão média: ◇8873.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 15), (30, 18), (19, 22), (25, 10), (30, 15), (3, 6), (28, 23), (21, 8), (29, 21), (30, 20)]
                    aptidão best: •8596
            worst individual: ■[(25, 10), (30, 18), (19, 22), (26, 15), (21, 8), (28, 23), (3, 6), (30, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪9646
            aptidão média: ◇8704.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.5067605972290039 segs
