
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(28, 23), (21, 8), (3, 6), (30, 15), (30, 18), (19, 22), (25, 10), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •9126
            worst individual: ■[(26, 15), (29, 21), (21, 8), (30, 20), (30, 18), (19, 22), (25, 10), (28, 23), (3, 6), (30, 15)]
                    aptidão worst: ▪11076
            aptidão média: ◇9945.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 15), (25, 10), (28, 23), (30, 18), (26, 15), (29, 21), (3, 6), (30, 20), (21, 8), (19, 22)]
                    aptidão best: •8822
            worst individual: ■[(30, 15), (25, 10), (28, 23), (30, 18), (26, 15), (29, 21), (21, 8), (3, 6), (19, 22), (30, 20)]
                    aptidão worst: ▪11148
            aptidão média: ◇9777.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(28, 23), (21, 8), (30, 15), (30, 18), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (19, 22)]
                    aptidão best: •8602
            worst individual: ■[(28, 23), (21, 8), (30, 15), (30, 18), (26, 15), (29, 21), (19, 22), (3, 6), (25, 10), (30, 20)]
                    aptidão worst: ▪10806
            aptidão média: ◇9452.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(28, 23), (21, 8), (30, 15), (30, 18), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (19, 22)]
                    aptidão best: •8602
            worst individual: ■[(28, 23), (21, 8), (25, 10), (30, 20), (3, 6), (29, 21), (26, 15), (30, 18), (30, 15), (19, 22)]
                    aptidão worst: ▪10262
            aptidão média: ◇9351.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8548
            worst individual: ■[(30, 15), (3, 6), (21, 8), (30, 18), (26, 15), (29, 21), (25, 10), (30, 20), (28, 23), (19, 22)]
                    aptidão worst: ▪9998
            aptidão média: ◇9203.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8548
            worst individual: ■[(30, 15), (3, 6), (21, 8), (30, 18), (26, 15), (29, 21), (25, 10), (30, 20), (28, 23), (19, 22)]
                    aptidão worst: ▪9998
            aptidão média: ◇8993.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(28, 23), (21, 8), (30, 15), (30, 18), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (19, 22)]
                    aptidão best: •8602
            worst individual: ■[(28, 23), (21, 8), (30, 15), (25, 10), (30, 18), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪9144
            aptidão média: ◇8797.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(28, 23), (21, 8), (30, 15), (25, 10), (30, 18), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪9144
            aptidão média: ◇8682.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(28, 23), (25, 10), (30, 15), (21, 8), (30, 18), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪9048
            aptidão média: ◇8699.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(28, 23), (21, 8), (30, 15), (30, 18), (25, 10), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪8778
            aptidão média: ◇8615.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (25, 10), (21, 8), (30, 15), (28, 23), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪8750
            aptidão média: ◇8583.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (26, 15), (30, 20), (3, 6), (29, 21), (19, 22)]
                    aptidão worst: ▪10714
            aptidão média: ◇8726.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 15), (25, 10), (3, 6), (19, 22), (30, 18), (28, 23), (21, 8), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪9200
            aptidão média: ◇8602.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 15), (25, 10), (3, 6), (19, 22), (30, 18), (28, 23), (21, 8), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪9200
            aptidão média: ◇8569.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (25, 10), (21, 8), (28, 23), (19, 22), (30, 15), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪8890
            aptidão média: ◇8575.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 20), (3, 6), (29, 21), (30, 15), (28, 23), (25, 10), (21, 8), (30, 18), (26, 15), (19, 22)]
                    aptidão worst: ▪9914
            aptidão média: ◇8674.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (25, 10), (21, 8), (30, 20), (3, 6), (19, 22), (30, 15), (28, 23), (26, 15), (29, 21)]
                    aptidão worst: ▪9538
            aptidão média: ◇8587.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (25, 10), (21, 8), (30, 20), (3, 6), (19, 22), (30, 15), (28, 23), (26, 15), (29, 21)]
                    aptidão worst: ▪9538
            aptidão média: ◇8622.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (25, 10), (21, 8), (28, 23), (3, 6), (19, 22), (30, 15), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪9528
            aptidão média: ◇8595.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (25, 10), (21, 8), (28, 23), (3, 6), (19, 22), (30, 15), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪9528
            aptidão média: ◇8579.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (26, 15), (30, 20), (3, 6), (19, 22), (30, 15), (28, 23), (21, 8), (25, 10), (29, 21)]
                    aptidão worst: ▪10504
            aptidão média: ◇8638.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (26, 15), (30, 20), (3, 6), (19, 22), (30, 15), (28, 23), (21, 8), (25, 10), (29, 21)]
                    aptidão worst: ▪10504
            aptidão média: ◇8825.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (30, 20), (3, 6), (19, 22), (30, 15), (28, 23), (21, 8), (25, 10), (26, 15), (29, 21)]
                    aptidão worst: ▪10018
            aptidão média: ◇8579.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (30, 20), (3, 6), (19, 22), (30, 15), (28, 23), (21, 8), (25, 10), (26, 15), (29, 21)]
                    aptidão worst: ▪10018
            aptidão média: ◇8661.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (21, 8), (25, 10), (28, 23), (19, 22), (30, 15), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪8868
            aptidão média: ◇8559.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (30, 20), (3, 6), (26, 15), (29, 21)]
                    aptidão worst: ▪10278
            aptidão média: ◇8711.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (30, 20), (3, 6), (28, 23), (30, 15), (29, 21), (21, 8), (25, 10), (26, 15), (19, 22)]
                    aptidão worst: ▪10172
            aptidão média: ◇8811.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(30, 18), (25, 10), (3, 6), (28, 23), (30, 15), (29, 21), (21, 8), (30, 20), (26, 15), (19, 22)]
                    aptidão worst: ▪9204
            aptidão média: ◇8567.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(21, 8), (25, 10), (30, 18), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪9134
            aptidão média: ◇8566.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 18), (25, 10), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão best: •8470
            worst individual: ■[(19, 22), (30, 15), (28, 23), (21, 8), (25, 10), (30, 18), (3, 6), (30, 20), (26, 15), (29, 21)]
                    aptidão worst: ▪9212
            aptidão média: ◇8635.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.425203800201416 segs
