
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(25, 10), (29, 21), (26, 15), (30, 18), (28, 23), (3, 6), (19, 22), (21, 8), (30, 20), (30, 15)]
                    aptidão best: •8858
            worst individual: ■[(30, 15), (30, 20), (30, 18), (28, 23), (25, 10), (19, 22), (21, 8), (29, 21), (3, 6), (26, 15)]
                    aptidão worst: ▪11062
            aptidão média: ◇9450.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 10), (29, 21), (19, 22), (30, 15), (28, 23), (3, 6), (21, 8), (30, 20), (26, 15), (30, 18)]
                    aptidão best: •8852
            worst individual: ■[(25, 10), (26, 15), (19, 22), (29, 21), (28, 23), (3, 6), (30, 15), (30, 18), (30, 20), (21, 8)]
                    aptidão worst: ▪9720
            aptidão média: ◇9270.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 10), (29, 21), (19, 22), (30, 15), (28, 23), (3, 6), (21, 8), (30, 20), (26, 15), (30, 18)]
                    aptidão best: •8852
            worst individual: ■[(30, 18), (26, 15), (25, 10), (29, 21), (30, 20), (28, 23), (3, 6), (21, 8), (30, 15), (19, 22)]
                    aptidão worst: ▪9614
            aptidão média: ◇9129.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 15), (29, 21), (19, 22), (25, 10), (28, 23), (3, 6), (21, 8), (30, 20), (30, 18), (26, 15)]
                    aptidão best: •8636
            worst individual: ■[(30, 18), (26, 15), (19, 22), (29, 21), (28, 23), (3, 6), (30, 20), (21, 8), (30, 15), (25, 10)]
                    aptidão worst: ▪9412
            aptidão média: ◇8974.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 15), (29, 21), (19, 22), (25, 10), (28, 23), (3, 6), (21, 8), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8604
            worst individual: ■[(30, 18), (26, 15), (19, 22), (30, 15), (28, 23), (3, 6), (21, 8), (25, 10), (30, 20), (29, 21)]
                    aptidão worst: ▪9160
            aptidão média: ◇8862.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 15), (29, 21), (19, 22), (25, 10), (28, 23), (3, 6), (21, 8), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8604
            worst individual: ■[(30, 15), (29, 21), (19, 22), (25, 10), (28, 23), (30, 20), (21, 8), (3, 6), (30, 18), (26, 15)]
                    aptidão worst: ▪10752
            aptidão média: ◇8932.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 15), (29, 21), (19, 22), (25, 10), (28, 23), (3, 6), (21, 8), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8604
            worst individual: ■[(3, 6), (28, 23), (30, 15), (19, 22), (29, 21), (25, 10), (21, 8), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪9730
            aptidão média: ◇8771.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 15), (29, 21), (19, 22), (25, 10), (28, 23), (3, 6), (21, 8), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8604
            worst individual: ■[(30, 15), (29, 21), (19, 22), (30, 20), (30, 18), (21, 8), (3, 6), (28, 23), (25, 10), (26, 15)]
                    aptidão worst: ▪9394
            aptidão média: ◇8688.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 15), (29, 21), (19, 22), (25, 10), (28, 23), (3, 6), (21, 8), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8604
            worst individual: ■[(30, 15), (29, 21), (3, 6), (28, 23), (25, 10), (19, 22), (21, 8), (30, 20), (30, 18), (26, 15)]
                    aptidão worst: ▪9540
            aptidão média: ◇8731.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 15), (29, 21), (19, 22), (25, 10), (28, 23), (3, 6), (21, 8), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8604
            worst individual: ■[(30, 15), (29, 21), (3, 6), (28, 23), (25, 10), (19, 22), (21, 8), (30, 20), (30, 18), (26, 15)]
                    aptidão worst: ▪9540
            aptidão média: ◇8746.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8468
            worst individual: ■[(30, 15), (29, 21), (19, 22), (25, 10), (21, 8), (3, 6), (28, 23), (30, 20), (30, 18), (26, 15)]
                    aptidão worst: ▪9306
            aptidão média: ◇8694.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8468
            worst individual: ■[(30, 15), (29, 21), (19, 22), (25, 10), (21, 8), (3, 6), (28, 23), (30, 20), (30, 18), (26, 15)]
                    aptidão worst: ▪9306
            aptidão média: ◇8619.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(3, 6), (21, 8), (29, 21), (25, 10), (19, 22), (28, 23), (30, 15), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪10612
            aptidão média: ◇8684.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (28, 23), (25, 10), (19, 22), (29, 21), (3, 6), (21, 8), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪8816
            aptidão média: ◇8507.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (28, 23), (19, 22), (30, 18), (3, 6), (21, 8), (29, 21), (25, 10), (30, 20), (26, 15)]
                    aptidão worst: ▪9744
            aptidão média: ◇8570.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (28, 23), (19, 22), (30, 18), (3, 6), (21, 8), (29, 21), (25, 10), (30, 20), (26, 15)]
                    aptidão worst: ▪9744
            aptidão média: ◇8524.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (29, 21), (30, 20), (30, 18), (3, 6), (21, 8), (28, 23), (25, 10), (19, 22), (26, 15)]
                    aptidão worst: ▪10106
            aptidão média: ◇8762.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (21, 8), (28, 23), (25, 10), (19, 22), (29, 21), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪9302
            aptidão média: ◇8625.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(29, 21), (25, 10), (19, 22), (28, 23), (30, 15), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪8806
            aptidão média: ◇8465.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(19, 22), (29, 21), (30, 15), (25, 10), (28, 23), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪8764
            aptidão média: ◇8471.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(19, 22), (29, 21), (30, 15), (25, 10), (28, 23), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪8764
            aptidão média: ◇8482.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (29, 21), (30, 20), (30, 18), (3, 6), (21, 8), (28, 23), (25, 10), (19, 22), (26, 15)]
                    aptidão worst: ▪10106
            aptidão média: ◇8571.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 20), (30, 18), (3, 6), (21, 8), (28, 23), (25, 10), (19, 22), (29, 21), (30, 15), (26, 15)]
                    aptidão worst: ▪9322
            aptidão média: ◇8544.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (29, 21), (19, 22), (30, 20), (30, 18), (3, 6), (21, 8), (28, 23), (25, 10), (26, 15)]
                    aptidão worst: ▪9356
            aptidão média: ◇8528.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (30, 18), (3, 6), (21, 8), (30, 20), (26, 15)]
                    aptidão worst: ▪9346
            aptidão média: ◇8516.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(29, 21), (25, 10), (19, 22), (28, 23), (30, 15), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪8806
            aptidão média: ◇8491.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (29, 21), (19, 22), (3, 6), (21, 8), (28, 23), (25, 10), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪10190
            aptidão média: ◇8542.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (29, 21), (19, 22), (3, 6), (21, 8), (28, 23), (25, 10), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪10190
            aptidão média: ◇8637.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (3, 6), (21, 8), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪8574
            aptidão média: ◇8458.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (29, 21), (21, 8), (3, 6), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (29, 21), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (30, 20), (30, 18), (26, 15)]
                    aptidão worst: ▪8558
            aptidão média: ◇8458.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.542748212814331 segs
