
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 18), (26, 15), (28, 23), (19, 22), (30, 15), (30, 20), (3, 6), (29, 21), (25, 10), (21, 8)]
                    aptidão best: •8728
            worst individual: ■[(30, 15), (30, 20), (26, 15), (25, 10), (28, 23), (29, 21), (19, 22), (3, 6), (30, 18), (21, 8)]
                    aptidão worst: ▪10682
            aptidão média: ◇9810.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 18), (26, 15), (28, 23), (19, 22), (30, 15), (30, 20), (3, 6), (29, 21), (25, 10), (21, 8)]
                    aptidão best: •8728
            worst individual: ■[(26, 15), (3, 6), (21, 8), (25, 10), (29, 21), (28, 23), (30, 18), (19, 22), (30, 15), (30, 20)]
                    aptidão worst: ▪10194
            aptidão média: ◇9508.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 18), (26, 15), (28, 23), (19, 22), (30, 15), (30, 20), (3, 6), (29, 21), (25, 10), (21, 8)]
                    aptidão best: •8728
            worst individual: ■[(30, 18), (26, 15), (28, 23), (19, 22), (30, 15), (3, 6), (30, 20), (29, 21), (25, 10), (21, 8)]
                    aptidão worst: ▪10080
            aptidão média: ◇9155.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 18), (26, 15), (28, 23), (19, 22), (30, 15), (30, 20), (3, 6), (29, 21), (25, 10), (21, 8)]
                    aptidão best: •8728
            worst individual: ■[(30, 15), (3, 6), (30, 18), (19, 22), (26, 15), (30, 20), (21, 8), (28, 23), (29, 21), (25, 10)]
                    aptidão worst: ▪10076
            aptidão média: ◇9076.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 18), (26, 15), (28, 23), (19, 22), (30, 15), (30, 20), (3, 6), (29, 21), (25, 10), (21, 8)]
                    aptidão best: •8728
            worst individual: ■[(30, 15), (28, 23), (25, 10), (19, 22), (30, 18), (3, 6), (26, 15), (29, 21), (30, 20), (21, 8)]
                    aptidão worst: ▪9722
            aptidão média: ◇9014.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 18), (26, 15), (28, 23), (19, 22), (30, 15), (30, 20), (3, 6), (29, 21), (25, 10), (21, 8)]
                    aptidão best: •8728
            worst individual: ■[(30, 15), (3, 6), (28, 23), (30, 18), (21, 8), (25, 10), (30, 20), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪10300
            aptidão média: ◇9119.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (30, 20), (3, 6), (29, 21), (25, 10), (21, 8)]
                    aptidão best: •8612
            worst individual: ■[(30, 15), (26, 15), (28, 23), (30, 18), (19, 22), (30, 20), (25, 10), (29, 21), (3, 6), (21, 8)]
                    aptidão worst: ▪10588
            aptidão média: ◇9198.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (30, 20), (3, 6), (29, 21), (25, 10), (21, 8)]
                    aptidão best: •8612
            worst individual: ■[(29, 21), (26, 15), (21, 8), (3, 6), (30, 20), (30, 15), (25, 10), (19, 22), (30, 18), (28, 23)]
                    aptidão worst: ▪10400
            aptidão média: ◇9093.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (30, 20), (3, 6), (29, 21), (25, 10), (21, 8)]
                    aptidão best: •8612
            worst individual: ■[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (3, 6), (21, 8), (30, 20), (25, 10), (29, 21)]
                    aptidão worst: ▪9368
            aptidão média: ◇8833.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8578
            worst individual: ■[(30, 18), (30, 15), (19, 22), (28, 23), (26, 15), (30, 20), (3, 6), (29, 21), (25, 10), (21, 8)]
                    aptidão worst: ▪8844
            aptidão média: ◇8715.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8578
            worst individual: ■[(30, 18), (26, 15), (28, 23), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21), (25, 10), (21, 8)]
                    aptidão worst: ▪10388
            aptidão média: ◇8831.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8578
            worst individual: ■[(30, 15), (19, 22), (30, 18), (28, 23), (26, 15), (30, 20), (3, 6), (29, 21), (25, 10), (21, 8)]
                    aptidão worst: ▪8806
            aptidão média: ◇8657.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8578
            worst individual: ■[(30, 18), (19, 22), (28, 23), (25, 10), (30, 20), (3, 6), (29, 21), (26, 15), (30, 15), (21, 8)]
                    aptidão worst: ▪9696
            aptidão média: ◇8679.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8578
            worst individual: ■[(30, 18), (19, 22), (28, 23), (25, 10), (30, 20), (3, 6), (29, 21), (26, 15), (30, 15), (21, 8)]
                    aptidão worst: ▪9696
            aptidão média: ◇8674.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8578
            worst individual: ■[(29, 21), (26, 15), (30, 15), (28, 23), (19, 22), (30, 18), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão worst: ▪8906
            aptidão média: ◇8612.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8578
            worst individual: ■[(30, 15), (19, 22), (28, 23), (30, 18), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão worst: ▪8662
            aptidão média: ◇8600.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8578
            worst individual: ■[(30, 18), (26, 15), (30, 15), (28, 23), (19, 22), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão worst: ▪8790
            aptidão média: ◇8612.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8578
            worst individual: ■[(30, 18), (19, 22), (28, 23), (29, 21), (26, 15), (30, 15), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão worst: ▪8958
            aptidão média: ◇8627.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8578
            worst individual: ■[(30, 18), (29, 21), (3, 6), (30, 20), (26, 15), (30, 15), (28, 23), (19, 22), (25, 10), (21, 8)]
                    aptidão worst: ▪10642
            aptidão média: ◇8820.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8578
            worst individual: ■[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (30, 20), (25, 10), (29, 21), (3, 6), (21, 8)]
                    aptidão worst: ▪10508
            aptidão média: ◇8778.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 15), (30, 15), (28, 23), (19, 22), (30, 18), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8558
            worst individual: ■[(30, 18), (19, 22), (28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (25, 10), (30, 20), (21, 8)]
                    aptidão worst: ▪8872
            aptidão média: ◇8630.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 15), (30, 15), (28, 23), (19, 22), (30, 18), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8558
            worst individual: ■[(30, 18), (3, 6), (29, 21), (26, 15), (30, 15), (28, 23), (19, 22), (30, 20), (25, 10), (21, 8)]
                    aptidão worst: ▪9578
            aptidão média: ◇8666.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 15), (30, 15), (28, 23), (19, 22), (30, 18), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8558
            worst individual: ■[(30, 18), (19, 22), (30, 15), (28, 23), (26, 15), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão worst: ▪8774
            aptidão média: ◇8610.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 15), (30, 15), (28, 23), (19, 22), (30, 18), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8558
            worst individual: ■[(30, 18), (19, 22), (3, 6), (30, 20), (26, 15), (30, 15), (28, 23), (29, 21), (25, 10), (21, 8)]
                    aptidão worst: ▪9932
            aptidão média: ◇8740.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 15), (30, 15), (28, 23), (19, 22), (30, 18), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8558
            worst individual: ■[(26, 15), (30, 15), (28, 23), (30, 18), (19, 22), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão worst: ▪9024
            aptidão média: ◇8630.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 15), (30, 15), (28, 23), (19, 22), (30, 18), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8558
            worst individual: ■[(30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (26, 15), (28, 23), (30, 20), (25, 10), (21, 8)]
                    aptidão worst: ▪10116
            aptidão média: ◇8712.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 15), (30, 15), (28, 23), (19, 22), (30, 18), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8558
            worst individual: ■[(26, 15), (3, 6), (29, 21), (19, 22), (30, 18), (28, 23), (30, 15), (30, 20), (25, 10), (21, 8)]
                    aptidão worst: ▪9844
            aptidão média: ◇8741.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 15), (30, 15), (28, 23), (19, 22), (30, 18), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8558
            worst individual: ■[(30, 18), (19, 22), (28, 23), (25, 10), (30, 20), (3, 6), (29, 21), (26, 15), (30, 15), (21, 8)]
                    aptidão worst: ▪9696
            aptidão média: ◇8715.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 15), (30, 15), (28, 23), (19, 22), (30, 18), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8558
            worst individual: ■[(30, 18), (19, 22), (28, 23), (25, 10), (30, 20), (3, 6), (29, 21), (26, 15), (30, 15), (21, 8)]
                    aptidão worst: ▪9696
            aptidão média: ◇8735.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 15), (30, 15), (28, 23), (19, 22), (30, 18), (29, 21), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão best: •8558
            worst individual: ■[(30, 18), (19, 22), (28, 23), (25, 10), (30, 20), (3, 6), (29, 21), (26, 15), (30, 15), (21, 8)]
                    aptidão worst: ▪9696
            aptidão média: ◇8675.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.538942813873291 segs
