
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(28, 23), (30, 18), (26, 15), (19, 22), (30, 20), (30, 15), (3, 6), (29, 21), (25, 10), (21, 8)]
                    aptidão best: •9014
            worst individual: ■[(29, 21), (30, 15), (19, 22), (30, 20), (21, 8), (25, 10), (26, 15), (30, 18), (28, 23), (3, 6)]
                    aptidão worst: ▪11084
            aptidão média: ◇10140.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(29, 21), (30, 15), (19, 22), (30, 20), (21, 8), (28, 23), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão best: •8860
            worst individual: ■[(28, 23), (30, 18), (3, 6), (30, 20), (19, 22), (30, 15), (26, 15), (29, 21), (25, 10), (21, 8)]
                    aptidão worst: ▪10286
            aptidão média: ◇9704.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 15), (30, 18), (19, 22), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão best: •8728
            worst individual: ■[(30, 20), (3, 6), (21, 8), (19, 22), (29, 21), (25, 10), (28, 23), (30, 15), (30, 18), (26, 15)]
                    aptidão worst: ▪9980
            aptidão média: ◇9497.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 15), (30, 18), (19, 22), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão best: •8728
            worst individual: ■[(28, 23), (30, 18), (26, 15), (19, 22), (30, 20), (30, 15), (21, 8), (3, 6), (29, 21), (25, 10)]
                    aptidão worst: ▪10644
            aptidão média: ◇9331.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 15), (30, 18), (19, 22), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão best: •8728
            worst individual: ■[(29, 21), (30, 15), (19, 22), (30, 20), (28, 23), (30, 18), (3, 6), (21, 8), (25, 10), (26, 15)]
                    aptidão worst: ▪9842
            aptidão média: ◇9188.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 15), (30, 18), (19, 22), (3, 6), (30, 20), (25, 10), (26, 15)]
                    aptidão best: •8728
            worst individual: ■[(29, 21), (21, 8), (28, 23), (19, 22), (30, 20), (30, 15), (3, 6), (26, 15), (25, 10), (30, 18)]
                    aptidão worst: ▪9500
            aptidão média: ◇9002.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 15), (19, 22), (30, 18), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8702
            worst individual: ■[(28, 23), (30, 18), (26, 15), (19, 22), (30, 20), (29, 21), (3, 6), (21, 8), (25, 10), (30, 15)]
                    aptidão worst: ▪9996
            aptidão média: ◇9091.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 15), (30, 18), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8602
            worst individual: ■[(25, 10), (30, 20), (3, 6), (19, 22), (30, 18), (30, 15), (28, 23), (21, 8), (26, 15), (29, 21)]
                    aptidão worst: ▪9646
            aptidão média: ◇8891.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 15), (30, 18), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8602
            worst individual: ■[(30, 20), (3, 6), (30, 18), (19, 22), (30, 15), (28, 23), (21, 8), (29, 21), (25, 10), (26, 15)]
                    aptidão worst: ▪9520
            aptidão média: ◇8779.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 15), (30, 18), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8602
            worst individual: ■[(30, 20), (3, 6), (30, 18), (19, 22), (30, 15), (28, 23), (21, 8), (29, 21), (25, 10), (26, 15)]
                    aptidão worst: ▪9520
            aptidão média: ◇8725.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8562
            worst individual: ■[(26, 15), (30, 20), (3, 6), (19, 22), (30, 18), (30, 15), (28, 23), (21, 8), (29, 21), (25, 10)]
                    aptidão worst: ▪9900
            aptidão média: ◇8803.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8562
            worst individual: ■[(29, 21), (21, 8), (28, 23), (3, 6), (19, 22), (30, 18), (30, 15), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪9806
            aptidão média: ◇8709.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8562
            worst individual: ■[(29, 21), (21, 8), (28, 23), (3, 6), (19, 22), (30, 18), (30, 15), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪9806
            aptidão média: ◇8674.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8562
            worst individual: ■[(29, 21), (26, 15), (30, 20), (3, 6), (19, 22), (30, 18), (28, 23), (30, 15), (21, 8), (25, 10)]
                    aptidão worst: ▪10136
            aptidão média: ◇8749.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8562
            worst individual: ■[(29, 21), (26, 15), (30, 20), (3, 6), (19, 22), (30, 18), (28, 23), (30, 15), (21, 8), (25, 10)]
                    aptidão worst: ▪10136
            aptidão média: ◇8694.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8562
            worst individual: ■[(29, 21), (21, 8), (28, 23), (19, 22), (30, 18), (30, 15), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪8804
            aptidão média: ◇8589.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8562
            worst individual: ■[(29, 21), (30, 15), (30, 18), (28, 23), (21, 8), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪8930
            aptidão média: ◇8595.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8562
            worst individual: ■[(29, 21), (30, 15), (30, 18), (28, 23), (21, 8), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪8930
            aptidão média: ◇8606.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 15), (28, 23), (30, 18), (21, 8), (29, 21), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8554
            worst individual: ■[(29, 21), (30, 15), (30, 18), (28, 23), (21, 8), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪8930
            aptidão média: ◇8589.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(29, 21), (30, 18), (28, 23), (21, 8), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8534
            worst individual: ■[(30, 15), (28, 23), (30, 18), (29, 21), (21, 8), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪9418
            aptidão média: ◇8811.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(29, 21), (30, 18), (28, 23), (21, 8), (30, 15), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8534
            worst individual: ■[(29, 21), (21, 8), (30, 18), (30, 15), (3, 6), (19, 22), (28, 23), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪10102
            aptidão média: ◇8718.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8466
            worst individual: ■[(29, 21), (21, 8), (28, 23), (30, 15), (30, 18), (19, 22), (26, 15), (3, 6), (30, 20), (25, 10)]
                    aptidão worst: ▪10382
            aptidão média: ◇8878.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8466
            worst individual: ■[(30, 15), (30, 18), (28, 23), (29, 21), (19, 22), (21, 8), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪9374
            aptidão média: ◇8655.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8466
            worst individual: ■[(30, 15), (30, 18), (28, 23), (29, 21), (21, 8), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪9226
            aptidão média: ◇8659.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8466
            worst individual: ■[(30, 15), (30, 18), (28, 23), (29, 21), (21, 8), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪9226
            aptidão média: ◇8576.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8466
            worst individual: ■[(30, 15), (28, 23), (26, 15), (30, 20), (3, 6), (19, 22), (29, 21), (21, 8), (30, 18), (25, 10)]
                    aptidão worst: ▪10320
            aptidão média: ◇8764.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8466
            worst individual: ■[(30, 15), (28, 23), (30, 18), (30, 20), (3, 6), (19, 22), (29, 21), (21, 8), (26, 15), (25, 10)]
                    aptidão worst: ▪10304
            aptidão média: ◇8654.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8466
            worst individual: ■[(30, 20), (3, 6), (19, 22), (30, 15), (21, 8), (28, 23), (30, 18), (29, 21), (26, 15), (25, 10)]
                    aptidão worst: ▪9462
            aptidão média: ◇8615.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8466
            worst individual: ■[(30, 15), (30, 18), (28, 23), (3, 6), (19, 22), (29, 21), (21, 8), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪9414
            aptidão média: ◇8583.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão best: •8466
            worst individual: ■[(30, 15), (30, 18), (28, 23), (3, 6), (19, 22), (29, 21), (21, 8), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪9414
            aptidão média: ◇8577.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.4922757148742676 segs
