
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 18), (25, 10), (30, 15), (30, 20), (19, 22), (28, 23), (3, 6), (29, 21), (21, 8), (26, 15)]
                    aptidão best: •8700
            worst individual: ■[(30, 20), (19, 22), (21, 8), (30, 15), (28, 23), (26, 15), (25, 10), (3, 6), (30, 18), (29, 21)]
                    aptidão worst: ▪10964
            aptidão média: ◇10021.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 18), (25, 10), (30, 15), (30, 20), (19, 22), (28, 23), (3, 6), (29, 21), (21, 8), (26, 15)]
                    aptidão best: •8700
            worst individual: ■[(29, 21), (3, 6), (30, 15), (25, 10), (26, 15), (30, 18), (30, 20), (28, 23), (19, 22), (21, 8)]
                    aptidão worst: ▪10294
            aptidão média: ◇9772.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 18), (25, 10), (30, 15), (30, 20), (19, 22), (28, 23), (3, 6), (29, 21), (21, 8), (26, 15)]
                    aptidão best: •8700
            worst individual: ■[(25, 10), (26, 15), (29, 21), (19, 22), (21, 8), (28, 23), (30, 18), (30, 20), (3, 6), (30, 15)]
                    aptidão worst: ▪11034
            aptidão média: ◇9858.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 18), (25, 10), (30, 15), (30, 20), (19, 22), (28, 23), (3, 6), (29, 21), (21, 8), (26, 15)]
                    aptidão best: •8700
            worst individual: ■[(30, 15), (30, 20), (19, 22), (3, 6), (21, 8), (30, 18), (26, 15), (28, 23), (25, 10), (29, 21)]
                    aptidão worst: ▪10238
            aptidão média: ◇9569.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 18), (25, 10), (30, 15), (30, 20), (19, 22), (28, 23), (3, 6), (29, 21), (21, 8), (26, 15)]
                    aptidão best: •8700
            worst individual: ■[(3, 6), (30, 18), (26, 15), (25, 10), (19, 22), (30, 20), (30, 15), (28, 23), (29, 21), (21, 8)]
                    aptidão worst: ▪10618
            aptidão média: ◇9371.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 18), (25, 10), (30, 15), (30, 20), (19, 22), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8544
            worst individual: ■[(25, 10), (26, 15), (30, 15), (3, 6), (30, 18), (30, 20), (19, 22), (28, 23), (29, 21), (21, 8)]
                    aptidão worst: ▪9802
            aptidão média: ◇9044.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 18), (25, 10), (30, 15), (30, 20), (19, 22), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8544
            worst individual: ■[(30, 15), (30, 20), (19, 22), (25, 10), (30, 18), (28, 23), (3, 6), (21, 8), (26, 15), (29, 21)]
                    aptidão worst: ▪9602
            aptidão média: ◇8894.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 18), (25, 10), (30, 15), (30, 20), (19, 22), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (25, 10), (30, 20), (19, 22), (30, 15), (21, 8), (3, 6), (28, 23), (26, 15), (29, 21)]
                    aptidão worst: ▪9180
            aptidão média: ◇8740.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 15), (25, 10), (30, 18), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8408
            worst individual: ■[(30, 18), (25, 10), (30, 15), (30, 20), (19, 22), (28, 23), (3, 6), (21, 8), (26, 15), (29, 21)]
                    aptidão worst: ▪9522
            aptidão média: ◇8757.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 18), (25, 10), (30, 15), (30, 20), (19, 22), (28, 23), (3, 6), (21, 8), (26, 15), (29, 21)]
                    aptidão worst: ▪9522
            aptidão média: ◇8622.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 18), (30, 15), (25, 10), (30, 20), (19, 22), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8968
            aptidão média: ◇8531.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 15), (25, 10), (30, 18), (30, 20), (19, 22), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8582
            aptidão média: ◇8441.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 15), (25, 10), (30, 18), (19, 22), (3, 6), (28, 23), (30, 20), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪10254
            aptidão média: ◇8517.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 15), (25, 10), (30, 18), (3, 6), (28, 23), (30, 20), (19, 22), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪9502
            aptidão média: ◇8485.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 15), (25, 10), (30, 18), (3, 6), (28, 23), (30, 20), (19, 22), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪9502
            aptidão média: ◇8493.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 15), (30, 20), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪9158
            aptidão média: ◇8450.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 18), (25, 10), (30, 20), (19, 22), (30, 15), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8424
            aptidão média: ◇8406.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 18), (25, 10), (30, 20), (19, 22), (30, 15), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8424
            aptidão média: ◇8405.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 18), (25, 10), (30, 15), (19, 22), (26, 15), (29, 21), (3, 6), (28, 23), (30, 20), (21, 8)]
                    aptidão worst: ▪8980
            aptidão média: ◇8434.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 18), (25, 10), (30, 15), (29, 21), (3, 6), (28, 23), (30, 20), (19, 22), (26, 15), (21, 8)]
                    aptidão worst: ▪10068
            aptidão média: ◇8662.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 18), (25, 10), (30, 15), (29, 21), (3, 6), (28, 23), (30, 20), (19, 22), (26, 15), (21, 8)]
                    aptidão worst: ▪10068
            aptidão média: ◇8516.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 18), (25, 10), (30, 15), (19, 22), (26, 15), (29, 21), (3, 6), (28, 23), (30, 20), (21, 8)]
                    aptidão worst: ▪8980
            aptidão média: ◇8489.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 15), (25, 10), (26, 15), (29, 21), (3, 6), (28, 23), (30, 20), (19, 22), (30, 18), (21, 8)]
                    aptidão worst: ▪10342
            aptidão média: ◇8689.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (26, 15), (29, 21), (3, 6), (21, 8)]
                    aptidão worst: ▪10692
            aptidão média: ◇8767.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 15), (25, 10), (30, 18), (3, 6), (28, 23), (30, 20), (19, 22), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪9502
            aptidão média: ◇8491.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 18), (25, 10), (30, 15), (19, 22), (29, 21), (3, 6), (28, 23), (30, 20), (26, 15), (21, 8)]
                    aptidão worst: ▪9638
            aptidão média: ◇8585.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(29, 21), (3, 6), (28, 23), (30, 20), (19, 22), (30, 18), (25, 10), (30, 15), (26, 15), (21, 8)]
                    aptidão worst: ▪9450
            aptidão média: ◇8487.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 18), (25, 10), (30, 15), (30, 20), (19, 22), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8544
            aptidão média: ◇8414.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 15), (25, 10), (30, 18), (19, 22), (30, 20), (28, 23), (29, 21), (3, 6), (26, 15), (21, 8)]
                    aptidão worst: ▪10538
            aptidão média: ◇8533.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 18), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão best: •8400
            worst individual: ■[(30, 15), (19, 22), (30, 18), (25, 10), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8536
            aptidão média: ◇8411.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.6375839710235596 segs
