
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(29, 21), (30, 18), (25, 10), (19, 22), (30, 15), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8754
            worst individual: ■[(19, 22), (3, 6), (28, 23), (30, 15), (25, 10), (21, 8), (30, 20), (29, 21), (30, 18), (26, 15)]
                    aptidão worst: ▪10404
            aptidão média: ◇9708.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(29, 21), (30, 18), (25, 10), (19, 22), (30, 15), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8754
            worst individual: ■[(30, 18), (21, 8), (29, 21), (25, 10), (26, 15), (19, 22), (30, 15), (3, 6), (28, 23), (30, 20)]
                    aptidão worst: ▪10886
            aptidão média: ◇9620.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(29, 21), (30, 18), (25, 10), (19, 22), (30, 15), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8754
            worst individual: ■[(19, 22), (30, 18), (25, 10), (30, 15), (29, 21), (3, 6), (26, 15), (30, 20), (28, 23), (21, 8)]
                    aptidão worst: ▪10020
            aptidão média: ◇9302.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(29, 21), (30, 18), (25, 10), (19, 22), (30, 15), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8754
            worst individual: ■[(29, 21), (30, 18), (25, 10), (30, 20), (3, 6), (21, 8), (30, 15), (19, 22), (28, 23), (26, 15)]
                    aptidão worst: ▪10142
            aptidão média: ◇9209.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(29, 21), (30, 18), (25, 10), (19, 22), (30, 15), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8754
            worst individual: ■[(29, 21), (30, 18), (25, 10), (30, 15), (21, 8), (19, 22), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪9510
            aptidão média: ◇8885.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(29, 21), (30, 18), (25, 10), (19, 22), (30, 15), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8754
            worst individual: ■[(29, 21), (30, 18), (3, 6), (21, 8), (19, 22), (30, 15), (25, 10), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪9878
            aptidão média: ◇8957.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(29, 21), (30, 18), (25, 10), (19, 22), (30, 15), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8754
            worst individual: ■[(29, 21), (30, 18), (25, 10), (19, 22), (3, 6), (21, 8), (30, 15), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪10188
            aptidão média: ◇8965.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 15), (30, 18), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8716
            worst individual: ■[(19, 22), (30, 18), (25, 10), (29, 21), (21, 8), (30, 15), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪9652
            aptidão média: ◇8861.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 15), (30, 18), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8716
            worst individual: ■[(29, 21), (30, 18), (25, 10), (19, 22), (30, 15), (21, 8), (30, 20), (3, 6), (28, 23), (26, 15)]
                    aptidão worst: ▪10180
            aptidão média: ◇8870.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 15), (30, 18), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8716
            worst individual: ■[(19, 22), (21, 8), (29, 21), (30, 15), (25, 10), (30, 18), (3, 6), (28, 23), (30, 20), (26, 15)]
                    aptidão worst: ▪9308
            aptidão média: ◇8783.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 15), (30, 18), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8716
            worst individual: ■[(30, 15), (29, 21), (25, 10), (19, 22), (30, 18), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪8800
            aptidão média: ◇8735.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 15), (30, 18), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8716
            worst individual: ■[(19, 22), (25, 10), (30, 18), (30, 15), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪9314
            aptidão média: ◇8758.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 15), (30, 18), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8716
            worst individual: ■[(30, 15), (21, 8), (29, 21), (19, 22), (25, 10), (30, 18), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪9364
            aptidão média: ◇8762.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 15), (21, 8), (29, 21), (19, 22), (25, 10), (30, 18), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪9364
            aptidão média: ◇8760.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 18), (30, 15), (25, 10), (28, 23), (30, 20), (3, 6), (21, 8), (29, 21), (19, 22), (26, 15)]
                    aptidão worst: ▪9426
            aptidão média: ◇8782.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 18), (30, 15), (28, 23), (30, 20), (3, 6), (21, 8), (29, 21), (19, 22), (25, 10), (26, 15)]
                    aptidão worst: ▪10614
            aptidão média: ◇8959.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 18), (30, 15), (28, 23), (30, 20), (3, 6), (21, 8), (29, 21), (19, 22), (25, 10), (26, 15)]
                    aptidão worst: ▪10614
            aptidão média: ◇8856.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 18), (3, 6), (21, 8), (29, 21), (19, 22), (25, 10), (30, 15), (28, 23), (30, 20), (26, 15)]
                    aptidão worst: ▪9670
            aptidão média: ◇8821.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 18), (3, 6), (21, 8), (29, 21), (19, 22), (25, 10), (30, 15), (28, 23), (30, 20), (26, 15)]
                    aptidão worst: ▪9670
            aptidão média: ◇8760.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 15), (30, 18), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (28, 23), (30, 20), (26, 15)]
                    aptidão worst: ▪8724
            aptidão média: ◇8713.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(21, 8), (29, 21), (19, 22), (25, 10), (30, 18), (30, 15), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪8958
            aptidão média: ◇8723.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 18), (30, 15), (28, 23), (30, 20), (3, 6), (21, 8), (29, 21), (19, 22), (25, 10), (26, 15)]
                    aptidão worst: ▪10614
            aptidão média: ◇9025.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(21, 8), (29, 21), (19, 22), (25, 10), (30, 18), (30, 15), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪8958
            aptidão média: ◇8729.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 15), (30, 18), (25, 10), (28, 23), (30, 20), (3, 6), (21, 8), (29, 21), (19, 22), (26, 15)]
                    aptidão worst: ▪9468
            aptidão média: ◇8803.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 15), (30, 18), (25, 10), (28, 23), (30, 20), (3, 6), (21, 8), (29, 21), (19, 22), (26, 15)]
                    aptidão worst: ▪9468
            aptidão média: ◇8762.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 15), (30, 18), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (28, 23), (30, 20), (26, 15)]
                    aptidão worst: ▪8724
            aptidão média: ◇8712.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 15), (30, 18), (25, 10), (19, 22), (28, 23), (30, 20), (3, 6), (21, 8), (29, 21), (26, 15)]
                    aptidão worst: ▪9712
            aptidão média: ◇8785.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 18), (30, 15), (29, 21), (19, 22), (25, 10), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪9162
            aptidão média: ◇8777.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 18), (30, 15), (25, 10), (30, 20), (3, 6), (21, 8), (29, 21), (19, 22), (28, 23), (26, 15)]
                    aptidão worst: ▪10142
            aptidão média: ◇8835.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (3, 6), (30, 20), (28, 23), (26, 15)]
                    aptidão best: •8706
            worst individual: ■[(30, 18), (30, 15), (25, 10), (19, 22), (29, 21), (21, 8), (30, 20), (3, 6), (28, 23), (26, 15)]
                    aptidão worst: ▪10252
            aptidão média: ◇9023.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.614163875579834 segs
