
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 18), (28, 23), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 15), (30, 20)]
                    aptidão best: •8942
            worst individual: ■[(28, 23), (3, 6), (30, 18), (26, 15), (30, 20), (19, 22), (29, 21), (25, 10), (21, 8), (30, 15)]
                    aptidão worst: ▪10986
            aptidão média: ◇9994.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 15), (28, 23), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8816
            worst individual: ■[(30, 18), (30, 15), (3, 6), (28, 23), (25, 10), (29, 21), (26, 15), (19, 22), (30, 20), (21, 8)]
                    aptidão worst: ▪10490
            aptidão média: ◇9642.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 15), (28, 23), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8816
            worst individual: ■[(30, 15), (28, 23), (26, 15), (30, 18), (19, 22), (21, 8), (29, 21), (3, 6), (25, 10), (30, 20)]
                    aptidão worst: ▪10464
            aptidão média: ◇9460.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 15), (28, 23), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8816
            worst individual: ■[(30, 15), (28, 23), (26, 15), (25, 10), (29, 21), (30, 18), (21, 8), (30, 20), (19, 22), (3, 6)]
                    aptidão worst: ▪10126
            aptidão média: ◇9176.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(30, 20), (19, 22), (3, 6), (25, 10), (29, 21), (30, 18), (21, 8), (28, 23), (30, 15), (26, 15)]
                    aptidão worst: ▪9518
            aptidão média: ◇8917.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(30, 20), (19, 22), (3, 6), (25, 10), (29, 21), (30, 18), (21, 8), (28, 23), (30, 15), (26, 15)]
                    aptidão worst: ▪9518
            aptidão média: ◇8874.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (26, 15), (29, 21), (3, 6), (25, 10), (19, 22), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9926
            aptidão média: ◇8938.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (21, 8), (29, 21), (3, 6), (30, 18), (30, 20)]
                    aptidão worst: ▪9762
            aptidão média: ◇8913.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(30, 15), (28, 23), (26, 15), (19, 22), (25, 10), (29, 21), (3, 6), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9838
            aptidão média: ◇8890.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (21, 8), (29, 21), (3, 6), (25, 10), (19, 22), (26, 15), (30, 15), (30, 18), (30, 20)]
                    aptidão worst: ▪10038
            aptidão média: ◇9001.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(30, 15), (28, 23), (29, 21), (3, 6), (25, 10), (19, 22), (26, 15), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9758
            aptidão média: ◇8879.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (29, 21), (3, 6), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9666
            aptidão média: ◇8760.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(19, 22), (30, 15), (28, 23), (26, 15), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪8962
            aptidão média: ◇8755.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(30, 15), (28, 23), (26, 15), (3, 6), (25, 10), (19, 22), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9594
            aptidão média: ◇8778.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (26, 15), (19, 22), (3, 6), (25, 10), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9870
            aptidão média: ◇8757.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (30, 18), (21, 8), (29, 21), (30, 20)]
                    aptidão worst: ▪8746
            aptidão média: ◇8676.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (26, 15), (25, 10), (19, 22), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9222
            aptidão média: ◇8704.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 18), (21, 8), (29, 21), (3, 6), (25, 10), (19, 22), (26, 15), (30, 15), (30, 20)]
                    aptidão worst: ▪9968
            aptidão média: ◇8846.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 18), (21, 8), (29, 21), (3, 6), (25, 10), (19, 22), (26, 15), (30, 15), (30, 20)]
                    aptidão worst: ▪9968
            aptidão média: ◇8744.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 18), (21, 8), (29, 21), (3, 6), (25, 10), (19, 22), (26, 15), (30, 15), (30, 20)]
                    aptidão worst: ▪9968
            aptidão média: ◇8894.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (19, 22), (26, 15), (25, 10), (29, 21), (3, 6), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9710
            aptidão média: ◇8816.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (19, 22), (3, 6), (25, 10), (26, 15), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9742
            aptidão média: ◇8816.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (19, 22), (3, 6), (25, 10), (26, 15), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9742
            aptidão média: ◇8762.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (19, 22), (3, 6), (25, 10), (26, 15), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9742
            aptidão média: ◇8764.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (26, 15), (3, 6), (25, 10), (19, 22), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9566
            aptidão média: ◇8756.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (26, 15), (3, 6), (25, 10), (19, 22), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9566
            aptidão média: ◇8760.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (26, 15), (3, 6), (25, 10), (19, 22), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9566
            aptidão média: ◇8754.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (26, 15), (3, 6), (25, 10), (19, 22), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9566
            aptidão média: ◇8796.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(28, 23), (30, 15), (26, 15), (19, 22), (29, 21), (3, 6), (25, 10), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪9254
            aptidão média: ◇8750.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(28, 23), (30, 15), (26, 15), (19, 22), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão best: •8656
            worst individual: ■[(19, 22), (30, 15), (28, 23), (26, 15), (25, 10), (3, 6), (29, 21), (21, 8), (30, 18), (30, 20)]
                    aptidão worst: ▪8962
            aptidão média: ◇8693.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.7334041595458984 segs
