
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(21, 8), (29, 21), (19, 22), (30, 18), (30, 15), (3, 6), (25, 10), (26, 15), (30, 20), (28, 23)]
                    aptidão best: •9222
            worst individual: ■[(25, 10), (28, 23), (29, 21), (26, 15), (21, 8), (30, 18), (30, 15), (30, 20), (19, 22), (3, 6)]
                    aptidão worst: ▪11300
            aptidão média: ◇10196.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (19, 22), (30, 20), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão best: •9070
            worst individual: ■[(30, 20), (30, 18), (21, 8), (25, 10), (19, 22), (29, 21), (28, 23), (3, 6), (30, 15), (26, 15)]
                    aptidão worst: ▪11156
            aptidão média: ◇9895.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(21, 8), (29, 21), (19, 22), (30, 18), (30, 15), (3, 6), (28, 23), (25, 10), (30, 20), (26, 15)]
                    aptidão best: •8926
            worst individual: ■[(21, 8), (29, 21), (19, 22), (30, 18), (30, 15), (30, 20), (26, 15), (28, 23), (25, 10), (3, 6)]
                    aptidão worst: ▪10794
            aptidão média: ◇9570.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 20), (29, 21), (19, 22), (30, 18), (25, 10), (21, 8), (3, 6), (30, 15), (26, 15), (28, 23)]
                    aptidão best: •8810
            worst individual: ■[(21, 8), (29, 21), (19, 22), (30, 18), (30, 15), (30, 20), (26, 15), (28, 23), (25, 10), (3, 6)]
                    aptidão worst: ▪10794
            aptidão média: ◇9411.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 20), (29, 21), (19, 22), (30, 18), (25, 10), (21, 8), (3, 6), (30, 15), (26, 15), (28, 23)]
                    aptidão best: •8810
            worst individual: ■[(21, 8), (29, 21), (19, 22), (30, 20), (30, 18), (28, 23), (25, 10), (30, 15), (3, 6), (26, 15)]
                    aptidão worst: ▪10728
            aptidão média: ◇9318.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 20), (29, 21), (19, 22), (30, 18), (25, 10), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8886
            worst individual: ■[(28, 23), (3, 6), (30, 15), (30, 18), (19, 22), (29, 21), (21, 8), (25, 10), (26, 15), (30, 20)]
                    aptidão worst: ▪10306
            aptidão média: ◇9410.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 20), (21, 8), (25, 10), (30, 18), (19, 22), (29, 21), (3, 6), (28, 23), (30, 15), (26, 15)]
                    aptidão best: •8866
            worst individual: ■[(21, 8), (29, 21), (19, 22), (30, 18), (25, 10), (3, 6), (28, 23), (30, 20), (30, 15), (26, 15)]
                    aptidão worst: ▪9910
            aptidão média: ◇9312.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 20), (29, 21), (19, 22), (30, 18), (25, 10), (21, 8), (3, 6), (30, 15), (26, 15), (28, 23)]
                    aptidão best: •8810
            worst individual: ■[(30, 20), (29, 21), (19, 22), (30, 18), (25, 10), (21, 8), (30, 15), (3, 6), (28, 23), (26, 15)]
                    aptidão worst: ▪10240
            aptidão média: ◇9215.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 20), (29, 21), (19, 22), (30, 18), (25, 10), (21, 8), (3, 6), (30, 15), (26, 15), (28, 23)]
                    aptidão best: •8810
            worst individual: ■[(30, 20), (29, 21), (19, 22), (21, 8), (25, 10), (30, 18), (3, 6), (28, 23), (30, 15), (26, 15)]
                    aptidão worst: ▪9478
            aptidão média: ◇9061.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 20), (21, 8), (25, 10), (30, 18), (19, 22), (29, 21), (3, 6), (28, 23), (26, 15), (30, 15)]
                    aptidão best: •8736
            worst individual: ■[(30, 20), (29, 21), (19, 22), (21, 8), (25, 10), (30, 18), (3, 6), (28, 23), (30, 15), (26, 15)]
                    aptidão worst: ▪9478
            aptidão média: ◇9023.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 20), (21, 8), (25, 10), (30, 18), (19, 22), (29, 21), (3, 6), (28, 23), (26, 15), (30, 15)]
                    aptidão best: •8736
            worst individual: ■[(30, 20), (21, 8), (25, 10), (30, 18), (19, 22), (29, 21), (3, 6), (30, 15), (26, 15), (28, 23)]
                    aptidão worst: ▪9244
            aptidão média: ◇8942.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 20), (21, 8), (25, 10), (30, 18), (19, 22), (29, 21), (3, 6), (28, 23), (26, 15), (30, 15)]
                    aptidão best: •8736
            worst individual: ■[(30, 20), (29, 21), (19, 22), (28, 23), (3, 6), (25, 10), (21, 8), (30, 18), (26, 15), (30, 15)]
                    aptidão worst: ▪10150
            aptidão média: ◇9066.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (29, 21), (3, 6), (28, 23), (26, 15), (30, 15)]
                    aptidão best: •8660
            worst individual: ■[(30, 20), (29, 21), (19, 22), (28, 23), (3, 6), (25, 10), (21, 8), (30, 18), (26, 15), (30, 15)]
                    aptidão worst: ▪10150
            aptidão média: ◇9020.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (29, 21), (3, 6), (28, 23), (26, 15), (30, 15)]
                    aptidão best: •8660
            worst individual: ■[(30, 20), (29, 21), (19, 22), (30, 18), (3, 6), (21, 8), (30, 15), (25, 10), (26, 15), (28, 23)]
                    aptidão worst: ▪9928
            aptidão média: ◇9012.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (29, 21), (3, 6), (28, 23), (26, 15), (30, 15)]
                    aptidão best: •8660
            worst individual: ■[(30, 20), (21, 8), (19, 22), (30, 18), (30, 15), (29, 21), (3, 6), (25, 10), (28, 23), (26, 15)]
                    aptidão worst: ▪9340
            aptidão média: ◇8851.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (29, 21), (3, 6), (28, 23), (26, 15), (30, 15)]
                    aptidão best: •8660
            worst individual: ■[(30, 20), (21, 8), (19, 22), (30, 18), (30, 15), (29, 21), (3, 6), (25, 10), (28, 23), (26, 15)]
                    aptidão worst: ▪9340
            aptidão média: ◇8806.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(30, 20), (21, 8), (3, 6), (29, 21), (19, 22), (30, 18), (25, 10), (28, 23), (26, 15), (30, 15)]
                    aptidão worst: ▪9148
            aptidão média: ◇8769.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(30, 20), (29, 21), (19, 22), (30, 18), (25, 10), (21, 8), (3, 6), (28, 23), (26, 15), (30, 15)]
                    aptidão worst: ▪9032
            aptidão média: ◇8693.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(30, 20), (21, 8), (19, 22), (30, 18), (28, 23), (3, 6), (29, 21), (25, 10), (26, 15), (30, 15)]
                    aptidão worst: ▪9562
            aptidão média: ◇8786.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(30, 20), (21, 8), (19, 22), (30, 18), (28, 23), (3, 6), (29, 21), (25, 10), (26, 15), (30, 15)]
                    aptidão worst: ▪9562
            aptidão média: ◇8662.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(30, 20), (21, 8), (19, 22), (30, 18), (28, 23), (3, 6), (29, 21), (25, 10), (26, 15), (30, 15)]
                    aptidão worst: ▪9562
            aptidão média: ◇8638.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(30, 20), (21, 8), (19, 22), (30, 18), (28, 23), (3, 6), (29, 21), (25, 10), (26, 15), (30, 15)]
                    aptidão worst: ▪9562
            aptidão média: ◇8667.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(30, 20), (29, 21), (25, 10), (30, 18), (19, 22), (21, 8), (3, 6), (28, 23), (26, 15), (30, 15)]
                    aptidão worst: ▪8910
            aptidão média: ◇8595.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(25, 10), (30, 18), (19, 22), (30, 20), (21, 8), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão worst: ▪9264
            aptidão média: ◇8638.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(21, 8), (30, 20), (25, 10), (30, 18), (19, 22), (29, 21), (3, 6), (28, 23), (26, 15), (30, 15)]
                    aptidão worst: ▪9184
            aptidão média: ◇8578.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(21, 8), (30, 20), (25, 10), (30, 18), (19, 22), (29, 21), (3, 6), (28, 23), (26, 15), (30, 15)]
                    aptidão worst: ▪9184
            aptidão média: ◇8552.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(30, 20), (21, 8), (19, 22), (29, 21), (3, 6), (28, 23), (25, 10), (30, 18), (26, 15), (30, 15)]
                    aptidão worst: ▪9466
            aptidão média: ◇8585.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(30, 20), (29, 21), (3, 6), (28, 23), (25, 10), (30, 18), (19, 22), (21, 8), (26, 15), (30, 15)]
                    aptidão worst: ▪10152
            aptidão média: ◇8733.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(25, 10), (30, 18), (19, 22), (21, 8), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão worst: ▪8548
            aptidão média: ◇8469.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 20), (21, 8), (19, 22), (30, 18), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 15)]
                    aptidão best: •8458
            worst individual: ■[(30, 20), (21, 8), (3, 6), (28, 23), (25, 10), (30, 18), (19, 22), (29, 21), (26, 15), (30, 15)]
                    aptidão worst: ▪9012
            aptidão média: ◇8495.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.5268669128417969 segs
