
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 3
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(25, 10), (29, 21), (30, 20), (21, 8), (30, 15), (26, 15), (3, 6), (30, 18), (28, 23), (19, 22)]
                    aptidão best: •9016
            worst individual: ■[(30, 18), (26, 15), (29, 21), (25, 10), (28, 23), (30, 20), (21, 8), (3, 6), (30, 15), (19, 22)]
                    aptidão worst: ▪10888
            aptidão média: ◇9612.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 10), (29, 21), (30, 20), (30, 15), (28, 23), (30, 18), (3, 6), (26, 15), (19, 22), (21, 8)]
                    aptidão best: •8744
            worst individual: ■[(26, 15), (19, 22), (25, 10), (21, 8), (30, 15), (30, 20), (3, 6), (29, 21), (28, 23), (30, 18)]
                    aptidão worst: ▪9580
            aptidão média: ◇9203.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 10), (29, 21), (30, 20), (30, 15), (28, 23), (30, 18), (3, 6), (26, 15), (19, 22), (21, 8)]
                    aptidão best: •8744
            worst individual: ■[(29, 21), (19, 22), (26, 15), (21, 8), (30, 18), (3, 6), (30, 20), (25, 10), (30, 15), (28, 23)]
                    aptidão worst: ▪9472
            aptidão média: ◇9066.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 10), (29, 21), (30, 20), (30, 15), (28, 23), (30, 18), (3, 6), (26, 15), (19, 22), (21, 8)]
                    aptidão best: •8744
            worst individual: ■[(19, 22), (29, 21), (30, 20), (21, 8), (30, 15), (25, 10), (30, 18), (3, 6), (26, 15), (28, 23)]
                    aptidão worst: ▪10124
            aptidão média: ◇9023.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(19, 22), (29, 21), (30, 20), (21, 8), (30, 15), (25, 10), (3, 6), (26, 15), (30, 18), (28, 23)]
                    aptidão best: •8664
            worst individual: ■[(25, 10), (29, 21), (30, 20), (21, 8), (30, 15), (30, 18), (3, 6), (26, 15), (19, 22), (28, 23)]
                    aptidão worst: ▪9202
            aptidão média: ◇8874.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(19, 22), (29, 21), (30, 20), (21, 8), (30, 15), (25, 10), (3, 6), (26, 15), (30, 18), (28, 23)]
                    aptidão best: •8664
            worst individual: ■[(25, 10), (29, 21), (30, 20), (30, 15), (21, 8), (30, 18), (3, 6), (26, 15), (28, 23), (19, 22)]
                    aptidão worst: ▪9442
            aptidão média: ◇8934.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 10), (29, 21), (30, 20), (30, 15), (28, 23), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8532
            worst individual: ■[(26, 15), (3, 6), (30, 18), (30, 20), (21, 8), (30, 15), (29, 21), (25, 10), (19, 22), (28, 23)]
                    aptidão worst: ▪9838
            aptidão média: ◇8964.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 10), (29, 21), (30, 20), (30, 15), (28, 23), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8532
            worst individual: ■[(25, 10), (29, 21), (30, 20), (3, 6), (19, 22), (30, 15), (21, 8), (26, 15), (28, 23), (30, 18)]
                    aptidão worst: ▪9744
            aptidão média: ◇8932.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 10), (29, 21), (30, 20), (30, 15), (28, 23), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8532
            worst individual: ■[(25, 10), (29, 21), (30, 15), (21, 8), (19, 22), (30, 20), (3, 6), (26, 15), (30, 18), (28, 23)]
                    aptidão worst: ▪9416
            aptidão média: ◇8831.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 10), (29, 21), (30, 20), (30, 15), (28, 23), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8532
            worst individual: ■[(19, 22), (29, 21), (30, 20), (28, 23), (30, 15), (25, 10), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão worst: ▪8912
            aptidão média: ◇8674.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(19, 22), (29, 21), (30, 20), (28, 23), (30, 15), (25, 10), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão worst: ▪8912
            aptidão média: ◇8608.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(19, 22), (30, 20), (30, 15), (28, 23), (29, 21), (25, 10), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão worst: ▪8918
            aptidão média: ◇8551.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (29, 21), (28, 23), (30, 15), (19, 22), (30, 20), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão worst: ▪8948
            aptidão média: ◇8552.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(19, 22), (30, 20), (30, 15), (28, 23), (29, 21), (25, 10), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão worst: ▪8918
            aptidão média: ◇8532.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (26, 15), (3, 6), (19, 22), (30, 20), (30, 15), (28, 23), (29, 21), (30, 18), (21, 8)]
                    aptidão worst: ▪9972
            aptidão média: ◇8587.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (26, 15), (3, 6), (19, 22), (30, 18), (21, 8)]
                    aptidão worst: ▪8970
            aptidão média: ◇8528.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (29, 21), (30, 20), (30, 15), (28, 23), (19, 22), (3, 6), (30, 18), (26, 15), (21, 8)]
                    aptidão worst: ▪8724
            aptidão média: ◇8516.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (29, 21), (28, 23), (30, 15), (30, 18), (26, 15), (3, 6), (19, 22), (30, 20), (21, 8)]
                    aptidão worst: ▪9074
            aptidão média: ◇8509.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (3, 6), (19, 22), (30, 18), (30, 15), (28, 23), (29, 21), (26, 15), (30, 20), (21, 8)]
                    aptidão worst: ▪9838
            aptidão média: ◇8569.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (29, 21), (28, 23), (26, 15), (3, 6), (19, 22), (30, 20), (30, 15), (30, 18), (21, 8)]
                    aptidão worst: ▪10732
            aptidão média: ◇8673.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(30, 18), (26, 15), (3, 6), (19, 22), (30, 20), (30, 15), (28, 23), (29, 21), (25, 10), (21, 8)]
                    aptidão worst: ▪10146
            aptidão média: ◇8745.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (29, 21), (28, 23), (30, 15), (30, 18), (26, 15), (3, 6), (19, 22), (30, 20), (21, 8)]
                    aptidão worst: ▪9074
            aptidão média: ◇8553.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (29, 21), (28, 23), (30, 15), (30, 18), (26, 15), (3, 6), (19, 22), (30, 20), (21, 8)]
                    aptidão worst: ▪9074
            aptidão média: ◇8565.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (3, 6), (19, 22), (30, 18), (30, 15), (28, 23), (29, 21), (26, 15), (30, 20), (21, 8)]
                    aptidão worst: ▪9838
            aptidão média: ◇8654.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(29, 21), (25, 10), (28, 23), (30, 15), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (21, 8)]
                    aptidão worst: ▪8670
            aptidão média: ◇8478.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(26, 15), (3, 6), (19, 22), (30, 18), (30, 15), (28, 23), (29, 21), (25, 10), (30, 20), (21, 8)]
                    aptidão worst: ▪9824
            aptidão média: ◇8548.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (30, 18), (30, 15), (28, 23), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (21, 8)]
                    aptidão worst: ▪8622
            aptidão média: ◇8476.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (26, 15), (3, 6), (19, 22), (30, 18), (21, 8)]
                    aptidão worst: ▪8970
            aptidão média: ◇8518.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(3, 6), (19, 22), (30, 18), (30, 15), (28, 23), (29, 21), (25, 10), (26, 15), (30, 20), (21, 8)]
                    aptidão worst: ▪9918
            aptidão média: ◇8550.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 10), (29, 21), (28, 23), (30, 15), (30, 20), (19, 22), (3, 6), (26, 15), (30, 18), (21, 8)]
                    aptidão best: •8416
            worst individual: ■[(25, 10), (29, 21), (3, 6), (19, 22), (30, 18), (30, 15), (28, 23), (26, 15), (30, 20), (21, 8)]
                    aptidão worst: ▪9756
            aptidão média: ◇8567.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.5931284427642822 segs
