
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 22), (8, 29), (16, 29), (4, 16), (23, 2), (21, 10), (2, 8), (8, 18), (14, 12), (25, 26)]
                    aptidão best: •13862
            worst individual: ■[(8, 18), (4, 16), (16, 29), (23, 2), (8, 29), (21, 10), (25, 26), (26, 22), (14, 12), (2, 8)]
                    aptidão worst: ▪15420
            aptidão média: ◇14648.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 22), (8, 29), (16, 29), (4, 16), (23, 2), (21, 10), (2, 8), (8, 18), (25, 26), (14, 12)]
                    aptidão best: •13526
            worst individual: ■[(8, 29), (21, 10), (14, 12), (8, 18), (4, 16), (25, 26), (23, 2), (16, 29), (26, 22), (2, 8)]
                    aptidão worst: ▪14912
            aptidão média: ◇14316.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 22), (8, 29), (16, 29), (4, 16), (23, 2), (21, 10), (2, 8), (8, 18), (25, 26), (14, 12)]
                    aptidão best: •13526
            worst individual: ■[(8, 29), (23, 2), (21, 10), (4, 16), (2, 8), (14, 12), (25, 26), (16, 29), (26, 22), (8, 18)]
                    aptidão worst: ▪15158
            aptidão média: ◇14472.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(2, 8), (8, 29), (23, 2), (25, 26), (4, 16), (21, 10), (16, 29), (26, 22), (8, 18), (14, 12)]
                    aptidão best: •13290
            worst individual: ■[(16, 29), (8, 29), (23, 2), (4, 16), (8, 18), (2, 8), (14, 12), (26, 22), (25, 26), (21, 10)]
                    aptidão worst: ▪15216
            aptidão média: ◇14411.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(2, 8), (8, 29), (23, 2), (25, 26), (4, 16), (21, 10), (16, 29), (26, 22), (8, 18), (14, 12)]
                    aptidão best: •13290
            worst individual: ■[(16, 29), (8, 29), (23, 2), (4, 16), (21, 10), (2, 8), (8, 18), (25, 26), (26, 22), (14, 12)]
                    aptidão worst: ▪15128
            aptidão média: ◇14388.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(2, 8), (8, 29), (23, 2), (25, 26), (4, 16), (21, 10), (16, 29), (26, 22), (8, 18), (14, 12)]
                    aptidão best: •13290
            worst individual: ■[(8, 29), (25, 26), (16, 29), (4, 16), (26, 22), (8, 18), (14, 12), (2, 8), (23, 2), (21, 10)]
                    aptidão worst: ▪14920
            aptidão média: ◇14277.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(2, 8), (8, 29), (23, 2), (25, 26), (4, 16), (21, 10), (16, 29), (26, 22), (8, 18), (14, 12)]
                    aptidão best: •13290
            worst individual: ■[(8, 29), (14, 12), (16, 29), (21, 10), (8, 18), (2, 8), (25, 26), (26, 22), (23, 2), (4, 16)]
                    aptidão worst: ▪15022
            aptidão média: ◇14151.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(2, 8), (8, 29), (23, 2), (25, 26), (4, 16), (21, 10), (16, 29), (26, 22), (8, 18), (14, 12)]
                    aptidão best: •13290
            worst individual: ■[(26, 22), (14, 12), (23, 2), (25, 26), (21, 10), (8, 29), (16, 29), (4, 16), (2, 8), (8, 18)]
                    aptidão worst: ▪14812
            aptidão média: ◇14058.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(2, 8), (8, 29), (4, 16), (26, 22), (16, 29), (25, 26), (23, 2), (21, 10), (14, 12), (8, 18)]
                    aptidão worst: ▪14854
            aptidão média: ◇14160.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(2, 8), (21, 10), (23, 2), (16, 29), (26, 22), (4, 16), (8, 18), (8, 29), (14, 12), (25, 26)]
                    aptidão worst: ▪14788
            aptidão média: ◇14258.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(2, 8), (8, 29), (23, 2), (16, 29), (8, 18), (26, 22), (14, 12), (4, 16), (25, 26), (21, 10)]
                    aptidão worst: ▪15060
            aptidão média: ◇14320.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(2, 8), (14, 12), (23, 2), (26, 22), (8, 18), (21, 10), (16, 29), (4, 16), (8, 29), (25, 26)]
                    aptidão worst: ▪14792
            aptidão média: ◇14044.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(2, 8), (26, 22), (16, 29), (21, 10), (8, 18), (14, 12), (4, 16), (23, 2), (25, 26), (8, 29)]
                    aptidão worst: ▪14818
            aptidão média: ◇14148.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(2, 8), (14, 12), (8, 29), (21, 10), (16, 29), (8, 18), (4, 16), (23, 2), (26, 22), (25, 26)]
                    aptidão worst: ▪14574
            aptidão média: ◇13921.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (14, 12), (25, 26), (21, 10), (16, 29), (8, 18), (2, 8), (4, 16), (23, 2), (26, 22)]
                    aptidão worst: ▪14556
            aptidão média: ◇13928.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(2, 8), (21, 10), (23, 2), (26, 22), (25, 26), (16, 29), (4, 16), (14, 12), (8, 18), (8, 29)]
                    aptidão worst: ▪14678
            aptidão média: ◇14103.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (14, 12), (23, 2), (21, 10), (16, 29), (2, 8), (8, 18), (4, 16), (26, 22), (25, 26)]
                    aptidão worst: ▪14704
            aptidão média: ◇13918.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(2, 8), (14, 12), (8, 29), (21, 10), (26, 22), (8, 18), (4, 16), (23, 2), (25, 26), (16, 29)]
                    aptidão worst: ▪14472
            aptidão média: ◇13925.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (14, 12), (21, 10), (26, 22), (8, 18), (2, 8), (4, 16), (16, 29), (25, 26), (23, 2)]
                    aptidão worst: ▪15076
            aptidão média: ◇14170.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (14, 12), (21, 10), (25, 26), (16, 29), (8, 18), (2, 8), (26, 22), (23, 2), (4, 16)]
                    aptidão worst: ▪14616
            aptidão média: ◇13789.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (2, 8), (4, 16), (26, 22), (21, 10), (16, 29)]
                    aptidão worst: ▪14714
            aptidão média: ◇13861.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (4, 16), (23, 2), (21, 10), (26, 22), (8, 18), (2, 8), (16, 29), (25, 26), (14, 12)]
                    aptidão worst: ▪14604
            aptidão média: ◇13768.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (14, 12), (23, 2), (21, 10), (25, 26), (8, 18), (26, 22), (16, 29), (4, 16), (2, 8)]
                    aptidão worst: ▪14762
            aptidão média: ◇13917.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 18), (14, 12), (23, 2), (21, 10), (26, 22), (8, 29), (2, 8), (25, 26), (16, 29), (4, 16)]
                    aptidão worst: ▪14694
            aptidão média: ◇13906.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (4, 16), (2, 8), (16, 29), (26, 22), (21, 10)]
                    aptidão worst: ▪14520
            aptidão média: ◇13860.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (16, 29), (23, 2), (21, 10), (25, 26), (8, 18), (14, 12), (2, 8), (4, 16), (26, 22)]
                    aptidão worst: ▪14706
            aptidão média: ◇14009.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (14, 12), (23, 2), (25, 26), (21, 10), (16, 29), (26, 22), (2, 8), (4, 16), (8, 18)]
                    aptidão worst: ▪14446
            aptidão média: ◇13860.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(26, 22), (14, 12), (23, 2), (8, 18), (16, 29), (4, 16), (2, 8), (25, 26), (21, 10), (8, 29)]
                    aptidão worst: ▪14632
            aptidão média: ◇14005.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (2, 8), (21, 10), (26, 22), (4, 16), (16, 29)]
                    aptidão worst: ▪14742
            aptidão média: ◇14102.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (14, 12), (23, 2), (8, 18), (16, 29), (4, 16), (21, 10), (25, 26), (26, 22), (2, 8)]
                    aptidão worst: ▪15106
            aptidão média: ◇14087.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (14, 12), (23, 2), (21, 10), (16, 29), (26, 22), (2, 8), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14326
            aptidão média: ◇13841.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (23, 2), (2, 8), (21, 10), (25, 26), (8, 18), (14, 12), (16, 29), (4, 16), (26, 22)]
                    aptidão worst: ▪14442
            aptidão média: ◇13759.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13136
            worst individual: ■[(8, 29), (14, 12), (21, 10), (25, 26), (26, 22), (8, 18), (2, 8), (16, 29), (23, 2), (4, 16)]
                    aptidão worst: ▪14688
            aptidão média: ◇13626.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (14, 12), (23, 2), (4, 16), (25, 26), (8, 18), (2, 8), (16, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪14374
            aptidão média: ◇13735.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (23, 2), (14, 12), (21, 10), (25, 26), (26, 22), (2, 8), (16, 29), (8, 18), (4, 16)]
                    aptidão worst: ▪14850
            aptidão média: ◇13768.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (21, 10), (23, 2), (8, 18), (25, 26), (26, 22), (4, 16), (16, 29), (2, 8), (14, 12)]
                    aptidão worst: ▪14584
            aptidão média: ◇13859.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (23, 2), (8, 18), (26, 22), (2, 8), (21, 10), (16, 29), (4, 16), (8, 29)]
                    aptidão worst: ▪14876
            aptidão média: ◇13917.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (23, 2), (8, 18), (8, 29), (26, 22), (2, 8), (16, 29), (4, 16), (21, 10)]
                    aptidão worst: ▪14700
            aptidão média: ◇13908.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (14, 12), (23, 2), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16), (21, 10), (25, 26)]
                    aptidão worst: ▪14752
            aptidão média: ◇14089.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (14, 12), (25, 26), (8, 18), (23, 2), (2, 8), (16, 29), (4, 16), (21, 10), (26, 22)]
                    aptidão worst: ▪14646
            aptidão média: ◇14126.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (21, 10), (23, 2), (14, 12), (8, 18), (2, 8), (16, 29), (4, 16), (25, 26), (26, 22)]
                    aptidão worst: ▪14838
            aptidão média: ◇14152.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (23, 2), (8, 29), (26, 22), (16, 29), (2, 8), (4, 16), (14, 12), (8, 18)]
                    aptidão worst: ▪14904
            aptidão média: ◇14200.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (2, 8), (16, 29), (4, 16), (21, 10), (26, 22)]
                    aptidão worst: ▪14788
            aptidão média: ◇14127.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (8, 18), (21, 10), (23, 2), (26, 22), (2, 8), (4, 16), (8, 29), (16, 29)]
                    aptidão worst: ▪14672
            aptidão média: ◇14036.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (23, 2), (4, 16), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪14954
            aptidão média: ◇14183.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (8, 18), (23, 2), (26, 22), (8, 29), (2, 8), (16, 29), (14, 12), (21, 10), (4, 16)]
                    aptidão worst: ▪14488
            aptidão média: ◇14025.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22), (21, 10), (16, 29), (4, 16), (2, 8)]
                    aptidão worst: ▪14678
            aptidão média: ◇13878.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (8, 18), (23, 2), (25, 26), (26, 22), (2, 8), (16, 29), (4, 16), (14, 12), (21, 10)]
                    aptidão worst: ▪15100
            aptidão média: ◇13976.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16), (23, 2)]
                    aptidão worst: ▪14924
            aptidão média: ◇14025.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (26, 22), (2, 8), (16, 29), (4, 16), (8, 18)]
                    aptidão worst: ▪14728
            aptidão média: ◇14010.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(4, 16), (14, 12), (23, 2), (21, 10), (2, 8), (16, 29), (8, 18), (8, 29), (25, 26), (26, 22)]
                    aptidão worst: ▪14986
            aptidão média: ◇14116.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(23, 2), (14, 12), (8, 18), (8, 29), (26, 22), (2, 8), (16, 29), (25, 26), (21, 10), (4, 16)]
                    aptidão worst: ▪14566
            aptidão média: ◇13999.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (2, 8), (23, 2), (26, 22), (8, 18), (16, 29), (4, 16), (14, 12), (25, 26), (21, 10)]
                    aptidão worst: ▪14456
            aptidão média: ◇13884.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(2, 8), (14, 12), (23, 2), (21, 10), (26, 22), (8, 18), (16, 29), (4, 16), (8, 29), (25, 26)]
                    aptidão worst: ▪14754
            aptidão média: ◇14109.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(16, 29), (14, 12), (23, 2), (8, 29), (8, 18), (26, 22), (2, 8), (4, 16), (21, 10), (25, 26)]
                    aptidão worst: ▪15046
            aptidão média: ◇14236.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (2, 8), (23, 2), (21, 10), (8, 18), (4, 16), (16, 29), (25, 26), (14, 12), (26, 22)]
                    aptidão worst: ▪15118
            aptidão média: ◇14272.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (23, 2), (21, 10), (16, 29), (26, 22), (2, 8), (8, 29), (4, 16), (8, 18)]
                    aptidão worst: ▪14896
            aptidão média: ◇14184.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (8, 18), (23, 2), (26, 22), (21, 10), (2, 8), (4, 16), (16, 29), (14, 12), (8, 29)]
                    aptidão worst: ▪14802
            aptidão média: ◇13995.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (16, 29), (4, 16), (8, 18)]
                    aptidão worst: ▪15110
            aptidão média: ◇14132.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (8, 18), (4, 16), (21, 10), (2, 8), (16, 29), (23, 2), (25, 26), (26, 22), (14, 12)]
                    aptidão worst: ▪14672
            aptidão média: ◇13895.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (23, 2), (8, 29), (4, 16), (8, 18), (26, 22), (16, 29), (14, 12), (2, 8)]
                    aptidão worst: ▪14836
            aptidão média: ◇14191.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (8, 18), (23, 2), (26, 22), (21, 10), (4, 16), (25, 26), (2, 8), (14, 12), (16, 29)]
                    aptidão worst: ▪14804
            aptidão média: ◇14086.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (23, 2), (8, 29), (26, 22), (2, 8), (8, 18), (16, 29), (4, 16), (21, 10)]
                    aptidão worst: ▪14982
            aptidão média: ◇14189.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (23, 2), (26, 22), (4, 16), (21, 10), (16, 29), (8, 29), (8, 18), (2, 8)]
                    aptidão worst: ▪15060
            aptidão média: ◇14253.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(26, 22), (8, 18), (23, 2), (2, 8), (4, 16), (21, 10), (16, 29), (25, 26), (14, 12), (8, 29)]
                    aptidão worst: ▪14690
            aptidão média: ◇14002.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (2, 8), (21, 10), (23, 2), (8, 29), (26, 22), (16, 29), (8, 18), (4, 16)]
                    aptidão worst: ▪14826
            aptidão média: ◇14207.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (2, 8), (8, 18), (4, 16), (8, 29), (21, 10), (16, 29), (23, 2), (14, 12), (26, 22)]
                    aptidão worst: ▪14664
            aptidão média: ◇14025.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (2, 8), (4, 16), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (23, 2)]
                    aptidão worst: ▪14860
            aptidão média: ◇14097.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (23, 2), (8, 18), (8, 29), (26, 22), (4, 16), (16, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪15008
            aptidão média: ◇14280.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (8, 29), (23, 2), (21, 10), (8, 18), (26, 22), (2, 8), (16, 29), (14, 12), (4, 16)]
                    aptidão worst: ▪15206
            aptidão média: ◇14440.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(2, 8), (14, 12), (23, 2), (4, 16), (8, 18), (21, 10), (26, 22), (16, 29), (25, 26), (8, 29)]
                    aptidão worst: ▪15038
            aptidão média: ◇14158.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (2, 8), (26, 22), (8, 18), (8, 29), (4, 16), (14, 12), (23, 2), (16, 29)]
                    aptidão worst: ▪14908
            aptidão média: ◇14014.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (23, 2), (14, 12), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16), (8, 29)]
                    aptidão worst: ▪14952
            aptidão média: ◇14353.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (23, 2), (14, 12), (8, 18), (26, 22), (8, 29), (4, 16), (2, 8), (16, 29)]
                    aptidão worst: ▪15358
            aptidão média: ◇14500.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(14, 12), (8, 18), (23, 2), (8, 29), (16, 29), (25, 26), (21, 10), (4, 16), (2, 8), (26, 22)]
                    aptidão worst: ▪15032
            aptidão média: ◇14298.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (8, 18), (23, 2), (16, 29), (8, 29), (26, 22), (2, 8), (4, 16), (21, 10), (14, 12)]
                    aptidão worst: ▪14732
            aptidão média: ◇14032.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (23, 2), (14, 12), (8, 18), (16, 29), (26, 22), (2, 8), (4, 16), (8, 29)]
                    aptidão worst: ▪14792
            aptidão média: ◇14046.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (8, 29), (23, 2), (8, 18), (14, 12), (26, 22), (2, 8), (16, 29), (4, 16), (21, 10)]
                    aptidão worst: ▪15048
            aptidão média: ◇14207.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (23, 2), (8, 29), (8, 18), (26, 22), (16, 29), (2, 8), (14, 12), (4, 16)]
                    aptidão worst: ▪15134
            aptidão média: ◇14213.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (26, 22), (8, 18), (14, 12), (2, 8), (16, 29), (8, 29), (21, 10), (4, 16), (23, 2)]
                    aptidão worst: ▪14918
            aptidão média: ◇14309.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (23, 2), (14, 12), (16, 29), (26, 22), (8, 29), (4, 16), (8, 18), (2, 8)]
                    aptidão worst: ▪15096
            aptidão média: ◇14247.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (16, 29), (4, 16), (8, 18)]
                    aptidão worst: ▪15110
            aptidão média: ◇14267.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(26, 22), (21, 10), (23, 2), (14, 12), (8, 18), (8, 29), (4, 16), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪14886
            aptidão média: ◇14257.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (14, 12), (21, 10), (8, 18), (8, 29), (26, 22), (2, 8), (16, 29), (4, 16), (23, 2)]
                    aptidão worst: ▪14900
            aptidão média: ◇14091.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(23, 2), (14, 12), (21, 10), (25, 26), (26, 22), (2, 8), (16, 29), (4, 16), (8, 18), (8, 29)]
                    aptidão worst: ▪15306
            aptidão média: ◇14226.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(26, 22), (4, 16), (23, 2), (21, 10), (25, 26), (2, 8), (16, 29), (8, 18), (14, 12), (8, 29)]
                    aptidão worst: ▪15192
            aptidão média: ◇14185.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(26, 22), (23, 2), (14, 12), (25, 26), (4, 16), (2, 8), (16, 29), (8, 18), (21, 10), (8, 29)]
                    aptidão worst: ▪15182
            aptidão média: ◇14228.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(23, 2), (14, 12), (4, 16), (21, 10), (8, 18), (26, 22), (25, 26), (2, 8), (16, 29), (8, 29)]
                    aptidão worst: ▪14700
            aptidão média: ◇14048.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (25, 26), (4, 16), (8, 18), (26, 22), (16, 29), (14, 12), (21, 10), (2, 8), (23, 2)]
                    aptidão worst: ▪15216
            aptidão média: ◇14166.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (14, 12), (23, 2), (25, 26), (8, 18), (2, 8), (16, 29), (4, 16), (21, 10), (26, 22)]
                    aptidão worst: ▪14882
            aptidão média: ◇14203.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (21, 10), (23, 2), (25, 26), (26, 22), (4, 16), (2, 8), (16, 29), (14, 12), (8, 18)]
                    aptidão worst: ▪14962
            aptidão média: ◇14165.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (23, 2), (8, 29), (4, 16), (26, 22), (16, 29), (2, 8), (14, 12), (8, 18)]
                    aptidão worst: ▪15218
            aptidão média: ◇14371.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(23, 2), (21, 10), (25, 26), (14, 12), (8, 18), (2, 8), (26, 22), (4, 16), (16, 29), (8, 29)]
                    aptidão worst: ▪15078
            aptidão média: ◇14314.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (14, 12), (23, 2), (26, 22), (16, 29), (2, 8), (8, 18), (4, 16), (21, 10), (25, 26)]
                    aptidão worst: ▪15212
            aptidão média: ◇14220.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (16, 29), (14, 12), (8, 18), (26, 22), (4, 16), (23, 2), (8, 29), (2, 8)]
                    aptidão worst: ▪14764
            aptidão média: ◇14201.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (14, 12), (2, 8), (4, 16), (16, 29), (26, 22), (8, 29), (8, 18), (23, 2)]
                    aptidão worst: ▪15160
            aptidão média: ◇14257.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (25, 26), (26, 22), (23, 2), (8, 18), (2, 8), (16, 29), (4, 16), (14, 12), (21, 10)]
                    aptidão worst: ▪14996
            aptidão média: ◇14247.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(8, 29), (21, 10), (26, 22), (8, 18), (25, 26), (4, 16), (16, 29), (23, 2), (14, 12), (2, 8)]
                    aptidão worst: ▪14908
            aptidão média: ◇14252.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (2, 8), (8, 18), (4, 16), (16, 29), (14, 12), (26, 22), (23, 2), (8, 29)]
                    aptidão worst: ▪14924
            aptidão média: ◇14213.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(25, 26), (14, 12), (23, 2), (21, 10), (8, 29), (8, 18), (26, 22), (2, 8), (16, 29), (4, 16)]
                    aptidão best: •13042
            worst individual: ■[(25, 26), (21, 10), (23, 2), (8, 18), (2, 8), (16, 29), (4, 16), (26, 22), (14, 12), (8, 29)]
                    aptidão worst: ▪14984
            aptidão média: ◇14121.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.4879279136657715 segs
