
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 22), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (8, 18), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •13750
            worst individual: ■[(25, 26), (23, 2), (4, 16), (14, 12), (16, 29), (2, 8), (8, 29), (26, 22), (21, 10), (8, 18)]
                    aptidão worst: ▪15532
            aptidão média: ◇14677.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(2, 8), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (8, 18), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •13658
            worst individual: ■[(4, 16), (8, 18), (2, 8), (8, 29), (26, 22), (14, 12), (23, 2), (16, 29), (25, 26), (21, 10)]
                    aptidão worst: ▪14846
            aptidão média: ◇14356.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(2, 8), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (8, 18), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •13658
            worst individual: ■[(8, 18), (16, 29), (26, 22), (8, 29), (4, 16), (2, 8), (21, 10), (14, 12), (23, 2), (25, 26)]
                    aptidão worst: ▪15228
            aptidão média: ◇14419.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(2, 8), (8, 18), (23, 2), (21, 10), (16, 29), (25, 26), (4, 16), (26, 22), (8, 29), (14, 12)]
                    aptidão best: •13362
            worst individual: ■[(25, 26), (16, 29), (26, 22), (4, 16), (14, 12), (23, 2), (21, 10), (8, 18), (8, 29), (2, 8)]
                    aptidão worst: ▪15174
            aptidão média: ◇14271.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(2, 8), (8, 18), (23, 2), (21, 10), (16, 29), (25, 26), (4, 16), (26, 22), (8, 29), (14, 12)]
                    aptidão best: •13362
            worst individual: ■[(26, 22), (23, 2), (21, 10), (4, 16), (14, 12), (25, 26), (2, 8), (8, 18), (16, 29), (8, 29)]
                    aptidão worst: ▪15108
            aptidão média: ◇14136.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(2, 8), (8, 18), (23, 2), (21, 10), (16, 29), (25, 26), (4, 16), (26, 22), (8, 29), (14, 12)]
                    aptidão best: •13362
            worst individual: ■[(26, 22), (14, 12), (23, 2), (21, 10), (16, 29), (25, 26), (2, 8), (8, 29), (8, 18), (4, 16)]
                    aptidão worst: ▪15036
            aptidão média: ◇14252.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(2, 8), (8, 18), (23, 2), (21, 10), (16, 29), (25, 26), (4, 16), (26, 22), (8, 29), (14, 12)]
                    aptidão best: •13362
            worst individual: ■[(26, 22), (14, 12), (8, 29), (16, 29), (25, 26), (4, 16), (8, 18), (23, 2), (21, 10), (2, 8)]
                    aptidão worst: ▪15006
            aptidão média: ◇14152.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12896
            worst individual: ■[(2, 8), (14, 12), (8, 29), (16, 29), (8, 18), (21, 10), (26, 22), (4, 16), (25, 26), (23, 2)]
                    aptidão worst: ▪14952
            aptidão média: ◇14135.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12896
            worst individual: ■[(8, 29), (14, 12), (23, 2), (16, 29), (26, 22), (25, 26), (8, 18), (4, 16), (2, 8), (21, 10)]
                    aptidão worst: ▪14834
            aptidão média: ◇14076.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12896
            worst individual: ■[(2, 8), (8, 18), (8, 29), (14, 12), (25, 26), (4, 16), (23, 2), (26, 22), (21, 10), (16, 29)]
                    aptidão worst: ▪14886
            aptidão média: ◇14155.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12896
            worst individual: ■[(2, 8), (21, 10), (23, 2), (25, 26), (8, 18), (4, 16), (16, 29), (8, 29), (26, 22), (14, 12)]
                    aptidão worst: ▪14710
            aptidão média: ◇14122.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12896
            worst individual: ■[(16, 29), (14, 12), (23, 2), (8, 29), (21, 10), (4, 16), (8, 18), (26, 22), (25, 26), (2, 8)]
                    aptidão worst: ▪14916
            aptidão média: ◇14111.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12896
            worst individual: ■[(8, 29), (14, 12), (2, 8), (4, 16), (26, 22), (23, 2), (21, 10), (25, 26), (8, 18), (16, 29)]
                    aptidão worst: ▪14646
            aptidão média: ◇14027.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12896
            worst individual: ■[(8, 29), (8, 18), (23, 2), (4, 16), (26, 22), (16, 29), (21, 10), (2, 8), (14, 12), (25, 26)]
                    aptidão worst: ▪14984
            aptidão média: ◇14204.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12896
            worst individual: ■[(8, 29), (4, 16), (23, 2), (26, 22), (21, 10), (16, 29), (14, 12), (8, 18), (25, 26), (2, 8)]
                    aptidão worst: ▪14740
            aptidão média: ◇14189.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12896
            worst individual: ■[(26, 22), (14, 12), (8, 18), (25, 26), (16, 29), (8, 29), (21, 10), (23, 2), (4, 16), (2, 8)]
                    aptidão worst: ▪14958
            aptidão média: ◇14220.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12896
            worst individual: ■[(8, 29), (14, 12), (8, 18), (25, 26), (16, 29), (21, 10), (23, 2), (4, 16), (2, 8), (26, 22)]
                    aptidão worst: ▪14852
            aptidão média: ◇14193.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12896
            worst individual: ■[(2, 8), (8, 18), (21, 10), (23, 2), (14, 12), (26, 22), (25, 26), (4, 16), (8, 29), (16, 29)]
                    aptidão worst: ▪14732
            aptidão média: ◇14106.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12896
            worst individual: ■[(2, 8), (8, 18), (14, 12), (16, 29), (26, 22), (4, 16), (25, 26), (21, 10), (23, 2), (8, 29)]
                    aptidão worst: ▪14922
            aptidão média: ◇14032.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(2, 8), (14, 12), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(2, 8), (8, 18), (23, 2), (16, 29), (21, 10), (8, 29), (25, 26), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14876
            aptidão média: ◇14081.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(2, 8), (14, 12), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(26, 22), (14, 12), (25, 26), (23, 2), (8, 29), (21, 10), (4, 16), (8, 18), (2, 8), (16, 29)]
                    aptidão worst: ▪14946
            aptidão média: ◇14048.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(2, 8), (14, 12), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(26, 22), (14, 12), (25, 26), (23, 2), (16, 29), (21, 10), (8, 18), (4, 16), (8, 29), (2, 8)]
                    aptidão worst: ▪14852
            aptidão média: ◇14108.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(2, 8), (14, 12), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(2, 8), (14, 12), (4, 16), (23, 2), (21, 10), (26, 22), (25, 26), (8, 18), (16, 29), (8, 29)]
                    aptidão worst: ▪14680
            aptidão média: ◇14016.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(2, 8), (14, 12), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(2, 8), (26, 22), (23, 2), (16, 29), (8, 29), (21, 10), (8, 18), (4, 16), (25, 26), (14, 12)]
                    aptidão worst: ▪14932
            aptidão média: ◇14107.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(2, 8), (14, 12), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(26, 22), (14, 12), (23, 2), (16, 29), (2, 8), (8, 29), (8, 18), (25, 26), (21, 10), (4, 16)]
                    aptidão worst: ▪14788
            aptidão média: ◇14096.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(2, 8), (14, 12), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(2, 8), (23, 2), (25, 26), (14, 12), (21, 10), (26, 22), (4, 16), (8, 18), (8, 29), (16, 29)]
                    aptidão worst: ▪14880
            aptidão média: ◇13977.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(2, 8), (14, 12), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(2, 8), (14, 12), (8, 18), (23, 2), (21, 10), (8, 29), (4, 16), (26, 22), (25, 26), (16, 29)]
                    aptidão worst: ▪14836
            aptidão média: ◇14013.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(2, 8), (14, 12), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(2, 8), (14, 12), (8, 18), (8, 29), (16, 29), (26, 22), (4, 16), (23, 2), (21, 10), (25, 26)]
                    aptidão worst: ▪14788
            aptidão média: ◇14157.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(2, 8), (14, 12), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(26, 22), (14, 12), (25, 26), (8, 29), (21, 10), (4, 16), (2, 8), (16, 29), (8, 18), (23, 2)]
                    aptidão worst: ▪14712
            aptidão média: ◇14040.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (4, 16), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪14420
            aptidão média: ◇13806.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (8, 18), (26, 22), (16, 29), (4, 16), (21, 10), (8, 29), (25, 26), (23, 2)]
                    aptidão worst: ▪14882
            aptidão média: ◇14045.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (8, 18), (8, 29), (21, 10), (4, 16), (16, 29), (23, 2), (25, 26), (26, 22)]
                    aptidão worst: ▪14944
            aptidão média: ◇14142.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (8, 18), (8, 29), (16, 29), (4, 16), (26, 22), (25, 26), (23, 2), (21, 10)]
                    aptidão worst: ▪14996
            aptidão média: ◇14083.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (25, 26), (26, 22), (16, 29), (21, 10), (8, 18), (8, 29), (4, 16), (23, 2)]
                    aptidão worst: ▪14846
            aptidão média: ◇13884.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (8, 29), (16, 29), (2, 8), (4, 16), (25, 26), (23, 2), (21, 10)]
                    aptidão worst: ▪14964
            aptidão média: ◇14039.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (25, 26), (2, 8), (8, 29), (21, 10), (23, 2), (16, 29), (4, 16), (8, 18)]
                    aptidão worst: ▪15010
            aptidão média: ◇14215.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(25, 26), (14, 12), (2, 8), (26, 22), (16, 29), (21, 10), (23, 2), (8, 29), (8, 18), (4, 16)]
                    aptidão worst: ▪15048
            aptidão média: ◇14048.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (21, 10), (2, 8), (25, 26), (8, 29), (4, 16)]
                    aptidão worst: ▪14808
            aptidão média: ◇14095.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(14, 12), (26, 22), (25, 26), (8, 29), (4, 16), (2, 8), (16, 29), (21, 10), (23, 2), (8, 18)]
                    aptidão worst: ▪14646
            aptidão média: ◇13781.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (8, 29), (16, 29), (4, 16), (21, 10), (25, 26), (2, 8), (23, 2)]
                    aptidão worst: ▪15016
            aptidão média: ◇14214.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (25, 26), (8, 29), (16, 29), (21, 10), (23, 2), (2, 8), (8, 18), (4, 16)]
                    aptidão worst: ▪15176
            aptidão média: ◇14290.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(8, 29), (16, 29), (8, 18), (23, 2), (21, 10), (26, 22), (2, 8), (4, 16), (25, 26), (14, 12)]
                    aptidão worst: ▪15036
            aptidão média: ◇14148.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (8, 18), (4, 16), (16, 29), (8, 29), (25, 26), (23, 2), (21, 10), (26, 22)]
                    aptidão worst: ▪14920
            aptidão média: ◇14144.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (21, 10), (2, 8), (25, 26), (8, 29), (4, 16)]
                    aptidão worst: ▪14808
            aptidão média: ◇14006.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(8, 29), (25, 26), (8, 18), (2, 8), (21, 10), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão worst: ▪14914
            aptidão média: ◇14091.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(8, 29), (16, 29), (25, 26), (21, 10), (4, 16), (26, 22), (14, 12), (8, 18), (2, 8), (23, 2)]
                    aptidão worst: ▪15144
            aptidão média: ◇14151.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (25, 26), (23, 2), (21, 10), (4, 16), (16, 29), (2, 8), (8, 18), (8, 29)]
                    aptidão worst: ▪15132
            aptidão média: ◇14133.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(21, 10), (25, 26), (8, 18), (23, 2), (16, 29), (8, 29), (2, 8), (14, 12), (26, 22), (4, 16)]
                    aptidão worst: ▪14722
            aptidão média: ◇14050.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (25, 26), (23, 2), (16, 29), (21, 10), (2, 8), (8, 18), (4, 16), (8, 29)]
                    aptidão worst: ▪15060
            aptidão média: ◇14039.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(4, 16), (14, 12), (8, 18), (2, 8), (25, 26), (8, 29), (21, 10), (23, 2), (26, 22), (16, 29)]
                    aptidão worst: ▪14702
            aptidão média: ◇13993.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (25, 26), (23, 2), (16, 29), (21, 10), (8, 18), (8, 29), (26, 22), (4, 16)]
                    aptidão worst: ▪14664
            aptidão média: ◇14055.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (4, 16), (8, 18), (8, 29), (21, 10), (14, 12), (16, 29), (23, 2), (25, 26), (26, 22)]
                    aptidão worst: ▪14868
            aptidão média: ◇14148.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (25, 26), (8, 29), (21, 10), (16, 29), (4, 16), (2, 8)]
                    aptidão worst: ▪14716
            aptidão média: ◇14094.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (21, 10), (4, 16), (25, 26), (8, 29), (2, 8)]
                    aptidão worst: ▪15138
            aptidão média: ◇14343.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (21, 10), (2, 8), (25, 26), (8, 29), (4, 16)]
                    aptidão worst: ▪14808
            aptidão média: ◇14230.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (4, 16), (25, 26), (23, 2), (8, 29), (8, 18), (16, 29), (2, 8), (14, 12), (21, 10)]
                    aptidão worst: ▪14792
            aptidão média: ◇14213.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (25, 26), (23, 2), (21, 10), (8, 18), (8, 29), (2, 8), (4, 16), (16, 29)]
                    aptidão worst: ▪15040
            aptidão média: ◇14278.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (21, 10), (8, 29), (8, 18), (16, 29), (4, 16), (25, 26), (23, 2), (2, 8)]
                    aptidão worst: ▪14860
            aptidão média: ◇14196.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (16, 29), (25, 26), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (23, 2), (2, 8)]
                    aptidão worst: ▪15012
            aptidão média: ◇14201.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(8, 29), (14, 12), (21, 10), (23, 2), (2, 8), (26, 22), (16, 29), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14646
            aptidão média: ◇14154.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (25, 26), (23, 2), (8, 29), (21, 10), (2, 8), (4, 16), (8, 18), (16, 29)]
                    aptidão worst: ▪14974
            aptidão média: ◇14092.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(8, 29), (14, 12), (25, 26), (23, 2), (16, 29), (2, 8), (26, 22), (8, 18), (4, 16), (21, 10)]
                    aptidão worst: ▪14858
            aptidão média: ◇13917.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (16, 29), (8, 29), (21, 10), (4, 16), (8, 18), (23, 2), (25, 26), (26, 22)]
                    aptidão worst: ▪14936
            aptidão média: ◇14052.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (25, 26), (8, 29), (16, 29), (21, 10), (8, 18), (4, 16), (23, 2), (2, 8)]
                    aptidão worst: ▪14856
            aptidão média: ◇13877.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(21, 10), (14, 12), (25, 26), (16, 29), (26, 22), (4, 16), (23, 2), (8, 29), (8, 18), (2, 8)]
                    aptidão worst: ▪14978
            aptidão média: ◇13929.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (25, 26), (16, 29), (21, 10), (4, 16), (2, 8), (23, 2), (8, 18), (8, 29)]
                    aptidão worst: ▪15244
            aptidão média: ◇14312.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(4, 16), (14, 12), (8, 18), (8, 29), (16, 29), (23, 2), (2, 8), (21, 10), (26, 22), (25, 26)]
                    aptidão worst: ▪15390
            aptidão média: ◇14205.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (8, 29), (21, 10), (2, 8), (23, 2), (25, 26), (16, 29), (4, 16)]
                    aptidão worst: ▪14818
            aptidão média: ◇14129.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (4, 16), (25, 26), (8, 29), (2, 8), (23, 2)]
                    aptidão worst: ▪14772
            aptidão média: ◇14117.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(8, 29), (4, 16), (25, 26), (21, 10), (26, 22), (23, 2), (2, 8), (16, 29), (8, 18), (14, 12)]
                    aptidão worst: ▪15018
            aptidão média: ◇13903.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (8, 18), (4, 16), (21, 10), (25, 26), (14, 12), (23, 2), (8, 29), (16, 29), (26, 22)]
                    aptidão worst: ▪14546
            aptidão média: ◇14018.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (21, 10), (25, 26), (23, 2), (16, 29), (4, 16), (8, 29), (2, 8), (14, 12), (8, 18)]
                    aptidão worst: ▪14846
            aptidão média: ◇14031.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (21, 10), (4, 16), (16, 29), (25, 26), (2, 8), (8, 29)]
                    aptidão worst: ▪14906
            aptidão média: ◇13736.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (8, 18), (23, 2), (16, 29), (4, 16), (25, 26), (26, 22), (21, 10), (8, 29)]
                    aptidão worst: ▪14978
            aptidão média: ◇14030.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (21, 10), (8, 29), (16, 29), (2, 8), (4, 16), (25, 26)]
                    aptidão worst: ▪14794
            aptidão média: ◇14106.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (23, 2), (8, 18), (14, 12), (16, 29), (25, 26), (2, 8), (8, 29), (21, 10), (4, 16)]
                    aptidão worst: ▪15164
            aptidão média: ◇14184.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (25, 26), (16, 29), (4, 16), (2, 8), (8, 29), (21, 10), (23, 2)]
                    aptidão worst: ▪15160
            aptidão média: ◇14214.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(25, 26), (14, 12), (2, 8), (8, 29), (16, 29), (26, 22), (23, 2), (8, 18), (4, 16), (21, 10)]
                    aptidão worst: ▪15014
            aptidão média: ◇14171.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (25, 26), (21, 10), (8, 29), (4, 16), (23, 2), (2, 8), (16, 29)]
                    aptidão worst: ▪15018
            aptidão média: ◇14071.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (25, 26), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (4, 16)]
                    aptidão worst: ▪15098
            aptidão média: ◇14234.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (8, 18), (25, 26), (4, 16), (21, 10), (26, 22), (8, 29), (16, 29), (23, 2)]
                    aptidão worst: ▪14920
            aptidão média: ◇14082.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (25, 26), (16, 29), (8, 29), (23, 2), (4, 16), (8, 18), (26, 22), (21, 10)]
                    aptidão worst: ▪15248
            aptidão média: ◇13954.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (8, 18), (23, 2), (21, 10), (4, 16), (16, 29), (25, 26), (8, 29), (26, 22)]
                    aptidão worst: ▪14802
            aptidão média: ◇13863.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (21, 10), (25, 26), (2, 8), (4, 16), (8, 29)]
                    aptidão worst: ▪14770
            aptidão média: ◇13953.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (8, 29), (8, 18), (14, 12), (21, 10), (4, 16), (2, 8), (23, 2), (25, 26), (16, 29)]
                    aptidão worst: ▪14838
            aptidão média: ◇14137.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (16, 29), (4, 16), (23, 2), (2, 8), (25, 26), (21, 10), (8, 29)]
                    aptidão worst: ▪14862
            aptidão média: ◇14105.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (21, 10), (2, 8), (25, 26), (4, 16), (8, 29)]
                    aptidão worst: ▪14920
            aptidão média: ◇14320.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (25, 26), (16, 29), (21, 10), (23, 2), (2, 8), (8, 29), (8, 18), (4, 16)]
                    aptidão worst: ▪15194
            aptidão média: ◇14233.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (25, 26), (23, 2), (16, 29), (4, 16), (8, 18), (8, 29), (2, 8), (21, 10)]
                    aptidão worst: ▪15090
            aptidão média: ◇14256.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (25, 26), (8, 29), (21, 10), (4, 16), (16, 29), (23, 2), (8, 18), (2, 8)]
                    aptidão worst: ▪15034
            aptidão média: ◇14141.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (25, 26), (8, 29), (21, 10), (4, 16), (16, 29), (23, 2), (8, 18), (26, 22)]
                    aptidão worst: ▪14590
            aptidão média: ◇13881.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (21, 10), (25, 26), (4, 16), (2, 8), (16, 29), (8, 29)]
                    aptidão worst: ▪14820
            aptidão média: ◇13848.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(16, 29), (14, 12), (8, 18), (23, 2), (8, 29), (21, 10), (4, 16), (25, 26), (26, 22), (2, 8)]
                    aptidão worst: ▪14974
            aptidão média: ◇13778.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (16, 29), (4, 16), (8, 29), (21, 10), (25, 26), (23, 2), (2, 8)]
                    aptidão worst: ▪14660
            aptidão média: ◇13756.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (2, 8), (25, 26), (8, 29), (4, 16), (16, 29), (21, 10)]
                    aptidão worst: ▪14810
            aptidão média: ◇13711.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (2, 8), (25, 26), (8, 29), (21, 10), (4, 16), (16, 29), (14, 12), (23, 2), (8, 18)]
                    aptidão worst: ▪14814
            aptidão média: ◇13699.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (23, 2), (8, 18), (2, 8), (4, 16), (21, 10), (25, 26), (16, 29), (8, 29)]
                    aptidão worst: ▪14724
            aptidão média: ◇13839.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (8, 18), (23, 2), (16, 29), (4, 16), (26, 22), (8, 29), (25, 26), (21, 10)]
                    aptidão worst: ▪14828
            aptidão média: ◇13851.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(2, 8), (14, 12), (8, 18), (8, 29), (21, 10), (23, 2), (4, 16), (16, 29), (25, 26), (26, 22)]
                    aptidão worst: ▪14792
            aptidão média: ◇13846.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(26, 22), (14, 12), (8, 18), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12734
            worst individual: ■[(26, 22), (14, 12), (8, 18), (25, 26), (21, 10), (16, 29), (4, 16), (23, 2), (8, 29), (2, 8)]
                    aptidão worst: ▪14894
            aptidão média: ◇14005.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.384030342102051 segs
