
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 22), (8, 18), (25, 26), (2, 8), (8, 29), (21, 10), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •13554
            worst individual: ■[(8, 18), (25, 26), (26, 22), (2, 8), (21, 10), (8, 29), (16, 29), (4, 16), (23, 2), (14, 12)]
                    aptidão worst: ▪15068
            aptidão média: ◇14490.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 22), (8, 18), (25, 26), (2, 8), (8, 29), (21, 10), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •13554
            worst individual: ■[(8, 29), (4, 16), (25, 26), (16, 29), (21, 10), (8, 18), (23, 2), (14, 12), (26, 22), (2, 8)]
                    aptidão worst: ▪15044
            aptidão média: ◇14286.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(8, 29), (8, 18), (21, 10), (25, 26), (4, 16), (14, 12), (16, 29), (23, 2), (2, 8), (26, 22)]
                    aptidão best: •13350
            worst individual: ■[(16, 29), (25, 26), (26, 22), (2, 8), (23, 2), (21, 10), (8, 18), (8, 29), (14, 12), (4, 16)]
                    aptidão worst: ▪14886
            aptidão média: ◇14350.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(8, 29), (8, 18), (21, 10), (25, 26), (4, 16), (14, 12), (16, 29), (23, 2), (2, 8), (26, 22)]
                    aptidão best: •13350
            worst individual: ■[(26, 22), (8, 18), (25, 26), (16, 29), (8, 29), (4, 16), (14, 12), (23, 2), (21, 10), (2, 8)]
                    aptidão worst: ▪15478
            aptidão média: ◇14513.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(8, 29), (8, 18), (21, 10), (25, 26), (4, 16), (14, 12), (16, 29), (23, 2), (2, 8), (26, 22)]
                    aptidão best: •13350
            worst individual: ■[(14, 12), (8, 29), (16, 29), (2, 8), (4, 16), (26, 22), (8, 18), (25, 26), (21, 10), (23, 2)]
                    aptidão worst: ▪15072
            aptidão média: ◇14241.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(8, 29), (14, 12), (21, 10), (23, 2), (26, 22), (8, 18), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •13342
            worst individual: ■[(25, 26), (14, 12), (16, 29), (23, 2), (21, 10), (2, 8), (8, 18), (26, 22), (4, 16), (8, 29)]
                    aptidão worst: ▪15222
            aptidão média: ◇14116.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(8, 29), (8, 18), (21, 10), (23, 2), (4, 16), (14, 12), (16, 29), (26, 22), (2, 8), (25, 26)]
                    aptidão best: •13328
            worst individual: ■[(4, 16), (14, 12), (25, 26), (21, 10), (26, 22), (2, 8), (23, 2), (16, 29), (8, 29), (8, 18)]
                    aptidão worst: ▪14844
            aptidão média: ◇14180.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(8, 29), (8, 18), (21, 10), (23, 2), (4, 16), (14, 12), (16, 29), (26, 22), (2, 8), (25, 26)]
                    aptidão best: •13328
            worst individual: ■[(25, 26), (14, 12), (4, 16), (26, 22), (16, 29), (2, 8), (23, 2), (8, 29), (8, 18), (21, 10)]
                    aptidão worst: ▪14952
            aptidão média: ◇14310.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(8, 29), (8, 18), (21, 10), (23, 2), (4, 16), (14, 12), (16, 29), (26, 22), (2, 8), (25, 26)]
                    aptidão best: •13328
            worst individual: ■[(8, 29), (14, 12), (23, 2), (21, 10), (26, 22), (2, 8), (16, 29), (25, 26), (8, 18), (4, 16)]
                    aptidão worst: ▪15174
            aptidão média: ◇14235.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(8, 29), (8, 18), (21, 10), (23, 2), (4, 16), (14, 12), (16, 29), (26, 22), (2, 8), (25, 26)]
                    aptidão best: •13328
            worst individual: ■[(4, 16), (8, 18), (21, 10), (23, 2), (14, 12), (16, 29), (26, 22), (2, 8), (25, 26), (8, 29)]
                    aptidão worst: ▪14902
            aptidão média: ◇14108.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(8, 29), (8, 18), (21, 10), (23, 2), (4, 16), (14, 12), (16, 29), (26, 22), (2, 8), (25, 26)]
                    aptidão best: •13328
            worst individual: ■[(26, 22), (8, 29), (21, 10), (4, 16), (25, 26), (16, 29), (23, 2), (2, 8), (14, 12), (8, 18)]
                    aptidão worst: ▪15056
            aptidão média: ◇14330.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(8, 29), (14, 12), (21, 10), (23, 2), (4, 16), (16, 29), (2, 8), (26, 22), (8, 18), (25, 26)]
                    aptidão best: •13276
            worst individual: ■[(8, 29), (14, 12), (21, 10), (4, 16), (26, 22), (2, 8), (16, 29), (25, 26), (23, 2), (8, 18)]
                    aptidão worst: ▪15136
            aptidão média: ◇14342.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(8, 29), (8, 18), (21, 10), (23, 2), (4, 16), (14, 12), (2, 8), (26, 22), (16, 29), (25, 26)]
                    aptidão best: •13272
            worst individual: ■[(14, 12), (8, 29), (21, 10), (23, 2), (26, 22), (8, 18), (2, 8), (25, 26), (4, 16), (16, 29)]
                    aptidão worst: ▪15000
            aptidão média: ◇13986.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(8, 29), (8, 18), (21, 10), (23, 2), (4, 16), (14, 12), (2, 8), (26, 22), (16, 29), (25, 26)]
                    aptidão best: •13272
            worst individual: ■[(8, 29), (14, 12), (21, 10), (23, 2), (26, 22), (16, 29), (8, 18), (25, 26), (4, 16), (2, 8)]
                    aptidão worst: ▪14700
            aptidão média: ◇13972.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(8, 29), (14, 12), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •13140
            worst individual: ■[(4, 16), (14, 12), (21, 10), (23, 2), (26, 22), (8, 18), (16, 29), (25, 26), (2, 8), (8, 29)]
                    aptidão worst: ▪14736
            aptidão média: ◇13961.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(8, 29), (14, 12), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •13140
            worst individual: ■[(26, 22), (14, 12), (23, 2), (4, 16), (8, 18), (2, 8), (25, 26), (21, 10), (16, 29), (8, 29)]
                    aptidão worst: ▪14826
            aptidão média: ◇14110.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(8, 29), (14, 12), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •13140
            worst individual: ■[(8, 29), (8, 18), (16, 29), (23, 2), (4, 16), (14, 12), (26, 22), (25, 26), (21, 10), (2, 8)]
                    aptidão worst: ▪14986
            aptidão média: ◇14104.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(8, 29), (14, 12), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •13140
            worst individual: ■[(26, 22), (14, 12), (21, 10), (23, 2), (2, 8), (8, 18), (8, 29), (25, 26), (16, 29), (4, 16)]
                    aptidão worst: ▪14664
            aptidão média: ◇14035.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(8, 29), (14, 12), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •13140
            worst individual: ■[(26, 22), (8, 18), (21, 10), (23, 2), (25, 26), (8, 29), (16, 29), (14, 12), (4, 16), (2, 8)]
                    aptidão worst: ▪15026
            aptidão média: ◇14029.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(8, 29), (14, 12), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •13140
            worst individual: ■[(8, 18), (8, 29), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (16, 29), (4, 16), (14, 12)]
                    aptidão worst: ▪14544
            aptidão média: ◇13949.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(8, 29), (14, 12), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •13140
            worst individual: ■[(8, 29), (14, 12), (21, 10), (23, 2), (25, 26), (2, 8), (4, 16), (16, 29), (8, 18), (26, 22)]
                    aptidão worst: ▪14736
            aptidão média: ◇14163.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(8, 29), (14, 12), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •13140
            worst individual: ■[(8, 29), (14, 12), (21, 10), (23, 2), (25, 26), (2, 8), (26, 22), (16, 29), (8, 18), (4, 16)]
                    aptidão worst: ▪15074
            aptidão média: ◇14124.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (8, 18), (26, 22), (23, 2), (14, 12), (2, 8), (25, 26), (16, 29), (4, 16), (21, 10)]
                    aptidão worst: ▪15170
            aptidão média: ◇14155.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (14, 12), (21, 10), (25, 26), (16, 29), (26, 22), (2, 8), (4, 16), (8, 18), (23, 2)]
                    aptidão worst: ▪14976
            aptidão média: ◇14255.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (16, 29), (21, 10), (4, 16), (8, 18), (2, 8), (26, 22), (25, 26), (23, 2), (14, 12)]
                    aptidão worst: ▪15096
            aptidão média: ◇14078.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (25, 26), (21, 10), (23, 2), (4, 16), (26, 22), (8, 18), (14, 12), (2, 8), (16, 29)]
                    aptidão worst: ▪14896
            aptidão média: ◇14086.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(16, 29), (14, 12), (21, 10), (23, 2), (26, 22), (8, 29), (25, 26), (8, 18), (4, 16), (2, 8)]
                    aptidão worst: ▪14772
            aptidão média: ◇13957.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (14, 12), (21, 10), (23, 2), (26, 22), (4, 16), (8, 18), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪14652
            aptidão média: ◇13940.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (14, 12), (21, 10), (16, 29), (25, 26), (26, 22), (8, 18), (23, 2), (4, 16), (2, 8)]
                    aptidão worst: ▪14416
            aptidão média: ◇13789.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (25, 26), (21, 10), (23, 2), (14, 12), (26, 22), (2, 8), (16, 29), (4, 16), (8, 18)]
                    aptidão worst: ▪15060
            aptidão média: ◇14012.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(21, 10), (8, 29), (16, 29), (23, 2), (25, 26), (26, 22), (2, 8), (8, 18), (14, 12), (4, 16)]
                    aptidão worst: ▪14726
            aptidão média: ◇14062.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (25, 26), (21, 10), (4, 16), (14, 12), (26, 22), (2, 8), (23, 2), (16, 29), (8, 18)]
                    aptidão worst: ▪15124
            aptidão média: ◇13702.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (25, 26), (21, 10), (4, 16), (26, 22), (2, 8), (23, 2), (16, 29), (8, 18), (14, 12)]
                    aptidão worst: ▪14866
            aptidão média: ◇13959.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(26, 22), (14, 12), (21, 10), (25, 26), (2, 8), (16, 29), (23, 2), (8, 29), (4, 16), (8, 18)]
                    aptidão worst: ▪14432
            aptidão média: ◇13728.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (8, 18), (21, 10), (23, 2), (25, 26), (16, 29), (2, 8), (26, 22), (4, 16), (14, 12)]
                    aptidão worst: ▪14270
            aptidão média: ◇13575.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (14, 12), (26, 22), (23, 2), (25, 26), (21, 10), (4, 16), (16, 29), (8, 18), (2, 8)]
                    aptidão worst: ▪15030
            aptidão média: ◇14111.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (14, 12), (21, 10), (4, 16), (25, 26), (2, 8), (23, 2), (16, 29), (8, 18), (26, 22)]
                    aptidão worst: ▪14874
            aptidão média: ◇13974.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(16, 29), (8, 18), (2, 8), (23, 2), (25, 26), (26, 22), (14, 12), (8, 29), (4, 16), (21, 10)]
                    aptidão worst: ▪14804
            aptidão média: ◇14004.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(8, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (2, 8), (14, 12), (16, 29), (8, 18)]
                    aptidão best: •13044
            worst individual: ■[(8, 29), (14, 12), (21, 10), (4, 16), (25, 26), (2, 8), (26, 22), (8, 18), (16, 29), (23, 2)]
                    aptidão worst: ▪14422
            aptidão média: ◇13629.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(8, 29), (8, 18), (21, 10), (4, 16), (25, 26), (26, 22), (2, 8), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12994
            worst individual: ■[(2, 8), (26, 22), (21, 10), (4, 16), (25, 26), (14, 12), (16, 29), (23, 2), (8, 18), (8, 29)]
                    aptidão worst: ▪14398
            aptidão média: ◇13683.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(8, 29), (8, 18), (21, 10), (4, 16), (25, 26), (26, 22), (2, 8), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12994
            worst individual: ■[(8, 29), (8, 18), (21, 10), (4, 16), (26, 22), (2, 8), (23, 2), (25, 26), (14, 12), (16, 29)]
                    aptidão worst: ▪15068
            aptidão média: ◇13896.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(8, 29), (8, 18), (21, 10), (4, 16), (25, 26), (26, 22), (2, 8), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12994
            worst individual: ■[(14, 12), (8, 29), (23, 2), (21, 10), (25, 26), (26, 22), (2, 8), (16, 29), (8, 18), (4, 16)]
                    aptidão worst: ▪15058
            aptidão média: ◇13872.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(8, 29), (8, 18), (21, 10), (4, 16), (25, 26), (26, 22), (2, 8), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12994
            worst individual: ■[(8, 29), (8, 18), (21, 10), (25, 26), (23, 2), (16, 29), (2, 8), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14820
            aptidão média: ◇13830.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(8, 29), (8, 18), (21, 10), (4, 16), (25, 26), (26, 22), (2, 8), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12994
            worst individual: ■[(8, 29), (8, 18), (21, 10), (23, 2), (16, 29), (2, 8), (14, 12), (4, 16), (25, 26), (26, 22)]
                    aptidão worst: ▪14524
            aptidão média: ◇13635.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(8, 29), (8, 18), (21, 10), (4, 16), (25, 26), (26, 22), (2, 8), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12994
            worst individual: ■[(8, 29), (8, 18), (21, 10), (4, 16), (25, 26), (26, 22), (2, 8), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13818
            aptidão média: ◇13367.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (8, 18), (21, 10), (23, 2), (26, 22), (2, 8), (14, 12), (16, 29), (4, 16), (25, 26)]
                    aptidão worst: ▪14752
            aptidão média: ◇13616.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (8, 18), (2, 8), (21, 10), (25, 26), (14, 12), (16, 29), (4, 16), (23, 2), (26, 22)]
                    aptidão worst: ▪14258
            aptidão média: ◇13432.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(21, 10), (4, 16), (8, 29), (23, 2), (16, 29), (26, 22), (2, 8), (14, 12), (8, 18), (25, 26)]
                    aptidão worst: ▪14690
            aptidão média: ◇13525.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (25, 26), (21, 10), (23, 2), (16, 29), (26, 22), (2, 8), (14, 12), (4, 16), (8, 18)]
                    aptidão worst: ▪14658
            aptidão média: ◇13728.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(4, 16), (8, 29), (21, 10), (2, 8), (16, 29), (26, 22), (14, 12), (25, 26), (8, 18), (23, 2)]
                    aptidão worst: ▪14772
            aptidão média: ◇13771.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(16, 29), (8, 18), (21, 10), (23, 2), (25, 26), (8, 29), (2, 8), (14, 12), (4, 16), (26, 22)]
                    aptidão worst: ▪14586
            aptidão média: ◇13773.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (16, 29), (14, 12), (26, 22), (4, 16), (23, 2)]
                    aptidão worst: ▪14754
            aptidão média: ◇13898.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (21, 10), (8, 18), (2, 8), (16, 29), (26, 22), (4, 16), (14, 12), (23, 2), (25, 26)]
                    aptidão worst: ▪14630
            aptidão média: ◇13794.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (8, 18), (21, 10), (4, 16), (25, 26), (26, 22), (14, 12), (16, 29), (2, 8), (23, 2)]
                    aptidão worst: ▪14564
            aptidão média: ◇13775.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (8, 18), (21, 10), (26, 22), (16, 29), (14, 12), (4, 16), (25, 26), (23, 2), (2, 8)]
                    aptidão worst: ▪14568
            aptidão média: ◇13675.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (16, 29), (21, 10), (2, 8), (8, 18), (26, 22), (14, 12), (25, 26), (4, 16), (23, 2)]
                    aptidão worst: ▪14962
            aptidão média: ◇13894.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(14, 12), (8, 18), (21, 10), (4, 16), (25, 26), (26, 22), (23, 2), (16, 29), (8, 29), (2, 8)]
                    aptidão worst: ▪14680
            aptidão média: ◇13816.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (8, 18), (16, 29), (4, 16), (21, 10), (26, 22), (14, 12), (25, 26), (2, 8), (23, 2)]
                    aptidão worst: ▪14502
            aptidão média: ◇13730.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (8, 18), (21, 10), (23, 2), (25, 26), (26, 22), (4, 16), (16, 29), (14, 12), (2, 8)]
                    aptidão worst: ▪14556
            aptidão média: ◇13645.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (8, 18), (23, 2), (4, 16), (26, 22), (16, 29), (2, 8), (14, 12), (21, 10), (25, 26)]
                    aptidão worst: ▪14448
            aptidão média: ◇13571.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (8, 18), (21, 10), (25, 26), (26, 22), (14, 12), (2, 8), (23, 2), (4, 16), (16, 29)]
                    aptidão worst: ▪14446
            aptidão média: ◇13563.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (25, 26), (14, 12), (4, 16), (26, 22), (2, 8), (23, 2), (16, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪14514
            aptidão média: ◇13669.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (16, 29), (21, 10), (2, 8), (25, 26), (26, 22), (14, 12), (23, 2), (4, 16), (8, 18)]
                    aptidão worst: ▪14666
            aptidão média: ◇13618.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (8, 18), (4, 16), (23, 2), (25, 26), (26, 22), (2, 8), (16, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14434
            aptidão média: ◇13437.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (8, 18), (14, 12), (2, 8), (25, 26), (26, 22), (21, 10), (16, 29), (4, 16), (23, 2)]
                    aptidão worst: ▪14724
            aptidão média: ◇13646.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão best: •12970
            worst individual: ■[(8, 29), (8, 18), (4, 16), (2, 8), (25, 26), (21, 10), (23, 2), (16, 29), (14, 12), (26, 22)]
                    aptidão worst: ▪14326
            aptidão média: ◇13515.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (14, 12), (16, 29), (4, 16), (23, 2)]
                    aptidão worst: ▪14516
            aptidão média: ◇13699.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (16, 29), (25, 26), (26, 22), (23, 2), (14, 12), (2, 8), (4, 16)]
                    aptidão worst: ▪14590
            aptidão média: ◇13721.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (25, 26), (2, 8), (16, 29), (4, 16), (26, 22), (14, 12), (23, 2), (21, 10)]
                    aptidão worst: ▪15206
            aptidão média: ◇13952.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (23, 2), (25, 26), (4, 16), (2, 8), (16, 29), (26, 22), (14, 12)]
                    aptidão worst: ▪14632
            aptidão média: ◇13884.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (16, 29), (2, 8), (26, 22), (23, 2), (14, 12), (4, 16), (25, 26)]
                    aptidão worst: ▪14392
            aptidão média: ◇13679.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (23, 2), (16, 29), (14, 12), (4, 16)]
                    aptidão worst: ▪14242
            aptidão média: ◇13534.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (14, 12), (16, 29), (4, 16), (23, 2)]
                    aptidão worst: ▪14516
            aptidão média: ◇13708.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(16, 29), (8, 18), (21, 10), (25, 26), (2, 8), (4, 16), (14, 12), (23, 2), (8, 29), (26, 22)]
                    aptidão worst: ▪14226
            aptidão média: ◇13470.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(25, 26), (8, 18), (21, 10), (2, 8), (8, 29), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪14196
            aptidão média: ◇13412.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 18), (8, 29), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29), (23, 2)]
                    aptidão worst: ▪14186
            aptidão média: ◇13257.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (2, 8), (23, 2), (26, 22), (14, 12), (16, 29), (25, 26), (4, 16)]
                    aptidão worst: ▪14054
            aptidão média: ◇13277.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (8, 18), (16, 29), (2, 8), (25, 26), (26, 22), (14, 12), (21, 10), (4, 16), (8, 29)]
                    aptidão worst: ▪14422
            aptidão média: ◇13646.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (4, 16), (25, 26), (2, 8), (26, 22), (14, 12), (16, 29), (8, 29), (8, 18), (21, 10)]
                    aptidão worst: ▪14844
            aptidão média: ◇14000.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (14, 12), (26, 22), (16, 29), (4, 16), (23, 2)]
                    aptidão worst: ▪14974
            aptidão média: ◇14027.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (26, 22), (21, 10), (2, 8), (25, 26), (8, 18), (14, 12), (16, 29), (4, 16), (23, 2)]
                    aptidão worst: ▪14686
            aptidão média: ◇13870.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (4, 16), (2, 8), (25, 26), (26, 22), (21, 10), (16, 29), (14, 12), (23, 2)]
                    aptidão worst: ▪14922
            aptidão média: ◇13891.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (16, 29), (14, 12), (23, 2)]
                    aptidão worst: ▪14362
            aptidão média: ◇13667.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (14, 12), (21, 10), (8, 18), (25, 26), (26, 22), (4, 16), (16, 29), (23, 2), (2, 8)]
                    aptidão worst: ▪14334
            aptidão média: ◇13586.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (14, 12), (26, 22), (2, 8), (25, 26), (21, 10), (4, 16), (16, 29), (23, 2), (8, 18)]
                    aptidão worst: ▪14252
            aptidão média: ◇13593.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (21, 10), (2, 8), (25, 26), (26, 22), (23, 2), (14, 12), (16, 29), (4, 16), (8, 18)]
                    aptidão worst: ▪15314
            aptidão média: ◇13666.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (26, 22), (2, 8), (25, 26), (21, 10), (16, 29), (4, 16), (14, 12), (23, 2)]
                    aptidão worst: ▪14560
            aptidão média: ◇13685.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (21, 10), (2, 8), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12), (8, 18), (25, 26)]
                    aptidão worst: ▪14842
            aptidão média: ◇13616.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (16, 29), (21, 10), (2, 8), (25, 26), (26, 22), (23, 2), (8, 18), (14, 12), (4, 16)]
                    aptidão worst: ▪14470
            aptidão média: ◇13719.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (14, 12), (21, 10), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (8, 18), (2, 8)]
                    aptidão worst: ▪15104
            aptidão média: ◇13752.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (4, 16), (21, 10), (2, 8), (25, 26), (26, 22), (8, 18), (16, 29), (14, 12), (23, 2)]
                    aptidão worst: ▪14588
            aptidão média: ◇13502.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (26, 22), (25, 26), (2, 8), (23, 2), (14, 12), (16, 29), (4, 16)]
                    aptidão worst: ▪14558
            aptidão média: ◇13554.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(26, 22), (14, 12), (21, 10), (2, 8), (25, 26), (4, 16), (23, 2), (16, 29), (8, 18), (8, 29)]
                    aptidão worst: ▪14540
            aptidão média: ◇13602.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(26, 22), (8, 18), (21, 10), (2, 8), (25, 26), (4, 16), (23, 2), (14, 12), (8, 29), (16, 29)]
                    aptidão worst: ▪14410
            aptidão média: ◇13444.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (4, 16), (14, 12), (23, 2), (26, 22), (16, 29)]
                    aptidão worst: ▪14528
            aptidão média: ◇13529.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (4, 16), (23, 2), (16, 29), (14, 12), (26, 22)]
                    aptidão worst: ▪15014
            aptidão média: ◇13693.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (23, 2), (4, 16), (2, 8), (25, 26), (26, 22), (21, 10), (16, 29), (14, 12), (8, 18)]
                    aptidão worst: ▪14804
            aptidão média: ◇13493.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (23, 2), (16, 29), (14, 12), (4, 16)]
                    aptidão worst: ▪14242
            aptidão média: ◇13502.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (23, 2), (21, 10), (2, 8), (16, 29), (26, 22), (4, 16), (25, 26), (8, 18), (14, 12)]
                    aptidão worst: ▪14640
            aptidão média: ◇13612.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (16, 29), (14, 12)]
                    aptidão best: •12758
            worst individual: ■[(8, 29), (8, 18), (21, 10), (2, 8), (26, 22), (4, 16), (25, 26), (14, 12), (16, 29), (23, 2)]
                    aptidão worst: ▪14306
            aptidão média: ◇13339.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.469679832458496 segs
