
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(2, 8), (8, 18), (16, 29), (26, 22), (14, 12), (23, 2), (25, 26), (8, 29), (21, 10), (4, 16)]
                    aptidão best: •13814
            worst individual: ■[(21, 10), (14, 12), (16, 29), (8, 18), (26, 22), (23, 2), (25, 26), (8, 29), (2, 8), (4, 16)]
                    aptidão worst: ▪15340
            aptidão média: ◇14575.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 22), (14, 12), (2, 8), (16, 29), (4, 16), (8, 18), (21, 10), (8, 29), (23, 2), (25, 26)]
                    aptidão best: •13744
            worst individual: ■[(26, 22), (14, 12), (4, 16), (16, 29), (25, 26), (23, 2), (8, 29), (21, 10), (8, 18), (2, 8)]
                    aptidão worst: ▪15290
            aptidão média: ◇14558.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(8, 29), (8, 18), (2, 8), (16, 29), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (14, 12)]
                    aptidão worst: ▪14692
            aptidão média: ◇14115.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(2, 8), (26, 22), (4, 16), (8, 18), (21, 10), (8, 29), (16, 29), (23, 2), (25, 26), (14, 12)]
                    aptidão worst: ▪14720
            aptidão média: ◇14295.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(16, 29), (14, 12), (4, 16), (8, 29), (25, 26), (26, 22), (21, 10), (23, 2), (2, 8), (8, 18)]
                    aptidão worst: ▪14948
            aptidão média: ◇14277.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(4, 16), (8, 18), (25, 26), (14, 12), (23, 2), (2, 8), (8, 29), (26, 22), (21, 10), (16, 29)]
                    aptidão worst: ▪15072
            aptidão média: ◇14200.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(14, 12), (8, 18), (25, 26), (23, 2), (4, 16), (21, 10), (2, 8), (8, 29), (16, 29), (26, 22)]
                    aptidão worst: ▪14866
            aptidão média: ◇14312.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(4, 16), (8, 29), (16, 29), (26, 22), (2, 8), (25, 26), (23, 2), (8, 18), (14, 12), (21, 10)]
                    aptidão worst: ▪15064
            aptidão média: ◇14266.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(26, 22), (8, 18), (25, 26), (14, 12), (23, 2), (21, 10), (4, 16), (16, 29), (8, 29), (2, 8)]
                    aptidão worst: ▪14794
            aptidão média: ◇14188.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(2, 8), (14, 12), (4, 16), (23, 2), (8, 29), (26, 22), (16, 29), (8, 18), (21, 10), (25, 26)]
                    aptidão worst: ▪15052
            aptidão média: ◇14100.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(16, 29), (8, 18), (25, 26), (14, 12), (2, 8), (26, 22), (21, 10), (8, 29), (4, 16), (23, 2)]
                    aptidão worst: ▪14808
            aptidão média: ◇14114.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(2, 8), (14, 12), (16, 29), (23, 2), (21, 10), (25, 26), (4, 16), (8, 18), (8, 29), (26, 22)]
                    aptidão worst: ▪14478
            aptidão média: ◇13891.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(16, 29), (14, 12), (26, 22), (8, 29), (4, 16), (8, 18), (21, 10), (25, 26), (23, 2), (2, 8)]
                    aptidão worst: ▪15002
            aptidão média: ◇14097.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(16, 29), (14, 12), (25, 26), (23, 2), (4, 16), (8, 29), (26, 22), (8, 18), (21, 10), (2, 8)]
                    aptidão worst: ▪14756
            aptidão média: ◇14188.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(16, 29), (8, 18), (23, 2), (26, 22), (8, 29), (25, 26), (21, 10), (4, 16), (14, 12), (2, 8)]
                    aptidão worst: ▪14908
            aptidão média: ◇14242.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(2, 8), (8, 18), (8, 29), (23, 2), (4, 16), (26, 22), (21, 10), (14, 12), (16, 29), (25, 26)]
                    aptidão worst: ▪14554
            aptidão média: ◇13947.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(2, 8), (8, 18), (16, 29), (25, 26), (26, 22), (4, 16), (23, 2), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14672
            aptidão média: ◇14013.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(14, 12), (8, 18), (16, 29), (4, 16), (8, 29), (23, 2), (26, 22), (2, 8), (21, 10), (25, 26)]
                    aptidão worst: ▪15292
            aptidão média: ◇14222.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(2, 8), (23, 2), (16, 29), (4, 16), (8, 29), (26, 22), (25, 26), (21, 10), (8, 18), (14, 12)]
                    aptidão worst: ▪14748
            aptidão média: ◇14096.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(16, 29), (2, 8), (25, 26), (26, 22), (4, 16), (8, 29), (23, 2), (14, 12), (8, 18), (21, 10)]
                    aptidão worst: ▪14788
            aptidão média: ◇13984.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (21, 10)]
                    aptidão best: •13166
            worst individual: ■[(2, 8), (14, 12), (4, 16), (23, 2), (8, 29), (21, 10), (25, 26), (26, 22), (16, 29), (8, 18)]
                    aptidão worst: ▪14722
            aptidão média: ◇14019.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (25, 26)]
                    aptidão best: •13018
            worst individual: ■[(14, 12), (21, 10), (16, 29), (26, 22), (4, 16), (8, 29), (2, 8), (8, 18), (25, 26), (23, 2)]
                    aptidão worst: ▪14932
            aptidão média: ◇13968.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (25, 26)]
                    aptidão best: •13018
            worst individual: ■[(2, 8), (4, 16), (14, 12), (25, 26), (23, 2), (8, 29), (26, 22), (8, 18), (21, 10), (16, 29)]
                    aptidão worst: ▪14588
            aptidão média: ◇13827.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (25, 26)]
                    aptidão best: •13018
            worst individual: ■[(2, 8), (4, 16), (16, 29), (26, 22), (21, 10), (8, 29), (23, 2), (8, 18), (14, 12), (25, 26)]
                    aptidão worst: ▪14624
            aptidão média: ◇13803.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (25, 26)]
                    aptidão best: •13018
            worst individual: ■[(8, 29), (14, 12), (16, 29), (25, 26), (4, 16), (23, 2), (26, 22), (8, 18), (2, 8), (21, 10)]
                    aptidão worst: ▪14630
            aptidão média: ◇13862.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (23, 2), (26, 22), (8, 18), (25, 26)]
                    aptidão best: •13018
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (26, 22), (8, 18), (25, 26), (23, 2)]
                    aptidão worst: ▪14346
            aptidão média: ◇13702.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (8, 18), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13008
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (4, 16), (8, 18), (23, 2), (8, 29), (25, 26), (26, 22)]
                    aptidão worst: ▪14256
            aptidão média: ◇13562.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (23, 2), (25, 26), (8, 18), (26, 22)]
                    aptidão best: •12964
            worst individual: ■[(23, 2), (14, 12), (16, 29), (21, 10), (8, 18), (26, 22), (25, 26), (8, 29), (4, 16), (2, 8)]
                    aptidão worst: ▪14622
            aptidão média: ◇13759.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (8, 18), (25, 26), (26, 22), (23, 2)]
                    aptidão worst: ▪14358
            aptidão média: ◇13585.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(2, 8), (14, 12), (4, 16), (26, 22), (16, 29), (8, 29), (8, 18), (21, 10), (23, 2), (25, 26)]
                    aptidão worst: ▪14512
            aptidão média: ◇13902.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(16, 29), (14, 12), (25, 26), (4, 16), (2, 8), (8, 29), (8, 18), (23, 2), (21, 10), (26, 22)]
                    aptidão worst: ▪14818
            aptidão média: ◇13880.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(21, 10), (14, 12), (16, 29), (2, 8), (4, 16), (8, 29), (26, 22), (25, 26), (8, 18), (23, 2)]
                    aptidão worst: ▪14740
            aptidão média: ◇13650.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (26, 22), (4, 16), (25, 26), (23, 2)]
                    aptidão worst: ▪14388
            aptidão média: ◇13631.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (4, 16), (25, 26), (8, 29), (2, 8), (21, 10), (16, 29), (8, 18), (26, 22)]
                    aptidão worst: ▪14356
            aptidão média: ◇13645.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (25, 26), (21, 10), (8, 29), (2, 8), (26, 22), (8, 18), (4, 16), (16, 29)]
                    aptidão worst: ▪14770
            aptidão média: ◇13753.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (25, 26), (21, 10), (8, 29), (2, 8), (26, 22), (8, 18), (16, 29), (4, 16)]
                    aptidão worst: ▪14502
            aptidão média: ◇13807.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (2, 8), (21, 10), (8, 18), (8, 29), (25, 26), (4, 16), (16, 29), (26, 22)]
                    aptidão worst: ▪14370
            aptidão média: ◇13617.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(4, 16), (14, 12), (16, 29), (26, 22), (23, 2), (8, 29), (21, 10), (2, 8), (8, 18), (25, 26)]
                    aptidão worst: ▪14686
            aptidão média: ◇13655.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (26, 22), (8, 18), (21, 10), (23, 2)]
                    aptidão worst: ▪14230
            aptidão média: ◇13476.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (25, 26), (2, 8), (8, 18), (26, 22)]
                    aptidão worst: ▪14234
            aptidão média: ◇13640.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (26, 22), (16, 29), (14, 12), (4, 16), (8, 29), (2, 8), (8, 18), (21, 10), (25, 26)]
                    aptidão worst: ▪14324
            aptidão média: ◇13630.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (23, 2), (8, 29), (21, 10), (26, 22), (8, 18)]
                    aptidão worst: ▪14628
            aptidão média: ◇13682.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(8, 29), (14, 12), (16, 29), (21, 10), (8, 18), (2, 8), (25, 26), (26, 22), (23, 2), (4, 16)]
                    aptidão worst: ▪15022
            aptidão média: ◇13815.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (25, 26), (4, 16), (23, 2), (26, 22)]
                    aptidão worst: ▪14440
            aptidão média: ◇13635.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (25, 26), (16, 29), (26, 22), (4, 16), (8, 29), (2, 8), (8, 18), (21, 10), (14, 12)]
                    aptidão worst: ▪14210
            aptidão média: ◇13596.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (26, 22), (2, 8), (8, 18), (25, 26)]
                    aptidão worst: ▪14268
            aptidão média: ◇13542.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (4, 16), (21, 10), (23, 2)]
                    aptidão worst: ▪14396
            aptidão média: ◇13615.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (25, 26), (26, 22), (4, 16), (2, 8)]
                    aptidão worst: ▪14272
            aptidão média: ◇13516.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(8, 29), (14, 12), (16, 29), (26, 22), (4, 16), (8, 18), (25, 26), (2, 8), (21, 10), (23, 2)]
                    aptidão worst: ▪14664
            aptidão média: ◇13582.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (16, 29), (21, 10), (26, 22), (8, 29), (2, 8), (25, 26), (8, 18), (4, 16)]
                    aptidão worst: ▪14452
            aptidão média: ◇13636.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (21, 10), (8, 18), (16, 29), (8, 29), (25, 26), (4, 16), (2, 8), (26, 22)]
                    aptidão worst: ▪14180
            aptidão média: ◇13436.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (25, 26), (26, 22), (4, 16), (2, 8)]
                    aptidão worst: ▪14272
            aptidão média: ◇13606.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (25, 26), (8, 18), (21, 10), (16, 29), (4, 16)]
                    aptidão worst: ▪14400
            aptidão média: ◇13570.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (25, 26), (2, 8), (8, 18), (26, 22)]
                    aptidão worst: ▪14234
            aptidão média: ◇13461.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (16, 29), (26, 22), (4, 16), (8, 29), (21, 10), (2, 8), (8, 18), (25, 26)]
                    aptidão worst: ▪14066
            aptidão média: ◇13471.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(2, 8), (14, 12), (16, 29), (26, 22), (4, 16), (8, 29), (25, 26), (8, 18), (21, 10), (23, 2)]
                    aptidão worst: ▪14284
            aptidão média: ◇13503.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (21, 10), (23, 2), (8, 18), (26, 22)]
                    aptidão worst: ▪13806
            aptidão média: ◇13327.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (26, 22), (4, 16), (23, 2), (25, 26)]
                    aptidão worst: ▪14378
            aptidão média: ◇13437.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(23, 2), (14, 12), (8, 29), (21, 10), (8, 18), (16, 29), (26, 22), (2, 8), (4, 16), (25, 26)]
                    aptidão worst: ▪14310
            aptidão média: ◇13561.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(8, 29), (14, 12), (16, 29), (21, 10), (8, 18), (23, 2), (26, 22), (2, 8), (4, 16), (25, 26)]
                    aptidão worst: ▪14884
            aptidão média: ◇13965.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (25, 26), (8, 18), (23, 2), (26, 22)]
                    aptidão worst: ▪14286
            aptidão média: ◇13645.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(21, 10), (14, 12), (16, 29), (8, 18), (4, 16), (8, 29), (26, 22), (25, 26), (2, 8), (23, 2)]
                    aptidão worst: ▪14354
            aptidão média: ◇13661.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •12856
            worst individual: ■[(8, 18), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (26, 22), (21, 10), (2, 8)]
                    aptidão worst: ▪14512
            aptidão média: ◇13784.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(23, 2), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (25, 26), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪14228
            aptidão média: ◇13596.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(26, 22), (14, 12), (16, 29), (21, 10), (8, 18), (2, 8), (8, 29), (25, 26), (4, 16), (23, 2)]
                    aptidão worst: ▪15020
            aptidão média: ◇13759.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(26, 22), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (4, 16), (2, 8), (23, 2), (25, 26)]
                    aptidão worst: ▪14476
            aptidão média: ◇13784.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(23, 2), (14, 12), (16, 29), (25, 26), (4, 16), (26, 22), (8, 29), (2, 8), (8, 18), (21, 10)]
                    aptidão worst: ▪14398
            aptidão média: ◇13622.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(23, 2), (14, 12), (16, 29), (25, 26), (4, 16), (21, 10), (26, 22), (2, 8), (8, 29), (8, 18)]
                    aptidão worst: ▪14412
            aptidão média: ◇13755.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (25, 26), (8, 18), (8, 29), (4, 16), (23, 2), (21, 10), (26, 22)]
                    aptidão worst: ▪14410
            aptidão média: ◇13552.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(23, 2), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29), (26, 22), (25, 26), (8, 18), (2, 8)]
                    aptidão worst: ▪14180
            aptidão média: ◇13520.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (26, 22), (4, 16), (23, 2), (25, 26)]
                    aptidão worst: ▪14378
            aptidão média: ◇13552.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 29), (8, 18), (14, 12), (23, 2), (25, 26)]
                    aptidão worst: ▪14602
            aptidão média: ◇13624.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (26, 22), (25, 26), (21, 10), (4, 16), (8, 29), (8, 18), (16, 29), (14, 12), (23, 2)]
                    aptidão worst: ▪14436
            aptidão média: ◇13473.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (25, 26), (4, 16), (8, 29), (23, 2), (8, 18), (21, 10), (26, 22)]
                    aptidão worst: ▪14128
            aptidão média: ◇13324.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (23, 2), (8, 18), (25, 26), (8, 29), (4, 16), (26, 22)]
                    aptidão worst: ▪14280
            aptidão média: ◇13480.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (23, 2), (26, 22), (25, 26), (21, 10)]
                    aptidão worst: ▪14524
            aptidão média: ◇13690.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (8, 18), (25, 26), (8, 29), (26, 22), (23, 2), (4, 16), (21, 10), (16, 29)]
                    aptidão worst: ▪14518
            aptidão média: ◇13638.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (8, 29), (26, 22), (8, 18), (25, 26), (21, 10), (4, 16), (16, 29), (23, 2)]
                    aptidão worst: ▪14470
            aptidão média: ◇13618.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (8, 18), (8, 29), (23, 2), (26, 22), (25, 26), (4, 16), (21, 10)]
                    aptidão worst: ▪15086
            aptidão média: ◇13766.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(4, 16), (14, 12), (16, 29), (21, 10), (8, 18), (23, 2), (25, 26), (2, 8), (26, 22), (8, 29)]
                    aptidão worst: ▪15194
            aptidão média: ◇14013.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (21, 10), (16, 29), (8, 18), (8, 29), (23, 2), (26, 22), (14, 12), (4, 16), (25, 26)]
                    aptidão worst: ▪15370
            aptidão média: ◇13638.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(26, 22), (14, 12), (16, 29), (4, 16), (21, 10), (23, 2), (25, 26), (8, 18), (8, 29), (2, 8)]
                    aptidão worst: ▪14742
            aptidão média: ◇13639.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (4, 16), (26, 22), (25, 26), (23, 2)]
                    aptidão worst: ▪14192
            aptidão média: ◇13431.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (8, 29), (4, 16), (8, 18), (25, 26), (23, 2), (21, 10), (26, 22), (16, 29)]
                    aptidão worst: ▪14686
            aptidão média: ◇13466.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (23, 2), (8, 18), (8, 29), (26, 22), (4, 16), (21, 10), (25, 26)]
                    aptidão worst: ▪14714
            aptidão média: ◇13464.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (23, 2), (8, 18), (8, 29), (25, 26), (4, 16), (26, 22), (21, 10)]
                    aptidão worst: ▪14526
            aptidão média: ◇13621.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (25, 26), (8, 18), (23, 2), (4, 16), (8, 29), (26, 22), (21, 10)]
                    aptidão worst: ▪15304
            aptidão média: ◇13724.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (25, 26), (4, 16), (23, 2), (26, 22)]
                    aptidão worst: ▪14440
            aptidão média: ◇13617.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (23, 2), (26, 22), (8, 29), (21, 10), (25, 26), (8, 18), (4, 16)]
                    aptidão worst: ▪14126
            aptidão média: ◇13416.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (8, 29), (4, 16), (23, 2), (25, 26), (8, 18), (26, 22), (21, 10)]
                    aptidão worst: ▪15236
            aptidão média: ◇13563.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(25, 26), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (2, 8), (4, 16), (26, 22)]
                    aptidão worst: ▪14032
            aptidão média: ◇13445.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(25, 26), (14, 12), (16, 29), (8, 29), (8, 18), (21, 10), (26, 22), (2, 8), (4, 16), (23, 2)]
                    aptidão worst: ▪15018
            aptidão média: ◇13420.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(23, 2), (14, 12), (16, 29), (21, 10), (2, 8), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14232
            aptidão média: ◇13444.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (8, 29), (8, 18), (25, 26), (4, 16), (23, 2), (26, 22)]
                    aptidão worst: ▪14526
            aptidão média: ◇13535.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (4, 16), (26, 22), (25, 26)]
                    aptidão worst: ▪14362
            aptidão média: ◇13573.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (8, 29), (8, 18), (4, 16), (25, 26), (26, 22), (23, 2)]
                    aptidão worst: ▪14560
            aptidão média: ◇13624.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (25, 26), (16, 29), (8, 18), (21, 10), (26, 22), (23, 2), (14, 12), (4, 16), (8, 29)]
                    aptidão worst: ▪14900
            aptidão média: ◇13769.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (16, 29), (14, 12), (21, 10), (4, 16), (8, 29), (23, 2), (25, 26), (26, 22), (8, 18)]
                    aptidão worst: ▪14820
            aptidão média: ◇13426.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (23, 2), (26, 22), (25, 26), (4, 16), (8, 29)]
                    aptidão worst: ▪14550
            aptidão média: ◇13439.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •12812
            worst individual: ■[(4, 16), (14, 12), (16, 29), (21, 10), (8, 29), (23, 2), (25, 26), (26, 22), (2, 8), (8, 18)]
                    aptidão worst: ▪14746
            aptidão média: ◇13596.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.436626672744751 segs
