
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(2, 8), (4, 16), (8, 29), (26, 22), (21, 10), (14, 12), (8, 18), (25, 26), (23, 2), (16, 29)]
                    aptidão best: •13652
            worst individual: ■[(8, 18), (2, 8), (14, 12), (8, 29), (21, 10), (23, 2), (25, 26), (4, 16), (26, 22), (16, 29)]
                    aptidão worst: ▪15238
            aptidão média: ◇14611.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(21, 10), (4, 16), (8, 29), (16, 29), (14, 12), (25, 26), (26, 22), (8, 18), (23, 2), (2, 8)]
                    aptidão best: •13634
            worst individual: ■[(16, 29), (4, 16), (8, 29), (14, 12), (25, 26), (2, 8), (26, 22), (8, 18), (23, 2), (21, 10)]
                    aptidão worst: ▪15278
            aptidão média: ◇14608.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(21, 10), (4, 16), (8, 29), (26, 22), (2, 8), (8, 18), (14, 12), (25, 26), (23, 2), (16, 29)]
                    aptidão best: •13550
            worst individual: ■[(8, 18), (4, 16), (8, 29), (26, 22), (21, 10), (25, 26), (14, 12), (23, 2), (2, 8), (16, 29)]
                    aptidão worst: ▪15122
            aptidão média: ◇14452.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(21, 10), (4, 16), (8, 29), (26, 22), (2, 8), (8, 18), (14, 12), (25, 26), (23, 2), (16, 29)]
                    aptidão best: •13550
            worst individual: ■[(21, 10), (8, 29), (16, 29), (14, 12), (2, 8), (4, 16), (26, 22), (23, 2), (8, 18), (25, 26)]
                    aptidão worst: ▪15206
            aptidão média: ◇14458.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(21, 10), (25, 26), (8, 29), (26, 22), (2, 8), (4, 16), (14, 12), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13310
            worst individual: ■[(21, 10), (8, 29), (16, 29), (14, 12), (26, 22), (25, 26), (4, 16), (2, 8), (8, 18), (23, 2)]
                    aptidão worst: ▪15072
            aptidão média: ◇14492.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(21, 10), (25, 26), (8, 29), (26, 22), (2, 8), (4, 16), (14, 12), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13310
            worst individual: ■[(21, 10), (25, 26), (8, 29), (26, 22), (14, 12), (4, 16), (2, 8), (8, 18), (16, 29), (23, 2)]
                    aptidão worst: ▪14876
            aptidão média: ◇14191.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(21, 10), (25, 26), (8, 29), (26, 22), (2, 8), (4, 16), (14, 12), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13310
            worst individual: ■[(14, 12), (4, 16), (8, 29), (26, 22), (2, 8), (23, 2), (16, 29), (8, 18), (25, 26), (21, 10)]
                    aptidão worst: ▪15158
            aptidão média: ◇14337.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(21, 10), (25, 26), (8, 29), (26, 22), (2, 8), (4, 16), (14, 12), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13310
            worst individual: ■[(23, 2), (8, 29), (14, 12), (26, 22), (2, 8), (25, 26), (16, 29), (21, 10), (8, 18), (4, 16)]
                    aptidão worst: ▪14792
            aptidão média: ◇14052.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(23, 2), (25, 26), (8, 18), (8, 29), (2, 8), (4, 16), (14, 12), (16, 29), (21, 10), (26, 22)]
                    aptidão best: •13252
            worst individual: ■[(23, 2), (4, 16), (8, 29), (16, 29), (21, 10), (2, 8), (8, 18), (26, 22), (25, 26), (14, 12)]
                    aptidão worst: ▪14810
            aptidão média: ◇13968.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(23, 2), (25, 26), (8, 18), (8, 29), (2, 8), (4, 16), (14, 12), (16, 29), (21, 10), (26, 22)]
                    aptidão best: •13252
            worst individual: ■[(21, 10), (14, 12), (4, 16), (16, 29), (25, 26), (8, 29), (8, 18), (26, 22), (23, 2), (2, 8)]
                    aptidão worst: ▪14640
            aptidão média: ◇14005.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(23, 2), (14, 12), (8, 29), (4, 16), (21, 10), (16, 29), (26, 22), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •13160
            worst individual: ■[(23, 2), (16, 29), (8, 18), (25, 26), (2, 8), (21, 10), (14, 12), (26, 22), (8, 29), (4, 16)]
                    aptidão worst: ▪14490
            aptidão média: ◇13873.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(23, 2), (14, 12), (8, 29), (4, 16), (21, 10), (16, 29), (26, 22), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •13160
            worst individual: ■[(23, 2), (14, 12), (8, 18), (8, 29), (2, 8), (21, 10), (25, 26), (4, 16), (16, 29), (26, 22)]
                    aptidão worst: ▪14838
            aptidão média: ◇13861.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(23, 2), (14, 12), (8, 29), (4, 16), (21, 10), (16, 29), (26, 22), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •13160
            worst individual: ■[(25, 26), (23, 2), (8, 18), (4, 16), (2, 8), (14, 12), (26, 22), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪14752
            aptidão média: ◇13955.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (25, 26), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12)]
                    aptidão best: •13118
            worst individual: ■[(23, 2), (25, 26), (16, 29), (8, 18), (21, 10), (26, 22), (4, 16), (2, 8), (14, 12), (8, 29)]
                    aptidão worst: ▪15102
            aptidão média: ◇13926.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (25, 26), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12)]
                    aptidão best: •13118
            worst individual: ■[(8, 18), (8, 29), (16, 29), (26, 22), (2, 8), (14, 12), (25, 26), (4, 16), (21, 10), (23, 2)]
                    aptidão worst: ▪14868
            aptidão média: ◇13798.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (25, 26), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12)]
                    aptidão best: •13118
            worst individual: ■[(23, 2), (25, 26), (16, 29), (26, 22), (2, 8), (14, 12), (8, 18), (4, 16), (8, 29), (21, 10)]
                    aptidão worst: ▪14550
            aptidão média: ◇13736.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (25, 26), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12)]
                    aptidão best: •13118
            worst individual: ■[(23, 2), (25, 26), (8, 29), (2, 8), (8, 18), (21, 10), (26, 22), (16, 29), (4, 16), (14, 12)]
                    aptidão worst: ▪14782
            aptidão média: ◇13929.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (25, 26), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12)]
                    aptidão best: •13118
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (8, 18), (2, 8), (21, 10), (4, 16), (16, 29), (25, 26)]
                    aptidão worst: ▪14690
            aptidão média: ◇14023.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (8, 18), (8, 29), (4, 16), (21, 10), (16, 29), (26, 22), (25, 26), (14, 12), (2, 8)]
                    aptidão worst: ▪14262
            aptidão média: ◇13789.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (21, 10), (16, 29), (26, 22), (25, 26), (4, 16), (14, 12)]
                    aptidão worst: ▪14450
            aptidão média: ◇13696.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (21, 10), (16, 29), (25, 26), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪14482
            aptidão média: ◇13711.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (21, 10), (16, 29), (25, 26), (2, 8), (8, 18), (26, 22)]
                    aptidão worst: ▪14136
            aptidão média: ◇13670.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(26, 22), (25, 26), (8, 29), (4, 16), (2, 8), (8, 18), (16, 29), (14, 12), (23, 2), (21, 10)]
                    aptidão worst: ▪14342
            aptidão média: ◇13726.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (16, 29), (8, 18), (21, 10), (25, 26), (4, 16), (2, 8)]
                    aptidão worst: ▪14310
            aptidão média: ◇13606.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (2, 8), (21, 10), (8, 18), (16, 29), (25, 26), (26, 22)]
                    aptidão worst: ▪14674
            aptidão média: ◇13657.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(25, 26), (14, 12), (8, 29), (26, 22), (21, 10), (16, 29), (23, 2), (8, 18), (2, 8), (4, 16)]
                    aptidão worst: ▪14396
            aptidão média: ◇13534.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (4, 16), (16, 29), (25, 26)]
                    aptidão worst: ▪14056
            aptidão média: ◇13403.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (25, 26), (8, 29), (26, 22), (2, 8), (16, 29), (4, 16), (21, 10), (14, 12), (8, 18)]
                    aptidão worst: ▪14784
            aptidão média: ◇13786.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(25, 26), (14, 12), (8, 29), (8, 18), (2, 8), (21, 10), (16, 29), (4, 16), (23, 2), (26, 22)]
                    aptidão worst: ▪14316
            aptidão média: ◇13688.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (26, 22), (8, 29), (8, 18), (2, 8), (25, 26), (4, 16), (16, 29), (14, 12), (21, 10)]
                    aptidão worst: ▪14650
            aptidão média: ◇13779.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(26, 22), (25, 26), (8, 29), (23, 2), (2, 8), (8, 18), (16, 29), (14, 12), (21, 10), (4, 16)]
                    aptidão worst: ▪14618
            aptidão média: ◇13678.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (25, 26), (16, 29), (26, 22), (2, 8), (21, 10), (4, 16), (8, 18), (14, 12), (8, 29)]
                    aptidão worst: ▪14698
            aptidão média: ◇13725.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (4, 16), (8, 29), (26, 22), (2, 8), (8, 18), (14, 12), (21, 10), (25, 26), (16, 29)]
                    aptidão worst: ▪14648
            aptidão média: ◇13819.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (25, 26), (16, 29), (26, 22), (2, 8), (8, 18), (14, 12), (21, 10), (8, 29), (4, 16)]
                    aptidão worst: ▪14230
            aptidão média: ◇13762.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (25, 26), (16, 29), (4, 16), (2, 8), (21, 10), (8, 29), (14, 12), (8, 18), (26, 22)]
                    aptidão worst: ▪14862
            aptidão média: ◇13769.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(16, 29), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (4, 16), (25, 26), (23, 2)]
                    aptidão worst: ▪14326
            aptidão média: ◇13668.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (21, 10), (25, 26), (4, 16), (16, 29)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (26, 22), (8, 29), (2, 8), (8, 18), (21, 10), (16, 29), (4, 16), (25, 26), (14, 12)]
                    aptidão worst: ▪14952
            aptidão média: ◇13693.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (25, 26)]
                    aptidão best: •12834
            worst individual: ■[(23, 2), (25, 26), (8, 18), (26, 22), (2, 8), (8, 29), (4, 16), (16, 29), (14, 12), (21, 10)]
                    aptidão worst: ▪14038
            aptidão média: ◇13470.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (25, 26)]
                    aptidão best: •12834
            worst individual: ■[(23, 2), (25, 26), (16, 29), (26, 22), (8, 18), (4, 16), (8, 29), (21, 10), (14, 12), (2, 8)]
                    aptidão worst: ▪14090
            aptidão média: ◇13432.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (25, 26)]
                    aptidão best: •12834
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (16, 29), (4, 16), (21, 10), (25, 26), (8, 18)]
                    aptidão worst: ▪14012
            aptidão média: ◇13463.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (25, 26)]
                    aptidão best: •12834
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (8, 18), (16, 29), (4, 16), (21, 10), (25, 26)]
                    aptidão worst: ▪13834
            aptidão média: ◇13312.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (8, 18), (2, 8), (25, 26), (16, 29), (4, 16), (21, 10)]
                    aptidão worst: ▪14112
            aptidão média: ◇13323.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(26, 22), (25, 26), (8, 29), (23, 2), (2, 8), (8, 18), (21, 10), (14, 12), (4, 16), (16, 29)]
                    aptidão worst: ▪14332
            aptidão média: ◇13316.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪13908
            aptidão média: ◇13223.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (2, 8), (25, 26), (16, 29)]
                    aptidão worst: ▪14122
            aptidão média: ◇13240.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (14, 12), (26, 22), (4, 16), (2, 8), (8, 18), (25, 26), (16, 29), (8, 29), (21, 10)]
                    aptidão worst: ▪14366
            aptidão média: ◇13420.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (21, 10), (8, 29), (26, 22), (4, 16), (8, 18), (14, 12), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪14090
            aptidão média: ◇13220.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (14, 12), (4, 16), (26, 22), (8, 29), (8, 18), (21, 10), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪13978
            aptidão média: ◇13265.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (4, 16), (8, 29), (26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (25, 26), (2, 8)]
                    aptidão worst: ▪14296
            aptidão média: ◇13358.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (2, 8), (16, 29), (26, 22)]
                    aptidão worst: ▪14138
            aptidão média: ◇13475.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (25, 26), (21, 10), (14, 12), (2, 8), (8, 18)]
                    aptidão worst: ▪14516
            aptidão média: ◇13516.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (2, 8), (16, 29), (26, 22)]
                    aptidão worst: ▪14138
            aptidão média: ◇13564.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪13908
            aptidão média: ◇13204.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (16, 29), (25, 26), (2, 8)]
                    aptidão worst: ▪13838
            aptidão média: ◇13151.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(25, 26), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (23, 2)]
                    aptidão worst: ▪14258
            aptidão média: ◇13238.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14234
            aptidão média: ◇13090.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (26, 22), (8, 29), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão worst: ▪14790
            aptidão média: ◇13461.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(2, 8), (14, 12), (4, 16), (25, 26), (8, 29), (8, 18), (21, 10), (23, 2), (26, 22), (16, 29)]
                    aptidão worst: ▪14830
            aptidão média: ◇13526.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (26, 22)]
                    aptidão worst: ▪14450
            aptidão média: ◇13534.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(14, 12), (26, 22), (8, 29), (25, 26), (4, 16), (16, 29), (21, 10), (2, 8), (23, 2), (8, 18)]
                    aptidão worst: ▪14754
            aptidão média: ◇13561.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (2, 8), (21, 10), (26, 22), (25, 26), (8, 18)]
                    aptidão worst: ▪14578
            aptidão média: ◇13555.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (21, 10), (8, 29), (16, 29), (4, 16), (8, 18), (14, 12), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14568
            aptidão média: ◇13559.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (2, 8), (4, 16), (8, 18), (21, 10), (8, 29), (16, 29), (26, 22), (25, 26)]
                    aptidão worst: ▪15016
            aptidão média: ◇13694.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(2, 8), (14, 12), (8, 29), (4, 16), (21, 10), (8, 18), (16, 29), (25, 26), (26, 22), (23, 2)]
                    aptidão worst: ▪15008
            aptidão média: ◇13712.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (21, 10), (8, 18), (16, 29), (25, 26), (26, 22), (2, 8)]
                    aptidão worst: ▪14394
            aptidão média: ◇13585.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(4, 16), (21, 10), (8, 29), (26, 22), (8, 18), (2, 8), (25, 26), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪14792
            aptidão média: ◇13888.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (26, 22), (8, 29), (4, 16), (8, 18), (21, 10), (16, 29), (25, 26), (2, 8), (14, 12)]
                    aptidão worst: ▪14556
            aptidão média: ◇13665.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (21, 10), (8, 18), (4, 16), (2, 8), (25, 26), (16, 29)]
                    aptidão worst: ▪14478
            aptidão média: ◇13479.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14234
            aptidão média: ◇13711.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(26, 22), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (2, 8), (25, 26), (21, 10), (23, 2)]
                    aptidão worst: ▪14488
            aptidão média: ◇13515.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14234
            aptidão média: ◇13401.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (21, 10), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (26, 22), (2, 8)]
                    aptidão worst: ▪14278
            aptidão média: ◇13349.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (21, 10), (8, 18), (25, 26), (2, 8), (4, 16), (26, 22)]
                    aptidão worst: ▪14020
            aptidão média: ◇13311.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22)]
                    aptidão worst: ▪14214
            aptidão média: ◇13403.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22)]
                    aptidão worst: ▪14214
            aptidão média: ◇13472.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(4, 16), (14, 12), (8, 29), (8, 18), (26, 22), (21, 10), (16, 29), (2, 8), (25, 26), (23, 2)]
                    aptidão worst: ▪14554
            aptidão média: ◇13493.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(21, 10), (14, 12), (16, 29), (8, 29), (4, 16), (8, 18), (25, 26), (2, 8), (23, 2), (26, 22)]
                    aptidão worst: ▪14190
            aptidão média: ◇13398.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22)]
                    aptidão worst: ▪14214
            aptidão média: ◇13575.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(4, 16), (14, 12), (8, 29), (26, 22), (21, 10), (8, 18), (25, 26), (2, 8), (16, 29), (23, 2)]
                    aptidão worst: ▪14482
            aptidão média: ◇13591.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (21, 10), (26, 22), (2, 8), (16, 29), (8, 18)]
                    aptidão worst: ▪14436
            aptidão média: ◇13597.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (26, 22), (8, 29), (4, 16), (8, 18), (21, 10), (2, 8), (25, 26), (16, 29)]
                    aptidão worst: ▪14418
            aptidão média: ◇13495.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (16, 29), (2, 8), (21, 10), (25, 26)]
                    aptidão worst: ▪14112
            aptidão média: ◇13270.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22)]
                    aptidão worst: ▪14214
            aptidão média: ◇13390.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14234
            aptidão média: ◇13595.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (4, 16), (26, 22), (21, 10), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪14474
            aptidão média: ◇13705.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (26, 22), (4, 16), (8, 18), (25, 26), (21, 10), (2, 8), (16, 29), (8, 29)]
                    aptidão worst: ▪14348
            aptidão média: ◇13695.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (26, 22), (4, 16), (8, 18), (25, 26), (2, 8), (21, 10), (16, 29), (8, 29)]
                    aptidão worst: ▪14264
            aptidão média: ◇13497.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (16, 29), (26, 22), (25, 26), (8, 18), (4, 16), (2, 8), (21, 10), (8, 29)]
                    aptidão worst: ▪14396
            aptidão média: ◇13521.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (2, 8), (16, 29), (25, 26)]
                    aptidão worst: ▪14222
            aptidão média: ◇13389.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (21, 10), (26, 22), (4, 16), (8, 18), (8, 29), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪14318
            aptidão média: ◇13321.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (21, 10), (16, 29), (2, 8), (25, 26), (8, 18)]
                    aptidão worst: ▪14612
            aptidão média: ◇13452.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (26, 22), (4, 16), (16, 29), (8, 18), (21, 10), (25, 26), (2, 8), (14, 12), (8, 29)]
                    aptidão worst: ▪14566
            aptidão média: ◇13562.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (26, 22), (4, 16), (16, 29), (8, 18), (2, 8), (25, 26), (21, 10), (14, 12), (8, 29)]
                    aptidão worst: ▪14164
            aptidão média: ◇13620.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (2, 8), (4, 16), (8, 18), (25, 26), (16, 29), (21, 10), (8, 29), (26, 22)]
                    aptidão worst: ▪14532
            aptidão média: ◇13655.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(8, 18), (14, 12), (8, 29), (25, 26), (4, 16), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22)]
                    aptidão worst: ▪14420
            aptidão média: ◇13726.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (21, 10), (26, 22), (16, 29), (2, 8), (4, 16), (8, 18)]
                    aptidão worst: ▪14444
            aptidão média: ◇13548.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (25, 26), (21, 10), (4, 16), (8, 18), (8, 29), (26, 22), (16, 29), (2, 8)]
                    aptidão worst: ▪14384
            aptidão média: ◇13715.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(16, 29), (14, 12), (25, 26), (26, 22), (4, 16), (8, 18), (21, 10), (8, 29), (2, 8), (23, 2)]
                    aptidão worst: ▪14506
            aptidão média: ◇13794.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14234
            aptidão média: ◇13699.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(25, 26), (14, 12), (8, 29), (23, 2), (8, 18), (21, 10), (26, 22), (2, 8), (4, 16), (16, 29)]
                    aptidão worst: ▪14698
            aptidão média: ◇13642.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.483614683151245 segs
