
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 22), (16, 29), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (23, 2), (14, 12)]
                    aptidão best: •13812
            worst individual: ■[(26, 22), (25, 26), (4, 16), (2, 8), (21, 10), (23, 2), (8, 18), (14, 12), (16, 29), (8, 29)]
                    aptidão worst: ▪15166
            aptidão média: ◇14544.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 22), (16, 29), (14, 12), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (23, 2), (8, 29)]
                    aptidão best: •13682
            worst individual: ■[(26, 22), (4, 16), (23, 2), (14, 12), (25, 26), (2, 8), (8, 18), (16, 29), (8, 29), (21, 10)]
                    aptidão worst: ▪15158
            aptidão média: ◇14351.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 22), (16, 29), (14, 12), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (23, 2), (8, 29)]
                    aptidão best: •13682
            worst individual: ■[(8, 18), (14, 12), (16, 29), (25, 26), (26, 22), (8, 29), (21, 10), (4, 16), (2, 8), (23, 2)]
                    aptidão worst: ▪15104
            aptidão média: ◇14500.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(23, 2), (16, 29), (4, 16), (2, 8), (25, 26), (8, 18), (21, 10), (8, 29), (26, 22), (14, 12)]
                    aptidão best: •13322
            worst individual: ■[(25, 26), (16, 29), (2, 8), (14, 12), (21, 10), (23, 2), (4, 16), (26, 22), (8, 29), (8, 18)]
                    aptidão worst: ▪14990
            aptidão média: ◇14339.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(23, 2), (16, 29), (14, 12), (2, 8), (25, 26), (8, 18), (8, 29), (4, 16), (26, 22), (21, 10)]
                    aptidão best: •13278
            worst individual: ■[(26, 22), (16, 29), (8, 29), (8, 18), (25, 26), (14, 12), (23, 2), (21, 10), (2, 8), (4, 16)]
                    aptidão worst: ▪14938
            aptidão média: ◇14245.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(23, 2), (16, 29), (14, 12), (2, 8), (25, 26), (8, 18), (8, 29), (4, 16), (26, 22), (21, 10)]
                    aptidão best: •13278
            worst individual: ■[(26, 22), (16, 29), (14, 12), (2, 8), (25, 26), (21, 10), (4, 16), (8, 29), (8, 18), (23, 2)]
                    aptidão worst: ▪14752
            aptidão média: ◇14114.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •13246
            worst individual: ■[(2, 8), (16, 29), (4, 16), (25, 26), (8, 29), (26, 22), (14, 12), (21, 10), (23, 2), (8, 18)]
                    aptidão worst: ▪14616
            aptidão média: ◇13855.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •13246
            worst individual: ■[(23, 2), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (8, 29), (26, 22), (16, 29), (4, 16)]
                    aptidão worst: ▪14590
            aptidão média: ◇13975.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •13246
            worst individual: ■[(4, 16), (25, 26), (23, 2), (2, 8), (16, 29), (8, 18), (21, 10), (26, 22), (14, 12), (8, 29)]
                    aptidão worst: ▪14800
            aptidão média: ◇14029.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •13246
            worst individual: ■[(2, 8), (16, 29), (4, 16), (23, 2), (26, 22), (8, 18), (21, 10), (14, 12), (25, 26), (8, 29)]
                    aptidão worst: ▪14480
            aptidão média: ◇13834.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •13246
            worst individual: ■[(4, 16), (16, 29), (8, 29), (2, 8), (21, 10), (8, 18), (23, 2), (26, 22), (14, 12), (25, 26)]
                    aptidão worst: ▪14680
            aptidão média: ◇13846.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •13246
            worst individual: ■[(23, 2), (16, 29), (26, 22), (2, 8), (25, 26), (21, 10), (8, 29), (14, 12), (4, 16), (8, 18)]
                    aptidão worst: ▪14470
            aptidão média: ◇13817.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •13246
            worst individual: ■[(2, 8), (16, 29), (8, 29), (23, 2), (25, 26), (8, 18), (4, 16), (26, 22), (21, 10), (14, 12)]
                    aptidão worst: ▪14588
            aptidão média: ◇13676.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (8, 18), (4, 16), (25, 26), (2, 8), (16, 29), (21, 10), (14, 12), (26, 22), (8, 29)]
                    aptidão worst: ▪14430
            aptidão média: ◇13738.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(4, 16), (16, 29), (14, 12), (2, 8), (25, 26), (8, 18), (21, 10), (23, 2), (26, 22), (8, 29)]
                    aptidão worst: ▪15104
            aptidão média: ◇13788.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (16, 29), (8, 29), (25, 26), (2, 8), (26, 22), (4, 16), (21, 10), (14, 12), (8, 18)]
                    aptidão worst: ▪14720
            aptidão média: ◇13939.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (16, 29), (8, 29), (2, 8), (8, 18), (26, 22), (4, 16), (14, 12), (21, 10), (25, 26)]
                    aptidão worst: ▪14722
            aptidão média: ◇13933.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (4, 16), (14, 12), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14806
            aptidão média: ◇13793.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (25, 26), (8, 29), (2, 8), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12), (8, 18)]
                    aptidão worst: ▪14718
            aptidão média: ◇13951.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(4, 16), (26, 22), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (23, 2), (14, 12), (16, 29)]
                    aptidão worst: ▪14890
            aptidão média: ◇14199.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (16, 29), (2, 8), (8, 29), (25, 26), (21, 10), (26, 22), (14, 12), (8, 18), (4, 16)]
                    aptidão worst: ▪14318
            aptidão média: ◇13856.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (26, 22), (8, 29), (2, 8), (25, 26), (8, 18), (14, 12), (21, 10), (16, 29), (4, 16)]
                    aptidão worst: ▪14166
            aptidão média: ◇13678.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (2, 8), (8, 29), (8, 18), (25, 26), (4, 16), (14, 12), (16, 29), (26, 22), (21, 10)]
                    aptidão worst: ▪14548
            aptidão média: ◇13731.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (26, 22), (4, 16), (21, 10), (14, 12), (8, 18)]
                    aptidão worst: ▪14424
            aptidão média: ◇13788.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14416
            aptidão média: ◇13835.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (4, 16), (21, 10), (14, 12), (16, 29), (25, 26), (26, 22)]
                    aptidão worst: ▪14486
            aptidão média: ◇13626.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (8, 18), (8, 29), (16, 29), (25, 26), (2, 8), (26, 22), (14, 12), (21, 10), (4, 16)]
                    aptidão worst: ▪14272
            aptidão média: ◇13636.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (26, 22), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (14, 12), (8, 18), (4, 16)]
                    aptidão worst: ▪14352
            aptidão média: ◇13699.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (2, 8), (8, 29), (8, 18), (25, 26), (21, 10), (4, 16), (26, 22), (14, 12), (16, 29)]
                    aptidão worst: ▪14586
            aptidão média: ◇13757.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (8, 18), (2, 8), (25, 26), (26, 22), (16, 29), (4, 16), (14, 12), (21, 10), (8, 29)]
                    aptidão worst: ▪14446
            aptidão média: ◇13556.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(21, 10), (8, 18), (8, 29), (26, 22), (2, 8), (16, 29), (23, 2), (14, 12), (25, 26), (4, 16)]
                    aptidão worst: ▪14236
            aptidão média: ◇13430.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(2, 8), (8, 18), (8, 29), (25, 26), (26, 22), (16, 29), (4, 16), (14, 12), (23, 2), (21, 10)]
                    aptidão worst: ▪14204
            aptidão média: ◇13313.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (8, 18), (4, 16), (2, 8), (26, 22), (16, 29), (21, 10), (25, 26), (14, 12), (8, 29)]
                    aptidão worst: ▪14176
            aptidão média: ◇13352.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14186
            aptidão média: ◇13366.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (21, 10), (25, 26), (16, 29), (2, 8), (26, 22), (4, 16), (14, 12)]
                    aptidão worst: ▪14082
            aptidão média: ◇13403.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (14, 12), (16, 29), (21, 10), (4, 16), (25, 26), (26, 22)]
                    aptidão worst: ▪13892
            aptidão média: ◇13298.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14186
            aptidão média: ◇13117.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14186
            aptidão média: ◇13266.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 18), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (23, 2)]
                    aptidão worst: ▪14100
            aptidão média: ◇13208.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (2, 8), (8, 29), (26, 22), (16, 29), (25, 26), (4, 16), (8, 18), (21, 10), (14, 12)]
                    aptidão worst: ▪14224
            aptidão média: ◇13198.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (21, 10), (25, 26), (16, 29), (4, 16), (26, 22), (14, 12), (2, 8)]
                    aptidão worst: ▪14428
            aptidão média: ◇13318.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (16, 29), (25, 26), (2, 8), (4, 16), (26, 22), (14, 12), (21, 10)]
                    aptidão worst: ▪14568
            aptidão média: ◇13345.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (4, 16), (8, 29), (26, 22), (25, 26), (16, 29), (21, 10), (14, 12), (8, 18), (2, 8)]
                    aptidão worst: ▪14576
            aptidão média: ◇13661.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (26, 22), (14, 12), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (8, 29)]
                    aptidão worst: ▪14500
            aptidão média: ◇13405.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (16, 29), (25, 26), (2, 8), (4, 16), (26, 22), (21, 10), (14, 12)]
                    aptidão worst: ▪14464
            aptidão média: ◇13354.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (25, 26), (2, 8), (26, 22), (16, 29), (21, 10), (8, 29), (8, 18), (4, 16)]
                    aptidão worst: ▪13960
            aptidão média: ◇13095.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8), (8, 18)]
                    aptidão worst: ▪14746
            aptidão média: ◇13270.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (4, 16), (16, 29), (21, 10), (26, 22), (25, 26), (14, 12)]
                    aptidão worst: ▪14180
            aptidão média: ◇13190.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (8, 18), (8, 29), (23, 2), (25, 26), (21, 10), (4, 16), (14, 12), (26, 22), (16, 29)]
                    aptidão worst: ▪14300
            aptidão média: ◇13259.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 29), (14, 12), (25, 26)]
                    aptidão worst: ▪14562
            aptidão média: ◇13569.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (25, 26), (2, 8), (8, 18), (4, 16), (26, 22), (21, 10)]
                    aptidão worst: ▪14308
            aptidão média: ◇13331.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (25, 26)]
                    aptidão worst: ▪14276
            aptidão média: ◇13137.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14186
            aptidão média: ◇13215.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (8, 29), (2, 8), (26, 22), (4, 16), (8, 18), (16, 29), (25, 26), (23, 2)]
                    aptidão worst: ▪14452
            aptidão média: ◇13287.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇13154.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18), (26, 22)]
                    aptidão worst: ▪14460
            aptidão média: ◇13400.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (8, 18), (8, 29), (2, 8), (26, 22), (14, 12), (4, 16), (25, 26), (16, 29), (23, 2)]
                    aptidão worst: ▪14544
            aptidão média: ◇13398.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (21, 10), (8, 18), (2, 8), (16, 29), (14, 12), (4, 16), (26, 22), (8, 29), (25, 26)]
                    aptidão worst: ▪14280
            aptidão média: ◇13111.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (4, 16), (25, 26), (8, 18), (23, 2)]
                    aptidão worst: ▪14266
            aptidão média: ◇13190.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (25, 26), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (8, 18), (14, 12), (4, 16)]
                    aptidão worst: ▪13998
            aptidão média: ◇13073.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 18), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (23, 2)]
                    aptidão worst: ▪14100
            aptidão média: ◇13084.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(25, 26), (14, 12), (8, 29), (2, 8), (21, 10), (16, 29), (26, 22), (8, 18), (4, 16), (23, 2)]
                    aptidão worst: ▪14568
            aptidão média: ◇13111.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (8, 18), (16, 29), (21, 10), (25, 26), (26, 22), (4, 16)]
                    aptidão worst: ▪14012
            aptidão média: ◇12985.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇12869.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (4, 16), (21, 10), (16, 29), (26, 22), (8, 18)]
                    aptidão worst: ▪13766
            aptidão média: ◇13075.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (4, 16), (8, 18)]
                    aptidão worst: ▪14078
            aptidão média: ◇13221.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪15218
            aptidão média: ◇13468.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (21, 10), (8, 18), (25, 26), (26, 22), (2, 8)]
                    aptidão worst: ▪14744
            aptidão média: ◇13322.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (26, 22), (21, 10), (16, 29), (8, 18), (2, 8), (4, 16)]
                    aptidão worst: ▪14608
            aptidão média: ◇13430.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (2, 8), (8, 29), (25, 26), (21, 10), (16, 29), (4, 16), (26, 22), (8, 18), (14, 12)]
                    aptidão worst: ▪14258
            aptidão média: ◇13093.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (4, 16), (26, 22), (21, 10), (14, 12), (8, 18)]
                    aptidão worst: ▪14476
            aptidão média: ◇13329.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (21, 10), (8, 18), (26, 22), (16, 29), (4, 16)]
                    aptidão worst: ▪14818
            aptidão média: ◇13598.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (2, 8), (26, 22), (21, 10), (8, 18), (4, 16), (8, 29), (25, 26), (16, 29)]
                    aptidão worst: ▪14318
            aptidão média: ◇13480.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (25, 26), (2, 8), (8, 29), (16, 29), (21, 10), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪14108
            aptidão média: ◇13332.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (4, 16), (8, 18)]
                    aptidão worst: ▪14078
            aptidão média: ◇13140.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (21, 10), (4, 16), (25, 26), (8, 18), (16, 29)]
                    aptidão worst: ▪14588
            aptidão média: ◇13404.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (4, 16), (21, 10), (16, 29), (8, 18), (25, 26)]
                    aptidão worst: ▪14076
            aptidão média: ◇13229.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (2, 8), (8, 29), (14, 12), (25, 26), (16, 29), (4, 16), (26, 22), (8, 18), (21, 10)]
                    aptidão worst: ▪14132
            aptidão média: ◇13182.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (4, 16), (21, 10), (16, 29), (8, 18), (26, 22)]
                    aptidão worst: ▪14140
            aptidão média: ◇13122.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇13009.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (25, 26), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (2, 8), (14, 12)]
                    aptidão worst: ▪14024
            aptidão média: ◇12873.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪14170
            aptidão média: ◇12993.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (26, 22), (8, 29), (8, 18), (14, 12), (16, 29), (21, 10), (4, 16), (2, 8), (25, 26)]
                    aptidão worst: ▪14316
            aptidão média: ◇13282.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (16, 29), (21, 10), (4, 16), (2, 8), (25, 26), (26, 22)]
                    aptidão worst: ▪14564
            aptidão média: ◇13442.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(4, 16), (14, 12), (8, 29), (2, 8), (25, 26), (26, 22), (21, 10), (23, 2), (8, 18), (16, 29)]
                    aptidão worst: ▪14428
            aptidão média: ◇13286.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(25, 26), (14, 12), (8, 29), (8, 18), (23, 2), (16, 29), (21, 10), (26, 22), (2, 8), (4, 16)]
                    aptidão worst: ▪14590
            aptidão média: ◇13352.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (21, 10), (2, 8), (16, 29), (8, 18), (4, 16), (25, 26), (26, 22), (8, 29)]
                    aptidão worst: ▪14370
            aptidão média: ◇13255.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (21, 10), (2, 8), (25, 26), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22)]
                    aptidão worst: ▪13804
            aptidão média: ◇13197.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (16, 29), (4, 16), (8, 18), (2, 8), (21, 10), (26, 22)]
                    aptidão worst: ▪14474
            aptidão média: ◇13280.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (14, 12), (21, 10), (8, 29), (25, 26), (16, 29), (8, 18), (4, 16), (26, 22), (23, 2)]
                    aptidão worst: ▪14112
            aptidão média: ◇13125.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪14170
            aptidão média: ◇13256.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (21, 10), (25, 26), (16, 29), (4, 16), (8, 18), (2, 8), (26, 22)]
                    aptidão worst: ▪14004
            aptidão média: ◇13154.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (14, 12), (23, 2), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪14264
            aptidão média: ◇13224.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (25, 26), (2, 8), (16, 29), (8, 18), (21, 10), (26, 22), (4, 16), (8, 29)]
                    aptidão worst: ▪14482
            aptidão média: ◇13250.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇13211.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (21, 10), (8, 18), (16, 29), (26, 22), (4, 16)]
                    aptidão worst: ▪14294
            aptidão média: ◇13246.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (25, 26), (26, 22), (2, 8), (16, 29), (21, 10), (8, 18), (4, 16), (8, 29), (14, 12)]
                    aptidão worst: ▪14688
            aptidão média: ◇13373.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (4, 16), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (25, 26), (8, 18), (14, 12)]
                    aptidão worst: ▪14330
            aptidão média: ◇13382.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (2, 8), (25, 26), (8, 29), (21, 10), (8, 18), (4, 16), (16, 29)]
                    aptidão worst: ▪14198
            aptidão média: ◇13301.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (25, 26), (4, 16), (2, 8), (26, 22), (16, 29), (21, 10), (8, 18), (14, 12), (8, 29)]
                    aptidão worst: ▪14222
            aptidão média: ◇13233.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.521240949630737 segs
