
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(25, 26), (26, 22), (14, 12), (23, 2), (16, 29), (4, 16), (21, 10), (2, 8), (8, 29), (8, 18)]
                    aptidão best: •13468
            worst individual: ■[(16, 29), (8, 18), (26, 22), (4, 16), (23, 2), (2, 8), (25, 26), (21, 10), (14, 12), (8, 29)]
                    aptidão worst: ▪15302
            aptidão média: ◇14516.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 26), (26, 22), (14, 12), (23, 2), (16, 29), (4, 16), (21, 10), (2, 8), (8, 29), (8, 18)]
                    aptidão best: •13468
            worst individual: ■[(14, 12), (8, 18), (25, 26), (16, 29), (4, 16), (21, 10), (2, 8), (23, 2), (26, 22), (8, 29)]
                    aptidão worst: ▪14844
            aptidão média: ◇14301.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 26), (26, 22), (14, 12), (23, 2), (16, 29), (4, 16), (21, 10), (2, 8), (8, 29), (8, 18)]
                    aptidão best: •13468
            worst individual: ■[(4, 16), (26, 22), (14, 12), (16, 29), (25, 26), (2, 8), (8, 18), (23, 2), (21, 10), (8, 29)]
                    aptidão worst: ▪15278
            aptidão média: ◇14397.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 26), (26, 22), (14, 12), (23, 2), (16, 29), (4, 16), (21, 10), (2, 8), (8, 29), (8, 18)]
                    aptidão best: •13468
            worst individual: ■[(21, 10), (14, 12), (4, 16), (16, 29), (26, 22), (2, 8), (8, 29), (25, 26), (8, 18), (23, 2)]
                    aptidão worst: ▪15136
            aptidão média: ◇14327.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 26), (8, 18), (14, 12), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •13274
            worst individual: ■[(25, 26), (8, 18), (23, 2), (2, 8), (14, 12), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29)]
                    aptidão worst: ▪15148
            aptidão média: ◇14258.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 26), (8, 18), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13254
            worst individual: ■[(25, 26), (8, 18), (4, 16), (23, 2), (2, 8), (16, 29), (8, 29), (26, 22), (21, 10), (14, 12)]
                    aptidão worst: ▪14880
            aptidão média: ◇14155.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 26), (8, 18), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13254
            worst individual: ■[(25, 26), (8, 18), (23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (21, 10), (14, 12), (4, 16)]
                    aptidão worst: ▪15124
            aptidão média: ◇14139.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 26), (8, 18), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13254
            worst individual: ■[(25, 26), (8, 18), (23, 2), (16, 29), (21, 10), (2, 8), (8, 29), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪15008
            aptidão média: ◇14188.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 26), (8, 18), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13254
            worst individual: ■[(25, 26), (26, 22), (14, 12), (23, 2), (21, 10), (8, 29), (16, 29), (2, 8), (4, 16), (8, 18)]
                    aptidão worst: ▪15270
            aptidão média: ◇14344.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 26), (8, 18), (4, 16), (16, 29), (23, 2), (21, 10), (8, 29), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13116
            worst individual: ■[(25, 26), (8, 18), (14, 12), (23, 2), (16, 29), (8, 29), (21, 10), (26, 22), (4, 16), (2, 8)]
                    aptidão worst: ▪15122
            aptidão média: ◇14107.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (8, 18), (21, 10), (23, 2), (16, 29), (2, 8), (14, 12), (26, 22), (8, 29), (4, 16)]
                    aptidão worst: ▪14782
            aptidão média: ◇14053.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (8, 18), (4, 16), (16, 29), (21, 10), (8, 29), (2, 8), (26, 22), (14, 12), (23, 2)]
                    aptidão worst: ▪15128
            aptidão média: ◇14169.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (8, 18), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (26, 22), (14, 12), (2, 8)]
                    aptidão worst: ▪15070
            aptidão média: ◇14323.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (8, 18), (4, 16), (16, 29), (8, 29), (26, 22), (23, 2), (14, 12), (2, 8), (21, 10)]
                    aptidão worst: ▪14980
            aptidão média: ◇14209.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (8, 18), (4, 16), (16, 29), (8, 29), (21, 10), (26, 22), (23, 2), (14, 12), (2, 8)]
                    aptidão worst: ▪14784
            aptidão média: ◇14125.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (16, 29), (23, 2), (2, 8), (21, 10), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14640
            aptidão média: ◇14128.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (8, 18), (4, 16), (21, 10), (8, 29), (26, 22), (2, 8), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪14600
            aptidão média: ◇14009.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (23, 2), (4, 16), (2, 8), (16, 29), (8, 29), (26, 22), (8, 18), (14, 12), (21, 10)]
                    aptidão worst: ▪14598
            aptidão média: ◇14091.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (8, 18), (4, 16), (16, 29), (8, 29), (2, 8), (23, 2), (21, 10), (14, 12), (26, 22)]
                    aptidão worst: ▪14912
            aptidão média: ◇14175.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (2, 8), (23, 2), (16, 29), (8, 29), (8, 18), (26, 22), (21, 10), (4, 16)]
                    aptidão worst: ▪14694
            aptidão média: ◇14009.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(14, 12), (23, 2), (16, 29), (8, 29), (25, 26), (2, 8), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão worst: ▪15200
            aptidão média: ◇14208.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (23, 2), (2, 8), (14, 12), (8, 29), (21, 10), (26, 22), (8, 18), (4, 16), (16, 29)]
                    aptidão worst: ▪15284
            aptidão média: ◇14365.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (8, 18), (2, 8), (16, 29), (8, 29), (26, 22), (21, 10), (14, 12), (4, 16), (23, 2)]
                    aptidão worst: ▪15176
            aptidão média: ◇14120.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (8, 18), (4, 16), (23, 2), (16, 29), (2, 8), (26, 22), (8, 29), (14, 12), (21, 10)]
                    aptidão worst: ▪14926
            aptidão média: ◇14117.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (23, 2), (16, 29), (8, 29), (21, 10), (26, 22), (8, 18), (4, 16), (2, 8)]
                    aptidão worst: ▪14952
            aptidão média: ◇13980.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (26, 22), (8, 18), (8, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪15056
            aptidão média: ◇14017.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (21, 10), (26, 22), (8, 29), (2, 8), (16, 29), (8, 18), (23, 2)]
                    aptidão worst: ▪14784
            aptidão média: ◇13977.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14726
            aptidão média: ◇13869.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (26, 22), (16, 29), (21, 10), (8, 29), (8, 18), (2, 8)]
                    aptidão worst: ▪14450
            aptidão média: ◇13602.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(23, 2), (14, 12), (4, 16), (25, 26), (26, 22), (21, 10), (2, 8), (8, 18), (16, 29), (8, 29)]
                    aptidão worst: ▪14986
            aptidão média: ◇13660.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(26, 22), (2, 8), (4, 16), (23, 2), (16, 29), (8, 29), (25, 26), (21, 10), (8, 18), (14, 12)]
                    aptidão worst: ▪14590
            aptidão média: ◇13656.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (21, 10), (16, 29), (2, 8), (8, 29), (8, 18), (26, 22)]
                    aptidão worst: ▪14498
            aptidão média: ◇13703.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (8, 29), (23, 2), (16, 29), (4, 16), (21, 10), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪14786
            aptidão média: ◇13850.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪14652
            aptidão média: ◇13792.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (8, 29), (2, 8), (16, 29), (26, 22), (21, 10), (8, 18)]
                    aptidão worst: ▪14894
            aptidão média: ◇13941.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (21, 10), (23, 2), (16, 29), (26, 22), (2, 8), (8, 18), (4, 16), (8, 29)]
                    aptidão worst: ▪14604
            aptidão média: ◇13904.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (26, 22), (23, 2), (16, 29), (2, 8), (4, 16), (8, 18), (8, 29), (21, 10)]
                    aptidão worst: ▪14528
            aptidão média: ◇13768.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(16, 29), (14, 12), (4, 16), (8, 29), (8, 18), (2, 8), (21, 10), (25, 26), (23, 2), (26, 22)]
                    aptidão worst: ▪14636
            aptidão média: ◇13690.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (26, 22), (8, 29), (16, 29), (2, 8), (8, 18), (21, 10)]
                    aptidão worst: ▪14216
            aptidão média: ◇13499.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(8, 29), (14, 12), (4, 16), (23, 2), (8, 18), (2, 8), (26, 22), (21, 10), (16, 29), (25, 26)]
                    aptidão worst: ▪14086
            aptidão média: ◇13492.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(16, 29), (14, 12), (4, 16), (23, 2), (8, 18), (2, 8), (21, 10), (8, 29), (26, 22), (25, 26)]
                    aptidão worst: ▪14438
            aptidão média: ◇13574.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (23, 2), (21, 10), (16, 29), (8, 18), (2, 8), (26, 22), (8, 29), (4, 16)]
                    aptidão worst: ▪14126
            aptidão média: ◇13440.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (23, 2), (4, 16), (16, 29), (8, 18), (2, 8), (26, 22), (21, 10), (8, 29)]
                    aptidão worst: ▪14354
            aptidão média: ◇13503.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (16, 29), (8, 18), (21, 10), (2, 8), (26, 22), (23, 2), (8, 29)]
                    aptidão worst: ▪14598
            aptidão média: ◇13744.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (16, 29), (8, 18), (21, 10), (23, 2), (26, 22), (2, 8), (8, 29)]
                    aptidão worst: ▪14706
            aptidão média: ◇13817.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (21, 10), (8, 18), (26, 22), (16, 29), (8, 29), (2, 8)]
                    aptidão worst: ▪14594
            aptidão média: ◇13762.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (23, 2), (2, 8), (26, 22), (14, 12), (8, 29), (21, 10), (4, 16), (8, 18), (16, 29)]
                    aptidão worst: ▪14902
            aptidão média: ◇13938.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (8, 18), (4, 16), (2, 8), (8, 29), (21, 10), (26, 22), (16, 29), (14, 12), (23, 2)]
                    aptidão worst: ▪15082
            aptidão média: ◇13829.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (16, 29), (8, 18), (21, 10), (2, 8), (26, 22), (8, 29), (23, 2)]
                    aptidão worst: ▪14774
            aptidão média: ◇13838.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (8, 18), (8, 29), (23, 2), (21, 10), (2, 8), (26, 22), (16, 29), (14, 12), (4, 16)]
                    aptidão worst: ▪15160
            aptidão média: ◇13988.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (8, 29), (16, 29), (21, 10), (26, 22), (2, 8), (8, 18), (23, 2)]
                    aptidão worst: ▪14784
            aptidão média: ◇13802.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (16, 29), (14, 12), (8, 29), (4, 16), (8, 18), (26, 22), (2, 8), (21, 10), (23, 2)]
                    aptidão worst: ▪14556
            aptidão média: ◇13616.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (8, 18), (26, 22), (2, 8), (16, 29), (8, 29), (21, 10)]
                    aptidão worst: ▪14612
            aptidão média: ◇13671.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (8, 29), (2, 8), (21, 10), (16, 29), (8, 18), (26, 22)]
                    aptidão worst: ▪14164
            aptidão média: ◇13510.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(8, 29), (14, 12), (23, 2), (25, 26), (21, 10), (8, 18), (26, 22), (2, 8), (4, 16), (16, 29)]
                    aptidão worst: ▪14316
            aptidão média: ◇13303.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (2, 8), (23, 2), (16, 29), (8, 18), (26, 22), (8, 29), (21, 10), (4, 16)]
                    aptidão worst: ▪14068
            aptidão média: ◇13317.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (2, 8), (4, 16), (23, 2), (26, 22), (8, 18), (21, 10), (14, 12), (16, 29), (8, 29)]
                    aptidão worst: ▪14098
            aptidão média: ◇13285.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(4, 16), (25, 26), (14, 12), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão worst: ▪14450
            aptidão média: ◇13457.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14726
            aptidão média: ◇13564.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (21, 10), (8, 29), (26, 22), (2, 8), (8, 18), (16, 29)]
                    aptidão worst: ▪14430
            aptidão média: ◇13423.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 18), (21, 10), (26, 22), (8, 29), (2, 8)]
                    aptidão worst: ▪13938
            aptidão média: ◇13297.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18), (16, 29)]
                    aptidão worst: ▪14374
            aptidão média: ◇13384.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(14, 12), (2, 8), (23, 2), (21, 10), (8, 18), (16, 29), (4, 16), (26, 22), (8, 29), (25, 26)]
                    aptidão worst: ▪14494
            aptidão média: ◇13562.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (2, 8), (8, 18), (26, 22), (16, 29), (8, 29), (21, 10)]
                    aptidão worst: ▪14066
            aptidão média: ◇13374.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (8, 29), (21, 10), (2, 8), (16, 29), (26, 22), (8, 18)]
                    aptidão worst: ▪14318
            aptidão média: ◇13598.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪14482
            aptidão média: ◇13581.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (2, 8), (4, 16), (23, 2), (16, 29), (8, 18), (21, 10), (26, 22), (8, 29), (14, 12)]
                    aptidão worst: ▪14318
            aptidão média: ◇13503.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(8, 29), (14, 12), (4, 16), (26, 22), (8, 18), (21, 10), (23, 2), (16, 29), (25, 26), (2, 8)]
                    aptidão worst: ▪14668
            aptidão média: ◇13578.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (2, 8), (26, 22), (16, 29), (8, 18), (21, 10), (23, 2), (8, 29), (4, 16)]
                    aptidão worst: ▪14012
            aptidão média: ◇13307.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (21, 10), (2, 8), (23, 2), (16, 29), (8, 29), (14, 12), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪14490
            aptidão média: ◇13597.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (16, 29), (23, 2), (4, 16), (8, 18), (21, 10), (26, 22), (8, 29), (2, 8)]
                    aptidão worst: ▪14104
            aptidão média: ◇13255.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (21, 10), (2, 8), (26, 22), (8, 29), (8, 18)]
                    aptidão worst: ▪14344
            aptidão média: ◇13454.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(26, 22), (14, 12), (2, 8), (23, 2), (16, 29), (8, 18), (21, 10), (25, 26), (4, 16), (8, 29)]
                    aptidão worst: ▪14262
            aptidão média: ◇13515.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (16, 29), (2, 8), (23, 2), (8, 29), (8, 18), (21, 10), (4, 16), (14, 12), (26, 22)]
                    aptidão worst: ▪14144
            aptidão média: ◇13377.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(26, 22), (14, 12), (4, 16), (21, 10), (16, 29), (8, 18), (2, 8), (25, 26), (8, 29), (23, 2)]
                    aptidão worst: ▪14108
            aptidão média: ◇13239.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (8, 29), (16, 29), (21, 10), (2, 8), (8, 18), (26, 22)]
                    aptidão worst: ▪13892
            aptidão média: ◇13328.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (23, 2), (16, 29), (8, 18), (4, 16), (21, 10), (2, 8), (26, 22), (8, 29)]
                    aptidão worst: ▪14112
            aptidão média: ◇13279.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(8, 29), (14, 12), (4, 16), (23, 2), (16, 29), (8, 18), (21, 10), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪13860
            aptidão média: ◇13225.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (26, 22), (4, 16), (23, 2), (8, 29), (8, 18), (21, 10), (2, 8), (14, 12), (16, 29)]
                    aptidão worst: ▪14044
            aptidão média: ◇13150.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (4, 16), (21, 10), (8, 29), (16, 29), (2, 8), (26, 22), (8, 18), (23, 2)]
                    aptidão worst: ▪14302
            aptidão média: ◇13230.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(23, 2), (14, 12), (4, 16), (25, 26), (16, 29), (8, 18), (21, 10), (2, 8), (8, 29), (26, 22)]
                    aptidão worst: ▪14044
            aptidão média: ◇13214.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (2, 8), (26, 22), (8, 18), (21, 10)]
                    aptidão worst: ▪14070
            aptidão média: ◇13121.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 18), (2, 8), (26, 22), (21, 10), (8, 29)]
                    aptidão worst: ▪14218
            aptidão média: ◇13321.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (4, 16), (21, 10), (16, 29), (8, 29), (2, 8), (26, 22), (8, 18), (23, 2)]
                    aptidão worst: ▪14366
            aptidão média: ◇13328.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (4, 16), (16, 29), (2, 8), (21, 10), (8, 18), (26, 22), (8, 29), (23, 2)]
                    aptidão worst: ▪14618
            aptidão média: ◇13350.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(16, 29), (14, 12), (4, 16), (23, 2), (2, 8), (8, 29), (21, 10), (25, 26), (26, 22), (8, 18)]
                    aptidão worst: ▪14374
            aptidão média: ◇13624.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14726
            aptidão média: ◇14024.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (16, 29), (4, 16), (8, 29), (2, 8), (14, 12), (21, 10), (26, 22), (8, 18), (23, 2)]
                    aptidão worst: ▪14692
            aptidão média: ◇13941.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (8, 29), (16, 29), (2, 8), (21, 10), (26, 22), (8, 18), (23, 2)]
                    aptidão worst: ▪15260
            aptidão média: ◇14281.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (8, 29), (16, 29), (8, 18), (26, 22), (21, 10), (2, 8)]
                    aptidão worst: ▪14842
            aptidão média: ◇13932.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (16, 29), (21, 10), (8, 29), (23, 2), (2, 8), (26, 22), (4, 16), (8, 18)]
                    aptidão worst: ▪15170
            aptidão média: ◇13906.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (26, 22), (16, 29), (8, 29), (2, 8), (21, 10), (8, 18), (23, 2)]
                    aptidão worst: ▪14418
            aptidão média: ◇13782.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(23, 2), (14, 12), (4, 16), (25, 26), (16, 29), (2, 8), (26, 22), (21, 10), (8, 18), (8, 29)]
                    aptidão worst: ▪14892
            aptidão média: ◇13826.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (26, 22), (21, 10), (8, 29), (8, 18), (2, 8), (16, 29)]
                    aptidão worst: ▪14750
            aptidão média: ◇13832.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(2, 8), (8, 29), (4, 16), (23, 2), (16, 29), (25, 26), (26, 22), (14, 12), (8, 18), (21, 10)]
                    aptidão worst: ▪14528
            aptidão média: ◇13865.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (8, 29), (2, 8), (16, 29), (26, 22), (8, 18), (21, 10)]
                    aptidão worst: ▪14560
            aptidão média: ◇13817.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12800
            worst individual: ■[(25, 26), (14, 12), (4, 16), (23, 2), (16, 29), (8, 18), (2, 8), (26, 22), (21, 10), (8, 29)]
                    aptidão worst: ▪14218
            aptidão média: ◇13610.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (21, 10), (23, 2), (16, 29), (8, 18), (2, 8), (26, 22), (4, 16), (8, 29)]
                    aptidão worst: ▪14244
            aptidão média: ◇13477.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(8, 29), (14, 12), (2, 8), (21, 10), (16, 29), (8, 18), (26, 22), (25, 26), (23, 2), (4, 16)]
                    aptidão worst: ▪14606
            aptidão média: ◇13512.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (21, 10), (8, 18), (2, 8), (8, 29), (25, 26)]
                    aptidão worst: ▪14456
            aptidão média: ◇13758.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.448695659637451 segs
