
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 22), (4, 16), (25, 26), (14, 12), (8, 18), (16, 29), (2, 8), (23, 2), (8, 29), (21, 10)]
                    aptidão best: •13792
            worst individual: ■[(26, 22), (25, 26), (2, 8), (4, 16), (8, 18), (23, 2), (21, 10), (14, 12), (8, 29), (16, 29)]
                    aptidão worst: ▪15396
            aptidão média: ◇14537.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 22), (14, 12), (4, 16), (2, 8), (16, 29), (8, 29), (23, 2), (21, 10), (25, 26), (8, 18)]
                    aptidão best: •13274
            worst individual: ■[(4, 16), (16, 29), (2, 8), (25, 26), (8, 29), (23, 2), (21, 10), (8, 18), (14, 12), (26, 22)]
                    aptidão worst: ▪15218
            aptidão média: ◇14500.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 22), (14, 12), (4, 16), (2, 8), (16, 29), (8, 29), (23, 2), (21, 10), (25, 26), (8, 18)]
                    aptidão best: •13274
            worst individual: ■[(26, 22), (8, 18), (25, 26), (14, 12), (8, 29), (16, 29), (21, 10), (23, 2), (2, 8), (4, 16)]
                    aptidão worst: ▪14880
            aptidão média: ◇14251.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 22), (14, 12), (4, 16), (2, 8), (16, 29), (8, 29), (23, 2), (21, 10), (25, 26), (8, 18)]
                    aptidão best: •13274
            worst individual: ■[(26, 22), (21, 10), (8, 18), (25, 26), (8, 29), (23, 2), (2, 8), (14, 12), (16, 29), (4, 16)]
                    aptidão worst: ▪15480
            aptidão média: ◇14721.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (4, 16), (2, 8), (16, 29), (25, 26), (23, 2), (21, 10), (14, 12), (8, 18), (8, 29)]
                    aptidão worst: ▪15410
            aptidão média: ◇14460.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(8, 18), (14, 12), (8, 29), (16, 29), (25, 26), (2, 8), (23, 2), (21, 10), (26, 22), (4, 16)]
                    aptidão worst: ▪15300
            aptidão média: ◇14537.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (25, 26), (14, 12), (8, 29), (23, 2), (4, 16), (8, 18), (16, 29), (2, 8)]
                    aptidão worst: ▪15568
            aptidão média: ◇14682.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(21, 10), (4, 16), (8, 29), (14, 12), (8, 18), (23, 2), (25, 26), (26, 22), (2, 8), (16, 29)]
                    aptidão worst: ▪15302
            aptidão média: ◇14547.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(21, 10), (14, 12), (2, 8), (16, 29), (25, 26), (23, 2), (4, 16), (8, 18), (8, 29), (26, 22)]
                    aptidão worst: ▪15582
            aptidão média: ◇14658.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(2, 8), (21, 10), (4, 16), (16, 29), (8, 29), (23, 2), (25, 26), (8, 18), (26, 22), (14, 12)]
                    aptidão worst: ▪15388
            aptidão média: ◇14423.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (4, 16), (14, 12), (8, 29), (23, 2), (25, 26), (16, 29), (2, 8), (8, 18)]
                    aptidão worst: ▪15692
            aptidão média: ◇14529.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(14, 12), (4, 16), (2, 8), (16, 29), (8, 29), (23, 2), (21, 10), (25, 26), (8, 18), (26, 22)]
                    aptidão worst: ▪15286
            aptidão média: ◇14240.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (8, 29), (16, 29), (14, 12), (21, 10), (25, 26), (23, 2), (4, 16), (2, 8), (8, 18)]
                    aptidão worst: ▪15146
            aptidão média: ◇14360.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(2, 8), (14, 12), (4, 16), (16, 29), (8, 29), (23, 2), (25, 26), (26, 22), (8, 18), (21, 10)]
                    aptidão worst: ▪15014
            aptidão média: ◇14202.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(14, 12), (21, 10), (4, 16), (2, 8), (16, 29), (8, 29), (8, 18), (26, 22), (25, 26), (23, 2)]
                    aptidão worst: ▪14686
            aptidão média: ◇14104.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (14, 12), (2, 8), (16, 29), (8, 29), (23, 2), (25, 26), (21, 10), (8, 18), (4, 16)]
                    aptidão worst: ▪15120
            aptidão média: ◇14282.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(8, 29), (14, 12), (2, 8), (16, 29), (26, 22), (23, 2), (4, 16), (25, 26), (8, 18), (21, 10)]
                    aptidão worst: ▪15028
            aptidão média: ◇14124.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (16, 29), (25, 26), (4, 16), (8, 18), (23, 2), (14, 12), (8, 29)]
                    aptidão worst: ▪14944
            aptidão média: ◇14039.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(23, 2), (2, 8), (4, 16), (25, 26), (16, 29), (8, 29), (26, 22), (21, 10), (14, 12), (8, 18)]
                    aptidão worst: ▪14876
            aptidão média: ◇14165.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(23, 2), (21, 10), (4, 16), (14, 12), (26, 22), (2, 8), (25, 26), (8, 18), (8, 29), (16, 29)]
                    aptidão worst: ▪14652
            aptidão média: ◇14082.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(23, 2), (14, 12), (2, 8), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (8, 18), (16, 29)]
                    aptidão worst: ▪14904
            aptidão média: ◇14205.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(23, 2), (21, 10), (2, 8), (25, 26), (4, 16), (26, 22), (8, 18), (16, 29), (8, 29), (14, 12)]
                    aptidão worst: ▪15026
            aptidão média: ◇14322.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (16, 29), (14, 12), (8, 29), (4, 16), (23, 2), (25, 26), (8, 18), (2, 8)]
                    aptidão worst: ▪14730
            aptidão média: ◇14014.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(23, 2), (21, 10), (16, 29), (8, 29), (8, 18), (4, 16), (14, 12), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14632
            aptidão média: ◇14204.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (16, 29), (25, 26), (8, 29), (8, 18), (4, 16), (23, 2), (14, 12), (2, 8)]
                    aptidão worst: ▪15112
            aptidão média: ◇14351.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (14, 12), (16, 29), (8, 29), (25, 26), (21, 10), (2, 8), (4, 16), (8, 18), (23, 2)]
                    aptidão worst: ▪15206
            aptidão média: ◇14284.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (14, 12), (2, 8), (8, 29), (16, 29), (23, 2), (4, 16), (8, 18), (21, 10), (25, 26)]
                    aptidão worst: ▪14850
            aptidão média: ◇14074.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(8, 29), (4, 16), (2, 8), (23, 2), (16, 29), (14, 12), (25, 26), (26, 22), (21, 10), (8, 18)]
                    aptidão worst: ▪14820
            aptidão média: ◇14025.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(23, 2), (25, 26), (16, 29), (8, 29), (8, 18), (26, 22), (2, 8), (14, 12), (4, 16), (21, 10)]
                    aptidão worst: ▪14900
            aptidão média: ◇14228.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(14, 12), (21, 10), (2, 8), (8, 29), (23, 2), (8, 18), (26, 22), (25, 26), (16, 29), (4, 16)]
                    aptidão worst: ▪14940
            aptidão média: ◇14168.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(8, 29), (14, 12), (2, 8), (23, 2), (4, 16), (26, 22), (16, 29), (25, 26), (21, 10), (8, 18)]
                    aptidão worst: ▪14766
            aptidão média: ◇14110.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (16, 29), (4, 16), (8, 18), (8, 29), (23, 2), (2, 8), (25, 26), (14, 12), (21, 10)]
                    aptidão worst: ▪15004
            aptidão média: ◇14210.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(25, 26), (16, 29), (14, 12), (8, 29), (23, 2), (8, 18), (21, 10), (26, 22), (2, 8), (4, 16)]
                    aptidão worst: ▪14918
            aptidão média: ◇14097.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(23, 2), (21, 10), (16, 29), (4, 16), (8, 18), (25, 26), (8, 29), (26, 22), (14, 12), (2, 8)]
                    aptidão worst: ▪14820
            aptidão média: ◇14231.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (14, 12), (2, 8), (16, 29), (8, 18), (25, 26), (4, 16), (8, 29), (21, 10), (23, 2)]
                    aptidão worst: ▪15370
            aptidão média: ◇14450.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (14, 12), (2, 8), (16, 29), (8, 18), (25, 26), (4, 16), (8, 29), (23, 2), (21, 10)]
                    aptidão worst: ▪15054
            aptidão média: ◇14206.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (14, 12), (16, 29), (8, 29), (8, 18), (23, 2), (25, 26), (4, 16), (21, 10), (2, 8)]
                    aptidão worst: ▪14814
            aptidão média: ◇14144.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(25, 26), (14, 12), (16, 29), (23, 2), (8, 29), (4, 16), (21, 10), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪14676
            aptidão média: ◇14037.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (14, 12), (16, 29), (8, 18), (8, 29), (23, 2), (25, 26), (4, 16), (21, 10), (2, 8)]
                    aptidão worst: ▪14924
            aptidão média: ◇14120.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(2, 8), (21, 10), (16, 29), (8, 29), (4, 16), (23, 2), (25, 26), (26, 22), (14, 12), (8, 18)]
                    aptidão worst: ▪15190
            aptidão média: ◇14174.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (14, 12), (2, 8), (8, 18), (16, 29), (23, 2), (21, 10), (25, 26), (4, 16), (8, 29)]
                    aptidão worst: ▪15324
            aptidão média: ◇14089.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (4, 16), (2, 8), (25, 26), (8, 29), (23, 2), (8, 18), (21, 10), (14, 12), (16, 29)]
                    aptidão worst: ▪15098
            aptidão média: ◇14045.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(8, 18), (21, 10), (2, 8), (14, 12), (8, 29), (23, 2), (25, 26), (4, 16), (16, 29), (26, 22)]
                    aptidão worst: ▪15710
            aptidão média: ◇14507.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (8, 29), (14, 12), (8, 18), (23, 2), (2, 8), (4, 16), (25, 26), (16, 29)]
                    aptidão worst: ▪15330
            aptidão média: ◇14393.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (8, 18), (23, 2), (4, 16), (16, 29), (25, 26), (8, 29)]
                    aptidão worst: ▪15366
            aptidão média: ◇14365.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (16, 29), (14, 12), (8, 29), (4, 16), (25, 26), (8, 18), (2, 8), (23, 2)]
                    aptidão worst: ▪14590
            aptidão média: ◇13936.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(21, 10), (26, 22), (14, 12), (16, 29), (8, 29), (23, 2), (8, 18), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪15594
            aptidão média: ◇13915.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (4, 16), (25, 26), (23, 2), (8, 18)]
                    aptidão worst: ▪14622
            aptidão média: ◇13750.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (14, 12), (8, 29), (16, 29), (8, 18), (23, 2), (2, 8), (4, 16), (25, 26), (21, 10)]
                    aptidão worst: ▪14986
            aptidão média: ◇13956.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (16, 29), (8, 29), (23, 2), (25, 26), (4, 16), (14, 12), (8, 18)]
                    aptidão worst: ▪15336
            aptidão média: ◇14017.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (14, 12), (2, 8), (25, 26), (8, 29), (23, 2), (8, 18), (4, 16), (21, 10), (16, 29)]
                    aptidão worst: ▪15288
            aptidão média: ◇14183.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(21, 10), (2, 8), (14, 12), (8, 18), (25, 26), (23, 2), (4, 16), (26, 22), (16, 29), (8, 29)]
                    aptidão worst: ▪15710
            aptidão média: ◇14394.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(21, 10), (16, 29), (2, 8), (14, 12), (8, 18), (23, 2), (25, 26), (26, 22), (8, 29), (4, 16)]
                    aptidão worst: ▪15458
            aptidão média: ◇13930.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (25, 26), (8, 29), (23, 2), (16, 29), (8, 18), (4, 16)]
                    aptidão worst: ▪14400
            aptidão média: ◇13579.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (16, 29), (8, 29), (8, 18), (23, 2), (25, 26), (14, 12), (4, 16)]
                    aptidão worst: ▪14748
            aptidão média: ◇13704.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (25, 26), (4, 16), (8, 18)]
                    aptidão worst: ▪14348
            aptidão média: ◇13591.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(8, 29), (21, 10), (2, 8), (14, 12), (25, 26), (23, 2), (4, 16), (8, 18), (16, 29), (26, 22)]
                    aptidão worst: ▪14786
            aptidão média: ◇13636.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (4, 16), (14, 12), (23, 2), (16, 29), (8, 18), (21, 10), (8, 29), (2, 8), (25, 26)]
                    aptidão worst: ▪14428
            aptidão média: ◇13377.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (8, 18), (25, 26), (2, 8)]
                    aptidão worst: ▪15476
            aptidão média: ◇13570.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (25, 26), (4, 16), (8, 18), (23, 2)]
                    aptidão worst: ▪14250
            aptidão média: ◇13519.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (4, 16), (8, 18), (23, 2), (25, 26)]
                    aptidão worst: ▪14276
            aptidão média: ◇13571.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (8, 29), (16, 29), (14, 12), (23, 2), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14698
            aptidão média: ◇13679.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (16, 29), (25, 26), (8, 29), (4, 16), (8, 18), (14, 12), (23, 2)]
                    aptidão worst: ▪15200
            aptidão média: ◇13547.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (23, 2), (4, 16), (25, 26), (8, 18), (8, 29)]
                    aptidão worst: ▪15772
            aptidão média: ◇13716.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18), (2, 8)]
                    aptidão worst: ▪16278
            aptidão média: ◇13821.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18), (2, 8)]
                    aptidão worst: ▪16278
            aptidão média: ◇13815.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (25, 26), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (8, 18), (21, 10)]
                    aptidão worst: ▪14754
            aptidão média: ◇13688.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(2, 8), (21, 10), (16, 29), (14, 12), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18), (26, 22)]
                    aptidão worst: ▪14844
            aptidão média: ◇13654.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (4, 16), (25, 26), (8, 18), (23, 2)]
                    aptidão worst: ▪14674
            aptidão média: ◇13621.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(16, 29), (21, 10), (2, 8), (8, 18), (8, 29), (23, 2), (4, 16), (25, 26), (14, 12), (26, 22)]
                    aptidão worst: ▪15300
            aptidão média: ◇13781.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(16, 29), (21, 10), (2, 8), (14, 12), (8, 29), (25, 26), (8, 18), (4, 16), (23, 2), (26, 22)]
                    aptidão worst: ▪15300
            aptidão média: ◇13692.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18), (16, 29)]
                    aptidão worst: ▪15436
            aptidão média: ◇13715.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (16, 29), (14, 12), (8, 29), (23, 2), (25, 26), (2, 8), (8, 18), (4, 16)]
                    aptidão worst: ▪15550
            aptidão média: ◇13850.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(14, 12), (21, 10), (26, 22), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (2, 8), (8, 18)]
                    aptidão worst: ▪15446
            aptidão média: ◇13978.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (23, 2), (14, 12), (16, 29), (8, 29), (2, 8), (25, 26), (8, 18), (4, 16)]
                    aptidão worst: ▪14930
            aptidão média: ◇13815.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 22), (14, 12), (2, 8), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12798
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (23, 2), (4, 16), (25, 26), (8, 18), (8, 29)]
                    aptidão worst: ▪15772
            aptidão média: ◇14216.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 22), (14, 12), (2, 8), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12798
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (23, 2), (4, 16), (25, 26), (8, 29), (8, 18)]
                    aptidão worst: ▪15490
            aptidão média: ◇13957.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 22), (14, 12), (2, 8), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12798
            worst individual: ■[(2, 8), (21, 10), (14, 12), (8, 29), (16, 29), (23, 2), (4, 16), (25, 26), (26, 22), (8, 18)]
                    aptidão worst: ▪15530
            aptidão média: ◇14017.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 22), (14, 12), (2, 8), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12798
            worst individual: ■[(26, 22), (14, 12), (2, 8), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18), (21, 10)]
                    aptidão worst: ▪15352
            aptidão média: ◇14113.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 22), (14, 12), (2, 8), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12798
            worst individual: ■[(23, 2), (21, 10), (2, 8), (8, 29), (4, 16), (26, 22), (8, 18), (14, 12), (25, 26), (16, 29)]
                    aptidão worst: ▪15358
            aptidão média: ◇14096.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 22), (14, 12), (2, 8), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12798
            worst individual: ■[(23, 2), (21, 10), (2, 8), (8, 29), (4, 16), (25, 26), (8, 18), (26, 22), (16, 29), (14, 12)]
                    aptidão worst: ▪14824
            aptidão média: ◇13954.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 22), (14, 12), (2, 8), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12798
            worst individual: ■[(26, 22), (14, 12), (2, 8), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (21, 10), (8, 18)]
                    aptidão worst: ▪15340
            aptidão média: ◇14096.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 22), (14, 12), (2, 8), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12798
            worst individual: ■[(26, 22), (14, 12), (2, 8), (8, 29), (16, 29), (23, 2), (8, 18), (25, 26), (21, 10), (4, 16)]
                    aptidão worst: ▪15374
            aptidão média: ◇13962.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 22), (14, 12), (2, 8), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12798
            worst individual: ■[(26, 22), (2, 8), (21, 10), (14, 12), (16, 29), (8, 29), (25, 26), (8, 18), (4, 16), (23, 2)]
                    aptidão worst: ▪15078
            aptidão média: ◇14095.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 22), (14, 12), (2, 8), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12798
            worst individual: ■[(21, 10), (23, 2), (2, 8), (4, 16), (25, 26), (8, 29), (16, 29), (8, 18), (14, 12), (26, 22)]
                    aptidão worst: ▪14900
            aptidão média: ◇14094.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 22), (14, 12), (2, 8), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12798
            worst individual: ■[(26, 22), (14, 12), (21, 10), (16, 29), (8, 29), (25, 26), (8, 18), (2, 8), (4, 16), (23, 2)]
                    aptidão worst: ▪15238
            aptidão média: ◇14283.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (16, 29), (8, 29), (23, 2), (25, 26), (8, 18), (14, 12), (4, 16)]
                    aptidão worst: ▪15406
            aptidão média: ◇14282.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (25, 26), (8, 18), (4, 16)]
                    aptidão worst: ▪14498
            aptidão média: ◇13852.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(23, 2), (21, 10), (2, 8), (4, 16), (16, 29), (8, 29), (25, 26), (8, 18), (14, 12), (26, 22)]
                    aptidão worst: ▪14242
            aptidão média: ◇13778.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(23, 2), (14, 12), (2, 8), (21, 10), (16, 29), (8, 29), (25, 26), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪14250
            aptidão média: ◇13593.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(25, 26), (21, 10), (2, 8), (4, 16), (16, 29), (8, 29), (23, 2), (26, 22), (8, 18), (14, 12)]
                    aptidão worst: ▪14400
            aptidão média: ◇13695.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(23, 2), (21, 10), (2, 8), (14, 12), (8, 29), (4, 16), (26, 22), (8, 18), (25, 26), (16, 29)]
                    aptidão worst: ▪14072
            aptidão média: ◇13544.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (2, 8), (8, 18), (16, 29), (8, 29), (14, 12), (25, 26), (23, 2), (4, 16)]
                    aptidão worst: ▪14698
            aptidão média: ◇13789.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(23, 2), (8, 18), (2, 8), (14, 12), (16, 29), (4, 16), (25, 26), (26, 22), (21, 10), (8, 29)]
                    aptidão worst: ▪14608
            aptidão média: ◇13611.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(26, 22), (21, 10), (23, 2), (14, 12), (16, 29), (8, 18), (4, 16), (25, 26), (2, 8), (8, 29)]
                    aptidão worst: ▪14630
            aptidão média: ◇13662.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(23, 2), (21, 10), (2, 8), (16, 29), (8, 29), (26, 22), (4, 16), (25, 26), (8, 18), (14, 12)]
                    aptidão worst: ▪14894
            aptidão média: ◇14137.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(4, 16), (2, 8), (21, 10), (14, 12), (16, 29), (8, 29), (8, 18), (25, 26), (23, 2), (26, 22)]
                    aptidão worst: ▪15016
            aptidão média: ◇13914.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(25, 26), (21, 10), (2, 8), (14, 12), (16, 29), (26, 22), (4, 16), (8, 18), (8, 29), (23, 2)]
                    aptidão worst: ▪14712
            aptidão média: ◇13872.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(25, 26), (21, 10), (23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (4, 16), (8, 18), (16, 29)]
                    aptidão worst: ▪15064
            aptidão média: ◇13836.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(26, 22), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12854
            worst individual: ■[(25, 26), (21, 10), (2, 8), (14, 12), (16, 29), (8, 29), (4, 16), (26, 22), (8, 18), (23, 2)]
                    aptidão worst: ▪14486
            aptidão média: ◇13768.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.428426504135132 segs
