
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(21, 10), (8, 29), (8, 18), (2, 8), (14, 12), (23, 2), (25, 26), (16, 29), (4, 16), (26, 22)]
                    aptidão worst: ▪15252
            aptidão média: ◇14500.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(8, 18), (4, 16), (2, 8), (14, 12), (21, 10), (23, 2), (8, 29), (16, 29), (26, 22), (25, 26)]
                    aptidão worst: ▪15376
            aptidão média: ◇14528.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(4, 16), (21, 10), (26, 22), (16, 29), (25, 26), (2, 8), (23, 2), (8, 18), (14, 12), (8, 29)]
                    aptidão worst: ▪15144
            aptidão média: ◇14420.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(8, 18), (21, 10), (2, 8), (26, 22), (8, 29), (25, 26), (23, 2), (4, 16), (14, 12), (16, 29)]
                    aptidão worst: ▪15188
            aptidão média: ◇14439.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(4, 16), (8, 18), (26, 22), (25, 26), (21, 10), (8, 29), (2, 8), (14, 12), (16, 29), (23, 2)]
                    aptidão worst: ▪15016
            aptidão média: ◇14342.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(16, 29), (4, 16), (25, 26), (21, 10), (26, 22), (23, 2), (8, 29), (8, 18), (14, 12), (2, 8)]
                    aptidão worst: ▪15296
            aptidão média: ◇14284.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(14, 12), (8, 18), (4, 16), (2, 8), (25, 26), (23, 2), (26, 22), (8, 29), (16, 29), (21, 10)]
                    aptidão worst: ▪15166
            aptidão média: ◇14515.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(4, 16), (8, 18), (8, 29), (26, 22), (25, 26), (23, 2), (21, 10), (16, 29), (14, 12), (2, 8)]
                    aptidão worst: ▪15276
            aptidão média: ◇14514.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(4, 16), (21, 10), (26, 22), (2, 8), (14, 12), (23, 2), (16, 29), (8, 18), (8, 29), (25, 26)]
                    aptidão worst: ▪15832
            aptidão média: ◇14568.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(4, 16), (21, 10), (14, 12), (2, 8), (25, 26), (23, 2), (16, 29), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪15616
            aptidão média: ◇14576.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(8, 29), (21, 10), (14, 12), (2, 8), (4, 16), (23, 2), (8, 18), (16, 29), (25, 26), (26, 22)]
                    aptidão worst: ▪15636
            aptidão média: ◇14497.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(4, 16), (8, 29), (21, 10), (16, 29), (25, 26), (2, 8), (8, 18), (14, 12), (23, 2), (26, 22)]
                    aptidão worst: ▪15338
            aptidão média: ◇14558.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(14, 12), (8, 18), (26, 22), (2, 8), (23, 2), (4, 16), (21, 10), (16, 29), (8, 29), (25, 26)]
                    aptidão worst: ▪15322
            aptidão média: ◇14583.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(4, 16), (8, 18), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão best: •13216
            worst individual: ■[(4, 16), (2, 8), (14, 12), (25, 26), (8, 29), (8, 18), (16, 29), (26, 22), (23, 2), (21, 10)]
                    aptidão worst: ▪15266
            aptidão média: ◇14423.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (26, 22), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •13084
            worst individual: ■[(16, 29), (21, 10), (14, 12), (2, 8), (26, 22), (8, 29), (8, 18), (25, 26), (4, 16), (23, 2)]
                    aptidão worst: ▪14966
            aptidão média: ◇14252.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (26, 22), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •13084
            worst individual: ■[(8, 29), (21, 10), (14, 12), (8, 18), (16, 29), (23, 2), (2, 8), (4, 16), (25, 26), (26, 22)]
                    aptidão worst: ▪15056
            aptidão média: ◇14132.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(16, 29), (26, 22), (21, 10), (23, 2), (25, 26), (14, 12), (8, 18), (8, 29), (4, 16), (2, 8)]
                    aptidão worst: ▪15100
            aptidão média: ◇14338.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(16, 29), (8, 18), (14, 12), (2, 8), (26, 22), (8, 29), (23, 2), (25, 26), (21, 10), (4, 16)]
                    aptidão worst: ▪15176
            aptidão média: ◇14388.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(16, 29), (21, 10), (14, 12), (8, 29), (25, 26), (8, 18), (4, 16), (26, 22), (2, 8), (23, 2)]
                    aptidão worst: ▪14874
            aptidão média: ◇14280.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(25, 26), (21, 10), (26, 22), (2, 8), (23, 2), (8, 29), (16, 29), (14, 12), (4, 16), (8, 18)]
                    aptidão worst: ▪14888
            aptidão média: ◇14010.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(4, 16), (8, 18), (14, 12), (21, 10), (8, 29), (23, 2), (16, 29), (2, 8), (25, 26), (26, 22)]
                    aptidão worst: ▪15024
            aptidão média: ◇14177.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(16, 29), (8, 18), (14, 12), (21, 10), (25, 26), (23, 2), (8, 29), (26, 22), (2, 8), (4, 16)]
                    aptidão worst: ▪14982
            aptidão média: ◇14106.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(16, 29), (21, 10), (14, 12), (25, 26), (8, 18), (23, 2), (26, 22), (2, 8), (4, 16), (8, 29)]
                    aptidão worst: ▪15026
            aptidão média: ◇14157.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(16, 29), (21, 10), (14, 12), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (2, 8), (8, 29)]
                    aptidão worst: ▪14946
            aptidão média: ◇14037.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(4, 16), (21, 10), (14, 12), (2, 8), (23, 2), (8, 29), (25, 26), (8, 18), (26, 22), (16, 29)]
                    aptidão worst: ▪15034
            aptidão média: ◇14204.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(16, 29), (21, 10), (14, 12), (25, 26), (8, 29), (23, 2), (8, 18), (2, 8), (26, 22), (4, 16)]
                    aptidão worst: ▪15192
            aptidão média: ◇14120.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(25, 26), (2, 8), (14, 12), (8, 18), (8, 29), (4, 16), (23, 2), (26, 22), (21, 10), (16, 29)]
                    aptidão worst: ▪15000
            aptidão média: ◇14176.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(25, 26), (21, 10), (14, 12), (2, 8), (4, 16), (23, 2), (8, 18), (16, 29), (8, 29), (26, 22)]
                    aptidão worst: ▪15280
            aptidão média: ◇14114.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •13034
            worst individual: ■[(16, 29), (21, 10), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (26, 22), (8, 29), (14, 12)]
                    aptidão worst: ▪14962
            aptidão média: ◇14050.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12960
            worst individual: ■[(16, 29), (21, 10), (14, 12), (23, 2), (8, 18), (8, 29), (25, 26), (26, 22), (4, 16), (2, 8)]
                    aptidão worst: ▪14690
            aptidão média: ◇13909.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12960
            worst individual: ■[(16, 29), (21, 10), (2, 8), (25, 26), (8, 29), (8, 18), (23, 2), (4, 16), (14, 12), (26, 22)]
                    aptidão worst: ▪14574
            aptidão média: ◇13798.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12960
            worst individual: ■[(16, 29), (21, 10), (8, 29), (2, 8), (4, 16), (8, 18), (26, 22), (25, 26), (23, 2), (14, 12)]
                    aptidão worst: ▪15062
            aptidão média: ◇13892.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12960
            worst individual: ■[(16, 29), (21, 10), (14, 12), (2, 8), (26, 22), (23, 2), (4, 16), (25, 26), (8, 29), (8, 18)]
                    aptidão worst: ▪14920
            aptidão média: ◇13966.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12960
            worst individual: ■[(16, 29), (21, 10), (23, 2), (14, 12), (8, 18), (8, 29), (2, 8), (25, 26), (26, 22), (4, 16)]
                    aptidão worst: ▪14814
            aptidão média: ◇13822.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(16, 29), (21, 10), (14, 12), (2, 8), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12960
            worst individual: ■[(16, 29), (2, 8), (14, 12), (21, 10), (25, 26), (8, 29), (4, 16), (8, 18), (26, 22), (23, 2)]
                    aptidão worst: ▪14732
            aptidão média: ◇13818.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (8, 29), (14, 12), (4, 16), (2, 8), (25, 26), (8, 18), (23, 2), (26, 22)]
                    aptidão worst: ▪14882
            aptidão média: ◇13916.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (14, 12), (26, 22), (8, 18), (23, 2), (8, 29), (4, 16), (2, 8), (25, 26)]
                    aptidão worst: ▪15478
            aptidão média: ◇13843.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (14, 12), (26, 22), (8, 18), (23, 2), (25, 26), (2, 8), (4, 16), (8, 29)]
                    aptidão worst: ▪14944
            aptidão média: ◇13916.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (14, 12), (25, 26), (26, 22), (8, 18), (23, 2), (4, 16), (2, 8), (8, 29)]
                    aptidão worst: ▪14396
            aptidão média: ◇13517.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (23, 2), (4, 16), (8, 29), (25, 26), (14, 12)]
                    aptidão worst: ▪15748
            aptidão média: ◇14084.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (4, 16), (2, 8), (8, 18), (23, 2), (8, 29), (25, 26), (14, 12), (26, 22)]
                    aptidão worst: ▪15478
            aptidão média: ◇14013.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29), (2, 8)]
                    aptidão worst: ▪15264
            aptidão média: ◇13903.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (23, 2), (8, 29), (25, 26), (4, 16), (14, 12)]
                    aptidão worst: ▪15146
            aptidão média: ◇14140.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (4, 16), (8, 29), (26, 22), (23, 2), (25, 26), (2, 8), (14, 12), (8, 18)]
                    aptidão worst: ▪14912
            aptidão média: ◇14058.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (25, 26), (8, 29), (4, 16), (23, 2)]
                    aptidão worst: ▪14682
            aptidão média: ◇13779.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (23, 2), (26, 22), (8, 18), (8, 29), (25, 26), (14, 12), (4, 16)]
                    aptidão worst: ▪14962
            aptidão média: ◇13730.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (23, 2), (8, 29), (4, 16), (25, 26), (14, 12)]
                    aptidão worst: ▪15204
            aptidão média: ◇13934.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (2, 8), (21, 10), (25, 26), (26, 22), (8, 18), (8, 29), (4, 16), (23, 2), (14, 12)]
                    aptidão worst: ▪15072
            aptidão média: ◇13952.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(2, 8), (8, 29), (4, 16), (25, 26), (26, 22), (16, 29), (23, 2), (8, 18), (14, 12), (21, 10)]
                    aptidão worst: ▪15230
            aptidão média: ◇14070.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (8, 29), (26, 22), (8, 18), (23, 2), (14, 12), (25, 26), (2, 8), (4, 16)]
                    aptidão worst: ▪15408
            aptidão média: ◇14162.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (8, 18), (2, 8), (23, 2), (26, 22), (25, 26), (4, 16), (8, 29), (14, 12), (21, 10)]
                    aptidão worst: ▪15016
            aptidão média: ◇14180.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (23, 2), (14, 12), (26, 22), (2, 8), (4, 16), (8, 29), (8, 18), (25, 26)]
                    aptidão worst: ▪14860
            aptidão média: ◇14036.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (8, 18), (2, 8), (23, 2), (26, 22), (21, 10), (4, 16), (8, 29), (14, 12), (25, 26)]
                    aptidão worst: ▪14500
            aptidão média: ◇13780.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (23, 2), (25, 26), (4, 16), (8, 29), (14, 12)]
                    aptidão worst: ▪14652
            aptidão média: ◇13881.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (14, 12), (26, 22), (4, 16), (23, 2), (25, 26), (8, 29), (2, 8), (8, 18)]
                    aptidão worst: ▪14908
            aptidão média: ◇14059.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (25, 26), (4, 16), (8, 18), (14, 12), (8, 29), (26, 22), (23, 2)]
                    aptidão worst: ▪14924
            aptidão média: ◇13995.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (23, 2), (25, 26), (8, 18), (14, 12), (4, 16), (8, 29), (26, 22), (2, 8)]
                    aptidão worst: ▪15148
            aptidão média: ◇14061.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (8, 18), (26, 22), (23, 2), (4, 16), (25, 26), (8, 29), (14, 12)]
                    aptidão worst: ▪14972
            aptidão média: ◇14164.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(14, 12), (21, 10), (2, 8), (23, 2), (8, 18), (25, 26), (26, 22), (16, 29), (8, 29), (4, 16)]
                    aptidão worst: ▪15184
            aptidão média: ◇14161.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (4, 16), (2, 8), (23, 2), (26, 22), (21, 10), (8, 29), (25, 26), (8, 18), (14, 12)]
                    aptidão worst: ▪14958
            aptidão média: ◇14053.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (23, 2), (8, 29), (4, 16), (25, 26), (14, 12)]
                    aptidão worst: ▪15204
            aptidão média: ◇14192.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (4, 16), (23, 2), (26, 22), (8, 18), (8, 29), (25, 26), (14, 12), (2, 8)]
                    aptidão worst: ▪15166
            aptidão média: ◇14162.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (8, 29), (4, 16), (25, 26), (14, 12), (23, 2)]
                    aptidão worst: ▪15156
            aptidão média: ◇14097.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29), (14, 12)]
                    aptidão worst: ▪15038
            aptidão média: ◇13987.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(25, 26), (21, 10), (4, 16), (2, 8), (8, 29), (23, 2), (8, 18), (26, 22), (14, 12), (16, 29)]
                    aptidão worst: ▪15430
            aptidão média: ◇14138.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (23, 2), (25, 26), (8, 29), (4, 16), (14, 12)]
                    aptidão worst: ▪15304
            aptidão média: ◇14244.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (14, 12), (2, 8), (26, 22), (8, 29), (23, 2), (21, 10), (25, 26), (8, 18), (4, 16)]
                    aptidão worst: ▪15038
            aptidão média: ◇13857.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(25, 26), (21, 10), (2, 8), (8, 29), (8, 18), (23, 2), (14, 12), (26, 22), (4, 16), (16, 29)]
                    aptidão worst: ▪15294
            aptidão média: ◇14115.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (25, 26), (8, 18), (2, 8), (23, 2), (4, 16), (14, 12), (26, 22), (8, 29)]
                    aptidão worst: ▪15090
            aptidão média: ◇14157.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (23, 2), (14, 12), (2, 8), (26, 22), (4, 16), (25, 26), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪14830
            aptidão média: ◇13987.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (25, 26), (23, 2), (26, 22), (8, 18), (4, 16), (8, 29), (2, 8), (14, 12)]
                    aptidão worst: ▪15070
            aptidão média: ◇14300.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(25, 26), (21, 10), (8, 18), (26, 22), (16, 29), (2, 8), (23, 2), (8, 29), (14, 12), (4, 16)]
                    aptidão worst: ▪14814
            aptidão média: ◇13998.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(25, 26), (21, 10), (2, 8), (26, 22), (8, 18), (23, 2), (8, 29), (4, 16), (16, 29), (14, 12)]
                    aptidão worst: ▪15262
            aptidão média: ◇14121.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(25, 26), (21, 10), (14, 12), (26, 22), (16, 29), (8, 18), (23, 2), (8, 29), (4, 16), (2, 8)]
                    aptidão worst: ▪14744
            aptidão média: ◇13728.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (4, 16), (2, 8), (26, 22), (8, 29), (8, 18), (23, 2), (25, 26), (14, 12), (21, 10)]
                    aptidão worst: ▪15084
            aptidão média: ◇13794.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (14, 12), (26, 22), (8, 18), (23, 2), (2, 8), (25, 26), (8, 29), (4, 16)]
                    aptidão worst: ▪15028
            aptidão média: ◇13548.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29), (2, 8)]
                    aptidão worst: ▪15264
            aptidão média: ◇13666.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29), (2, 8)]
                    aptidão worst: ▪15264
            aptidão média: ◇13732.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(25, 26), (21, 10), (14, 12), (4, 16), (26, 22), (8, 29), (23, 2), (16, 29), (8, 18), (2, 8)]
                    aptidão worst: ▪14824
            aptidão média: ◇13979.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (8, 29), (14, 12), (26, 22), (8, 18), (21, 10), (23, 2), (2, 8), (4, 16), (25, 26)]
                    aptidão worst: ▪14926
            aptidão média: ◇14129.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (23, 2), (8, 29), (25, 26), (4, 16), (14, 12)]
                    aptidão worst: ▪15146
            aptidão média: ◇14322.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (4, 16), (14, 12), (2, 8), (26, 22), (8, 29), (23, 2), (25, 26), (8, 18), (21, 10)]
                    aptidão worst: ▪15344
            aptidão média: ◇14258.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (8, 29), (8, 18), (23, 2), (25, 26), (4, 16), (26, 22), (14, 12)]
                    aptidão worst: ▪15064
            aptidão média: ◇14102.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (25, 26), (23, 2), (4, 16), (14, 12), (8, 29)]
                    aptidão worst: ▪15054
            aptidão média: ◇13981.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(26, 22), (21, 10), (14, 12), (2, 8), (8, 29), (23, 2), (4, 16), (25, 26), (8, 18), (16, 29)]
                    aptidão worst: ▪15348
            aptidão média: ◇14302.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (14, 12), (8, 29)]
                    aptidão worst: ▪15348
            aptidão média: ◇14098.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (14, 12), (26, 22), (8, 29), (23, 2), (2, 8), (8, 18), (25, 26), (4, 16)]
                    aptidão worst: ▪15072
            aptidão média: ◇14025.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (14, 12), (2, 8), (8, 18), (26, 22), (8, 29), (4, 16), (25, 26), (21, 10), (23, 2)]
                    aptidão worst: ▪15070
            aptidão média: ◇14160.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (26, 22), (14, 12), (4, 16), (25, 26), (8, 29), (8, 18), (23, 2), (21, 10), (2, 8)]
                    aptidão worst: ▪15166
            aptidão média: ◇14205.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (14, 12), (26, 22), (8, 18), (23, 2), (2, 8), (25, 26), (21, 10), (4, 16), (8, 29)]
                    aptidão worst: ▪14978
            aptidão média: ◇14130.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (4, 16), (14, 12), (26, 22), (8, 29), (23, 2), (25, 26), (8, 18), (2, 8)]
                    aptidão worst: ▪14784
            aptidão média: ◇14091.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (14, 12), (4, 16), (2, 8), (26, 22), (21, 10), (8, 29), (25, 26), (8, 18), (23, 2)]
                    aptidão worst: ▪15030
            aptidão média: ◇14142.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (8, 29), (25, 26), (4, 16), (21, 10)]
                    aptidão worst: ▪15030
            aptidão média: ◇14081.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (14, 12), (8, 18), (23, 2), (4, 16), (25, 26), (26, 22), (8, 29)]
                    aptidão worst: ▪15362
            aptidão média: ◇14062.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(25, 26), (21, 10), (2, 8), (14, 12), (8, 29), (23, 2), (4, 16), (26, 22), (8, 18), (16, 29)]
                    aptidão worst: ▪15184
            aptidão média: ◇14134.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(26, 22), (25, 26), (8, 29), (14, 12), (8, 18), (23, 2), (2, 8), (21, 10), (16, 29), (4, 16)]
                    aptidão worst: ▪15456
            aptidão média: ◇14080.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(26, 22), (21, 10), (4, 16), (14, 12), (8, 18), (23, 2), (25, 26), (2, 8), (8, 29), (16, 29)]
                    aptidão worst: ▪15342
            aptidão média: ◇14047.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(26, 22), (21, 10), (2, 8), (14, 12), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29), (16, 29)]
                    aptidão worst: ▪15416
            aptidão média: ◇13935.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(16, 29), (21, 10), (2, 8), (25, 26), (8, 18), (23, 2), (4, 16), (14, 12), (8, 29), (26, 22)]
                    aptidão worst: ▪15084
            aptidão média: ◇14174.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(16, 29), (21, 10), (2, 8), (14, 12), (26, 22), (8, 18), (23, 2), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12952
            worst individual: ■[(26, 22), (21, 10), (14, 12), (8, 29), (8, 18), (23, 2), (4, 16), (25, 26), (2, 8), (16, 29)]
                    aptidão worst: ▪15136
            aptidão média: ◇14095.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.425642251968384 segs
