
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(8, 29), (16, 29), (21, 10), (23, 2), (4, 16), (2, 8), (25, 26), (14, 12), (8, 18), (26, 22)]
                    aptidão best: •14060
            worst individual: ■[(2, 8), (16, 29), (21, 10), (23, 2), (14, 12), (8, 29), (4, 16), (25, 26), (26, 22), (8, 18)]
                    aptidão worst: ▪15326
            aptidão média: ◇14650.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(8, 29), (16, 29), (21, 10), (23, 2), (4, 16), (2, 8), (25, 26), (14, 12), (8, 18), (26, 22)]
                    aptidão best: •14060
            worst individual: ■[(8, 18), (25, 26), (14, 12), (26, 22), (4, 16), (21, 10), (2, 8), (8, 29), (16, 29), (23, 2)]
                    aptidão worst: ▪15582
            aptidão média: ◇14588.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(8, 29), (14, 12), (23, 2), (2, 8), (21, 10), (25, 26), (16, 29), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •13796
            worst individual: ■[(8, 29), (23, 2), (16, 29), (26, 22), (4, 16), (2, 8), (25, 26), (8, 18), (21, 10), (14, 12)]
                    aptidão worst: ▪15282
            aptidão média: ◇14489.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(8, 29), (14, 12), (23, 2), (2, 8), (21, 10), (25, 26), (16, 29), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •13796
            worst individual: ■[(8, 29), (26, 22), (25, 26), (21, 10), (4, 16), (16, 29), (8, 18), (14, 12), (23, 2), (2, 8)]
                    aptidão worst: ▪15228
            aptidão média: ◇14492.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(8, 29), (14, 12), (21, 10), (4, 16), (25, 26), (16, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •13388
            worst individual: ■[(26, 22), (14, 12), (21, 10), (8, 18), (25, 26), (2, 8), (16, 29), (8, 29), (4, 16), (23, 2)]
                    aptidão worst: ▪15350
            aptidão média: ◇14617.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(8, 29), (14, 12), (21, 10), (2, 8), (25, 26), (16, 29), (23, 2), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •13214
            worst individual: ■[(26, 22), (21, 10), (23, 2), (8, 18), (25, 26), (2, 8), (16, 29), (8, 29), (14, 12), (4, 16)]
                    aptidão worst: ▪15136
            aptidão média: ◇14255.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(8, 29), (14, 12), (21, 10), (2, 8), (25, 26), (16, 29), (23, 2), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •13214
            worst individual: ■[(8, 29), (14, 12), (23, 2), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪14572
            aptidão média: ◇14154.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(8, 29), (14, 12), (21, 10), (2, 8), (25, 26), (16, 29), (23, 2), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •13214
            worst individual: ■[(8, 29), (23, 2), (21, 10), (4, 16), (25, 26), (16, 29), (26, 22), (2, 8), (8, 18), (14, 12)]
                    aptidão worst: ▪14514
            aptidão média: ◇13949.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(8, 29), (14, 12), (23, 2), (2, 8), (25, 26), (26, 22), (21, 10), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •12972
            worst individual: ■[(26, 22), (8, 18), (23, 2), (2, 8), (21, 10), (14, 12), (8, 29), (25, 26), (4, 16), (16, 29)]
                    aptidão worst: ▪14510
            aptidão média: ◇13860.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(8, 29), (14, 12), (23, 2), (2, 8), (25, 26), (26, 22), (21, 10), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •12972
            worst individual: ■[(8, 29), (14, 12), (21, 10), (8, 18), (25, 26), (16, 29), (23, 2), (26, 22), (4, 16), (2, 8)]
                    aptidão worst: ▪14798
            aptidão média: ◇13972.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(8, 29), (14, 12), (23, 2), (2, 8), (25, 26), (26, 22), (21, 10), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •12972
            worst individual: ■[(8, 29), (14, 12), (21, 10), (2, 8), (16, 29), (23, 2), (26, 22), (8, 18), (4, 16), (25, 26)]
                    aptidão worst: ▪14710
            aptidão média: ◇13807.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(8, 29), (14, 12), (23, 2), (2, 8), (25, 26), (26, 22), (21, 10), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •12972
            worst individual: ■[(16, 29), (14, 12), (23, 2), (2, 8), (25, 26), (8, 29), (21, 10), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪15044
            aptidão média: ◇13960.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(8, 29), (14, 12), (23, 2), (2, 8), (25, 26), (26, 22), (21, 10), (4, 16), (16, 29), (8, 18)]
                    aptidão best: •12972
            worst individual: ■[(8, 29), (14, 12), (23, 2), (2, 8), (4, 16), (16, 29), (8, 18), (25, 26), (26, 22), (21, 10)]
                    aptidão worst: ▪14630
            aptidão média: ◇14025.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (14, 12), (8, 29), (4, 16), (25, 26), (16, 29), (21, 10), (8, 18), (26, 22), (2, 8)]
                    aptidão best: •12680
            worst individual: ■[(8, 29), (14, 12), (21, 10), (8, 18), (25, 26), (16, 29), (4, 16), (26, 22), (23, 2), (2, 8)]
                    aptidão worst: ▪14646
            aptidão média: ◇14107.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (14, 12), (8, 29), (4, 16), (25, 26), (16, 29), (21, 10), (8, 18), (26, 22), (2, 8)]
                    aptidão best: •12680
            worst individual: ■[(8, 29), (14, 12), (8, 18), (2, 8), (25, 26), (16, 29), (23, 2), (26, 22), (21, 10), (4, 16)]
                    aptidão worst: ▪14388
            aptidão média: ◇13795.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (14, 12), (23, 2), (2, 8), (25, 26), (4, 16), (26, 22), (8, 18), (21, 10), (16, 29)]
                    aptidão worst: ▪14390
            aptidão média: ◇13675.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (14, 12), (23, 2), (2, 8), (25, 26), (4, 16), (26, 22), (8, 18), (21, 10), (16, 29)]
                    aptidão worst: ▪14390
            aptidão média: ◇13684.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (14, 12), (2, 8), (16, 29), (26, 22), (8, 18), (21, 10), (4, 16), (23, 2), (25, 26)]
                    aptidão worst: ▪14490
            aptidão média: ◇13690.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (14, 12), (21, 10), (4, 16), (25, 26), (26, 22), (8, 18), (16, 29), (2, 8), (23, 2)]
                    aptidão worst: ▪14508
            aptidão média: ◇13622.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (21, 10), (8, 29), (2, 8), (16, 29), (14, 12), (8, 18), (4, 16), (26, 22), (25, 26)]
                    aptidão worst: ▪14766
            aptidão média: ◇13762.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (14, 12), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (23, 2), (8, 18), (26, 22)]
                    aptidão worst: ▪14446
            aptidão média: ◇13585.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (14, 12), (21, 10), (25, 26), (26, 22), (4, 16), (8, 18), (16, 29), (8, 29), (23, 2)]
                    aptidão worst: ▪14908
            aptidão média: ◇13816.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (16, 29), (25, 26), (26, 22), (4, 16), (2, 8), (14, 12), (8, 29), (21, 10)]
                    aptidão worst: ▪14436
            aptidão média: ◇13684.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (21, 10), (8, 29), (25, 26), (16, 29), (8, 18), (26, 22), (4, 16), (2, 8)]
                    aptidão worst: ▪14670
            aptidão média: ◇13660.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (4, 16), (21, 10), (26, 22), (16, 29), (8, 18)]
                    aptidão worst: ▪14422
            aptidão média: ◇13566.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (4, 16), (21, 10), (26, 22), (8, 18), (16, 29)]
                    aptidão worst: ▪14432
            aptidão média: ◇13477.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (16, 29), (4, 16), (21, 10), (26, 22), (14, 12), (25, 26)]
                    aptidão worst: ▪14354
            aptidão média: ◇13431.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (4, 16), (21, 10), (26, 22), (16, 29), (8, 18)]
                    aptidão worst: ▪14422
            aptidão média: ◇13427.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (21, 10), (2, 8), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (8, 29)]
                    aptidão worst: ▪14506
            aptidão média: ◇13569.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (25, 26), (2, 8), (16, 29), (8, 18), (4, 16), (26, 22), (21, 10), (8, 29)]
                    aptidão worst: ▪14082
            aptidão média: ◇13426.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(26, 22), (2, 8), (8, 29), (14, 12), (21, 10), (16, 29), (23, 2), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14508
            aptidão média: ◇13521.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (2, 8), (25, 26), (8, 29), (16, 29), (8, 18), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão worst: ▪14252
            aptidão média: ◇13518.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (21, 10), (2, 8), (25, 26), (16, 29), (8, 29), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪14662
            aptidão média: ◇13625.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (4, 16), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14248
            aptidão média: ◇13493.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (4, 16), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14248
            aptidão média: ◇13313.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (26, 22), (8, 29), (2, 8), (25, 26), (16, 29), (8, 18), (4, 16), (14, 12), (21, 10)]
                    aptidão worst: ▪14176
            aptidão média: ◇13158.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (26, 22), (21, 10), (4, 16), (8, 18), (16, 29)]
                    aptidão worst: ▪13972
            aptidão média: ◇13276.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (4, 16), (2, 8), (25, 26), (16, 29), (23, 2), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14454
            aptidão média: ◇13390.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (23, 2), (26, 22), (4, 16), (8, 18)]
                    aptidão worst: ▪14334
            aptidão média: ◇13321.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (26, 22), (8, 29), (2, 8), (8, 18), (16, 29), (21, 10), (4, 16), (14, 12), (25, 26)]
                    aptidão worst: ▪14684
            aptidão média: ◇13684.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(4, 16), (14, 12), (23, 2), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14560
            aptidão média: ◇13657.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (16, 29), (21, 10), (4, 16), (26, 22), (25, 26), (8, 18)]
                    aptidão worst: ▪14604
            aptidão média: ◇13648.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (8, 18), (16, 29), (4, 16), (2, 8), (21, 10), (25, 26)]
                    aptidão worst: ▪14356
            aptidão média: ◇13296.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (14, 12), (8, 29), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (23, 2), (8, 18)]
                    aptidão worst: ▪14332
            aptidão média: ◇13437.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (4, 16), (8, 29), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪14446
            aptidão média: ◇13363.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 29), (8, 18)]
                    aptidão worst: ▪14924
            aptidão média: ◇13414.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (4, 16), (2, 8), (26, 22), (16, 29), (21, 10), (25, 26), (8, 18), (8, 29)]
                    aptidão worst: ▪14236
            aptidão média: ◇13249.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (4, 16), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14248
            aptidão média: ◇13231.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (2, 8), (4, 16), (16, 29), (21, 10), (8, 29), (8, 18), (25, 26)]
                    aptidão worst: ▪14014
            aptidão média: ◇13323.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 18), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (4, 16), (23, 2)]
                    aptidão worst: ▪14598
            aptidão média: ◇13397.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (2, 8), (25, 26), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (8, 29)]
                    aptidão worst: ▪14492
            aptidão média: ◇13256.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇13048.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (4, 16), (14, 12)]
                    aptidão worst: ▪14186
            aptidão média: ◇13138.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14186
            aptidão média: ◇13237.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (4, 16), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14248
            aptidão média: ◇13204.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (8, 18), (8, 29), (23, 2), (25, 26), (16, 29), (26, 22), (4, 16), (14, 12), (21, 10)]
                    aptidão worst: ▪14396
            aptidão média: ◇13354.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14186
            aptidão média: ◇13457.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (21, 10), (4, 16), (2, 8), (25, 26), (16, 29), (14, 12), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14410
            aptidão média: ◇13458.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(26, 22), (14, 12), (4, 16), (2, 8), (25, 26), (16, 29), (8, 18), (23, 2), (21, 10), (8, 29)]
                    aptidão worst: ▪14198
            aptidão média: ◇13326.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪14170
            aptidão média: ◇13263.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (25, 26), (16, 29), (26, 22), (21, 10), (8, 18), (2, 8)]
                    aptidão worst: ▪14160
            aptidão média: ◇13191.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(26, 22), (14, 12), (8, 29), (4, 16), (25, 26), (16, 29), (8, 18), (23, 2), (2, 8), (21, 10)]
                    aptidão worst: ▪14022
            aptidão média: ◇13278.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(25, 26), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (4, 16), (23, 2), (8, 18), (21, 10)]
                    aptidão worst: ▪13800
            aptidão média: ◇13183.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (25, 26), (8, 18), (21, 10), (26, 22), (16, 29), (2, 8)]
                    aptidão worst: ▪14316
            aptidão média: ◇13293.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (16, 29), (21, 10), (8, 18), (4, 16), (25, 26), (26, 22)]
                    aptidão worst: ▪14536
            aptidão média: ◇13449.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (25, 26), (21, 10), (4, 16), (8, 18)]
                    aptidão worst: ▪14268
            aptidão média: ◇13385.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (2, 8), (8, 29), (4, 16), (26, 22), (16, 29), (25, 26), (21, 10), (14, 12), (8, 18)]
                    aptidão worst: ▪14566
            aptidão média: ◇13359.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪14170
            aptidão média: ◇13344.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (16, 29), (21, 10), (4, 16), (25, 26), (26, 22), (8, 18)]
                    aptidão worst: ▪14630
            aptidão média: ◇13495.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (21, 10), (4, 16), (26, 22), (8, 18), (16, 29)]
                    aptidão worst: ▪14668
            aptidão média: ◇13605.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (14, 12), (2, 8), (25, 26), (21, 10), (8, 18), (26, 22), (4, 16), (16, 29)]
                    aptidão worst: ▪14504
            aptidão média: ◇13468.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (21, 10), (26, 22), (16, 29), (2, 8), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14300
            aptidão média: ◇13230.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇12993.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (8, 18), (4, 16), (26, 22)]
                    aptidão worst: ▪13686
            aptidão média: ◇12861.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (8, 18), (4, 16), (25, 26)]
                    aptidão worst: ▪13748
            aptidão média: ◇12749.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇12958.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (26, 22), (4, 16), (16, 29), (8, 18), (21, 10)]
                    aptidão worst: ▪13984
            aptidão média: ◇13164.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (4, 16), (26, 22), (8, 18), (23, 2)]
                    aptidão worst: ▪14160
            aptidão média: ◇13123.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (8, 29), (2, 8), (23, 2), (16, 29), (26, 22), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14538
            aptidão média: ◇13259.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (16, 29), (21, 10), (8, 18), (25, 26), (4, 16), (26, 22)]
                    aptidão worst: ▪14544
            aptidão média: ◇13280.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (25, 26), (16, 29), (21, 10), (8, 18), (2, 8), (4, 16)]
                    aptidão worst: ▪13716
            aptidão média: ◇12884.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(26, 22), (14, 12), (8, 29), (2, 8), (23, 2), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14116
            aptidão média: ◇13215.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (25, 26), (2, 8), (8, 29), (26, 22), (16, 29), (21, 10), (4, 16), (14, 12), (8, 18)]
                    aptidão worst: ▪14230
            aptidão média: ◇13089.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇13151.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(16, 29), (14, 12), (8, 18), (2, 8), (25, 26), (21, 10), (4, 16), (26, 22), (23, 2), (8, 29)]
                    aptidão worst: ▪14242
            aptidão média: ◇13179.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (25, 26), (8, 29), (2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (4, 16), (26, 22)]
                    aptidão worst: ▪14820
            aptidão média: ◇13372.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (2, 8), (8, 29), (26, 22), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (14, 12)]
                    aptidão worst: ▪14390
            aptidão média: ◇13346.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (26, 22), (8, 29), (14, 12), (16, 29), (21, 10), (4, 16), (2, 8), (25, 26), (8, 18)]
                    aptidão worst: ▪14804
            aptidão média: ◇13510.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (2, 8), (25, 26), (26, 22), (14, 12), (21, 10), (4, 16), (8, 18), (16, 29)]
                    aptidão worst: ▪14706
            aptidão média: ◇13379.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (2, 8)]
                    aptidão worst: ▪13980
            aptidão média: ◇13067.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 18), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (23, 2)]
                    aptidão worst: ▪14100
            aptidão média: ◇13225.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (21, 10), (16, 29), (26, 22), (25, 26), (4, 16), (14, 12)]
                    aptidão worst: ▪14450
            aptidão média: ◇13300.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇13073.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (21, 10), (16, 29), (25, 26), (8, 18), (4, 16), (26, 22)]
                    aptidão worst: ▪14154
            aptidão média: ◇13068.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇13009.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (14, 12), (26, 22), (4, 16), (8, 18), (21, 10)]
                    aptidão worst: ▪14034
            aptidão média: ◇12965.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (26, 22), (8, 18), (4, 16), (21, 10)]
                    aptidão worst: ▪13736
            aptidão média: ◇13077.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (4, 16), (8, 18), (16, 29), (26, 22), (21, 10)]
                    aptidão worst: ▪13960
            aptidão média: ◇13172.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (26, 22), (16, 29), (21, 10), (8, 18), (2, 8), (4, 16)]
                    aptidão worst: ▪13708
            aptidão média: ◇13043.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(4, 16), (14, 12), (25, 26), (2, 8), (26, 22), (16, 29), (21, 10), (8, 18), (8, 29), (23, 2)]
                    aptidão worst: ▪14216
            aptidão média: ◇13015.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.596242189407349 segs
