
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(25, 26), (14, 12), (4, 16), (2, 8), (8, 18), (16, 29), (23, 2), (8, 29), (26, 22), (21, 10)]
                    aptidão best: •13920
            worst individual: ■[(8, 29), (2, 8), (16, 29), (14, 12), (21, 10), (8, 18), (25, 26), (23, 2), (26, 22), (4, 16)]
                    aptidão worst: ▪15132
            aptidão média: ◇14479.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 22), (8, 18), (23, 2), (2, 8), (16, 29), (4, 16), (8, 29), (14, 12), (25, 26), (21, 10)]
                    aptidão best: •13340
            worst individual: ■[(26, 22), (2, 8), (23, 2), (21, 10), (8, 18), (25, 26), (8, 29), (4, 16), (14, 12), (16, 29)]
                    aptidão worst: ▪15206
            aptidão média: ◇14391.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 22), (8, 18), (23, 2), (2, 8), (16, 29), (4, 16), (8, 29), (14, 12), (25, 26), (21, 10)]
                    aptidão best: •13340
            worst individual: ■[(4, 16), (14, 12), (16, 29), (26, 22), (8, 29), (23, 2), (25, 26), (8, 18), (21, 10), (2, 8)]
                    aptidão worst: ▪15056
            aptidão média: ◇14478.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 22), (8, 18), (23, 2), (2, 8), (16, 29), (4, 16), (8, 29), (14, 12), (25, 26), (21, 10)]
                    aptidão best: •13340
            worst individual: ■[(25, 26), (14, 12), (4, 16), (26, 22), (8, 29), (23, 2), (2, 8), (16, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪15262
            aptidão média: ◇14500.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 22), (8, 18), (23, 2), (2, 8), (16, 29), (4, 16), (8, 29), (14, 12), (25, 26), (21, 10)]
                    aptidão best: •13340
            worst individual: ■[(21, 10), (8, 29), (16, 29), (14, 12), (26, 22), (4, 16), (8, 18), (25, 26), (23, 2), (2, 8)]
                    aptidão worst: ▪15058
            aptidão média: ◇14334.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 22), (8, 18), (23, 2), (2, 8), (16, 29), (4, 16), (8, 29), (14, 12), (25, 26), (21, 10)]
                    aptidão best: •13340
            worst individual: ■[(23, 2), (8, 29), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (26, 22), (25, 26), (4, 16)]
                    aptidão worst: ▪15016
            aptidão média: ◇14202.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(23, 2), (8, 18), (4, 16), (2, 8), (16, 29), (25, 26), (8, 29), (14, 12), (26, 22), (21, 10)]
                    aptidão best: •13156
            worst individual: ■[(25, 26), (8, 18), (4, 16), (16, 29), (26, 22), (2, 8), (21, 10), (8, 29), (14, 12), (23, 2)]
                    aptidão worst: ▪15070
            aptidão média: ◇14088.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(23, 2), (8, 18), (4, 16), (2, 8), (16, 29), (25, 26), (8, 29), (14, 12), (26, 22), (21, 10)]
                    aptidão best: •13156
            worst individual: ■[(23, 2), (2, 8), (4, 16), (16, 29), (21, 10), (14, 12), (8, 18), (26, 22), (25, 26), (8, 29)]
                    aptidão worst: ▪14898
            aptidão média: ◇14281.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(23, 2), (8, 18), (4, 16), (2, 8), (16, 29), (25, 26), (8, 29), (14, 12), (26, 22), (21, 10)]
                    aptidão best: •13156
            worst individual: ■[(25, 26), (8, 18), (2, 8), (16, 29), (23, 2), (8, 29), (14, 12), (26, 22), (4, 16), (21, 10)]
                    aptidão worst: ▪15084
            aptidão média: ◇14304.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 18), (2, 8), (23, 2), (8, 29), (26, 22)]
                    aptidão best: •13156
            worst individual: ■[(25, 26), (8, 18), (16, 29), (2, 8), (8, 29), (23, 2), (21, 10), (26, 22), (4, 16), (14, 12)]
                    aptidão worst: ▪15244
            aptidão média: ◇14240.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(23, 2), (8, 18), (4, 16), (2, 8), (16, 29), (25, 26), (8, 29), (14, 12), (26, 22), (21, 10)]
                    aptidão best: •13156
            worst individual: ■[(25, 26), (21, 10), (2, 8), (16, 29), (8, 29), (14, 12), (23, 2), (26, 22), (4, 16), (8, 18)]
                    aptidão worst: ▪14866
            aptidão média: ◇14058.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 18), (2, 8), (23, 2), (8, 29), (26, 22)]
                    aptidão best: •13156
            worst individual: ■[(25, 26), (21, 10), (2, 8), (16, 29), (8, 29), (14, 12), (23, 2), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪15012
            aptidão média: ◇14193.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 18), (2, 8), (23, 2), (8, 29), (26, 22)]
                    aptidão best: •13156
            worst individual: ■[(23, 2), (8, 18), (2, 8), (16, 29), (8, 29), (25, 26), (21, 10), (14, 12), (4, 16), (26, 22)]
                    aptidão worst: ▪14638
            aptidão média: ◇13908.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (8, 18), (4, 16), (2, 8), (25, 26), (26, 22), (14, 12), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (8, 18), (2, 8), (16, 29), (26, 22), (4, 16), (25, 26), (21, 10), (14, 12), (8, 29)]
                    aptidão worst: ▪14786
            aptidão média: ◇14031.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (8, 18), (4, 16), (2, 8), (25, 26), (26, 22), (14, 12), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (21, 10), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (16, 29)]
                    aptidão worst: ▪14940
            aptidão média: ◇14141.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (8, 18), (4, 16), (2, 8), (25, 26), (26, 22), (14, 12), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12992
            worst individual: ■[(25, 26), (21, 10), (4, 16), (8, 29), (16, 29), (2, 8), (23, 2), (26, 22), (8, 18), (14, 12)]
                    aptidão worst: ▪14928
            aptidão média: ◇14030.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (8, 18), (4, 16), (2, 8), (25, 26), (26, 22), (14, 12), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12992
            worst individual: ■[(25, 26), (8, 18), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (26, 22), (21, 10), (2, 8)]
                    aptidão worst: ▪14906
            aptidão média: ◇14126.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (8, 18), (4, 16), (2, 8), (25, 26), (26, 22), (14, 12), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12992
            worst individual: ■[(25, 26), (8, 18), (4, 16), (23, 2), (16, 29), (8, 29), (2, 8), (26, 22), (21, 10), (14, 12)]
                    aptidão worst: ▪14622
            aptidão média: ◇14003.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (8, 18), (4, 16), (2, 8), (25, 26), (26, 22), (14, 12), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (21, 10), (16, 29), (14, 12), (8, 29), (2, 8), (25, 26), (8, 18), (4, 16), (26, 22)]
                    aptidão worst: ▪14854
            aptidão média: ◇13969.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 18), (23, 2), (2, 8), (26, 22), (8, 29)]
                    aptidão best: •12970
            worst individual: ■[(25, 26), (8, 18), (4, 16), (14, 12), (16, 29), (23, 2), (8, 29), (26, 22), (21, 10), (2, 8)]
                    aptidão worst: ▪14996
            aptidão média: ◇13917.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 18), (23, 2), (2, 8), (26, 22), (8, 29)]
                    aptidão best: •12970
            worst individual: ■[(23, 2), (8, 18), (16, 29), (14, 12), (26, 22), (8, 29), (21, 10), (25, 26), (4, 16), (2, 8)]
                    aptidão worst: ▪14790
            aptidão média: ◇13915.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 18), (23, 2), (2, 8), (26, 22), (8, 29)]
                    aptidão best: •12970
            worst individual: ■[(25, 26), (21, 10), (4, 16), (8, 18), (16, 29), (8, 29), (2, 8), (26, 22), (14, 12), (23, 2)]
                    aptidão worst: ▪14794
            aptidão média: ◇13961.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 18), (23, 2), (2, 8), (26, 22), (8, 29)]
                    aptidão best: •12970
            worst individual: ■[(23, 2), (21, 10), (4, 16), (2, 8), (16, 29), (26, 22), (8, 29), (25, 26), (14, 12), (8, 18)]
                    aptidão worst: ▪14902
            aptidão média: ◇13927.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 18), (8, 29), (26, 22), (23, 2), (2, 8)]
                    aptidão worst: ▪14802
            aptidão média: ◇13928.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(25, 26), (21, 10), (8, 18), (2, 8), (16, 29), (26, 22), (23, 2), (8, 29), (4, 16), (14, 12)]
                    aptidão worst: ▪14884
            aptidão média: ◇14032.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(23, 2), (2, 8), (4, 16), (21, 10), (25, 26), (8, 29), (14, 12), (16, 29), (8, 18), (26, 22)]
                    aptidão worst: ▪14744
            aptidão média: ◇13885.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(25, 26), (21, 10), (4, 16), (8, 18), (8, 29), (23, 2), (26, 22), (2, 8), (14, 12), (16, 29)]
                    aptidão worst: ▪15298
            aptidão média: ◇14117.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(25, 26), (8, 29), (4, 16), (14, 12), (8, 18), (26, 22), (23, 2), (2, 8), (16, 29), (21, 10)]
                    aptidão worst: ▪14906
            aptidão média: ◇14008.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(23, 2), (21, 10), (4, 16), (14, 12), (16, 29), (2, 8), (8, 18), (26, 22), (25, 26), (8, 29)]
                    aptidão worst: ▪15028
            aptidão média: ◇13903.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(25, 26), (21, 10), (4, 16), (26, 22), (16, 29), (23, 2), (2, 8), (14, 12), (8, 29), (8, 18)]
                    aptidão worst: ▪15228
            aptidão média: ◇13976.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(25, 26), (4, 16), (14, 12), (16, 29), (8, 29), (2, 8), (8, 18), (21, 10), (23, 2), (26, 22)]
                    aptidão worst: ▪14804
            aptidão média: ◇13786.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(25, 26), (8, 18), (4, 16), (16, 29), (8, 29), (23, 2), (26, 22), (21, 10), (2, 8), (14, 12)]
                    aptidão worst: ▪14684
            aptidão média: ◇13706.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(21, 10), (4, 16), (14, 12), (16, 29), (8, 18), (8, 29), (26, 22), (25, 26), (23, 2), (2, 8)]
                    aptidão worst: ▪14858
            aptidão média: ◇13604.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(25, 26), (26, 22), (23, 2), (14, 12), (16, 29), (8, 29), (21, 10), (2, 8), (8, 18), (4, 16)]
                    aptidão worst: ▪14694
            aptidão média: ◇13853.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(25, 26), (21, 10), (8, 18), (16, 29), (2, 8), (8, 29), (23, 2), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14630
            aptidão média: ◇13746.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(25, 26), (21, 10), (8, 29), (14, 12), (26, 22), (2, 8), (16, 29), (8, 18), (23, 2), (4, 16)]
                    aptidão worst: ▪14380
            aptidão média: ◇13464.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(25, 26), (8, 29), (4, 16), (14, 12), (23, 2), (8, 18), (2, 8), (26, 22), (16, 29), (21, 10)]
                    aptidão worst: ▪14610
            aptidão média: ◇13374.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 26), (21, 10), (4, 16), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12924
            worst individual: ■[(25, 26), (21, 10), (4, 16), (14, 12), (26, 22), (8, 29), (23, 2), (2, 8), (8, 18), (16, 29)]
                    aptidão worst: ▪13998
            aptidão média: ◇13281.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 26), (14, 12), (4, 16), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12870
            worst individual: ■[(25, 26), (21, 10), (2, 8), (14, 12), (16, 29), (8, 18), (4, 16), (8, 29), (23, 2), (26, 22)]
                    aptidão worst: ▪14266
            aptidão média: ◇13416.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 26), (14, 12), (4, 16), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12870
            worst individual: ■[(2, 8), (16, 29), (4, 16), (14, 12), (21, 10), (8, 18), (23, 2), (25, 26), (8, 29), (26, 22)]
                    aptidão worst: ▪14362
            aptidão média: ◇13479.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 26), (14, 12), (4, 16), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12870
            worst individual: ■[(25, 26), (21, 10), (4, 16), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18), (14, 12)]
                    aptidão worst: ▪15812
            aptidão média: ◇13652.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 26), (14, 12), (4, 16), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12870
            worst individual: ■[(25, 26), (14, 12), (4, 16), (16, 29), (8, 29), (23, 2), (8, 18), (2, 8), (26, 22), (21, 10)]
                    aptidão worst: ▪14794
            aptidão média: ◇13681.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 26), (14, 12), (4, 16), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12870
            worst individual: ■[(8, 18), (21, 10), (4, 16), (14, 12), (8, 29), (25, 26), (23, 2), (2, 8), (26, 22), (16, 29)]
                    aptidão worst: ▪14824
            aptidão média: ◇13665.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 26), (14, 12), (4, 16), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12870
            worst individual: ■[(25, 26), (21, 10), (4, 16), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18), (14, 12)]
                    aptidão worst: ▪15812
            aptidão média: ◇13967.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 26), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12888
            worst individual: ■[(25, 26), (14, 12), (4, 16), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18), (21, 10)]
                    aptidão worst: ▪15254
            aptidão média: ◇13789.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(25, 26), (21, 10), (14, 12), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (4, 16), (8, 18)]
                    aptidão worst: ▪15742
            aptidão média: ◇14093.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(25, 26), (14, 12), (4, 16), (16, 29), (8, 29), (23, 2), (2, 8), (26, 22), (8, 18), (21, 10)]
                    aptidão worst: ▪15254
            aptidão média: ◇14218.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(21, 10), (25, 26), (4, 16), (16, 29), (8, 29), (23, 2), (2, 8), (8, 18), (26, 22), (14, 12)]
                    aptidão worst: ▪15500
            aptidão média: ◇14431.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(25, 26), (14, 12), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪15522
            aptidão média: ◇14472.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (8, 18), (21, 10), (14, 12), (23, 2), (8, 29), (2, 8), (25, 26), (16, 29), (4, 16)]
                    aptidão worst: ▪15036
            aptidão média: ◇14075.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(25, 26), (14, 12), (4, 16), (26, 22), (16, 29), (8, 29), (8, 18), (21, 10), (23, 2), (2, 8)]
                    aptidão worst: ▪14918
            aptidão média: ◇14031.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(25, 26), (14, 12), (4, 16), (21, 10), (2, 8), (26, 22), (8, 18), (16, 29), (8, 29), (23, 2)]
                    aptidão worst: ▪15024
            aptidão média: ◇13865.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(25, 26), (26, 22), (8, 29), (21, 10), (2, 8), (16, 29), (23, 2), (14, 12), (4, 16), (8, 18)]
                    aptidão worst: ▪14884
            aptidão média: ◇13855.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (8, 18), (2, 8), (16, 29), (8, 29), (21, 10), (25, 26), (23, 2), (4, 16)]
                    aptidão worst: ▪14402
            aptidão média: ◇13729.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (8, 18), (25, 26)]
                    aptidão worst: ▪13874
            aptidão média: ◇13441.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(25, 26), (14, 12), (16, 29), (21, 10), (8, 29), (23, 2), (2, 8), (8, 18), (26, 22), (4, 16)]
                    aptidão worst: ▪14512
            aptidão média: ◇13274.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(25, 26), (26, 22), (4, 16), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (14, 12), (8, 18)]
                    aptidão worst: ▪14422
            aptidão média: ◇13287.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(25, 26), (26, 22), (4, 16), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (14, 12), (8, 18)]
                    aptidão worst: ▪14422
            aptidão média: ◇13384.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (4, 16), (25, 26), (2, 8), (23, 2)]
                    aptidão worst: ▪14672
            aptidão média: ◇13410.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (4, 16), (21, 10), (16, 29), (23, 2), (8, 18), (2, 8), (25, 26), (8, 29)]
                    aptidão worst: ▪14384
            aptidão média: ◇13353.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (8, 18), (8, 29), (16, 29), (21, 10), (23, 2), (25, 26), (2, 8), (4, 16)]
                    aptidão worst: ▪15344
            aptidão média: ◇13629.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (23, 2), (21, 10), (16, 29), (8, 29), (2, 8), (25, 26), (4, 16), (8, 18)]
                    aptidão worst: ▪14638
            aptidão média: ◇13659.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(25, 26), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (26, 22), (4, 16), (2, 8)]
                    aptidão worst: ▪14550
            aptidão média: ◇13593.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(25, 26), (14, 12), (4, 16), (21, 10), (26, 22), (8, 29), (23, 2), (16, 29), (8, 18), (2, 8)]
                    aptidão worst: ▪14582
            aptidão média: ◇13530.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (25, 26), (4, 16), (2, 8)]
                    aptidão worst: ▪14610
            aptidão média: ◇13720.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (4, 16), (21, 10), (16, 29), (8, 29), (2, 8), (25, 26), (23, 2), (8, 18)]
                    aptidão worst: ▪14334
            aptidão média: ◇13670.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(23, 2), (14, 12), (8, 18), (21, 10), (16, 29), (2, 8), (4, 16), (25, 26), (26, 22), (8, 29)]
                    aptidão worst: ▪15044
            aptidão média: ◇13919.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(25, 26), (14, 12), (4, 16), (21, 10), (8, 29), (23, 2), (26, 22), (8, 18), (2, 8), (16, 29)]
                    aptidão worst: ▪14680
            aptidão média: ◇13879.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (4, 16), (21, 10), (16, 29), (8, 29), (2, 8), (25, 26), (8, 18), (23, 2)]
                    aptidão worst: ▪14524
            aptidão média: ◇13850.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (8, 29), (8, 18), (21, 10), (2, 8), (23, 2), (14, 12), (4, 16), (25, 26), (16, 29)]
                    aptidão worst: ▪14758
            aptidão média: ◇13932.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (4, 16), (8, 29), (16, 29), (2, 8), (23, 2), (25, 26), (21, 10), (8, 18)]
                    aptidão worst: ▪14982
            aptidão média: ◇13847.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(2, 8), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (4, 16), (26, 22), (25, 26), (23, 2)]
                    aptidão worst: ▪14248
            aptidão média: ◇13429.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (25, 26), (4, 16), (2, 8)]
                    aptidão worst: ▪14610
            aptidão média: ◇13501.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(4, 16), (14, 12), (21, 10), (16, 29), (8, 29), (23, 2), (8, 18), (25, 26), (26, 22), (2, 8)]
                    aptidão worst: ▪15246
            aptidão média: ◇13708.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (4, 16), (21, 10), (16, 29), (23, 2), (8, 29), (8, 18), (2, 8), (25, 26)]
                    aptidão worst: ▪15184
            aptidão média: ◇13666.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (25, 26), (21, 10), (16, 29), (8, 29), (4, 16), (8, 18), (23, 2), (2, 8)]
                    aptidão worst: ▪14678
            aptidão média: ◇13680.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (4, 16), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (21, 10), (8, 18)]
                    aptidão worst: ▪15320
            aptidão média: ◇13853.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (23, 2), (2, 8), (25, 26), (8, 29), (4, 16)]
                    aptidão worst: ▪15206
            aptidão média: ◇13528.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (21, 10), (4, 16), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (8, 18), (14, 12)]
                    aptidão worst: ▪15964
            aptidão média: ◇14166.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (8, 18), (16, 29), (8, 29), (23, 2), (2, 8), (4, 16), (21, 10), (25, 26)]
                    aptidão worst: ▪15252
            aptidão média: ◇14125.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (8, 18), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (21, 10), (4, 16)]
                    aptidão worst: ▪15434
            aptidão média: ◇14247.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (4, 16), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (8, 18), (21, 10)]
                    aptidão worst: ▪15392
            aptidão média: ◇14134.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(21, 10), (25, 26), (8, 18), (8, 29), (16, 29), (23, 2), (2, 8), (26, 22), (4, 16), (14, 12)]
                    aptidão worst: ▪15264
            aptidão média: ◇14040.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (21, 10), (8, 18), (16, 29), (8, 29), (23, 2), (2, 8), (4, 16), (25, 26), (14, 12)]
                    aptidão worst: ▪15414
            aptidão média: ◇14323.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (8, 18), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16), (21, 10)]
                    aptidão worst: ▪15270
            aptidão média: ◇14133.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(16, 29), (14, 12), (8, 18), (25, 26), (2, 8), (23, 2), (8, 29), (4, 16), (21, 10), (26, 22)]
                    aptidão worst: ▪15058
            aptidão média: ◇14072.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (4, 16), (8, 18), (21, 10), (8, 29), (25, 26), (2, 8), (16, 29), (14, 12), (23, 2)]
                    aptidão worst: ▪15018
            aptidão média: ◇14070.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (4, 16), (21, 10), (8, 29), (16, 29), (2, 8), (25, 26), (14, 12), (23, 2), (8, 18)]
                    aptidão worst: ▪14872
            aptidão média: ◇14136.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(16, 29), (14, 12), (4, 16), (21, 10), (8, 29), (8, 18), (26, 22), (25, 26), (23, 2), (2, 8)]
                    aptidão worst: ▪14834
            aptidão média: ◇14095.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (23, 2), (25, 26), (8, 29), (14, 12)]
                    aptidão worst: ▪14950
            aptidão média: ◇14124.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12790
            worst individual: ■[(26, 22), (14, 12), (8, 18), (21, 10), (23, 2), (8, 29), (2, 8), (25, 26), (16, 29), (4, 16)]
                    aptidão worst: ▪14614
            aptidão média: ◇13891.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(26, 22), (4, 16), (8, 18), (21, 10), (16, 29), (8, 29), (2, 8), (25, 26), (23, 2), (14, 12)]
                    aptidão worst: ▪14668
            aptidão média: ◇13605.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (8, 18), (21, 10), (16, 29), (8, 29), (23, 2), (26, 22), (4, 16), (2, 8)]
                    aptidão worst: ▪14550
            aptidão média: ◇13584.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(26, 22), (14, 12), (8, 18), (21, 10), (16, 29), (23, 2), (2, 8), (25, 26), (4, 16), (8, 29)]
                    aptidão worst: ▪15290
            aptidão média: ◇14049.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(26, 22), (14, 12), (8, 18), (21, 10), (8, 29), (23, 2), (25, 26), (4, 16), (2, 8), (16, 29)]
                    aptidão worst: ▪14980
            aptidão média: ◇13999.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(26, 22), (25, 26), (8, 18), (16, 29), (21, 10), (8, 29), (23, 2), (2, 8), (14, 12), (4, 16)]
                    aptidão worst: ▪15100
            aptidão média: ◇14274.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(26, 22), (25, 26), (8, 18), (16, 29), (21, 10), (8, 29), (2, 8), (14, 12), (4, 16), (23, 2)]
                    aptidão worst: ▪15540
            aptidão média: ◇14467.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(14, 12), (4, 16), (23, 2), (2, 8), (8, 29), (21, 10), (25, 26), (8, 18), (16, 29), (26, 22)]
                    aptidão worst: ▪14910
            aptidão média: ◇14078.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(25, 26), (14, 12), (8, 18), (23, 2), (16, 29), (21, 10), (2, 8), (26, 22), (4, 16), (8, 29)]
                    aptidão worst: ▪14728
            aptidão média: ◇14030.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(26, 22), (14, 12), (4, 16), (23, 2), (16, 29), (8, 29), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão best: •12744
            worst individual: ■[(26, 22), (14, 12), (8, 29), (23, 2), (16, 29), (2, 8), (21, 10), (25, 26), (4, 16), (8, 18)]
                    aptidão worst: ▪15034
            aptidão média: ◇13982.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.386072635650635 segs
