
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(8, 18), (16, 29), (25, 26), (8, 29), (26, 22), (4, 16), (2, 8), (23, 2), (21, 10), (14, 12)]
                    aptidão worst: ▪15448
            aptidão média: ◇14497.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(8, 29), (14, 12), (8, 18), (16, 29), (26, 22), (25, 26), (4, 16), (2, 8), (21, 10), (23, 2)]
                    aptidão worst: ▪15040
            aptidão média: ◇14340.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(2, 8), (8, 29), (16, 29), (26, 22), (21, 10), (25, 26), (14, 12), (23, 2), (8, 18), (4, 16)]
                    aptidão worst: ▪15008
            aptidão média: ◇14240.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(23, 2), (14, 12), (16, 29), (8, 29), (8, 18), (21, 10), (2, 8), (25, 26), (26, 22), (4, 16)]
                    aptidão worst: ▪14518
            aptidão média: ◇13880.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(2, 8), (14, 12), (4, 16), (21, 10), (8, 18), (8, 29), (25, 26), (16, 29), (26, 22), (23, 2)]
                    aptidão worst: ▪14892
            aptidão média: ◇14022.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(2, 8), (21, 10), (16, 29), (26, 22), (8, 18), (23, 2), (25, 26), (4, 16), (8, 29), (14, 12)]
                    aptidão worst: ▪14966
            aptidão média: ◇14096.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(2, 8), (14, 12), (16, 29), (4, 16), (26, 22), (8, 18), (21, 10), (23, 2), (25, 26), (8, 29)]
                    aptidão worst: ▪14706
            aptidão média: ◇13965.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(2, 8), (14, 12), (8, 29), (16, 29), (8, 18), (25, 26), (21, 10), (4, 16), (26, 22), (23, 2)]
                    aptidão worst: ▪14640
            aptidão média: ◇13940.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(2, 8), (14, 12), (16, 29), (26, 22), (25, 26), (8, 29), (4, 16), (23, 2), (21, 10), (8, 18)]
                    aptidão worst: ▪14570
            aptidão média: ◇13863.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(23, 2), (25, 26), (16, 29), (26, 22), (8, 29), (21, 10), (14, 12), (4, 16), (2, 8), (8, 18)]
                    aptidão worst: ▪14668
            aptidão média: ◇13977.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(2, 8), (25, 26), (16, 29), (26, 22), (8, 18), (8, 29), (4, 16), (23, 2), (21, 10), (14, 12)]
                    aptidão worst: ▪14656
            aptidão média: ◇13944.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(2, 8), (21, 10), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (23, 2), (14, 12), (26, 22)]
                    aptidão worst: ▪14796
            aptidão média: ◇14038.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(2, 8), (14, 12), (4, 16), (26, 22), (8, 18), (16, 29), (25, 26), (23, 2), (21, 10), (8, 29)]
                    aptidão worst: ▪14530
            aptidão média: ◇13874.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(2, 8), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (25, 26), (21, 10), (4, 16), (23, 2)]
                    aptidão best: •13170
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (8, 29), (2, 8), (26, 22)]
                    aptidão worst: ▪14666
            aptidão média: ◇14081.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (8, 18), (2, 8), (26, 22), (21, 10)]
                    aptidão best: •13124
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (8, 18), (4, 16), (25, 26), (21, 10), (26, 22), (8, 29)]
                    aptidão worst: ▪14798
            aptidão média: ◇13948.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (2, 8), (25, 26), (4, 16), (21, 10)]
                    aptidão best: •13104
            worst individual: ■[(2, 8), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (21, 10), (23, 2), (26, 22)]
                    aptidão worst: ▪14716
            aptidão média: ◇13932.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (2, 8), (25, 26), (4, 16), (21, 10)]
                    aptidão best: •13104
            worst individual: ■[(2, 8), (14, 12), (26, 22), (4, 16), (8, 18), (8, 29), (21, 10), (23, 2), (16, 29), (25, 26)]
                    aptidão worst: ▪14846
            aptidão média: ◇13871.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (2, 8), (25, 26), (4, 16), (21, 10)]
                    aptidão best: •13104
            worst individual: ■[(25, 26), (14, 12), (16, 29), (26, 22), (8, 18), (8, 29), (23, 2), (4, 16), (2, 8), (21, 10)]
                    aptidão worst: ▪14498
            aptidão média: ◇13846.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12994
            worst individual: ■[(23, 2), (14, 12), (2, 8), (4, 16), (8, 18), (8, 29), (25, 26), (21, 10), (16, 29), (26, 22)]
                    aptidão worst: ▪14458
            aptidão média: ◇13733.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12994
            worst individual: ■[(23, 2), (14, 12), (2, 8), (4, 16), (8, 18), (8, 29), (25, 26), (21, 10), (16, 29), (26, 22)]
                    aptidão worst: ▪14458
            aptidão média: ◇13854.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12994
            worst individual: ■[(23, 2), (21, 10), (16, 29), (26, 22), (25, 26), (8, 29), (14, 12), (2, 8), (8, 18), (4, 16)]
                    aptidão worst: ▪14506
            aptidão média: ◇13815.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12994
            worst individual: ■[(4, 16), (14, 12), (16, 29), (23, 2), (25, 26), (8, 29), (21, 10), (2, 8), (8, 18), (26, 22)]
                    aptidão worst: ▪14368
            aptidão média: ◇13785.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12994
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (8, 18), (2, 8), (21, 10), (8, 29), (25, 26), (26, 22)]
                    aptidão worst: ▪14748
            aptidão média: ◇13962.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12994
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (8, 29), (25, 26), (26, 22), (21, 10), (2, 8), (8, 18)]
                    aptidão worst: ▪14274
            aptidão média: ◇13741.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12994
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (21, 10), (26, 22), (25, 26), (2, 8)]
                    aptidão worst: ▪14282
            aptidão média: ◇13646.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12994
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (21, 10), (26, 22), (25, 26), (2, 8)]
                    aptidão worst: ▪14282
            aptidão média: ◇13610.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12994
            worst individual: ■[(23, 2), (8, 29), (16, 29), (4, 16), (25, 26), (14, 12), (21, 10), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪15014
            aptidão média: ◇13761.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12994
            worst individual: ■[(23, 2), (21, 10), (16, 29), (26, 22), (8, 18), (25, 26), (8, 29), (4, 16), (2, 8), (14, 12)]
                    aptidão worst: ▪14630
            aptidão média: ◇13674.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •12994
            worst individual: ■[(23, 2), (26, 22), (16, 29), (8, 18), (8, 29), (2, 8), (21, 10), (14, 12), (25, 26), (4, 16)]
                    aptidão worst: ▪14574
            aptidão média: ◇13594.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •12942
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (21, 10), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14160
            aptidão média: ◇13434.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •12942
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (8, 29), (21, 10), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪14494
            aptidão média: ◇13758.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •12942
            worst individual: ■[(23, 2), (14, 12), (16, 29), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (2, 8)]
                    aptidão worst: ▪14498
            aptidão média: ◇13556.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •12942
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪14452
            aptidão média: ◇13805.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •12942
            worst individual: ■[(14, 12), (23, 2), (16, 29), (4, 16), (25, 26), (8, 29), (2, 8), (26, 22), (8, 18), (21, 10)]
                    aptidão worst: ▪14630
            aptidão média: ◇13836.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •12942
            worst individual: ■[(2, 8), (14, 12), (23, 2), (8, 18), (8, 29), (21, 10), (4, 16), (26, 22), (25, 26), (16, 29)]
                    aptidão worst: ▪14550
            aptidão média: ◇13777.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •12942
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (8, 18)]
                    aptidão worst: ▪14332
            aptidão média: ◇13554.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •12942
            worst individual: ■[(8, 18), (14, 12), (16, 29), (4, 16), (21, 10), (8, 29), (2, 8), (26, 22), (25, 26), (23, 2)]
                    aptidão worst: ▪14682
            aptidão média: ◇13822.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão best: •12942
            worst individual: ■[(23, 2), (16, 29), (4, 16), (21, 10), (25, 26), (8, 29), (2, 8), (26, 22), (8, 18), (14, 12)]
                    aptidão worst: ▪14786
            aptidão média: ◇13720.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (14, 12), (16, 29), (8, 18), (26, 22), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12908
            worst individual: ■[(23, 2), (8, 18), (25, 26), (14, 12), (8, 29), (2, 8), (26, 22), (21, 10), (16, 29), (4, 16)]
                    aptidão worst: ▪14870
            aptidão média: ◇13900.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (14, 12), (16, 29), (8, 18), (26, 22), (8, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12908
            worst individual: ■[(8, 29), (14, 12), (16, 29), (21, 10), (25, 26), (23, 2), (2, 8), (8, 18), (26, 22), (4, 16)]
                    aptidão worst: ▪14298
            aptidão média: ◇13628.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (26, 22), (8, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (14, 12), (16, 29), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (2, 8), (4, 16)]
                    aptidão worst: ▪14210
            aptidão média: ◇13342.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (26, 22), (8, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (8, 29), (25, 26), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪14236
            aptidão média: ◇13537.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12812
            worst individual: ■[(26, 22), (2, 8), (16, 29), (14, 12), (23, 2), (8, 29), (21, 10), (8, 18), (4, 16), (25, 26)]
                    aptidão worst: ▪14744
            aptidão média: ◇13619.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12812
            worst individual: ■[(4, 16), (14, 12), (16, 29), (8, 18), (8, 29), (25, 26), (21, 10), (23, 2), (2, 8), (26, 22)]
                    aptidão worst: ▪14402
            aptidão média: ◇13638.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12812
            worst individual: ■[(25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (21, 10), (26, 22), (2, 8), (23, 2)]
                    aptidão worst: ▪14778
            aptidão média: ◇13661.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12812
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (26, 22), (21, 10), (4, 16), (25, 26), (8, 29), (8, 18)]
                    aptidão worst: ▪14764
            aptidão média: ◇13879.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12812
            worst individual: ■[(25, 26), (14, 12), (4, 16), (8, 18), (26, 22), (8, 29), (21, 10), (16, 29), (2, 8), (23, 2)]
                    aptidão worst: ▪14684
            aptidão média: ◇13860.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12812
            worst individual: ■[(25, 26), (14, 12), (8, 29), (8, 18), (4, 16), (21, 10), (16, 29), (23, 2), (2, 8), (26, 22)]
                    aptidão worst: ▪14478
            aptidão média: ◇13849.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12812
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (21, 10), (4, 16), (26, 22), (16, 29), (8, 18)]
                    aptidão worst: ▪14622
            aptidão média: ◇13897.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (16, 29), (14, 12), (25, 26), (21, 10), (2, 8), (8, 18), (4, 16), (26, 22)]
                    aptidão worst: ▪14578
            aptidão média: ◇13855.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (26, 22), (14, 12), (4, 16), (25, 26), (8, 18), (2, 8), (21, 10), (16, 29)]
                    aptidão worst: ▪14692
            aptidão média: ◇13811.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (26, 22), (4, 16), (25, 26), (21, 10), (8, 29), (8, 18)]
                    aptidão worst: ▪14646
            aptidão média: ◇13938.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (21, 10), (4, 16), (26, 22), (8, 29), (8, 18)]
                    aptidão worst: ▪14740
            aptidão média: ◇13999.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (25, 26), (21, 10), (4, 16), (8, 18), (16, 29), (2, 8)]
                    aptidão worst: ▪14918
            aptidão média: ◇13988.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (26, 22), (21, 10), (4, 16), (8, 29), (8, 18), (25, 26)]
                    aptidão worst: ▪14588
            aptidão média: ◇13676.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (14, 12), (16, 29), (2, 8), (25, 26), (21, 10), (4, 16), (26, 22), (8, 18), (23, 2)]
                    aptidão worst: ▪14660
            aptidão média: ◇13820.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (14, 12), (4, 16), (2, 8), (25, 26), (16, 29), (8, 18), (26, 22), (21, 10), (23, 2)]
                    aptidão worst: ▪14796
            aptidão média: ◇13915.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (21, 10), (4, 16), (8, 18), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪14618
            aptidão média: ◇13776.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (23, 2), (2, 8), (8, 18), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12), (25, 26)]
                    aptidão worst: ▪14726
            aptidão média: ◇13748.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (16, 29), (2, 8), (4, 16), (25, 26), (8, 18), (21, 10)]
                    aptidão worst: ▪14708
            aptidão média: ◇13647.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (21, 10), (4, 16), (26, 22), (8, 29), (8, 18)]
                    aptidão worst: ▪14740
            aptidão média: ◇13620.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (25, 26), (8, 29), (2, 8), (26, 22), (4, 16), (21, 10), (14, 12), (8, 18), (16, 29)]
                    aptidão worst: ▪14346
            aptidão média: ◇13346.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (14, 12), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18), (23, 2)]
                    aptidão worst: ▪14818
            aptidão média: ◇13595.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (21, 10), (4, 16), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14892
            aptidão média: ◇13619.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (21, 10), (8, 18), (16, 29), (25, 26), (4, 16)]
                    aptidão worst: ▪14320
            aptidão média: ◇13317.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (16, 29), (26, 22), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14314
            aptidão média: ◇13417.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(26, 22), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (23, 2)]
                    aptidão worst: ▪14122
            aptidão média: ◇13323.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (21, 10), (4, 16), (26, 22), (14, 12), (8, 18)]
                    aptidão worst: ▪14368
            aptidão média: ◇13434.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇13066.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (21, 10), (2, 8), (25, 26), (16, 29), (8, 18), (4, 16), (8, 29), (26, 22)]
                    aptidão worst: ▪13912
            aptidão média: ◇13163.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(26, 22), (4, 16), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (14, 12), (23, 2), (8, 18)]
                    aptidão worst: ▪13924
            aptidão média: ◇13191.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 18), (14, 12), (23, 2), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 29), (25, 26)]
                    aptidão worst: ▪14478
            aptidão média: ◇13324.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (4, 16), (26, 22), (8, 18), (23, 2)]
                    aptidão worst: ▪14160
            aptidão média: ◇13279.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (21, 10), (4, 16), (26, 22), (16, 29), (8, 18)]
                    aptidão worst: ▪14622
            aptidão média: ◇13553.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 18), (2, 8), (26, 22), (16, 29), (21, 10), (25, 26), (4, 16), (8, 29)]
                    aptidão worst: ▪14192
            aptidão média: ◇13409.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (21, 10), (4, 16), (25, 26), (8, 18), (16, 29)]
                    aptidão worst: ▪14588
            aptidão média: ◇13479.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (21, 10), (4, 16), (25, 26), (8, 18), (16, 29)]
                    aptidão worst: ▪14588
            aptidão média: ◇13526.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (8, 18), (21, 10), (25, 26), (16, 29), (26, 22), (2, 8)]
                    aptidão worst: ▪14970
            aptidão média: ◇13778.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(25, 26), (14, 12), (8, 29), (2, 8), (16, 29), (21, 10), (4, 16), (23, 2), (8, 18), (26, 22)]
                    aptidão worst: ▪14186
            aptidão média: ◇13501.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(16, 29), (4, 16), (2, 8), (25, 26), (23, 2), (14, 12), (8, 18), (8, 29), (26, 22), (21, 10)]
                    aptidão worst: ▪14546
            aptidão média: ◇13545.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (4, 16), (8, 18), (8, 29)]
                    aptidão worst: ▪14880
            aptidão média: ◇13617.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(4, 16), (23, 2), (8, 29), (25, 26), (26, 22), (16, 29), (21, 10), (8, 18), (14, 12), (2, 8)]
                    aptidão worst: ▪14766
            aptidão média: ◇13755.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (21, 10), (2, 8), (25, 26), (16, 29), (4, 16), (26, 22), (8, 18), (8, 29)]
                    aptidão worst: ▪14390
            aptidão média: ◇13439.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (21, 10), (2, 8), (26, 22), (16, 29), (8, 29), (8, 18), (4, 16), (25, 26)]
                    aptidão worst: ▪14390
            aptidão média: ◇13441.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 18), (2, 8), (21, 10), (16, 29), (26, 22), (25, 26), (4, 16), (8, 29)]
                    aptidão worst: ▪14576
            aptidão média: ◇13569.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (16, 29), (2, 8), (21, 10), (8, 18), (25, 26), (26, 22)]
                    aptidão worst: ▪14410
            aptidão média: ◇13561.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(25, 26), (14, 12), (8, 29), (2, 8), (16, 29), (4, 16), (8, 18), (26, 22), (23, 2), (21, 10)]
                    aptidão worst: ▪14632
            aptidão média: ◇13584.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (25, 26), (8, 18), (26, 22), (21, 10), (4, 16), (8, 29), (16, 29), (2, 8)]
                    aptidão worst: ▪14612
            aptidão média: ◇13360.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪14212
            aptidão média: ◇13131.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (25, 26), (4, 16), (8, 18)]
                    aptidão worst: ▪14042
            aptidão média: ◇13133.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (14, 12), (8, 29), (23, 2), (26, 22), (16, 29), (21, 10), (8, 18), (4, 16), (25, 26)]
                    aptidão worst: ▪13842
            aptidão média: ◇13112.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (4, 16), (8, 18)]
                    aptidão worst: ▪14078
            aptidão média: ◇13144.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (26, 22), (8, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13952
            aptidão média: ◇13023.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(14, 12), (23, 2), (8, 29), (2, 8), (25, 26), (16, 29), (4, 16), (8, 18), (26, 22), (21, 10)]
                    aptidão worst: ▪14348
            aptidão média: ◇13012.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (25, 26), (8, 29), (2, 8), (14, 12), (16, 29), (4, 16), (26, 22), (8, 18), (21, 10)]
                    aptidão worst: ▪14394
            aptidão média: ◇13375.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪14170
            aptidão média: ◇13209.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (4, 16), (16, 29), (21, 10), (8, 18), (26, 22), (25, 26)]
                    aptidão worst: ▪14034
            aptidão média: ◇13235.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (21, 10), (8, 29), (2, 8), (25, 26), (16, 29), (14, 12), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪14338
            aptidão média: ◇13285.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (26, 22), (4, 16), (8, 18)]
                    aptidão worst: ▪14078
            aptidão média: ◇13202.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (21, 10), (8, 18), (4, 16), (26, 22), (16, 29)]
                    aptidão worst: ▪14018
            aptidão média: ◇13070.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.459395408630371 segs
