
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(25, 1), (1, 10), (11, 15), (2, 1), (12, 19), (4, 30), (30, 19), (4, 6), (4, 3), (8, 24)]
                    aptidão best: •15490
            worst individual: ■[(4, 3), (30, 19), (2, 1), (4, 30), (8, 24), (11, 15), (4, 6), (25, 1), (1, 10), (12, 19)]
                    aptidão worst: ▪17578
            aptidão média: ◇16404.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(4, 3), (30, 19), (12, 19), (2, 1), (1, 10), (4, 6), (4, 30), (11, 15), (25, 1), (8, 24)]
                    aptidão best: •15066
            worst individual: ■[(12, 19), (4, 3), (11, 15), (2, 1), (8, 24), (4, 30), (4, 6), (1, 10), (25, 1), (30, 19)]
                    aptidão worst: ▪17012
            aptidão média: ◇16077.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(4, 3), (30, 19), (12, 19), (2, 1), (1, 10), (4, 6), (4, 30), (11, 15), (25, 1), (8, 24)]
                    aptidão best: •15066
            worst individual: ■[(4, 3), (30, 19), (12, 19), (2, 1), (25, 1), (4, 30), (1, 10), (4, 6), (11, 15), (8, 24)]
                    aptidão worst: ▪17064
            aptidão média: ◇15788.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(4, 3), (30, 19), (12, 19), (2, 1), (1, 10), (4, 6), (4, 30), (11, 15), (25, 1), (8, 24)]
                    aptidão best: •15066
            worst individual: ■[(4, 3), (1, 10), (25, 1), (4, 6), (30, 19), (12, 19), (4, 30), (11, 15), (2, 1), (8, 24)]
                    aptidão worst: ▪16618
            aptidão média: ◇15442.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(4, 3), (30, 19), (12, 19), (2, 1), (1, 10), (4, 6), (4, 30), (11, 15), (25, 1), (8, 24)]
                    aptidão best: •15066
            worst individual: ■[(25, 1), (1, 10), (4, 3), (4, 6), (30, 19), (12, 19), (11, 15), (4, 30), (2, 1), (8, 24)]
                    aptidão worst: ▪16316
            aptidão média: ◇15539.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(4, 3), (30, 19), (12, 19), (2, 1), (1, 10), (4, 6), (4, 30), (11, 15), (25, 1), (8, 24)]
                    aptidão best: •15066
            worst individual: ■[(4, 3), (30, 19), (25, 1), (4, 6), (2, 1), (4, 30), (1, 10), (11, 15), (12, 19), (8, 24)]
                    aptidão worst: ▪16744
            aptidão média: ◇15703.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 1), (1, 10), (12, 19), (2, 1), (4, 3), (4, 6), (4, 30), (11, 15), (30, 19), (8, 24)]
                    aptidão best: •14780
            worst individual: ■[(25, 1), (1, 10), (4, 3), (4, 30), (11, 15), (2, 1), (12, 19), (30, 19), (4, 6), (8, 24)]
                    aptidão worst: ▪17316
            aptidão média: ◇15625.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 1), (1, 10), (12, 19), (2, 1), (4, 3), (4, 6), (4, 30), (11, 15), (30, 19), (8, 24)]
                    aptidão best: •14780
            worst individual: ■[(25, 1), (1, 10), (4, 3), (4, 30), (11, 15), (2, 1), (12, 19), (30, 19), (4, 6), (8, 24)]
                    aptidão worst: ▪17316
            aptidão média: ◇15333.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 1), (1, 10), (12, 19), (2, 1), (4, 3), (4, 6), (30, 19), (11, 15), (4, 30), (8, 24)]
                    aptidão best: •14626
            worst individual: ■[(4, 3), (30, 19), (4, 30), (11, 15), (25, 1), (4, 6), (1, 10), (2, 1), (12, 19), (8, 24)]
                    aptidão worst: ▪17110
            aptidão média: ◇15162.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 1), (4, 6), (4, 3), (2, 1), (1, 10), (12, 19), (30, 19), (11, 15), (4, 30), (8, 24)]
                    aptidão best: •14494
            worst individual: ■[(25, 1), (1, 10), (12, 19), (30, 19), (11, 15), (4, 30), (4, 6), (4, 3), (2, 1), (8, 24)]
                    aptidão worst: ▪16280
            aptidão média: ◇14790.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14440
            worst individual: ■[(25, 1), (4, 6), (4, 3), (12, 19), (1, 10), (2, 1), (30, 19), (11, 15), (4, 30), (8, 24)]
                    aptidão worst: ▪15310
            aptidão média: ◇14595.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14440
            worst individual: ■[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (12, 19), (11, 15), (30, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15732
            aptidão média: ◇14611.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14440
            worst individual: ■[(25, 1), (1, 10), (4, 3), (2, 1), (30, 19), (12, 19), (4, 6), (11, 15), (4, 30), (8, 24)]
                    aptidão worst: ▪15870
            aptidão média: ◇14541.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14440
            worst individual: ■[(25, 1), (1, 10), (4, 3), (2, 1), (30, 19), (12, 19), (4, 6), (11, 15), (4, 30), (8, 24)]
                    aptidão worst: ▪15870
            aptidão média: ◇14611.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14440
            worst individual: ■[(25, 1), (4, 6), (2, 1), (4, 3), (1, 10), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14514
            aptidão média: ◇14466.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14440
            worst individual: ■[(25, 1), (4, 6), (4, 3), (2, 1), (1, 10), (11, 15), (12, 19), (30, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15434
            aptidão média: ◇14507.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14440
            worst individual: ■[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (8, 24)]
                    aptidão worst: ▪14490
            aptidão média: ◇14459.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14440
            worst individual: ■[(25, 1), (1, 10), (11, 15), (4, 6), (2, 1), (4, 3), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14528
            aptidão média: ◇14465.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14440
            worst individual: ■[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (8, 24)]
                    aptidão worst: ▪14490
            aptidão média: ◇14463.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14440
            worst individual: ■[(25, 1), (1, 10), (12, 19), (30, 19), (11, 15), (4, 6), (2, 1), (4, 3), (4, 30), (8, 24)]
                    aptidão worst: ▪15590
            aptidão média: ◇14566.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 1), (2, 1), (4, 3), (4, 6), (1, 10), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14372
            worst individual: ■[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (4, 30), (12, 19), (8, 24)]
                    aptidão worst: ▪15296
            aptidão média: ◇14503.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (4, 30), (12, 19), (8, 24)]
                    aptidão worst: ▪15296
            aptidão média: ◇14502.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(4, 6), (1, 10), (4, 3), (2, 1), (25, 1), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15578
            aptidão média: ◇14569.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (2, 1), (4, 3), (11, 15), (1, 10), (4, 6), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14778
            aptidão média: ◇14370.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (2, 1), (4, 3), (11, 15), (1, 10), (4, 6), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14778
            aptidão média: ◇14378.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (2, 1), (4, 30), (12, 19), (30, 19), (11, 15), (1, 10), (4, 6), (4, 3), (8, 24)]
                    aptidão worst: ▪16060
            aptidão média: ◇14476.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (4, 30), (12, 19), (30, 19), (11, 15), (8, 24)]
                    aptidão worst: ▪16464
            aptidão média: ◇14582.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (4, 30), (12, 19), (30, 19), (11, 15), (8, 24)]
                    aptidão worst: ▪16464
            aptidão média: ◇14457.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (4, 30), (12, 19), (30, 19), (11, 15), (8, 24)]
                    aptidão worst: ▪16464
            aptidão média: ◇14452.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (4, 30), (12, 19), (30, 19), (11, 15), (8, 24)]
                    aptidão worst: ▪16464
            aptidão média: ◇14449.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (4, 30), (12, 19), (30, 19), (11, 15), (8, 24)]
                    aptidão worst: ▪16464
            aptidão média: ◇14608.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (4, 30), (12, 19), (30, 19), (11, 15), (8, 24)]
                    aptidão worst: ▪16464
            aptidão média: ◇14545.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (4, 30), (12, 19), (30, 19), (11, 15), (8, 24)]
                    aptidão worst: ▪16464
            aptidão média: ◇14451.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(2, 1), (25, 1), (4, 3), (4, 6), (1, 10), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15044
            aptidão média: ◇14395.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (4, 30), (12, 19), (30, 19), (8, 24)]
                    aptidão worst: ▪14456
            aptidão média: ◇14367.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14318
            worst individual: ■[(25, 1), (4, 3), (2, 1), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14406
            aptidão média: ◇14342.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (4, 3), (2, 1), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14406
            aptidão média: ◇14341.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 30), (12, 19), (30, 19), (11, 15), (4, 6), (4, 3), (8, 24)]
                    aptidão worst: ▪16474
            aptidão média: ◇14481.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (12, 19), (30, 19), (11, 15), (4, 6), (4, 3), (1, 10), (4, 30), (8, 24)]
                    aptidão worst: ▪15666
            aptidão média: ◇14394.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(11, 15), (4, 6), (4, 3), (1, 10), (2, 1), (25, 1), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15638
            aptidão média: ◇14453.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (1, 10), (4, 3), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14440
            aptidão média: ◇14330.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (30, 19), (11, 15), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15678
            aptidão média: ◇14519.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(2, 1), (25, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14990
            aptidão média: ◇14355.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (4, 30), (12, 19), (8, 24)]
                    aptidão worst: ▪15152
            aptidão média: ◇14398.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (30, 19), (11, 15), (4, 6), (4, 3), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15762
            aptidão média: ◇14467.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(12, 19), (30, 19), (11, 15), (4, 6), (1, 10), (4, 3), (2, 1), (25, 1), (4, 30), (8, 24)]
                    aptidão worst: ▪16446
            aptidão média: ◇14519.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (4, 30), (12, 19), (30, 19), (11, 15), (4, 6), (8, 24)]
                    aptidão worst: ▪15230
            aptidão média: ◇14365.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(4, 6), (4, 3), (1, 10), (2, 1), (25, 1), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15480
            aptidão média: ◇14420.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(12, 19), (30, 19), (11, 15), (4, 6), (4, 3), (1, 10), (2, 1), (25, 1), (4, 30), (8, 24)]
                    aptidão worst: ▪16660
            aptidão média: ◇14502.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (1, 10), (2, 1), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14478
            aptidão média: ◇14325.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (11, 15), (4, 6), (4, 3), (1, 10), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14490
            aptidão média: ◇14340.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(1, 10), (4, 3), (2, 1), (25, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15368
            aptidão média: ◇14377.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (4, 3), (1, 10), (4, 30), (12, 19), (30, 19), (11, 15), (4, 6), (8, 24)]
                    aptidão worst: ▪15256
            aptidão média: ◇14402.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (4, 3), (1, 10), (12, 19), (30, 19), (11, 15), (4, 6), (4, 30), (8, 24)]
                    aptidão worst: ▪15668
            aptidão média: ◇14455.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (12, 19), (30, 19), (11, 15), (4, 6), (4, 3), (1, 10), (4, 30), (8, 24)]
                    aptidão worst: ▪15666
            aptidão média: ◇14457.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(4, 3), (1, 10), (2, 1), (25, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15462
            aptidão média: ◇14477.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(4, 3), (1, 10), (2, 1), (25, 1), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15462
            aptidão média: ◇14374.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (4, 3), (1, 10), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (8, 24)]
                    aptidão worst: ▪14356
            aptidão média: ◇14319.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (12, 19), (30, 19), (11, 15), (4, 6), (4, 30), (8, 24)]
                    aptidão worst: ▪15558
            aptidão média: ◇14476.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (4, 3), (1, 10), (30, 19), (11, 15), (4, 6), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15772
            aptidão média: ◇14483.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(2, 1), (25, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14990
            aptidão média: ◇14352.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (12, 19), (30, 19), (11, 15), (4, 6), (1, 10), (4, 3), (4, 30), (8, 24)]
                    aptidão worst: ▪15726
            aptidão média: ◇14429.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (12, 19), (30, 19), (11, 15), (4, 6), (1, 10), (4, 3), (4, 30), (8, 24)]
                    aptidão worst: ▪15726
            aptidão média: ◇14573.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(2, 1), (25, 1), (4, 3), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14990
            aptidão média: ◇14355.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (4, 30), (12, 19), (30, 19), (8, 24)]
                    aptidão worst: ▪14464
            aptidão média: ◇14328.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (30, 19), (11, 15), (4, 6), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15754
            aptidão média: ◇14452.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (30, 19), (11, 15), (4, 6), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15754
            aptidão média: ◇14455.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (30, 19), (11, 15), (4, 6), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15754
            aptidão média: ◇14544.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(4, 6), (4, 3), (1, 10), (2, 1), (25, 1), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15480
            aptidão média: ◇14517.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (4, 30), (12, 19), (8, 24)]
                    aptidão worst: ▪15152
            aptidão média: ◇14358.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (4, 30), (12, 19), (8, 24)]
                    aptidão worst: ▪15152
            aptidão média: ◇14404.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14312
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 30), (12, 19), (30, 19), (11, 15), (4, 6), (4, 3), (8, 24)]
                    aptidão worst: ▪16474
            aptidão média: ◇14645.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(11, 15), (4, 6), (4, 3), (1, 10), (2, 1), (25, 1), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15638
            aptidão média: ◇14462.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15372
            aptidão média: ◇14358.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(4, 3), (4, 6), (1, 10), (2, 1), (25, 1), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15392
            aptidão média: ◇14456.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(4, 3), (4, 6), (1, 10), (2, 1), (25, 1), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15392
            aptidão média: ◇14406.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(4, 3), (4, 6), (1, 10), (2, 1), (25, 1), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15392
            aptidão média: ◇14362.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(4, 3), (4, 6), (1, 10), (2, 1), (25, 1), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15392
            aptidão média: ◇14359.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (12, 19), (30, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15354
            aptidão média: ◇14459.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 6), (4, 30), (12, 19), (30, 19), (11, 15), (4, 3), (8, 24)]
                    aptidão worst: ▪15152
            aptidão média: ◇14361.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 6), (4, 30), (12, 19), (30, 19), (11, 15), (4, 3), (8, 24)]
                    aptidão worst: ▪15152
            aptidão média: ◇14341.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (30, 19), (11, 15), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15678
            aptidão média: ◇14489.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(4, 3), (4, 6), (1, 10), (2, 1), (25, 1), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15392
            aptidão média: ◇14394.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (2, 1), (12, 19), (30, 19), (11, 15), (4, 6), (4, 3), (1, 10), (4, 30), (8, 24)]
                    aptidão worst: ▪15666
            aptidão média: ◇14441.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(11, 15), (4, 3), (4, 6), (1, 10), (2, 1), (25, 1), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15508
            aptidão média: ◇14407.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(11, 15), (4, 3), (4, 6), (1, 10), (2, 1), (25, 1), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15508
            aptidão média: ◇14360.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 30), (12, 19), (30, 19), (11, 15), (4, 6), (4, 3), (8, 24)]
                    aptidão worst: ▪16474
            aptidão média: ◇14500.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(11, 15), (4, 3), (4, 6), (1, 10), (2, 1), (25, 1), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15508
            aptidão média: ◇14390.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(11, 15), (4, 3), (4, 6), (1, 10), (2, 1), (25, 1), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15508
            aptidão média: ◇14380.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (11, 15), (4, 3), (4, 6), (1, 10), (2, 1), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15024
            aptidão média: ◇14376.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (4, 30), (12, 19), (30, 19), (11, 15), (4, 6), (8, 24)]
                    aptidão worst: ▪15230
            aptidão média: ◇14443.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (11, 15), (4, 3), (4, 6), (1, 10), (2, 1), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15024
            aptidão média: ◇14344.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (4, 6), (1, 10), (2, 1), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪14392
            aptidão média: ◇14310.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(30, 19), (11, 15), (4, 3), (4, 6), (1, 10), (2, 1), (25, 1), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15354
            aptidão média: ◇14396.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15372
            aptidão média: ◇14421.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (12, 19), (30, 19), (11, 15), (4, 6), (4, 30), (8, 24)]
                    aptidão worst: ▪15558
            aptidão média: ◇14377.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (12, 19), (30, 19), (11, 15), (4, 3), (4, 6), (1, 10), (2, 1), (4, 30), (8, 24)]
                    aptidão worst: ▪16580
            aptidão média: ◇14506.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(11, 15), (4, 6), (4, 3), (1, 10), (2, 1), (25, 1), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15638
            aptidão média: ◇14375.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 3), (4, 6), (11, 15), (30, 19), (4, 30), (12, 19), (8, 24)]
                    aptidão worst: ▪15152
            aptidão média: ◇14355.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(25, 1), (2, 1), (1, 10), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (4, 30), (8, 24)]
                    aptidão best: •14288
            worst individual: ■[(25, 1), (30, 19), (11, 15), (4, 6), (4, 3), (1, 10), (2, 1), (12, 19), (4, 30), (8, 24)]
                    aptidão worst: ▪15288
            aptidão média: ◇14352.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:59.539734840393066 segs
