
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 19), (4, 6), (12, 19), (2, 1), (4, 30), (1, 10), (4, 3), (11, 15), (25, 1), (8, 24)]
                    aptidão best: •15610
            worst individual: ■[(12, 19), (25, 1), (4, 3), (1, 10), (30, 19), (11, 15), (2, 1), (4, 30), (8, 24), (4, 6)]
                    aptidão worst: ▪17184
            aptidão média: ◇16540.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (4, 6), (8, 24), (1, 10), (30, 19), (11, 15), (4, 30), (4, 3), (12, 19), (2, 1)]
                    aptidão worst: ▪17000
            aptidão média: ◇16127.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(8, 24), (2, 1), (4, 6), (4, 3), (4, 30), (1, 10), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão best: •14808
            worst individual: ■[(30, 19), (4, 6), (8, 24), (25, 1), (4, 30), (4, 3), (11, 15), (2, 1), (12, 19), (1, 10)]
                    aptidão worst: ▪16928
            aptidão média: ◇15846.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(8, 24), (2, 1), (4, 6), (4, 3), (4, 30), (1, 10), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão best: •14808
            worst individual: ■[(30, 19), (4, 6), (8, 24), (25, 1), (4, 30), (4, 3), (11, 15), (2, 1), (12, 19), (1, 10)]
                    aptidão worst: ▪16928
            aptidão média: ◇15733.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(8, 24), (2, 1), (4, 6), (4, 3), (4, 30), (1, 10), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão best: •14808
            worst individual: ■[(30, 19), (8, 24), (4, 6), (2, 1), (25, 1), (12, 19), (11, 15), (4, 3), (1, 10), (4, 30)]
                    aptidão worst: ▪16834
            aptidão média: ◇15526.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(8, 24), (2, 1), (4, 30), (4, 3), (4, 6), (1, 10), (30, 19), (25, 1), (11, 15), (12, 19)]
                    aptidão worst: ▪16746
            aptidão média: ◇15524.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (2, 1), (4, 6), (4, 3), (4, 30), (12, 19), (30, 19), (8, 24), (11, 15), (1, 10)]
                    aptidão worst: ▪16324
            aptidão média: ◇15315.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(30, 19), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (2, 1), (25, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16204
            aptidão média: ◇15213.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(30, 19), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (2, 1), (25, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16204
            aptidão média: ◇15085.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(30, 19), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (25, 1), (4, 30), (2, 1), (1, 10)]
                    aptidão worst: ▪16034
            aptidão média: ◇15014.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(30, 19), (8, 24), (4, 6), (4, 3), (11, 15), (4, 30), (2, 1), (25, 1), (12, 19), (1, 10)]
                    aptidão worst: ▪17148
            aptidão média: ◇15200.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(30, 19), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (25, 1), (4, 30), (2, 1), (1, 10)]
                    aptidão worst: ▪16034
            aptidão média: ◇14949.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (4, 30), (2, 1), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (1, 10)]
                    aptidão worst: ▪15826
            aptidão média: ◇14969.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (12, 19), (11, 15), (4, 3), (4, 6), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15614
            aptidão média: ◇14913.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(8, 24), (25, 1), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15348
            aptidão média: ◇14938.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15942
            aptidão média: ◇14959.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (12, 19), (4, 3), (4, 6), (11, 15), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15326
            aptidão média: ◇14897.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (30, 19), (12, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15942
            aptidão média: ◇14938.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 3), (4, 6), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪14954
            aptidão média: ◇14873.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (30, 19), (12, 19), (11, 15), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15496
            aptidão média: ◇14987.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (25, 1), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16374
            aptidão média: ◇15173.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 3), (4, 6), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪14954
            aptidão média: ◇14876.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (2, 1), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (4, 30), (1, 10)]
                    aptidão worst: ▪15512
            aptidão média: ◇14902.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (2, 1), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (4, 30), (1, 10)]
                    aptidão worst: ▪15512
            aptidão média: ◇14913.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(4, 30), (2, 1), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (25, 1), (1, 10)]
                    aptidão worst: ▪16450
            aptidão média: ◇15042.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (4, 30), (2, 1), (30, 19), (12, 19), (11, 15), (1, 10)]
                    aptidão worst: ▪16088
            aptidão média: ◇14935.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16148
            aptidão média: ◇15059.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (4, 30), (2, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 6), (8, 24), (1, 10)]
                    aptidão worst: ▪15904
            aptidão média: ◇14976.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (30, 19), (11, 15), (12, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15422
            aptidão média: ◇14899.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 30), (2, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 6), (1, 10)]
                    aptidão worst: ▪16134
            aptidão média: ◇14968.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (11, 15), (12, 19), (4, 3), (4, 6), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15680
            aptidão média: ◇14975.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (4, 6), (8, 24), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15632
            aptidão média: ◇14919.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (30, 19), (11, 15), (12, 19), (4, 3), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15410
            aptidão média: ◇14913.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (30, 19), (11, 15), (12, 19), (4, 3), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15410
            aptidão média: ◇14901.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (12, 19), (11, 15), (30, 19), (4, 30), (2, 1), (1, 10)]
                    aptidão worst: ▪15848
            aptidão média: ◇15037.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (2, 1), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (4, 30), (1, 10)]
                    aptidão worst: ▪15512
            aptidão média: ◇14906.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (12, 19), (11, 15), (2, 1), (30, 19), (4, 30), (1, 10)]
                    aptidão worst: ▪16394
            aptidão média: ◇14979.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (12, 19), (11, 15), (4, 3), (4, 6), (8, 24), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15386
            aptidão média: ◇14904.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (12, 19), (11, 15), (4, 3), (4, 6), (8, 24), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15386
            aptidão média: ◇14892.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 6), (8, 24), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16114
            aptidão média: ◇14999.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 6), (8, 24), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16114
            aptidão média: ◇15026.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (12, 19), (11, 15), (30, 19), (4, 30), (2, 1), (1, 10)]
                    aptidão worst: ▪15848
            aptidão média: ◇15019.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16074
            aptidão média: ◇14979.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (30, 19), (11, 15), (12, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15422
            aptidão média: ◇14937.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (2, 1), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (4, 30), (1, 10)]
                    aptidão worst: ▪15512
            aptidão média: ◇14980.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (25, 1), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16374
            aptidão média: ◇15119.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (2, 1), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (4, 30), (1, 10)]
                    aptidão worst: ▪15512
            aptidão média: ◇14956.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (2, 1), (30, 19), (12, 19), (11, 15), (4, 30), (1, 10)]
                    aptidão worst: ▪15948
            aptidão média: ◇14958.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(30, 19), (12, 19), (11, 15), (4, 3), (4, 6), (8, 24), (25, 1), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15646
            aptidão média: ◇14913.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (25, 1), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16374
            aptidão média: ◇15017.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (2, 1), (30, 19), (11, 15), (12, 19), (4, 30), (1, 10)]
                    aptidão worst: ▪16064
            aptidão média: ◇14979.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (30, 19), (12, 19), (11, 15), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15496
            aptidão média: ◇15000.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (12, 19), (11, 15), (2, 1), (30, 19), (4, 30), (1, 10)]
                    aptidão worst: ▪16394
            aptidão média: ◇15148.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (12, 19), (11, 15), (2, 1), (30, 19), (4, 30), (1, 10)]
                    aptidão worst: ▪16394
            aptidão média: ◇15025.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (2, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 6), (8, 24), (4, 30), (1, 10)]
                    aptidão worst: ▪16356
            aptidão média: ◇15014.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (4, 30), (2, 1), (30, 19), (1, 10)]
                    aptidão worst: ▪15074
            aptidão média: ◇14887.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (25, 1), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15782
            aptidão média: ◇14946.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (2, 1), (30, 19), (12, 19), (11, 15), (4, 30), (1, 10)]
                    aptidão worst: ▪15948
            aptidão média: ◇15000.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(4, 30), (2, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 6), (8, 24), (25, 1), (1, 10)]
                    aptidão worst: ▪16296
            aptidão média: ◇15043.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 3), (4, 6), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪14954
            aptidão média: ◇14880.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (4, 3), (4, 6), (8, 24), (12, 19), (11, 15), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15352
            aptidão média: ◇14898.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(4, 6), (8, 24), (25, 1), (4, 3), (12, 19), (11, 15), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16578
            aptidão média: ◇15081.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 3), (4, 6), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪14954
            aptidão média: ◇14873.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (4, 6), (8, 24), (4, 3), (12, 19), (11, 15), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15680
            aptidão média: ◇14992.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (4, 6), (8, 24), (4, 3), (12, 19), (11, 15), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15680
            aptidão média: ◇14933.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (25, 1), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15782
            aptidão média: ◇15025.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (11, 15), (4, 3), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15220
            aptidão média: ◇14892.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (12, 19), (2, 1), (30, 19), (11, 15), (4, 30), (1, 10)]
                    aptidão worst: ▪15276
            aptidão média: ◇14902.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (4, 6), (8, 24), (4, 3), (12, 19), (11, 15), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15680
            aptidão média: ◇14908.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 3), (4, 6), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪14954
            aptidão média: ◇14876.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (4, 30), (2, 1), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (1, 10)]
                    aptidão worst: ▪15826
            aptidão média: ◇14959.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15594
            aptidão média: ◇14920.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(2, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 6), (8, 24), (25, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16072
            aptidão média: ◇14937.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 3), (4, 6), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪14954
            aptidão média: ◇14868.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (4, 30), (2, 1), (30, 19), (11, 15), (12, 19), (1, 10)]
                    aptidão worst: ▪15914
            aptidão média: ◇14983.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (12, 19), (2, 1), (30, 19), (11, 15), (4, 30), (1, 10)]
                    aptidão worst: ▪15276
            aptidão média: ◇14889.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 30), (2, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 6), (1, 10)]
                    aptidão worst: ▪16134
            aptidão média: ◇15162.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 3), (4, 6), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪14954
            aptidão média: ◇14871.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (30, 19), (12, 19), (11, 15), (4, 3), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15488
            aptidão média: ◇14932.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (2, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 6), (8, 24), (4, 30), (1, 10)]
                    aptidão worst: ▪16356
            aptidão média: ◇15043.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (4, 30), (2, 1), (1, 10)]
                    aptidão worst: ▪15842
            aptidão média: ◇14956.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16148
            aptidão média: ◇15169.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (2, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 6), (4, 30), (1, 10)]
                    aptidão worst: ▪15590
            aptidão média: ◇14958.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (2, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 6), (4, 30), (1, 10)]
                    aptidão worst: ▪15590
            aptidão média: ◇14944.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (2, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 30), (1, 10)]
                    aptidão worst: ▪15438
            aptidão média: ◇14896.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (4, 30), (2, 1), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (1, 10)]
                    aptidão worst: ▪15826
            aptidão média: ◇14945.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (2, 1), (30, 19), (12, 19), (11, 15), (4, 3), (4, 30), (1, 10)]
                    aptidão worst: ▪15438
            aptidão média: ◇14895.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (12, 19), (30, 19), (11, 15), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16064
            aptidão média: ◇14961.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (12, 19), (30, 19), (11, 15), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16064
            aptidão média: ◇14994.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16074
            aptidão média: ◇14968.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (30, 19), (11, 15), (12, 19), (4, 3), (4, 6), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16074
            aptidão média: ◇14941.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 3), (4, 6), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪14954
            aptidão média: ◇14885.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (4, 30), (2, 1), (30, 19), (1, 10)]
                    aptidão worst: ▪15074
            aptidão média: ◇14882.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (4, 30), (2, 1), (30, 19), (1, 10)]
                    aptidão worst: ▪15074
            aptidão média: ◇14884.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (4, 30), (2, 1), (30, 19), (1, 10)]
                    aptidão worst: ▪15074
            aptidão média: ◇14877.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(11, 15), (4, 3), (4, 6), (8, 24), (25, 1), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪16124
            aptidão média: ◇15007.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (11, 15), (12, 19), (4, 3), (4, 6), (8, 24), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪15594
            aptidão média: ◇14905.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (4, 30), (2, 1), (30, 19), (11, 15), (12, 19), (1, 10)]
                    aptidão worst: ▪15914
            aptidão média: ◇14952.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (2, 1), (30, 19), (4, 30), (1, 10)]
                    aptidão worst: ▪16346
            aptidão média: ◇15037.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(25, 1), (8, 24), (4, 6), (4, 3), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão best: •14846
            worst individual: ■[(25, 1), (8, 24), (4, 3), (4, 6), (11, 15), (12, 19), (30, 19), (2, 1), (4, 30), (1, 10)]
                    aptidão worst: ▪14954
            aptidão média: ◇14873.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:648.3178396224976 segs
