
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (4, 30), (4, 3), (11, 15), (30, 19), (12, 19)]
                    aptidão best: •15610
            worst individual: ■[(2, 1), (4, 6), (11, 15), (8, 24), (4, 30), (4, 3), (12, 19), (1, 10), (25, 1), (30, 19)]
                    aptidão worst: ▪17182
            aptidão média: ◇16413.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (4, 30), (4, 3), (11, 15), (30, 19), (12, 19)]
                    aptidão best: •15610
            worst individual: ■[(2, 1), (25, 1), (1, 10), (8, 24), (12, 19), (4, 6), (30, 19), (4, 3), (11, 15), (4, 30)]
                    aptidão worst: ▪17286
            aptidão média: ◇16098.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •15428
            worst individual: ■[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (4, 30), (4, 3), (11, 15), (12, 19), (30, 19)]
                    aptidão worst: ▪17374
            aptidão média: ◇15840.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •15428
            worst individual: ■[(2, 1), (25, 1), (1, 10), (8, 24), (30, 19), (12, 19), (4, 6), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16314
            aptidão média: ◇15674.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •15428
            worst individual: ■[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (30, 19), (4, 30), (4, 3), (12, 19), (11, 15)]
                    aptidão worst: ▪16908
            aptidão média: ◇15690.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •15428
            worst individual: ■[(2, 1), (11, 15), (30, 19), (12, 19), (4, 6), (8, 24), (1, 10), (25, 1), (4, 30), (4, 3)]
                    aptidão worst: ▪16282
            aptidão média: ◇15611.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •15428
            worst individual: ■[(2, 1), (25, 1), (4, 3), (4, 30), (4, 6), (8, 24), (1, 10), (11, 15), (12, 19), (30, 19)]
                    aptidão worst: ▪17254
            aptidão média: ◇15787.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •15428
            worst individual: ■[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (4, 30), (4, 3), (11, 15), (12, 19), (30, 19)]
                    aptidão worst: ▪17374
            aptidão média: ◇15938.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •15428
            worst individual: ■[(2, 1), (25, 1), (1, 10), (8, 24), (30, 19), (12, 19), (4, 3), (4, 30), (4, 6), (11, 15)]
                    aptidão worst: ▪16910
            aptidão média: ◇15698.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (4, 30), (4, 3), (11, 15), (12, 19), (30, 19)]
                    aptidão worst: ▪17374
            aptidão média: ◇15634.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (4, 30), (4, 3), (11, 15), (12, 19), (30, 19)]
                    aptidão worst: ▪17374
            aptidão média: ◇15353.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (4, 30), (4, 3), (11, 15), (12, 19), (30, 19)]
                    aptidão worst: ▪17374
            aptidão média: ◇15331.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(1, 10), (25, 1), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15504
            aptidão média: ◇15244.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(2, 1), (11, 15), (30, 19), (12, 19), (4, 6), (8, 24), (1, 10), (25, 1), (4, 30), (4, 3)]
                    aptidão worst: ▪16282
            aptidão média: ◇15248.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (4, 30), (4, 3), (12, 19), (30, 19), (11, 15)]
                    aptidão worst: ▪15434
            aptidão média: ◇15084.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(8, 24), (4, 6), (2, 1), (25, 1), (1, 10), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15902
            aptidão média: ◇15118.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(2, 1), (25, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15428
            aptidão média: ◇15090.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (4, 30), (11, 15), (30, 19), (4, 3)]
                    aptidão worst: ▪15336
            aptidão média: ◇15104.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (4, 30), (11, 15), (30, 19), (4, 3)]
                    aptidão worst: ▪15336
            aptidão média: ◇15057.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(25, 1), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (1, 10), (8, 24), (4, 30), (4, 3)]
                    aptidão worst: ▪16056
            aptidão média: ◇15111.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(30, 19), (12, 19), (4, 6), (8, 24), (1, 10), (2, 1), (25, 1), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15222
            aptidão média: ◇15063.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(25, 1), (2, 1), (4, 6), (11, 15), (30, 19), (12, 19), (1, 10), (8, 24), (4, 30), (4, 3)]
                    aptidão worst: ▪16056
            aptidão média: ◇15173.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(25, 1), (2, 1), (30, 19), (11, 15), (4, 6), (8, 24), (1, 10), (12, 19), (4, 30), (4, 3)]
                    aptidão worst: ▪16260
            aptidão média: ◇15260.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14988
            worst individual: ■[(8, 24), (1, 10), (2, 1), (25, 1), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15842
            aptidão média: ◇15051.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14838
            worst individual: ■[(8, 24), (1, 10), (2, 1), (25, 1), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15842
            aptidão média: ◇15120.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14838
            worst individual: ■[(8, 24), (1, 10), (2, 1), (25, 1), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15842
            aptidão média: ◇14950.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14838
            worst individual: ■[(1, 10), (2, 1), (25, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16468
            aptidão média: ◇15007.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14838
            worst individual: ■[(25, 1), (2, 1), (12, 19), (4, 6), (8, 24), (1, 10), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16412
            aptidão média: ◇14981.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14838
            worst individual: ■[(25, 1), (2, 1), (12, 19), (4, 6), (8, 24), (1, 10), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16412
            aptidão média: ◇15069.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14838
            worst individual: ■[(4, 30), (11, 15), (30, 19), (12, 19), (4, 6), (8, 24), (1, 10), (2, 1), (25, 1), (4, 3)]
                    aptidão worst: ▪16214
            aptidão média: ◇15039.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14838
            worst individual: ■[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (30, 19), (12, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16058
            aptidão média: ◇15125.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14838
            worst individual: ■[(25, 1), (30, 19), (12, 19), (4, 6), (8, 24), (2, 1), (1, 10), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16124
            aptidão média: ◇15218.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14838
            worst individual: ■[(25, 1), (2, 1), (1, 10), (8, 24), (4, 6), (30, 19), (12, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16232
            aptidão média: ◇15231.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14838
            worst individual: ■[(30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (25, 1), (1, 10), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16160
            aptidão média: ◇15328.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14838
            worst individual: ■[(8, 24), (2, 1), (12, 19), (30, 19), (4, 6), (25, 1), (1, 10), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16376
            aptidão média: ◇15254.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14838
            worst individual: ■[(25, 1), (1, 10), (4, 6), (8, 24), (2, 1), (30, 19), (12, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15912
            aptidão média: ◇14929.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (2, 1), (8, 24), (4, 6), (30, 19), (12, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16058
            aptidão média: ◇15057.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(4, 30), (11, 15), (30, 19), (8, 24), (4, 6), (12, 19), (2, 1), (1, 10), (25, 1), (4, 3)]
                    aptidão worst: ▪15710
            aptidão média: ◇14881.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (11, 15), (30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (1, 10), (4, 30), (4, 3)]
                    aptidão worst: ▪15888
            aptidão média: ◇14871.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (4, 30), (11, 15), (30, 19), (8, 24), (4, 6), (12, 19), (2, 1), (1, 10), (4, 3)]
                    aptidão worst: ▪16352
            aptidão média: ◇14921.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (30, 19), (8, 24), (2, 1), (12, 19), (4, 6), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15880
            aptidão média: ◇14778.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (30, 19), (8, 24), (2, 1), (12, 19), (4, 6), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15880
            aptidão média: ◇14808.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15828
            aptidão média: ◇14805.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (2, 1), (8, 24), (4, 6), (1, 10), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16054
            aptidão média: ◇14868.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(2, 1), (8, 24), (4, 6), (1, 10), (25, 1), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15682
            aptidão média: ◇14734.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(2, 1), (8, 24), (4, 6), (1, 10), (25, 1), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15682
            aptidão média: ◇14785.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(2, 1), (8, 24), (4, 6), (1, 10), (25, 1), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15682
            aptidão média: ◇14784.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (2, 1), (8, 24), (4, 6), (1, 10), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16054
            aptidão média: ◇14854.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (2, 1), (8, 24), (4, 6), (1, 10), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16054
            aptidão média: ◇14754.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (30, 19), (8, 24), (2, 1), (12, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16792
            aptidão média: ◇14956.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 30), (11, 15), (30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (4, 3)]
                    aptidão worst: ▪16200
            aptidão média: ◇14999.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (11, 15), (30, 19), (8, 24), (2, 1), (12, 19), (4, 30), (4, 3)]
                    aptidão worst: ▪15666
            aptidão média: ◇14791.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (1, 10), (25, 1), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15036
            aptidão média: ◇14704.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (4, 6), (1, 10), (8, 24), (2, 1), (12, 19), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪14846
            aptidão média: ◇14699.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (1, 10), (25, 1), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15036
            aptidão média: ◇14710.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (4, 30), (11, 15), (30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (1, 10), (4, 3)]
                    aptidão worst: ▪16280
            aptidão média: ◇14917.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (2, 1), (8, 24), (4, 30), (4, 3)]
                    aptidão worst: ▪15634
            aptidão média: ◇14781.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (11, 15), (30, 19), (12, 19), (2, 1), (8, 24), (4, 30), (4, 3)]
                    aptidão worst: ▪15634
            aptidão média: ◇14743.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (11, 15), (30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (1, 10), (4, 30), (4, 3)]
                    aptidão worst: ▪15888
            aptidão média: ◇14754.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(12, 19), (4, 6), (1, 10), (25, 1), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16142
            aptidão média: ◇14818.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(12, 19), (4, 6), (1, 10), (25, 1), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16142
            aptidão média: ◇14798.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(12, 19), (4, 6), (1, 10), (25, 1), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16142
            aptidão média: ◇14816.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15466
            aptidão média: ◇14764.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(12, 19), (4, 6), (1, 10), (25, 1), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16142
            aptidão média: ◇14892.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (12, 19), (4, 30), (11, 15), (30, 19), (8, 24), (2, 1), (4, 3)]
                    aptidão worst: ▪15820
            aptidão média: ◇14799.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (11, 15), (30, 19), (4, 30), (4, 3)]
                    aptidão worst: ▪15848
            aptidão média: ◇14774.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (8, 24), (2, 1), (30, 19), (12, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15912
            aptidão média: ◇14830.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (12, 19), (2, 1), (8, 24), (4, 6), (1, 10), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15186
            aptidão média: ◇14723.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (8, 24), (2, 1), (12, 19), (30, 19), (4, 30), (11, 15), (4, 3)]
                    aptidão worst: ▪15476
            aptidão média: ◇14786.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(4, 6), (1, 10), (25, 1), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16350
            aptidão média: ◇14784.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(4, 6), (1, 10), (25, 1), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16350
            aptidão média: ◇14908.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(4, 6), (1, 10), (25, 1), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16350
            aptidão média: ◇14820.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(1, 10), (25, 1), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15426
            aptidão média: ◇14751.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (8, 24), (4, 30), (11, 15), (30, 19), (12, 19), (2, 1), (4, 3)]
                    aptidão worst: ▪15614
            aptidão média: ◇14784.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(4, 30), (11, 15), (30, 19), (8, 24), (2, 1), (12, 19), (4, 6), (1, 10), (25, 1), (4, 3)]
                    aptidão worst: ▪15988
            aptidão média: ◇14771.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15828
            aptidão média: ◇14748.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15828
            aptidão média: ◇14901.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (2, 1), (12, 19), (4, 6), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪14826
            aptidão média: ◇14693.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (4, 30), (11, 15), (30, 19), (8, 24), (4, 3)]
                    aptidão worst: ▪16458
            aptidão média: ◇14849.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(4, 30), (11, 15), (30, 19), (8, 24), (2, 1), (12, 19), (4, 6), (1, 10), (25, 1), (4, 3)]
                    aptidão worst: ▪15988
            aptidão média: ◇14796.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (4, 30), (11, 15), (30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (1, 10), (4, 3)]
                    aptidão worst: ▪16280
            aptidão média: ◇14971.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (8, 24), (2, 1), (12, 19), (4, 6), (1, 10), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15050
            aptidão média: ◇14707.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (4, 30), (11, 15), (30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (1, 10), (4, 3)]
                    aptidão worst: ▪16280
            aptidão média: ◇14900.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (4, 30), (11, 15), (4, 3)]
                    aptidão worst: ▪15750
            aptidão média: ◇14740.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (11, 15), (30, 19), (4, 30), (4, 3)]
                    aptidão worst: ▪15848
            aptidão média: ◇14746.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (8, 24), (2, 1), (12, 19), (4, 6), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16086
            aptidão média: ◇14952.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(11, 15), (30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (1, 10), (25, 1), (4, 30), (4, 3)]
                    aptidão worst: ▪16754
            aptidão média: ◇14952.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(8, 24), (2, 1), (12, 19), (4, 6), (1, 10), (25, 1), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16626
            aptidão média: ◇14867.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(8, 24), (2, 1), (12, 19), (4, 6), (1, 10), (25, 1), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16626
            aptidão média: ◇14950.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (4, 30), (11, 15), (30, 19), (12, 19), (2, 1), (8, 24), (4, 6), (1, 10), (4, 3)]
                    aptidão worst: ▪16280
            aptidão média: ◇14773.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (30, 19), (8, 24), (2, 1), (12, 19), (4, 6), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15880
            aptidão média: ◇14794.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (11, 15), (30, 19), (8, 24), (2, 1), (12, 19), (4, 6), (1, 10), (4, 30), (4, 3)]
                    aptidão worst: ▪15892
            aptidão média: ◇14788.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (30, 19), (12, 19), (2, 1), (8, 24), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪16576
            aptidão média: ◇14884.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (11, 15), (30, 19), (8, 24), (2, 1), (12, 19), (4, 6), (1, 10), (4, 30), (4, 3)]
                    aptidão worst: ▪15892
            aptidão média: ◇14748.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (11, 15), (30, 19), (8, 24), (2, 1), (12, 19), (4, 6), (1, 10), (4, 30), (4, 3)]
                    aptidão worst: ▪15892
            aptidão média: ◇14747.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (11, 15), (30, 19), (8, 24), (2, 1), (12, 19), (4, 6), (1, 10), (4, 30), (4, 3)]
                    aptidão worst: ▪15892
            aptidão média: ◇14744.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (8, 24), (2, 1), (12, 19), (4, 30), (11, 15), (30, 19), (4, 3)]
                    aptidão worst: ▪15040
            aptidão média: ◇14707.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (11, 15), (30, 19), (8, 24), (4, 30), (4, 3)]
                    aptidão worst: ▪14712
            aptidão média: ◇14688.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15466
            aptidão média: ◇14726.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão best: •14680
            worst individual: ■[(2, 1), (12, 19), (4, 6), (1, 10), (25, 1), (8, 24), (30, 19), (11, 15), (4, 30), (4, 3)]
                    aptidão worst: ▪15794
            aptidão média: ◇14855.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:515.6499125957489 segs
