
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(25, 1), (2, 1), (4, 6), (12, 19), (11, 15), (8, 24), (4, 30), (4, 3), (30, 19), (1, 10)]
                    aptidão best: •15092
            worst individual: ■[(4, 3), (12, 19), (25, 1), (11, 15), (8, 24), (2, 1), (30, 19), (4, 6), (4, 30), (1, 10)]
                    aptidão worst: ▪17358
            aptidão média: ◇15967.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 1), (2, 1), (4, 6), (12, 19), (11, 15), (8, 24), (4, 30), (4, 3), (30, 19), (1, 10)]
                    aptidão best: •15092
            worst individual: ■[(4, 30), (2, 1), (4, 6), (11, 15), (4, 3), (25, 1), (12, 19), (1, 10), (30, 19), (8, 24)]
                    aptidão worst: ▪15794
            aptidão média: ◇15285.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 1), (2, 1), (4, 6), (12, 19), (1, 10), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14984
            worst individual: ■[(12, 19), (4, 6), (2, 1), (25, 1), (1, 10), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15530
            aptidão média: ◇15211.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 1), (2, 1), (4, 6), (12, 19), (1, 10), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14984
            worst individual: ■[(25, 1), (2, 1), (4, 6), (4, 30), (8, 24), (1, 10), (12, 19), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15768
            aptidão média: ◇15177.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 1), (2, 1), (4, 6), (12, 19), (1, 10), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14984
            worst individual: ■[(25, 1), (2, 1), (12, 19), (4, 6), (1, 10), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15258
            aptidão média: ◇15069.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 1), (4, 30), (8, 24), (1, 10), (12, 19), (4, 6), (2, 1), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14848
            worst individual: ■[(1, 10), (12, 19), (4, 6), (2, 1), (25, 1), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15936
            aptidão média: ◇15155.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 1), (4, 30), (8, 24), (1, 10), (12, 19), (4, 6), (2, 1), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14848
            worst individual: ■[(8, 24), (4, 30), (25, 1), (1, 10), (12, 19), (4, 6), (2, 1), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪16176
            aptidão média: ◇15238.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 1), (4, 30), (8, 24), (1, 10), (12, 19), (4, 6), (2, 1), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14848
            worst individual: ■[(25, 1), (2, 1), (4, 6), (1, 10), (30, 19), (4, 3), (8, 24), (4, 30), (12, 19), (11, 15)]
                    aptidão worst: ▪16228
            aptidão média: ◇15260.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (2, 1), (4, 3), (4, 30), (8, 24), (1, 10), (12, 19), (4, 6), (30, 19), (11, 15)]
                    aptidão worst: ▪15734
            aptidão média: ◇15149.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (2, 1), (4, 3), (4, 30), (8, 24), (1, 10), (12, 19), (4, 6), (30, 19), (11, 15)]
                    aptidão worst: ▪15734
            aptidão média: ◇14992.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (4, 30), (4, 3), (4, 6), (2, 1), (12, 19), (1, 10), (8, 24), (30, 19), (11, 15)]
                    aptidão worst: ▪15794
            aptidão média: ◇15069.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (2, 1), (4, 3), (4, 30), (8, 24), (1, 10), (12, 19), (4, 6), (30, 19), (11, 15)]
                    aptidão worst: ▪15734
            aptidão média: ◇14919.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (4, 30), (8, 24), (1, 10), (12, 19), (2, 1), (4, 6), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15174
            aptidão média: ◇14795.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 3), (4, 30), (30, 19), (11, 15)]
                    aptidão worst: ▪16124
            aptidão média: ◇15065.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (2, 1), (4, 6), (4, 30), (8, 24), (12, 19), (1, 10), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15554
            aptidão média: ◇15019.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (2, 1), (4, 6), (4, 30), (8, 24), (12, 19), (1, 10), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15554
            aptidão média: ◇14967.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (2, 1), (8, 24), (1, 10), (12, 19), (4, 6), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15546
            aptidão média: ◇14789.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (4, 3), (8, 24), (4, 30), (30, 19), (11, 15)]
                    aptidão worst: ▪15686
            aptidão média: ◇14976.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(1, 10), (4, 6), (2, 1), (25, 1), (12, 19), (4, 30), (8, 24), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15958
            aptidão média: ◇15118.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (2, 1), (12, 19), (1, 10), (4, 6), (4, 30), (8, 24), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15716
            aptidão média: ◇14983.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (4, 30), (8, 24), (1, 10), (12, 19), (2, 1), (4, 6), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15174
            aptidão média: ◇14905.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14562
            worst individual: ■[(25, 1), (2, 1), (8, 24), (1, 10), (12, 19), (4, 6), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15546
            aptidão média: ◇14928.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14532
            worst individual: ■[(1, 10), (4, 6), (2, 1), (25, 1), (8, 24), (12, 19), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪15446
            aptidão média: ◇14850.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão best: •14532
            worst individual: ■[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 3), (4, 30), (30, 19), (11, 15)]
                    aptidão worst: ▪16124
            aptidão média: ◇14882.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14384
            worst individual: ■[(25, 1), (4, 30), (8, 24), (1, 10), (12, 19), (4, 6), (2, 1), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪14848
            aptidão média: ◇14585.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(2, 1), (25, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪14994
            aptidão média: ◇14532.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (2, 1), (30, 19), (4, 3), (4, 30), (8, 24), (12, 19), (11, 15)]
                    aptidão worst: ▪15620
            aptidão média: ◇14517.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪14562
            aptidão média: ◇14393.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(1, 10), (4, 6), (2, 1), (25, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15900
            aptidão média: ◇14657.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(2, 1), (25, 1), (4, 6), (1, 10), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15236
            aptidão média: ◇14462.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (2, 1), (4, 30), (4, 3), (30, 19), (8, 24), (12, 19), (11, 15)]
                    aptidão worst: ▪15740
            aptidão média: ◇14529.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15092
            aptidão média: ◇14417.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (4, 3), (30, 19), (8, 24), (12, 19), (1, 10), (4, 6), (4, 30), (11, 15)]
                    aptidão worst: ▪15658
            aptidão média: ◇14483.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(8, 24), (12, 19), (1, 10), (4, 6), (2, 1), (25, 1), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪16288
            aptidão média: ◇14795.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 6), (1, 10), (25, 1), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪16114
            aptidão média: ◇14473.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (4, 30), (4, 3), (30, 19), (8, 24), (12, 19), (1, 10), (4, 6), (11, 15)]
                    aptidão worst: ▪16224
            aptidão média: ◇14819.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 3), (30, 19), (8, 24), (12, 19), (2, 1), (4, 6), (1, 10), (25, 1), (4, 30), (11, 15)]
                    aptidão worst: ▪16168
            aptidão média: ◇14741.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (30, 19), (8, 24), (12, 19), (2, 1), (4, 6), (1, 10), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪16188
            aptidão média: ◇14504.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (4, 3), (30, 19), (8, 24), (12, 19), (2, 1), (4, 30), (11, 15)]
                    aptidão worst: ▪14996
            aptidão média: ◇14415.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (30, 19), (8, 24), (12, 19), (2, 1), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15700
            aptidão média: ◇14540.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (30, 19), (8, 24), (12, 19), (2, 1), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15700
            aptidão média: ◇14446.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪14562
            aptidão média: ◇14398.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (4, 6), (30, 19), (8, 24), (12, 19), (1, 10), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15704
            aptidão média: ◇14455.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (4, 6), (30, 19), (8, 24), (12, 19), (1, 10), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15704
            aptidão média: ◇14508.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (4, 6), (1, 10), (4, 30), (4, 3), (30, 19), (8, 24), (12, 19), (11, 15)]
                    aptidão worst: ▪15914
            aptidão média: ◇14597.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 30), (4, 3), (11, 15)]
                    aptidão worst: ▪15738
            aptidão média: ◇14512.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (4, 6), (1, 10), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪14470
            aptidão média: ◇14386.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 3), (30, 19), (8, 24), (12, 19), (2, 1), (4, 6), (1, 10), (25, 1), (4, 30), (11, 15)]
                    aptidão worst: ▪16168
            aptidão média: ◇14525.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 3), (30, 19), (8, 24), (12, 19), (2, 1), (4, 6), (1, 10), (25, 1), (4, 30), (11, 15)]
                    aptidão worst: ▪16168
            aptidão média: ◇14550.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (8, 24), (12, 19), (1, 10), (4, 6), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15796
            aptidão média: ◇14683.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (30, 19), (8, 24), (12, 19), (2, 1), (4, 6), (1, 10), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪16188
            aptidão média: ◇14661.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (30, 19), (8, 24), (12, 19), (1, 10), (4, 6), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪16266
            aptidão média: ◇14754.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(12, 19), (1, 10), (4, 6), (2, 1), (25, 1), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15496
            aptidão média: ◇14475.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(1, 10), (4, 6), (2, 1), (25, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15900
            aptidão média: ◇14522.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(1, 10), (4, 6), (2, 1), (25, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15900
            aptidão média: ◇14464.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 30), (4, 3), (30, 19), (8, 24), (12, 19), (2, 1), (4, 6), (1, 10), (25, 1), (11, 15)]
                    aptidão worst: ▪16026
            aptidão média: ◇14491.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (8, 24), (12, 19), (2, 1), (4, 6), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15780
            aptidão média: ◇14578.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (8, 24), (12, 19), (2, 1), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15668
            aptidão média: ◇14589.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (2, 1), (4, 3), (30, 19), (8, 24), (12, 19), (4, 30), (11, 15)]
                    aptidão worst: ▪15528
            aptidão média: ◇14476.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 6), (2, 1), (25, 1), (1, 10), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪16088
            aptidão média: ◇14575.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 6), (2, 1), (25, 1), (1, 10), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪16088
            aptidão média: ◇14463.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 6), (2, 1), (25, 1), (1, 10), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪16088
            aptidão média: ◇14561.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 6), (2, 1), (25, 1), (1, 10), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪16088
            aptidão média: ◇14466.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (4, 6), (1, 10), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪14470
            aptidão média: ◇14377.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (30, 19), (8, 24), (12, 19), (2, 1), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15700
            aptidão média: ◇14641.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (4, 6), (1, 10), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪14470
            aptidão média: ◇14384.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (8, 24), (12, 19), (2, 1), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15668
            aptidão média: ◇14560.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (8, 24), (12, 19), (2, 1), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15668
            aptidão média: ◇14447.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (4, 6), (4, 30), (4, 3), (30, 19), (8, 24), (12, 19), (1, 10), (11, 15)]
                    aptidão worst: ▪16352
            aptidão média: ◇14648.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 6), (2, 1), (25, 1), (1, 10), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪16088
            aptidão média: ◇14639.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (8, 24), (30, 19), (4, 30), (4, 3), (11, 15)]
                    aptidão worst: ▪15532
            aptidão média: ◇14526.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (8, 24), (12, 19), (1, 10), (4, 6), (2, 1), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15222
            aptidão média: ◇14422.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (8, 24), (12, 19), (1, 10), (4, 6), (2, 1), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15222
            aptidão média: ◇14433.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (30, 19), (8, 24), (12, 19), (2, 1), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15700
            aptidão média: ◇14509.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (4, 30), (4, 3), (30, 19), (8, 24), (12, 19), (2, 1), (4, 6), (1, 10), (11, 15)]
                    aptidão worst: ▪16120
            aptidão média: ◇14521.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (4, 30), (4, 3), (30, 19), (8, 24), (12, 19), (2, 1), (4, 6), (1, 10), (11, 15)]
                    aptidão worst: ▪16120
            aptidão média: ◇14512.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (4, 6), (1, 10), (12, 19), (4, 3), (30, 19), (8, 24), (4, 30), (11, 15)]
                    aptidão worst: ▪14990
            aptidão média: ◇14454.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 30), (4, 3), (30, 19), (8, 24), (12, 19), (2, 1), (4, 6), (1, 10), (25, 1), (11, 15)]
                    aptidão worst: ▪16026
            aptidão média: ◇14562.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(1, 10), (4, 6), (2, 1), (25, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15900
            aptidão média: ◇14578.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 6), (2, 1), (25, 1), (1, 10), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪16088
            aptidão média: ◇14609.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (4, 6), (1, 10), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪14470
            aptidão média: ◇14384.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (12, 19), (1, 10), (4, 6), (2, 1), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15310
            aptidão média: ◇14429.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (12, 19), (1, 10), (4, 6), (2, 1), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15310
            aptidão média: ◇14425.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (12, 19), (1, 10), (4, 6), (2, 1), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15310
            aptidão média: ◇14528.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 3), (30, 19), (8, 24), (12, 19), (1, 10), (4, 6), (2, 1), (25, 1), (4, 30), (11, 15)]
                    aptidão worst: ▪15916
            aptidão média: ◇14651.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 3), (30, 19), (8, 24), (12, 19), (1, 10), (4, 6), (2, 1), (25, 1), (4, 30), (11, 15)]
                    aptidão worst: ▪15916
            aptidão média: ◇14635.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 6), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪14462
            aptidão média: ◇14378.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (8, 24), (12, 19), (2, 1), (4, 6), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15780
            aptidão média: ◇14451.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 6), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪14462
            aptidão média: ◇14383.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (30, 19), (8, 24), (12, 19), (2, 1), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15700
            aptidão média: ◇14515.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(30, 19), (8, 24), (12, 19), (2, 1), (4, 6), (1, 10), (25, 1), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15164
            aptidão média: ◇14448.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (4, 30), (4, 3), (30, 19), (11, 15)]
                    aptidão worst: ▪14532
            aptidão média: ◇14390.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(12, 19), (2, 1), (4, 6), (1, 10), (25, 1), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15338
            aptidão média: ◇14433.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (4, 30), (4, 3), (30, 19), (8, 24), (12, 19), (1, 10), (4, 6), (2, 1), (11, 15)]
                    aptidão worst: ▪15966
            aptidão média: ◇14607.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (1, 10), (4, 6), (12, 19), (2, 1), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15092
            aptidão média: ◇14412.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(4, 30), (4, 3), (30, 19), (8, 24), (12, 19), (2, 1), (4, 6), (1, 10), (25, 1), (11, 15)]
                    aptidão worst: ▪16026
            aptidão média: ◇14581.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(30, 19), (8, 24), (12, 19), (2, 1), (4, 6), (1, 10), (25, 1), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪15164
            aptidão média: ◇14484.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 6), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪14462
            aptidão média: ◇14383.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 6), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪14462
            aptidão média: ◇14383.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(25, 1), (1, 10), (4, 6), (2, 1), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão best: •14366
            worst individual: ■[(25, 1), (2, 1), (1, 10), (4, 6), (12, 19), (8, 24), (30, 19), (4, 3), (4, 30), (11, 15)]
                    aptidão worst: ▪14462
            aptidão média: ◇14381.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:110.99732756614685 segs
