
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 19), (2, 1), (4, 6), (1, 10), (11, 15), (4, 3), (25, 1), (8, 24), (4, 30), (12, 19)]
                    aptidão best: •14716
            worst individual: ■[(30, 19), (2, 1), (4, 6), (1, 10), (11, 15), (25, 1), (4, 3), (8, 24), (12, 19), (4, 30)]
                    aptidão worst: ▪17088
            aptidão média: ◇16231.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 19), (2, 1), (4, 6), (1, 10), (11, 15), (4, 3), (25, 1), (8, 24), (4, 30), (12, 19)]
                    aptidão best: •14716
            worst individual: ■[(4, 30), (8, 24), (1, 10), (4, 3), (25, 1), (2, 1), (4, 6), (11, 15), (12, 19), (30, 19)]
                    aptidão worst: ▪17286
            aptidão média: ◇15948.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (4, 6), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão best: •14338
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (11, 15), (30, 19), (25, 1), (8, 24), (4, 6), (12, 19)]
                    aptidão worst: ▪16104
            aptidão média: ◇15384.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (4, 6), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão best: •14338
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (11, 15), (30, 19), (25, 1), (8, 24), (4, 6), (12, 19)]
                    aptidão worst: ▪16104
            aptidão média: ◇15071.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (4, 6), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão best: •14338
            worst individual: ■[(4, 30), (2, 1), (4, 3), (8, 24), (25, 1), (4, 6), (11, 15), (1, 10), (30, 19), (12, 19)]
                    aptidão worst: ▪16062
            aptidão média: ◇14679.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (4, 6), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão best: •14338
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (11, 15), (4, 6), (25, 1), (8, 24), (30, 19), (12, 19)]
                    aptidão worst: ▪14950
            aptidão média: ◇14412.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (4, 6), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão best: •14338
            worst individual: ■[(4, 30), (8, 24), (4, 3), (1, 10), (2, 1), (4, 6), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão worst: ▪15526
            aptidão média: ◇14561.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (11, 15), (30, 19), (4, 6), (8, 24), (1, 10), (4, 3), (2, 1), (25, 1), (12, 19)]
                    aptidão worst: ▪15926
            aptidão média: ◇14449.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 6), (30, 19), (11, 15), (8, 24), (1, 10), (4, 3), (2, 1), (4, 30), (25, 1), (12, 19)]
                    aptidão worst: ▪15762
            aptidão média: ◇14311.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (11, 15), (30, 19), (4, 6), (8, 24), (1, 10), (25, 1), (12, 19)]
                    aptidão worst: ▪15598
            aptidão média: ◇14357.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (11, 15), (30, 19), (4, 6), (8, 24), (1, 10), (4, 3), (25, 1), (12, 19)]
                    aptidão worst: ▪16128
            aptidão média: ◇14329.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (11, 15), (30, 19), (4, 6), (8, 24), (1, 10), (4, 3), (25, 1), (12, 19)]
                    aptidão worst: ▪16128
            aptidão média: ◇14299.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (30, 19), (11, 15), (8, 24), (1, 10), (4, 3), (2, 1), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15686
            aptidão média: ◇14346.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 6), (30, 19), (11, 15), (8, 24), (1, 10), (4, 3), (2, 1), (4, 30), (25, 1), (12, 19)]
                    aptidão worst: ▪15762
            aptidão média: ◇14428.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (30, 19), (4, 6), (8, 24), (1, 10), (4, 3), (2, 1), (11, 15), (25, 1), (12, 19)]
                    aptidão worst: ▪15838
            aptidão média: ◇14380.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (30, 19), (4, 6), (8, 24), (1, 10), (4, 3), (2, 1), (11, 15), (25, 1), (12, 19)]
                    aptidão worst: ▪15838
            aptidão média: ◇14358.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (30, 19), (4, 6), (8, 24), (11, 15), (25, 1), (12, 19)]
                    aptidão worst: ▪15220
            aptidão média: ◇14213.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 6), (30, 19), (11, 15), (8, 24), (1, 10), (4, 3), (25, 1), (12, 19)]
                    aptidão worst: ▪15698
            aptidão média: ◇14391.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 6), (8, 24), (1, 10), (4, 3), (2, 1), (4, 30), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão worst: ▪16082
            aptidão média: ◇14373.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(8, 24), (1, 10), (4, 3), (2, 1), (4, 30), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪14722
            aptidão média: ◇14183.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (11, 15), (8, 24), (1, 10), (4, 3), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15446
            aptidão média: ◇14279.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(30, 19), (11, 15), (8, 24), (1, 10), (4, 3), (2, 1), (4, 30), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15908
            aptidão média: ◇14324.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (4, 3), (8, 24), (4, 6), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão worst: ▪14350
            aptidão média: ◇14207.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (30, 19), (11, 15), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15076
            aptidão média: ◇14167.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (8, 24), (1, 10), (4, 3), (2, 1), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15794
            aptidão média: ◇14301.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (30, 19), (11, 15), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15076
            aptidão média: ◇14188.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (30, 19), (11, 15), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15076
            aptidão média: ◇14140.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (30, 19), (11, 15), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15076
            aptidão média: ◇14264.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (4, 3), (2, 1), (1, 10), (30, 19), (11, 15), (8, 24), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15012
            aptidão média: ◇14254.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (11, 15), (8, 24), (4, 3), (1, 10), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15576
            aptidão média: ◇14276.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (1, 10), (2, 1), (25, 1), (12, 19)]
                    aptidão worst: ▪16018
            aptidão média: ◇14450.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (4, 3), (2, 1), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪14138
            aptidão média: ◇14066.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 6), (30, 19), (11, 15), (8, 24), (1, 10), (4, 3), (25, 1), (12, 19)]
                    aptidão worst: ▪15698
            aptidão média: ◇14251.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (11, 15), (8, 24), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪14452
            aptidão média: ◇14074.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (11, 15), (8, 24), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪14452
            aptidão média: ◇14077.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (1, 10), (12, 19)]
                    aptidão worst: ▪15646
            aptidão média: ◇14209.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (12, 19)]
                    aptidão worst: ▪15220
            aptidão média: ◇14118.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (4, 6), (30, 19), (25, 1), (12, 19)]
                    aptidão worst: ▪15918
            aptidão média: ◇14298.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 3), (2, 1), (4, 30), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15612
            aptidão média: ◇14194.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (30, 19), (11, 15), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15076
            aptidão média: ◇14124.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (11, 15), (8, 24), (4, 3), (1, 10), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15576
            aptidão média: ◇14186.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (30, 19), (11, 15), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15076
            aptidão média: ◇14117.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(2, 1), (4, 30), (1, 10), (4, 3), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪14990
            aptidão média: ◇14106.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (1, 10), (2, 1), (12, 19)]
                    aptidão worst: ▪16398
            aptidão média: ◇14436.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (1, 10), (2, 1), (12, 19)]
                    aptidão worst: ▪16398
            aptidão média: ◇14421.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (1, 10), (2, 1), (12, 19)]
                    aptidão worst: ▪16398
            aptidão média: ◇14188.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (1, 10), (2, 1), (4, 30), (25, 1), (12, 19)]
                    aptidão worst: ▪15740
            aptidão média: ◇14371.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (4, 3), (4, 6), (30, 19), (11, 15), (8, 24), (25, 1), (12, 19)]
                    aptidão worst: ▪15922
            aptidão média: ◇14372.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (11, 15), (8, 24), (4, 3), (1, 10), (2, 1), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15424
            aptidão média: ◇14196.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (11, 15), (8, 24), (4, 3), (1, 10), (2, 1), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15424
            aptidão média: ◇14141.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 3), (1, 10), (2, 1), (4, 30), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15790
            aptidão média: ◇14154.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 3), (1, 10), (2, 1), (4, 30), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15790
            aptidão média: ◇14167.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 3), (1, 10), (2, 1), (4, 30), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15790
            aptidão média: ◇14250.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (8, 24), (4, 3), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15146
            aptidão média: ◇14224.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (1, 10), (12, 19)]
                    aptidão worst: ▪15646
            aptidão média: ◇14372.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (4, 3), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (12, 19)]
                    aptidão worst: ▪15272
            aptidão média: ◇14197.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(2, 1), (4, 30), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15222
            aptidão média: ◇14209.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (4, 3), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (12, 19)]
                    aptidão worst: ▪15272
            aptidão média: ◇14214.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (11, 15), (8, 24), (1, 10), (4, 3), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15446
            aptidão média: ◇14263.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(8, 24), (4, 3), (1, 10), (2, 1), (4, 30), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪14622
            aptidão média: ◇14112.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (30, 19), (11, 15), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15076
            aptidão média: ◇14189.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (4, 3), (30, 19), (11, 15), (8, 24), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪14998
            aptidão média: ◇14128.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (4, 6), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão worst: ▪14338
            aptidão média: ◇14079.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (4, 6), (30, 19), (11, 15), (8, 24), (25, 1), (12, 19)]
                    aptidão worst: ▪15794
            aptidão média: ◇14210.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (1, 10), (12, 19)]
                    aptidão worst: ▪15646
            aptidão média: ◇14188.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (25, 1), (4, 6), (12, 19)]
                    aptidão worst: ▪15146
            aptidão média: ◇14131.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (4, 6), (30, 19), (11, 15), (8, 24), (1, 10), (4, 3), (2, 1), (25, 1), (12, 19)]
                    aptidão worst: ▪16002
            aptidão média: ◇14235.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (25, 1), (4, 6), (30, 19), (12, 19)]
                    aptidão worst: ▪14448
            aptidão média: ◇14079.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (25, 1), (4, 6), (30, 19), (12, 19)]
                    aptidão worst: ▪14448
            aptidão média: ◇14073.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (1, 10), (12, 19)]
                    aptidão worst: ▪16348
            aptidão média: ◇14318.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(30, 19), (11, 15), (8, 24), (1, 10), (4, 3), (2, 1), (4, 30), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15908
            aptidão média: ◇14493.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (25, 1), (12, 19)]
                    aptidão worst: ▪15040
            aptidão média: ◇14103.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (25, 1), (12, 19)]
                    aptidão worst: ▪15040
            aptidão média: ◇14175.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (25, 1), (12, 19)]
                    aptidão worst: ▪15040
            aptidão média: ◇14163.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (30, 19), (11, 15), (8, 24), (1, 10), (4, 3), (2, 1), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15686
            aptidão média: ◇14309.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (25, 1), (12, 19)]
                    aptidão worst: ▪15040
            aptidão média: ◇14167.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (1, 10), (12, 19)]
                    aptidão worst: ▪15646
            aptidão média: ◇14305.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (4, 3), (8, 24), (25, 1), (4, 6), (30, 19), (11, 15), (12, 19)]
                    aptidão worst: ▪17216
            aptidão média: ◇14308.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (8, 24), (1, 10), (4, 3), (2, 1), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15794
            aptidão média: ◇14269.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (8, 24), (1, 10), (4, 3), (2, 1), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15794
            aptidão média: ◇14141.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (4, 3), (2, 1), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪14138
            aptidão média: ◇14073.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (11, 15), (8, 24), (4, 3), (1, 10), (2, 1), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15424
            aptidão média: ◇14166.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (11, 15), (8, 24), (4, 3), (1, 10), (2, 1), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15424
            aptidão média: ◇14214.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (1, 10), (4, 3), (2, 1), (12, 19)]
                    aptidão worst: ▪16090
            aptidão média: ◇14511.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (4, 3), (30, 19), (11, 15), (8, 24), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪14998
            aptidão média: ◇14126.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(2, 1), (4, 30), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15222
            aptidão média: ◇14250.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 6), (30, 19), (11, 15), (8, 24), (1, 10), (4, 3), (25, 1), (12, 19)]
                    aptidão worst: ▪15698
            aptidão média: ◇14289.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (8, 24), (4, 3), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15146
            aptidão média: ◇14141.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (25, 1), (4, 6), (12, 19)]
                    aptidão worst: ▪15146
            aptidão média: ◇14192.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (11, 15), (8, 24), (4, 3), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪14876
            aptidão média: ◇14143.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (1, 10), (11, 15), (8, 24), (4, 3), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪14876
            aptidão média: ◇14122.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(30, 19), (11, 15), (8, 24), (4, 3), (1, 10), (2, 1), (4, 30), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15594
            aptidão média: ◇14220.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (8, 24), (1, 10), (4, 3), (2, 1), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15794
            aptidão média: ◇14194.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (11, 15), (8, 24), (4, 3), (1, 10), (2, 1), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15424
            aptidão média: ◇14222.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (1, 10), (12, 19)]
                    aptidão worst: ▪16348
            aptidão média: ◇14310.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (1, 10), (12, 19)]
                    aptidão worst: ▪16348
            aptidão média: ◇14200.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (25, 1), (4, 6), (30, 19), (11, 15), (8, 24), (1, 10), (12, 19)]
                    aptidão worst: ▪16348
            aptidão média: ◇14182.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 6), (30, 19), (11, 15), (8, 24), (4, 3), (1, 10), (25, 1), (12, 19)]
                    aptidão worst: ▪16006
            aptidão média: ◇14306.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (4, 6), (30, 19), (11, 15), (25, 1), (12, 19)]
                    aptidão worst: ▪14338
            aptidão média: ◇14089.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(4, 30), (2, 1), (4, 3), (1, 10), (8, 24), (11, 15), (30, 19), (4, 6), (25, 1), (12, 19)]
                    aptidão best: •14020
            worst individual: ■[(4, 30), (2, 1), (30, 19), (11, 15), (8, 24), (4, 3), (1, 10), (4, 6), (25, 1), (12, 19)]
                    aptidão worst: ▪15800
            aptidão média: ◇14360.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:511.0350306034088 segs
