
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(25, 11), (22, 21), (0, 4), (26, 21), (12, 9), (3, 19), (26, 4), (22, 24), (11, 7), (19, 7)]
                    aptidão worst: ▪16614
            aptidão média: ◇15581.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(26, 21), (11, 7), (22, 24), (22, 21), (3, 19), (25, 11), (26, 4), (0, 4), (19, 7), (12, 9)]
                    aptidão worst: ▪16486
            aptidão média: ◇15439.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(19, 7), (11, 7), (22, 24), (0, 4), (25, 11), (12, 9), (3, 19), (22, 21), (26, 21), (26, 4)]
                    aptidão worst: ▪16156
            aptidão média: ◇15400.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(19, 7), (3, 19), (26, 21), (25, 11), (11, 7), (22, 24), (22, 21), (26, 4), (12, 9), (0, 4)]
                    aptidão worst: ▪16278
            aptidão média: ◇15311.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (19, 7), (26, 4), (26, 21), (22, 24), (3, 19), (11, 7), (0, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16160
            aptidão média: ◇15317.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (3, 19), (26, 21), (11, 7), (19, 7), (0, 4), (26, 4), (22, 24)]
                    aptidão worst: ▪16480
            aptidão média: ◇15414.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (11, 7), (22, 24), (19, 7), (26, 4), (3, 19), (0, 4), (26, 21)]
                    aptidão worst: ▪16172
            aptidão média: ◇15342.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (11, 7), (26, 21), (26, 4), (19, 7), (0, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪16296
            aptidão média: ◇15322.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 21), (22, 24), (11, 7), (3, 19), (0, 4), (19, 7), (26, 4)]
                    aptidão worst: ▪16294
            aptidão média: ◇15295.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (19, 7), (26, 21), (3, 19), (26, 4), (0, 4), (12, 9), (22, 24), (11, 7)]
                    aptidão worst: ▪16016
            aptidão média: ◇15271.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 21), (3, 19), (0, 4), (26, 4), (19, 7), (11, 7), (22, 24)]
                    aptidão worst: ▪16186
            aptidão média: ◇15323.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (11, 7), (26, 4), (22, 24), (26, 21), (12, 9), (25, 11), (3, 19), (0, 4), (19, 7)]
                    aptidão worst: ▪16178
            aptidão média: ◇15274.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (0, 4), (19, 7), (26, 4), (22, 24), (3, 19), (26, 21), (12, 9), (25, 11), (11, 7)]
                    aptidão worst: ▪16354
            aptidão média: ◇15443.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (26, 21), (0, 4), (3, 19), (19, 7), (12, 9), (26, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪16194
            aptidão média: ◇15301.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (0, 4), (11, 7), (26, 4), (22, 24), (3, 19), (26, 21), (12, 9), (19, 7)]
                    aptidão worst: ▪16528
            aptidão média: ◇15248.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (26, 4), (12, 9), (26, 21), (11, 7), (19, 7), (0, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪16158
            aptidão média: ◇15180.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(25, 11), (12, 9), (0, 4), (19, 7), (26, 21), (22, 24), (22, 21), (3, 19), (26, 4), (11, 7)]
                    aptidão worst: ▪15712
            aptidão média: ◇14957.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (0, 4), (26, 21), (22, 24), (11, 7), (3, 19), (19, 7), (26, 4)]
                    aptidão worst: ▪15374
            aptidão média: ◇14744.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (11, 7), (26, 21), (22, 24), (19, 7), (3, 19), (0, 4), (26, 4), (12, 9)]
                    aptidão worst: ▪15694
            aptidão média: ◇14884.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(12, 9), (25, 11), (26, 4), (11, 7), (26, 21), (22, 24), (3, 19), (0, 4), (19, 7), (22, 21)]
                    aptidão worst: ▪15832
            aptidão média: ◇15065.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (19, 7), (22, 24), (3, 19), (0, 4), (11, 7)]
                    aptidão worst: ▪15534
            aptidão média: ◇14956.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (26, 4), (3, 19)]
                    aptidão worst: ▪15870
            aptidão média: ◇15013.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (26, 4), (3, 19)]
                    aptidão worst: ▪15870
            aptidão média: ◇15057.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 21), (22, 24), (11, 7), (3, 19), (19, 7), (0, 4), (26, 4)]
                    aptidão worst: ▪15614
            aptidão média: ◇15020.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(11, 7), (26, 4), (12, 9), (22, 21), (25, 11), (22, 24), (3, 19), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •14560
            worst individual: ■[(22, 21), (25, 11), (12, 9), (22, 24), (3, 19), (19, 7), (0, 4), (26, 21), (11, 7), (26, 4)]
                    aptidão worst: ▪16422
            aptidão média: ◇15260.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(22, 21), (25, 11), (12, 9), (11, 7), (22, 24), (19, 7), (3, 19), (26, 4), (0, 4), (26, 21)]
                    aptidão worst: ▪16432
            aptidão média: ◇15328.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(22, 21), (26, 4), (12, 9), (26, 21), (22, 24), (11, 7), (3, 19), (19, 7), (0, 4), (25, 11)]
                    aptidão worst: ▪16070
            aptidão média: ◇15162.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(11, 7), (25, 11), (12, 9), (26, 4), (22, 24), (3, 19), (19, 7), (0, 4), (22, 21), (26, 21)]
                    aptidão worst: ▪16184
            aptidão média: ◇15243.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(22, 21), (25, 11), (26, 21), (22, 24), (3, 19), (11, 7), (19, 7), (0, 4), (12, 9), (26, 4)]
                    aptidão worst: ▪16134
            aptidão média: ◇15119.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(22, 21), (26, 4), (0, 4), (19, 7), (3, 19), (22, 24), (26, 21), (11, 7), (12, 9), (25, 11)]
                    aptidão worst: ▪15654
            aptidão média: ◇15069.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(22, 21), (25, 11), (19, 7), (3, 19), (22, 24), (26, 21), (26, 4), (0, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪15656
            aptidão média: ◇14891.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(12, 9), (25, 11), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (22, 21), (3, 19)]
                    aptidão worst: ▪16138
            aptidão média: ◇15214.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (12, 9), (3, 19)]
                    aptidão worst: ▪16398
            aptidão média: ◇15158.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (26, 4), (26, 21), (22, 24), (0, 4), (3, 19), (19, 7), (12, 9), (11, 7)]
                    aptidão worst: ▪15958
            aptidão média: ◇14716.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (19, 7), (0, 4), (22, 24), (26, 21), (26, 4), (11, 7), (3, 19)]
                    aptidão worst: ▪15948
            aptidão média: ◇14859.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (11, 7), (19, 7), (26, 21), (26, 4), (12, 9), (25, 11), (3, 19), (22, 24), (0, 4)]
                    aptidão worst: ▪15840
            aptidão média: ◇14927.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (19, 7), (11, 7), (0, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪15952
            aptidão média: ◇15108.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (0, 4), (11, 7), (19, 7), (3, 19), (22, 24)]
                    aptidão worst: ▪15756
            aptidão média: ◇14847.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (3, 19), (0, 4), (25, 11), (26, 21), (19, 7), (11, 7), (12, 9), (26, 4), (22, 24)]
                    aptidão worst: ▪16278
            aptidão média: ◇14866.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 24), (26, 21), (12, 9), (26, 4), (0, 4), (22, 21), (3, 19), (11, 7), (19, 7), (25, 11)]
                    aptidão worst: ▪15822
            aptidão média: ◇14730.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 24), (25, 11), (12, 9), (22, 21), (26, 4), (11, 7), (0, 4), (19, 7), (3, 19), (26, 21)]
                    aptidão worst: ▪15702
            aptidão média: ◇14830.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 4), (22, 24), (0, 4), (19, 7), (3, 19), (11, 7), (26, 21)]
                    aptidão worst: ▪16482
            aptidão média: ◇15254.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 24), (25, 11), (12, 9), (26, 4), (26, 21), (19, 7), (3, 19), (0, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪16174
            aptidão média: ◇15026.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 24), (25, 11), (12, 9), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4), (22, 21), (26, 21)]
                    aptidão worst: ▪16506
            aptidão média: ◇14996.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (19, 7), (3, 19), (0, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪16146
            aptidão média: ◇14890.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão worst: ▪15494
            aptidão média: ◇14821.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 24), (25, 11), (12, 9), (22, 21), (26, 21), (3, 19), (0, 4), (19, 7), (11, 7), (26, 4)]
                    aptidão worst: ▪15660
            aptidão média: ◇14807.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (22, 24), (26, 21), (26, 4), (3, 19), (0, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪15950
            aptidão média: ◇14981.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 21), (19, 7), (26, 4), (3, 19), (0, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪15890
            aptidão média: ◇14971.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (22, 24), (26, 21), (26, 4), (12, 9), (25, 11), (11, 7), (0, 4), (3, 19), (19, 7)]
                    aptidão worst: ▪15802
            aptidão média: ◇15061.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (19, 7), (26, 21), (3, 19), (11, 7), (0, 4), (26, 4), (22, 24)]
                    aptidão worst: ▪16138
            aptidão média: ◇15247.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (11, 7), (0, 4), (3, 19), (19, 7), (22, 24)]
                    aptidão worst: ▪16310
            aptidão média: ◇15251.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (0, 4)]
                    aptidão best: •14186
            worst individual: ■[(12, 9), (19, 7), (26, 4), (26, 21), (22, 24), (11, 7), (0, 4), (3, 19), (22, 21), (25, 11)]
                    aptidão worst: ▪15848
            aptidão média: ◇15032.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(22, 21), (25, 11), (22, 24), (11, 7), (3, 19), (26, 4), (26, 21), (19, 7), (12, 9), (0, 4)]
                    aptidão worst: ▪16060
            aptidão média: ◇15081.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(12, 9), (25, 11), (26, 4), (26, 21), (22, 24), (11, 7), (3, 19), (0, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪15934
            aptidão média: ◇15060.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(26, 4), (3, 19), (11, 7), (22, 24), (26, 21), (19, 7), (25, 11), (0, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16446
            aptidão média: ◇15053.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(26, 4), (3, 19), (11, 7), (22, 24), (26, 21), (0, 4), (25, 11), (12, 9), (19, 7), (22, 21)]
                    aptidão worst: ▪16166
            aptidão média: ◇14986.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(22, 21), (25, 11), (26, 21), (22, 24), (11, 7), (3, 19), (19, 7), (0, 4), (26, 4), (12, 9)]
                    aptidão worst: ▪16548
            aptidão média: ◇15273.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(22, 21), (22, 24), (26, 21), (26, 4), (12, 9), (25, 11), (11, 7), (3, 19), (19, 7), (0, 4)]
                    aptidão worst: ▪16032
            aptidão média: ◇15170.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(12, 9), (25, 11), (26, 4), (26, 21), (22, 24), (11, 7), (3, 19), (0, 4), (19, 7), (22, 21)]
                    aptidão worst: ▪16002
            aptidão média: ◇15235.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (11, 7), (19, 7), (3, 19), (0, 4), (22, 24)]
                    aptidão worst: ▪16126
            aptidão média: ◇15281.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(22, 24), (25, 11), (12, 9), (26, 21), (11, 7), (19, 7), (0, 4), (26, 4), (3, 19), (22, 21)]
                    aptidão worst: ▪16428
            aptidão média: ◇15239.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(22, 21), (25, 11), (12, 9), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14424
            worst individual: ■[(22, 21), (25, 11), (12, 9), (22, 24), (26, 21), (11, 7), (19, 7), (0, 4), (3, 19), (26, 4)]
                    aptidão worst: ▪16074
            aptidão média: ◇15301.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(22, 21), (25, 11), (26, 4), (26, 21), (22, 24), (11, 7), (3, 19), (0, 4), (19, 7), (12, 9)]
                    aptidão worst: ▪16524
            aptidão média: ◇15479.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(22, 21), (25, 11), (26, 4), (26, 21), (22, 24), (11, 7), (3, 19), (0, 4), (19, 7), (12, 9)]
                    aptidão worst: ▪16524
            aptidão média: ◇15396.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(22, 24), (25, 11), (26, 4), (22, 21), (11, 7), (3, 19), (19, 7), (0, 4), (12, 9), (26, 21)]
                    aptidão worst: ▪16208
            aptidão média: ◇15469.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(22, 24), (25, 11), (26, 4), (26, 21), (11, 7), (3, 19), (19, 7), (0, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16432
            aptidão média: ◇15483.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(22, 24), (25, 11), (26, 4), (26, 21), (11, 7), (19, 7), (0, 4), (3, 19), (12, 9), (22, 21)]
                    aptidão worst: ▪16552
            aptidão média: ◇15322.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(12, 9), (19, 7), (22, 24), (26, 4), (22, 21), (25, 11), (26, 21), (0, 4), (3, 19), (11, 7)]
                    aptidão worst: ▪16376
            aptidão média: ◇15284.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(22, 21), (25, 11), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (12, 9), (3, 19)]
                    aptidão worst: ▪16398
            aptidão média: ◇15385.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (22, 21), (26, 4), (22, 24), (11, 7), (25, 11)]
                    aptidão worst: ▪16100
            aptidão média: ◇15283.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(12, 9), (25, 11), (22, 21), (26, 4), (11, 7), (22, 24), (26, 21), (3, 19), (19, 7), (0, 4)]
                    aptidão worst: ▪16328
            aptidão média: ◇15498.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(12, 9), (25, 11), (22, 21), (3, 19), (11, 7), (22, 24), (0, 4), (19, 7), (26, 21), (26, 4)]
                    aptidão worst: ▪16384
            aptidão média: ◇15476.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(12, 9), (25, 11), (22, 21), (22, 24), (11, 7), (26, 21), (26, 4), (19, 7), (3, 19), (0, 4)]
                    aptidão worst: ▪16228
            aptidão média: ◇15320.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14152
            worst individual: ■[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (11, 7), (19, 7), (0, 4), (22, 24), (3, 19)]
                    aptidão worst: ▪16124
            aptidão média: ◇15454.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (3, 19), (0, 4), (22, 24), (11, 7), (19, 7)]
                    aptidão best: •14732
            worst individual: ■[(12, 9), (26, 4), (22, 21), (22, 24), (26, 21), (0, 4), (3, 19), (19, 7), (25, 11), (11, 7)]
                    aptidão worst: ▪16078
            aptidão média: ◇15364.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(12, 9), (26, 21), (22, 21), (26, 4), (22, 24), (19, 7), (0, 4), (11, 7), (3, 19), (25, 11)]
                    aptidão best: •14566
            worst individual: ■[(12, 9), (22, 21), (22, 24), (19, 7), (26, 21), (3, 19), (11, 7), (0, 4), (25, 11), (26, 4)]
                    aptidão worst: ▪15744
            aptidão média: ◇15248.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(12, 9), (26, 21), (19, 7), (22, 24), (22, 21), (0, 4), (11, 7), (26, 4), (3, 19), (25, 11)]
                    aptidão best: •14340
            worst individual: ■[(19, 7), (25, 11), (26, 4), (26, 21), (11, 7), (3, 19), (12, 9), (0, 4), (22, 21), (22, 24)]
                    aptidão worst: ▪15828
            aptidão média: ◇15188.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(12, 9), (25, 11), (22, 21), (22, 24), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •14138
            worst individual: ■[(12, 9), (26, 21), (22, 21), (26, 4), (3, 19), (19, 7), (0, 4), (11, 7), (22, 24), (25, 11)]
                    aptidão worst: ▪15862
            aptidão média: ◇15076.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(12, 9), (25, 11), (22, 21), (22, 24), (26, 21), (3, 19), (11, 7), (19, 7), (0, 4), (26, 4)]
                    aptidão best: •14138
            worst individual: ■[(12, 9), (26, 21), (22, 24), (22, 21), (19, 7), (0, 4), (11, 7), (3, 19), (25, 11), (26, 4)]
                    aptidão worst: ▪15934
            aptidão média: ◇15164.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (22, 24)]
                    aptidão best: •14518
            worst individual: ■[(12, 9), (26, 21), (19, 7), (26, 4), (11, 7), (0, 4), (3, 19), (22, 24), (25, 11), (22, 21)]
                    aptidão worst: ▪16208
            aptidão média: ◇15324.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (11, 7), (0, 4), (19, 7), (3, 19), (22, 24)]
                    aptidão best: •14518
            worst individual: ■[(12, 9), (25, 11), (22, 21), (26, 4), (26, 21), (0, 4), (19, 7), (3, 19), (22, 24), (11, 7)]
                    aptidão worst: ▪16222
            aptidão média: ◇15468.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(0, 4), (22, 24), (26, 4), (22, 21), (25, 11), (12, 9), (3, 19), (19, 7), (11, 7), (26, 21)]
                    aptidão best: •14424
            worst individual: ■[(12, 9), (26, 21), (22, 21), (26, 4), (11, 7), (19, 7), (3, 19), (22, 24), (25, 11), (0, 4)]
                    aptidão worst: ▪15970
            aptidão média: ◇15293.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(0, 4), (22, 24), (26, 4), (22, 21), (25, 11), (12, 9), (3, 19), (19, 7), (11, 7), (26, 21)]
                    aptidão best: •14424
            worst individual: ■[(12, 9), (11, 7), (22, 21), (26, 4), (25, 11), (0, 4), (19, 7), (3, 19), (22, 24), (26, 21)]
                    aptidão worst: ▪16496
            aptidão média: ◇15472.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(0, 4), (25, 11), (22, 21), (12, 9), (26, 21), (11, 7), (19, 7), (22, 24), (26, 4), (3, 19)]
                    aptidão best: •14898
            worst individual: ■[(12, 9), (26, 4), (22, 21), (22, 24), (11, 7), (0, 4), (3, 19), (25, 11), (26, 21), (19, 7)]
                    aptidão worst: ▪16322
            aptidão média: ◇15498.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(0, 4), (19, 7), (26, 4), (26, 21), (25, 11), (11, 7), (3, 19), (22, 24), (12, 9), (22, 21)]
                    aptidão best: •14608
            worst individual: ■[(0, 4), (19, 7), (26, 4), (26, 21), (22, 24), (11, 7), (25, 11), (12, 9), (22, 21), (3, 19)]
                    aptidão worst: ▪16262
            aptidão média: ◇15414.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(12, 9), (26, 4), (22, 21), (26, 21), (25, 11), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14258
            worst individual: ■[(12, 9), (19, 7), (22, 21), (22, 24), (0, 4), (25, 11), (26, 4), (11, 7), (26, 21), (3, 19)]
                    aptidão worst: ▪16364
            aptidão média: ◇15432.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(12, 9), (26, 4), (22, 21), (26, 21), (25, 11), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14258
            worst individual: ■[(0, 4), (19, 7), (22, 21), (22, 24), (3, 19), (11, 7), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão worst: ▪16376
            aptidão média: ◇15665.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(12, 9), (26, 4), (22, 21), (26, 21), (25, 11), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14258
            worst individual: ■[(12, 9), (26, 4), (22, 21), (22, 24), (25, 11), (19, 7), (3, 19), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16192
            aptidão média: ◇15503.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(12, 9), (26, 4), (22, 21), (26, 21), (25, 11), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14258
            worst individual: ■[(25, 11), (26, 21), (22, 21), (0, 4), (19, 7), (22, 24), (26, 4), (3, 19), (11, 7), (12, 9)]
                    aptidão worst: ▪16552
            aptidão média: ◇15508.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(12, 9), (26, 4), (22, 21), (26, 21), (25, 11), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14258
            worst individual: ■[(0, 4), (25, 11), (22, 21), (12, 9), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (11, 7)]
                    aptidão worst: ▪16320
            aptidão média: ◇15651.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(12, 9), (26, 4), (22, 21), (25, 11), (19, 7), (11, 7), (3, 19), (22, 24), (0, 4), (26, 21)]
                    aptidão best: •13866
            worst individual: ■[(0, 4), (25, 11), (22, 21), (12, 9), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (11, 7)]
                    aptidão worst: ▪16320
            aptidão média: ◇15376.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(12, 9), (26, 4), (22, 21), (26, 21), (25, 11), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14258
            worst individual: ■[(12, 9), (26, 4), (22, 21), (26, 21), (25, 11), (3, 19), (22, 24), (0, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪16610
            aptidão média: ◇15411.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(12, 9), (26, 4), (22, 21), (26, 21), (25, 11), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14258
            worst individual: ■[(0, 4), (12, 9), (22, 21), (11, 7), (3, 19), (25, 11), (22, 24), (19, 7), (26, 21), (26, 4)]
                    aptidão worst: ▪15852
            aptidão média: ◇15229.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(12, 9), (26, 4), (22, 21), (26, 21), (25, 11), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14258
            worst individual: ■[(11, 7), (26, 21), (25, 11), (12, 9), (26, 4), (3, 19), (22, 21), (0, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪15972
            aptidão média: ◇15346.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(12, 9), (26, 4), (25, 11), (26, 21), (22, 21), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14030
            worst individual: ■[(11, 7), (26, 4), (22, 21), (12, 9), (26, 21), (0, 4), (3, 19), (25, 11), (22, 24), (19, 7)]
                    aptidão worst: ▪16210
            aptidão média: ◇15354.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(12, 9), (26, 4), (25, 11), (26, 21), (22, 21), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14030
            worst individual: ■[(12, 9), (26, 4), (22, 21), (26, 21), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16094
            aptidão média: ◇15151.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(12, 9), (26, 4), (25, 11), (26, 21), (22, 21), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14030
            worst individual: ■[(12, 9), (26, 4), (25, 11), (11, 7), (22, 21), (3, 19), (22, 24), (0, 4), (19, 7), (26, 21)]
                    aptidão worst: ▪16288
            aptidão média: ◇15261.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(12, 9), (26, 4), (25, 11), (26, 21), (22, 21), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14030
            worst individual: ■[(25, 11), (26, 4), (12, 9), (26, 21), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7), (22, 21)]
                    aptidão worst: ▪15918
            aptidão média: ◇15189.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(12, 9), (26, 4), (25, 11), (26, 21), (22, 21), (11, 7), (3, 19), (22, 24), (0, 4), (19, 7)]
                    aptidão best: •14030
            worst individual: ■[(12, 9), (25, 11), (26, 4), (26, 21), (22, 21), (11, 7), (22, 24), (0, 4), (19, 7), (3, 19)]
                    aptidão worst: ▪16320
            aptidão média: ◇15362.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.361587047576904 segs
