
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(12, 9), (25, 11), (11, 7), (26, 21), (22, 21), (22, 24), (0, 4), (19, 7), (26, 4), (3, 19)]
                    aptidão best: •14474
            worst individual: ■[(22, 21), (12, 9), (3, 19), (11, 7), (26, 21), (26, 4), (19, 7), (0, 4), (22, 24), (25, 11)]
                    aptidão worst: ▪16202
            aptidão média: ◇15543.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(12, 9), (25, 11), (11, 7), (26, 21), (22, 21), (22, 24), (0, 4), (19, 7), (26, 4), (3, 19)]
                    aptidão best: •14474
            worst individual: ■[(12, 9), (22, 21), (11, 7), (22, 24), (26, 4), (0, 4), (19, 7), (3, 19), (26, 21), (25, 11)]
                    aptidão worst: ▪16068
            aptidão média: ◇15447.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(12, 9), (25, 11), (11, 7), (26, 21), (22, 21), (22, 24), (0, 4), (19, 7), (26, 4), (3, 19)]
                    aptidão best: •14474
            worst individual: ■[(0, 4), (25, 11), (11, 7), (3, 19), (22, 21), (12, 9), (26, 4), (19, 7), (22, 24), (26, 21)]
                    aptidão worst: ▪16560
            aptidão média: ◇15649.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(11, 7), (25, 11), (22, 24), (26, 4), (26, 21), (19, 7), (3, 19), (22, 21), (0, 4), (12, 9)]
                    aptidão best: •14310
            worst individual: ■[(12, 9), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4), (11, 7), (19, 7), (26, 21), (26, 4)]
                    aptidão worst: ▪16028
            aptidão média: ◇15416.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(11, 7), (25, 11), (22, 24), (26, 4), (26, 21), (19, 7), (3, 19), (22, 21), (0, 4), (12, 9)]
                    aptidão best: •14310
            worst individual: ■[(11, 7), (0, 4), (12, 9), (3, 19), (19, 7), (22, 21), (26, 4), (22, 24), (26, 21), (25, 11)]
                    aptidão worst: ▪16038
            aptidão média: ◇15301.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(12, 9), (25, 11), (22, 24), (26, 4), (26, 21), (19, 7), (11, 7), (3, 19), (0, 4), (22, 21)]
                    aptidão best: •14294
            worst individual: ■[(12, 9), (22, 21), (11, 7), (26, 21), (26, 4), (0, 4), (19, 7), (3, 19), (25, 11), (22, 24)]
                    aptidão worst: ▪16034
            aptidão média: ◇15147.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(12, 9), (25, 11), (22, 24), (26, 4), (22, 21), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21)]
                    aptidão best: •14252
            worst individual: ■[(12, 9), (25, 11), (19, 7), (26, 4), (22, 24), (11, 7), (22, 21), (0, 4), (26, 21), (3, 19)]
                    aptidão worst: ▪16384
            aptidão média: ◇15171.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(12, 9), (25, 11), (22, 24), (26, 4), (22, 21), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21)]
                    aptidão best: •14252
            worst individual: ■[(12, 9), (25, 11), (22, 24), (26, 4), (26, 21), (11, 7), (3, 19), (0, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪16192
            aptidão média: ◇15366.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(12, 9), (25, 11), (22, 24), (26, 4), (22, 21), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21)]
                    aptidão best: •14252
            worst individual: ■[(12, 9), (25, 11), (22, 24), (26, 4), (26, 21), (11, 7), (3, 19), (0, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪16192
            aptidão média: ◇15156.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(12, 9), (25, 11), (22, 24), (26, 4), (22, 21), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21)]
                    aptidão best: •14252
            worst individual: ■[(12, 9), (25, 11), (26, 21), (19, 7), (22, 21), (11, 7), (3, 19), (0, 4), (22, 24), (26, 4)]
                    aptidão worst: ▪15912
            aptidão média: ◇15336.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(12, 9), (25, 11), (22, 24), (26, 4), (22, 21), (19, 7), (11, 7), (3, 19), (0, 4), (26, 21)]
                    aptidão best: •14252
            worst individual: ■[(12, 9), (25, 11), (22, 24), (26, 4), (26, 21), (11, 7), (3, 19), (0, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪16192
            aptidão média: ◇15122.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(12, 9), (25, 11), (22, 24), (26, 4), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13952
            worst individual: ■[(12, 9), (25, 11), (22, 24), (26, 4), (26, 21), (11, 7), (3, 19), (0, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪16192
            aptidão média: ◇15300.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(12, 9), (25, 11), (22, 24), (26, 4), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13952
            worst individual: ■[(12, 9), (25, 11), (22, 24), (26, 4), (22, 21), (19, 7), (3, 19), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16096
            aptidão média: ◇15121.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(12, 9), (25, 11), (22, 24), (26, 4), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13952
            worst individual: ■[(12, 9), (25, 11), (22, 24), (26, 4), (26, 21), (3, 19), (22, 21), (0, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪16136
            aptidão média: ◇15175.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(12, 9), (25, 11), (22, 24), (26, 4), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13952
            worst individual: ■[(12, 9), (25, 11), (26, 21), (26, 4), (11, 7), (22, 21), (19, 7), (0, 4), (22, 24), (3, 19)]
                    aptidão worst: ▪16124
            aptidão média: ◇15159.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(12, 9), (25, 11), (22, 24), (26, 4), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13952
            worst individual: ■[(3, 19), (0, 4), (22, 24), (19, 7), (26, 21), (25, 11), (22, 21), (11, 7), (26, 4), (12, 9)]
                    aptidão worst: ▪16166
            aptidão média: ◇15158.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(22, 24), (25, 11), (26, 4), (19, 7), (0, 4), (22, 21), (3, 19), (26, 21), (12, 9), (11, 7)]
                    aptidão worst: ▪16734
            aptidão média: ◇15287.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (25, 11), (26, 4), (19, 7), (26, 21), (3, 19), (22, 21), (0, 4), (22, 24), (11, 7)]
                    aptidão worst: ▪16376
            aptidão média: ◇15285.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(3, 19), (11, 7), (19, 7), (22, 24), (25, 11), (12, 9), (22, 21), (0, 4), (26, 21), (26, 4)]
                    aptidão worst: ▪16166
            aptidão média: ◇15170.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(26, 4), (25, 11), (19, 7), (11, 7), (22, 21), (0, 4), (26, 21), (3, 19), (12, 9), (22, 24)]
                    aptidão worst: ▪16298
            aptidão média: ◇15250.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (3, 19), (19, 7), (11, 7), (22, 21), (0, 4), (26, 21), (25, 11)]
                    aptidão worst: ▪16110
            aptidão média: ◇15214.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (3, 19), (11, 7), (22, 21), (26, 21), (0, 4), (25, 11), (19, 7)]
                    aptidão worst: ▪16408
            aptidão média: ◇15267.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (25, 11), (3, 19), (26, 21), (22, 21), (22, 24), (0, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪16488
            aptidão média: ◇15300.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (25, 11), (22, 24), (22, 21), (11, 7), (26, 21), (0, 4), (26, 4), (3, 19), (19, 7)]
                    aptidão worst: ▪16466
            aptidão média: ◇15314.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16326
            aptidão média: ◇15458.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (11, 7), (26, 21), (3, 19), (22, 21), (0, 4), (25, 11), (19, 7)]
                    aptidão worst: ▪16710
            aptidão média: ◇15561.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (3, 19), (19, 7), (11, 7), (26, 21), (0, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪16216
            aptidão média: ◇15395.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (22, 21), (3, 19), (26, 21), (0, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪16202
            aptidão média: ◇15217.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (11, 7), (19, 7), (22, 21), (3, 19), (26, 21), (0, 4), (22, 24), (25, 11)]
                    aptidão worst: ▪16316
            aptidão média: ◇15204.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (3, 19), (26, 21), (22, 24), (22, 21), (19, 7), (26, 4), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪16494
            aptidão média: ◇15551.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (19, 7), (0, 4), (26, 21), (3, 19), (25, 11), (11, 7), (26, 4), (22, 24), (22, 21)]
                    aptidão worst: ▪16416
            aptidão média: ◇15317.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(3, 19), (26, 4), (19, 7), (25, 11), (11, 7), (26, 21), (22, 21), (22, 24), (12, 9), (0, 4)]
                    aptidão worst: ▪15962
            aptidão média: ◇15181.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(3, 19), (26, 4), (22, 24), (25, 11), (11, 7), (26, 21), (22, 21), (12, 9), (19, 7), (0, 4)]
                    aptidão worst: ▪16006
            aptidão média: ◇15094.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(3, 19), (26, 4), (22, 24), (25, 11), (19, 7), (0, 4), (26, 21), (12, 9), (22, 21), (11, 7)]
                    aptidão worst: ▪15586
            aptidão média: ◇14749.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (11, 7), (0, 4), (26, 21), (3, 19), (22, 21), (19, 7)]
                    aptidão worst: ▪15828
            aptidão média: ◇14801.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão worst: ▪15594
            aptidão média: ◇14684.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (0, 4), (22, 21), (26, 21)]
                    aptidão worst: ▪15510
            aptidão média: ◇14606.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (26, 21), (0, 4), (3, 19), (22, 21)]
                    aptidão worst: ▪15226
            aptidão média: ◇14448.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (26, 21), (0, 4), (3, 19), (22, 21)]
                    aptidão worst: ▪15226
            aptidão média: ◇14345.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (0, 4), (26, 21), (22, 21), (3, 19)]
                    aptidão worst: ▪15402
            aptidão média: ◇14441.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (25, 11), (22, 24), (26, 4), (19, 7), (11, 7), (3, 19), (26, 21), (22, 21), (0, 4)]
                    aptidão worst: ▪15258
            aptidão média: ◇14315.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (11, 7), (26, 21), (22, 21), (0, 4), (19, 7), (3, 19)]
                    aptidão worst: ▪16020
            aptidão média: ◇14464.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (19, 7), (22, 24), (25, 11), (11, 7), (3, 19), (26, 21), (0, 4), (22, 21), (26, 4)]
                    aptidão worst: ▪15986
            aptidão média: ◇14481.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13868
            worst individual: ■[(12, 9), (26, 4), (22, 24), (11, 7), (19, 7), (3, 19), (26, 21), (0, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪16154
            aptidão média: ◇14340.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (0, 4), (26, 21), (3, 19), (11, 7), (19, 7), (25, 11), (22, 24), (22, 21)]
                    aptidão worst: ▪16136
            aptidão média: ◇14536.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (11, 7), (3, 19), (26, 21), (0, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪16190
            aptidão média: ◇15110.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (11, 7), (19, 7), (3, 19), (22, 24), (22, 21), (26, 21), (0, 4), (25, 11)]
                    aptidão worst: ▪16070
            aptidão média: ◇15171.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (3, 19), (26, 21), (22, 21), (25, 11), (11, 7), (0, 4)]
                    aptidão worst: ▪16484
            aptidão média: ◇15398.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16326
            aptidão média: ◇15331.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (3, 19), (26, 21), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪16454
            aptidão média: ◇15286.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16326
            aptidão média: ◇15254.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (3, 19), (26, 21), (22, 21), (25, 11), (0, 4), (11, 7)]
                    aptidão worst: ▪16550
            aptidão média: ◇15440.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (19, 7), (11, 7), (3, 19), (26, 21), (0, 4), (25, 11), (22, 24), (22, 21)]
                    aptidão worst: ▪16586
            aptidão média: ◇15346.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (25, 11), (26, 21), (0, 4), (3, 19), (19, 7), (22, 24), (26, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪16110
            aptidão média: ◇15246.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (3, 19), (26, 21), (0, 4), (25, 11), (11, 7), (22, 21)]
                    aptidão worst: ▪15970
            aptidão média: ◇15261.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (0, 4), (22, 21), (3, 19), (11, 7), (25, 11), (22, 24), (26, 4), (26, 21), (19, 7)]
                    aptidão worst: ▪16100
            aptidão média: ◇15111.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (3, 19), (26, 21), (0, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪15640
            aptidão média: ◇14930.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (22, 21), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14272
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (22, 21), (0, 4), (26, 21), (3, 19)]
                    aptidão worst: ▪15838
            aptidão média: ◇15003.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (22, 21), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14272
            worst individual: ■[(12, 9), (26, 4), (0, 4), (19, 7), (25, 11), (22, 21), (26, 21), (11, 7), (3, 19), (22, 24)]
                    aptidão worst: ▪15608
            aptidão média: ◇14732.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (26, 21), (0, 4), (22, 21)]
                    aptidão best: •13966
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (26, 21), (11, 7), (0, 4), (22, 21), (3, 19)]
                    aptidão worst: ▪15534
            aptidão média: ◇14709.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (26, 21), (0, 4), (22, 21)]
                    aptidão best: •13966
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (3, 19), (11, 7), (22, 21), (0, 4), (25, 11), (26, 21)]
                    aptidão worst: ▪15372
            aptidão média: ◇14536.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (26, 21), (0, 4), (22, 21)]
                    aptidão best: •13966
            worst individual: ■[(26, 4), (12, 9), (22, 24), (19, 7), (25, 11), (11, 7), (22, 21), (0, 4), (3, 19), (26, 21)]
                    aptidão worst: ▪16062
            aptidão média: ◇14543.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (26, 21), (0, 4), (22, 21)]
                    aptidão best: •13966
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (11, 7), (22, 21), (3, 19), (26, 21), (0, 4), (25, 11)]
                    aptidão worst: ▪15634
            aptidão média: ◇14424.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (26, 21), (0, 4), (22, 21), (3, 19)]
                    aptidão worst: ▪15996
            aptidão média: ◇14743.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (0, 4), (22, 21), (26, 21)]
                    aptidão worst: ▪15662
            aptidão média: ◇14481.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (11, 7), (22, 21), (26, 21), (0, 4), (19, 7), (3, 19)]
                    aptidão worst: ▪16068
            aptidão média: ◇14524.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (22, 21), (0, 4), (26, 21), (3, 19)]
                    aptidão worst: ▪15838
            aptidão média: ◇14259.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21), (19, 7)]
                    aptidão worst: ▪16094
            aptidão média: ◇14528.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (11, 7), (26, 21), (0, 4), (22, 21), (3, 19), (19, 7)]
                    aptidão worst: ▪16070
            aptidão média: ◇14577.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(22, 21), (3, 19), (25, 11), (19, 7), (22, 24), (26, 4), (12, 9), (0, 4), (11, 7), (26, 21)]
                    aptidão worst: ▪16380
            aptidão média: ◇14727.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (3, 19), (22, 21), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16428
            aptidão média: ◇15341.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (3, 19), (22, 21), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16428
            aptidão média: ◇15215.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (19, 7), (22, 24), (26, 4), (22, 21), (3, 19), (26, 21), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪16734
            aptidão média: ◇15268.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (19, 7), (22, 24), (26, 4), (22, 21), (3, 19), (26, 21), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪16734
            aptidão média: ◇15511.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16168
            aptidão média: ◇15484.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(25, 11), (11, 7), (12, 9), (3, 19), (22, 24), (19, 7), (26, 21), (0, 4), (22, 21), (26, 4)]
                    aptidão worst: ▪16208
            aptidão média: ◇15409.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (22, 24), (26, 4), (25, 11), (11, 7), (22, 21), (26, 21), (3, 19), (0, 4), (19, 7)]
                    aptidão worst: ▪16462
            aptidão média: ◇15421.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (3, 19), (25, 11), (22, 21), (0, 4), (26, 21), (19, 7), (11, 7)]
                    aptidão worst: ▪16304
            aptidão média: ◇15465.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(3, 19), (22, 24), (0, 4), (26, 21), (11, 7), (25, 11), (19, 7), (26, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16148
            aptidão média: ◇15370.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (19, 7), (25, 11), (26, 21), (11, 7), (3, 19), (0, 4), (22, 24), (22, 21)]
                    aptidão worst: ▪16142
            aptidão média: ◇15629.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (0, 4), (25, 11), (22, 21), (3, 19), (19, 7), (26, 21), (11, 7)]
                    aptidão worst: ▪16402
            aptidão média: ◇15723.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (11, 7), (22, 24), (26, 21), (26, 4), (0, 4), (3, 19), (25, 11), (22, 21), (19, 7)]
                    aptidão worst: ▪16282
            aptidão média: ◇15544.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(11, 7), (0, 4), (12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (3, 19), (25, 11), (22, 21)]
                    aptidão worst: ▪16694
            aptidão média: ◇15421.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (0, 4), (22, 21), (3, 19), (11, 7), (26, 21), (19, 7)]
                    aptidão worst: ▪16280
            aptidão média: ◇15331.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(26, 21), (22, 21), (22, 24), (25, 11), (11, 7), (3, 19), (0, 4), (26, 4), (19, 7), (12, 9)]
                    aptidão worst: ▪16366
            aptidão média: ◇15502.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(26, 21), (22, 21), (22, 24), (25, 11), (11, 7), (3, 19), (0, 4), (26, 4), (19, 7), (12, 9)]
                    aptidão worst: ▪16366
            aptidão média: ◇15201.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(22, 24), (26, 4), (26, 21), (22, 21), (0, 4), (3, 19), (11, 7), (25, 11), (12, 9), (19, 7)]
                    aptidão worst: ▪16488
            aptidão média: ◇15255.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (25, 11), (11, 7), (22, 21), (3, 19), (19, 7), (0, 4), (26, 21), (22, 24)]
                    aptidão worst: ▪16262
            aptidão média: ◇15311.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (3, 19), (26, 21), (22, 21), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪16380
            aptidão média: ◇15437.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (26, 4), (22, 24), (25, 11), (3, 19), (11, 7), (0, 4), (19, 7), (22, 21), (26, 21)]
                    aptidão worst: ▪16188
            aptidão média: ◇15397.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(19, 7), (25, 11), (22, 24), (22, 21), (3, 19), (26, 21), (26, 4), (12, 9), (0, 4), (11, 7)]
                    aptidão worst: ▪15962
            aptidão média: ◇15130.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •13840
            worst individual: ■[(12, 9), (22, 24), (19, 7), (25, 11), (11, 7), (26, 21), (3, 19), (22, 21), (0, 4), (26, 4)]
                    aptidão worst: ▪16004
            aptidão média: ◇14995.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (11, 7), (3, 19), (22, 21), (25, 11), (0, 4), (26, 21)]
                    aptidão best: •14574
            worst individual: ■[(0, 4), (26, 4), (25, 11), (19, 7), (11, 7), (22, 24), (3, 19), (26, 21), (22, 21), (12, 9)]
                    aptidão worst: ▪16276
            aptidão média: ◇15413.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(12, 9), (26, 4), (25, 11), (19, 7), (11, 7), (0, 4), (22, 21), (22, 24), (3, 19), (26, 21)]
                    aptidão best: •14396
            worst individual: ■[(12, 9), (26, 4), (25, 11), (19, 7), (11, 7), (26, 21), (0, 4), (22, 21), (22, 24), (3, 19)]
                    aptidão worst: ▪16172
            aptidão média: ◇15259.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (22, 21), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14272
            worst individual: ■[(12, 9), (22, 21), (25, 11), (26, 4), (0, 4), (26, 21), (22, 24), (11, 7), (19, 7), (3, 19)]
                    aptidão worst: ▪16514
            aptidão média: ◇15376.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (22, 21), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14272
            worst individual: ■[(12, 9), (26, 4), (22, 24), (22, 21), (3, 19), (26, 21), (0, 4), (25, 11), (19, 7), (11, 7)]
                    aptidão worst: ▪16812
            aptidão média: ◇15364.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (11, 7), (22, 21), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14272
            worst individual: ■[(12, 9), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (26, 21), (11, 7), (22, 24)]
                    aptidão worst: ▪16098
            aptidão média: ◇15048.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (22, 21)]
                    aptidão best: •14246
            worst individual: ■[(12, 9), (26, 4), (22, 24), (19, 7), (11, 7), (22, 21), (26, 21), (25, 11), (3, 19), (0, 4)]
                    aptidão worst: ▪16122
            aptidão média: ◇15372.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (22, 21)]
                    aptidão best: •14246
            worst individual: ■[(12, 9), (11, 7), (22, 24), (19, 7), (26, 4), (0, 4), (22, 21), (3, 19), (26, 21), (25, 11)]
                    aptidão worst: ▪16358
            aptidão média: ◇15427.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (3, 19), (11, 7), (25, 11), (0, 4), (22, 21)]
                    aptidão best: •14246
            worst individual: ■[(12, 9), (25, 11), (19, 7), (3, 19), (0, 4), (22, 21), (26, 4), (26, 21), (22, 24), (11, 7)]
                    aptidão worst: ▪16476
            aptidão média: ◇15543.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.551287651062012 segs
