
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(22, 21), (25, 11), (19, 7), (0, 4), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (26, 4)]
                    aptidão best: •14690
            worst individual: ■[(11, 7), (0, 4), (26, 4), (22, 24), (22, 21), (12, 9), (26, 21), (3, 19), (19, 7), (25, 11)]
                    aptidão worst: ▪16534
            aptidão média: ◇15651.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(22, 21), (25, 11), (19, 7), (0, 4), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (26, 4)]
                    aptidão best: •14690
            worst individual: ■[(26, 21), (12, 9), (26, 4), (25, 11), (3, 19), (11, 7), (22, 24), (19, 7), (0, 4), (22, 21)]
                    aptidão worst: ▪16050
            aptidão média: ◇15464.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(26, 21), (3, 19), (22, 21), (11, 7), (26, 4), (0, 4), (12, 9), (22, 24), (25, 11), (19, 7)]
                    aptidão worst: ▪16256
            aptidão média: ◇15430.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(26, 21), (0, 4), (22, 24), (11, 7), (26, 4), (22, 21), (12, 9), (3, 19), (19, 7), (25, 11)]
                    aptidão worst: ▪16412
            aptidão média: ◇15395.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(0, 4), (3, 19), (22, 21), (12, 9), (22, 24), (25, 11), (26, 21), (26, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪15924
            aptidão média: ◇15360.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(25, 11), (22, 21), (11, 7), (12, 9), (26, 4), (0, 4), (19, 7), (26, 21), (3, 19), (22, 24)]
                    aptidão worst: ▪16090
            aptidão média: ◇15323.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(26, 21), (3, 19), (22, 21), (12, 9), (26, 4), (11, 7), (22, 24), (0, 4), (25, 11), (19, 7)]
                    aptidão worst: ▪16518
            aptidão média: ◇15603.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(26, 21), (26, 4), (22, 21), (0, 4), (11, 7), (22, 24), (3, 19), (19, 7), (25, 11), (12, 9)]
                    aptidão worst: ▪16008
            aptidão média: ◇15447.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(26, 21), (3, 19), (22, 24), (25, 11), (12, 9), (11, 7), (0, 4), (22, 21), (26, 4), (19, 7)]
                    aptidão worst: ▪16216
            aptidão média: ◇15429.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(26, 21), (3, 19), (22, 24), (25, 11), (12, 9), (11, 7), (0, 4), (22, 21), (26, 4), (19, 7)]
                    aptidão worst: ▪16216
            aptidão média: ◇15293.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(26, 21), (3, 19), (0, 4), (11, 7), (25, 11), (12, 9), (19, 7), (26, 4), (22, 21), (22, 24)]
                    aptidão worst: ▪16058
            aptidão média: ◇15278.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(26, 21), (12, 9), (19, 7), (0, 4), (22, 24), (25, 11), (11, 7), (3, 19), (26, 4), (22, 21)]
                    aptidão worst: ▪15978
            aptidão média: ◇15349.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(26, 21), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (0, 4), (26, 4), (22, 21)]
                    aptidão worst: ▪16968
            aptidão média: ◇15607.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(26, 21), (3, 19), (26, 4), (12, 9), (25, 11), (22, 24), (22, 21), (0, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪16334
            aptidão média: ◇15309.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(26, 21), (3, 19), (19, 7), (12, 9), (25, 11), (11, 7), (26, 4), (0, 4), (22, 24), (22, 21)]
                    aptidão worst: ▪16584
            aptidão média: ◇15646.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 21), (26, 4), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14308
            worst individual: ■[(26, 21), (3, 19), (19, 7), (12, 9), (25, 11), (11, 7), (26, 4), (0, 4), (22, 24), (22, 21)]
                    aptidão worst: ▪16584
            aptidão média: ◇15463.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4)]
                    aptidão best: •14270
            worst individual: ■[(26, 4), (3, 19), (19, 7), (12, 9), (22, 21), (25, 11), (22, 24), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16150
            aptidão média: ◇15374.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 21), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14226
            worst individual: ■[(26, 21), (12, 9), (0, 4), (22, 24), (25, 11), (26, 4), (11, 7), (3, 19), (19, 7), (22, 21)]
                    aptidão worst: ▪16454
            aptidão média: ◇15361.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 21), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14226
            worst individual: ■[(26, 21), (22, 24), (0, 4), (12, 9), (26, 4), (25, 11), (11, 7), (22, 21), (3, 19), (19, 7)]
                    aptidão worst: ▪16306
            aptidão média: ◇15473.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 21), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14226
            worst individual: ■[(26, 21), (19, 7), (11, 7), (12, 9), (22, 21), (0, 4), (25, 11), (26, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪16316
            aptidão média: ◇15526.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 21), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14226
            worst individual: ■[(19, 7), (0, 4), (3, 19), (11, 7), (26, 4), (26, 21), (22, 21), (22, 24), (12, 9), (25, 11)]
                    aptidão worst: ▪16378
            aptidão média: ◇15438.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 21), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14226
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (22, 24), (0, 4), (25, 11), (3, 19), (26, 4), (22, 21)]
                    aptidão worst: ▪16490
            aptidão média: ◇15190.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 21), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14226
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (22, 24), (0, 4), (25, 11), (3, 19), (26, 4), (22, 21)]
                    aptidão worst: ▪16490
            aptidão média: ◇15394.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 21), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14226
            worst individual: ■[(26, 21), (11, 7), (25, 11), (26, 4), (0, 4), (22, 21), (3, 19), (22, 24), (12, 9), (19, 7)]
                    aptidão worst: ▪16432
            aptidão média: ◇15516.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 21), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14226
            worst individual: ■[(22, 21), (19, 7), (22, 24), (26, 4), (0, 4), (25, 11), (3, 19), (11, 7), (26, 21), (12, 9)]
                    aptidão worst: ▪15958
            aptidão média: ◇15306.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (11, 7), (25, 11), (26, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14166
            worst individual: ■[(22, 21), (19, 7), (22, 24), (26, 4), (0, 4), (26, 21), (3, 19), (12, 9), (25, 11), (11, 7)]
                    aptidão worst: ▪16160
            aptidão média: ◇15370.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (11, 7), (25, 11), (26, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14166
            worst individual: ■[(22, 21), (26, 4), (12, 9), (0, 4), (11, 7), (26, 21), (3, 19), (25, 11), (19, 7), (22, 24)]
                    aptidão worst: ▪16238
            aptidão média: ◇15262.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (11, 7), (25, 11), (26, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14166
            worst individual: ■[(26, 21), (19, 7), (12, 9), (26, 4), (22, 24), (0, 4), (22, 21), (3, 19), (11, 7), (25, 11)]
                    aptidão worst: ▪16594
            aptidão média: ◇15101.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (11, 7), (25, 11), (26, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14166
            worst individual: ■[(3, 19), (19, 7), (25, 11), (0, 4), (26, 4), (26, 21), (22, 24), (22, 21), (11, 7), (12, 9)]
                    aptidão worst: ▪16102
            aptidão média: ◇15181.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 21), (19, 7), (12, 9), (26, 4), (11, 7), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13898
            worst individual: ■[(3, 19), (11, 7), (25, 11), (0, 4), (26, 4), (22, 21), (26, 21), (22, 24), (19, 7), (12, 9)]
                    aptidão worst: ▪16400
            aptidão média: ◇15153.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 21), (19, 7), (12, 9), (26, 4), (11, 7), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13898
            worst individual: ■[(22, 21), (19, 7), (12, 9), (0, 4), (26, 4), (25, 11), (3, 19), (22, 24), (11, 7), (26, 21)]
                    aptidão worst: ▪15918
            aptidão média: ◇15386.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 21), (19, 7), (12, 9), (26, 4), (11, 7), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13898
            worst individual: ■[(3, 19), (11, 7), (12, 9), (26, 4), (22, 24), (19, 7), (25, 11), (0, 4), (22, 21), (26, 21)]
                    aptidão worst: ▪16686
            aptidão média: ◇15390.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(26, 21), (19, 7), (12, 9), (26, 4), (11, 7), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13898
            worst individual: ■[(26, 4), (19, 7), (12, 9), (26, 21), (11, 7), (3, 19), (0, 4), (22, 21), (22, 24), (25, 11)]
                    aptidão worst: ▪15904
            aptidão média: ◇15077.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (19, 7), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (22, 21), (3, 19)]
                    aptidão worst: ▪15718
            aptidão média: ◇15003.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(22, 24), (19, 7), (26, 4), (0, 4), (11, 7), (26, 21), (3, 19), (25, 11), (12, 9), (22, 21)]
                    aptidão worst: ▪16054
            aptidão média: ◇15139.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (19, 7), (12, 9), (11, 7), (3, 19), (26, 21), (22, 21), (22, 24), (0, 4), (25, 11)]
                    aptidão worst: ▪15948
            aptidão média: ◇15197.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(22, 24), (19, 7), (26, 4), (0, 4), (26, 21), (3, 19), (25, 11), (12, 9), (11, 7), (22, 21)]
                    aptidão worst: ▪16206
            aptidão média: ◇15121.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(22, 24), (19, 7), (12, 9), (11, 7), (0, 4), (25, 11), (26, 21), (3, 19), (22, 21), (26, 4)]
                    aptidão best: •14128
            worst individual: ■[(22, 24), (19, 7), (12, 9), (11, 7), (3, 19), (26, 21), (26, 4), (25, 11), (0, 4), (22, 21)]
                    aptidão worst: ▪15894
            aptidão média: ◇15189.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(22, 24), (19, 7), (12, 9), (11, 7), (3, 19), (26, 21), (0, 4), (26, 4), (25, 11), (22, 21)]
                    aptidão worst: ▪16226
            aptidão média: ◇15319.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (11, 7), (0, 4), (19, 7), (25, 11), (26, 21), (3, 19), (22, 21), (12, 9), (22, 24)]
                    aptidão worst: ▪15974
            aptidão média: ◇15220.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(22, 24), (19, 7), (12, 9), (11, 7), (25, 11), (26, 21), (26, 4), (3, 19), (0, 4), (22, 21)]
                    aptidão worst: ▪15794
            aptidão média: ◇15168.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (19, 7), (12, 9), (25, 11), (22, 21), (3, 19), (11, 7), (0, 4), (26, 21), (22, 24)]
                    aptidão worst: ▪16420
            aptidão média: ◇15528.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(3, 19), (26, 4), (12, 9), (22, 24), (11, 7), (25, 11), (0, 4), (22, 21), (19, 7), (26, 21)]
                    aptidão worst: ▪15984
            aptidão média: ◇15184.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (19, 7), (0, 4), (11, 7), (26, 21), (22, 21), (3, 19), (26, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪15766
            aptidão média: ◇15071.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (19, 7), (12, 9), (26, 21), (3, 19), (26, 4), (0, 4), (22, 21), (11, 7), (22, 24)]
                    aptidão worst: ▪16248
            aptidão média: ◇15211.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (26, 21), (0, 4), (19, 7), (11, 7), (26, 4), (12, 9), (3, 19), (22, 24), (22, 21)]
                    aptidão worst: ▪15652
            aptidão média: ◇14924.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (26, 4), (12, 9), (11, 7), (26, 21), (0, 4), (3, 19), (22, 21), (19, 7), (22, 24)]
                    aptidão worst: ▪16148
            aptidão média: ◇15150.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(22, 24), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (26, 4), (11, 7), (0, 4), (22, 21)]
                    aptidão worst: ▪16112
            aptidão média: ◇15135.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(22, 24), (26, 4), (12, 9), (11, 7), (26, 21), (19, 7), (3, 19), (0, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪15936
            aptidão média: ◇15007.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (26, 21), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (0, 4), (26, 21), (3, 19), (11, 7), (22, 21)]
                    aptidão worst: ▪16044
            aptidão média: ◇15071.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(22, 24), (26, 4), (12, 9), (11, 7), (25, 11), (22, 21), (3, 19), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14208
            worst individual: ■[(22, 24), (26, 4), (12, 9), (11, 7), (22, 21), (19, 7), (3, 19), (25, 11), (0, 4), (26, 21)]
                    aptidão worst: ▪16176
            aptidão média: ◇15056.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(22, 24), (26, 4), (12, 9), (11, 7), (25, 11), (22, 21), (3, 19), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14208
            worst individual: ■[(22, 24), (3, 19), (12, 9), (11, 7), (25, 11), (26, 21), (22, 21), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪15850
            aptidão média: ◇15031.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(22, 24), (26, 4), (12, 9), (11, 7), (25, 11), (19, 7), (3, 19), (22, 21), (26, 21), (0, 4)]
                    aptidão best: •14536
            worst individual: ■[(22, 24), (19, 7), (12, 9), (11, 7), (3, 19), (26, 21), (22, 21), (26, 4), (0, 4), (25, 11)]
                    aptidão worst: ▪15800
            aptidão média: ◇15142.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(22, 24), (26, 4), (12, 9), (11, 7), (25, 11), (19, 7), (3, 19), (22, 21), (26, 21), (0, 4)]
                    aptidão best: •14536
            worst individual: ■[(22, 24), (3, 19), (19, 7), (11, 7), (25, 11), (12, 9), (0, 4), (26, 4), (22, 21), (26, 21)]
                    aptidão worst: ▪15902
            aptidão média: ◇15230.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(22, 24), (19, 7), (12, 9), (25, 11), (22, 21), (26, 21), (0, 4), (11, 7), (3, 19), (26, 4)]
                    aptidão best: •14510
            worst individual: ■[(22, 24), (19, 7), (12, 9), (11, 7), (25, 11), (3, 19), (26, 21), (0, 4), (26, 4), (22, 21)]
                    aptidão worst: ▪16150
            aptidão média: ◇15159.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(22, 24), (19, 7), (12, 9), (25, 11), (22, 21), (26, 21), (0, 4), (11, 7), (3, 19), (26, 4)]
                    aptidão best: •14510
            worst individual: ■[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (3, 19), (22, 21), (0, 4), (11, 7), (26, 21)]
                    aptidão worst: ▪16140
            aptidão média: ◇15388.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(22, 24), (26, 4), (12, 9), (25, 11), (19, 7), (26, 21), (0, 4), (11, 7), (22, 21), (3, 19)]
                    aptidão best: •14250
            worst individual: ■[(22, 24), (19, 7), (12, 9), (25, 11), (3, 19), (26, 21), (0, 4), (22, 21), (11, 7), (26, 4)]
                    aptidão worst: ▪15932
            aptidão média: ◇15252.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(22, 24), (26, 4), (12, 9), (0, 4), (19, 7), (26, 21), (25, 11), (11, 7), (22, 21), (3, 19)]
                    aptidão best: •14604
            worst individual: ■[(22, 24), (26, 4), (0, 4), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (3, 19), (25, 11)]
                    aptidão worst: ▪16376
            aptidão média: ◇15368.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(22, 24), (26, 4), (12, 9), (11, 7), (19, 7), (26, 21), (25, 11), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14544
            worst individual: ■[(26, 4), (25, 11), (11, 7), (0, 4), (3, 19), (26, 21), (22, 21), (22, 24), (12, 9), (19, 7)]
                    aptidão worst: ▪16640
            aptidão média: ◇15449.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(22, 24), (26, 4), (12, 9), (11, 7), (19, 7), (26, 21), (25, 11), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14544
            worst individual: ■[(22, 24), (26, 4), (12, 9), (22, 21), (26, 21), (3, 19), (11, 7), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16436
            aptidão média: ◇15386.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(22, 24), (26, 4), (12, 9), (11, 7), (19, 7), (26, 21), (25, 11), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14544
            worst individual: ■[(22, 24), (26, 4), (12, 9), (0, 4), (3, 19), (11, 7), (22, 21), (25, 11), (19, 7), (26, 21)]
                    aptidão worst: ▪16028
            aptidão média: ◇15322.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(22, 24), (26, 4), (12, 9), (25, 11), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14366
            worst individual: ■[(22, 24), (26, 4), (12, 9), (22, 21), (26, 21), (0, 4), (3, 19), (19, 7), (25, 11), (11, 7)]
                    aptidão worst: ▪16022
            aptidão média: ◇15302.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(0, 4), (19, 7), (22, 24), (25, 11), (22, 21), (3, 19), (11, 7), (26, 21), (12, 9), (26, 4)]
                    aptidão best: •14288
            worst individual: ■[(22, 24), (19, 7), (12, 9), (22, 21), (25, 11), (11, 7), (26, 21), (0, 4), (26, 4), (3, 19)]
                    aptidão worst: ▪16188
            aptidão média: ◇15275.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(22, 24), (26, 4), (12, 9), (0, 4), (19, 7), (3, 19), (11, 7), (22, 21), (25, 11), (26, 21)]
                    aptidão worst: ▪16132
            aptidão média: ◇15280.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(22, 24), (26, 4), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16038
            aptidão média: ◇15304.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(0, 4), (26, 4), (12, 9), (11, 7), (25, 11), (3, 19), (22, 21), (26, 21), (19, 7), (22, 24)]
                    aptidão worst: ▪15900
            aptidão média: ◇15216.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(22, 24), (26, 4), (19, 7), (25, 11), (26, 21), (11, 7), (22, 21), (0, 4), (12, 9), (3, 19)]
                    aptidão worst: ▪16410
            aptidão média: ◇15335.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(22, 24), (19, 7), (12, 9), (22, 21), (11, 7), (3, 19), (0, 4), (26, 4), (25, 11), (26, 21)]
                    aptidão worst: ▪16388
            aptidão média: ◇15288.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(22, 24), (26, 4), (12, 9), (26, 21), (25, 11), (3, 19), (22, 21), (0, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪16272
            aptidão média: ◇15307.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(12, 9), (25, 11), (26, 21), (0, 4), (11, 7), (19, 7), (3, 19), (26, 4), (22, 24), (22, 21)]
                    aptidão worst: ▪16246
            aptidão média: ◇15345.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(25, 11), (19, 7), (22, 24), (22, 21), (3, 19), (0, 4), (12, 9), (11, 7), (26, 21), (26, 4)]
                    aptidão worst: ▪16248
            aptidão média: ◇15371.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(12, 9), (26, 4), (19, 7), (11, 7), (26, 21), (3, 19), (0, 4), (22, 21), (25, 11), (22, 24)]
                    aptidão worst: ▪16060
            aptidão média: ◇15399.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(22, 24), (26, 4), (12, 9), (11, 7), (3, 19), (19, 7), (22, 21), (25, 11), (0, 4), (26, 21)]
                    aptidão worst: ▪16190
            aptidão média: ◇15346.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(22, 24), (26, 21), (12, 9), (19, 7), (3, 19), (22, 21), (0, 4), (26, 4), (11, 7), (25, 11)]
                    aptidão worst: ▪16318
            aptidão média: ◇15456.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(22, 24), (26, 21), (12, 9), (19, 7), (3, 19), (22, 21), (0, 4), (26, 4), (11, 7), (25, 11)]
                    aptidão worst: ▪16318
            aptidão média: ◇15483.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(12, 9), (26, 4), (0, 4), (19, 7), (22, 24), (11, 7), (3, 19), (22, 21), (26, 21), (25, 11)]
                    aptidão worst: ▪16208
            aptidão média: ◇15451.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(22, 21), (19, 7), (22, 24), (26, 21), (26, 4), (25, 11), (3, 19), (0, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪16248
            aptidão média: ◇15281.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(0, 4), (25, 11), (11, 7), (19, 7), (3, 19), (26, 4), (22, 21), (26, 21), (12, 9), (22, 24)]
                    aptidão worst: ▪16330
            aptidão média: ◇15627.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(22, 24), (26, 4), (19, 7), (26, 21), (25, 11), (3, 19), (22, 21), (0, 4), (12, 9), (11, 7)]
                    aptidão worst: ▪16242
            aptidão média: ◇15327.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(22, 24), (26, 4), (12, 9), (3, 19), (26, 21), (25, 11), (11, 7), (19, 7), (0, 4), (22, 21)]
                    aptidão worst: ▪16228
            aptidão média: ◇15403.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(12, 9), (26, 4), (22, 24), (19, 7), (26, 21), (11, 7), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão best: •14108
            worst individual: ■[(12, 9), (3, 19), (22, 24), (19, 7), (25, 11), (11, 7), (26, 4), (0, 4), (22, 21), (26, 21)]
                    aptidão worst: ▪16752
            aptidão média: ◇15597.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(12, 9), (19, 7), (11, 7), (22, 21), (22, 24), (25, 11), (3, 19), (26, 21), (0, 4), (26, 4)]
                    aptidão best: •14654
            worst individual: ■[(22, 24), (26, 21), (12, 9), (25, 11), (0, 4), (26, 4), (19, 7), (22, 21), (3, 19), (11, 7)]
                    aptidão worst: ▪16166
            aptidão média: ◇15430.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(12, 9), (19, 7), (11, 7), (22, 21), (22, 24), (25, 11), (3, 19), (26, 21), (0, 4), (26, 4)]
                    aptidão best: •14654
            worst individual: ■[(22, 24), (3, 19), (12, 9), (19, 7), (11, 7), (26, 4), (0, 4), (26, 21), (25, 11), (22, 21)]
                    aptidão worst: ▪16124
            aptidão média: ◇15470.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(12, 9), (26, 4), (25, 11), (19, 7), (11, 7), (0, 4), (22, 24), (22, 21), (3, 19), (26, 21)]
                    aptidão best: •14280
            worst individual: ■[(12, 9), (26, 4), (11, 7), (19, 7), (25, 11), (3, 19), (0, 4), (22, 24), (26, 21), (22, 21)]
                    aptidão worst: ▪16006
            aptidão média: ◇15396.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(12, 9), (26, 4), (25, 11), (19, 7), (11, 7), (0, 4), (22, 24), (22, 21), (3, 19), (26, 21)]
                    aptidão best: •14280
            worst individual: ■[(12, 9), (26, 4), (25, 11), (19, 7), (0, 4), (22, 24), (22, 21), (26, 21), (3, 19), (11, 7)]
                    aptidão worst: ▪16344
            aptidão média: ◇15616.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(12, 9), (26, 4), (25, 11), (19, 7), (11, 7), (0, 4), (22, 24), (22, 21), (3, 19), (26, 21)]
                    aptidão best: •14280
            worst individual: ■[(12, 9), (22, 24), (26, 4), (0, 4), (22, 21), (25, 11), (3, 19), (19, 7), (26, 21), (11, 7)]
                    aptidão worst: ▪16264
            aptidão média: ◇15524.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(12, 9), (26, 4), (25, 11), (19, 7), (11, 7), (0, 4), (22, 24), (22, 21), (3, 19), (26, 21)]
                    aptidão best: •14280
            worst individual: ■[(12, 9), (26, 4), (11, 7), (19, 7), (3, 19), (26, 21), (22, 21), (22, 24), (0, 4), (25, 11)]
                    aptidão worst: ▪16042
            aptidão média: ◇15326.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(12, 9), (26, 4), (25, 11), (19, 7), (11, 7), (0, 4), (22, 24), (22, 21), (3, 19), (26, 21)]
                    aptidão best: •14280
            worst individual: ■[(12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (25, 11), (26, 21), (0, 4), (19, 7), (3, 19)]
                    aptidão worst: ▪15968
            aptidão média: ◇15345.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(12, 9), (26, 4), (22, 21), (19, 7), (25, 11), (3, 19), (11, 7), (22, 24), (0, 4), (26, 21)]
                    aptidão best: •14138
            worst individual: ■[(12, 9), (26, 4), (25, 11), (22, 21), (3, 19), (22, 24), (26, 21), (19, 7), (11, 7), (0, 4)]
                    aptidão worst: ▪16166
            aptidão média: ◇15317.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(12, 9), (26, 4), (22, 21), (19, 7), (25, 11), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14016
            worst individual: ■[(12, 9), (26, 4), (25, 11), (22, 24), (11, 7), (3, 19), (19, 7), (0, 4), (26, 21), (22, 21)]
                    aptidão worst: ▪15780
            aptidão média: ◇15165.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(12, 9), (26, 4), (22, 21), (19, 7), (25, 11), (3, 19), (11, 7), (22, 24), (0, 4), (26, 21)]
                    aptidão best: •14138
            worst individual: ■[(12, 9), (26, 4), (25, 11), (19, 7), (3, 19), (26, 21), (22, 24), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪16226
            aptidão média: ◇15236.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(12, 9), (26, 4), (22, 21), (19, 7), (25, 11), (3, 19), (11, 7), (22, 24), (0, 4), (26, 21)]
                    aptidão best: •14138
            worst individual: ■[(12, 9), (26, 4), (25, 11), (22, 21), (11, 7), (26, 21), (22, 24), (0, 4), (19, 7), (3, 19)]
                    aptidão worst: ▪16160
            aptidão média: ◇15455.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(12, 9), (26, 4), (22, 21), (19, 7), (25, 11), (3, 19), (11, 7), (22, 24), (0, 4), (26, 21)]
                    aptidão best: •14138
            worst individual: ■[(26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (12, 9), (22, 24), (0, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪15926
            aptidão média: ◇15281.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(12, 9), (26, 4), (22, 21), (19, 7), (25, 11), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14016
            worst individual: ■[(12, 9), (26, 4), (25, 11), (19, 7), (3, 19), (26, 21), (22, 24), (22, 21), (0, 4), (11, 7)]
                    aptidão worst: ▪16326
            aptidão média: ◇15338.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(12, 9), (26, 4), (22, 21), (19, 7), (25, 11), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14016
            worst individual: ■[(12, 9), (26, 4), (25, 11), (19, 7), (3, 19), (22, 24), (0, 4), (26, 21), (22, 21), (11, 7)]
                    aptidão worst: ▪16696
            aptidão média: ◇15265.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(12, 9), (26, 4), (22, 21), (19, 7), (25, 11), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14016
            worst individual: ■[(12, 9), (22, 24), (25, 11), (19, 7), (3, 19), (26, 4), (26, 21), (22, 21), (0, 4), (11, 7)]
                    aptidão worst: ▪16444
            aptidão média: ◇15441.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(12, 9), (26, 4), (22, 21), (19, 7), (25, 11), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14016
            worst individual: ■[(12, 9), (0, 4), (25, 11), (19, 7), (11, 7), (22, 24), (3, 19), (26, 21), (26, 4), (22, 21)]
                    aptidão worst: ▪16200
            aptidão média: ◇15242.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(12, 9), (26, 4), (22, 21), (19, 7), (25, 11), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14016
            worst individual: ■[(26, 21), (0, 4), (26, 4), (19, 7), (3, 19), (11, 7), (22, 21), (12, 9), (25, 11), (22, 24)]
                    aptidão worst: ▪16078
            aptidão média: ◇15183.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(12, 9), (26, 4), (22, 21), (19, 7), (25, 11), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14016
            worst individual: ■[(11, 7), (26, 4), (0, 4), (19, 7), (25, 11), (3, 19), (26, 21), (22, 24), (12, 9), (22, 21)]
                    aptidão worst: ▪16110
            aptidão média: ◇15223.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(12, 9), (26, 4), (22, 21), (19, 7), (25, 11), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14016
            worst individual: ■[(12, 9), (26, 4), (22, 21), (0, 4), (3, 19), (19, 7), (22, 24), (26, 21), (25, 11), (11, 7)]
                    aptidão worst: ▪16222
            aptidão média: ◇15097.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.408552885055542 segs
