
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 21), (11, 7), (25, 11), (19, 7), (26, 4), (12, 9), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14656
            worst individual: ■[(22, 21), (25, 11), (3, 19), (26, 21), (26, 4), (11, 7), (0, 4), (12, 9), (19, 7), (22, 24)]
                    aptidão worst: ▪16334
            aptidão média: ◇15662.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 21), (11, 7), (25, 11), (19, 7), (26, 4), (12, 9), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14656
            worst individual: ■[(11, 7), (12, 9), (3, 19), (0, 4), (26, 21), (19, 7), (22, 21), (26, 4), (25, 11), (22, 24)]
                    aptidão worst: ▪16792
            aptidão média: ◇15753.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 21), (3, 19), (12, 9), (26, 4), (11, 7), (22, 21), (19, 7), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •14360
            worst individual: ■[(22, 24), (0, 4), (26, 4), (25, 11), (12, 9), (22, 21), (3, 19), (26, 21), (19, 7), (11, 7)]
                    aptidão worst: ▪16404
            aptidão média: ◇15475.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 21), (3, 19), (12, 9), (26, 4), (11, 7), (22, 21), (19, 7), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •14360
            worst individual: ■[(26, 21), (26, 4), (19, 7), (12, 9), (22, 21), (0, 4), (3, 19), (25, 11), (11, 7), (22, 24)]
                    aptidão worst: ▪16218
            aptidão média: ◇15410.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 21), (3, 19), (12, 9), (26, 4), (11, 7), (22, 21), (19, 7), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •14360
            worst individual: ■[(26, 21), (3, 19), (26, 4), (11, 7), (22, 21), (19, 7), (25, 11), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪16168
            aptidão média: ◇15479.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(22, 24), (19, 7), (12, 9), (26, 4), (11, 7), (22, 21), (25, 11), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14316
            worst individual: ■[(26, 21), (11, 7), (12, 9), (26, 4), (22, 21), (0, 4), (3, 19), (22, 24), (19, 7), (25, 11)]
                    aptidão worst: ▪16300
            aptidão média: ◇15560.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(22, 24), (19, 7), (12, 9), (26, 4), (11, 7), (22, 21), (25, 11), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14316
            worst individual: ■[(26, 21), (3, 19), (26, 4), (19, 7), (12, 9), (22, 21), (0, 4), (22, 24), (25, 11), (11, 7)]
                    aptidão worst: ▪16646
            aptidão média: ◇15376.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(22, 24), (19, 7), (12, 9), (26, 4), (11, 7), (22, 21), (25, 11), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14316
            worst individual: ■[(26, 21), (19, 7), (12, 9), (11, 7), (22, 21), (0, 4), (3, 19), (26, 4), (22, 24), (25, 11)]
                    aptidão worst: ▪16328
            aptidão média: ◇15287.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(22, 24), (26, 4), (11, 7), (25, 11), (12, 9), (22, 21), (3, 19), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(25, 11), (19, 7), (26, 4), (22, 21), (11, 7), (3, 19), (0, 4), (26, 21), (12, 9), (22, 24)]
                    aptidão worst: ▪16060
            aptidão média: ◇15220.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(22, 24), (26, 4), (11, 7), (25, 11), (12, 9), (22, 21), (3, 19), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(22, 24), (3, 19), (11, 7), (26, 4), (19, 7), (0, 4), (25, 11), (26, 21), (12, 9), (22, 21)]
                    aptidão worst: ▪16286
            aptidão média: ◇15459.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(22, 24), (26, 4), (11, 7), (25, 11), (12, 9), (22, 21), (3, 19), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(22, 24), (3, 19), (26, 4), (26, 21), (0, 4), (22, 21), (11, 7), (12, 9), (19, 7), (25, 11)]
                    aptidão worst: ▪16284
            aptidão média: ◇15541.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 21), (22, 24), (26, 4), (11, 7), (22, 21), (25, 11), (0, 4), (12, 9), (3, 19), (19, 7)]
                    aptidão best: •14852
            worst individual: ■[(26, 21), (19, 7), (12, 9), (11, 7), (22, 21), (25, 11), (0, 4), (26, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪16236
            aptidão média: ◇15629.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 21), (26, 4), (11, 7), (22, 21), (25, 11), (19, 7), (3, 19), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •14612
            worst individual: ■[(22, 24), (26, 4), (25, 11), (22, 21), (0, 4), (19, 7), (3, 19), (26, 21), (11, 7), (12, 9)]
                    aptidão worst: ▪16738
            aptidão média: ◇15720.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 21), (19, 7), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (3, 19), (25, 11), (0, 4)]
                    aptidão best: •14612
            worst individual: ■[(26, 21), (19, 7), (12, 9), (22, 24), (26, 4), (0, 4), (11, 7), (3, 19), (25, 11), (22, 21)]
                    aptidão worst: ▪16740
            aptidão média: ◇15491.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 21), (19, 7), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (3, 19), (25, 11), (0, 4)]
                    aptidão best: •14612
            worst individual: ■[(3, 19), (26, 4), (25, 11), (26, 21), (0, 4), (22, 24), (12, 9), (22, 21), (11, 7), (19, 7)]
                    aptidão worst: ▪16008
            aptidão média: ◇15480.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (22, 21), (19, 7), (22, 24), (0, 4)]
                    aptidão best: •14010
            worst individual: ■[(26, 21), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (3, 19), (12, 9), (25, 11), (19, 7)]
                    aptidão worst: ▪16250
            aptidão média: ◇15287.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (22, 21), (19, 7), (22, 24), (0, 4)]
                    aptidão best: •14010
            worst individual: ■[(26, 21), (26, 4), (12, 9), (22, 21), (0, 4), (22, 24), (3, 19), (25, 11), (11, 7), (19, 7)]
                    aptidão worst: ▪16722
            aptidão média: ◇15373.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (22, 21), (19, 7), (22, 24), (0, 4)]
                    aptidão best: •14010
            worst individual: ■[(26, 21), (26, 4), (11, 7), (25, 11), (22, 24), (3, 19), (0, 4), (12, 9), (19, 7), (22, 21)]
                    aptidão worst: ▪16298
            aptidão média: ◇15469.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (22, 21), (19, 7), (22, 24), (0, 4)]
                    aptidão best: •14010
            worst individual: ■[(26, 21), (19, 7), (11, 7), (25, 11), (22, 24), (3, 19), (0, 4), (12, 9), (26, 4), (22, 21)]
                    aptidão worst: ▪16252
            aptidão média: ◇15405.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (22, 21), (19, 7), (22, 24), (0, 4)]
                    aptidão best: •14010
            worst individual: ■[(26, 21), (19, 7), (22, 24), (22, 21), (3, 19), (25, 11), (26, 4), (0, 4), (12, 9), (11, 7)]
                    aptidão worst: ▪16790
            aptidão média: ◇15609.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (22, 21), (19, 7), (22, 24), (0, 4)]
                    aptidão best: •14010
            worst individual: ■[(26, 21), (26, 4), (11, 7), (22, 21), (3, 19), (19, 7), (22, 24), (25, 11), (0, 4), (12, 9)]
                    aptidão worst: ▪16436
            aptidão média: ◇15620.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (22, 21), (19, 7), (22, 24), (0, 4)]
                    aptidão best: •14010
            worst individual: ■[(26, 21), (22, 24), (11, 7), (22, 21), (26, 4), (3, 19), (19, 7), (0, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16778
            aptidão média: ◇15414.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (22, 21), (19, 7), (22, 24), (0, 4)]
                    aptidão best: •14010
            worst individual: ■[(26, 21), (26, 4), (11, 7), (0, 4), (12, 9), (22, 21), (3, 19), (22, 24), (19, 7), (25, 11)]
                    aptidão worst: ▪16256
            aptidão média: ◇15473.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (22, 21), (19, 7), (22, 24), (0, 4)]
                    aptidão best: •14010
            worst individual: ■[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (0, 4), (22, 24), (12, 9), (22, 21)]
                    aptidão worst: ▪16306
            aptidão média: ◇15321.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (22, 21), (19, 7), (22, 24), (0, 4)]
                    aptidão best: •14010
            worst individual: ■[(26, 21), (26, 4), (25, 11), (19, 7), (22, 24), (0, 4), (22, 21), (3, 19), (11, 7), (12, 9)]
                    aptidão worst: ▪16086
            aptidão média: ◇15428.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (22, 21), (19, 7), (22, 24), (0, 4)]
                    aptidão best: •14010
            worst individual: ■[(26, 21), (26, 4), (12, 9), (25, 11), (3, 19), (19, 7), (22, 21), (0, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪16288
            aptidão média: ◇15099.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (22, 21), (3, 19), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •13756
            worst individual: ■[(26, 21), (22, 24), (11, 7), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (26, 4), (12, 9)]
                    aptidão worst: ▪15992
            aptidão média: ◇15119.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (22, 21), (3, 19), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •13756
            worst individual: ■[(26, 21), (26, 4), (11, 7), (3, 19), (19, 7), (22, 21), (12, 9), (25, 11), (0, 4), (22, 24)]
                    aptidão worst: ▪15946
            aptidão média: ◇15164.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 24), (12, 9), (22, 21), (0, 4)]
                    aptidão best: •14144
            worst individual: ■[(26, 21), (19, 7), (11, 7), (25, 11), (3, 19), (22, 24), (0, 4), (22, 21), (12, 9), (26, 4)]
                    aptidão worst: ▪16084
            aptidão média: ◇15318.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 24), (12, 9), (22, 21), (0, 4)]
                    aptidão best: •14144
            worst individual: ■[(26, 21), (19, 7), (11, 7), (25, 11), (22, 21), (3, 19), (0, 4), (12, 9), (26, 4), (22, 24)]
                    aptidão worst: ▪16164
            aptidão média: ◇15224.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 24), (12, 9), (22, 21), (0, 4)]
                    aptidão best: •14144
            worst individual: ■[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 24), (0, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16144
            aptidão média: ◇15196.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 24), (12, 9), (22, 21), (0, 4)]
                    aptidão best: •14144
            worst individual: ■[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (19, 7), (22, 24), (0, 4), (22, 21)]
                    aptidão worst: ▪15864
            aptidão média: ◇15051.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 24), (12, 9), (22, 21), (0, 4)]
                    aptidão best: •14144
            worst individual: ■[(26, 21), (19, 7), (11, 7), (25, 11), (3, 19), (22, 21), (12, 9), (26, 4), (0, 4), (22, 24)]
                    aptidão worst: ▪16078
            aptidão média: ◇15213.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 24), (12, 9), (22, 21), (0, 4)]
                    aptidão best: •14144
            worst individual: ■[(26, 21), (19, 7), (11, 7), (25, 11), (3, 19), (22, 24), (22, 21), (26, 4), (0, 4), (12, 9)]
                    aptidão worst: ▪15774
            aptidão média: ◇15015.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 24), (12, 9), (22, 21), (0, 4)]
                    aptidão best: •14144
            worst individual: ■[(26, 21), (19, 7), (11, 7), (25, 11), (3, 19), (22, 24), (22, 21), (26, 4), (0, 4), (12, 9)]
                    aptidão worst: ▪15774
            aptidão média: ◇14935.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 21), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •13992
            worst individual: ■[(26, 21), (26, 4), (19, 7), (25, 11), (0, 4), (22, 21), (22, 24), (3, 19), (12, 9), (11, 7)]
                    aptidão worst: ▪15910
            aptidão média: ◇14930.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 21), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •13992
            worst individual: ■[(26, 21), (26, 4), (11, 7), (22, 21), (12, 9), (3, 19), (22, 24), (25, 11), (0, 4), (19, 7)]
                    aptidão worst: ▪15634
            aptidão média: ◇15053.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 21), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •13992
            worst individual: ■[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (3, 19), (22, 21), (0, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪15770
            aptidão média: ◇15084.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 21), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •13992
            worst individual: ■[(3, 19), (22, 21), (22, 24), (12, 9), (25, 11), (11, 7), (19, 7), (0, 4), (26, 21), (26, 4)]
                    aptidão worst: ▪16024
            aptidão média: ◇15084.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 21), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •13992
            worst individual: ■[(26, 21), (26, 4), (11, 7), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (12, 9), (22, 24)]
                    aptidão worst: ▪16072
            aptidão média: ◇15055.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(26, 21), (25, 11), (11, 7), (26, 4), (19, 7), (3, 19), (22, 21), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •13926
            worst individual: ■[(26, 21), (22, 21), (19, 7), (25, 11), (11, 7), (26, 4), (0, 4), (22, 24), (3, 19), (12, 9)]
                    aptidão worst: ▪16224
            aptidão média: ◇15279.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 21), (25, 11), (11, 7), (26, 4), (19, 7), (3, 19), (22, 21), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •13926
            worst individual: ■[(26, 21), (26, 4), (11, 7), (19, 7), (12, 9), (3, 19), (25, 11), (22, 24), (0, 4), (22, 21)]
                    aptidão worst: ▪15612
            aptidão média: ◇15112.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 21), (25, 11), (11, 7), (26, 4), (19, 7), (3, 19), (22, 21), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •13926
            worst individual: ■[(26, 21), (26, 4), (11, 7), (25, 11), (12, 9), (22, 21), (0, 4), (3, 19), (19, 7), (22, 24)]
                    aptidão worst: ▪15704
            aptidão média: ◇15060.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 21), (25, 11), (11, 7), (26, 4), (19, 7), (3, 19), (22, 21), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •13926
            worst individual: ■[(3, 19), (26, 4), (11, 7), (19, 7), (0, 4), (22, 24), (25, 11), (26, 21), (12, 9), (22, 21)]
                    aptidão worst: ▪16316
            aptidão média: ◇15346.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(26, 21), (25, 11), (11, 7), (26, 4), (19, 7), (22, 21), (22, 24), (12, 9), (3, 19), (0, 4)]
                    aptidão best: •14370
            worst individual: ■[(0, 4), (26, 21), (11, 7), (26, 4), (3, 19), (22, 21), (12, 9), (22, 24), (19, 7), (25, 11)]
                    aptidão worst: ▪16554
            aptidão média: ◇15372.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 21), (25, 11), (11, 7), (26, 4), (19, 7), (22, 21), (22, 24), (12, 9), (3, 19), (0, 4)]
                    aptidão best: •14370
            worst individual: ■[(26, 21), (19, 7), (11, 7), (12, 9), (22, 21), (3, 19), (0, 4), (26, 4), (22, 24), (25, 11)]
                    aptidão worst: ▪16108
            aptidão média: ◇15209.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 21), (25, 11), (11, 7), (26, 4), (19, 7), (22, 21), (22, 24), (12, 9), (3, 19), (0, 4)]
                    aptidão best: •14370
            worst individual: ■[(26, 21), (26, 4), (25, 11), (22, 24), (22, 21), (12, 9), (19, 7), (0, 4), (3, 19), (11, 7)]
                    aptidão worst: ▪16174
            aptidão média: ◇15290.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 21), (25, 11), (11, 7), (26, 4), (19, 7), (22, 21), (22, 24), (12, 9), (3, 19), (0, 4)]
                    aptidão best: •14370
            worst individual: ■[(26, 21), (26, 4), (11, 7), (19, 7), (22, 21), (12, 9), (0, 4), (3, 19), (25, 11), (22, 24)]
                    aptidão worst: ▪16344
            aptidão média: ◇15461.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 21), (25, 11), (11, 7), (26, 4), (19, 7), (22, 21), (22, 24), (12, 9), (3, 19), (0, 4)]
                    aptidão best: •14370
            worst individual: ■[(26, 21), (25, 11), (22, 21), (0, 4), (3, 19), (19, 7), (22, 24), (26, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪16410
            aptidão média: ◇15593.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 21), (25, 11), (11, 7), (26, 4), (19, 7), (22, 21), (22, 24), (12, 9), (3, 19), (0, 4)]
                    aptidão best: •14370
            worst individual: ■[(3, 19), (26, 4), (11, 7), (0, 4), (22, 24), (22, 21), (12, 9), (25, 11), (26, 21), (19, 7)]
                    aptidão worst: ▪16164
            aptidão média: ◇15374.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 21), (25, 11), (11, 7), (26, 4), (19, 7), (22, 21), (22, 24), (12, 9), (3, 19), (0, 4)]
                    aptidão best: •14370
            worst individual: ■[(26, 21), (25, 11), (11, 7), (22, 24), (19, 7), (12, 9), (0, 4), (3, 19), (26, 4), (22, 21)]
                    aptidão worst: ▪16200
            aptidão média: ◇15490.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(3, 19), (26, 4), (22, 21), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (0, 4), (26, 21)]
                    aptidão best: •14218
            worst individual: ■[(0, 4), (26, 21), (22, 21), (19, 7), (11, 7), (26, 4), (3, 19), (22, 24), (25, 11), (12, 9)]
                    aptidão worst: ▪16240
            aptidão média: ◇15412.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(3, 19), (26, 4), (22, 21), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (0, 4), (26, 21)]
                    aptidão best: •14218
            worst individual: ■[(3, 19), (26, 4), (22, 21), (22, 24), (19, 7), (12, 9), (25, 11), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16680
            aptidão média: ◇15532.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(3, 19), (26, 4), (22, 21), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (0, 4), (26, 21)]
                    aptidão best: •14218
            worst individual: ■[(26, 21), (25, 11), (22, 24), (26, 4), (12, 9), (22, 21), (19, 7), (3, 19), (0, 4), (11, 7)]
                    aptidão worst: ▪16068
            aptidão média: ◇15316.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(3, 19), (26, 4), (22, 21), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (0, 4), (26, 21)]
                    aptidão best: •14218
            worst individual: ■[(26, 4), (3, 19), (11, 7), (19, 7), (25, 11), (22, 24), (0, 4), (26, 21), (12, 9), (22, 21)]
                    aptidão worst: ▪16472
            aptidão média: ◇15424.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (3, 19), (25, 11), (22, 24), (12, 9), (22, 21), (0, 4)]
                    aptidão best: •14552
            worst individual: ■[(26, 21), (25, 11), (12, 9), (22, 24), (3, 19), (26, 4), (19, 7), (22, 21), (11, 7), (0, 4)]
                    aptidão worst: ▪15968
            aptidão média: ◇15483.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(3, 19), (25, 11), (11, 7), (26, 4), (22, 21), (22, 24), (12, 9), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •14530
            worst individual: ■[(26, 21), (26, 4), (11, 7), (12, 9), (25, 11), (22, 24), (0, 4), (3, 19), (19, 7), (22, 21)]
                    aptidão worst: ▪15758
            aptidão média: ◇15252.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(3, 19), (25, 11), (22, 24), (12, 9), (22, 21), (19, 7), (26, 21), (26, 4), (11, 7), (0, 4)]
                    aptidão worst: ▪16190
            aptidão média: ◇15270.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(3, 19), (26, 4), (22, 24), (0, 4), (12, 9), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7)]
                    aptidão worst: ▪16506
            aptidão média: ◇15370.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (26, 4), (11, 7), (12, 9), (0, 4), (25, 11), (3, 19), (22, 21), (19, 7), (22, 24)]
                    aptidão worst: ▪16284
            aptidão média: ◇15385.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (25, 11), (11, 7), (19, 7), (22, 21), (3, 19), (12, 9), (0, 4), (26, 4), (22, 24)]
                    aptidão worst: ▪16128
            aptidão média: ◇15328.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (25, 11), (11, 7), (19, 7), (22, 21), (3, 19), (0, 4), (26, 4), (12, 9), (22, 24)]
                    aptidão worst: ▪16350
            aptidão média: ◇15483.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (26, 4), (11, 7), (0, 4), (25, 11), (22, 24), (19, 7), (3, 19), (12, 9), (22, 21)]
                    aptidão worst: ▪16156
            aptidão média: ◇15315.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(11, 7), (25, 11), (19, 7), (12, 9), (22, 24), (3, 19), (26, 4), (0, 4), (22, 21), (26, 21)]
                    aptidão worst: ▪16316
            aptidão média: ◇15241.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (26, 4), (12, 9), (19, 7), (3, 19), (22, 21), (0, 4), (25, 11), (11, 7), (22, 24)]
                    aptidão worst: ▪16518
            aptidão média: ◇15262.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (25, 11), (22, 24), (22, 21), (19, 7), (11, 7), (0, 4), (3, 19), (26, 4), (12, 9)]
                    aptidão worst: ▪16234
            aptidão média: ◇15195.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (25, 11), (11, 7), (19, 7), (22, 24), (12, 9), (0, 4), (26, 4), (3, 19), (22, 21)]
                    aptidão worst: ▪16344
            aptidão média: ◇15177.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (22, 24), (11, 7), (19, 7), (3, 19), (12, 9), (0, 4), (22, 21), (25, 11), (26, 4)]
                    aptidão worst: ▪16254
            aptidão média: ◇15420.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (26, 4), (11, 7), (19, 7), (3, 19), (12, 9), (0, 4), (22, 21), (25, 11), (22, 24)]
                    aptidão worst: ▪16384
            aptidão média: ◇15411.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (26, 4), (11, 7), (3, 19), (25, 11), (22, 24), (0, 4), (22, 21), (12, 9), (19, 7)]
                    aptidão worst: ▪16064
            aptidão média: ◇15101.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (26, 4), (11, 7), (19, 7), (3, 19), (0, 4), (12, 9), (22, 21), (25, 11), (22, 24)]
                    aptidão worst: ▪15916
            aptidão média: ◇15153.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (26, 4), (11, 7), (25, 11), (22, 21), (0, 4), (3, 19), (19, 7), (12, 9), (22, 24)]
                    aptidão worst: ▪16638
            aptidão média: ◇15422.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (25, 11), (11, 7), (19, 7), (22, 24), (3, 19), (0, 4), (26, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16438
            aptidão média: ◇15328.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (11, 7), (0, 4), (3, 19), (22, 21), (22, 24)]
                    aptidão worst: ▪15968
            aptidão média: ◇15315.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 21), (26, 4), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9), (3, 19), (22, 21), (0, 4)]
                    aptidão best: •14298
            worst individual: ■[(26, 21), (26, 4), (12, 9), (22, 21), (3, 19), (22, 24), (0, 4), (25, 11), (19, 7), (11, 7)]
                    aptidão worst: ▪16158
            aptidão média: ◇15457.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 21), (25, 11), (11, 7), (19, 7), (22, 24), (3, 19), (12, 9), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14718
            worst individual: ■[(26, 21), (3, 19), (19, 7), (12, 9), (22, 24), (0, 4), (25, 11), (11, 7), (26, 4), (22, 21)]
                    aptidão worst: ▪16336
            aptidão média: ◇15489.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 21), (3, 19), (11, 7), (19, 7), (22, 21), (22, 24), (25, 11), (12, 9), (26, 4), (0, 4)]
                    aptidão best: •14470
            worst individual: ■[(26, 21), (26, 4), (11, 7), (22, 21), (22, 24), (3, 19), (12, 9), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16348
            aptidão média: ◇15525.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 21), (3, 19), (11, 7), (19, 7), (22, 21), (22, 24), (25, 11), (12, 9), (26, 4), (0, 4)]
                    aptidão best: •14470
            worst individual: ■[(26, 21), (26, 4), (11, 7), (22, 21), (25, 11), (3, 19), (12, 9), (0, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪16534
            aptidão média: ◇15434.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 21), (3, 19), (11, 7), (19, 7), (22, 21), (22, 24), (25, 11), (12, 9), (26, 4), (0, 4)]
                    aptidão best: •14470
            worst individual: ■[(26, 21), (25, 11), (11, 7), (19, 7), (22, 24), (3, 19), (0, 4), (26, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16438
            aptidão média: ◇15433.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 21), (3, 19), (11, 7), (12, 9), (22, 24), (22, 21), (26, 4), (19, 7), (25, 11), (0, 4)]
                    aptidão best: •14194
            worst individual: ■[(26, 21), (26, 4), (0, 4), (22, 21), (22, 24), (11, 7), (19, 7), (25, 11), (3, 19), (12, 9)]
                    aptidão worst: ▪16310
            aptidão média: ◇15567.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 21), (3, 19), (11, 7), (12, 9), (22, 24), (22, 21), (26, 4), (19, 7), (25, 11), (0, 4)]
                    aptidão best: •14194
            worst individual: ■[(26, 21), (3, 19), (11, 7), (19, 7), (22, 24), (25, 11), (26, 4), (0, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16718
            aptidão média: ◇15390.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 21), (3, 19), (11, 7), (12, 9), (22, 24), (22, 21), (26, 4), (19, 7), (25, 11), (0, 4)]
                    aptidão best: •14194
            worst individual: ■[(26, 21), (26, 4), (11, 7), (22, 21), (22, 24), (19, 7), (25, 11), (0, 4), (3, 19), (12, 9)]
                    aptidão worst: ▪16306
            aptidão média: ◇15511.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 24), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14588
            worst individual: ■[(26, 21), (3, 19), (11, 7), (22, 21), (25, 11), (26, 4), (19, 7), (0, 4), (12, 9), (22, 24)]
                    aptidão worst: ▪16704
            aptidão média: ◇15585.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 24), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14588
            worst individual: ■[(26, 21), (3, 19), (11, 7), (12, 9), (26, 4), (22, 24), (25, 11), (0, 4), (19, 7), (22, 21)]
                    aptidão worst: ▪16314
            aptidão média: ◇15462.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 24), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14588
            worst individual: ■[(26, 21), (25, 11), (19, 7), (12, 9), (22, 21), (0, 4), (3, 19), (11, 7), (26, 4), (22, 24)]
                    aptidão worst: ▪16154
            aptidão média: ◇15299.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 24), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14588
            worst individual: ■[(26, 21), (3, 19), (19, 7), (12, 9), (26, 4), (22, 21), (22, 24), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪15824
            aptidão média: ◇15296.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(26, 21), (3, 19), (11, 7), (19, 7), (26, 4), (22, 24), (12, 9), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •14290
            worst individual: ■[(26, 21), (25, 11), (11, 7), (22, 21), (0, 4), (22, 24), (3, 19), (26, 4), (19, 7), (12, 9)]
                    aptidão worst: ▪16462
            aptidão média: ◇15214.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(26, 21), (3, 19), (11, 7), (19, 7), (26, 4), (22, 24), (12, 9), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •14290
            worst individual: ■[(26, 21), (11, 7), (22, 21), (22, 24), (12, 9), (25, 11), (19, 7), (26, 4), (0, 4), (3, 19)]
                    aptidão worst: ▪16106
            aptidão média: ◇15395.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(26, 21), (3, 19), (11, 7), (19, 7), (26, 4), (22, 24), (12, 9), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •14290
            worst individual: ■[(26, 21), (25, 11), (19, 7), (12, 9), (22, 24), (0, 4), (11, 7), (3, 19), (26, 4), (22, 21)]
                    aptidão worst: ▪16256
            aptidão média: ◇15414.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13868
            worst individual: ■[(26, 21), (3, 19), (11, 7), (22, 21), (26, 4), (22, 24), (12, 9), (0, 4), (25, 11), (19, 7)]
                    aptidão worst: ▪16292
            aptidão média: ◇15404.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13868
            worst individual: ■[(26, 21), (3, 19), (19, 7), (22, 21), (22, 24), (11, 7), (12, 9), (0, 4), (25, 11), (26, 4)]
                    aptidão worst: ▪16760
            aptidão média: ◇15551.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13868
            worst individual: ■[(26, 21), (26, 4), (12, 9), (22, 24), (0, 4), (25, 11), (3, 19), (22, 21), (19, 7), (11, 7)]
                    aptidão worst: ▪16288
            aptidão média: ◇15466.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13868
            worst individual: ■[(26, 21), (25, 11), (12, 9), (22, 24), (0, 4), (11, 7), (19, 7), (26, 4), (3, 19), (22, 21)]
                    aptidão worst: ▪16442
            aptidão média: ◇15461.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13868
            worst individual: ■[(26, 21), (25, 11), (12, 9), (22, 21), (3, 19), (11, 7), (26, 4), (19, 7), (0, 4), (22, 24)]
                    aptidão worst: ▪16174
            aptidão média: ◇15199.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13868
            worst individual: ■[(26, 21), (19, 7), (0, 4), (25, 11), (22, 21), (26, 4), (12, 9), (11, 7), (3, 19), (22, 24)]
                    aptidão worst: ▪16352
            aptidão média: ◇15098.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13868
            worst individual: ■[(0, 4), (12, 9), (25, 11), (22, 21), (26, 4), (22, 24), (19, 7), (3, 19), (26, 21), (11, 7)]
                    aptidão worst: ▪16242
            aptidão média: ◇15119.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13868
            worst individual: ■[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (22, 21), (3, 19), (22, 24), (12, 9), (26, 4)]
                    aptidão worst: ▪16080
            aptidão média: ◇15189.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (22, 21), (3, 19), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •13868
            worst individual: ■[(26, 21), (25, 11), (11, 7), (12, 9), (22, 21), (0, 4), (26, 4), (19, 7), (3, 19), (22, 24)]
                    aptidão worst: ▪16198
            aptidão média: ◇15307.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 21), (3, 19), (19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14274
            worst individual: ■[(26, 21), (25, 11), (19, 7), (12, 9), (3, 19), (22, 21), (22, 24), (26, 4), (11, 7), (0, 4)]
                    aptidão worst: ▪15982
            aptidão média: ◇15189.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(26, 21), (3, 19), (12, 9), (11, 7), (19, 7), (22, 24), (25, 11), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14100
            worst individual: ■[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (22, 24), (26, 4), (22, 21), (12, 9), (3, 19)]
                    aptidão worst: ▪16180
            aptidão média: ◇15070.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.563133716583252 segs
