
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(0, 4), (11, 7), (25, 11), (12, 9), (19, 7), (26, 21), (22, 21), (26, 4), (3, 19), (22, 24)]
                    aptidão best: •14618
            worst individual: ■[(19, 7), (3, 19), (26, 21), (26, 4), (25, 11), (0, 4), (22, 21), (11, 7), (22, 24), (12, 9)]
                    aptidão worst: ▪16706
            aptidão média: ◇15663.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(0, 4), (11, 7), (25, 11), (12, 9), (19, 7), (26, 21), (22, 21), (26, 4), (3, 19), (22, 24)]
                    aptidão best: •14618
            worst individual: ■[(26, 21), (22, 21), (0, 4), (11, 7), (19, 7), (3, 19), (22, 24), (25, 11), (12, 9), (26, 4)]
                    aptidão worst: ▪16364
            aptidão média: ◇15647.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(0, 4), (11, 7), (25, 11), (12, 9), (19, 7), (26, 21), (22, 21), (26, 4), (3, 19), (22, 24)]
                    aptidão best: •14618
            worst individual: ■[(0, 4), (12, 9), (26, 21), (22, 24), (26, 4), (22, 21), (3, 19), (19, 7), (25, 11), (11, 7)]
                    aptidão worst: ▪16286
            aptidão média: ◇15489.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 11), (11, 7), (12, 9), (0, 4), (19, 7), (22, 24), (22, 21), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14368
            worst individual: ■[(25, 11), (12, 9), (22, 24), (19, 7), (0, 4), (22, 21), (3, 19), (26, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16426
            aptidão média: ◇15469.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 11), (11, 7), (12, 9), (0, 4), (19, 7), (22, 24), (22, 21), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14368
            worst individual: ■[(26, 21), (12, 9), (3, 19), (22, 21), (0, 4), (25, 11), (19, 7), (26, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪16418
            aptidão média: ◇15408.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 11), (11, 7), (12, 9), (0, 4), (19, 7), (22, 24), (22, 21), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14368
            worst individual: ■[(22, 24), (22, 21), (12, 9), (3, 19), (25, 11), (19, 7), (11, 7), (0, 4), (26, 4), (26, 21)]
                    aptidão worst: ▪15914
            aptidão média: ◇15278.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 11), (11, 7), (12, 9), (0, 4), (19, 7), (22, 24), (22, 21), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14368
            worst individual: ■[(0, 4), (11, 7), (19, 7), (22, 24), (26, 21), (12, 9), (25, 11), (3, 19), (26, 4), (22, 21)]
                    aptidão worst: ▪16118
            aptidão média: ◇15286.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 11), (11, 7), (12, 9), (0, 4), (19, 7), (22, 24), (22, 21), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14368
            worst individual: ■[(0, 4), (11, 7), (12, 9), (19, 7), (22, 24), (3, 19), (22, 21), (26, 4), (26, 21), (25, 11)]
                    aptidão worst: ▪15916
            aptidão média: ◇15201.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 11), (11, 7), (12, 9), (0, 4), (19, 7), (22, 24), (22, 21), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14368
            worst individual: ■[(0, 4), (12, 9), (26, 21), (26, 4), (22, 21), (25, 11), (22, 24), (11, 7), (3, 19), (19, 7)]
                    aptidão worst: ▪15752
            aptidão média: ◇15231.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 11), (11, 7), (12, 9), (0, 4), (19, 7), (22, 24), (22, 21), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14368
            worst individual: ■[(25, 11), (11, 7), (12, 9), (22, 24), (19, 7), (3, 19), (26, 4), (0, 4), (26, 21), (22, 21)]
                    aptidão worst: ▪16348
            aptidão média: ◇15456.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(3, 19), (11, 7), (26, 21), (26, 4), (22, 21), (22, 24), (12, 9), (25, 11), (0, 4), (19, 7)]
                    aptidão best: •14332
            worst individual: ■[(25, 11), (12, 9), (0, 4), (19, 7), (26, 21), (3, 19), (26, 4), (22, 21), (11, 7), (22, 24)]
                    aptidão worst: ▪16402
            aptidão média: ◇15352.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(3, 19), (11, 7), (26, 21), (26, 4), (22, 21), (22, 24), (12, 9), (25, 11), (0, 4), (19, 7)]
                    aptidão best: •14332
            worst individual: ■[(0, 4), (11, 7), (19, 7), (22, 21), (22, 24), (26, 4), (26, 21), (25, 11), (12, 9), (3, 19)]
                    aptidão worst: ▪15818
            aptidão média: ◇15401.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(3, 19), (11, 7), (26, 21), (26, 4), (22, 21), (22, 24), (12, 9), (25, 11), (0, 4), (19, 7)]
                    aptidão best: •14332
            worst individual: ■[(25, 11), (11, 7), (22, 24), (19, 7), (26, 4), (0, 4), (12, 9), (3, 19), (26, 21), (22, 21)]
                    aptidão worst: ▪16610
            aptidão média: ◇15513.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(3, 19), (11, 7), (26, 21), (26, 4), (22, 21), (22, 24), (12, 9), (25, 11), (0, 4), (19, 7)]
                    aptidão best: •14332
            worst individual: ■[(19, 7), (26, 4), (0, 4), (12, 9), (22, 24), (26, 21), (3, 19), (22, 21), (11, 7), (25, 11)]
                    aptidão worst: ▪16298
            aptidão média: ◇15313.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(3, 19), (11, 7), (26, 21), (26, 4), (22, 21), (22, 24), (12, 9), (25, 11), (0, 4), (19, 7)]
                    aptidão best: •14332
            worst individual: ■[(0, 4), (11, 7), (26, 21), (25, 11), (26, 4), (3, 19), (19, 7), (22, 24), (22, 21), (12, 9)]
                    aptidão worst: ▪16086
            aptidão média: ◇15195.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(3, 19), (19, 7), (26, 21), (25, 11), (22, 21), (0, 4), (11, 7), (22, 24), (12, 9), (26, 4)]
                    aptidão best: •14278
            worst individual: ■[(3, 19), (11, 7), (26, 21), (22, 21), (0, 4), (22, 24), (12, 9), (25, 11), (26, 4), (19, 7)]
                    aptidão worst: ▪16348
            aptidão média: ◇15353.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(3, 19), (19, 7), (26, 21), (25, 11), (22, 21), (0, 4), (11, 7), (22, 24), (12, 9), (26, 4)]
                    aptidão best: •14278
            worst individual: ■[(0, 4), (11, 7), (26, 21), (22, 21), (3, 19), (26, 4), (12, 9), (25, 11), (22, 24), (19, 7)]
                    aptidão worst: ▪16492
            aptidão média: ◇15576.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(3, 19), (19, 7), (26, 21), (25, 11), (22, 21), (0, 4), (11, 7), (22, 24), (12, 9), (26, 4)]
                    aptidão best: •14278
            worst individual: ■[(25, 11), (19, 7), (26, 21), (22, 21), (0, 4), (22, 24), (11, 7), (3, 19), (26, 4), (12, 9)]
                    aptidão worst: ▪16276
            aptidão média: ◇15478.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(3, 19), (19, 7), (26, 21), (25, 11), (22, 21), (0, 4), (11, 7), (22, 24), (12, 9), (26, 4)]
                    aptidão best: •14278
            worst individual: ■[(3, 19), (11, 7), (26, 21), (26, 4), (22, 24), (19, 7), (12, 9), (0, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪16560
            aptidão média: ◇15288.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(3, 19), (19, 7), (26, 21), (25, 11), (22, 21), (0, 4), (11, 7), (22, 24), (12, 9), (26, 4)]
                    aptidão best: •14278
            worst individual: ■[(0, 4), (19, 7), (26, 4), (26, 21), (22, 24), (3, 19), (25, 11), (11, 7), (22, 21), (12, 9)]
                    aptidão worst: ▪15822
            aptidão média: ◇15296.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(3, 19), (19, 7), (12, 9), (25, 11), (22, 21), (26, 21), (11, 7), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14228
            worst individual: ■[(3, 19), (19, 7), (26, 21), (25, 11), (22, 24), (26, 4), (11, 7), (0, 4), (22, 21), (12, 9)]
                    aptidão worst: ▪16326
            aptidão média: ◇15204.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(3, 19), (19, 7), (12, 9), (25, 11), (22, 21), (26, 21), (11, 7), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14228
            worst individual: ■[(3, 19), (19, 7), (26, 4), (22, 21), (11, 7), (22, 24), (12, 9), (26, 21), (25, 11), (0, 4)]
                    aptidão worst: ▪16144
            aptidão média: ◇15295.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(3, 19), (19, 7), (12, 9), (25, 11), (22, 21), (26, 21), (11, 7), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14228
            worst individual: ■[(12, 9), (0, 4), (25, 11), (26, 21), (22, 21), (26, 4), (19, 7), (3, 19), (11, 7), (22, 24)]
                    aptidão worst: ▪15914
            aptidão média: ◇15362.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(3, 19), (19, 7), (12, 9), (25, 11), (22, 21), (26, 21), (11, 7), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14228
            worst individual: ■[(3, 19), (19, 7), (26, 21), (22, 21), (22, 24), (12, 9), (26, 4), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪16518
            aptidão média: ◇15257.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(3, 19), (19, 7), (25, 11), (22, 21), (22, 24), (11, 7), (12, 9), (26, 21), (0, 4), (26, 4)]
                    aptidão best: •13828
            worst individual: ■[(0, 4), (19, 7), (12, 9), (25, 11), (26, 21), (11, 7), (3, 19), (26, 4), (22, 21), (22, 24)]
                    aptidão worst: ▪15972
            aptidão média: ◇14973.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(3, 19), (19, 7), (25, 11), (22, 21), (22, 24), (11, 7), (12, 9), (26, 21), (0, 4), (26, 4)]
                    aptidão best: •13828
            worst individual: ■[(3, 19), (19, 7), (22, 21), (25, 11), (22, 24), (26, 4), (26, 21), (0, 4), (12, 9), (11, 7)]
                    aptidão worst: ▪16396
            aptidão média: ◇15156.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(3, 19), (19, 7), (25, 11), (22, 21), (22, 24), (11, 7), (12, 9), (26, 21), (0, 4), (26, 4)]
                    aptidão best: •13828
            worst individual: ■[(3, 19), (19, 7), (26, 4), (22, 21), (22, 24), (12, 9), (0, 4), (11, 7), (26, 21), (25, 11)]
                    aptidão worst: ▪15896
            aptidão média: ◇14991.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(3, 19), (19, 7), (25, 11), (22, 21), (22, 24), (11, 7), (12, 9), (26, 21), (0, 4), (26, 4)]
                    aptidão best: •13828
            worst individual: ■[(12, 9), (19, 7), (3, 19), (0, 4), (26, 21), (26, 4), (22, 24), (22, 21), (25, 11), (11, 7)]
                    aptidão worst: ▪16270
            aptidão média: ◇15098.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(3, 19), (19, 7), (25, 11), (22, 21), (22, 24), (11, 7), (12, 9), (26, 21), (0, 4), (26, 4)]
                    aptidão best: •13828
            worst individual: ■[(12, 9), (19, 7), (3, 19), (0, 4), (26, 21), (26, 4), (22, 24), (22, 21), (25, 11), (11, 7)]
                    aptidão worst: ▪16270
            aptidão média: ◇15111.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(3, 19), (19, 7), (25, 11), (22, 21), (22, 24), (11, 7), (12, 9), (26, 21), (0, 4), (26, 4)]
                    aptidão best: •13828
            worst individual: ■[(19, 7), (3, 19), (12, 9), (22, 21), (22, 24), (11, 7), (26, 4), (0, 4), (26, 21), (25, 11)]
                    aptidão worst: ▪16496
            aptidão média: ◇15285.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(26, 21), (19, 7), (25, 11), (22, 21), (11, 7), (26, 4), (0, 4), (12, 9), (3, 19), (22, 24)]
                    aptidão worst: ▪16008
            aptidão média: ◇15223.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (22, 21), (22, 24), (11, 7), (12, 9), (0, 4), (26, 4), (26, 21)]
                    aptidão worst: ▪16106
            aptidão média: ◇15090.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (12, 9), (22, 21), (11, 7), (26, 4), (0, 4), (25, 11), (26, 21), (22, 24)]
                    aptidão worst: ▪15998
            aptidão média: ◇15282.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (22, 21), (11, 7), (22, 24), (26, 4), (26, 21), (0, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16108
            aptidão média: ◇15245.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(0, 4), (12, 9), (26, 4), (11, 7), (22, 21), (22, 24), (25, 11), (26, 21), (19, 7), (3, 19)]
                    aptidão worst: ▪15856
            aptidão média: ◇15089.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(19, 7), (3, 19), (25, 11), (12, 9), (26, 4), (26, 21), (22, 21), (0, 4), (22, 24), (11, 7)]
                    aptidão worst: ▪16086
            aptidão média: ◇15390.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(19, 7), (25, 11), (12, 9), (0, 4), (26, 4), (22, 24), (26, 21), (22, 21), (3, 19), (11, 7)]
                    aptidão worst: ▪16218
            aptidão média: ◇15433.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (26, 21), (22, 24), (25, 11), (0, 4), (22, 21), (12, 9), (26, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪16286
            aptidão média: ◇15356.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(22, 21), (12, 9), (25, 11), (11, 7), (22, 24), (0, 4), (26, 21), (3, 19), (19, 7), (26, 4)]
                    aptidão worst: ▪16024
            aptidão média: ◇15242.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (12, 9), (0, 4), (26, 21), (22, 24), (26, 4), (11, 7), (25, 11), (19, 7), (22, 21)]
                    aptidão worst: ▪16052
            aptidão média: ◇15247.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(22, 21), (19, 7), (25, 11), (22, 24), (26, 4), (11, 7), (0, 4), (12, 9), (26, 21), (3, 19)]
                    aptidão worst: ▪15964
            aptidão média: ◇15205.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (12, 9), (0, 4), (26, 21), (22, 24), (22, 21), (26, 4), (11, 7)]
                    aptidão worst: ▪16254
            aptidão média: ◇15218.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (12, 9), (26, 21), (22, 21), (22, 24), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪16244
            aptidão média: ◇15237.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(26, 4), (22, 24), (25, 11), (19, 7), (3, 19), (0, 4), (12, 9), (26, 21), (11, 7), (22, 21)]
                    aptidão worst: ▪15766
            aptidão média: ◇14982.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (22, 24), (26, 21), (22, 21), (11, 7), (0, 4)]
                    aptidão worst: ▪15584
            aptidão média: ◇14953.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(22, 21), (22, 24), (11, 7), (26, 4), (12, 9), (25, 11), (19, 7), (3, 19), (0, 4), (26, 21)]
                    aptidão worst: ▪15934
            aptidão média: ◇15120.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (22, 24), (26, 21), (22, 21), (11, 7), (0, 4)]
                    aptidão worst: ▪15584
            aptidão média: ◇14890.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (11, 7), (22, 21), (22, 24), (0, 4), (26, 4), (12, 9), (25, 11), (19, 7), (26, 21)]
                    aptidão worst: ▪16038
            aptidão média: ◇15025.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(22, 21), (19, 7), (25, 11), (26, 4), (0, 4), (26, 21), (11, 7), (22, 24), (3, 19), (12, 9)]
                    aptidão worst: ▪16296
            aptidão média: ◇14996.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(11, 7), (12, 9), (25, 11), (19, 7), (3, 19), (22, 24), (0, 4), (26, 21), (26, 4), (22, 21)]
                    aptidão worst: ▪16192
            aptidão média: ◇15168.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(3, 19), (19, 7), (25, 11), (11, 7), (26, 4), (12, 9), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14142
            worst individual: ■[(22, 21), (19, 7), (11, 7), (12, 9), (26, 21), (0, 4), (22, 24), (3, 19), (25, 11), (26, 4)]
                    aptidão worst: ▪16188
            aptidão média: ◇15057.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(3, 19), (19, 7), (25, 11), (11, 7), (26, 4), (12, 9), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14142
            worst individual: ■[(3, 19), (0, 4), (22, 21), (26, 21), (11, 7), (26, 4), (12, 9), (25, 11), (19, 7), (22, 24)]
                    aptidão worst: ▪15852
            aptidão média: ◇14918.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (12, 9), (0, 4), (22, 24), (22, 21), (26, 4), (11, 7), (26, 21)]
                    aptidão worst: ▪15572
            aptidão média: ◇14865.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (11, 7), (26, 4), (22, 24), (0, 4), (26, 21), (22, 21), (12, 9)]
                    aptidão worst: ▪15714
            aptidão média: ◇14913.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(22, 21), (19, 7), (25, 11), (12, 9), (0, 4), (26, 21), (3, 19), (26, 4), (22, 24), (11, 7)]
                    aptidão worst: ▪15642
            aptidão média: ◇14833.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (11, 7), (26, 4), (22, 24), (22, 21), (0, 4), (26, 21), (12, 9)]
                    aptidão worst: ▪15518
            aptidão média: ◇14937.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(22, 21), (19, 7), (11, 7), (12, 9), (26, 4), (22, 24), (0, 4), (26, 21), (3, 19), (25, 11)]
                    aptidão worst: ▪15568
            aptidão média: ◇14879.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (22, 24), (26, 21), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪15618
            aptidão média: ◇14942.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(22, 21), (19, 7), (25, 11), (12, 9), (0, 4), (22, 24), (3, 19), (26, 21), (26, 4), (11, 7)]
                    aptidão worst: ▪16264
            aptidão média: ◇14965.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(12, 9), (25, 11), (19, 7), (3, 19), (26, 4), (22, 24), (22, 21), (26, 21), (0, 4), (11, 7)]
                    aptidão worst: ▪16024
            aptidão média: ◇14888.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(22, 21), (19, 7), (11, 7), (26, 4), (22, 24), (3, 19), (26, 21), (12, 9), (25, 11), (0, 4)]
                    aptidão worst: ▪15234
            aptidão média: ◇14694.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (26, 4), (12, 9), (0, 4), (11, 7), (22, 21), (26, 21), (25, 11), (22, 24)]
                    aptidão worst: ▪15420
            aptidão média: ◇14674.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (26, 4), (11, 7), (22, 24), (0, 4), (12, 9), (26, 21), (22, 21)]
                    aptidão worst: ▪15278
            aptidão média: ◇14668.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (26, 4), (12, 9), (11, 7), (22, 24), (22, 21), (26, 21), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16264
            aptidão média: ◇14586.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (12, 9), (25, 11), (0, 4), (11, 7), (22, 24), (26, 21), (22, 21), (26, 4), (19, 7)]
                    aptidão worst: ▪15938
            aptidão média: ◇14884.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (22, 24), (22, 21), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪15512
            aptidão média: ◇14866.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (22, 24), (26, 21), (0, 4), (26, 4), (12, 9), (25, 11), (11, 7), (22, 21)]
                    aptidão worst: ▪16180
            aptidão média: ◇15097.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (26, 4), (11, 7), (0, 4), (22, 24), (26, 21), (22, 21), (25, 11), (12, 9)]
                    aptidão worst: ▪16164
            aptidão média: ◇15077.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (26, 4), (26, 21), (22, 24), (12, 9), (22, 21), (0, 4), (11, 7), (25, 11)]
                    aptidão worst: ▪16136
            aptidão média: ◇15095.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (22, 24), (22, 21), (26, 21), (26, 4), (12, 9), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪16158
            aptidão média: ◇15165.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(25, 11), (0, 4), (22, 21), (22, 24), (11, 7), (26, 4), (12, 9), (19, 7), (3, 19), (26, 21)]
                    aptidão worst: ▪15874
            aptidão média: ◇15096.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (12, 9), (22, 24), (26, 21), (22, 21), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪16226
            aptidão média: ◇15180.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (22, 24), (11, 7), (26, 21), (22, 21), (0, 4), (26, 4), (12, 9)]
                    aptidão worst: ▪16394
            aptidão média: ◇15235.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (0, 4), (25, 11), (22, 24), (26, 21), (11, 7), (22, 21), (12, 9), (19, 7), (26, 4)]
                    aptidão worst: ▪16442
            aptidão média: ◇15447.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (19, 7), (25, 11), (26, 4), (11, 7), (22, 24), (0, 4), (22, 21), (26, 21), (12, 9)]
                    aptidão worst: ▪16108
            aptidão média: ◇15384.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(3, 19), (26, 21), (22, 24), (12, 9), (0, 4), (22, 21), (26, 4), (25, 11), (11, 7), (19, 7)]
                    aptidão worst: ▪16604
            aptidão média: ◇15439.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (26, 4), (11, 7), (22, 24), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14064
            worst individual: ■[(11, 7), (25, 11), (19, 7), (3, 19), (26, 21), (12, 9), (0, 4), (26, 4), (22, 21), (22, 24)]
                    aptidão worst: ▪16336
            aptidão média: ◇15368.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(11, 7), (26, 21), (22, 24), (12, 9), (26, 4), (19, 7), (3, 19), (25, 11), (0, 4), (22, 21)]
                    aptidão best: •14432
            worst individual: ■[(3, 19), (26, 21), (26, 4), (25, 11), (19, 7), (22, 21), (22, 24), (11, 7), (12, 9), (0, 4)]
                    aptidão worst: ▪15782
            aptidão média: ◇15243.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(11, 7), (26, 21), (22, 24), (12, 9), (26, 4), (19, 7), (3, 19), (25, 11), (0, 4), (22, 21)]
                    aptidão best: •14432
            worst individual: ■[(3, 19), (25, 11), (19, 7), (12, 9), (26, 21), (22, 21), (22, 24), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪16142
            aptidão média: ◇15395.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(11, 7), (26, 21), (22, 24), (12, 9), (26, 4), (19, 7), (3, 19), (25, 11), (0, 4), (22, 21)]
                    aptidão best: •14432
            worst individual: ■[(12, 9), (22, 24), (19, 7), (11, 7), (26, 4), (22, 21), (0, 4), (3, 19), (25, 11), (26, 21)]
                    aptidão worst: ▪16282
            aptidão média: ◇15551.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4)]
                    aptidão best: •14270
            worst individual: ■[(3, 19), (26, 21), (25, 11), (12, 9), (11, 7), (19, 7), (0, 4), (22, 24), (26, 4), (22, 21)]
                    aptidão worst: ▪16216
            aptidão média: ◇15399.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4)]
                    aptidão best: •14270
            worst individual: ■[(12, 9), (19, 7), (3, 19), (22, 24), (22, 21), (26, 4), (26, 21), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪16260
            aptidão média: ◇15426.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4)]
                    aptidão best: •14270
            worst individual: ■[(3, 19), (19, 7), (25, 11), (12, 9), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4), (11, 7)]
                    aptidão worst: ▪16156
            aptidão média: ◇15287.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4)]
                    aptidão best: •14270
            worst individual: ■[(11, 7), (22, 24), (22, 21), (12, 9), (25, 11), (0, 4), (19, 7), (3, 19), (26, 21), (26, 4)]
                    aptidão worst: ▪16294
            aptidão média: ◇15398.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4)]
                    aptidão best: •14270
            worst individual: ■[(3, 19), (25, 11), (0, 4), (12, 9), (26, 4), (26, 21), (19, 7), (22, 21), (22, 24), (11, 7)]
                    aptidão worst: ▪16150
            aptidão média: ◇15211.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 24), (22, 21), (26, 21), (26, 4)]
                    aptidão best: •14210
            worst individual: ■[(3, 19), (19, 7), (11, 7), (0, 4), (22, 21), (12, 9), (22, 24), (26, 21), (25, 11), (26, 4)]
                    aptidão worst: ▪16252
            aptidão média: ◇15168.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 21), (26, 21), (22, 24), (26, 4)]
                    aptidão best: •14158
            worst individual: ■[(3, 19), (25, 11), (26, 21), (26, 4), (0, 4), (22, 21), (22, 24), (11, 7), (12, 9), (19, 7)]
                    aptidão worst: ▪16034
            aptidão média: ◇14997.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 21), (26, 21), (22, 24), (26, 4)]
                    aptidão best: •14158
            worst individual: ■[(3, 19), (19, 7), (22, 24), (26, 21), (26, 4), (0, 4), (22, 21), (11, 7), (25, 11), (12, 9)]
                    aptidão worst: ▪16386
            aptidão média: ◇15106.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 21), (26, 21), (22, 24), (26, 4)]
                    aptidão best: •14158
            worst individual: ■[(11, 7), (25, 11), (12, 9), (0, 4), (26, 4), (26, 21), (22, 21), (22, 24), (3, 19), (19, 7)]
                    aptidão worst: ▪16460
            aptidão média: ◇15175.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 21), (26, 21), (22, 24), (26, 4)]
                    aptidão best: •14158
            worst individual: ■[(3, 19), (25, 11), (26, 21), (11, 7), (0, 4), (22, 24), (26, 4), (22, 21), (12, 9), (19, 7)]
                    aptidão worst: ▪16554
            aptidão média: ◇15194.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 21), (26, 21), (22, 24), (26, 4)]
                    aptidão best: •14158
            worst individual: ■[(3, 19), (19, 7), (22, 24), (11, 7), (0, 4), (22, 21), (26, 21), (26, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16100
            aptidão média: ◇15319.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 21), (26, 21), (22, 24), (26, 4)]
                    aptidão best: •14158
            worst individual: ■[(3, 19), (25, 11), (12, 9), (11, 7), (0, 4), (22, 24), (26, 4), (26, 21), (22, 21), (19, 7)]
                    aptidão worst: ▪16258
            aptidão média: ◇15209.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4)]
                    aptidão best: •14270
            worst individual: ■[(25, 11), (19, 7), (12, 9), (11, 7), (22, 24), (26, 4), (26, 21), (3, 19), (0, 4), (22, 21)]
                    aptidão worst: ▪16046
            aptidão média: ◇15310.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4)]
                    aptidão best: •14270
            worst individual: ■[(3, 19), (19, 7), (22, 21), (12, 9), (0, 4), (22, 24), (26, 21), (26, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪16422
            aptidão média: ◇15285.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4)]
                    aptidão best: •14270
            worst individual: ■[(3, 19), (19, 7), (12, 9), (11, 7), (22, 21), (26, 21), (22, 24), (26, 4), (25, 11), (0, 4)]
                    aptidão worst: ▪15930
            aptidão média: ◇15250.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4)]
                    aptidão best: •14270
            worst individual: ■[(26, 21), (22, 24), (26, 4), (0, 4), (11, 7), (25, 11), (19, 7), (3, 19), (12, 9), (22, 21)]
                    aptidão worst: ▪16192
            aptidão média: ◇15167.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (26, 21), (22, 21), (22, 24), (26, 4)]
                    aptidão best: •14100
            worst individual: ■[(3, 19), (19, 7), (25, 11), (12, 9), (0, 4), (22, 24), (26, 21), (22, 21), (26, 4), (11, 7)]
                    aptidão worst: ▪16156
            aptidão média: ◇15097.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (26, 21), (22, 21), (22, 24), (26, 4)]
                    aptidão best: •14100
            worst individual: ■[(26, 21), (22, 24), (26, 4), (22, 21), (0, 4), (11, 7), (12, 9), (25, 11), (19, 7), (3, 19)]
                    aptidão worst: ▪16164
            aptidão média: ◇15190.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (26, 21), (22, 21), (22, 24), (26, 4)]
                    aptidão best: •14100
            worst individual: ■[(3, 19), (19, 7), (0, 4), (11, 7), (12, 9), (26, 21), (22, 21), (25, 11), (26, 4), (22, 24)]
                    aptidão worst: ▪15870
            aptidão média: ◇15009.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(3, 19), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (26, 21), (22, 21), (22, 24), (26, 4)]
                    aptidão best: •14100
            worst individual: ■[(3, 19), (19, 7), (25, 11), (12, 9), (0, 4), (26, 21), (22, 24), (22, 21), (26, 4), (11, 7)]
                    aptidão worst: ▪16254
            aptidão média: ◇15200.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.346017599105835 segs
