
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(22, 21), (12, 9), (25, 11), (19, 7), (11, 7), (26, 4), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14736
            worst individual: ■[(25, 11), (26, 21), (26, 4), (22, 21), (19, 7), (3, 19), (0, 4), (22, 24), (12, 9), (11, 7)]
                    aptidão worst: ▪16158
            aptidão média: ◇15453.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(22, 21), (12, 9), (25, 11), (19, 7), (11, 7), (26, 4), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14736
            worst individual: ■[(22, 21), (11, 7), (25, 11), (19, 7), (26, 21), (0, 4), (22, 24), (3, 19), (26, 4), (12, 9)]
                    aptidão worst: ▪16578
            aptidão média: ◇15633.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(22, 21), (12, 9), (25, 11), (19, 7), (11, 7), (26, 4), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14736
            worst individual: ■[(22, 21), (3, 19), (22, 24), (19, 7), (25, 11), (12, 9), (11, 7), (0, 4), (26, 4), (26, 21)]
                    aptidão worst: ▪16466
            aptidão média: ◇15549.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(11, 7), (25, 11), (19, 7), (26, 21), (22, 24), (0, 4), (12, 9), (22, 21), (3, 19), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(11, 7), (3, 19), (22, 21), (19, 7), (0, 4), (22, 24), (12, 9), (25, 11), (26, 21), (26, 4)]
                    aptidão worst: ▪16078
            aptidão média: ◇15355.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(11, 7), (25, 11), (19, 7), (26, 21), (22, 24), (0, 4), (12, 9), (22, 21), (3, 19), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(22, 21), (12, 9), (19, 7), (26, 21), (22, 24), (26, 4), (3, 19), (0, 4), (11, 7), (25, 11)]
                    aptidão worst: ▪16480
            aptidão média: ◇15534.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(11, 7), (25, 11), (19, 7), (26, 21), (22, 24), (0, 4), (12, 9), (22, 21), (3, 19), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(3, 19), (19, 7), (22, 21), (22, 24), (0, 4), (12, 9), (25, 11), (26, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16534
            aptidão média: ◇15606.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(11, 7), (25, 11), (19, 7), (26, 21), (22, 24), (0, 4), (12, 9), (22, 21), (3, 19), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(22, 24), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (0, 4), (11, 7), (26, 21)]
                    aptidão worst: ▪16346
            aptidão média: ◇15688.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(11, 7), (25, 11), (19, 7), (26, 21), (22, 24), (0, 4), (12, 9), (22, 21), (3, 19), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(11, 7), (0, 4), (26, 21), (19, 7), (22, 24), (12, 9), (26, 4), (3, 19), (25, 11), (22, 21)]
                    aptidão worst: ▪16396
            aptidão média: ◇15332.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(11, 7), (25, 11), (19, 7), (26, 21), (22, 24), (0, 4), (12, 9), (22, 21), (3, 19), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(22, 24), (22, 21), (11, 7), (26, 21), (26, 4), (12, 9), (3, 19), (0, 4), (25, 11), (19, 7)]
                    aptidão worst: ▪16152
            aptidão média: ◇15242.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(11, 7), (25, 11), (19, 7), (26, 21), (22, 24), (0, 4), (12, 9), (22, 21), (3, 19), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(3, 19), (12, 9), (22, 21), (26, 21), (0, 4), (22, 24), (25, 11), (26, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪16460
            aptidão média: ◇15483.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(11, 7), (25, 11), (19, 7), (26, 21), (22, 24), (0, 4), (12, 9), (22, 21), (3, 19), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(26, 21), (22, 24), (25, 11), (26, 4), (0, 4), (19, 7), (22, 21), (3, 19), (12, 9), (11, 7)]
                    aptidão worst: ▪16388
            aptidão média: ◇15294.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(11, 7), (25, 11), (19, 7), (26, 21), (22, 24), (0, 4), (12, 9), (22, 21), (3, 19), (26, 4)]
                    aptidão best: •13968
            worst individual: ■[(26, 21), (12, 9), (22, 21), (22, 24), (19, 7), (3, 19), (26, 4), (11, 7), (0, 4), (25, 11)]
                    aptidão worst: ▪16400
            aptidão média: ◇15467.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 21), (3, 19), (22, 24), (26, 4)]
                    aptidão best: •14176
            worst individual: ■[(26, 21), (12, 9), (19, 7), (22, 24), (25, 11), (0, 4), (26, 4), (11, 7), (3, 19), (22, 21)]
                    aptidão worst: ▪16588
            aptidão média: ◇15645.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 21), (3, 19), (22, 24), (26, 4)]
                    aptidão best: •14176
            worst individual: ■[(26, 21), (22, 21), (0, 4), (19, 7), (22, 24), (12, 9), (26, 4), (3, 19), (11, 7), (25, 11)]
                    aptidão worst: ▪16466
            aptidão média: ◇15622.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 21), (3, 19), (22, 24), (26, 4)]
                    aptidão best: •14176
            worst individual: ■[(26, 4), (22, 24), (25, 11), (0, 4), (11, 7), (3, 19), (12, 9), (22, 21), (26, 21), (19, 7)]
                    aptidão worst: ▪16298
            aptidão média: ◇15622.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 21), (3, 19), (22, 24), (26, 4)]
                    aptidão best: •14176
            worst individual: ■[(26, 21), (25, 11), (26, 4), (0, 4), (3, 19), (11, 7), (12, 9), (22, 24), (19, 7), (22, 21)]
                    aptidão worst: ▪16184
            aptidão média: ◇15470.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 21), (3, 19), (22, 24), (26, 4)]
                    aptidão best: •14176
            worst individual: ■[(25, 11), (26, 21), (19, 7), (0, 4), (12, 9), (22, 21), (22, 24), (3, 19), (11, 7), (26, 4)]
                    aptidão worst: ▪16146
            aptidão média: ◇15337.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 21), (3, 19), (22, 24), (26, 4)]
                    aptidão best: •14176
            worst individual: ■[(11, 7), (25, 11), (19, 7), (26, 21), (0, 4), (22, 21), (26, 4), (22, 24), (3, 19), (12, 9)]
                    aptidão worst: ▪16340
            aptidão média: ◇15339.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 21), (3, 19), (22, 24), (26, 4)]
                    aptidão best: •14176
            worst individual: ■[(26, 21), (25, 11), (19, 7), (26, 4), (11, 7), (22, 21), (3, 19), (22, 24), (0, 4), (12, 9)]
                    aptidão worst: ▪15974
            aptidão média: ◇15324.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 21), (3, 19), (22, 24), (26, 4)]
                    aptidão best: •14176
            worst individual: ■[(26, 21), (25, 11), (19, 7), (22, 21), (11, 7), (3, 19), (26, 4), (0, 4), (12, 9), (22, 24)]
                    aptidão worst: ▪16252
            aptidão média: ◇15450.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 24), (3, 19), (22, 21), (26, 4)]
                    aptidão best: •14256
            worst individual: ■[(26, 21), (25, 11), (19, 7), (0, 4), (12, 9), (22, 21), (3, 19), (22, 24), (26, 4), (11, 7)]
                    aptidão worst: ▪16082
            aptidão média: ◇15321.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 24), (3, 19), (22, 21), (26, 4)]
                    aptidão best: •14256
            worst individual: ■[(26, 21), (25, 11), (19, 7), (3, 19), (22, 21), (26, 4), (0, 4), (12, 9), (11, 7), (22, 24)]
                    aptidão worst: ▪16048
            aptidão média: ◇15181.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 24), (3, 19), (22, 21), (26, 4)]
                    aptidão best: •14256
            worst individual: ■[(11, 7), (25, 11), (19, 7), (12, 9), (22, 21), (0, 4), (26, 21), (3, 19), (26, 4), (22, 24)]
                    aptidão worst: ▪16252
            aptidão média: ◇15394.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 24), (3, 19), (22, 21), (26, 4)]
                    aptidão best: •14256
            worst individual: ■[(12, 9), (22, 24), (25, 11), (26, 21), (0, 4), (22, 21), (26, 4), (3, 19), (11, 7), (19, 7)]
                    aptidão worst: ▪16234
            aptidão média: ◇15258.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (12, 9), (22, 24), (3, 19), (22, 21), (26, 4)]
                    aptidão best: •14256
            worst individual: ■[(26, 21), (25, 11), (19, 7), (12, 9), (22, 21), (26, 4), (3, 19), (0, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪16116
            aptidão média: ◇15424.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (22, 24), (3, 19), (22, 21), (26, 4), (12, 9)]
                    aptidão worst: ▪16098
            aptidão média: ◇15326.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(26, 21), (11, 7), (19, 7), (25, 11), (26, 4), (3, 19), (0, 4), (22, 21), (12, 9), (22, 24)]
                    aptidão worst: ▪16144
            aptidão média: ◇15441.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(26, 21), (25, 11), (19, 7), (22, 24), (3, 19), (11, 7), (0, 4), (12, 9), (26, 4), (22, 21)]
                    aptidão worst: ▪16442
            aptidão média: ◇15465.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(26, 21), (22, 21), (19, 7), (0, 4), (12, 9), (22, 24), (3, 19), (25, 11), (11, 7), (26, 4)]
                    aptidão worst: ▪16126
            aptidão média: ◇15257.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(26, 21), (25, 11), (19, 7), (12, 9), (22, 24), (11, 7), (3, 19), (26, 4), (0, 4), (22, 21)]
                    aptidão worst: ▪16006
            aptidão média: ◇15206.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(26, 4), (25, 11), (19, 7), (11, 7), (22, 21), (22, 24), (26, 21), (3, 19), (0, 4), (12, 9)]
                    aptidão worst: ▪15826
            aptidão média: ◇15228.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(26, 21), (3, 19), (0, 4), (25, 11), (22, 21), (11, 7), (12, 9), (19, 7), (26, 4), (22, 24)]
                    aptidão worst: ▪16502
            aptidão média: ◇15178.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(26, 21), (12, 9), (0, 4), (25, 11), (26, 4), (3, 19), (11, 7), (19, 7), (22, 21), (22, 24)]
                    aptidão worst: ▪16054
            aptidão média: ◇14988.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(26, 21), (25, 11), (19, 7), (0, 4), (11, 7), (3, 19), (12, 9), (22, 24), (26, 4), (22, 21)]
                    aptidão worst: ▪16014
            aptidão média: ◇15201.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(25, 11), (19, 7), (3, 19), (12, 9), (22, 21), (0, 4), (22, 24), (11, 7), (26, 4), (26, 21)]
                    aptidão worst: ▪16222
            aptidão média: ◇15279.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (22, 21), (0, 4)]
                    aptidão best: •14254
            worst individual: ■[(25, 11), (0, 4), (22, 24), (26, 21), (26, 4), (19, 7), (11, 7), (3, 19), (12, 9), (22, 21)]
                    aptidão worst: ▪16394
            aptidão média: ◇15479.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •14218
            worst individual: ■[(26, 21), (22, 21), (26, 4), (22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (25, 11), (12, 9)]
                    aptidão worst: ▪16056
            aptidão média: ◇15260.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •14218
            worst individual: ■[(25, 11), (19, 7), (26, 21), (26, 4), (22, 24), (11, 7), (0, 4), (12, 9), (22, 21), (3, 19)]
                    aptidão worst: ▪16398
            aptidão média: ◇15567.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •14218
            worst individual: ■[(26, 21), (26, 4), (19, 7), (22, 24), (11, 7), (0, 4), (3, 19), (25, 11), (12, 9), (22, 21)]
                    aptidão worst: ▪16420
            aptidão média: ◇15406.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •14218
            worst individual: ■[(26, 21), (26, 4), (19, 7), (22, 24), (11, 7), (0, 4), (3, 19), (25, 11), (12, 9), (22, 21)]
                    aptidão worst: ▪16420
            aptidão média: ◇15489.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •14218
            worst individual: ■[(22, 24), (0, 4), (12, 9), (11, 7), (25, 11), (22, 21), (26, 4), (3, 19), (19, 7), (26, 21)]
                    aptidão worst: ▪16356
            aptidão média: ◇15405.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •14218
            worst individual: ■[(26, 21), (25, 11), (3, 19), (12, 9), (19, 7), (22, 24), (0, 4), (26, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪16210
            aptidão média: ◇15238.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •14218
            worst individual: ■[(26, 21), (25, 11), (3, 19), (12, 9), (19, 7), (11, 7), (0, 4), (22, 21), (22, 24), (26, 4)]
                    aptidão worst: ▪15914
            aptidão média: ◇15272.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •14218
            worst individual: ■[(26, 21), (25, 11), (3, 19), (12, 9), (26, 4), (22, 24), (11, 7), (22, 21), (0, 4), (19, 7)]
                    aptidão worst: ▪16178
            aptidão média: ◇15237.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •14218
            worst individual: ■[(26, 21), (25, 11), (12, 9), (19, 7), (22, 21), (11, 7), (22, 24), (0, 4), (3, 19), (26, 4)]
                    aptidão worst: ▪15978
            aptidão média: ◇15185.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 24), (25, 11), (22, 21), (26, 4)]
                    aptidão best: •13932
            worst individual: ■[(26, 21), (19, 7), (22, 21), (22, 24), (3, 19), (0, 4), (26, 4), (12, 9), (25, 11), (11, 7)]
                    aptidão worst: ▪16038
            aptidão média: ◇14911.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 24), (25, 11), (22, 21), (26, 4)]
                    aptidão best: •13932
            worst individual: ■[(12, 9), (19, 7), (25, 11), (26, 21), (0, 4), (22, 21), (26, 4), (22, 24), (11, 7), (3, 19)]
                    aptidão worst: ▪16292
            aptidão média: ◇15004.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (25, 11), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (0, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪15852
            aptidão média: ◇14865.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (25, 11), (19, 7), (12, 9), (0, 4), (3, 19), (22, 24), (26, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪15524
            aptidão média: ◇14629.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (25, 11), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (26, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪15432
            aptidão média: ◇14574.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 21), (11, 7), (26, 4), (12, 9), (19, 7), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (25, 11), (22, 24), (22, 21), (26, 4), (12, 9), (19, 7), (0, 4), (3, 19)]
                    aptidão worst: ▪15680
            aptidão média: ◇14441.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(26, 21), (11, 7), (26, 4), (12, 9), (19, 7), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(25, 11), (11, 7), (26, 21), (22, 24), (0, 4), (26, 4), (22, 21), (19, 7), (3, 19), (12, 9)]
                    aptidão worst: ▪16404
            aptidão média: ◇14566.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(26, 21), (11, 7), (26, 4), (12, 9), (19, 7), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (25, 11), (19, 7), (12, 9), (0, 4), (22, 24), (11, 7), (22, 21), (26, 4), (3, 19)]
                    aptidão worst: ▪16036
            aptidão média: ◇14714.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(26, 21), (11, 7), (3, 19), (0, 4), (19, 7), (22, 21), (22, 24), (25, 11), (26, 4), (12, 9)]
                    aptidão worst: ▪15330
            aptidão média: ◇14469.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(26, 21), (11, 7), (22, 21), (3, 19), (26, 4), (12, 9), (19, 7), (25, 11), (0, 4), (22, 24)]
                    aptidão worst: ▪15284
            aptidão média: ◇14318.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(26, 21), (11, 7), (19, 7), (3, 19), (26, 4), (12, 9), (22, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão worst: ▪15116
            aptidão média: ◇14224.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(12, 9), (19, 7), (11, 7), (26, 21), (3, 19), (22, 21), (22, 24), (25, 11), (26, 4), (0, 4)]
                    aptidão worst: ▪15500
            aptidão média: ◇14472.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(0, 4), (3, 19), (19, 7), (11, 7), (26, 21), (22, 21), (22, 24), (25, 11), (26, 4), (12, 9)]
                    aptidão worst: ▪16210
            aptidão média: ◇14692.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(26, 21), (11, 7), (3, 19), (26, 4), (0, 4), (22, 21), (25, 11), (22, 24), (19, 7), (12, 9)]
                    aptidão worst: ▪15560
            aptidão média: ◇14474.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(26, 21), (11, 7), (19, 7), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4), (0, 4), (12, 9)]
                    aptidão worst: ▪15726
            aptidão média: ◇14642.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (22, 24), (25, 11), (0, 4), (3, 19), (22, 21)]
                    aptidão worst: ▪15468
            aptidão média: ◇14756.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (26, 4), (12, 9), (0, 4), (3, 19), (25, 11), (22, 24), (19, 7), (22, 21)]
                    aptidão worst: ▪15318
            aptidão média: ◇14697.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (26, 4), (12, 9), (0, 4), (22, 21), (25, 11), (22, 24), (3, 19), (19, 7)]
                    aptidão worst: ▪15202
            aptidão média: ◇14827.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(22, 24), (25, 11), (22, 21), (0, 4), (12, 9), (19, 7), (11, 7), (26, 21), (3, 19), (26, 4)]
                    aptidão worst: ▪15678
            aptidão média: ◇14929.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (25, 11), (22, 21), (0, 4), (22, 24), (26, 4), (3, 19)]
                    aptidão worst: ▪15362
            aptidão média: ◇14725.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (25, 11), (22, 24), (0, 4), (22, 21)]
                    aptidão worst: ▪15420
            aptidão média: ◇14877.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (22, 21), (12, 9), (25, 11), (26, 4), (22, 24), (0, 4), (3, 19), (19, 7)]
                    aptidão worst: ▪15544
            aptidão média: ◇14788.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (0, 4), (25, 11), (22, 24), (22, 21), (26, 4), (12, 9), (19, 7), (11, 7), (3, 19)]
                    aptidão worst: ▪15974
            aptidão média: ◇14801.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (25, 11), (22, 24), (0, 4), (22, 21)]
                    aptidão worst: ▪15420
            aptidão média: ◇14689.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(26, 21), (11, 7), (26, 4), (12, 9), (22, 21), (25, 11), (0, 4), (19, 7), (3, 19), (22, 24)]
                    aptidão worst: ▪15696
            aptidão média: ◇14688.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (3, 19), (25, 11), (22, 24), (0, 4), (26, 4), (22, 21)]
                    aptidão worst: ▪15452
            aptidão média: ◇14733.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (0, 4), (25, 11), (22, 21)]
                    aptidão worst: ▪16158
            aptidão média: ◇14757.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (19, 7), (22, 21), (3, 19), (26, 4), (12, 9), (25, 11), (22, 24), (0, 4)]
                    aptidão worst: ▪15724
            aptidão média: ◇14723.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(26, 21), (26, 4), (22, 21), (25, 11), (0, 4), (12, 9), (19, 7), (11, 7), (22, 24), (3, 19)]
                    aptidão worst: ▪15878
            aptidão média: ◇14708.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (25, 11), (22, 24), (3, 19), (0, 4), (26, 4), (22, 21)]
                    aptidão worst: ▪15820
            aptidão média: ◇14618.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (25, 11), (22, 24), (3, 19), (0, 4), (26, 4), (22, 21)]
                    aptidão worst: ▪15820
            aptidão média: ◇14677.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (25, 11), (22, 24), (3, 19), (0, 4), (26, 4), (22, 21)]
                    aptidão worst: ▪15820
            aptidão média: ◇14857.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (22, 24), (25, 11), (3, 19), (0, 4), (22, 21)]
                    aptidão worst: ▪15644
            aptidão média: ◇14801.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(26, 21), (11, 7), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (12, 9), (0, 4), (22, 24)]
                    aptidão worst: ▪15562
            aptidão média: ◇14692.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(26, 21), (0, 4), (22, 21), (25, 11), (22, 24), (26, 4), (12, 9), (19, 7), (11, 7), (3, 19)]
                    aptidão worst: ▪15590
            aptidão média: ◇14855.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(26, 21), (22, 21), (3, 19), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (0, 4), (22, 24)]
                    aptidão worst: ▪15906
            aptidão média: ◇14735.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(26, 21), (22, 21), (3, 19), (26, 4), (12, 9), (19, 7), (11, 7), (25, 11), (0, 4), (22, 24)]
                    aptidão worst: ▪15906
            aptidão média: ◇14651.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (22, 24), (25, 11), (3, 19), (0, 4), (22, 21)]
                    aptidão worst: ▪15644
            aptidão média: ◇14657.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (22, 21), (25, 11), (0, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪15472
            aptidão média: ◇14737.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(22, 21), (22, 24), (19, 7), (12, 9), (11, 7), (25, 11), (0, 4), (3, 19), (26, 4), (26, 21)]
                    aptidão worst: ▪15788
            aptidão média: ◇14889.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (25, 11), (22, 21), (0, 4)]
                    aptidão best: •13930
            worst individual: ■[(22, 21), (22, 24), (19, 7), (12, 9), (11, 7), (25, 11), (0, 4), (3, 19), (26, 4), (26, 21)]
                    aptidão worst: ▪15788
            aptidão média: ◇14730.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(22, 21), (25, 11), (3, 19), (0, 4), (26, 4), (12, 9), (19, 7), (11, 7), (26, 21), (22, 24)]
                    aptidão worst: ▪16054
            aptidão média: ◇14557.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (22, 24), (0, 4), (3, 19), (26, 21)]
                    aptidão worst: ▪15692
            aptidão média: ◇14642.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(19, 7), (11, 7), (12, 9), (25, 11), (22, 21), (0, 4), (26, 4), (3, 19), (26, 21), (22, 24)]
                    aptidão worst: ▪16746
            aptidão média: ◇14835.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(25, 11), (22, 21), (3, 19), (26, 4), (12, 9), (19, 7), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão worst: ▪16118
            aptidão média: ◇15033.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (25, 11), (3, 19), (22, 24), (0, 4), (26, 4), (22, 21)]
                    aptidão worst: ▪16420
            aptidão média: ◇15218.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (19, 7), (26, 4), (3, 19), (22, 21), (25, 11), (0, 4), (12, 9), (22, 24)]
                    aptidão worst: ▪16144
            aptidão média: ◇14908.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (12, 9), (19, 7), (26, 4), (3, 19), (22, 24), (22, 21), (0, 4), (11, 7), (25, 11)]
                    aptidão worst: ▪15912
            aptidão média: ◇14910.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (25, 11), (12, 9), (26, 4), (22, 24), (22, 21), (0, 4), (19, 7), (3, 19)]
                    aptidão worst: ▪15594
            aptidão média: ◇14822.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (25, 11), (3, 19), (26, 4), (22, 21), (22, 24)]
                    aptidão worst: ▪15632
            aptidão média: ◇14720.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (22, 21), (22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (0, 4), (3, 19)]
                    aptidão worst: ▪15572
            aptidão média: ◇14638.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (22, 24), (3, 19), (0, 4), (25, 11), (22, 21)]
                    aptidão worst: ▪15684
            aptidão média: ◇14521.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (19, 7), (11, 7), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4), (12, 9)]
                    aptidão worst: ▪15762
            aptidão média: ◇14709.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (11, 7), (19, 7), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4), (12, 9)]
                    aptidão worst: ▪15706
            aptidão média: ◇15059.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •13778
            worst individual: ■[(26, 21), (0, 4), (22, 21), (3, 19), (25, 11), (26, 4), (12, 9), (11, 7), (22, 24), (19, 7)]
                    aptidão worst: ▪15980
            aptidão média: ◇15052.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:6.8763368129730225 segs
