
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(0, 4), (11, 7), (26, 4), (22, 21), (25, 11), (19, 7), (12, 9), (22, 24), (3, 19), (26, 21)]
                    aptidão best: •14556
            worst individual: ■[(19, 7), (26, 4), (3, 19), (11, 7), (22, 24), (25, 11), (0, 4), (26, 21), (22, 21), (12, 9)]
                    aptidão worst: ▪16294
            aptidão média: ◇15536.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(0, 4), (11, 7), (26, 4), (22, 21), (25, 11), (19, 7), (12, 9), (22, 24), (3, 19), (26, 21)]
                    aptidão best: •14556
            worst individual: ■[(12, 9), (22, 24), (26, 4), (0, 4), (19, 7), (3, 19), (22, 21), (26, 21), (25, 11), (11, 7)]
                    aptidão worst: ▪16772
            aptidão média: ◇15629.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(0, 4), (11, 7), (26, 4), (22, 21), (25, 11), (19, 7), (12, 9), (26, 21), (3, 19), (22, 24)]
                    aptidão best: •14584
            worst individual: ■[(26, 21), (26, 4), (12, 9), (3, 19), (22, 24), (19, 7), (25, 11), (0, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪16900
            aptidão média: ◇15726.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(0, 4), (11, 7), (26, 4), (22, 21), (25, 11), (19, 7), (12, 9), (26, 21), (3, 19), (22, 24)]
                    aptidão best: •14584
            worst individual: ■[(26, 4), (12, 9), (19, 7), (25, 11), (0, 4), (26, 21), (22, 21), (22, 24), (11, 7), (3, 19)]
                    aptidão worst: ▪16214
            aptidão média: ◇15582.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(0, 4), (11, 7), (26, 4), (22, 21), (25, 11), (19, 7), (12, 9), (26, 21), (3, 19), (22, 24)]
                    aptidão best: •14584
            worst individual: ■[(0, 4), (11, 7), (26, 21), (19, 7), (25, 11), (12, 9), (22, 21), (3, 19), (22, 24), (26, 4)]
                    aptidão worst: ▪16074
            aptidão média: ◇15406.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(0, 4), (11, 7), (26, 4), (22, 21), (25, 11), (19, 7), (12, 9), (26, 21), (3, 19), (22, 24)]
                    aptidão best: •14584
            worst individual: ■[(0, 4), (26, 4), (26, 21), (19, 7), (3, 19), (22, 21), (11, 7), (22, 24), (25, 11), (12, 9)]
                    aptidão worst: ▪16424
            aptidão média: ◇15464.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(0, 4), (11, 7), (26, 4), (22, 21), (25, 11), (19, 7), (12, 9), (26, 21), (3, 19), (22, 24)]
                    aptidão best: •14584
            worst individual: ■[(0, 4), (11, 7), (26, 21), (19, 7), (25, 11), (12, 9), (22, 21), (3, 19), (22, 24), (26, 4)]
                    aptidão worst: ▪16074
            aptidão média: ◇15302.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(26, 21), (11, 7), (26, 4), (22, 21), (22, 24), (0, 4), (25, 11), (19, 7), (12, 9), (3, 19)]
                    aptidão worst: ▪16106
            aptidão média: ◇15258.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (11, 7), (22, 21), (25, 11), (26, 21), (19, 7), (12, 9), (3, 19), (22, 24), (26, 4)]
                    aptidão worst: ▪15956
            aptidão média: ◇15339.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(11, 7), (0, 4), (26, 4), (22, 21), (19, 7), (26, 21), (22, 24), (3, 19), (12, 9), (25, 11)]
                    aptidão worst: ▪16118
            aptidão média: ◇15410.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (11, 7), (26, 4), (22, 21), (25, 11), (26, 21), (22, 24), (3, 19), (12, 9), (19, 7)]
                    aptidão worst: ▪15840
            aptidão média: ◇15338.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (12, 9), (26, 4), (22, 21), (26, 21), (3, 19), (22, 24), (11, 7), (25, 11), (19, 7)]
                    aptidão worst: ▪16386
            aptidão média: ◇15333.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (26, 4), (22, 21), (19, 7), (3, 19), (12, 9), (26, 21), (25, 11), (11, 7)]
                    aptidão worst: ▪15968
            aptidão média: ◇15193.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (26, 4), (25, 11), (19, 7), (3, 19), (12, 9), (22, 21), (26, 21), (11, 7)]
                    aptidão worst: ▪16006
            aptidão média: ◇15013.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 21), (26, 4), (25, 11), (26, 21), (3, 19), (22, 24), (11, 7), (12, 9), (19, 7)]
                    aptidão worst: ▪15744
            aptidão média: ◇14896.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 21), (25, 11), (19, 7), (26, 4), (3, 19), (12, 9), (22, 24), (26, 21), (11, 7)]
                    aptidão worst: ▪16108
            aptidão média: ◇15098.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 21), (26, 4), (26, 21), (3, 19), (19, 7), (11, 7), (25, 11), (22, 24), (12, 9)]
                    aptidão worst: ▪15976
            aptidão média: ◇14910.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 21), (25, 11), (26, 21), (3, 19), (26, 4), (11, 7), (22, 24), (19, 7), (12, 9)]
                    aptidão worst: ▪16018
            aptidão média: ◇14731.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (25, 11), (22, 21), (26, 21), (11, 7), (26, 4), (12, 9), (22, 24), (19, 7), (3, 19)]
                    aptidão worst: ▪15748
            aptidão média: ◇14548.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(25, 11), (22, 24), (0, 4), (22, 21), (26, 21), (19, 7), (12, 9), (26, 4), (3, 19), (11, 7)]
                    aptidão worst: ▪15340
            aptidão média: ◇14442.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (12, 9), (19, 7), (11, 7), (26, 4)]
                    aptidão best: •13834
            worst individual: ■[(0, 4), (3, 19), (25, 11), (22, 21), (26, 21), (26, 4), (11, 7), (12, 9), (22, 24), (19, 7)]
                    aptidão worst: ▪15548
            aptidão média: ◇14698.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(26, 4), (22, 24), (25, 11), (22, 21), (11, 7), (26, 21), (12, 9), (3, 19), (0, 4), (19, 7)]
                    aptidão worst: ▪15976
            aptidão média: ◇14754.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(25, 11), (22, 24), (0, 4), (22, 21), (26, 21), (26, 4), (11, 7), (12, 9), (3, 19), (19, 7)]
                    aptidão worst: ▪15194
            aptidão média: ◇14513.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (26, 4), (3, 19), (12, 9), (11, 7)]
                    aptidão worst: ▪15410
            aptidão média: ◇14527.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (11, 7), (25, 11), (22, 21), (26, 21), (3, 19), (12, 9), (26, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪15190
            aptidão média: ◇14435.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (11, 7), (25, 11), (22, 21), (26, 21), (3, 19), (12, 9), (26, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪15190
            aptidão média: ◇14474.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (25, 11), (26, 4), (26, 21), (19, 7), (11, 7), (12, 9), (22, 21), (3, 19)]
                    aptidão worst: ▪15488
            aptidão média: ◇14562.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(25, 11), (26, 21), (0, 4), (22, 21), (22, 24), (26, 4), (12, 9), (19, 7), (3, 19), (11, 7)]
                    aptidão worst: ▪15310
            aptidão média: ◇14520.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (25, 11), (22, 21), (12, 9), (3, 19), (26, 21), (19, 7), (26, 4), (11, 7)]
                    aptidão worst: ▪15670
            aptidão média: ◇14484.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (25, 11), (11, 7), (26, 21), (3, 19), (12, 9), (19, 7), (22, 21), (26, 4)]
                    aptidão worst: ▪15186
            aptidão média: ◇14432.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (12, 9), (19, 7), (11, 7), (26, 4)]
                    aptidão best: •13834
            worst individual: ■[(11, 7), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (12, 9), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪15388
            aptidão média: ◇14561.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (3, 19), (12, 9), (19, 7), (11, 7), (26, 4)]
                    aptidão best: •13834
            worst individual: ■[(25, 11), (22, 24), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (26, 4), (12, 9), (0, 4)]
                    aptidão worst: ▪15432
            aptidão média: ◇14585.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(25, 11), (22, 24), (22, 21), (26, 21), (3, 19), (11, 7), (19, 7), (26, 4), (12, 9), (0, 4)]
                    aptidão worst: ▪15432
            aptidão média: ◇14561.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (11, 7), (22, 21), (26, 21), (19, 7), (25, 11), (3, 19), (12, 9), (26, 4)]
                    aptidão worst: ▪15344
            aptidão média: ◇14627.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(26, 4), (22, 24), (25, 11), (0, 4), (26, 21), (19, 7), (12, 9), (3, 19), (22, 21), (11, 7)]
                    aptidão worst: ▪15798
            aptidão média: ◇14666.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (22, 21), (26, 21), (19, 7), (25, 11), (12, 9), (3, 19), (26, 4), (11, 7)]
                    aptidão worst: ▪15712
            aptidão média: ◇14492.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(22, 24), (0, 4), (12, 9), (22, 21), (26, 21), (19, 7), (11, 7), (3, 19), (26, 4), (25, 11)]
                    aptidão worst: ▪16540
            aptidão média: ◇14955.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (11, 7), (25, 11), (26, 4), (26, 21), (22, 24), (12, 9), (3, 19), (22, 21), (19, 7)]
                    aptidão worst: ▪15916
            aptidão média: ◇14849.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (26, 21), (22, 21), (19, 7), (12, 9), (11, 7), (3, 19), (25, 11), (26, 4)]
                    aptidão worst: ▪15800
            aptidão média: ◇14692.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (26, 21), (22, 21), (11, 7), (19, 7), (12, 9), (3, 19), (26, 4), (25, 11)]
                    aptidão worst: ▪15426
            aptidão média: ◇14547.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (25, 11), (22, 21), (3, 19), (19, 7), (12, 9), (26, 21), (26, 4), (11, 7)]
                    aptidão worst: ▪15894
            aptidão média: ◇14661.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (25, 11), (22, 21), (19, 7), (12, 9), (11, 7), (3, 19), (26, 21), (26, 4)]
                    aptidão worst: ▪15448
            aptidão média: ◇15008.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (3, 19), (25, 11), (22, 21), (26, 21), (12, 9), (26, 4), (19, 7), (22, 24), (11, 7)]
                    aptidão worst: ▪15680
            aptidão média: ◇14910.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (3, 19), (25, 11), (22, 21), (26, 21), (12, 9), (26, 4), (19, 7), (22, 24), (11, 7)]
                    aptidão worst: ▪15680
            aptidão média: ◇14845.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(22, 24), (0, 4), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (3, 19), (26, 4), (12, 9)]
                    aptidão worst: ▪16610
            aptidão média: ◇15094.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (19, 7), (26, 4), (12, 9), (26, 21), (25, 11), (3, 19), (22, 21), (22, 24), (11, 7)]
                    aptidão worst: ▪15706
            aptidão média: ◇14796.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(11, 7), (22, 24), (25, 11), (22, 21), (19, 7), (0, 4), (3, 19), (26, 21), (26, 4), (12, 9)]
                    aptidão worst: ▪15818
            aptidão média: ◇14991.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (25, 11), (11, 7), (26, 21), (12, 9), (26, 4), (3, 19), (22, 21), (19, 7)]
                    aptidão worst: ▪16190
            aptidão média: ◇14975.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(11, 7), (22, 24), (25, 11), (26, 21), (19, 7), (12, 9), (26, 4), (3, 19), (22, 21), (0, 4)]
                    aptidão worst: ▪15924
            aptidão média: ◇15027.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(26, 21), (22, 24), (25, 11), (26, 4), (0, 4), (11, 7), (3, 19), (12, 9), (19, 7), (22, 21)]
                    aptidão worst: ▪16250
            aptidão média: ◇15232.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (26, 4), (19, 7), (11, 7), (12, 9), (26, 21), (3, 19), (25, 11), (22, 21)]
                    aptidão worst: ▪15964
            aptidão média: ◇15096.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (25, 11), (22, 21), (12, 9), (19, 7), (11, 7), (26, 4), (26, 21), (3, 19)]
                    aptidão worst: ▪15758
            aptidão média: ◇15172.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (26, 4), (22, 21), (26, 21), (11, 7), (19, 7), (3, 19), (25, 11), (12, 9)]
                    aptidão worst: ▪15674
            aptidão média: ◇14982.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (11, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (22, 24), (25, 11), (26, 4), (11, 7), (12, 9), (3, 19), (22, 21), (26, 21), (19, 7)]
                    aptidão worst: ▪16034
            aptidão média: ◇14973.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(0, 4), (26, 21), (25, 11), (22, 21), (19, 7), (11, 7), (12, 9), (26, 4), (3, 19), (22, 24)]
                    aptidão best: •14130
            worst individual: ■[(0, 4), (22, 24), (25, 11), (22, 21), (11, 7), (19, 7), (26, 21), (3, 19), (26, 4), (12, 9)]
                    aptidão worst: ▪16116
            aptidão média: ◇14912.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(0, 4), (26, 21), (25, 11), (22, 21), (19, 7), (11, 7), (12, 9), (26, 4), (3, 19), (22, 24)]
                    aptidão best: •14130
            worst individual: ■[(0, 4), (26, 21), (25, 11), (22, 21), (19, 7), (11, 7), (26, 4), (3, 19), (22, 24), (12, 9)]
                    aptidão worst: ▪15878
            aptidão média: ◇15180.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (19, 7), (11, 7), (12, 9), (26, 4), (3, 19), (26, 21)]
                    aptidão best: •14020
            worst individual: ■[(0, 4), (26, 21), (25, 11), (22, 21), (19, 7), (12, 9), (22, 24), (3, 19), (26, 4), (11, 7)]
                    aptidão worst: ▪15972
            aptidão média: ◇15336.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (19, 7), (11, 7), (12, 9), (26, 4), (3, 19), (26, 21)]
                    aptidão best: •14020
            worst individual: ■[(0, 4), (26, 21), (25, 11), (22, 21), (19, 7), (12, 9), (26, 4), (3, 19), (22, 24), (11, 7)]
                    aptidão worst: ▪15916
            aptidão média: ◇15227.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(0, 4), (22, 24), (25, 11), (22, 21), (11, 7), (26, 4), (19, 7), (3, 19), (26, 21), (12, 9)]
                    aptidão worst: ▪16116
            aptidão média: ◇15225.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(25, 11), (26, 4), (0, 4), (22, 21), (26, 21), (3, 19), (11, 7), (12, 9), (19, 7), (22, 24)]
                    aptidão worst: ▪16092
            aptidão média: ◇14946.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(22, 21), (26, 21), (25, 11), (0, 4), (11, 7), (12, 9), (26, 4), (22, 24), (19, 7), (3, 19)]
                    aptidão worst: ▪15894
            aptidão média: ◇14973.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(0, 4), (26, 4), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (22, 24), (3, 19), (19, 7)]
                    aptidão best: •14006
            worst individual: ■[(0, 4), (25, 11), (26, 21), (22, 24), (26, 4), (12, 9), (3, 19), (11, 7), (22, 21), (19, 7)]
                    aptidão worst: ▪15882
            aptidão média: ◇15141.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(0, 4), (22, 24), (25, 11), (11, 7), (26, 21), (12, 9), (3, 19), (26, 4), (19, 7), (22, 21)]
                    aptidão worst: ▪15602
            aptidão média: ◇14978.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(0, 4), (26, 4), (25, 11), (11, 7), (3, 19), (22, 21), (26, 21), (22, 24), (12, 9), (19, 7)]
                    aptidão worst: ▪16260
            aptidão média: ◇15230.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(0, 4), (26, 4), (25, 11), (19, 7), (26, 21), (12, 9), (3, 19), (11, 7), (22, 21), (22, 24)]
                    aptidão worst: ▪15792
            aptidão média: ◇14874.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(0, 4), (22, 24), (25, 11), (26, 21), (12, 9), (26, 4), (19, 7), (3, 19), (22, 21), (11, 7)]
                    aptidão worst: ▪16196
            aptidão média: ◇14878.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(0, 4), (26, 4), (22, 24), (22, 21), (26, 21), (12, 9), (19, 7), (3, 19), (25, 11), (11, 7)]
                    aptidão worst: ▪15822
            aptidão média: ◇14712.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(0, 4), (26, 4), (25, 11), (12, 9), (26, 21), (3, 19), (11, 7), (19, 7), (22, 21), (22, 24)]
                    aptidão worst: ▪15624
            aptidão média: ◇14778.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(0, 4), (26, 4), (25, 11), (22, 21), (26, 21), (3, 19), (22, 24), (11, 7), (19, 7), (12, 9)]
                    aptidão worst: ▪15970
            aptidão média: ◇15064.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(0, 4), (26, 21), (25, 11), (22, 21), (11, 7), (19, 7), (26, 4), (3, 19), (22, 24), (12, 9)]
                    aptidão worst: ▪16018
            aptidão média: ◇14925.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(22, 24), (0, 4), (25, 11), (22, 21), (26, 21), (3, 19), (11, 7), (26, 4), (12, 9), (19, 7)]
                    aptidão worst: ▪15892
            aptidão média: ◇14860.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(26, 21), (22, 24), (25, 11), (22, 21), (12, 9), (3, 19), (19, 7), (26, 4), (0, 4), (11, 7)]
                    aptidão worst: ▪15414
            aptidão média: ◇14597.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(0, 4), (22, 21), (25, 11), (11, 7), (26, 21), (3, 19), (22, 24), (26, 4), (12, 9), (19, 7)]
                    aptidão worst: ▪15718
            aptidão média: ◇14783.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(25, 11), (22, 24), (0, 4), (22, 21), (26, 21), (3, 19), (11, 7), (26, 4), (12, 9), (19, 7)]
                    aptidão worst: ▪15766
            aptidão média: ◇14824.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(0, 4), (26, 4), (25, 11), (26, 21), (3, 19), (11, 7), (19, 7), (12, 9), (22, 24), (22, 21)]
                    aptidão worst: ▪15790
            aptidão média: ◇14800.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13692
            worst individual: ■[(0, 4), (26, 21), (25, 11), (19, 7), (12, 9), (3, 19), (11, 7), (22, 21), (22, 24), (26, 4)]
                    aptidão worst: ▪15564
            aptidão média: ◇14979.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (19, 7), (3, 19), (12, 9), (11, 7), (26, 4)]
                    aptidão best: •14288
            worst individual: ■[(0, 4), (22, 24), (25, 11), (26, 21), (11, 7), (19, 7), (26, 4), (12, 9), (22, 21), (3, 19)]
                    aptidão worst: ▪15678
            aptidão média: ◇14925.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(0, 4), (12, 9), (25, 11), (22, 21), (26, 21), (19, 7), (3, 19), (22, 24), (11, 7), (26, 4)]
                    aptidão best: •14240
            worst individual: ■[(0, 4), (26, 21), (22, 21), (12, 9), (11, 7), (22, 24), (19, 7), (3, 19), (26, 4), (25, 11)]
                    aptidão worst: ▪15874
            aptidão média: ◇14962.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(0, 4), (22, 24), (25, 11), (26, 21), (22, 21), (11, 7), (19, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •14062
            worst individual: ■[(0, 4), (22, 24), (25, 11), (26, 21), (11, 7), (19, 7), (26, 4), (22, 21), (3, 19), (12, 9)]
                    aptidão worst: ▪15764
            aptidão média: ◇15110.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(0, 4), (22, 24), (25, 11), (26, 21), (22, 21), (11, 7), (19, 7), (12, 9), (3, 19), (26, 4)]
                    aptidão best: •14062
            worst individual: ■[(26, 21), (22, 24), (25, 11), (22, 21), (0, 4), (3, 19), (11, 7), (19, 7), (26, 4), (12, 9)]
                    aptidão worst: ▪15938
            aptidão média: ◇15201.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (22, 24), (19, 7), (22, 21), (11, 7), (26, 4), (12, 9), (26, 21), (25, 11), (3, 19)]
                    aptidão worst: ▪16062
            aptidão média: ◇15082.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (26, 4), (25, 11), (12, 9), (26, 21), (11, 7), (3, 19), (19, 7), (22, 24), (22, 21)]
                    aptidão worst: ▪15904
            aptidão média: ◇15231.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (22, 24), (25, 11), (26, 21), (11, 7), (19, 7), (12, 9), (22, 21), (26, 4), (3, 19)]
                    aptidão worst: ▪15864
            aptidão média: ◇15247.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(3, 19), (22, 24), (25, 11), (22, 21), (11, 7), (26, 4), (19, 7), (0, 4), (26, 21), (12, 9)]
                    aptidão worst: ▪16058
            aptidão média: ◇15217.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(3, 19), (22, 24), (25, 11), (22, 21), (11, 7), (12, 9), (26, 4), (26, 21), (19, 7), (0, 4)]
                    aptidão worst: ▪15792
            aptidão média: ◇14945.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (22, 24), (25, 11), (22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (26, 21), (3, 19)]
                    aptidão worst: ▪15468
            aptidão média: ◇14854.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (22, 24), (25, 11), (11, 7), (26, 21), (22, 21), (12, 9), (3, 19), (26, 4), (19, 7)]
                    aptidão worst: ▪15784
            aptidão média: ◇14939.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(22, 21), (22, 24), (25, 11), (0, 4), (26, 21), (11, 7), (26, 4), (3, 19), (12, 9), (19, 7)]
                    aptidão worst: ▪15832
            aptidão média: ◇14886.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (22, 24), (25, 11), (22, 21), (11, 7), (19, 7), (3, 19), (26, 4), (26, 21), (12, 9)]
                    aptidão worst: ▪15990
            aptidão média: ◇14833.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(22, 21), (22, 24), (25, 11), (11, 7), (26, 21), (19, 7), (26, 4), (3, 19), (12, 9), (0, 4)]
                    aptidão worst: ▪15608
            aptidão média: ◇14677.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (22, 24), (25, 11), (22, 21), (11, 7), (3, 19), (26, 4), (26, 21), (12, 9), (19, 7)]
                    aptidão worst: ▪15536
            aptidão média: ◇14472.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (22, 24), (25, 11), (11, 7), (26, 21), (12, 9), (26, 4), (19, 7), (22, 21), (3, 19)]
                    aptidão worst: ▪15748
            aptidão média: ◇14597.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(22, 21), (22, 24), (25, 11), (0, 4), (26, 21), (12, 9), (19, 7), (3, 19), (11, 7), (26, 4)]
                    aptidão worst: ▪15476
            aptidão média: ◇14667.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (22, 24), (25, 11), (3, 19), (26, 21), (12, 9), (26, 4), (11, 7), (19, 7), (22, 21)]
                    aptidão worst: ▪15618
            aptidão média: ◇14697.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(26, 21), (22, 24), (25, 11), (22, 21), (19, 7), (11, 7), (26, 4), (0, 4), (3, 19), (12, 9)]
                    aptidão worst: ▪16094
            aptidão média: ◇14797.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (26, 4), (25, 11), (22, 21), (3, 19), (12, 9), (19, 7), (22, 24), (26, 21), (11, 7)]
                    aptidão worst: ▪15734
            aptidão média: ◇14914.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (19, 7), (25, 11), (22, 21), (26, 21), (26, 4), (22, 24), (11, 7), (3, 19), (12, 9)]
                    aptidão worst: ▪15712
            aptidão média: ◇14813.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (26, 4), (25, 11), (22, 21), (26, 21), (12, 9), (19, 7), (3, 19), (22, 24), (11, 7)]
                    aptidão worst: ▪15864
            aptidão média: ◇14805.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(0, 4), (22, 24), (25, 11), (26, 21), (11, 7), (19, 7), (26, 4), (12, 9), (22, 21), (3, 19)]
                    aptidão worst: ▪15678
            aptidão média: ◇14710.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(0, 4), (22, 24), (25, 11), (22, 21), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (26, 4)]
                    aptidão best: •13724
            worst individual: ■[(19, 7), (22, 24), (25, 11), (26, 21), (12, 9), (11, 7), (3, 19), (0, 4), (26, 4), (22, 21)]
                    aptidão worst: ▪15660
            aptidão média: ◇14756.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.2444517612457275 segs
