
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(19, 7), (3, 19), (22, 21), (26, 4), (11, 7), (12, 9), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14588
            worst individual: ■[(12, 9), (22, 24), (25, 11), (3, 19), (19, 7), (0, 4), (26, 21), (22, 21), (26, 4), (11, 7)]
                    aptidão worst: ▪16054
            aptidão média: ◇15550.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(19, 7), (3, 19), (22, 21), (26, 4), (11, 7), (12, 9), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14588
            worst individual: ■[(22, 21), (11, 7), (25, 11), (26, 21), (0, 4), (12, 9), (19, 7), (3, 19), (26, 4), (22, 24)]
                    aptidão worst: ▪16416
            aptidão média: ◇15431.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(19, 7), (3, 19), (22, 21), (26, 4), (11, 7), (12, 9), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14588
            worst individual: ■[(22, 21), (12, 9), (26, 21), (26, 4), (0, 4), (22, 24), (3, 19), (19, 7), (25, 11), (11, 7)]
                    aptidão worst: ▪16398
            aptidão média: ◇15656.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(19, 7), (3, 19), (22, 21), (26, 4), (11, 7), (12, 9), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14588
            worst individual: ■[(19, 7), (22, 24), (0, 4), (26, 4), (11, 7), (26, 21), (3, 19), (25, 11), (22, 21), (12, 9)]
                    aptidão worst: ▪16384
            aptidão média: ◇15588.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(19, 7), (11, 7), (0, 4), (12, 9), (22, 24), (25, 11), (26, 4), (3, 19), (22, 21), (26, 21)]
                    aptidão worst: ▪16270
            aptidão média: ◇15418.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(19, 7), (3, 19), (11, 7), (12, 9), (26, 4), (26, 21), (22, 24), (0, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪16106
            aptidão média: ◇15425.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(19, 7), (11, 7), (3, 19), (12, 9), (22, 24), (22, 21), (0, 4), (26, 4), (26, 21), (25, 11)]
                    aptidão worst: ▪16170
            aptidão média: ◇15408.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(25, 11), (11, 7), (12, 9), (26, 21), (0, 4), (22, 21), (3, 19), (26, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪16078
            aptidão média: ◇15287.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(19, 7), (0, 4), (11, 7), (26, 21), (22, 24), (26, 4), (25, 11), (3, 19), (22, 21), (12, 9)]
                    aptidão worst: ▪15954
            aptidão média: ◇15357.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(19, 7), (0, 4), (12, 9), (26, 21), (22, 21), (26, 4), (25, 11), (11, 7), (3, 19), (22, 24)]
                    aptidão worst: ▪16004
            aptidão média: ◇15289.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(25, 11), (11, 7), (22, 24), (22, 21), (19, 7), (0, 4), (26, 4), (3, 19), (12, 9), (26, 21)]
                    aptidão worst: ▪16468
            aptidão média: ◇15542.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(26, 4), (11, 7), (26, 21), (19, 7), (25, 11), (22, 24), (3, 19), (0, 4), (22, 21), (12, 9)]
                    aptidão worst: ▪16494
            aptidão média: ◇15508.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(26, 4), (25, 11), (12, 9), (22, 21), (0, 4), (26, 21), (19, 7), (22, 24), (3, 19), (11, 7)]
                    aptidão worst: ▪16170
            aptidão média: ◇15426.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(12, 9), (0, 4), (22, 24), (3, 19), (26, 4), (22, 21), (11, 7), (19, 7), (26, 21), (25, 11)]
                    aptidão worst: ▪16338
            aptidão média: ◇15438.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(19, 7), (22, 24), (12, 9), (0, 4), (25, 11), (26, 21), (3, 19), (26, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪16194
            aptidão média: ◇15255.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(26, 4), (0, 4), (12, 9), (19, 7), (22, 24), (22, 21), (3, 19), (26, 21), (11, 7), (25, 11)]
                    aptidão worst: ▪16168
            aptidão média: ◇15331.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(26, 21), (11, 7), (12, 9), (22, 21), (26, 4), (22, 24), (25, 11), (3, 19), (0, 4), (19, 7)]
                    aptidão worst: ▪16084
            aptidão média: ◇15344.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(11, 7), (26, 21), (12, 9), (3, 19), (22, 24), (19, 7), (22, 21), (26, 4), (25, 11), (0, 4)]
                    aptidão worst: ▪16204
            aptidão média: ◇15352.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(26, 21), (11, 7), (12, 9), (0, 4), (22, 24), (25, 11), (19, 7), (26, 4), (3, 19), (22, 21)]
                    aptidão worst: ▪16214
            aptidão média: ◇15509.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(26, 21), (19, 7), (12, 9), (0, 4), (22, 24), (11, 7), (22, 21), (26, 4), (3, 19), (25, 11)]
                    aptidão worst: ▪16472
            aptidão média: ◇15473.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 4), (11, 7), (12, 9), (3, 19), (22, 24), (26, 21), (19, 7), (22, 21), (25, 11), (0, 4)]
                    aptidão best: •14270
            worst individual: ■[(26, 21), (11, 7), (12, 9), (3, 19), (25, 11), (19, 7), (26, 4), (22, 24), (0, 4), (22, 21)]
                    aptidão worst: ▪15978
            aptidão média: ◇15216.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 21), (11, 7), (12, 9), (0, 4), (26, 4), (25, 11), (22, 21), (19, 7), (22, 24), (3, 19)]
                    aptidão best: •14108
            worst individual: ■[(26, 4), (22, 21), (12, 9), (0, 4), (19, 7), (25, 11), (11, 7), (26, 21), (3, 19), (22, 24)]
                    aptidão worst: ▪16226
            aptidão média: ◇15252.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 21), (11, 7), (12, 9), (3, 19), (19, 7), (25, 11), (22, 21), (0, 4), (22, 24), (26, 4)]
                    aptidão best: •14758
            worst individual: ■[(26, 21), (11, 7), (12, 9), (22, 24), (19, 7), (3, 19), (25, 11), (0, 4), (22, 21), (26, 4)]
                    aptidão worst: ▪16236
            aptidão média: ◇15394.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 21), (11, 7), (12, 9), (3, 19), (19, 7), (25, 11), (22, 21), (22, 24), (26, 4), (0, 4)]
                    aptidão best: •14430
            worst individual: ■[(26, 21), (11, 7), (12, 9), (3, 19), (26, 4), (25, 11), (22, 21), (0, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪15850
            aptidão média: ◇15138.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 21), (11, 7), (12, 9), (3, 19), (19, 7), (25, 11), (22, 21), (22, 24), (26, 4), (0, 4)]
                    aptidão best: •14430
            worst individual: ■[(26, 21), (22, 24), (19, 7), (3, 19), (25, 11), (0, 4), (22, 21), (26, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪15618
            aptidão média: ◇14957.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 21), (11, 7), (12, 9), (3, 19), (19, 7), (25, 11), (22, 21), (22, 24), (26, 4), (0, 4)]
                    aptidão best: •14430
            worst individual: ■[(26, 21), (11, 7), (12, 9), (22, 21), (3, 19), (26, 4), (22, 24), (25, 11), (0, 4), (19, 7)]
                    aptidão worst: ▪15894
            aptidão média: ◇15001.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 21), (11, 7), (12, 9), (0, 4), (19, 7), (25, 11), (22, 21), (26, 4), (22, 24), (3, 19)]
                    aptidão best: •14180
            worst individual: ■[(12, 9), (11, 7), (26, 21), (0, 4), (19, 7), (22, 21), (22, 24), (26, 4), (3, 19), (25, 11)]
                    aptidão worst: ▪15482
            aptidão média: ◇14940.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 21), (11, 7), (12, 9), (0, 4), (19, 7), (25, 11), (22, 21), (26, 4), (22, 24), (3, 19)]
                    aptidão best: •14180
            worst individual: ■[(26, 21), (11, 7), (12, 9), (3, 19), (25, 11), (22, 21), (0, 4), (26, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪15992
            aptidão média: ◇14994.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 21), (11, 7), (0, 4), (12, 9), (19, 7), (25, 11), (22, 21), (26, 4), (22, 24), (3, 19)]
                    aptidão best: •14148
            worst individual: ■[(11, 7), (12, 9), (22, 21), (26, 4), (25, 11), (0, 4), (22, 24), (3, 19), (26, 21), (19, 7)]
                    aptidão worst: ▪16488
            aptidão média: ◇15106.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(26, 21), (12, 9), (25, 11), (26, 4), (0, 4), (22, 24), (3, 19), (22, 21), (11, 7), (19, 7)]
                    aptidão worst: ▪16484
            aptidão média: ◇15136.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(26, 21), (12, 9), (25, 11), (26, 4), (0, 4), (22, 24), (3, 19), (22, 21), (11, 7), (19, 7)]
                    aptidão worst: ▪16484
            aptidão média: ◇15366.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(26, 21), (26, 4), (12, 9), (3, 19), (25, 11), (22, 24), (22, 21), (0, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪15990
            aptidão média: ◇15306.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(26, 21), (11, 7), (12, 9), (22, 21), (25, 11), (26, 4), (3, 19), (0, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪16336
            aptidão média: ◇15286.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(26, 21), (25, 11), (26, 4), (19, 7), (22, 21), (11, 7), (12, 9), (3, 19), (0, 4), (22, 24)]
                    aptidão worst: ▪15844
            aptidão média: ◇14928.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(26, 21), (11, 7), (22, 24), (19, 7), (25, 11), (26, 4), (22, 21), (0, 4), (3, 19), (12, 9)]
                    aptidão worst: ▪15784
            aptidão média: ◇15188.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(11, 7), (26, 21), (22, 24), (19, 7), (25, 11), (22, 21), (26, 4), (3, 19), (0, 4), (12, 9)]
                    aptidão worst: ▪16014
            aptidão média: ◇15278.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(22, 21), (25, 11), (12, 9), (0, 4), (19, 7), (26, 4), (11, 7), (26, 21), (3, 19), (22, 24)]
                    aptidão worst: ▪16148
            aptidão média: ◇15250.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(26, 21), (12, 9), (19, 7), (26, 4), (0, 4), (22, 24), (22, 21), (3, 19), (11, 7), (25, 11)]
                    aptidão worst: ▪15884
            aptidão média: ◇15225.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(25, 11), (11, 7), (19, 7), (0, 4), (22, 21), (26, 4), (3, 19), (12, 9), (22, 24), (26, 21)]
                    aptidão worst: ▪16174
            aptidão média: ◇15316.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(26, 21), (12, 9), (19, 7), (26, 4), (22, 21), (3, 19), (0, 4), (11, 7), (22, 24), (25, 11)]
                    aptidão worst: ▪16268
            aptidão média: ◇15553.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(25, 11), (11, 7), (12, 9), (26, 4), (22, 21), (0, 4), (3, 19), (22, 24), (26, 21), (19, 7)]
                    aptidão worst: ▪16158
            aptidão média: ◇15340.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 21), (11, 7), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(22, 21), (11, 7), (12, 9), (19, 7), (26, 4), (3, 19), (26, 21), (0, 4), (25, 11), (22, 24)]
                    aptidão worst: ▪16220
            aptidão média: ◇15327.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13918
            worst individual: ■[(22, 21), (11, 7), (12, 9), (19, 7), (26, 4), (3, 19), (26, 21), (0, 4), (25, 11), (22, 24)]
                    aptidão worst: ▪16220
            aptidão média: ◇15319.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13918
            worst individual: ■[(22, 24), (11, 7), (12, 9), (0, 4), (25, 11), (22, 21), (3, 19), (26, 21), (19, 7), (26, 4)]
                    aptidão worst: ▪15878
            aptidão média: ◇15029.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13918
            worst individual: ■[(26, 21), (26, 4), (0, 4), (11, 7), (25, 11), (22, 24), (3, 19), (12, 9), (19, 7), (22, 21)]
                    aptidão worst: ▪15758
            aptidão média: ◇15138.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13918
            worst individual: ■[(26, 21), (26, 4), (11, 7), (3, 19), (22, 24), (19, 7), (22, 21), (12, 9), (0, 4), (25, 11)]
                    aptidão worst: ▪16296
            aptidão média: ◇15237.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13918
            worst individual: ■[(26, 21), (26, 4), (12, 9), (22, 24), (25, 11), (0, 4), (3, 19), (19, 7), (11, 7), (22, 21)]
                    aptidão worst: ▪16478
            aptidão média: ◇15249.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13918
            worst individual: ■[(22, 24), (26, 4), (12, 9), (19, 7), (3, 19), (25, 11), (26, 21), (0, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪16104
            aptidão média: ◇15257.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13918
            worst individual: ■[(22, 24), (26, 4), (12, 9), (3, 19), (25, 11), (22, 21), (26, 21), (0, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪16122
            aptidão média: ◇15259.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13918
            worst individual: ■[(22, 21), (25, 11), (19, 7), (22, 24), (3, 19), (26, 21), (26, 4), (0, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪16114
            aptidão média: ◇15266.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13918
            worst individual: ■[(22, 21), (3, 19), (19, 7), (12, 9), (22, 24), (11, 7), (0, 4), (25, 11), (26, 4), (26, 21)]
                    aptidão worst: ▪16388
            aptidão média: ◇15312.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13918
            worst individual: ■[(22, 21), (11, 7), (12, 9), (19, 7), (25, 11), (3, 19), (22, 24), (0, 4), (26, 4), (26, 21)]
                    aptidão worst: ▪16494
            aptidão média: ◇15279.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13918
            worst individual: ■[(26, 21), (26, 4), (12, 9), (3, 19), (11, 7), (22, 21), (0, 4), (22, 24), (19, 7), (25, 11)]
                    aptidão worst: ▪16452
            aptidão média: ◇15280.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (22, 24), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13918
            worst individual: ■[(22, 24), (11, 7), (19, 7), (25, 11), (3, 19), (22, 21), (0, 4), (26, 4), (12, 9), (26, 21)]
                    aptidão worst: ▪16230
            aptidão média: ◇15272.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13792
            worst individual: ■[(22, 24), (26, 4), (19, 7), (25, 11), (3, 19), (26, 21), (22, 21), (0, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪16018
            aptidão média: ◇15192.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13792
            worst individual: ■[(26, 21), (25, 11), (19, 7), (3, 19), (11, 7), (22, 21), (0, 4), (22, 24), (26, 4), (12, 9)]
                    aptidão worst: ▪16302
            aptidão média: ◇15350.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13792
            worst individual: ■[(22, 24), (26, 4), (11, 7), (19, 7), (25, 11), (3, 19), (22, 21), (0, 4), (12, 9), (26, 21)]
                    aptidão worst: ▪16158
            aptidão média: ◇15229.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13792
            worst individual: ■[(26, 21), (26, 4), (12, 9), (19, 7), (25, 11), (0, 4), (22, 21), (3, 19), (11, 7), (22, 24)]
                    aptidão worst: ▪16108
            aptidão média: ◇15263.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13792
            worst individual: ■[(22, 24), (25, 11), (19, 7), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21), (26, 4), (12, 9)]
                    aptidão worst: ▪16312
            aptidão média: ◇15316.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13792
            worst individual: ■[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (3, 19), (22, 21), (0, 4), (11, 7), (26, 21)]
                    aptidão worst: ▪16140
            aptidão média: ◇15312.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13792
            worst individual: ■[(26, 21), (26, 4), (0, 4), (19, 7), (25, 11), (3, 19), (11, 7), (12, 9), (22, 24), (22, 21)]
                    aptidão worst: ▪15820
            aptidão média: ◇15107.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13792
            worst individual: ■[(26, 21), (19, 7), (12, 9), (22, 24), (22, 21), (25, 11), (26, 4), (0, 4), (3, 19), (11, 7)]
                    aptidão worst: ▪15940
            aptidão média: ◇15154.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13792
            worst individual: ■[(26, 21), (19, 7), (12, 9), (25, 11), (3, 19), (11, 7), (0, 4), (26, 4), (22, 24), (22, 21)]
                    aptidão worst: ▪16630
            aptidão média: ◇15306.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13792
            worst individual: ■[(22, 24), (26, 4), (12, 9), (11, 7), (26, 21), (3, 19), (22, 21), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16524
            aptidão média: ◇15321.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13788
            worst individual: ■[(26, 21), (11, 7), (12, 9), (0, 4), (25, 11), (22, 21), (22, 24), (3, 19), (19, 7), (26, 4)]
                    aptidão worst: ▪15716
            aptidão média: ◇14979.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13788
            worst individual: ■[(22, 24), (11, 7), (12, 9), (3, 19), (25, 11), (26, 21), (0, 4), (22, 21), (26, 4), (19, 7)]
                    aptidão worst: ▪15778
            aptidão média: ◇14977.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (11, 7), (12, 9), (3, 19), (25, 11), (19, 7), (26, 21), (22, 21), (26, 4), (22, 24)]
                    aptidão worst: ▪15746
            aptidão média: ◇14651.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13788
            worst individual: ■[(0, 4), (11, 7), (12, 9), (19, 7), (25, 11), (22, 21), (22, 24), (3, 19), (26, 4), (26, 21)]
                    aptidão worst: ▪15782
            aptidão média: ◇14878.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13788
            worst individual: ■[(26, 21), (26, 4), (19, 7), (25, 11), (22, 21), (3, 19), (12, 9), (0, 4), (22, 24), (11, 7)]
                    aptidão worst: ▪15696
            aptidão média: ◇14871.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13788
            worst individual: ■[(22, 24), (26, 4), (12, 9), (22, 21), (3, 19), (26, 21), (0, 4), (19, 7), (11, 7), (25, 11)]
                    aptidão worst: ▪16430
            aptidão média: ◇15182.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13788
            worst individual: ■[(22, 24), (26, 4), (12, 9), (19, 7), (26, 21), (11, 7), (3, 19), (0, 4), (25, 11), (22, 21)]
                    aptidão worst: ▪16560
            aptidão média: ◇15231.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(22, 24), (26, 4), (12, 9), (19, 7), (25, 11), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13788
            worst individual: ■[(22, 24), (26, 4), (12, 9), (19, 7), (26, 21), (11, 7), (3, 19), (0, 4), (25, 11), (22, 21)]
                    aptidão worst: ▪16560
            aptidão média: ◇15126.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13736
            worst individual: ■[(22, 24), (25, 11), (12, 9), (19, 7), (26, 21), (3, 19), (22, 21), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪15856
            aptidão média: ◇15001.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13736
            worst individual: ■[(12, 9), (25, 11), (22, 24), (19, 7), (26, 4), (3, 19), (26, 21), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪16448
            aptidão média: ◇15224.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13736
            worst individual: ■[(22, 21), (26, 4), (12, 9), (19, 7), (0, 4), (3, 19), (11, 7), (22, 24), (25, 11), (26, 21)]
                    aptidão worst: ▪15882
            aptidão média: ◇15095.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13736
            worst individual: ■[(0, 4), (26, 4), (12, 9), (19, 7), (22, 21), (3, 19), (22, 24), (11, 7), (26, 21), (25, 11)]
                    aptidão worst: ▪15818
            aptidão média: ◇14993.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13736
            worst individual: ■[(22, 24), (26, 21), (12, 9), (19, 7), (25, 11), (26, 4), (3, 19), (0, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪15544
            aptidão média: ◇14873.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13736
            worst individual: ■[(22, 24), (26, 4), (12, 9), (19, 7), (22, 21), (11, 7), (3, 19), (0, 4), (26, 21), (25, 11)]
                    aptidão worst: ▪16054
            aptidão média: ◇15103.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (22, 21), (3, 19), (11, 7), (26, 21), (0, 4)]
                    aptidão best: •13736
            worst individual: ■[(22, 24), (22, 21), (12, 9), (19, 7), (26, 4), (3, 19), (11, 7), (0, 4), (25, 11), (26, 21)]
                    aptidão worst: ▪16154
            aptidão média: ◇15086.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (22, 21), (11, 7), (3, 19), (0, 4)]
                    aptidão best: •14278
            worst individual: ■[(22, 24), (25, 11), (12, 9), (19, 7), (22, 21), (11, 7), (26, 4), (3, 19), (0, 4), (26, 21)]
                    aptidão worst: ▪16126
            aptidão média: ◇15220.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14248
            worst individual: ■[(22, 24), (26, 4), (12, 9), (22, 21), (26, 21), (3, 19), (25, 11), (11, 7), (0, 4), (19, 7)]
                    aptidão worst: ▪15716
            aptidão média: ◇15025.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14248
            worst individual: ■[(22, 24), (25, 11), (12, 9), (26, 4), (26, 21), (3, 19), (11, 7), (0, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪15682
            aptidão média: ◇14951.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14248
            worst individual: ■[(22, 21), (25, 11), (12, 9), (19, 7), (26, 21), (3, 19), (11, 7), (0, 4), (26, 4), (22, 24)]
                    aptidão worst: ▪16138
            aptidão média: ◇15066.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14248
            worst individual: ■[(22, 24), (25, 11), (12, 9), (19, 7), (26, 21), (11, 7), (0, 4), (3, 19), (26, 4), (22, 21)]
                    aptidão worst: ▪16166
            aptidão média: ◇15043.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14248
            worst individual: ■[(22, 24), (25, 11), (12, 9), (19, 7), (26, 21), (11, 7), (0, 4), (3, 19), (26, 4), (22, 21)]
                    aptidão worst: ▪16166
            aptidão média: ◇14919.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (0, 4), (11, 7), (22, 21), (3, 19)]
                    aptidão best: •14114
            worst individual: ■[(0, 4), (25, 11), (3, 19), (19, 7), (22, 21), (26, 21), (22, 24), (11, 7), (26, 4), (12, 9)]
                    aptidão worst: ▪15832
            aptidão média: ◇14856.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (0, 4), (11, 7), (22, 21), (3, 19)]
                    aptidão best: •14114
            worst individual: ■[(26, 21), (26, 4), (12, 9), (19, 7), (0, 4), (11, 7), (3, 19), (25, 11), (22, 24), (22, 21)]
                    aptidão worst: ▪15800
            aptidão média: ◇14806.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13740
            worst individual: ■[(22, 24), (0, 4), (12, 9), (19, 7), (22, 21), (26, 21), (25, 11), (3, 19), (11, 7), (26, 4)]
                    aptidão worst: ▪15846
            aptidão média: ◇14796.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13740
            worst individual: ■[(22, 24), (26, 4), (12, 9), (11, 7), (19, 7), (26, 21), (3, 19), (22, 21), (0, 4), (25, 11)]
                    aptidão worst: ▪15362
            aptidão média: ◇14597.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13740
            worst individual: ■[(11, 7), (25, 11), (26, 21), (12, 9), (22, 21), (3, 19), (26, 4), (19, 7), (22, 24), (0, 4)]
                    aptidão worst: ▪15722
            aptidão média: ◇14665.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13740
            worst individual: ■[(19, 7), (25, 11), (12, 9), (11, 7), (26, 4), (26, 21), (0, 4), (22, 24), (22, 21), (3, 19)]
                    aptidão worst: ▪15790
            aptidão média: ◇14756.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13740
            worst individual: ■[(22, 24), (25, 11), (12, 9), (19, 7), (22, 21), (0, 4), (3, 19), (11, 7), (26, 4), (26, 21)]
                    aptidão worst: ▪16124
            aptidão média: ◇15122.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13740
            worst individual: ■[(26, 21), (19, 7), (12, 9), (25, 11), (22, 21), (0, 4), (3, 19), (26, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪16594
            aptidão média: ◇15460.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13740
            worst individual: ■[(22, 24), (19, 7), (11, 7), (26, 4), (22, 21), (3, 19), (12, 9), (0, 4), (25, 11), (26, 21)]
                    aptidão worst: ▪16506
            aptidão média: ◇15673.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(22, 24), (25, 11), (12, 9), (19, 7), (26, 4), (26, 21), (3, 19), (11, 7), (22, 21), (0, 4)]
                    aptidão best: •13740
            worst individual: ■[(22, 24), (19, 7), (22, 21), (26, 4), (26, 21), (3, 19), (25, 11), (0, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪16324
            aptidão média: ◇15479.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(22, 24), (19, 7), (12, 9), (25, 11), (26, 4), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14350
            worst individual: ■[(22, 24), (19, 7), (12, 9), (26, 21), (0, 4), (26, 4), (22, 21), (25, 11), (11, 7), (3, 19)]
                    aptidão worst: ▪16376
            aptidão média: ◇15329.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(22, 24), (19, 7), (12, 9), (25, 11), (26, 4), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14350
            worst individual: ■[(22, 24), (25, 11), (12, 9), (26, 4), (0, 4), (22, 21), (3, 19), (26, 21), (19, 7), (11, 7)]
                    aptidão worst: ▪16386
            aptidão média: ◇15405.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(22, 24), (19, 7), (12, 9), (25, 11), (26, 4), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14350
            worst individual: ■[(22, 24), (12, 9), (19, 7), (26, 4), (25, 11), (11, 7), (22, 21), (0, 4), (3, 19), (26, 21)]
                    aptidão worst: ▪16026
            aptidão média: ◇15315.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(22, 24), (19, 7), (12, 9), (25, 11), (26, 4), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14350
            worst individual: ■[(22, 24), (11, 7), (26, 4), (26, 21), (0, 4), (25, 11), (22, 21), (3, 19), (19, 7), (12, 9)]
                    aptidão worst: ▪16392
            aptidão média: ◇15331.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(22, 24), (19, 7), (12, 9), (25, 11), (26, 4), (26, 21), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão best: •14350
            worst individual: ■[(22, 24), (19, 7), (26, 4), (26, 21), (3, 19), (11, 7), (25, 11), (12, 9), (0, 4), (22, 21)]
                    aptidão worst: ▪16356
            aptidão média: ◇15378.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.306864023208618 segs
