
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 21), (25, 11), (26, 4), (19, 7), (11, 7), (0, 4), (22, 21), (12, 9), (22, 24), (3, 19)]
                    aptidão best: •14426
            worst individual: ■[(3, 19), (26, 21), (0, 4), (25, 11), (11, 7), (26, 4), (22, 24), (22, 21), (12, 9), (19, 7)]
                    aptidão worst: ▪16274
            aptidão média: ◇15560.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 4), (26, 21), (22, 21), (12, 9), (11, 7), (0, 4), (25, 11), (19, 7), (3, 19), (22, 24)]
                    aptidão best: •14362
            worst individual: ■[(26, 21), (3, 19), (26, 4), (22, 21), (11, 7), (22, 24), (0, 4), (25, 11), (19, 7), (12, 9)]
                    aptidão worst: ▪16570
            aptidão média: ◇15476.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 4), (26, 21), (22, 21), (12, 9), (11, 7), (0, 4), (25, 11), (19, 7), (3, 19), (22, 24)]
                    aptidão best: •14362
            worst individual: ■[(3, 19), (26, 21), (26, 4), (12, 9), (0, 4), (22, 21), (22, 24), (25, 11), (11, 7), (19, 7)]
                    aptidão worst: ▪16604
            aptidão média: ◇15574.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 4), (26, 21), (22, 21), (12, 9), (11, 7), (0, 4), (25, 11), (19, 7), (3, 19), (22, 24)]
                    aptidão best: •14362
            worst individual: ■[(26, 4), (25, 11), (22, 24), (19, 7), (3, 19), (22, 21), (26, 21), (0, 4), (12, 9), (11, 7)]
                    aptidão worst: ▪16522
            aptidão média: ◇15389.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 4), (26, 21), (22, 21), (12, 9), (11, 7), (0, 4), (25, 11), (19, 7), (3, 19), (22, 24)]
                    aptidão best: •14362
            worst individual: ■[(26, 21), (25, 11), (12, 9), (3, 19), (0, 4), (26, 4), (22, 21), (19, 7), (11, 7), (22, 24)]
                    aptidão worst: ▪16216
            aptidão média: ◇15431.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 4), (26, 21), (22, 21), (12, 9), (11, 7), (0, 4), (25, 11), (19, 7), (3, 19), (22, 24)]
                    aptidão best: •14362
            worst individual: ■[(26, 21), (22, 21), (0, 4), (11, 7), (3, 19), (26, 4), (19, 7), (22, 24), (12, 9), (25, 11)]
                    aptidão worst: ▪16536
            aptidão média: ◇15438.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 4), (26, 21), (22, 21), (12, 9), (11, 7), (0, 4), (25, 11), (19, 7), (3, 19), (22, 24)]
                    aptidão best: •14362
            worst individual: ■[(26, 4), (26, 21), (0, 4), (12, 9), (25, 11), (3, 19), (19, 7), (22, 24), (22, 21), (11, 7)]
                    aptidão worst: ▪16504
            aptidão média: ◇15512.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 4), (26, 21), (22, 21), (12, 9), (11, 7), (0, 4), (25, 11), (19, 7), (3, 19), (22, 24)]
                    aptidão best: •14362
            worst individual: ■[(0, 4), (26, 21), (11, 7), (12, 9), (19, 7), (3, 19), (22, 21), (22, 24), (25, 11), (26, 4)]
                    aptidão worst: ▪16444
            aptidão média: ◇15423.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 4), (26, 21), (22, 21), (12, 9), (11, 7), (0, 4), (25, 11), (19, 7), (3, 19), (22, 24)]
                    aptidão best: •14362
            worst individual: ■[(22, 24), (3, 19), (26, 21), (19, 7), (26, 4), (12, 9), (25, 11), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪16584
            aptidão média: ◇15466.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 4), (26, 21), (22, 21), (12, 9), (11, 7), (0, 4), (25, 11), (19, 7), (3, 19), (22, 24)]
                    aptidão best: •14362
            worst individual: ■[(22, 24), (3, 19), (26, 21), (19, 7), (26, 4), (12, 9), (25, 11), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪16584
            aptidão média: ◇15195.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(26, 4), (26, 21), (22, 21), (12, 9), (0, 4), (25, 11), (19, 7), (22, 24), (3, 19), (11, 7)]
                    aptidão worst: ▪16552
            aptidão média: ◇15440.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(22, 24), (25, 11), (19, 7), (0, 4), (3, 19), (22, 21), (26, 4), (26, 21), (12, 9), (11, 7)]
                    aptidão worst: ▪16290
            aptidão média: ◇15339.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(0, 4), (3, 19), (22, 21), (19, 7), (25, 11), (12, 9), (22, 24), (26, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪15792
            aptidão média: ◇15249.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(0, 4), (12, 9), (26, 4), (11, 7), (25, 11), (22, 21), (19, 7), (26, 21), (22, 24), (3, 19)]
                    aptidão worst: ▪15848
            aptidão média: ◇15320.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(26, 4), (3, 19), (22, 21), (0, 4), (25, 11), (22, 24), (12, 9), (26, 21), (19, 7), (11, 7)]
                    aptidão worst: ▪15972
            aptidão média: ◇15204.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (25, 11), (12, 9), (26, 21), (0, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪15984
            aptidão média: ◇15087.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (19, 7), (25, 11), (26, 21), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪15976
            aptidão média: ◇15153.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(0, 4), (11, 7), (22, 21), (3, 19), (26, 4), (19, 7), (26, 21), (12, 9), (22, 24), (25, 11)]
                    aptidão worst: ▪16258
            aptidão média: ◇15243.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(22, 24), (3, 19), (22, 21), (19, 7), (0, 4), (25, 11), (12, 9), (26, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪15778
            aptidão média: ◇15129.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(22, 24), (0, 4), (11, 7), (22, 21), (3, 19), (19, 7), (26, 21), (26, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16332
            aptidão média: ◇15196.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(22, 24), (0, 4), (11, 7), (22, 21), (3, 19), (19, 7), (26, 21), (26, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16332
            aptidão média: ◇15180.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(22, 24), (0, 4), (11, 7), (22, 21), (3, 19), (19, 7), (26, 21), (26, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16332
            aptidão média: ◇15275.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24)]
                    aptidão best: •14448
            worst individual: ■[(26, 4), (3, 19), (0, 4), (11, 7), (12, 9), (25, 11), (19, 7), (22, 24), (26, 21), (22, 21)]
                    aptidão worst: ▪15680
            aptidão média: ◇15217.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(22, 24), (3, 19), (22, 21), (0, 4), (26, 4), (12, 9), (25, 11), (11, 7), (26, 21), (19, 7)]
                    aptidão worst: ▪15980
            aptidão média: ◇15108.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(26, 4), (3, 19), (22, 21), (0, 4), (12, 9), (25, 11), (19, 7), (26, 21), (22, 24), (11, 7)]
                    aptidão worst: ▪15830
            aptidão média: ◇15069.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(25, 11), (12, 9), (0, 4), (11, 7), (22, 21), (3, 19), (22, 24), (26, 21), (26, 4), (19, 7)]
                    aptidão worst: ▪15986
            aptidão média: ◇15313.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(22, 24), (11, 7), (22, 21), (12, 9), (26, 21), (19, 7), (26, 4), (0, 4), (25, 11), (3, 19)]
                    aptidão worst: ▪16048
            aptidão média: ◇15313.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (25, 11), (19, 7), (26, 21), (22, 24), (12, 9)]
                    aptidão worst: ▪15804
            aptidão média: ◇15081.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (26, 21), (25, 11), (19, 7), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪16178
            aptidão média: ◇15229.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (26, 21), (25, 11), (19, 7), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪16178
            aptidão média: ◇15251.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(26, 4), (3, 19), (22, 21), (19, 7), (25, 11), (22, 24), (0, 4), (26, 21), (11, 7), (12, 9)]
                    aptidão worst: ▪16104
            aptidão média: ◇15350.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (25, 11), (12, 9), (26, 21), (0, 4), (22, 24), (19, 7)]
                    aptidão worst: ▪16722
            aptidão média: ◇15248.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(3, 19), (26, 4), (22, 21), (19, 7), (0, 4), (25, 11), (26, 21), (12, 9), (22, 24), (11, 7)]
                    aptidão worst: ▪15858
            aptidão média: ◇15319.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(26, 4), (12, 9), (25, 11), (26, 21), (0, 4), (22, 21), (3, 19), (22, 24), (19, 7), (11, 7)]
                    aptidão worst: ▪16670
            aptidão média: ◇15432.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(26, 4), (3, 19), (25, 11), (22, 21), (26, 21), (12, 9), (0, 4), (11, 7), (22, 24), (19, 7)]
                    aptidão worst: ▪16410
            aptidão média: ◇15621.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(11, 7), (22, 21), (0, 4), (12, 9), (25, 11), (22, 24), (19, 7), (26, 21), (26, 4), (3, 19)]
                    aptidão worst: ▪16408
            aptidão média: ◇15294.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(26, 4), (11, 7), (22, 21), (0, 4), (25, 11), (26, 21), (3, 19), (19, 7), (22, 24), (12, 9)]
                    aptidão worst: ▪15804
            aptidão média: ◇15281.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(26, 4), (3, 19), (25, 11), (26, 21), (12, 9), (0, 4), (11, 7), (22, 21), (22, 24), (19, 7)]
                    aptidão worst: ▪16172
            aptidão média: ◇15275.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(26, 4), (3, 19), (22, 21), (0, 4), (19, 7), (26, 21), (22, 24), (11, 7), (25, 11), (12, 9)]
                    aptidão worst: ▪15906
            aptidão média: ◇15069.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (19, 7), (25, 11), (22, 24)]
                    aptidão best: •14398
            worst individual: ■[(25, 11), (0, 4), (11, 7), (22, 21), (3, 19), (26, 4), (26, 21), (19, 7), (12, 9), (22, 24)]
                    aptidão worst: ▪15950
            aptidão média: ◇15020.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (25, 11), (12, 9), (26, 21), (22, 24), (19, 7)]
                    aptidão worst: ▪16098
            aptidão média: ◇15140.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (25, 11), (0, 4), (12, 9), (26, 21), (19, 7), (22, 24), (11, 7)]
                    aptidão worst: ▪15790
            aptidão média: ◇15124.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (22, 24), (25, 11), (26, 21), (12, 9), (11, 7), (22, 21), (3, 19), (19, 7), (0, 4)]
                    aptidão worst: ▪15808
            aptidão média: ◇15039.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (22, 24), (25, 11), (26, 21), (12, 9), (11, 7), (22, 21), (3, 19), (19, 7), (0, 4)]
                    aptidão worst: ▪15808
            aptidão média: ◇14938.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(12, 9), (19, 7), (25, 11), (3, 19), (0, 4), (26, 21), (22, 24), (26, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪16070
            aptidão média: ◇15165.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(19, 7), (0, 4), (25, 11), (26, 21), (12, 9), (11, 7), (22, 21), (3, 19), (26, 4), (22, 24)]
                    aptidão worst: ▪15974
            aptidão média: ◇15174.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (0, 4), (25, 11), (22, 24), (26, 21), (19, 7)]
                    aptidão worst: ▪15426
            aptidão média: ◇14923.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (22, 21), (11, 7), (12, 9), (0, 4), (26, 21), (25, 11), (22, 24), (19, 7), (3, 19)]
                    aptidão worst: ▪16300
            aptidão média: ◇15076.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (22, 21), (11, 7), (12, 9), (0, 4), (25, 11), (19, 7), (22, 24), (3, 19), (26, 21)]
                    aptidão worst: ▪16384
            aptidão média: ◇15154.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(19, 7), (11, 7), (22, 21), (25, 11), (3, 19), (26, 4), (0, 4), (12, 9), (26, 21), (22, 24)]
                    aptidão worst: ▪16284
            aptidão média: ◇14996.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(19, 7), (11, 7), (22, 21), (25, 11), (3, 19), (26, 4), (0, 4), (12, 9), (26, 21), (22, 24)]
                    aptidão worst: ▪16284
            aptidão média: ◇14930.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (22, 24), (0, 4), (26, 21), (25, 11)]
                    aptidão worst: ▪15532
            aptidão média: ◇14742.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (19, 7), (12, 9), (11, 7), (22, 21), (3, 19), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão worst: ▪15722
            aptidão média: ◇14819.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (22, 24), (0, 4), (26, 21), (25, 11)]
                    aptidão worst: ▪15532
            aptidão média: ◇14769.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (25, 11), (0, 4), (22, 24), (26, 21)]
                    aptidão worst: ▪15286
            aptidão média: ◇14682.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(19, 7), (12, 9), (11, 7), (22, 21), (3, 19), (26, 4), (25, 11), (26, 21), (0, 4), (22, 24)]
                    aptidão worst: ▪15320
            aptidão média: ◇14673.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (0, 4), (22, 24), (25, 11)]
                    aptidão worst: ▪15540
            aptidão média: ◇14821.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (19, 7), (11, 7), (22, 21), (25, 11), (26, 21), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪16176
            aptidão média: ◇15018.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (0, 4), (26, 21), (25, 11), (22, 24), (12, 9), (19, 7)]
                    aptidão worst: ▪16154
            aptidão média: ◇15108.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (22, 24), (26, 21), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16052
            aptidão média: ◇15138.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪16222
            aptidão média: ◇15550.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (26, 21), (0, 4), (22, 24), (19, 7), (12, 9), (11, 7), (22, 21), (3, 19), (25, 11)]
                    aptidão worst: ▪16234
            aptidão média: ◇15496.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (22, 24), (25, 11), (12, 9), (0, 4), (26, 21), (19, 7)]
                    aptidão worst: ▪16132
            aptidão média: ◇15313.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 21), (22, 24), (19, 7), (12, 9), (11, 7), (22, 21), (3, 19), (26, 4), (0, 4), (25, 11)]
                    aptidão worst: ▪15606
            aptidão média: ◇14936.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (19, 7), (12, 9), (25, 11), (0, 4), (26, 21), (22, 24)]
                    aptidão worst: ▪15790
            aptidão média: ◇15013.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(12, 9), (11, 7), (22, 21), (19, 7), (25, 11), (22, 24), (26, 4), (0, 4), (26, 21), (3, 19)]
                    aptidão worst: ▪16308
            aptidão média: ◇15093.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24), (11, 7)]
                    aptidão worst: ▪16240
            aptidão média: ◇15258.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (11, 7), (22, 21), (3, 19), (22, 24), (19, 7), (0, 4), (25, 11), (26, 21), (12, 9)]
                    aptidão worst: ▪16032
            aptidão média: ◇15240.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (22, 24), (19, 7), (25, 11), (0, 4), (26, 21), (12, 9)]
                    aptidão worst: ▪16188
            aptidão média: ◇15217.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (11, 7), (22, 21), (3, 19), (19, 7), (22, 24), (25, 11), (0, 4), (26, 21), (12, 9)]
                    aptidão worst: ▪16102
            aptidão média: ◇15092.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (19, 7), (25, 11), (26, 21), (0, 4), (11, 7), (22, 24), (12, 9)]
                    aptidão worst: ▪16070
            aptidão média: ◇15144.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24), (11, 7)]
                    aptidão worst: ▪16240
            aptidão média: ◇15150.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (12, 9), (19, 7), (22, 24), (0, 4), (26, 21), (11, 7), (25, 11)]
                    aptidão worst: ▪16370
            aptidão média: ◇15177.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪16222
            aptidão média: ◇15033.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24), (11, 7)]
                    aptidão worst: ▪16240
            aptidão média: ◇15125.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (0, 4), (22, 24), (25, 11)]
                    aptidão worst: ▪15540
            aptidão média: ◇14978.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (12, 9), (11, 7), (19, 7), (26, 21), (22, 24), (0, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪15784
            aptidão média: ◇15098.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (0, 4), (26, 21), (19, 7), (12, 9), (11, 7), (22, 21), (22, 24), (25, 11)]
                    aptidão worst: ▪16336
            aptidão média: ◇14989.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (22, 21), (0, 4), (11, 7), (12, 9), (19, 7), (3, 19), (25, 11), (22, 24), (26, 21)]
                    aptidão worst: ▪16016
            aptidão média: ◇15022.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (19, 7), (12, 9), (25, 11), (22, 21), (22, 24), (0, 4), (11, 7), (26, 21)]
                    aptidão worst: ▪16362
            aptidão média: ◇14920.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(25, 11), (22, 24), (19, 7), (12, 9), (11, 7), (22, 21), (26, 4), (26, 21), (0, 4), (3, 19)]
                    aptidão worst: ▪16240
            aptidão média: ◇15124.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (11, 7), (12, 9), (19, 7), (26, 21), (22, 24), (0, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪15768
            aptidão média: ◇14988.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (25, 11), (22, 24), (26, 21)]
                    aptidão worst: ▪15632
            aptidão média: ◇14983.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (12, 9), (11, 7), (26, 21), (25, 11), (0, 4), (22, 24), (19, 7)]
                    aptidão worst: ▪15904
            aptidão média: ◇15139.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(11, 7), (22, 21), (3, 19), (26, 4), (26, 21), (19, 7), (12, 9), (0, 4), (22, 24), (25, 11)]
                    aptidão worst: ▪15814
            aptidão média: ◇15216.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (22, 24), (19, 7), (26, 21), (0, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16294
            aptidão média: ◇15308.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (25, 11), (11, 7), (19, 7), (12, 9), (0, 4), (22, 21), (22, 24), (26, 21)]
                    aptidão worst: ▪15980
            aptidão média: ◇15061.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (22, 24), (19, 7), (25, 11), (0, 4), (26, 21), (12, 9)]
                    aptidão worst: ▪16188
            aptidão média: ◇15041.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (19, 7), (11, 7), (22, 24), (0, 4), (25, 11), (26, 21), (12, 9)]
                    aptidão worst: ▪16548
            aptidão média: ◇15207.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (26, 21), (0, 4), (22, 24), (19, 7), (25, 11)]
                    aptidão worst: ▪16346
            aptidão média: ◇15062.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (19, 7), (12, 9), (26, 21), (25, 11), (0, 4), (22, 24), (11, 7)]
                    aptidão worst: ▪16352
            aptidão média: ◇15236.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (0, 4), (22, 24), (26, 21)]
                    aptidão worst: ▪16088
            aptidão média: ◇15284.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (11, 7), (12, 9), (26, 21), (0, 4), (25, 11), (22, 24), (19, 7), (22, 21)]
                    aptidão worst: ▪16190
            aptidão média: ◇15206.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (11, 7), (12, 9), (19, 7), (22, 21), (0, 4), (22, 24), (26, 21), (25, 11)]
                    aptidão worst: ▪16518
            aptidão média: ◇15049.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (19, 7), (22, 24), (25, 11), (26, 21), (0, 4), (12, 9)]
                    aptidão worst: ▪15838
            aptidão média: ◇14973.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(11, 7), (3, 19), (12, 9), (26, 4), (19, 7), (25, 11), (0, 4), (22, 24), (26, 21), (22, 21)]
                    aptidão worst: ▪15998
            aptidão média: ◇14882.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(3, 19), (26, 4), (22, 21), (11, 7), (12, 9), (19, 7), (22, 24), (25, 11), (26, 21), (0, 4)]
                    aptidão worst: ▪15726
            aptidão média: ◇14942.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (22, 24), (25, 11), (26, 21), (0, 4), (19, 7)]
                    aptidão worst: ▪15724
            aptidão média: ◇14749.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24)]
                    aptidão best: •14326
            worst individual: ■[(26, 4), (3, 19), (22, 21), (11, 7), (12, 9), (19, 7), (22, 24), (0, 4), (26, 21), (25, 11)]
                    aptidão worst: ▪15532
            aptidão média: ◇14742.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(22, 21), (3, 19), (11, 7), (12, 9), (0, 4), (25, 11), (26, 21), (19, 7), (22, 24), (26, 4)]
                    aptidão best: •14106
            worst individual: ■[(26, 4), (11, 7), (22, 21), (12, 9), (19, 7), (22, 24), (25, 11), (0, 4), (26, 21), (3, 19)]
                    aptidão worst: ▪15572
            aptidão média: ◇14905.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:6.839254140853882 segs
