
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 4), (25, 11), (22, 21), (11, 7), (19, 7), (26, 21), (3, 19), (12, 9), (0, 4), (22, 24)]
                    aptidão best: •14484
            worst individual: ■[(26, 4), (26, 21), (12, 9), (11, 7), (22, 21), (3, 19), (0, 4), (22, 24), (19, 7), (25, 11)]
                    aptidão worst: ▪16396
            aptidão média: ◇15660.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 4), (25, 11), (22, 21), (11, 7), (19, 7), (26, 21), (3, 19), (12, 9), (0, 4), (22, 24)]
                    aptidão best: •14484
            worst individual: ■[(11, 7), (25, 11), (22, 21), (22, 24), (0, 4), (12, 9), (3, 19), (26, 4), (26, 21), (19, 7)]
                    aptidão worst: ▪16714
            aptidão média: ◇15454.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 4), (25, 11), (22, 21), (11, 7), (19, 7), (26, 21), (3, 19), (12, 9), (0, 4), (22, 24)]
                    aptidão best: •14484
            worst individual: ■[(26, 21), (22, 21), (12, 9), (11, 7), (26, 4), (0, 4), (22, 24), (3, 19), (25, 11), (19, 7)]
                    aptidão worst: ▪16090
            aptidão média: ◇15302.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 4), (25, 11), (22, 21), (11, 7), (19, 7), (26, 21), (3, 19), (12, 9), (0, 4), (22, 24)]
                    aptidão best: •14484
            worst individual: ■[(19, 7), (25, 11), (22, 21), (26, 21), (0, 4), (12, 9), (22, 24), (26, 4), (3, 19), (11, 7)]
                    aptidão worst: ▪16354
            aptidão média: ◇15696.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 4), (25, 11), (22, 21), (11, 7), (19, 7), (26, 21), (3, 19), (12, 9), (0, 4), (22, 24)]
                    aptidão best: •14484
            worst individual: ■[(26, 4), (22, 21), (0, 4), (11, 7), (19, 7), (26, 21), (3, 19), (25, 11), (22, 24), (12, 9)]
                    aptidão worst: ▪15952
            aptidão média: ◇15418.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 4), (25, 11), (22, 21), (11, 7), (19, 7), (26, 21), (3, 19), (12, 9), (0, 4), (22, 24)]
                    aptidão best: •14484
            worst individual: ■[(26, 4), (12, 9), (11, 7), (19, 7), (26, 21), (25, 11), (22, 24), (0, 4), (3, 19), (22, 21)]
                    aptidão worst: ▪16338
            aptidão média: ◇15606.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 4), (25, 11), (22, 21), (11, 7), (19, 7), (26, 21), (3, 19), (12, 9), (0, 4), (22, 24)]
                    aptidão best: •14484
            worst individual: ■[(22, 24), (25, 11), (11, 7), (22, 21), (0, 4), (26, 4), (3, 19), (19, 7), (12, 9), (26, 21)]
                    aptidão worst: ▪16790
            aptidão média: ◇15865.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 4), (25, 11), (22, 21), (11, 7), (19, 7), (26, 21), (3, 19), (12, 9), (0, 4), (22, 24)]
                    aptidão best: •14484
            worst individual: ■[(26, 4), (22, 24), (22, 21), (26, 21), (19, 7), (3, 19), (25, 11), (0, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪16544
            aptidão média: ◇15726.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(11, 7), (12, 9), (22, 21), (19, 7), (26, 4), (3, 19), (25, 11), (22, 24), (0, 4), (26, 21)]
                    aptidão best: •14670
            worst individual: ■[(22, 24), (25, 11), (0, 4), (26, 21), (19, 7), (26, 4), (22, 21), (3, 19), (11, 7), (12, 9)]
                    aptidão worst: ▪16066
            aptidão média: ◇15458.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(11, 7), (12, 9), (22, 21), (19, 7), (26, 4), (3, 19), (25, 11), (22, 24), (0, 4), (26, 21)]
                    aptidão best: •14670
            worst individual: ■[(26, 4), (12, 9), (11, 7), (19, 7), (26, 21), (3, 19), (0, 4), (22, 24), (22, 21), (25, 11)]
                    aptidão worst: ▪16562
            aptidão média: ◇15800.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 21), (25, 11), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (19, 7), (22, 21), (0, 4)]
                    aptidão best: •14578
            worst individual: ■[(12, 9), (25, 11), (0, 4), (11, 7), (3, 19), (26, 21), (22, 24), (22, 21), (26, 4), (19, 7)]
                    aptidão worst: ▪16552
            aptidão média: ◇15600.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 21), (25, 11), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (19, 7), (22, 21), (0, 4)]
                    aptidão best: •14578
            worst individual: ■[(12, 9), (25, 11), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (26, 21), (0, 4), (22, 21)]
                    aptidão worst: ▪16238
            aptidão média: ◇15498.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 21), (25, 11), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (19, 7), (22, 21), (0, 4)]
                    aptidão best: •14578
            worst individual: ■[(26, 21), (22, 21), (3, 19), (22, 24), (26, 4), (0, 4), (19, 7), (25, 11), (12, 9), (11, 7)]
                    aptidão worst: ▪16212
            aptidão média: ◇15390.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (22, 24), (11, 7), (26, 4), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14506
            worst individual: ■[(26, 21), (25, 11), (12, 9), (3, 19), (22, 24), (0, 4), (11, 7), (26, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪16222
            aptidão média: ◇15385.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (22, 24), (0, 4), (11, 7), (26, 21), (3, 19), (26, 4)]
                    aptidão best: •14400
            worst individual: ■[(26, 21), (22, 21), (3, 19), (22, 24), (0, 4), (12, 9), (25, 11), (26, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪16326
            aptidão média: ◇15310.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (22, 24), (0, 4), (11, 7), (26, 21), (3, 19), (19, 7)]
                    aptidão best: •14542
            worst individual: ■[(26, 21), (25, 11), (22, 21), (19, 7), (22, 24), (0, 4), (26, 4), (3, 19), (12, 9), (11, 7)]
                    aptidão worst: ▪15814
            aptidão média: ◇15240.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(12, 9), (25, 11), (22, 21), (26, 4), (22, 24), (0, 4), (11, 7), (26, 21), (3, 19), (19, 7)]
                    aptidão best: •14542
            worst individual: ■[(26, 4), (25, 11), (22, 21), (22, 24), (0, 4), (26, 21), (19, 7), (3, 19), (12, 9), (11, 7)]
                    aptidão worst: ▪16424
            aptidão média: ◇15394.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (22, 24), (0, 4), (11, 7), (26, 21), (3, 19), (26, 4)]
                    aptidão best: •14400
            worst individual: ■[(12, 9), (25, 11), (26, 4), (19, 7), (0, 4), (22, 24), (22, 21), (26, 21), (3, 19), (11, 7)]
                    aptidão worst: ▪16600
            aptidão média: ◇15301.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (22, 24), (0, 4), (11, 7), (26, 21), (3, 19), (26, 4)]
                    aptidão best: •14400
            worst individual: ■[(26, 21), (19, 7), (22, 24), (3, 19), (0, 4), (26, 4), (11, 7), (22, 21), (25, 11), (12, 9)]
                    aptidão worst: ▪16054
            aptidão média: ◇15250.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (22, 24), (0, 4), (11, 7), (26, 21), (3, 19), (26, 4)]
                    aptidão best: •14400
            worst individual: ■[(12, 9), (11, 7), (22, 21), (19, 7), (22, 24), (0, 4), (26, 21), (3, 19), (25, 11), (26, 4)]
                    aptidão worst: ▪16358
            aptidão média: ◇15585.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (22, 24), (0, 4), (11, 7), (26, 21), (3, 19), (26, 4)]
                    aptidão best: •14400
            worst individual: ■[(26, 21), (25, 11), (3, 19), (11, 7), (0, 4), (22, 21), (26, 4), (22, 24), (12, 9), (19, 7)]
                    aptidão worst: ▪16508
            aptidão média: ◇15626.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (22, 24), (0, 4), (11, 7), (26, 21), (3, 19), (26, 4)]
                    aptidão best: •14400
            worst individual: ■[(26, 21), (25, 11), (0, 4), (11, 7), (3, 19), (26, 4), (19, 7), (22, 24), (12, 9), (22, 21)]
                    aptidão worst: ▪16730
            aptidão média: ◇15650.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (22, 24), (0, 4), (11, 7), (26, 21), (3, 19), (26, 4)]
                    aptidão best: •14400
            worst individual: ■[(12, 9), (25, 11), (22, 21), (0, 4), (3, 19), (22, 24), (26, 4), (26, 21), (11, 7), (19, 7)]
                    aptidão worst: ▪16378
            aptidão média: ◇15388.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (26, 4), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14204
            worst individual: ■[(12, 9), (25, 11), (22, 21), (19, 7), (22, 24), (3, 19), (26, 21), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪16254
            aptidão média: ◇15428.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (26, 4), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14204
            worst individual: ■[(12, 9), (19, 7), (11, 7), (25, 11), (22, 24), (0, 4), (26, 21), (26, 4), (22, 21), (3, 19)]
                    aptidão worst: ▪15928
            aptidão média: ◇15133.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (26, 4), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14204
            worst individual: ■[(22, 21), (25, 11), (19, 7), (26, 4), (0, 4), (12, 9), (3, 19), (26, 21), (11, 7), (22, 24)]
                    aptidão worst: ▪16370
            aptidão média: ◇15323.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (26, 4), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14204
            worst individual: ■[(12, 9), (25, 11), (19, 7), (11, 7), (22, 24), (0, 4), (26, 21), (3, 19), (22, 21), (26, 4)]
                    aptidão worst: ▪16098
            aptidão média: ◇15145.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(11, 7), (25, 11), (22, 21), (19, 7), (26, 4), (3, 19), (12, 9), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14150
            worst individual: ■[(12, 9), (0, 4), (22, 21), (19, 7), (26, 21), (11, 7), (22, 24), (26, 4), (3, 19), (25, 11)]
                    aptidão worst: ▪15592
            aptidão média: ◇14994.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(11, 7), (25, 11), (22, 21), (19, 7), (26, 4), (3, 19), (12, 9), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14150
            worst individual: ■[(12, 9), (25, 11), (22, 21), (11, 7), (22, 24), (19, 7), (26, 21), (26, 4), (3, 19), (0, 4)]
                    aptidão worst: ▪16192
            aptidão média: ◇15185.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (26, 4), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14204
            worst individual: ■[(12, 9), (0, 4), (22, 21), (19, 7), (3, 19), (22, 24), (11, 7), (26, 21), (25, 11), (26, 4)]
                    aptidão worst: ▪15932
            aptidão média: ◇14902.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (26, 4), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14204
            worst individual: ■[(11, 7), (25, 11), (19, 7), (26, 4), (0, 4), (22, 21), (22, 24), (26, 21), (3, 19), (12, 9)]
                    aptidão worst: ▪16482
            aptidão média: ◇15097.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (26, 4), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14204
            worst individual: ■[(12, 9), (25, 11), (22, 21), (19, 7), (26, 4), (0, 4), (22, 24), (3, 19), (26, 21), (11, 7)]
                    aptidão worst: ▪15886
            aptidão média: ◇15097.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (26, 4), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14204
            worst individual: ■[(12, 9), (25, 11), (19, 7), (26, 4), (3, 19), (22, 24), (26, 21), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪15902
            aptidão média: ◇14861.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(12, 9), (25, 11), (22, 21), (19, 7), (26, 4), (3, 19), (11, 7), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14204
            worst individual: ■[(12, 9), (19, 7), (22, 21), (26, 4), (22, 24), (0, 4), (26, 21), (3, 19), (25, 11), (11, 7)]
                    aptidão worst: ▪16294
            aptidão média: ◇15107.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(12, 9), (22, 24), (22, 21), (25, 11), (26, 4), (3, 19), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13924
            worst individual: ■[(11, 7), (25, 11), (22, 21), (3, 19), (12, 9), (22, 24), (26, 21), (26, 4), (0, 4), (19, 7)]
                    aptidão worst: ▪16456
            aptidão média: ◇15300.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(12, 9), (22, 24), (22, 21), (25, 11), (26, 4), (3, 19), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13924
            worst individual: ■[(11, 7), (25, 11), (22, 21), (3, 19), (12, 9), (22, 24), (26, 4), (26, 21), (0, 4), (19, 7)]
                    aptidão worst: ▪16314
            aptidão média: ◇15212.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(12, 9), (25, 11), (22, 21), (22, 24), (11, 7), (26, 21), (0, 4), (3, 19), (26, 4), (19, 7)]
                    aptidão worst: ▪16076
            aptidão média: ◇15221.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(12, 9), (25, 11), (22, 21), (26, 4), (11, 7), (26, 21), (19, 7), (0, 4), (22, 24), (3, 19)]
                    aptidão worst: ▪16006
            aptidão média: ◇15379.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (25, 11), (22, 21), (26, 21), (0, 4), (11, 7), (12, 9), (19, 7), (22, 24), (26, 4)]
                    aptidão worst: ▪15912
            aptidão média: ◇15406.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (25, 11), (0, 4), (26, 4), (19, 7), (26, 21), (12, 9), (22, 24), (11, 7), (22, 21)]
                    aptidão worst: ▪16100
            aptidão média: ◇15235.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (22, 24), (22, 21), (26, 4), (19, 7), (11, 7), (26, 21), (0, 4), (25, 11), (12, 9)]
                    aptidão worst: ▪16108
            aptidão média: ◇15182.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (25, 11), (22, 21), (26, 4), (26, 21), (0, 4), (22, 24), (11, 7), (19, 7), (12, 9)]
                    aptidão worst: ▪15832
            aptidão média: ◇15063.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (0, 4), (22, 21), (26, 4), (26, 21), (11, 7), (19, 7), (25, 11), (22, 24), (12, 9)]
                    aptidão worst: ▪15846
            aptidão média: ◇15144.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (22, 24), (12, 9), (26, 4), (0, 4), (26, 21), (19, 7), (25, 11), (11, 7), (22, 21)]
                    aptidão worst: ▪16238
            aptidão média: ◇15255.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (25, 11), (22, 21), (26, 4), (0, 4), (22, 24), (12, 9), (26, 21), (11, 7), (19, 7)]
                    aptidão worst: ▪16364
            aptidão média: ◇15164.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (22, 24), (22, 21), (26, 4), (11, 7), (26, 21), (0, 4), (25, 11), (12, 9), (19, 7)]
                    aptidão worst: ▪16244
            aptidão média: ◇15158.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (25, 11), (11, 7), (26, 4), (0, 4), (26, 21), (19, 7), (22, 24), (22, 21), (12, 9)]
                    aptidão worst: ▪16088
            aptidão média: ◇15276.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (19, 7), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16086
            aptidão média: ◇15302.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (22, 24), (22, 21), (26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (25, 11), (0, 4)]
                    aptidão worst: ▪16092
            aptidão média: ◇15305.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (22, 24), (22, 21), (26, 21), (11, 7), (19, 7), (12, 9), (26, 4), (25, 11), (0, 4)]
                    aptidão worst: ▪16092
            aptidão média: ◇15375.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(22, 24), (3, 19), (22, 21), (25, 11), (0, 4), (12, 9), (11, 7), (26, 4), (26, 21), (19, 7)]
                    aptidão worst: ▪16080
            aptidão média: ◇15451.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(12, 9), (25, 11), (22, 21), (26, 4), (22, 24), (11, 7), (19, 7), (0, 4), (26, 21), (3, 19)]
                    aptidão worst: ▪16098
            aptidão média: ◇15291.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (22, 21), (25, 11), (0, 4), (26, 4), (11, 7), (19, 7), (26, 21), (22, 24), (12, 9)]
                    aptidão worst: ▪16246
            aptidão média: ◇15296.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (22, 21), (22, 24), (0, 4), (26, 4), (12, 9), (19, 7), (26, 21), (25, 11), (11, 7)]
                    aptidão worst: ▪16604
            aptidão média: ◇15493.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (12, 9), (26, 21), (25, 11), (11, 7), (19, 7), (26, 4), (0, 4), (22, 24), (22, 21)]
                    aptidão worst: ▪16062
            aptidão média: ◇15344.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (12, 9), (26, 21), (25, 11), (26, 4), (22, 24), (19, 7), (11, 7), (22, 21), (0, 4)]
                    aptidão worst: ▪16016
            aptidão média: ◇15325.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(22, 21), (3, 19), (26, 4), (12, 9), (11, 7), (26, 21), (0, 4), (22, 24), (25, 11), (19, 7)]
                    aptidão worst: ▪16434
            aptidão média: ◇15311.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(3, 19), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9), (11, 7), (19, 7), (0, 4), (26, 21)]
                    aptidão best: •13798
            worst individual: ■[(3, 19), (26, 21), (22, 21), (26, 4), (12, 9), (19, 7), (0, 4), (22, 24), (25, 11), (11, 7)]
                    aptidão worst: ▪16146
            aptidão média: ◇15149.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(3, 19), (22, 24), (22, 21), (26, 4), (25, 11), (11, 7), (26, 21), (19, 7), (0, 4), (12, 9)]
                    aptidão best: •14766
            worst individual: ■[(3, 19), (22, 24), (22, 21), (12, 9), (26, 4), (26, 21), (19, 7), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪16416
            aptidão média: ◇15442.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(3, 19), (19, 7), (22, 21), (26, 4), (12, 9), (11, 7), (26, 21), (22, 24), (0, 4), (25, 11)]
                    aptidão best: •14176
            worst individual: ■[(3, 19), (19, 7), (26, 4), (12, 9), (11, 7), (26, 21), (22, 24), (22, 21), (25, 11), (0, 4)]
                    aptidão worst: ▪15874
            aptidão média: ◇15161.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (12, 9), (0, 4), (26, 21), (11, 7), (22, 24), (25, 11), (26, 4)]
                    aptidão worst: ▪16278
            aptidão média: ◇15243.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (12, 9), (11, 7), (26, 21), (0, 4), (25, 11), (22, 24), (26, 4)]
                    aptidão worst: ▪15930
            aptidão média: ◇15238.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (12, 9), (11, 7), (22, 24), (0, 4), (25, 11), (26, 21), (26, 4)]
                    aptidão worst: ▪15950
            aptidão média: ◇15152.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (25, 11), (12, 9), (26, 21), (22, 24), (26, 4), (0, 4), (11, 7)]
                    aptidão worst: ▪15840
            aptidão média: ◇15249.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(25, 11), (19, 7), (22, 21), (26, 4), (11, 7), (26, 21), (22, 24), (0, 4), (3, 19), (12, 9)]
                    aptidão worst: ▪16186
            aptidão média: ◇15361.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (11, 7), (22, 21), (26, 4), (26, 21), (12, 9), (22, 24), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16602
            aptidão média: ◇15443.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (0, 4), (22, 24), (26, 4)]
                    aptidão worst: ▪16482
            aptidão média: ◇15255.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (0, 4), (22, 21), (26, 4), (25, 11), (22, 24), (19, 7), (11, 7), (26, 21), (12, 9)]
                    aptidão worst: ▪16136
            aptidão média: ◇15330.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (26, 4), (22, 21), (26, 21), (11, 7), (0, 4), (12, 9), (25, 11), (22, 24)]
                    aptidão worst: ▪16244
            aptidão média: ◇15280.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (12, 9), (22, 21), (26, 4), (26, 21), (11, 7), (22, 24), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16558
            aptidão média: ◇15380.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(22, 21), (12, 9), (25, 11), (3, 19), (26, 21), (0, 4), (22, 24), (11, 7), (26, 4), (19, 7)]
                    aptidão worst: ▪16482
            aptidão média: ◇15451.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (26, 21), (22, 21), (26, 4), (12, 9), (19, 7), (0, 4), (22, 24), (25, 11), (11, 7)]
                    aptidão worst: ▪16146
            aptidão média: ◇15506.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (25, 11), (26, 4), (26, 21), (0, 4), (22, 24), (11, 7), (22, 21), (12, 9)]
                    aptidão worst: ▪16120
            aptidão média: ◇15370.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (12, 9), (22, 21), (22, 24), (19, 7), (25, 11), (0, 4), (11, 7), (26, 21), (26, 4)]
                    aptidão worst: ▪16110
            aptidão média: ◇15163.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (26, 21), (12, 9), (22, 24), (25, 11), (26, 4), (0, 4), (11, 7)]
                    aptidão worst: ▪16032
            aptidão média: ◇14972.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (12, 9), (22, 21), (25, 11), (26, 21), (11, 7), (22, 24), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪16628
            aptidão média: ◇15052.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (22, 24), (0, 4), (26, 4), (12, 9)]
                    aptidão worst: ▪16336
            aptidão média: ◇15019.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(0, 4), (19, 7), (26, 4), (25, 11), (26, 21), (11, 7), (12, 9), (3, 19), (22, 21), (22, 24)]
                    aptidão worst: ▪16194
            aptidão média: ◇14906.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (11, 7), (26, 21), (22, 24), (12, 9), (26, 4), (25, 11), (0, 4)]
                    aptidão worst: ▪15588
            aptidão média: ◇14795.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(19, 7), (11, 7), (22, 21), (25, 11), (26, 21), (12, 9), (0, 4), (26, 4), (22, 24), (3, 19)]
                    aptidão worst: ▪15996
            aptidão média: ◇14850.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (22, 24), (26, 4), (0, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪15786
            aptidão média: ◇14792.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(26, 4), (11, 7), (22, 21), (25, 11), (26, 21), (12, 9), (22, 24), (3, 19), (0, 4), (19, 7)]
                    aptidão worst: ▪16230
            aptidão média: ◇14835.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (11, 7), (22, 21), (25, 11), (26, 21), (22, 24), (26, 4), (0, 4), (19, 7), (12, 9)]
                    aptidão worst: ▪16114
            aptidão média: ◇14927.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(22, 24), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (26, 4), (0, 4), (3, 19), (12, 9)]
                    aptidão worst: ▪16336
            aptidão média: ◇14969.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (26, 21), (0, 4), (12, 9), (26, 4), (22, 24), (25, 11), (11, 7), (22, 21)]
                    aptidão worst: ▪15856
            aptidão média: ◇15102.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (22, 24), (22, 21), (25, 11), (19, 7), (12, 9), (26, 4), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16140
            aptidão média: ◇15212.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (22, 24), (12, 9), (0, 4), (26, 21), (22, 21), (26, 4), (25, 11), (11, 7), (19, 7)]
                    aptidão worst: ▪16254
            aptidão média: ◇15281.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (25, 11), (22, 21), (26, 21), (12, 9), (22, 24), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪16550
            aptidão média: ◇15350.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (25, 11), (22, 24), (12, 9), (26, 4), (11, 7), (26, 21), (0, 4)]
                    aptidão worst: ▪16146
            aptidão média: ◇15223.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (22, 24), (22, 21), (26, 21), (0, 4), (25, 11), (26, 4), (11, 7), (19, 7), (12, 9)]
                    aptidão worst: ▪16212
            aptidão média: ◇15302.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (12, 9), (22, 24), (0, 4), (11, 7), (26, 4)]
                    aptidão worst: ▪15814
            aptidão média: ◇15032.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (0, 4), (22, 24), (11, 7), (26, 4), (12, 9)]
                    aptidão worst: ▪16010
            aptidão média: ◇14917.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (25, 11), (11, 7), (26, 4), (0, 4), (22, 24), (26, 21), (12, 9)]
                    aptidão worst: ▪16124
            aptidão média: ◇14767.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(22, 24), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (26, 4), (3, 19), (0, 4), (12, 9)]
                    aptidão worst: ▪15716
            aptidão média: ◇14821.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (25, 11), (12, 9), (11, 7), (26, 4), (0, 4), (22, 24), (26, 21)]
                    aptidão worst: ▪15732
            aptidão média: ◇14960.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (25, 11), (12, 9), (22, 24), (11, 7), (0, 4), (26, 21), (26, 4)]
                    aptidão worst: ▪15684
            aptidão média: ◇14919.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(22, 21), (0, 4), (3, 19), (25, 11), (19, 7), (11, 7), (12, 9), (26, 21), (22, 24), (26, 4)]
                    aptidão worst: ▪15898
            aptidão média: ◇14844.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (22, 24), (22, 21), (12, 9), (26, 21), (26, 4), (25, 11), (0, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪15908
            aptidão média: ◇14898.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(0, 4), (22, 24), (22, 21), (25, 11), (3, 19), (11, 7), (12, 9), (26, 4), (26, 21), (19, 7)]
                    aptidão worst: ▪15756
            aptidão média: ◇14713.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (11, 7), (12, 9), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(3, 19), (19, 7), (22, 21), (25, 11), (26, 21), (12, 9), (26, 4), (0, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪15752
            aptidão média: ◇14811.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.370140552520752 segs
