
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(25, 11), (11, 7), (26, 21), (19, 7), (0, 4), (12, 9), (22, 21), (22, 24), (26, 4), (3, 19)]
                    aptidão best: •14882
            worst individual: ■[(26, 4), (22, 24), (0, 4), (19, 7), (3, 19), (22, 21), (12, 9), (25, 11), (11, 7), (26, 21)]
                    aptidão worst: ▪16434
            aptidão média: ◇15593.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 11), (11, 7), (26, 21), (19, 7), (0, 4), (12, 9), (22, 21), (22, 24), (26, 4), (3, 19)]
                    aptidão best: •14882
            worst individual: ■[(3, 19), (22, 24), (19, 7), (25, 11), (0, 4), (22, 21), (26, 21), (26, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪16490
            aptidão média: ◇15630.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(12, 9), (22, 21), (11, 7), (25, 11), (26, 4), (0, 4), (22, 24), (19, 7), (3, 19), (26, 21)]
                    aptidão best: •14822
            worst individual: ■[(25, 11), (11, 7), (26, 21), (19, 7), (0, 4), (22, 24), (3, 19), (26, 4), (22, 21), (12, 9)]
                    aptidão worst: ▪16480
            aptidão média: ◇15656.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(22, 21), (11, 7), (12, 9), (25, 11), (19, 7), (22, 24), (26, 21), (26, 4), (0, 4), (3, 19)]
                    aptidão best: •14696
            worst individual: ■[(3, 19), (22, 24), (22, 21), (0, 4), (12, 9), (26, 4), (25, 11), (19, 7), (26, 21), (11, 7)]
                    aptidão worst: ▪16260
            aptidão média: ◇15646.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(22, 21), (11, 7), (12, 9), (25, 11), (19, 7), (22, 24), (26, 21), (26, 4), (0, 4), (3, 19)]
                    aptidão best: •14696
            worst individual: ■[(12, 9), (22, 21), (25, 11), (26, 4), (0, 4), (19, 7), (26, 21), (22, 24), (3, 19), (11, 7)]
                    aptidão worst: ▪16472
            aptidão média: ◇15473.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(12, 9), (11, 7), (25, 11), (0, 4), (26, 4), (22, 24), (26, 21), (3, 19), (22, 21), (19, 7)]
                    aptidão worst: ▪16098
            aptidão média: ◇15284.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(12, 9), (26, 21), (0, 4), (19, 7), (22, 24), (26, 4), (22, 21), (11, 7), (3, 19), (25, 11)]
                    aptidão worst: ▪16218
            aptidão média: ◇15480.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(22, 24), (11, 7), (25, 11), (26, 4), (26, 21), (3, 19), (19, 7), (0, 4), (22, 21), (12, 9)]
                    aptidão worst: ▪16660
            aptidão média: ◇15605.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(22, 21), (11, 7), (12, 9), (19, 7), (22, 24), (0, 4), (3, 19), (25, 11), (26, 4), (26, 21)]
                    aptidão worst: ▪16480
            aptidão média: ◇15551.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(22, 21), (11, 7), (12, 9), (19, 7), (22, 24), (0, 4), (3, 19), (25, 11), (26, 4), (26, 21)]
                    aptidão worst: ▪16480
            aptidão média: ◇15497.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(22, 21), (11, 7), (12, 9), (19, 7), (22, 24), (0, 4), (26, 4), (3, 19), (26, 21), (25, 11)]
                    aptidão worst: ▪16480
            aptidão média: ◇15596.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(22, 21), (11, 7), (25, 11), (26, 21), (22, 24), (0, 4), (26, 4), (3, 19), (19, 7), (12, 9)]
                    aptidão worst: ▪16744
            aptidão média: ◇15729.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(25, 11), (12, 9), (22, 24), (19, 7), (26, 21), (0, 4), (3, 19), (26, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪16342
            aptidão média: ◇15546.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(0, 4), (11, 7), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (22, 21), (26, 21), (3, 19)]
                    aptidão worst: ▪15924
            aptidão média: ◇15296.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(25, 11), (19, 7), (26, 21), (22, 24), (0, 4), (3, 19), (11, 7), (26, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16098
            aptidão média: ◇15347.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(22, 21), (11, 7), (0, 4), (12, 9), (22, 24), (26, 4), (26, 21), (19, 7), (3, 19), (25, 11)]
                    aptidão worst: ▪16410
            aptidão média: ◇15608.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(12, 9), (19, 7), (22, 21), (11, 7), (0, 4), (26, 21), (3, 19), (25, 11), (22, 24), (26, 4)]
                    aptidão worst: ▪16476
            aptidão média: ◇15552.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(11, 7), (22, 21), (0, 4), (19, 7), (12, 9), (26, 4), (3, 19), (26, 21), (22, 24), (25, 11)]
                    aptidão worst: ▪16328
            aptidão média: ◇15222.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(22, 21), (3, 19), (26, 4), (19, 7), (11, 7), (26, 21), (25, 11), (22, 24), (0, 4), (12, 9)]
                    aptidão worst: ▪16168
            aptidão média: ◇15185.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(22, 21), (11, 7), (0, 4), (19, 7), (12, 9), (22, 24), (26, 4), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14238
            worst individual: ■[(22, 21), (26, 21), (0, 4), (19, 7), (22, 24), (26, 4), (25, 11), (11, 7), (12, 9), (3, 19)]
                    aptidão worst: ▪15786
            aptidão média: ◇15019.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(22, 21), (11, 7), (26, 4), (19, 7), (12, 9), (3, 19), (22, 24), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(22, 21), (11, 7), (0, 4), (19, 7), (26, 4), (3, 19), (12, 9), (22, 24), (26, 21), (25, 11)]
                    aptidão worst: ▪16204
            aptidão média: ◇15156.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(22, 21), (11, 7), (26, 4), (19, 7), (12, 9), (3, 19), (22, 24), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(22, 21), (11, 7), (3, 19), (19, 7), (26, 4), (0, 4), (26, 21), (22, 24), (12, 9), (25, 11)]
                    aptidão worst: ▪15892
            aptidão média: ◇15052.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(22, 21), (11, 7), (26, 4), (19, 7), (12, 9), (3, 19), (22, 24), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(22, 21), (11, 7), (0, 4), (26, 4), (25, 11), (3, 19), (19, 7), (26, 21), (12, 9), (22, 24)]
                    aptidão worst: ▪16402
            aptidão média: ◇15138.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(22, 21), (11, 7), (26, 4), (19, 7), (12, 9), (3, 19), (22, 24), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14096
            worst individual: ■[(25, 11), (11, 7), (0, 4), (19, 7), (12, 9), (3, 19), (26, 4), (22, 24), (22, 21), (26, 21)]
                    aptidão worst: ▪15848
            aptidão média: ◇14863.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(22, 24), (11, 7), (26, 21), (19, 7), (12, 9), (0, 4), (22, 21), (25, 11), (3, 19), (26, 4)]
                    aptidão best: •14402
            worst individual: ■[(22, 21), (11, 7), (0, 4), (26, 4), (12, 9), (3, 19), (26, 21), (22, 24), (19, 7), (25, 11)]
                    aptidão worst: ▪15716
            aptidão média: ◇14921.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(22, 21), (11, 7), (26, 21), (19, 7), (12, 9), (0, 4), (26, 4), (3, 19), (22, 24), (25, 11)]
                    aptidão worst: ▪15874
            aptidão média: ◇15065.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(22, 24), (11, 7), (26, 21), (19, 7), (12, 9), (3, 19), (26, 4), (0, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪15954
            aptidão média: ◇15122.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(22, 21), (11, 7), (22, 24), (19, 7), (26, 21), (26, 4), (25, 11), (0, 4), (3, 19), (12, 9)]
                    aptidão worst: ▪16284
            aptidão média: ◇15281.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(22, 24), (11, 7), (26, 4), (12, 9), (26, 21), (0, 4), (19, 7), (3, 19), (22, 21), (25, 11)]
                    aptidão worst: ▪16430
            aptidão média: ◇15256.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(22, 24), (11, 7), (0, 4), (19, 7), (22, 21), (3, 19), (12, 9), (26, 21), (26, 4), (25, 11)]
                    aptidão worst: ▪16124
            aptidão média: ◇15315.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(0, 4), (11, 7), (19, 7), (3, 19), (12, 9), (25, 11), (26, 4), (22, 24), (26, 21), (22, 21)]
                    aptidão worst: ▪15884
            aptidão média: ◇15271.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(22, 21), (25, 11), (26, 4), (19, 7), (3, 19), (26, 21), (12, 9), (22, 24), (0, 4), (11, 7)]
                    aptidão worst: ▪16174
            aptidão média: ◇15034.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(22, 21), (11, 7), (0, 4), (26, 21), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (26, 4)]
                    aptidão worst: ▪15858
            aptidão média: ◇15080.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(0, 4), (11, 7), (25, 11), (19, 7), (12, 9), (22, 24), (26, 4), (22, 21), (26, 21), (3, 19)]
                    aptidão worst: ▪15892
            aptidão média: ◇15031.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(22, 21), (11, 7), (25, 11), (22, 24), (12, 9), (0, 4), (26, 4), (26, 21), (19, 7), (3, 19)]
                    aptidão worst: ▪15640
            aptidão média: ◇15099.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(22, 21), (11, 7), (25, 11), (19, 7), (3, 19), (26, 4), (12, 9), (26, 21), (0, 4), (22, 24)]
                    aptidão worst: ▪15910
            aptidão média: ◇15209.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(22, 21), (11, 7), (0, 4), (12, 9), (26, 21), (26, 4), (19, 7), (22, 24), (3, 19), (25, 11)]
                    aptidão worst: ▪16012
            aptidão média: ◇15184.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(22, 21), (12, 9), (0, 4), (19, 7), (22, 24), (26, 21), (3, 19), (25, 11), (11, 7), (26, 4)]
                    aptidão worst: ▪15722
            aptidão média: ◇15170.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(22, 21), (11, 7), (25, 11), (19, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão best: •14092
            worst individual: ■[(22, 21), (26, 21), (25, 11), (12, 9), (3, 19), (19, 7), (26, 4), (22, 24), (0, 4), (11, 7)]
                    aptidão worst: ▪16010
            aptidão média: ◇15126.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(22, 21), (11, 7), (25, 11), (12, 9), (0, 4), (3, 19), (22, 24), (19, 7), (26, 21), (26, 4)]
                    aptidão best: •14036
            worst individual: ■[(3, 19), (19, 7), (11, 7), (22, 21), (0, 4), (26, 4), (25, 11), (26, 21), (12, 9), (22, 24)]
                    aptidão worst: ▪16174
            aptidão média: ◇15101.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(22, 21), (11, 7), (25, 11), (12, 9), (0, 4), (3, 19), (22, 24), (19, 7), (26, 21), (26, 4)]
                    aptidão best: •14036
            worst individual: ■[(3, 19), (19, 7), (11, 7), (22, 21), (0, 4), (26, 4), (25, 11), (26, 21), (12, 9), (22, 24)]
                    aptidão worst: ▪16174
            aptidão média: ◇15113.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(22, 21), (11, 7), (25, 11), (12, 9), (0, 4), (3, 19), (22, 24), (19, 7), (26, 21), (26, 4)]
                    aptidão best: •14036
            worst individual: ■[(0, 4), (11, 7), (22, 24), (19, 7), (12, 9), (26, 21), (3, 19), (26, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪15964
            aptidão média: ◇15194.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(22, 21), (11, 7), (25, 11), (12, 9), (0, 4), (3, 19), (22, 24), (19, 7), (26, 21), (26, 4)]
                    aptidão best: •14036
            worst individual: ■[(22, 21), (0, 4), (12, 9), (25, 11), (26, 4), (26, 21), (22, 24), (3, 19), (11, 7), (19, 7)]
                    aptidão worst: ▪16164
            aptidão média: ◇15045.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(22, 21), (11, 7), (25, 11), (12, 9), (0, 4), (3, 19), (22, 24), (19, 7), (26, 21), (26, 4)]
                    aptidão best: •14036
            worst individual: ■[(25, 11), (11, 7), (12, 9), (19, 7), (22, 21), (26, 4), (22, 24), (3, 19), (0, 4), (26, 21)]
                    aptidão worst: ▪15962
            aptidão média: ◇15292.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(22, 21), (11, 7), (25, 11), (12, 9), (0, 4), (3, 19), (22, 24), (19, 7), (26, 21), (26, 4)]
                    aptidão best: •14036
            worst individual: ■[(22, 21), (11, 7), (25, 11), (19, 7), (3, 19), (26, 21), (22, 24), (0, 4), (26, 4), (12, 9)]
                    aptidão worst: ▪15900
            aptidão média: ◇15060.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(22, 21), (11, 7), (25, 11), (12, 9), (0, 4), (3, 19), (22, 24), (19, 7), (26, 21), (26, 4)]
                    aptidão best: •14036
            worst individual: ■[(22, 21), (11, 7), (0, 4), (19, 7), (26, 4), (26, 21), (3, 19), (22, 24), (12, 9), (25, 11)]
                    aptidão worst: ▪15990
            aptidão média: ◇15082.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(22, 21), (26, 4), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (11, 7), (22, 24), (25, 11)]
                    aptidão best: •13980
            worst individual: ■[(22, 21), (11, 7), (25, 11), (19, 7), (3, 19), (26, 4), (26, 21), (0, 4), (12, 9), (22, 24)]
                    aptidão worst: ▪16200
            aptidão média: ◇14999.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(22, 21), (26, 4), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (11, 7), (22, 24), (25, 11)]
                    aptidão best: •13980
            worst individual: ■[(22, 21), (11, 7), (0, 4), (19, 7), (26, 4), (3, 19), (22, 24), (12, 9), (25, 11), (26, 21)]
                    aptidão worst: ▪16130
            aptidão média: ◇14907.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(22, 21), (26, 4), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (11, 7), (22, 24), (25, 11)]
                    aptidão best: •13980
            worst individual: ■[(22, 21), (26, 4), (19, 7), (0, 4), (3, 19), (26, 21), (11, 7), (22, 24), (25, 11), (12, 9)]
                    aptidão worst: ▪15930
            aptidão média: ◇15014.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(22, 21), (26, 4), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (11, 7), (22, 24), (25, 11)]
                    aptidão best: •13980
            worst individual: ■[(22, 21), (26, 4), (25, 11), (12, 9), (3, 19), (26, 21), (19, 7), (22, 24), (11, 7), (0, 4)]
                    aptidão worst: ▪15920
            aptidão média: ◇15002.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(22, 21), (26, 4), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (11, 7), (22, 24), (25, 11)]
                    aptidão best: •13980
            worst individual: ■[(22, 21), (26, 4), (25, 11), (3, 19), (0, 4), (26, 21), (12, 9), (22, 24), (11, 7), (19, 7)]
                    aptidão worst: ▪16250
            aptidão média: ◇15179.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(22, 21), (26, 4), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (11, 7), (22, 24), (25, 11)]
                    aptidão best: •13980
            worst individual: ■[(22, 21), (26, 4), (3, 19), (12, 9), (22, 24), (26, 21), (25, 11), (0, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪15568
            aptidão média: ◇14869.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(22, 21), (26, 4), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (11, 7), (22, 24), (25, 11)]
                    aptidão best: •13980
            worst individual: ■[(22, 21), (26, 4), (3, 19), (12, 9), (0, 4), (22, 24), (25, 11), (19, 7), (11, 7), (26, 21)]
                    aptidão worst: ▪15946
            aptidão média: ◇14951.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(22, 21), (26, 4), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (11, 7), (22, 24), (25, 11)]
                    aptidão best: •13980
            worst individual: ■[(22, 21), (26, 4), (25, 11), (12, 9), (0, 4), (22, 24), (19, 7), (26, 21), (3, 19), (11, 7)]
                    aptidão worst: ▪16034
            aptidão média: ◇15119.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(22, 21), (26, 4), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (11, 7), (22, 24), (25, 11)]
                    aptidão best: •13980
            worst individual: ■[(26, 21), (26, 4), (12, 9), (0, 4), (3, 19), (19, 7), (11, 7), (22, 24), (25, 11), (22, 21)]
                    aptidão worst: ▪16166
            aptidão média: ◇15000.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(22, 21), (26, 4), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (11, 7), (22, 24), (25, 11)]
                    aptidão best: •13980
            worst individual: ■[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (26, 21), (26, 4), (25, 11), (3, 19), (22, 24)]
                    aptidão worst: ▪15392
            aptidão média: ◇14749.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (26, 4), (22, 24), (25, 11)]
                    aptidão best: •13966
            worst individual: ■[(22, 21), (11, 7), (25, 11), (12, 9), (3, 19), (0, 4), (26, 4), (26, 21), (19, 7), (22, 24)]
                    aptidão worst: ▪15194
            aptidão média: ◇14657.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(22, 21), (11, 7), (25, 11), (12, 9), (0, 4), (3, 19), (26, 21), (19, 7), (22, 24), (26, 4)]
                    aptidão best: •13840
            worst individual: ■[(11, 7), (22, 21), (19, 7), (12, 9), (26, 21), (3, 19), (22, 24), (25, 11), (26, 4), (0, 4)]
                    aptidão worst: ▪15846
            aptidão média: ◇14681.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(22, 21), (11, 7), (25, 11), (12, 9), (0, 4), (3, 19), (26, 21), (19, 7), (22, 24), (26, 4)]
                    aptidão best: •13840
            worst individual: ■[(22, 21), (11, 7), (25, 11), (12, 9), (0, 4), (22, 24), (26, 4), (3, 19), (19, 7), (26, 21)]
                    aptidão worst: ▪15322
            aptidão média: ◇14682.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(22, 21), (11, 7), (25, 11), (12, 9), (0, 4), (3, 19), (26, 21), (19, 7), (22, 24), (26, 4)]
                    aptidão best: •13840
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (22, 24), (26, 4), (26, 21), (25, 11), (3, 19)]
                    aptidão worst: ▪15246
            aptidão média: ◇14685.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(22, 21), (11, 7), (25, 11), (12, 9), (0, 4), (3, 19), (26, 21), (19, 7), (22, 24), (26, 4)]
                    aptidão best: •13840
            worst individual: ■[(22, 21), (11, 7), (25, 11), (12, 9), (26, 4), (3, 19), (0, 4), (19, 7), (22, 24), (26, 21)]
                    aptidão worst: ▪15366
            aptidão média: ◇14599.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(22, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (26, 21), (26, 4), (22, 24), (25, 11)]
                    aptidão best: •13966
            worst individual: ■[(22, 21), (11, 7), (19, 7), (12, 9), (26, 21), (3, 19), (0, 4), (26, 4), (22, 24), (25, 11)]
                    aptidão worst: ▪15750
            aptidão média: ◇14763.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(26, 21), (11, 7), (19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13764
            worst individual: ■[(22, 21), (11, 7), (19, 7), (0, 4), (26, 21), (3, 19), (26, 4), (25, 11), (12, 9), (22, 24)]
                    aptidão worst: ▪15828
            aptidão média: ◇14979.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(3, 19), (25, 11), (12, 9), (26, 21), (0, 4), (26, 4), (11, 7), (22, 24), (22, 21), (19, 7)]
                    aptidão worst: ▪15934
            aptidão média: ◇14699.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (11, 7), (19, 7), (26, 21), (3, 19), (12, 9), (0, 4), (25, 11), (22, 24), (26, 4)]
                    aptidão worst: ▪16024
            aptidão média: ◇14957.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (3, 19), (12, 9), (0, 4), (26, 21), (25, 11), (22, 24), (26, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪15864
            aptidão média: ◇14968.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(25, 11), (26, 21), (19, 7), (12, 9), (0, 4), (3, 19), (11, 7), (22, 24), (26, 4), (22, 21)]
                    aptidão worst: ▪16212
            aptidão média: ◇15360.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(25, 11), (11, 7), (0, 4), (12, 9), (26, 21), (22, 21), (22, 24), (3, 19), (26, 4), (19, 7)]
                    aptidão worst: ▪15892
            aptidão média: ◇15239.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(11, 7), (22, 21), (12, 9), (19, 7), (3, 19), (22, 24), (26, 21), (26, 4), (0, 4), (25, 11)]
                    aptidão worst: ▪16086
            aptidão média: ◇15217.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (3, 19), (12, 9), (0, 4), (26, 21), (26, 4), (25, 11), (22, 24), (11, 7), (19, 7)]
                    aptidão worst: ▪15898
            aptidão média: ◇15203.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 24), (11, 7), (0, 4), (3, 19), (25, 11), (22, 21), (19, 7), (26, 4), (12, 9), (26, 21)]
                    aptidão worst: ▪16388
            aptidão média: ◇15256.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (3, 19), (22, 24), (19, 7), (0, 4), (26, 21), (26, 4), (25, 11), (12, 9), (11, 7)]
                    aptidão worst: ▪16028
            aptidão média: ◇15010.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (11, 7), (19, 7), (0, 4), (3, 19), (26, 21), (26, 4), (22, 24), (12, 9), (25, 11)]
                    aptidão worst: ▪15480
            aptidão média: ◇14980.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(25, 11), (26, 4), (19, 7), (12, 9), (3, 19), (22, 24), (26, 21), (0, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪15718
            aptidão média: ◇14908.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(3, 19), (11, 7), (12, 9), (0, 4), (26, 21), (22, 24), (19, 7), (26, 4), (25, 11), (22, 21)]
                    aptidão worst: ▪16060
            aptidão média: ◇14864.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (0, 4), (25, 11), (19, 7), (3, 19), (26, 21), (26, 4), (11, 7), (22, 24), (12, 9)]
                    aptidão worst: ▪15366
            aptidão média: ◇14848.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (11, 7), (26, 4), (12, 9), (0, 4), (26, 21), (25, 11), (22, 24), (19, 7), (3, 19)]
                    aptidão worst: ▪15748
            aptidão média: ◇14922.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (11, 7), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4), (0, 4), (19, 7)]
                    aptidão worst: ▪15946
            aptidão média: ◇14891.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(26, 21), (26, 4), (12, 9), (0, 4), (3, 19), (22, 21), (11, 7), (22, 24), (19, 7), (25, 11)]
                    aptidão worst: ▪16046
            aptidão média: ◇15061.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (11, 7), (19, 7), (22, 24), (0, 4), (26, 21), (25, 11), (26, 4), (12, 9), (3, 19)]
                    aptidão worst: ▪15996
            aptidão média: ◇15180.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(11, 7), (0, 4), (19, 7), (3, 19), (22, 24), (22, 21), (26, 21), (26, 4), (25, 11), (12, 9)]
                    aptidão worst: ▪16050
            aptidão média: ◇15281.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (11, 7), (12, 9), (19, 7), (26, 21), (26, 4), (25, 11), (0, 4), (22, 24), (3, 19)]
                    aptidão worst: ▪15812
            aptidão média: ◇15268.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(26, 21), (26, 4), (12, 9), (25, 11), (0, 4), (22, 21), (19, 7), (22, 24), (3, 19), (11, 7)]
                    aptidão worst: ▪16004
            aptidão média: ◇15214.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (11, 7), (12, 9), (0, 4), (26, 4), (3, 19), (25, 11), (22, 24), (19, 7), (26, 21)]
                    aptidão worst: ▪16246
            aptidão média: ◇15255.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (19, 7), (11, 7), (0, 4), (26, 21), (25, 11), (12, 9), (26, 4), (22, 24), (3, 19)]
                    aptidão worst: ▪15790
            aptidão média: ◇14960.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(25, 11), (11, 7), (19, 7), (0, 4), (3, 19), (26, 21), (22, 24), (26, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪15798
            aptidão média: ◇14954.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(12, 9), (11, 7), (22, 21), (19, 7), (3, 19), (26, 21), (25, 11), (26, 4), (22, 24), (0, 4)]
                    aptidão worst: ▪15968
            aptidão média: ◇14914.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (0, 4), (12, 9), (11, 7), (3, 19), (25, 11), (26, 4), (22, 24), (19, 7), (26, 21)]
                    aptidão worst: ▪15474
            aptidão média: ◇14893.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(11, 7), (12, 9), (19, 7), (3, 19), (25, 11), (26, 21), (26, 4), (22, 24), (22, 21), (0, 4)]
                    aptidão worst: ▪15722
            aptidão média: ◇14988.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (26, 4), (12, 9), (0, 4), (3, 19), (22, 24), (25, 11), (26, 21), (11, 7), (19, 7)]
                    aptidão worst: ▪16098
            aptidão média: ◇15167.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (11, 7), (12, 9), (3, 19), (26, 21), (25, 11), (22, 24), (0, 4), (19, 7), (26, 4)]
                    aptidão worst: ▪16210
            aptidão média: ◇15330.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 24), (11, 7), (12, 9), (3, 19), (26, 21), (25, 11), (19, 7), (26, 4), (0, 4), (22, 21)]
                    aptidão worst: ▪16164
            aptidão média: ◇15236.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (0, 4), (12, 9), (3, 19), (25, 11), (22, 24), (19, 7), (26, 21), (11, 7), (26, 4)]
                    aptidão worst: ▪15836
            aptidão média: ◇14801.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (11, 7), (3, 19), (0, 4), (19, 7), (22, 24), (25, 11), (12, 9), (26, 4), (26, 21)]
                    aptidão worst: ▪15518
            aptidão média: ◇14994.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (11, 7), (12, 9), (26, 4), (3, 19), (25, 11), (26, 21), (19, 7), (0, 4), (22, 24)]
                    aptidão worst: ▪15722
            aptidão média: ◇14971.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(26, 4), (11, 7), (12, 9), (19, 7), (0, 4), (22, 24), (26, 21), (25, 11), (3, 19), (22, 21)]
                    aptidão worst: ▪15370
            aptidão média: ◇14925.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (11, 7), (26, 4), (19, 7), (0, 4), (22, 24), (26, 21), (25, 11), (12, 9), (3, 19)]
                    aptidão worst: ▪15498
            aptidão média: ◇14831.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (11, 7), (26, 4), (19, 7), (0, 4), (3, 19), (26, 21), (12, 9), (25, 11), (22, 24)]
                    aptidão worst: ▪15284
            aptidão média: ◇14716.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(12, 9), (11, 7), (22, 21), (19, 7), (0, 4), (22, 24), (26, 21), (26, 4), (3, 19), (25, 11)]
                    aptidão worst: ▪15580
            aptidão média: ◇14773.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(22, 21), (11, 7), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11), (22, 24), (26, 4)]
                    aptidão best: •13958
            worst individual: ■[(22, 21), (26, 21), (12, 9), (0, 4), (26, 4), (25, 11), (11, 7), (22, 24), (3, 19), (19, 7)]
                    aptidão worst: ▪16124
            aptidão média: ◇15188.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.268582582473755 segs
