
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(3, 19), (22, 21), (26, 21), (26, 4), (19, 7), (12, 9), (25, 11), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14462
            worst individual: ■[(22, 21), (22, 24), (0, 4), (25, 11), (3, 19), (26, 4), (19, 7), (26, 21), (11, 7), (12, 9)]
                    aptidão worst: ▪16534
            aptidão média: ◇15445.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(3, 19), (22, 21), (26, 21), (26, 4), (19, 7), (12, 9), (25, 11), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14462
            worst individual: ■[(22, 24), (12, 9), (26, 4), (25, 11), (26, 21), (19, 7), (22, 21), (3, 19), (11, 7), (0, 4)]
                    aptidão worst: ▪16170
            aptidão média: ◇15491.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(3, 19), (22, 21), (26, 21), (26, 4), (19, 7), (12, 9), (25, 11), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14462
            worst individual: ■[(3, 19), (22, 21), (19, 7), (26, 4), (26, 21), (11, 7), (25, 11), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪16088
            aptidão média: ◇15440.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(3, 19), (22, 21), (26, 21), (26, 4), (19, 7), (12, 9), (25, 11), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14462
            worst individual: ■[(0, 4), (3, 19), (12, 9), (11, 7), (22, 21), (26, 4), (26, 21), (22, 24), (19, 7), (25, 11)]
                    aptidão worst: ▪16116
            aptidão média: ◇15459.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(3, 19), (25, 11), (26, 21), (12, 9), (19, 7), (11, 7), (22, 21), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14334
            worst individual: ■[(3, 19), (22, 21), (19, 7), (26, 4), (26, 21), (11, 7), (25, 11), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪16088
            aptidão média: ◇15285.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(3, 19), (22, 21), (26, 21), (19, 7), (12, 9), (11, 7), (25, 11), (26, 4), (0, 4), (22, 24)]
                    aptidão best: •14172
            worst individual: ■[(26, 21), (11, 7), (26, 4), (22, 24), (25, 11), (0, 4), (19, 7), (12, 9), (3, 19), (22, 21)]
                    aptidão worst: ▪16480
            aptidão média: ◇15493.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(3, 19), (22, 21), (26, 21), (19, 7), (12, 9), (11, 7), (25, 11), (26, 4), (0, 4), (22, 24)]
                    aptidão best: •14172
            worst individual: ■[(3, 19), (11, 7), (22, 24), (12, 9), (22, 21), (0, 4), (26, 21), (26, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪15810
            aptidão média: ◇15311.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(3, 19), (22, 21), (26, 21), (12, 9), (25, 11), (26, 4), (11, 7), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14120
            worst individual: ■[(3, 19), (25, 11), (22, 24), (26, 21), (19, 7), (22, 21), (26, 4), (11, 7), (12, 9), (0, 4)]
                    aptidão worst: ▪16204
            aptidão média: ◇15297.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(3, 19), (22, 21), (26, 21), (12, 9), (25, 11), (26, 4), (11, 7), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14120
            worst individual: ■[(25, 11), (0, 4), (22, 24), (19, 7), (12, 9), (26, 4), (11, 7), (3, 19), (22, 21), (26, 21)]
                    aptidão worst: ▪16144
            aptidão média: ◇15559.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(3, 19), (22, 21), (26, 21), (12, 9), (25, 11), (26, 4), (11, 7), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14120
            worst individual: ■[(3, 19), (22, 21), (22, 24), (19, 7), (12, 9), (25, 11), (26, 4), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16150
            aptidão média: ◇15501.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(3, 19), (22, 21), (26, 21), (12, 9), (25, 11), (26, 4), (11, 7), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14120
            worst individual: ■[(25, 11), (22, 21), (22, 24), (19, 7), (26, 21), (11, 7), (26, 4), (0, 4), (3, 19), (12, 9)]
                    aptidão worst: ▪15860
            aptidão média: ◇15293.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(3, 19), (22, 21), (26, 21), (12, 9), (25, 11), (26, 4), (11, 7), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14120
            worst individual: ■[(3, 19), (22, 21), (26, 21), (22, 24), (12, 9), (11, 7), (25, 11), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪15878
            aptidão média: ◇15407.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(3, 19), (22, 21), (26, 21), (12, 9), (25, 11), (26, 4), (11, 7), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14120
            worst individual: ■[(3, 19), (22, 21), (26, 21), (19, 7), (11, 7), (26, 4), (22, 24), (25, 11), (12, 9), (0, 4)]
                    aptidão worst: ▪16028
            aptidão média: ◇15399.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(3, 19), (22, 21), (26, 21), (12, 9), (25, 11), (26, 4), (11, 7), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14120
            worst individual: ■[(11, 7), (12, 9), (26, 21), (25, 11), (0, 4), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7)]
                    aptidão worst: ▪16636
            aptidão média: ◇15412.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(3, 19), (22, 21), (26, 21), (12, 9), (25, 11), (26, 4), (11, 7), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14120
            worst individual: ■[(25, 11), (0, 4), (26, 21), (11, 7), (26, 4), (19, 7), (12, 9), (3, 19), (22, 21), (22, 24)]
                    aptidão worst: ▪16094
            aptidão média: ◇15390.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(3, 19), (22, 21), (26, 21), (12, 9), (25, 11), (26, 4), (11, 7), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14120
            worst individual: ■[(3, 19), (26, 21), (11, 7), (19, 7), (0, 4), (22, 24), (22, 21), (25, 11), (26, 4), (12, 9)]
                    aptidão worst: ▪16234
            aptidão média: ◇15418.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(3, 19), (22, 21), (26, 21), (12, 9), (25, 11), (26, 4), (11, 7), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14120
            worst individual: ■[(26, 4), (22, 21), (26, 21), (12, 9), (0, 4), (19, 7), (11, 7), (25, 11), (22, 24), (3, 19)]
                    aptidão worst: ▪16012
            aptidão média: ◇15324.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(3, 19), (22, 21), (26, 21), (12, 9), (25, 11), (26, 4), (11, 7), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14120
            worst individual: ■[(25, 11), (0, 4), (26, 21), (12, 9), (22, 21), (19, 7), (11, 7), (3, 19), (22, 24), (26, 4)]
                    aptidão worst: ▪16364
            aptidão média: ◇15377.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (11, 7), (3, 19), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14264
            worst individual: ■[(25, 11), (0, 4), (26, 21), (3, 19), (26, 4), (19, 7), (22, 24), (12, 9), (22, 21), (11, 7)]
                    aptidão worst: ▪15866
            aptidão média: ◇15395.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (11, 7), (3, 19), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14264
            worst individual: ■[(26, 4), (0, 4), (26, 21), (19, 7), (11, 7), (22, 24), (22, 21), (3, 19), (25, 11), (12, 9)]
                    aptidão worst: ▪16596
            aptidão média: ◇15370.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (11, 7), (3, 19), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14264
            worst individual: ■[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (22, 24), (19, 7), (3, 19), (0, 4), (11, 7)]
                    aptidão worst: ▪15834
            aptidão média: ◇15287.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (11, 7), (3, 19), (19, 7), (0, 4), (22, 24)]
                    aptidão best: •14264
            worst individual: ■[(26, 4), (22, 21), (26, 21), (12, 9), (11, 7), (0, 4), (3, 19), (22, 24), (25, 11), (19, 7)]
                    aptidão worst: ▪16036
            aptidão média: ◇15271.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(19, 7), (22, 21), (26, 21), (12, 9), (25, 11), (11, 7), (3, 19), (26, 4), (0, 4), (22, 24)]
                    aptidão best: •14264
            worst individual: ■[(25, 11), (22, 21), (26, 21), (12, 9), (11, 7), (22, 24), (3, 19), (26, 4), (0, 4), (19, 7)]
                    aptidão worst: ▪16052
            aptidão média: ◇15215.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(19, 7), (22, 21), (26, 21), (12, 9), (25, 11), (11, 7), (3, 19), (26, 4), (0, 4), (22, 24)]
                    aptidão best: •14264
            worst individual: ■[(25, 11), (0, 4), (26, 21), (12, 9), (22, 24), (3, 19), (19, 7), (11, 7), (22, 21), (26, 4)]
                    aptidão worst: ▪16260
            aptidão média: ◇15325.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(19, 7), (22, 21), (26, 21), (12, 9), (25, 11), (11, 7), (3, 19), (26, 4), (0, 4), (22, 24)]
                    aptidão best: •14264
            worst individual: ■[(25, 11), (0, 4), (26, 21), (12, 9), (26, 4), (3, 19), (22, 21), (11, 7), (22, 24), (19, 7)]
                    aptidão worst: ▪16262
            aptidão média: ◇15355.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(19, 7), (22, 21), (26, 21), (12, 9), (25, 11), (11, 7), (3, 19), (26, 4), (0, 4), (22, 24)]
                    aptidão best: •14264
            worst individual: ■[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (3, 19), (0, 4), (11, 7), (22, 24), (19, 7)]
                    aptidão worst: ▪15976
            aptidão média: ◇15385.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(19, 7), (22, 21), (26, 21), (12, 9), (25, 11), (11, 7), (3, 19), (26, 4), (0, 4), (22, 24)]
                    aptidão best: •14264
            worst individual: ■[(19, 7), (22, 21), (26, 4), (12, 9), (0, 4), (11, 7), (3, 19), (22, 24), (25, 11), (26, 21)]
                    aptidão worst: ▪16372
            aptidão média: ◇15312.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14208
            worst individual: ■[(26, 4), (22, 21), (26, 21), (12, 9), (0, 4), (11, 7), (3, 19), (25, 11), (22, 24), (19, 7)]
                    aptidão worst: ▪16172
            aptidão média: ◇15333.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14208
            worst individual: ■[(26, 4), (22, 21), (26, 21), (12, 9), (0, 4), (22, 24), (25, 11), (3, 19), (11, 7), (19, 7)]
                    aptidão worst: ▪16368
            aptidão média: ◇15500.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14208
            worst individual: ■[(25, 11), (22, 21), (26, 21), (12, 9), (0, 4), (22, 24), (3, 19), (19, 7), (26, 4), (11, 7)]
                    aptidão worst: ▪16370
            aptidão média: ◇15575.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14208
            worst individual: ■[(26, 4), (22, 21), (0, 4), (12, 9), (25, 11), (3, 19), (26, 21), (11, 7), (22, 24), (19, 7)]
                    aptidão worst: ▪16174
            aptidão média: ◇15394.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14208
            worst individual: ■[(26, 21), (22, 21), (3, 19), (12, 9), (25, 11), (11, 7), (0, 4), (22, 24), (19, 7), (26, 4)]
                    aptidão worst: ▪16494
            aptidão média: ◇15392.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14208
            worst individual: ■[(26, 4), (19, 7), (22, 21), (12, 9), (25, 11), (3, 19), (11, 7), (0, 4), (22, 24), (26, 21)]
                    aptidão worst: ▪16124
            aptidão média: ◇15515.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14208
            worst individual: ■[(26, 4), (3, 19), (26, 21), (22, 21), (0, 4), (19, 7), (25, 11), (12, 9), (22, 24), (11, 7)]
                    aptidão worst: ▪16100
            aptidão média: ◇15569.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14208
            worst individual: ■[(26, 4), (22, 21), (12, 9), (25, 11), (0, 4), (19, 7), (11, 7), (26, 21), (3, 19), (22, 24)]
                    aptidão worst: ▪16392
            aptidão média: ◇15562.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14208
            worst individual: ■[(26, 4), (22, 21), (12, 9), (3, 19), (25, 11), (11, 7), (22, 24), (0, 4), (19, 7), (26, 21)]
                    aptidão worst: ▪16178
            aptidão média: ◇15403.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14208
            worst individual: ■[(26, 4), (22, 21), (26, 21), (25, 11), (11, 7), (0, 4), (22, 24), (3, 19), (12, 9), (19, 7)]
                    aptidão worst: ▪16380
            aptidão média: ◇15413.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14208
            worst individual: ■[(26, 4), (0, 4), (12, 9), (22, 21), (22, 24), (3, 19), (25, 11), (11, 7), (26, 21), (19, 7)]
                    aptidão worst: ▪16046
            aptidão média: ◇15322.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(26, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (11, 7), (0, 4), (22, 24)]
                    aptidão best: •14208
            worst individual: ■[(25, 11), (19, 7), (26, 21), (26, 4), (22, 21), (0, 4), (22, 24), (11, 7), (3, 19), (12, 9)]
                    aptidão worst: ▪16200
            aptidão média: ◇15438.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(26, 4), (19, 7), (26, 21), (3, 19), (11, 7), (12, 9), (22, 21), (22, 24), (25, 11), (0, 4)]
                    aptidão best: •14860
            worst individual: ■[(26, 4), (26, 21), (3, 19), (25, 11), (0, 4), (19, 7), (11, 7), (22, 24), (22, 21), (12, 9)]
                    aptidão worst: ▪16364
            aptidão média: ◇15638.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(26, 4), (0, 4), (11, 7), (12, 9), (19, 7), (22, 24), (22, 21), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14474
            worst individual: ■[(26, 4), (19, 7), (26, 21), (12, 9), (3, 19), (11, 7), (22, 24), (0, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪15806
            aptidão média: ◇15272.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 4), (0, 4), (11, 7), (12, 9), (19, 7), (22, 24), (22, 21), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14474
            worst individual: ■[(26, 4), (22, 21), (26, 21), (12, 9), (11, 7), (22, 24), (0, 4), (3, 19), (25, 11), (19, 7)]
                    aptidão worst: ▪16388
            aptidão média: ◇15600.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 4), (0, 4), (11, 7), (12, 9), (19, 7), (22, 24), (22, 21), (25, 11), (26, 21), (3, 19)]
                    aptidão best: •14474
            worst individual: ■[(26, 4), (26, 21), (22, 24), (0, 4), (3, 19), (22, 21), (12, 9), (25, 11), (11, 7), (19, 7)]
                    aptidão worst: ▪16336
            aptidão média: ◇15527.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(25, 11), (26, 21), (0, 4), (19, 7), (3, 19), (22, 21), (12, 9), (22, 24), (26, 4), (11, 7)]
                    aptidão worst: ▪16224
            aptidão média: ◇15416.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(25, 11), (11, 7), (22, 24), (12, 9), (22, 21), (0, 4), (19, 7), (3, 19), (26, 21), (26, 4)]
                    aptidão worst: ▪16288
            aptidão média: ◇15409.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (0, 4), (11, 7), (12, 9), (22, 21), (19, 7), (26, 21), (3, 19), (25, 11), (22, 24)]
                    aptidão worst: ▪16214
            aptidão média: ◇15417.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(25, 11), (0, 4), (12, 9), (22, 24), (22, 21), (19, 7), (26, 21), (3, 19), (11, 7), (26, 4)]
                    aptidão worst: ▪16394
            aptidão média: ◇15356.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(25, 11), (11, 7), (22, 24), (22, 21), (26, 21), (3, 19), (0, 4), (26, 4), (12, 9), (19, 7)]
                    aptidão worst: ▪16098
            aptidão média: ◇15439.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(22, 24), (11, 7), (12, 9), (3, 19), (22, 21), (19, 7), (25, 11), (0, 4), (26, 4), (26, 21)]
                    aptidão worst: ▪16438
            aptidão média: ◇15483.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (19, 7), (22, 21), (25, 11), (26, 21), (3, 19), (22, 24), (0, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪16742
            aptidão média: ◇15661.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (22, 21), (22, 24), (12, 9), (11, 7), (25, 11), (0, 4), (26, 21), (3, 19), (19, 7)]
                    aptidão worst: ▪16356
            aptidão média: ◇15500.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (11, 7), (22, 24), (12, 9), (25, 11), (26, 21), (0, 4), (3, 19), (22, 21), (19, 7)]
                    aptidão worst: ▪16274
            aptidão média: ◇15496.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(22, 21), (0, 4), (22, 24), (12, 9), (25, 11), (11, 7), (26, 4), (3, 19), (19, 7), (26, 21)]
                    aptidão worst: ▪16468
            aptidão média: ◇15357.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (19, 7), (26, 21), (22, 21), (25, 11), (11, 7), (3, 19), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪16554
            aptidão média: ◇15360.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (11, 7), (22, 21), (22, 24), (25, 11), (19, 7), (12, 9), (0, 4), (26, 21), (3, 19)]
                    aptidão worst: ▪16298
            aptidão média: ◇15252.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (12, 9), (26, 21), (25, 11), (0, 4), (11, 7), (3, 19), (22, 21), (22, 24), (19, 7)]
                    aptidão worst: ▪16498
            aptidão média: ◇15475.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (11, 7), (22, 21), (19, 7), (25, 11), (26, 21), (3, 19), (0, 4), (22, 24), (12, 9)]
                    aptidão worst: ▪16140
            aptidão média: ◇15205.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(22, 21), (19, 7), (22, 24), (25, 11), (3, 19), (26, 4), (26, 21), (0, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪16464
            aptidão média: ◇15295.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (19, 7), (12, 9), (22, 21), (22, 24), (11, 7), (3, 19), (0, 4), (26, 21), (25, 11)]
                    aptidão worst: ▪16532
            aptidão média: ◇15565.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (11, 7), (22, 21), (25, 11), (22, 24), (19, 7), (3, 19), (0, 4), (12, 9), (26, 21)]
                    aptidão worst: ▪16184
            aptidão média: ◇15314.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(25, 11), (19, 7), (22, 24), (11, 7), (0, 4), (26, 21), (3, 19), (22, 21), (26, 4), (12, 9)]
                    aptidão worst: ▪16138
            aptidão média: ◇15617.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (11, 7), (22, 24), (26, 21), (3, 19), (25, 11), (0, 4), (22, 21), (12, 9), (19, 7)]
                    aptidão worst: ▪16162
            aptidão média: ◇15373.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (22, 24), (12, 9), (22, 21), (25, 11), (0, 4), (26, 21), (3, 19), (11, 7), (19, 7)]
                    aptidão worst: ▪16518
            aptidão média: ◇15469.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (11, 7), (22, 24), (12, 9), (19, 7), (26, 21), (3, 19), (0, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪16150
            aptidão média: ◇15537.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (11, 7), (25, 11), (22, 21), (19, 7), (3, 19), (0, 4), (12, 9), (22, 24), (26, 21)]
                    aptidão worst: ▪16164
            aptidão média: ◇15449.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (11, 7), (22, 24), (12, 9), (25, 11), (3, 19), (0, 4), (22, 21), (26, 21), (19, 7)]
                    aptidão worst: ▪16402
            aptidão média: ◇15233.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (11, 7), (22, 24), (25, 11), (19, 7), (22, 21), (26, 21), (0, 4), (12, 9), (3, 19)]
                    aptidão worst: ▪16372
            aptidão média: ◇15374.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (11, 7), (22, 24), (22, 21), (25, 11), (19, 7), (3, 19), (0, 4), (26, 21), (12, 9)]
                    aptidão worst: ▪16646
            aptidão média: ◇15353.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (3, 19), (0, 4), (26, 21), (19, 7)]
                    aptidão worst: ▪16256
            aptidão média: ◇15406.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (25, 11), (19, 7), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14312
            worst individual: ■[(26, 4), (19, 7), (22, 24), (12, 9), (25, 11), (3, 19), (0, 4), (26, 21), (22, 21), (11, 7)]
                    aptidão worst: ▪16062
            aptidão média: ◇15342.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (25, 11), (19, 7), (26, 21), (22, 21), (0, 4), (3, 19)]
                    aptidão best: •14392
            worst individual: ■[(26, 4), (11, 7), (26, 21), (25, 11), (3, 19), (0, 4), (22, 24), (12, 9), (22, 21), (19, 7)]
                    aptidão worst: ▪16450
            aptidão média: ◇15400.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (25, 11), (19, 7), (26, 21), (22, 21), (0, 4), (3, 19)]
                    aptidão best: •14392
            worst individual: ■[(26, 4), (11, 7), (22, 24), (12, 9), (25, 11), (19, 7), (3, 19), (0, 4), (26, 21), (22, 21)]
                    aptidão worst: ▪15978
            aptidão média: ◇15230.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (25, 11), (19, 7), (26, 21), (22, 21), (0, 4), (3, 19)]
                    aptidão best: •14392
            worst individual: ■[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11)]
                    aptidão worst: ▪16134
            aptidão média: ◇15166.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (25, 11), (19, 7), (26, 21), (22, 21), (0, 4), (3, 19)]
                    aptidão best: •14392
            worst individual: ■[(26, 4), (11, 7), (22, 24), (12, 9), (22, 21), (19, 7), (0, 4), (3, 19), (26, 21), (25, 11)]
                    aptidão worst: ▪16134
            aptidão média: ◇15192.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (25, 11), (19, 7), (26, 21), (22, 21), (0, 4), (3, 19)]
                    aptidão best: •14392
            worst individual: ■[(26, 4), (22, 21), (22, 24), (12, 9), (11, 7), (26, 21), (3, 19), (25, 11), (19, 7), (0, 4)]
                    aptidão worst: ▪16184
            aptidão média: ◇15148.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 4), (11, 7), (22, 24), (12, 9), (25, 11), (19, 7), (22, 21), (26, 21), (0, 4), (3, 19)]
                    aptidão best: •14340
            worst individual: ■[(26, 4), (11, 7), (22, 24), (12, 9), (25, 11), (19, 7), (0, 4), (3, 19), (26, 21), (22, 21)]
                    aptidão worst: ▪15890
            aptidão média: ◇15069.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 4), (11, 7), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •14246
            worst individual: ■[(26, 4), (11, 7), (12, 9), (22, 24), (25, 11), (19, 7), (22, 21), (3, 19), (0, 4), (26, 21)]
                    aptidão worst: ▪15636
            aptidão média: ◇14858.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 4), (11, 7), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •14246
            worst individual: ■[(26, 4), (11, 7), (22, 24), (12, 9), (25, 11), (19, 7), (22, 21), (0, 4), (3, 19), (26, 21)]
                    aptidão worst: ▪15608
            aptidão média: ◇14817.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 4), (11, 7), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •14246
            worst individual: ■[(0, 4), (11, 7), (22, 24), (12, 9), (25, 11), (19, 7), (22, 21), (3, 19), (26, 21), (26, 4)]
                    aptidão worst: ▪15984
            aptidão média: ◇15223.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 4), (11, 7), (26, 21), (12, 9), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •14246
            worst individual: ■[(26, 4), (25, 11), (22, 24), (12, 9), (11, 7), (26, 21), (3, 19), (22, 21), (0, 4), (19, 7)]
                    aptidão worst: ▪16164
            aptidão média: ◇15115.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(12, 9), (11, 7), (22, 24), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (26, 21)]
                    aptidão best: •14042
            worst individual: ■[(26, 4), (19, 7), (26, 21), (12, 9), (25, 11), (22, 24), (3, 19), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪15984
            aptidão média: ◇15022.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(26, 4), (19, 7), (26, 21), (12, 9), (25, 11), (3, 19), (0, 4), (11, 7), (22, 21), (22, 24)]
                    aptidão worst: ▪15796
            aptidão média: ◇14725.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(12, 9), (11, 7), (22, 24), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (26, 21), (26, 4)]
                    aptidão worst: ▪16626
            aptidão média: ◇15184.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(26, 4), (11, 7), (22, 24), (12, 9), (26, 21), (3, 19), (22, 21), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16760
            aptidão média: ◇15623.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(12, 9), (11, 7), (22, 24), (26, 4), (19, 7), (3, 19), (22, 21), (0, 4), (26, 21), (25, 11)]
                    aptidão worst: ▪16556
            aptidão média: ◇15521.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(19, 7), (11, 7), (26, 21), (25, 11), (3, 19), (12, 9), (22, 21), (0, 4), (22, 24), (26, 4)]
                    aptidão worst: ▪16464
            aptidão média: ◇15670.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(19, 7), (11, 7), (26, 21), (22, 21), (3, 19), (12, 9), (25, 11), (0, 4), (22, 24), (26, 4)]
                    aptidão worst: ▪16370
            aptidão média: ◇15443.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(12, 9), (11, 7), (22, 24), (3, 19), (25, 11), (19, 7), (22, 21), (0, 4), (26, 21), (26, 4)]
                    aptidão worst: ▪16562
            aptidão média: ◇15427.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(26, 4), (22, 21), (22, 24), (19, 7), (3, 19), (25, 11), (26, 21), (0, 4), (12, 9), (11, 7)]
                    aptidão worst: ▪16310
            aptidão média: ◇15343.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(19, 7), (11, 7), (26, 21), (25, 11), (26, 4), (3, 19), (0, 4), (22, 21), (22, 24), (12, 9)]
                    aptidão worst: ▪16344
            aptidão média: ◇15305.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(12, 9), (26, 21), (25, 11), (0, 4), (3, 19), (26, 4), (11, 7), (22, 21), (22, 24), (19, 7)]
                    aptidão worst: ▪16486
            aptidão média: ◇15341.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(12, 9), (26, 21), (26, 4), (22, 21), (25, 11), (3, 19), (22, 24), (0, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪16430
            aptidão média: ◇15566.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(12, 9), (19, 7), (22, 24), (25, 11), (3, 19), (26, 4), (26, 21), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪16578
            aptidão média: ◇15910.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(12, 9), (11, 7), (26, 21), (26, 4), (25, 11), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •13996
            worst individual: ■[(26, 4), (11, 7), (0, 4), (19, 7), (25, 11), (3, 19), (26, 21), (12, 9), (22, 21), (22, 24)]
                    aptidão worst: ▪16328
            aptidão média: ◇15577.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(12, 9), (19, 7), (22, 24), (25, 11), (26, 21), (26, 4), (11, 7), (22, 21), (3, 19), (0, 4)]
                    aptidão best: •14396
            worst individual: ■[(12, 9), (26, 21), (3, 19), (0, 4), (25, 11), (26, 4), (22, 24), (22, 21), (19, 7), (11, 7)]
                    aptidão worst: ▪16648
            aptidão média: ◇15660.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(12, 9), (19, 7), (22, 24), (25, 11), (26, 4), (0, 4), (11, 7), (22, 21), (3, 19), (26, 21)]
                    aptidão best: •14366
            worst individual: ■[(12, 9), (19, 7), (22, 24), (25, 11), (26, 21), (0, 4), (3, 19), (11, 7), (22, 21), (26, 4)]
                    aptidão worst: ▪16214
            aptidão média: ◇15312.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(12, 9), (19, 7), (22, 24), (25, 11), (26, 21), (26, 4), (3, 19), (22, 21), (0, 4), (11, 7)]
                    aptidão best: •14290
            worst individual: ■[(12, 9), (19, 7), (11, 7), (22, 21), (26, 21), (25, 11), (26, 4), (0, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪15894
            aptidão média: ◇15013.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(12, 9), (3, 19), (26, 21), (19, 7), (25, 11), (26, 4), (11, 7), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •14214
            worst individual: ■[(12, 9), (19, 7), (0, 4), (22, 21), (26, 4), (11, 7), (25, 11), (3, 19), (26, 21), (22, 24)]
                    aptidão worst: ▪16094
            aptidão média: ◇15139.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(12, 9), (3, 19), (26, 21), (19, 7), (25, 11), (26, 4), (11, 7), (22, 21), (0, 4), (22, 24)]
                    aptidão best: •14214
            worst individual: ■[(12, 9), (19, 7), (22, 24), (26, 4), (26, 21), (0, 4), (22, 21), (3, 19), (25, 11), (11, 7)]
                    aptidão worst: ▪16354
            aptidão média: ◇15096.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(12, 9), (19, 7), (26, 21), (25, 11), (22, 21), (3, 19), (11, 7), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •13916
            worst individual: ■[(12, 9), (19, 7), (26, 4), (25, 11), (26, 21), (11, 7), (3, 19), (0, 4), (22, 24), (22, 21)]
                    aptidão worst: ▪16438
            aptidão média: ◇15107.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:8.235532283782959 segs
