
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (19, 7), (12, 9), (25, 11), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14528
            worst individual: ■[(0, 4), (3, 19), (22, 21), (12, 9), (19, 7), (26, 21), (25, 11), (22, 24), (26, 4), (11, 7)]
                    aptidão worst: ▪16454
            aptidão média: ◇15636.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 4), (3, 19), (22, 21), (11, 7), (19, 7), (12, 9), (25, 11), (26, 21), (0, 4), (22, 24)]
                    aptidão best: •14528
            worst individual: ■[(22, 24), (11, 7), (22, 21), (12, 9), (25, 11), (0, 4), (19, 7), (3, 19), (26, 4), (26, 21)]
                    aptidão worst: ▪16154
            aptidão média: ◇15529.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(22, 21), (12, 9), (3, 19), (11, 7), (26, 21), (25, 11), (19, 7), (22, 24), (26, 4), (0, 4)]
                    aptidão best: •14440
            worst individual: ■[(3, 19), (12, 9), (0, 4), (11, 7), (25, 11), (19, 7), (26, 4), (22, 24), (26, 21), (22, 21)]
                    aptidão worst: ▪16482
            aptidão média: ◇15477.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 21), (3, 19), (26, 4), (11, 7), (12, 9), (22, 21), (19, 7), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •14434
            worst individual: ■[(26, 4), (12, 9), (22, 21), (22, 24), (19, 7), (25, 11), (26, 21), (0, 4), (11, 7), (3, 19)]
                    aptidão worst: ▪16064
            aptidão média: ◇15331.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 21), (3, 19), (26, 4), (11, 7), (12, 9), (22, 21), (19, 7), (25, 11), (22, 24), (0, 4)]
                    aptidão best: •14434
            worst individual: ■[(11, 7), (3, 19), (12, 9), (0, 4), (19, 7), (25, 11), (26, 4), (26, 21), (22, 21), (22, 24)]
                    aptidão worst: ▪16222
            aptidão média: ◇15346.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(22, 21), (12, 9), (0, 4), (11, 7), (19, 7), (25, 11), (22, 24), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14220
            worst individual: ■[(25, 11), (22, 24), (0, 4), (19, 7), (3, 19), (11, 7), (26, 21), (22, 21), (12, 9), (26, 4)]
                    aptidão worst: ▪16342
            aptidão média: ◇15405.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(22, 21), (12, 9), (0, 4), (11, 7), (19, 7), (25, 11), (22, 24), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14220
            worst individual: ■[(25, 11), (0, 4), (26, 4), (19, 7), (3, 19), (11, 7), (12, 9), (22, 21), (22, 24), (26, 21)]
                    aptidão worst: ▪16280
            aptidão média: ◇15486.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(22, 21), (12, 9), (0, 4), (11, 7), (19, 7), (25, 11), (22, 24), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14220
            worst individual: ■[(22, 21), (12, 9), (25, 11), (26, 4), (0, 4), (11, 7), (3, 19), (26, 21), (19, 7), (22, 24)]
                    aptidão worst: ▪16282
            aptidão média: ◇15449.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(22, 21), (12, 9), (0, 4), (11, 7), (19, 7), (25, 11), (22, 24), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14220
            worst individual: ■[(22, 21), (12, 9), (25, 11), (26, 4), (0, 4), (22, 24), (3, 19), (26, 21), (11, 7), (19, 7)]
                    aptidão worst: ▪16446
            aptidão média: ◇15593.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(22, 21), (12, 9), (0, 4), (11, 7), (19, 7), (25, 11), (22, 24), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14220
            worst individual: ■[(26, 4), (3, 19), (11, 7), (19, 7), (22, 24), (25, 11), (26, 21), (0, 4), (22, 21), (12, 9)]
                    aptidão worst: ▪16274
            aptidão média: ◇15439.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(22, 21), (12, 9), (0, 4), (11, 7), (19, 7), (25, 11), (22, 24), (26, 4), (26, 21), (3, 19)]
                    aptidão best: •14220
            worst individual: ■[(22, 21), (12, 9), (11, 7), (25, 11), (22, 24), (19, 7), (26, 4), (0, 4), (3, 19), (26, 21)]
                    aptidão worst: ▪16764
            aptidão média: ◇15666.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(22, 21), (12, 9), (11, 7), (26, 4), (19, 7), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14054
            worst individual: ■[(22, 21), (26, 21), (0, 4), (26, 4), (19, 7), (22, 24), (11, 7), (3, 19), (12, 9), (25, 11)]
                    aptidão worst: ▪16296
            aptidão média: ◇15246.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(22, 21), (12, 9), (11, 7), (26, 4), (19, 7), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14054
            worst individual: ■[(22, 21), (22, 24), (0, 4), (19, 7), (25, 11), (26, 4), (26, 21), (3, 19), (11, 7), (12, 9)]
                    aptidão worst: ▪16178
            aptidão média: ◇15232.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(22, 21), (12, 9), (11, 7), (26, 4), (19, 7), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14054
            worst individual: ■[(22, 21), (12, 9), (3, 19), (26, 21), (19, 7), (25, 11), (0, 4), (26, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪16278
            aptidão média: ◇15185.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(22, 21), (12, 9), (11, 7), (26, 4), (19, 7), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14054
            worst individual: ■[(12, 9), (11, 7), (26, 4), (19, 7), (22, 24), (25, 11), (0, 4), (3, 19), (26, 21), (22, 21)]
                    aptidão worst: ▪16542
            aptidão média: ◇15411.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(22, 21), (12, 9), (11, 7), (26, 4), (19, 7), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14054
            worst individual: ■[(22, 21), (12, 9), (11, 7), (25, 11), (0, 4), (22, 24), (3, 19), (26, 21), (19, 7), (26, 4)]
                    aptidão worst: ▪16108
            aptidão média: ◇15184.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(22, 21), (12, 9), (11, 7), (26, 4), (19, 7), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14054
            worst individual: ■[(22, 21), (12, 9), (11, 7), (19, 7), (26, 21), (3, 19), (25, 11), (26, 4), (0, 4), (22, 24)]
                    aptidão worst: ▪15724
            aptidão média: ◇15055.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(22, 21), (12, 9), (11, 7), (26, 4), (19, 7), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •14054
            worst individual: ■[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (0, 4), (26, 21), (26, 4), (25, 11)]
                    aptidão worst: ▪15920
            aptidão média: ◇15040.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(22, 21), (19, 7), (11, 7), (26, 4), (12, 9), (25, 11), (22, 24), (3, 19), (26, 21), (0, 4)]
                    aptidão best: •13970
            worst individual: ■[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (0, 4), (26, 21), (26, 4), (25, 11)]
                    aptidão worst: ▪15920
            aptidão média: ◇14983.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (25, 11), (22, 24), (26, 21), (26, 4), (3, 19), (0, 4)]
                    aptidão best: •14306
            worst individual: ■[(11, 7), (12, 9), (22, 21), (19, 7), (3, 19), (25, 11), (26, 21), (26, 4), (22, 24), (0, 4)]
                    aptidão worst: ▪16188
            aptidão média: ◇15165.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (25, 11), (22, 24), (26, 21), (26, 4), (3, 19), (0, 4)]
                    aptidão best: •14306
            worst individual: ■[(22, 21), (19, 7), (11, 7), (3, 19), (22, 24), (26, 4), (26, 21), (0, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16668
            aptidão média: ◇15327.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (25, 11), (22, 24), (26, 21), (26, 4), (3, 19), (0, 4)]
                    aptidão best: •14306
            worst individual: ■[(22, 21), (19, 7), (11, 7), (3, 19), (22, 24), (26, 4), (26, 21), (0, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16668
            aptidão média: ◇15564.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (26, 4), (26, 21), (0, 4), (19, 7), (22, 24), (3, 19)]
                    aptidão best: •14256
            worst individual: ■[(22, 21), (19, 7), (11, 7), (3, 19), (22, 24), (26, 4), (26, 21), (0, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16668
            aptidão média: ◇15443.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (26, 4), (26, 21), (0, 4), (19, 7), (22, 24), (3, 19)]
                    aptidão best: •14256
            worst individual: ■[(22, 21), (12, 9), (11, 7), (0, 4), (26, 21), (25, 11), (3, 19), (19, 7), (26, 4), (22, 24)]
                    aptidão worst: ▪16202
            aptidão média: ◇15343.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (26, 4), (26, 21), (0, 4), (19, 7), (22, 24), (3, 19)]
                    aptidão best: •14256
            worst individual: ■[(25, 11), (12, 9), (19, 7), (22, 21), (26, 21), (0, 4), (22, 24), (3, 19), (11, 7), (26, 4)]
                    aptidão worst: ▪16476
            aptidão média: ◇15296.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (25, 11), (11, 7), (19, 7), (0, 4), (22, 24), (26, 4), (26, 21), (12, 9), (3, 19)]
                    aptidão worst: ▪16414
            aptidão média: ◇15258.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (12, 9), (11, 7), (19, 7), (22, 24), (3, 19), (0, 4), (25, 11), (26, 4), (26, 21)]
                    aptidão worst: ▪16196
            aptidão média: ◇15294.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (12, 9), (11, 7), (25, 11), (26, 21), (26, 4), (19, 7), (0, 4), (22, 24), (3, 19)]
                    aptidão worst: ▪15778
            aptidão média: ◇15066.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (25, 11), (11, 7), (19, 7), (22, 24), (26, 4), (26, 21), (0, 4), (12, 9), (3, 19)]
                    aptidão worst: ▪16312
            aptidão média: ◇15243.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (11, 7), (25, 11), (19, 7), (3, 19), (22, 24), (0, 4), (26, 21), (12, 9), (26, 4)]
                    aptidão worst: ▪15850
            aptidão média: ◇15345.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (25, 11), (11, 7), (19, 7), (0, 4), (26, 21), (3, 19), (26, 4), (12, 9), (22, 24)]
                    aptidão worst: ▪16442
            aptidão média: ◇15318.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (12, 9), (19, 7), (0, 4), (22, 24), (26, 4), (25, 11), (11, 7), (3, 19), (26, 21)]
                    aptidão worst: ▪16200
            aptidão média: ◇15241.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (12, 9), (22, 24), (25, 11), (0, 4), (26, 21), (26, 4), (19, 7), (3, 19), (11, 7)]
                    aptidão worst: ▪16218
            aptidão média: ◇15186.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (25, 11), (11, 7), (3, 19), (22, 24), (26, 4), (12, 9), (0, 4), (19, 7), (26, 21)]
                    aptidão worst: ▪16222
            aptidão média: ◇15372.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(26, 21), (25, 11), (0, 4), (3, 19), (22, 24), (26, 4), (19, 7), (22, 21), (11, 7), (12, 9)]
                    aptidão worst: ▪16292
            aptidão média: ◇15473.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(26, 21), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (11, 7), (0, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16354
            aptidão média: ◇15342.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (0, 4), (26, 21), (12, 9)]
                    aptidão worst: ▪16258
            aptidão média: ◇15307.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (25, 11), (11, 7), (19, 7), (3, 19), (22, 24), (0, 4), (26, 21), (12, 9), (26, 4)]
                    aptidão worst: ▪16374
            aptidão média: ◇15497.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (25, 11), (11, 7), (26, 4), (3, 19), (22, 24), (0, 4), (26, 21), (12, 9), (19, 7)]
                    aptidão worst: ▪16524
            aptidão média: ◇15407.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(3, 19), (25, 11), (11, 7), (0, 4), (26, 4), (19, 7), (26, 21), (22, 21), (12, 9), (22, 24)]
                    aptidão worst: ▪16386
            aptidão média: ◇15315.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (25, 11), (11, 7), (26, 4), (3, 19), (26, 21), (0, 4), (19, 7), (12, 9), (22, 24)]
                    aptidão worst: ▪16298
            aptidão média: ◇15328.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (19, 7), (26, 4), (26, 21), (0, 4), (22, 24)]
                    aptidão worst: ▪16042
            aptidão média: ◇15214.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (12, 9), (11, 7), (22, 24), (3, 19), (26, 4), (0, 4), (26, 21), (25, 11), (19, 7)]
                    aptidão worst: ▪16030
            aptidão média: ◇15052.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (26, 21), (0, 4), (22, 24), (26, 4), (25, 11)]
                    aptidão worst: ▪15862
            aptidão média: ◇15090.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(22, 21), (12, 9), (11, 7), (19, 7), (25, 11), (0, 4), (26, 4), (26, 21), (3, 19), (22, 24)]
                    aptidão worst: ▪15820
            aptidão média: ◇15085.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(22, 21), (12, 9), (11, 7), (19, 7), (22, 24), (3, 19), (0, 4), (26, 4), (26, 21), (25, 11)]
                    aptidão worst: ▪16056
            aptidão média: ◇14894.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(22, 21), (19, 7), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (26, 21), (0, 4), (12, 9)]
                    aptidão worst: ▪15732
            aptidão média: ◇14895.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(26, 21), (12, 9), (22, 21), (19, 7), (3, 19), (22, 24), (0, 4), (26, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪16032
            aptidão média: ◇15069.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(22, 21), (12, 9), (19, 7), (11, 7), (22, 24), (26, 4), (25, 11), (3, 19), (0, 4), (26, 21)]
                    aptidão worst: ▪15952
            aptidão média: ◇15237.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(22, 21), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (0, 4), (26, 21), (12, 9), (25, 11)]
                    aptidão worst: ▪15860
            aptidão média: ◇15345.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(22, 21), (12, 9), (11, 7), (19, 7), (22, 24), (25, 11), (26, 4), (0, 4), (3, 19), (26, 21)]
                    aptidão worst: ▪16314
            aptidão média: ◇15339.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(22, 21), (19, 7), (12, 9), (3, 19), (22, 24), (0, 4), (26, 21), (25, 11), (11, 7), (26, 4)]
                    aptidão worst: ▪16134
            aptidão média: ◇15336.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(3, 19), (12, 9), (19, 7), (0, 4), (22, 21), (25, 11), (22, 24), (26, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16296
            aptidão média: ◇15509.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(22, 21), (11, 7), (19, 7), (22, 24), (26, 4), (0, 4), (26, 21), (3, 19), (25, 11), (12, 9)]
                    aptidão worst: ▪16538
            aptidão média: ◇15532.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(22, 21), (12, 9), (19, 7), (22, 24), (3, 19), (25, 11), (26, 21), (26, 4), (0, 4), (11, 7)]
                    aptidão worst: ▪16166
            aptidão média: ◇15425.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (25, 11), (26, 21), (0, 4)]
                    aptidão best: •14102
            worst individual: ■[(22, 21), (11, 7), (19, 7), (3, 19), (22, 24), (26, 4), (26, 21), (0, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16524
            aptidão média: ◇15357.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (25, 11), (26, 21), (26, 4), (0, 4)]
                    aptidão best: •14590
            worst individual: ■[(22, 21), (3, 19), (19, 7), (22, 24), (26, 4), (25, 11), (12, 9), (0, 4), (11, 7), (26, 21)]
                    aptidão worst: ▪16400
            aptidão média: ◇15416.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (25, 11), (26, 21), (26, 4), (0, 4)]
                    aptidão best: •14590
            worst individual: ■[(22, 21), (12, 9), (22, 24), (25, 11), (3, 19), (26, 21), (0, 4), (26, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪16462
            aptidão média: ◇15622.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (25, 11), (26, 21), (26, 4), (0, 4)]
                    aptidão best: •14590
            worst individual: ■[(22, 21), (12, 9), (0, 4), (26, 21), (26, 4), (25, 11), (11, 7), (3, 19), (19, 7), (22, 24)]
                    aptidão worst: ▪16344
            aptidão média: ◇15403.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(22, 21), (12, 9), (11, 7), (19, 7), (3, 19), (22, 24), (25, 11), (26, 21), (26, 4), (0, 4)]
                    aptidão best: •14590
            worst individual: ■[(19, 7), (12, 9), (26, 21), (26, 4), (22, 24), (0, 4), (22, 21), (3, 19), (11, 7), (25, 11)]
                    aptidão worst: ▪16406
            aptidão média: ◇15579.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(26, 4), (12, 9), (22, 21), (11, 7), (22, 24), (3, 19), (25, 11), (26, 21), (0, 4), (19, 7)]
                    aptidão best: •14580
            worst individual: ■[(22, 21), (12, 9), (11, 7), (22, 24), (0, 4), (26, 4), (19, 7), (25, 11), (3, 19), (26, 21)]
                    aptidão worst: ▪16206
            aptidão média: ◇15561.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(22, 21), (12, 9), (11, 7), (3, 19), (22, 24), (25, 11), (26, 21), (26, 4), (0, 4), (19, 7)]
                    aptidão worst: ▪16090
            aptidão média: ◇15254.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (12, 9), (11, 7), (25, 11), (22, 24), (3, 19), (22, 21), (0, 4), (26, 21), (26, 4)]
                    aptidão worst: ▪16646
            aptidão média: ◇15392.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (12, 9), (26, 4), (26, 21), (22, 24), (3, 19), (25, 11), (0, 4), (11, 7), (22, 21)]
                    aptidão worst: ▪16468
            aptidão média: ◇15393.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (12, 9), (26, 4), (26, 21), (22, 24), (3, 19), (0, 4), (11, 7), (22, 21), (25, 11)]
                    aptidão worst: ▪16366
            aptidão média: ◇15478.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(22, 21), (12, 9), (11, 7), (26, 21), (22, 24), (0, 4), (19, 7), (3, 19), (25, 11), (26, 4)]
                    aptidão worst: ▪16384
            aptidão média: ◇15419.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(26, 4), (11, 7), (26, 21), (12, 9), (22, 24), (3, 19), (19, 7), (0, 4), (22, 21), (25, 11)]
                    aptidão worst: ▪16642
            aptidão média: ◇15631.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(22, 21), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (19, 7), (0, 4), (26, 4), (25, 11)]
                    aptidão worst: ▪16490
            aptidão média: ◇15377.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(12, 9), (22, 24), (26, 21), (11, 7), (19, 7), (22, 21), (0, 4), (3, 19), (26, 4), (25, 11)]
                    aptidão worst: ▪16266
            aptidão média: ◇15250.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(12, 9), (22, 24), (26, 21), (11, 7), (22, 21), (0, 4), (3, 19), (26, 4), (25, 11), (19, 7)]
                    aptidão worst: ▪15992
            aptidão média: ◇15377.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (22, 24), (11, 7), (12, 9), (25, 11), (3, 19), (0, 4), (26, 4), (22, 21), (26, 21)]
                    aptidão worst: ▪16110
            aptidão média: ◇15469.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (22, 24), (26, 21), (12, 9), (0, 4), (26, 4), (22, 21), (25, 11), (3, 19), (11, 7)]
                    aptidão worst: ▪16310
            aptidão média: ◇15537.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(11, 7), (12, 9), (26, 4), (0, 4), (22, 21), (25, 11), (22, 24), (3, 19), (26, 21), (19, 7)]
                    aptidão worst: ▪16360
            aptidão média: ◇15523.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (12, 9), (26, 4), (26, 21), (3, 19), (25, 11), (11, 7), (0, 4), (22, 24), (22, 21)]
                    aptidão worst: ▪16296
            aptidão média: ◇15531.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (3, 19), (11, 7), (26, 4), (22, 24), (25, 11), (22, 21), (0, 4), (26, 21), (12, 9)]
                    aptidão worst: ▪16332
            aptidão média: ◇15530.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(22, 21), (12, 9), (22, 24), (26, 4), (25, 11), (0, 4), (19, 7), (3, 19), (11, 7), (26, 21)]
                    aptidão worst: ▪16290
            aptidão média: ◇15612.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(0, 4), (22, 21), (11, 7), (12, 9), (25, 11), (26, 21), (19, 7), (22, 24), (26, 4), (3, 19)]
                    aptidão worst: ▪16448
            aptidão média: ◇15240.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (12, 9), (0, 4), (26, 21), (22, 24), (3, 19), (26, 4), (11, 7), (22, 21), (25, 11)]
                    aptidão worst: ▪16402
            aptidão média: ◇15475.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(0, 4), (12, 9), (11, 7), (3, 19), (22, 24), (25, 11), (26, 4), (19, 7), (22, 21), (26, 21)]
                    aptidão worst: ▪16418
            aptidão média: ◇15465.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(22, 21), (12, 9), (11, 7), (26, 4), (22, 24), (19, 7), (26, 21), (3, 19), (0, 4), (25, 11)]
                    aptidão worst: ▪16240
            aptidão média: ◇15401.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(22, 21), (12, 9), (11, 7), (26, 21), (22, 24), (0, 4), (19, 7), (3, 19), (26, 4), (25, 11)]
                    aptidão worst: ▪16530
            aptidão média: ◇15460.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(25, 11), (26, 21), (11, 7), (26, 4), (22, 21), (0, 4), (3, 19), (22, 24), (19, 7), (12, 9)]
                    aptidão worst: ▪16066
            aptidão média: ◇15367.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(22, 21), (11, 7), (26, 4), (0, 4), (22, 24), (3, 19), (12, 9), (19, 7), (25, 11), (26, 21)]
                    aptidão worst: ▪16250
            aptidão média: ◇15260.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(22, 21), (11, 7), (26, 4), (0, 4), (22, 24), (3, 19), (12, 9), (19, 7), (25, 11), (26, 21)]
                    aptidão worst: ▪16250
            aptidão média: ◇15273.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(26, 21), (12, 9), (11, 7), (22, 24), (3, 19), (26, 4), (19, 7), (0, 4), (25, 11), (22, 21)]
                    aptidão worst: ▪15930
            aptidão média: ◇15063.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(0, 4), (11, 7), (26, 21), (22, 24), (3, 19), (26, 4), (19, 7), (22, 21), (25, 11), (12, 9)]
                    aptidão worst: ▪15858
            aptidão média: ◇15110.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(0, 4), (12, 9), (11, 7), (25, 11), (22, 24), (26, 4), (26, 21), (3, 19), (22, 21), (19, 7)]
                    aptidão worst: ▪15982
            aptidão média: ◇15244.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(0, 4), (25, 11), (11, 7), (26, 21), (22, 24), (3, 19), (22, 21), (26, 4), (12, 9), (19, 7)]
                    aptidão worst: ▪15708
            aptidão média: ◇15045.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(25, 11), (0, 4), (26, 4), (26, 21), (22, 24), (22, 21), (3, 19), (12, 9), (11, 7), (19, 7)]
                    aptidão worst: ▪16004
            aptidão média: ◇15167.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(11, 7), (12, 9), (0, 4), (26, 21), (22, 21), (3, 19), (25, 11), (26, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪15810
            aptidão média: ◇15060.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(0, 4), (12, 9), (11, 7), (26, 21), (22, 21), (26, 4), (25, 11), (3, 19), (19, 7), (22, 24)]
                    aptidão worst: ▪15704
            aptidão média: ◇14996.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(0, 4), (25, 11), (11, 7), (22, 24), (26, 21), (19, 7), (3, 19), (26, 4), (22, 21), (12, 9)]
                    aptidão worst: ▪15750
            aptidão média: ◇15054.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(0, 4), (12, 9), (11, 7), (22, 24), (26, 21), (3, 19), (22, 21), (19, 7), (26, 4), (25, 11)]
                    aptidão worst: ▪15828
            aptidão média: ◇15176.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (26, 4), (0, 4), (25, 11), (22, 21)]
                    aptidão worst: ▪16250
            aptidão média: ◇15179.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(26, 4), (12, 9), (11, 7), (26, 21), (22, 21), (0, 4), (25, 11), (3, 19), (19, 7), (22, 24)]
                    aptidão worst: ▪16290
            aptidão média: ◇15101.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(0, 4), (19, 7), (11, 7), (26, 4), (22, 24), (22, 21), (25, 11), (3, 19), (12, 9), (26, 21)]
                    aptidão worst: ▪15766
            aptidão média: ◇15108.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (11, 7), (0, 4), (26, 21), (22, 24), (3, 19), (25, 11), (26, 4), (12, 9), (22, 21)]
                    aptidão worst: ▪16072
            aptidão média: ◇15203.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (12, 9), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (0, 4), (11, 7), (26, 4)]
                    aptidão worst: ▪16190
            aptidão média: ◇15148.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (25, 11), (11, 7), (26, 21), (22, 24), (3, 19), (22, 21), (0, 4), (12, 9), (26, 4)]
                    aptidão worst: ▪16284
            aptidão média: ◇15178.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(19, 7), (12, 9), (11, 7), (26, 21), (22, 24), (3, 19), (25, 11), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14204
            worst individual: ■[(19, 7), (12, 9), (26, 21), (22, 24), (3, 19), (26, 4), (22, 21), (11, 7), (25, 11), (0, 4)]
                    aptidão worst: ▪16102
            aptidão média: ◇15159.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:8.219656467437744 segs
