
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (0, 4), (25, 11), (26, 21), (3, 19), (22, 24), (11, 7)]
                    aptidão best: •14452
            worst individual: ■[(19, 7), (26, 4), (26, 21), (22, 24), (11, 7), (3, 19), (0, 4), (25, 11), (22, 21), (12, 9)]
                    aptidão worst: ▪16782
            aptidão média: ◇15478.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (0, 4), (25, 11), (26, 21), (3, 19), (22, 24), (11, 7)]
                    aptidão best: •14452
            worst individual: ■[(25, 11), (0, 4), (12, 9), (26, 4), (22, 24), (22, 21), (3, 19), (11, 7), (19, 7), (26, 21)]
                    aptidão worst: ▪16342
            aptidão média: ◇15452.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(22, 21), (19, 7), (12, 9), (26, 4), (0, 4), (25, 11), (26, 21), (3, 19), (22, 24), (11, 7)]
                    aptidão best: •14452
            worst individual: ■[(25, 11), (26, 21), (12, 9), (26, 4), (19, 7), (3, 19), (0, 4), (22, 24), (11, 7), (22, 21)]
                    aptidão worst: ▪16742
            aptidão média: ◇15369.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 4), (25, 11), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14356
            worst individual: ■[(19, 7), (22, 21), (12, 9), (26, 4), (26, 21), (3, 19), (25, 11), (0, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪16464
            aptidão média: ◇15256.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 4), (25, 11), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14356
            worst individual: ■[(22, 24), (19, 7), (12, 9), (26, 21), (3, 19), (26, 4), (25, 11), (11, 7), (0, 4), (22, 21)]
                    aptidão worst: ▪16390
            aptidão média: ◇15463.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 4), (25, 11), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14356
            worst individual: ■[(26, 4), (25, 11), (12, 9), (11, 7), (22, 21), (0, 4), (3, 19), (19, 7), (26, 21), (22, 24)]
                    aptidão worst: ▪16340
            aptidão média: ◇15513.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 4), (25, 11), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (19, 7), (0, 4), (3, 19)]
                    aptidão best: •14356
            worst individual: ■[(3, 19), (12, 9), (22, 24), (26, 21), (11, 7), (22, 21), (25, 11), (0, 4), (19, 7), (26, 4)]
                    aptidão worst: ▪16274
            aptidão média: ◇15472.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 4), (19, 7), (11, 7), (22, 21), (25, 11), (26, 21), (3, 19), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •14286
            worst individual: ■[(26, 21), (19, 7), (12, 9), (22, 24), (22, 21), (3, 19), (11, 7), (0, 4), (26, 4), (25, 11)]
                    aptidão worst: ▪16342
            aptidão média: ◇15338.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 4), (19, 7), (11, 7), (22, 21), (25, 11), (26, 21), (3, 19), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •14286
            worst individual: ■[(26, 4), (22, 21), (12, 9), (0, 4), (11, 7), (3, 19), (22, 24), (26, 21), (25, 11), (19, 7)]
                    aptidão worst: ▪16080
            aptidão média: ◇15296.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 4), (19, 7), (11, 7), (22, 21), (25, 11), (26, 21), (3, 19), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •14286
            worst individual: ■[(26, 4), (12, 9), (0, 4), (11, 7), (22, 21), (3, 19), (22, 24), (26, 21), (25, 11), (19, 7)]
                    aptidão worst: ▪16184
            aptidão média: ◇15145.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 4), (19, 7), (11, 7), (22, 21), (25, 11), (26, 21), (3, 19), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •14286
            worst individual: ■[(25, 11), (12, 9), (0, 4), (11, 7), (26, 21), (3, 19), (19, 7), (22, 21), (22, 24), (26, 4)]
                    aptidão worst: ▪16110
            aptidão média: ◇15307.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 4), (19, 7), (11, 7), (22, 21), (25, 11), (26, 21), (3, 19), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •14286
            worst individual: ■[(26, 4), (19, 7), (26, 21), (22, 21), (11, 7), (22, 24), (3, 19), (25, 11), (12, 9), (0, 4)]
                    aptidão worst: ▪16334
            aptidão média: ◇15400.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 4), (19, 7), (11, 7), (22, 21), (25, 11), (26, 21), (3, 19), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •14286
            worst individual: ■[(26, 4), (19, 7), (11, 7), (3, 19), (26, 21), (0, 4), (12, 9), (25, 11), (22, 21), (22, 24)]
                    aptidão worst: ▪16454
            aptidão média: ◇15490.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 4), (19, 7), (11, 7), (22, 21), (25, 11), (26, 21), (3, 19), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •14286
            worst individual: ■[(19, 7), (12, 9), (0, 4), (3, 19), (22, 21), (26, 4), (22, 24), (11, 7), (25, 11), (26, 21)]
                    aptidão worst: ▪16400
            aptidão média: ◇15376.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 4), (19, 7), (11, 7), (22, 21), (25, 11), (26, 21), (3, 19), (12, 9), (22, 24), (0, 4)]
                    aptidão best: •14286
            worst individual: ■[(25, 11), (19, 7), (22, 24), (26, 21), (3, 19), (22, 21), (0, 4), (11, 7), (12, 9), (26, 4)]
                    aptidão worst: ▪16364
            aptidão média: ◇15327.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (26, 21), (26, 4), (22, 24), (3, 19), (19, 7), (0, 4)]
                    aptidão best: •15264
            worst individual: ■[(25, 11), (12, 9), (11, 7), (26, 21), (22, 21), (3, 19), (26, 4), (0, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪16452
            aptidão média: ◇15763.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 11), (19, 7), (11, 7), (22, 21), (26, 21), (26, 4), (12, 9), (22, 24), (0, 4), (3, 19)]
                    aptidão best: •14650
            worst individual: ■[(25, 11), (12, 9), (11, 7), (22, 24), (22, 21), (3, 19), (26, 21), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪16406
            aptidão média: ◇15664.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 21), (19, 7), (11, 7), (26, 4), (25, 11), (3, 19), (12, 9), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14508
            worst individual: ■[(26, 21), (12, 9), (22, 21), (26, 4), (19, 7), (22, 24), (0, 4), (3, 19), (25, 11), (11, 7)]
                    aptidão worst: ▪16180
            aptidão média: ◇15423.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 21), (19, 7), (11, 7), (26, 4), (25, 11), (3, 19), (12, 9), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14508
            worst individual: ■[(26, 21), (11, 7), (22, 24), (3, 19), (26, 4), (22, 21), (12, 9), (0, 4), (25, 11), (19, 7)]
                    aptidão worst: ▪16544
            aptidão média: ◇15599.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 21), (19, 7), (25, 11), (26, 4), (3, 19), (12, 9), (0, 4), (22, 24), (11, 7), (22, 21)]
                    aptidão worst: ▪16332
            aptidão média: ◇15287.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (11, 7), (22, 21), (22, 24), (19, 7), (3, 19), (0, 4), (25, 11), (26, 21)]
                    aptidão worst: ▪16166
            aptidão média: ◇15102.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (0, 4), (11, 7), (22, 21), (3, 19), (19, 7), (26, 21), (26, 4), (12, 9), (22, 24)]
                    aptidão worst: ▪16078
            aptidão média: ◇15362.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (19, 7), (11, 7), (22, 24), (22, 21), (12, 9), (3, 19), (0, 4), (26, 21), (26, 4)]
                    aptidão worst: ▪16180
            aptidão média: ◇15369.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (26, 4), (26, 21), (0, 4), (19, 7), (3, 19), (22, 24), (22, 21), (11, 7)]
                    aptidão worst: ▪16252
            aptidão média: ◇15418.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (11, 7), (22, 21), (26, 21), (0, 4), (3, 19), (19, 7), (26, 4), (22, 24)]
                    aptidão worst: ▪16314
            aptidão média: ◇15195.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 4), (12, 9), (11, 7), (22, 21), (26, 21), (25, 11), (3, 19), (22, 24), (19, 7), (0, 4)]
                    aptidão best: •14294
            worst individual: ■[(25, 11), (12, 9), (3, 19), (22, 21), (26, 21), (0, 4), (22, 24), (19, 7), (26, 4), (11, 7)]
                    aptidão worst: ▪16078
            aptidão média: ◇15323.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (22, 24), (22, 21), (3, 19), (19, 7), (25, 11), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16214
            aptidão média: ◇15263.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (22, 24), (22, 21), (3, 19), (19, 7), (25, 11), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪16214
            aptidão média: ◇15427.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (11, 7), (3, 19), (26, 21), (22, 21), (22, 24), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16258
            aptidão média: ◇15252.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (11, 7), (22, 21), (19, 7), (22, 24), (25, 11), (3, 19), (0, 4), (26, 21)]
                    aptidão worst: ▪15630
            aptidão média: ◇15125.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (11, 7), (22, 21), (3, 19), (25, 11), (26, 21), (19, 7), (0, 4), (22, 24)]
                    aptidão worst: ▪15600
            aptidão média: ◇15082.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (22, 21), (3, 19), (22, 24), (25, 11), (19, 7), (0, 4), (26, 21), (11, 7)]
                    aptidão worst: ▪15830
            aptidão média: ◇15095.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (11, 7), (22, 21), (3, 19), (26, 21), (22, 24), (25, 11), (0, 4), (19, 7)]
                    aptidão worst: ▪15760
            aptidão média: ◇15042.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (26, 21), (11, 7), (22, 21), (3, 19), (19, 7), (12, 9), (22, 24), (0, 4), (25, 11)]
                    aptidão worst: ▪15756
            aptidão média: ◇15127.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (11, 7), (22, 21), (3, 19), (0, 4), (26, 21), (22, 24), (26, 4), (19, 7), (12, 9)]
                    aptidão worst: ▪15978
            aptidão média: ◇15175.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (3, 19), (11, 7), (0, 4), (25, 11), (22, 24), (19, 7), (26, 21), (12, 9), (22, 21)]
                    aptidão worst: ▪16370
            aptidão média: ◇15457.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (3, 19), (11, 7), (0, 4), (25, 11), (22, 24), (19, 7), (26, 21), (12, 9), (22, 21)]
                    aptidão worst: ▪16370
            aptidão média: ◇15659.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(3, 19), (12, 9), (22, 21), (22, 24), (0, 4), (25, 11), (19, 7), (26, 21), (26, 4), (11, 7)]
                    aptidão worst: ▪16218
            aptidão média: ◇15404.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (22, 24), (11, 7), (22, 21), (26, 4), (12, 9), (19, 7), (0, 4), (3, 19), (26, 21)]
                    aptidão worst: ▪15936
            aptidão média: ◇15211.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (11, 7), (22, 21), (22, 24), (19, 7), (25, 11), (0, 4), (3, 19), (26, 21)]
                    aptidão worst: ▪16232
            aptidão média: ◇15230.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (3, 19), (11, 7), (12, 9), (22, 24), (26, 4), (19, 7), (0, 4), (22, 21), (26, 21)]
                    aptidão worst: ▪16334
            aptidão média: ◇15346.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (26, 4), (22, 21), (0, 4), (26, 21), (19, 7), (3, 19), (11, 7), (22, 24)]
                    aptidão worst: ▪16016
            aptidão média: ◇15241.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (22, 21), (22, 24), (19, 7), (26, 21), (25, 11), (3, 19), (11, 7), (0, 4)]
                    aptidão worst: ▪16144
            aptidão média: ◇15158.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (22, 21), (3, 19), (22, 24), (26, 4), (26, 21), (0, 4), (19, 7), (11, 7)]
                    aptidão worst: ▪15978
            aptidão média: ◇15207.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (25, 11), (22, 21), (0, 4), (22, 24), (19, 7), (11, 7), (26, 21), (3, 19)]
                    aptidão worst: ▪15482
            aptidão média: ◇15000.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (11, 7), (26, 21), (3, 19), (22, 21), (0, 4), (19, 7), (22, 24), (25, 11)]
                    aptidão worst: ▪15760
            aptidão média: ◇15023.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (26, 21), (22, 21), (3, 19), (11, 7), (26, 4), (19, 7), (22, 24), (0, 4)]
                    aptidão worst: ▪15996
            aptidão média: ◇15005.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (26, 21), (22, 24), (26, 4), (0, 4), (19, 7)]
                    aptidão worst: ▪15934
            aptidão média: ◇15209.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (11, 7), (22, 24), (3, 19), (26, 21), (0, 4), (26, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪15790
            aptidão média: ◇15246.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(22, 21), (12, 9), (11, 7), (26, 4), (25, 11), (26, 21), (19, 7), (0, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪15626
            aptidão média: ◇14960.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (19, 7), (0, 4), (26, 4), (26, 21), (22, 24)]
                    aptidão worst: ▪16382
            aptidão média: ◇15266.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (3, 19), (11, 7), (22, 21), (26, 21), (19, 7), (22, 24), (0, 4), (12, 9), (26, 4)]
                    aptidão worst: ▪16838
            aptidão média: ◇15224.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (11, 7), (22, 21), (26, 21), (26, 4), (22, 24), (0, 4), (3, 19), (19, 7)]
                    aptidão worst: ▪16180
            aptidão média: ◇15199.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (11, 7), (22, 24), (26, 21), (26, 4), (19, 7), (0, 4), (3, 19), (22, 21)]
                    aptidão worst: ▪16222
            aptidão média: ◇15278.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (12, 9), (11, 7), (22, 21), (3, 19), (26, 21), (0, 4), (25, 11), (22, 24), (19, 7)]
                    aptidão worst: ▪15658
            aptidão média: ◇14983.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (11, 7), (19, 7), (3, 19), (22, 21), (0, 4), (22, 24), (26, 21), (26, 4)]
                    aptidão worst: ▪15844
            aptidão média: ◇15092.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(26, 4), (11, 7), (22, 21), (19, 7), (3, 19), (26, 21), (22, 24), (0, 4), (25, 11), (12, 9)]
                    aptidão worst: ▪16156
            aptidão média: ◇15273.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (22, 21), (0, 4), (3, 19), (26, 21), (22, 24), (26, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪16084
            aptidão média: ◇15118.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (11, 7), (22, 21), (26, 21), (26, 4), (19, 7), (0, 4), (3, 19), (22, 24)]
                    aptidão worst: ▪16180
            aptidão média: ◇15174.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (26, 21), (19, 7), (0, 4), (22, 21)]
                    aptidão worst: ▪16194
            aptidão média: ◇15145.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (3, 19), (22, 21), (26, 4), (26, 21), (19, 7), (22, 24), (0, 4), (12, 9), (11, 7)]
                    aptidão worst: ▪16932
            aptidão média: ◇15366.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (22, 24), (3, 19), (26, 21), (19, 7), (26, 4), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪16486
            aptidão média: ◇15423.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(22, 21), (12, 9), (0, 4), (26, 21), (22, 24), (19, 7), (11, 7), (3, 19), (26, 4), (25, 11)]
                    aptidão worst: ▪16220
            aptidão média: ◇15199.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (0, 4), (26, 21), (26, 4), (19, 7), (11, 7), (3, 19), (22, 21), (22, 24)]
                    aptidão worst: ▪16220
            aptidão média: ◇15191.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (11, 7), (3, 19), (22, 24), (0, 4), (26, 4), (19, 7), (22, 21), (26, 21)]
                    aptidão worst: ▪16270
            aptidão média: ◇15072.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (11, 7), (3, 19), (22, 24), (19, 7), (26, 21), (0, 4), (22, 21), (26, 4)]
                    aptidão worst: ▪16112
            aptidão média: ◇15196.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(0, 4), (12, 9), (11, 7), (3, 19), (25, 11), (26, 4), (19, 7), (26, 21), (22, 21), (22, 24)]
                    aptidão worst: ▪16242
            aptidão média: ◇15352.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(3, 19), (12, 9), (26, 4), (26, 21), (22, 21), (19, 7), (0, 4), (11, 7), (25, 11), (22, 24)]
                    aptidão worst: ▪16470
            aptidão média: ◇15395.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(12, 9), (22, 21), (3, 19), (0, 4), (19, 7), (11, 7), (26, 21), (22, 24), (26, 4), (25, 11)]
                    aptidão worst: ▪16538
            aptidão média: ◇15287.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (26, 21), (26, 4), (3, 19), (0, 4), (19, 7), (22, 21), (22, 24), (12, 9), (11, 7)]
                    aptidão worst: ▪16364
            aptidão média: ◇15359.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (3, 19), (0, 4), (26, 4), (22, 24), (22, 21), (26, 21), (11, 7), (19, 7)]
                    aptidão worst: ▪16654
            aptidão média: ◇15482.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (11, 7), (22, 24), (3, 19), (22, 21), (26, 4), (0, 4), (12, 9), (26, 21), (19, 7)]
                    aptidão worst: ▪16262
            aptidão média: ◇15498.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(25, 11), (12, 9), (11, 7), (26, 21), (22, 24), (26, 4), (22, 21), (0, 4), (3, 19), (19, 7)]
                    aptidão worst: ▪16296
            aptidão média: ◇15233.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 11), (12, 9), (11, 7), (22, 21), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14234
            worst individual: ■[(22, 24), (22, 21), (11, 7), (26, 21), (26, 4), (0, 4), (19, 7), (3, 19), (12, 9), (25, 11)]
                    aptidão worst: ▪16842
            aptidão média: ◇15323.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (22, 21), (11, 7), (3, 19), (19, 7), (26, 4), (12, 9), (22, 24), (0, 4), (26, 21)]
                    aptidão worst: ▪15940
            aptidão média: ◇15140.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (0, 4), (3, 19), (22, 24), (26, 21), (19, 7), (12, 9), (11, 7), (22, 21), (26, 4)]
                    aptidão worst: ▪16520
            aptidão média: ◇15315.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(26, 4), (3, 19), (11, 7), (22, 24), (22, 21), (19, 7), (26, 21), (0, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16684
            aptidão média: ◇15447.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (12, 9), (11, 7), (22, 21), (19, 7), (0, 4), (26, 4), (3, 19), (22, 24), (26, 21)]
                    aptidão worst: ▪16370
            aptidão média: ◇15449.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(12, 9), (0, 4), (3, 19), (22, 21), (19, 7), (22, 24), (26, 21), (11, 7), (26, 4), (25, 11)]
                    aptidão worst: ▪16138
            aptidão média: ◇15328.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (22, 24), (11, 7), (26, 21), (3, 19), (19, 7), (22, 21), (0, 4), (12, 9), (26, 4)]
                    aptidão worst: ▪15946
            aptidão média: ◇15255.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (12, 9), (11, 7), (3, 19), (22, 24), (26, 4), (0, 4), (19, 7), (26, 21), (22, 21)]
                    aptidão worst: ▪16326
            aptidão média: ◇15428.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (26, 21), (3, 19), (22, 24), (19, 7), (26, 4), (0, 4), (12, 9), (11, 7), (25, 11)]
                    aptidão worst: ▪15990
            aptidão média: ◇15321.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (26, 4), (3, 19), (12, 9), (22, 21), (22, 24), (26, 21), (11, 7), (0, 4), (19, 7)]
                    aptidão worst: ▪16060
            aptidão média: ◇15300.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(12, 9), (22, 24), (3, 19), (19, 7), (11, 7), (22, 21), (0, 4), (26, 4), (25, 11), (26, 21)]
                    aptidão worst: ▪16068
            aptidão média: ◇15397.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (12, 9), (22, 24), (3, 19), (26, 4), (19, 7), (26, 21), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪16180
            aptidão média: ◇15348.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (26, 21), (11, 7), (22, 24), (3, 19), (19, 7), (22, 21), (26, 4), (0, 4), (12, 9)]
                    aptidão worst: ▪16140
            aptidão média: ◇15365.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(3, 19), (26, 21), (11, 7), (25, 11), (19, 7), (22, 21), (26, 4), (22, 24), (0, 4), (12, 9)]
                    aptidão worst: ▪16184
            aptidão média: ◇15442.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (26, 4), (22, 24), (19, 7), (0, 4), (26, 21)]
                    aptidão worst: ▪15948
            aptidão média: ◇15252.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 24), (19, 7), (3, 19), (12, 9), (11, 7), (26, 4), (25, 11), (26, 21), (0, 4), (22, 21)]
                    aptidão worst: ▪15962
            aptidão média: ◇15240.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (19, 7), (11, 7), (25, 11), (0, 4), (3, 19), (26, 4), (26, 21), (12, 9), (22, 24)]
                    aptidão worst: ▪15958
            aptidão média: ◇15302.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 24), (19, 7), (11, 7), (12, 9), (3, 19), (22, 21), (26, 4), (26, 21), (0, 4), (25, 11)]
                    aptidão worst: ▪15786
            aptidão média: ◇15165.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(11, 7), (19, 7), (0, 4), (3, 19), (12, 9), (26, 21), (22, 21), (22, 24), (26, 4), (25, 11)]
                    aptidão worst: ▪16238
            aptidão média: ◇15573.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (11, 7), (26, 4), (3, 19), (22, 24), (25, 11), (26, 21), (0, 4), (19, 7), (12, 9)]
                    aptidão worst: ▪16562
            aptidão média: ◇15546.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (26, 4), (11, 7), (3, 19), (0, 4), (22, 24), (19, 7), (26, 21), (12, 9), (22, 21)]
                    aptidão worst: ▪16426
            aptidão média: ◇15677.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (26, 4), (3, 19), (0, 4), (22, 21), (19, 7), (26, 21), (11, 7), (12, 9), (22, 24)]
                    aptidão worst: ▪16614
            aptidão média: ◇15540.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (12, 9), (3, 19), (0, 4), (22, 21), (26, 4), (19, 7), (11, 7), (22, 24), (26, 21)]
                    aptidão worst: ▪16342
            aptidão média: ◇15442.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (11, 7), (3, 19), (0, 4), (22, 24), (19, 7), (26, 4), (12, 9), (26, 21), (22, 21)]
                    aptidão worst: ▪16378
            aptidão média: ◇15450.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (11, 7), (3, 19), (0, 4), (26, 21), (19, 7), (26, 4), (22, 24), (12, 9), (22, 21)]
                    aptidão worst: ▪16108
            aptidão média: ◇15347.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(22, 21), (26, 4), (11, 7), (22, 24), (3, 19), (25, 11), (19, 7), (26, 21), (0, 4), (12, 9)]
                    aptidão worst: ▪16274
            aptidão média: ◇15481.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(22, 21), (12, 9), (11, 7), (25, 11), (3, 19), (22, 24), (26, 4), (19, 7), (26, 21), (0, 4)]
                    aptidão best: •14178
            worst individual: ■[(25, 11), (3, 19), (22, 24), (12, 9), (19, 7), (11, 7), (26, 21), (0, 4), (22, 21), (26, 4)]
                    aptidão worst: ▪16306
            aptidão média: ◇15516.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.242556095123291 segs
