
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverUniform
swapMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(11, 7), (26, 4), (12, 9), (22, 24), (22, 21), (3, 19), (19, 7), (26, 21), (0, 4), (25, 11)]
                    aptidão best: •14508
            worst individual: ■[(25, 11), (12, 9), (22, 21), (11, 7), (26, 21), (3, 19), (22, 24), (0, 4), (26, 4), (19, 7)]
                    aptidão worst: ▪16508
            aptidão média: ◇15543.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 11), (12, 9), (11, 7), (3, 19), (19, 7), (26, 4), (26, 21), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14154
            worst individual: ■[(19, 7), (26, 4), (11, 7), (22, 21), (0, 4), (26, 21), (3, 19), (22, 24), (12, 9), (25, 11)]
                    aptidão worst: ▪16420
            aptidão média: ◇15448.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 11), (12, 9), (11, 7), (3, 19), (19, 7), (26, 4), (26, 21), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14154
            worst individual: ■[(11, 7), (19, 7), (25, 11), (0, 4), (3, 19), (22, 24), (22, 21), (26, 21), (26, 4), (12, 9)]
                    aptidão worst: ▪16458
            aptidão média: ◇15337.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 11), (12, 9), (11, 7), (3, 19), (19, 7), (26, 4), (26, 21), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14154
            worst individual: ■[(25, 11), (0, 4), (11, 7), (22, 24), (22, 21), (19, 7), (26, 21), (12, 9), (3, 19), (26, 4)]
                    aptidão worst: ▪16042
            aptidão média: ◇15348.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 11), (12, 9), (11, 7), (3, 19), (19, 7), (26, 4), (26, 21), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14154
            worst individual: ■[(25, 11), (26, 4), (22, 24), (3, 19), (26, 21), (12, 9), (11, 7), (0, 4), (22, 21), (19, 7)]
                    aptidão worst: ▪16544
            aptidão média: ◇15356.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 11), (12, 9), (11, 7), (3, 19), (19, 7), (26, 4), (26, 21), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14154
            worst individual: ■[(11, 7), (12, 9), (3, 19), (26, 21), (26, 4), (22, 21), (25, 11), (22, 24), (0, 4), (19, 7)]
                    aptidão worst: ▪15978
            aptidão média: ◇15339.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 11), (12, 9), (11, 7), (3, 19), (19, 7), (26, 4), (26, 21), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14154
            worst individual: ■[(25, 11), (12, 9), (22, 24), (3, 19), (26, 4), (26, 21), (22, 21), (0, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪16508
            aptidão média: ◇15530.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 11), (12, 9), (11, 7), (3, 19), (19, 7), (26, 4), (26, 21), (22, 21), (22, 24), (0, 4)]
                    aptidão best: •14154
            worst individual: ■[(25, 11), (19, 7), (22, 24), (3, 19), (26, 4), (26, 21), (22, 21), (0, 4), (11, 7), (12, 9)]
                    aptidão worst: ▪16334
            aptidão média: ◇15561.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 11), (12, 9), (22, 24), (11, 7), (19, 7), (26, 4), (26, 21), (22, 21), (3, 19), (0, 4)]
                    aptidão best: •14604
            worst individual: ■[(25, 11), (12, 9), (11, 7), (3, 19), (26, 4), (26, 21), (0, 4), (22, 21), (19, 7), (22, 24)]
                    aptidão worst: ▪16024
            aptidão média: ◇15423.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 11), (12, 9), (22, 24), (11, 7), (19, 7), (26, 4), (26, 21), (22, 21), (3, 19), (0, 4)]
                    aptidão best: •14604
            worst individual: ■[(11, 7), (26, 21), (3, 19), (26, 4), (0, 4), (22, 24), (22, 21), (19, 7), (25, 11), (12, 9)]
                    aptidão worst: ▪16306
            aptidão média: ◇15505.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 11), (12, 9), (22, 24), (11, 7), (19, 7), (26, 4), (26, 21), (22, 21), (3, 19), (0, 4)]
                    aptidão best: •14604
            worst individual: ■[(25, 11), (26, 21), (19, 7), (26, 4), (22, 24), (12, 9), (0, 4), (3, 19), (11, 7), (22, 21)]
                    aptidão worst: ▪16148
            aptidão média: ◇15435.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(22, 24), (12, 9), (11, 7), (19, 7), (3, 19), (25, 11), (26, 21), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14526
            worst individual: ■[(25, 11), (26, 21), (19, 7), (26, 4), (22, 24), (12, 9), (0, 4), (3, 19), (11, 7), (22, 21)]
                    aptidão worst: ▪16148
            aptidão média: ◇15358.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(22, 24), (12, 9), (11, 7), (19, 7), (3, 19), (25, 11), (26, 21), (22, 21), (26, 4), (0, 4)]
                    aptidão best: •14526
            worst individual: ■[(11, 7), (12, 9), (19, 7), (3, 19), (26, 4), (22, 21), (0, 4), (22, 24), (26, 21), (25, 11)]
                    aptidão worst: ▪16058
            aptidão média: ◇15422.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(25, 11), (12, 9), (22, 24), (11, 7), (22, 21), (26, 21), (19, 7), (26, 4), (0, 4), (3, 19)]
                    aptidão best: •14644
            worst individual: ■[(11, 7), (22, 24), (3, 19), (26, 4), (0, 4), (22, 21), (26, 21), (12, 9), (25, 11), (19, 7)]
                    aptidão worst: ▪16046
            aptidão média: ◇15456.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(25, 11), (12, 9), (22, 24), (11, 7), (22, 21), (26, 21), (19, 7), (26, 4), (0, 4), (3, 19)]
                    aptidão best: •14644
            worst individual: ■[(25, 11), (12, 9), (3, 19), (0, 4), (26, 4), (26, 21), (22, 21), (22, 24), (11, 7), (19, 7)]
                    aptidão worst: ▪16498
            aptidão média: ◇15522.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(25, 11), (12, 9), (22, 24), (11, 7), (0, 4), (26, 4), (22, 21), (3, 19), (19, 7), (26, 21)]
                    aptidão best: •14542
            worst individual: ■[(11, 7), (0, 4), (22, 21), (3, 19), (19, 7), (26, 21), (25, 11), (12, 9), (22, 24), (26, 4)]
                    aptidão worst: ▪16070
            aptidão média: ◇15364.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(25, 11), (12, 9), (22, 24), (11, 7), (0, 4), (26, 4), (22, 21), (3, 19), (19, 7), (26, 21)]
                    aptidão best: •14542
            worst individual: ■[(11, 7), (12, 9), (26, 4), (22, 21), (0, 4), (19, 7), (3, 19), (26, 21), (25, 11), (22, 24)]
                    aptidão worst: ▪16148
            aptidão média: ◇15474.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(25, 11), (11, 7), (22, 21), (3, 19), (26, 21), (26, 4), (12, 9), (22, 24), (19, 7), (0, 4)]
                    aptidão best: •14516
            worst individual: ■[(3, 19), (11, 7), (22, 24), (25, 11), (26, 21), (19, 7), (26, 4), (12, 9), (22, 21), (0, 4)]
                    aptidão worst: ▪16336
            aptidão média: ◇15532.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (25, 11), (0, 4), (22, 24), (11, 7), (26, 4)]
                    aptidão best: •14428
            worst individual: ■[(3, 19), (11, 7), (19, 7), (26, 4), (26, 21), (25, 11), (22, 24), (0, 4), (22, 21), (12, 9)]
                    aptidão worst: ▪16290
            aptidão média: ◇15496.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(25, 11), (11, 7), (22, 21), (3, 19), (26, 21), (0, 4), (22, 24), (19, 7), (12, 9), (26, 4)]
                    aptidão worst: ▪16132
            aptidão média: ◇15250.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(25, 11), (19, 7), (26, 21), (22, 21), (22, 24), (0, 4), (3, 19), (26, 4), (12, 9), (11, 7)]
                    aptidão worst: ▪16088
            aptidão média: ◇15512.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(11, 7), (19, 7), (26, 21), (12, 9), (0, 4), (25, 11), (22, 21), (26, 4), (22, 24), (3, 19)]
                    aptidão worst: ▪16464
            aptidão média: ◇15463.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (0, 4), (19, 7), (25, 11), (22, 24), (26, 4), (22, 21), (12, 9), (11, 7), (26, 21)]
                    aptidão worst: ▪16266
            aptidão média: ◇15463.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (11, 7), (22, 21), (25, 11), (26, 21), (12, 9), (0, 4), (26, 4), (22, 24), (19, 7)]
                    aptidão worst: ▪15946
            aptidão média: ◇15285.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (11, 7), (26, 4), (25, 11), (26, 21), (22, 24), (12, 9), (0, 4), (19, 7), (22, 21)]
                    aptidão worst: ▪16056
            aptidão média: ◇15443.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(3, 19), (22, 21), (26, 21), (19, 7), (25, 11), (11, 7), (12, 9), (26, 4), (0, 4), (22, 24)]
                    aptidão best: •13788
            worst individual: ■[(3, 19), (12, 9), (22, 21), (26, 4), (26, 21), (19, 7), (25, 11), (0, 4), (22, 24), (11, 7)]
                    aptidão worst: ▪16638
            aptidão média: ◇15126.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(19, 7), (0, 4), (3, 19), (22, 24), (22, 21), (12, 9), (26, 4), (11, 7), (26, 21), (25, 11)]
                    aptidão worst: ▪16608
            aptidão média: ◇15371.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (12, 9), (19, 7), (25, 11), (26, 21), (26, 4), (22, 24), (0, 4), (22, 21), (11, 7)]
                    aptidão worst: ▪16258
            aptidão média: ◇15340.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(19, 7), (12, 9), (22, 21), (3, 19), (25, 11), (11, 7), (22, 24), (0, 4), (26, 4), (26, 21)]
                    aptidão worst: ▪15962
            aptidão média: ◇15105.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (22, 21), (19, 7), (26, 21), (25, 11), (11, 7), (22, 24), (0, 4), (26, 4), (12, 9)]
                    aptidão worst: ▪16148
            aptidão média: ◇15313.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (12, 9), (26, 21), (22, 24), (25, 11), (0, 4), (26, 4), (19, 7), (22, 21), (11, 7)]
                    aptidão worst: ▪16418
            aptidão média: ◇15344.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (12, 9), (22, 24), (26, 4), (11, 7), (25, 11), (0, 4), (26, 21), (22, 21), (19, 7)]
                    aptidão worst: ▪16144
            aptidão média: ◇15262.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (19, 7), (22, 24), (26, 4), (22, 21), (12, 9), (26, 21), (0, 4), (25, 11), (11, 7)]
                    aptidão worst: ▪16462
            aptidão média: ◇15329.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (12, 9), (22, 24), (22, 21), (26, 21), (11, 7), (0, 4), (19, 7), (26, 4), (25, 11)]
                    aptidão worst: ▪15906
            aptidão média: ◇15146.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(12, 9), (26, 21), (22, 21), (25, 11), (0, 4), (26, 4), (22, 24), (19, 7), (11, 7), (3, 19)]
                    aptidão worst: ▪16012
            aptidão média: ◇15273.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (22, 21), (19, 7), (25, 11), (26, 21), (12, 9), (22, 24), (0, 4), (26, 4), (11, 7)]
                    aptidão worst: ▪16252
            aptidão média: ◇15269.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (12, 9), (22, 21), (26, 21), (11, 7), (26, 4), (0, 4), (25, 11), (22, 24), (19, 7)]
                    aptidão worst: ▪16308
            aptidão média: ◇15155.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (12, 9), (19, 7), (26, 21), (22, 21), (26, 4), (25, 11), (0, 4), (11, 7), (22, 24)]
                    aptidão worst: ▪16428
            aptidão média: ◇15231.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(3, 19), (12, 9), (22, 21), (19, 7), (0, 4), (25, 11), (11, 7), (26, 4), (26, 21), (22, 24)]
                    aptidão worst: ▪15936
            aptidão média: ◇15075.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(3, 19), (12, 9), (22, 21), (19, 7), (26, 21), (11, 7), (25, 11), (22, 24), (0, 4), (26, 4)]
                    aptidão best: •14198
            worst individual: ■[(26, 21), (12, 9), (22, 21), (3, 19), (25, 11), (26, 4), (11, 7), (0, 4), (19, 7), (22, 24)]
                    aptidão worst: ▪15840
            aptidão média: ◇15094.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(3, 19), (12, 9), (22, 24), (19, 7), (26, 21), (11, 7), (26, 4), (25, 11), (0, 4), (22, 21)]
                    aptidão best: •14478
            worst individual: ■[(3, 19), (12, 9), (22, 24), (19, 7), (26, 21), (11, 7), (25, 11), (0, 4), (26, 4), (22, 21)]
                    aptidão worst: ▪16174
            aptidão média: ◇15548.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(3, 19), (22, 24), (19, 7), (11, 7), (26, 21), (22, 21), (25, 11), (0, 4), (26, 4), (12, 9)]
                    aptidão worst: ▪15986
            aptidão média: ◇15129.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(3, 19), (12, 9), (22, 24), (26, 4), (26, 21), (0, 4), (19, 7), (11, 7), (22, 21), (25, 11)]
                    aptidão worst: ▪16470
            aptidão média: ◇15192.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(3, 19), (12, 9), (22, 24), (19, 7), (26, 21), (11, 7), (25, 11), (0, 4), (22, 21), (26, 4)]
                    aptidão worst: ▪16622
            aptidão média: ◇15358.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(26, 21), (22, 24), (11, 7), (12, 9), (25, 11), (22, 21), (26, 4), (3, 19), (0, 4), (19, 7)]
                    aptidão worst: ▪16162
            aptidão média: ◇15209.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(26, 21), (26, 4), (11, 7), (22, 21), (12, 9), (0, 4), (19, 7), (3, 19), (25, 11), (22, 24)]
                    aptidão worst: ▪16078
            aptidão média: ◇15414.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(19, 7), (3, 19), (26, 4), (12, 9), (22, 21), (0, 4), (26, 21), (11, 7), (25, 11), (22, 24)]
                    aptidão worst: ▪16628
            aptidão média: ◇15621.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(26, 21), (12, 9), (19, 7), (25, 11), (3, 19), (26, 4), (11, 7), (0, 4), (22, 24), (22, 21)]
                    aptidão worst: ▪16316
            aptidão média: ◇15472.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(26, 21), (12, 9), (19, 7), (22, 24), (3, 19), (25, 11), (11, 7), (26, 4), (0, 4), (22, 21)]
                    aptidão worst: ▪16418
            aptidão média: ◇15722.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(26, 21), (26, 4), (11, 7), (12, 9), (22, 21), (0, 4), (3, 19), (19, 7), (22, 24), (25, 11)]
                    aptidão worst: ▪16240
            aptidão média: ◇15581.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(26, 21), (26, 4), (11, 7), (22, 24), (22, 21), (3, 19), (12, 9), (0, 4), (19, 7), (25, 11)]
                    aptidão worst: ▪16426
            aptidão média: ◇15525.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(26, 21), (26, 4), (12, 9), (25, 11), (0, 4), (19, 7), (11, 7), (22, 24), (3, 19), (22, 21)]
                    aptidão worst: ▪16372
            aptidão média: ◇15577.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(26, 21), (11, 7), (12, 9), (25, 11), (3, 19), (19, 7), (0, 4), (26, 4), (22, 21), (22, 24)]
                    aptidão worst: ▪16602
            aptidão média: ◇15780.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(26, 21), (11, 7), (12, 9), (25, 11), (3, 19), (19, 7), (0, 4), (26, 4), (22, 21), (22, 24)]
                    aptidão worst: ▪16602
            aptidão média: ◇15517.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(26, 21), (26, 4), (0, 4), (22, 21), (22, 24), (12, 9), (19, 7), (3, 19), (11, 7), (25, 11)]
                    aptidão worst: ▪16518
            aptidão média: ◇15475.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(26, 21), (26, 4), (0, 4), (22, 21), (22, 24), (12, 9), (19, 7), (3, 19), (11, 7), (25, 11)]
                    aptidão worst: ▪16518
            aptidão média: ◇15394.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(26, 21), (19, 7), (11, 7), (12, 9), (25, 11), (26, 4), (22, 21), (3, 19), (22, 24), (0, 4)]
                    aptidão best: •14224
            worst individual: ■[(26, 21), (19, 7), (11, 7), (12, 9), (22, 21), (3, 19), (22, 24), (0, 4), (26, 4), (25, 11)]
                    aptidão worst: ▪16336
            aptidão média: ◇15427.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(26, 21), (26, 4), (11, 7), (12, 9), (22, 21), (19, 7), (0, 4), (3, 19), (25, 11), (22, 24)]
                    aptidão worst: ▪16138
            aptidão média: ◇15196.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(26, 21), (0, 4), (11, 7), (22, 21), (22, 24), (26, 4), (3, 19), (25, 11), (12, 9), (19, 7)]
                    aptidão worst: ▪16256
            aptidão média: ◇15301.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(26, 4), (19, 7), (11, 7), (22, 21), (3, 19), (22, 24), (0, 4), (25, 11), (12, 9), (26, 21)]
                    aptidão worst: ▪16078
            aptidão média: ◇15155.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(25, 11), (19, 7), (0, 4), (3, 19), (22, 24), (26, 4), (22, 21), (26, 21), (11, 7), (12, 9)]
                    aptidão worst: ▪16270
            aptidão média: ◇15256.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(26, 21), (19, 7), (12, 9), (0, 4), (22, 24), (3, 19), (11, 7), (25, 11), (26, 4), (22, 21)]
                    aptidão worst: ▪16172
            aptidão média: ◇15257.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(26, 21), (0, 4), (12, 9), (3, 19), (22, 24), (25, 11), (22, 21), (26, 4), (11, 7), (19, 7)]
                    aptidão worst: ▪16230
            aptidão média: ◇15335.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(0, 4), (26, 21), (11, 7), (12, 9), (3, 19), (22, 24), (22, 21), (19, 7), (26, 4), (25, 11)]
                    aptidão worst: ▪16086
            aptidão média: ◇15300.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(3, 19), (25, 11), (11, 7), (12, 9), (22, 24), (0, 4), (19, 7), (22, 21), (26, 4), (26, 21)]
                    aptidão worst: ▪15868
            aptidão média: ◇15175.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(26, 21), (0, 4), (26, 4), (3, 19), (22, 24), (25, 11), (19, 7), (11, 7), (22, 21), (12, 9)]
                    aptidão worst: ▪15840
            aptidão média: ◇15192.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(26, 21), (0, 4), (11, 7), (12, 9), (22, 24), (25, 11), (26, 4), (19, 7), (3, 19), (22, 21)]
                    aptidão worst: ▪16072
            aptidão média: ◇15112.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(26, 21), (0, 4), (11, 7), (12, 9), (22, 24), (25, 11), (22, 21), (3, 19), (26, 4), (19, 7)]
                    aptidão worst: ▪15734
            aptidão média: ◇15063.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(26, 21), (26, 4), (11, 7), (12, 9), (3, 19), (22, 21), (0, 4), (19, 7), (22, 24), (25, 11)]
                    aptidão worst: ▪15560
            aptidão média: ◇14911.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(26, 21), (3, 19), (11, 7), (12, 9), (25, 11), (26, 4), (19, 7), (22, 21), (0, 4), (22, 24)]
                    aptidão worst: ▪15758
            aptidão média: ◇15020.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(22, 24), (0, 4), (11, 7), (12, 9), (3, 19), (25, 11), (26, 4), (26, 21), (19, 7), (22, 21)]
                    aptidão worst: ▪15686
            aptidão média: ◇15031.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(11, 7), (0, 4), (26, 21), (12, 9), (3, 19), (22, 24), (22, 21), (19, 7), (25, 11), (26, 4)]
                    aptidão worst: ▪15834
            aptidão média: ◇15063.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (3, 19), (22, 24), (25, 11), (19, 7), (22, 21), (26, 4)]
                    aptidão best: •14150
            worst individual: ■[(26, 21), (0, 4), (25, 11), (19, 7), (3, 19), (26, 4), (11, 7), (22, 21), (22, 24), (12, 9)]
                    aptidão worst: ▪15850
            aptidão média: ◇15115.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (19, 7), (22, 21), (25, 11), (26, 4), (22, 24), (3, 19)]
                    aptidão best: •14122
            worst individual: ■[(26, 21), (0, 4), (11, 7), (3, 19), (26, 4), (22, 24), (25, 11), (19, 7), (12, 9), (22, 21)]
                    aptidão worst: ▪15844
            aptidão média: ◇15067.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (19, 7), (22, 21), (25, 11), (26, 4), (22, 24), (3, 19)]
                    aptidão best: •14122
            worst individual: ■[(26, 21), (12, 9), (11, 7), (3, 19), (19, 7), (26, 4), (0, 4), (22, 21), (25, 11), (22, 24)]
                    aptidão worst: ▪15890
            aptidão média: ◇14990.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(26, 21), (0, 4), (11, 7), (12, 9), (19, 7), (22, 21), (25, 11), (26, 4), (22, 24), (3, 19)]
                    aptidão best: •14122
            worst individual: ■[(22, 24), (0, 4), (12, 9), (19, 7), (3, 19), (25, 11), (22, 21), (26, 4), (11, 7), (26, 21)]
                    aptidão worst: ▪15922
            aptidão média: ◇15172.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(26, 21), (25, 11), (12, 9), (19, 7), (3, 19), (22, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14400
            worst individual: ■[(26, 21), (0, 4), (12, 9), (3, 19), (22, 21), (26, 4), (22, 24), (25, 11), (19, 7), (11, 7)]
                    aptidão worst: ▪15672
            aptidão média: ◇15141.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(26, 21), (25, 11), (12, 9), (19, 7), (3, 19), (22, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14400
            worst individual: ■[(26, 21), (0, 4), (11, 7), (19, 7), (25, 11), (22, 24), (26, 4), (12, 9), (3, 19), (22, 21)]
                    aptidão worst: ▪15596
            aptidão média: ◇14986.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(26, 21), (25, 11), (12, 9), (19, 7), (3, 19), (22, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14400
            worst individual: ■[(26, 21), (0, 4), (19, 7), (22, 21), (3, 19), (12, 9), (26, 4), (11, 7), (22, 24), (25, 11)]
                    aptidão worst: ▪15888
            aptidão média: ◇15230.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(26, 21), (25, 11), (12, 9), (19, 7), (3, 19), (22, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14400
            worst individual: ■[(19, 7), (0, 4), (25, 11), (26, 21), (22, 21), (22, 24), (26, 4), (3, 19), (11, 7), (12, 9)]
                    aptidão worst: ▪16062
            aptidão média: ◇15255.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(26, 21), (25, 11), (12, 9), (19, 7), (3, 19), (22, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14400
            worst individual: ■[(11, 7), (25, 11), (12, 9), (19, 7), (3, 19), (22, 21), (26, 4), (26, 21), (0, 4), (22, 24)]
                    aptidão worst: ▪16084
            aptidão média: ◇15390.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(26, 21), (25, 11), (12, 9), (19, 7), (3, 19), (22, 21), (26, 4), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14400
            worst individual: ■[(26, 21), (26, 4), (12, 9), (3, 19), (22, 24), (25, 11), (22, 21), (11, 7), (0, 4), (19, 7)]
                    aptidão worst: ▪15938
            aptidão média: ◇15236.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (3, 19), (22, 21), (25, 11), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14344
            worst individual: ■[(26, 21), (25, 11), (12, 9), (19, 7), (3, 19), (22, 21), (11, 7), (26, 4), (0, 4), (22, 24)]
                    aptidão worst: ▪16014
            aptidão média: ◇15063.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (3, 19), (22, 21), (25, 11), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14344
            worst individual: ■[(19, 7), (25, 11), (11, 7), (26, 21), (3, 19), (22, 24), (0, 4), (22, 21), (12, 9), (26, 4)]
                    aptidão worst: ▪16056
            aptidão média: ◇15220.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (3, 19), (22, 21), (25, 11), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14344
            worst individual: ■[(22, 24), (0, 4), (12, 9), (22, 21), (19, 7), (11, 7), (25, 11), (3, 19), (26, 21), (26, 4)]
                    aptidão worst: ▪16212
            aptidão média: ◇15431.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(26, 21), (26, 4), (12, 9), (19, 7), (3, 19), (22, 21), (25, 11), (11, 7), (22, 24), (0, 4)]
                    aptidão best: •14344
            worst individual: ■[(26, 21), (25, 11), (12, 9), (0, 4), (3, 19), (22, 21), (26, 4), (22, 24), (11, 7), (19, 7)]
                    aptidão worst: ▪16150
            aptidão média: ◇15547.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (22, 21), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão best: •14344
            worst individual: ■[(25, 11), (0, 4), (19, 7), (3, 19), (22, 21), (12, 9), (11, 7), (26, 4), (26, 21), (22, 24)]
                    aptidão worst: ▪16348
            aptidão média: ◇15590.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (22, 21), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão best: •14344
            worst individual: ■[(22, 24), (0, 4), (19, 7), (3, 19), (22, 21), (11, 7), (26, 21), (26, 4), (12, 9), (25, 11)]
                    aptidão worst: ▪16218
            aptidão média: ◇15553.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (22, 21), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão best: •14344
            worst individual: ■[(26, 21), (22, 21), (11, 7), (25, 11), (3, 19), (19, 7), (26, 4), (12, 9), (0, 4), (22, 24)]
                    aptidão worst: ▪15896
            aptidão média: ◇15279.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (22, 21), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão best: •14344
            worst individual: ■[(0, 4), (11, 7), (19, 7), (3, 19), (25, 11), (26, 4), (26, 21), (12, 9), (22, 24), (22, 21)]
                    aptidão worst: ▪15952
            aptidão média: ◇15327.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (22, 21), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão best: •14344
            worst individual: ■[(22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (25, 11), (22, 21), (26, 4), (12, 9), (26, 21)]
                    aptidão worst: ▪15964
            aptidão média: ◇15257.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (22, 21), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão best: •14344
            worst individual: ■[(0, 4), (22, 24), (11, 7), (3, 19), (22, 21), (25, 11), (26, 4), (26, 21), (12, 9), (19, 7)]
                    aptidão worst: ▪16348
            aptidão média: ◇15582.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (22, 21), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão best: •14344
            worst individual: ■[(22, 24), (25, 11), (11, 7), (3, 19), (22, 21), (0, 4), (26, 21), (26, 4), (12, 9), (19, 7)]
                    aptidão worst: ▪16676
            aptidão média: ◇15625.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (22, 21), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão best: •14344
            worst individual: ■[(22, 24), (0, 4), (25, 11), (19, 7), (22, 21), (12, 9), (26, 21), (3, 19), (11, 7), (26, 4)]
                    aptidão worst: ▪16268
            aptidão média: ◇15573.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (22, 21), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão best: •14344
            worst individual: ■[(26, 21), (0, 4), (26, 4), (19, 7), (22, 21), (3, 19), (11, 7), (25, 11), (12, 9), (22, 24)]
                    aptidão worst: ▪16102
            aptidão média: ◇15468.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(22, 24), (0, 4), (11, 7), (19, 7), (3, 19), (22, 21), (25, 11), (26, 4), (26, 21), (12, 9)]
                    aptidão best: •14344
            worst individual: ■[(19, 7), (3, 19), (11, 7), (12, 9), (22, 21), (25, 11), (26, 21), (0, 4), (26, 4), (22, 24)]
                    aptidão worst: ▪16118
            aptidão média: ◇15335.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(26, 21), (0, 4), (11, 7), (19, 7), (12, 9), (22, 21), (25, 11), (26, 4), (22, 24), (3, 19)]
                    aptidão best: •14044
            worst individual: ■[(22, 24), (11, 7), (26, 4), (22, 21), (26, 21), (3, 19), (25, 11), (12, 9), (19, 7), (0, 4)]
                    aptidão worst: ▪16082
            aptidão média: ◇15390.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(26, 21), (0, 4), (11, 7), (19, 7), (12, 9), (22, 21), (25, 11), (26, 4), (22, 24), (3, 19)]
                    aptidão best: •14044
            worst individual: ■[(22, 24), (11, 7), (3, 19), (22, 21), (26, 21), (25, 11), (26, 4), (0, 4), (19, 7), (12, 9)]
                    aptidão worst: ▪16290
            aptidão média: ◇15236.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(26, 21), (0, 4), (11, 7), (19, 7), (12, 9), (22, 21), (25, 11), (26, 4), (22, 24), (3, 19)]
                    aptidão best: •14044
            worst individual: ■[(22, 24), (26, 21), (11, 7), (22, 21), (26, 4), (12, 9), (19, 7), (3, 19), (0, 4), (25, 11)]
                    aptidão worst: ▪16288
            aptidão média: ◇15428.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(26, 21), (0, 4), (11, 7), (19, 7), (12, 9), (22, 21), (25, 11), (26, 4), (22, 24), (3, 19)]
                    aptidão best: •14044
            worst individual: ■[(22, 24), (3, 19), (0, 4), (26, 21), (25, 11), (12, 9), (26, 4), (19, 7), (11, 7), (22, 21)]
                    aptidão worst: ▪16800
            aptidão média: ◇15385.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.377153635025024 segs
