
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 22), (8, 29), (2, 8), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (25, 26), (8, 18)]
                    aptidão best: •13786
            worst individual: ■[(16, 29), (8, 29), (2, 8), (25, 26), (26, 22), (14, 12), (23, 2), (8, 18), (4, 16), (21, 10)]
                    aptidão worst: ▪15114
            aptidão média: ◇14427.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 22), (8, 29), (2, 8), (4, 16), (21, 10), (14, 12), (16, 29), (8, 18), (23, 2), (25, 26)]
                    aptidão best: •13234
            worst individual: ■[(16, 29), (8, 29), (2, 8), (21, 10), (4, 16), (14, 12), (23, 2), (8, 18), (25, 26), (26, 22)]
                    aptidão worst: ▪14480
            aptidão média: ◇13959.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (8, 29), (21, 10), (8, 18), (25, 26), (14, 12), (4, 16), (23, 2), (26, 22)]
                    aptidão worst: ▪15200
            aptidão média: ◇14139.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(16, 29), (2, 8), (25, 26), (21, 10), (26, 22), (14, 12), (8, 18), (23, 2), (4, 16), (8, 29)]
                    aptidão worst: ▪15152
            aptidão média: ◇14124.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(23, 2), (4, 16), (26, 22), (8, 29), (16, 29), (14, 12), (21, 10), (2, 8), (8, 18), (25, 26)]
                    aptidão worst: ▪14880
            aptidão média: ◇13929.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (4, 16), (25, 26), (8, 29), (14, 12), (23, 2), (21, 10), (26, 22), (8, 18)]
                    aptidão worst: ▪14400
            aptidão média: ◇13798.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (8, 29), (2, 8), (4, 16), (21, 10), (14, 12), (25, 26), (23, 2), (8, 18), (16, 29)]
                    aptidão worst: ▪14750
            aptidão média: ◇13727.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(23, 2), (4, 16), (26, 22), (8, 29), (2, 8), (8, 18), (14, 12), (21, 10), (16, 29), (25, 26)]
                    aptidão worst: ▪14732
            aptidão média: ◇13953.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (4, 16), (26, 22), (8, 29), (14, 12), (21, 10), (8, 18), (25, 26), (23, 2)]
                    aptidão worst: ▪14650
            aptidão média: ◇13942.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (26, 22), (25, 26), (4, 16), (8, 18), (14, 12), (23, 2), (21, 10), (8, 29)]
                    aptidão worst: ▪14614
            aptidão média: ◇13680.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(25, 26), (8, 29), (2, 8), (4, 16), (21, 10), (14, 12), (16, 29), (26, 22), (8, 18), (23, 2)]
                    aptidão worst: ▪14564
            aptidão média: ◇13820.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (8, 18), (2, 8), (8, 29), (25, 26), (16, 29), (14, 12), (23, 2), (4, 16), (21, 10)]
                    aptidão worst: ▪14776
            aptidão média: ◇13788.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (23, 2), (4, 16), (25, 26), (16, 29), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪14914
            aptidão média: ◇13783.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (4, 16), (21, 10), (23, 2), (14, 12), (26, 22), (8, 18), (8, 29), (25, 26)]
                    aptidão worst: ▪14726
            aptidão média: ◇13658.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (26, 22), (8, 29), (21, 10), (14, 12), (8, 18), (4, 16), (25, 26), (23, 2)]
                    aptidão worst: ▪14404
            aptidão média: ◇13695.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (8, 18), (4, 16), (8, 29), (23, 2), (14, 12), (26, 22), (16, 29), (25, 26), (21, 10)]
                    aptidão worst: ▪14422
            aptidão média: ◇13633.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (4, 16), (2, 8), (8, 18), (23, 2), (14, 12), (16, 29), (25, 26), (21, 10), (8, 29)]
                    aptidão worst: ▪14142
            aptidão média: ◇13549.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (21, 10), (8, 18), (8, 29)]
                    aptidão worst: ▪14074
            aptidão média: ◇13596.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (23, 2), (8, 29), (4, 16), (14, 12), (26, 22), (8, 18), (21, 10), (25, 26)]
                    aptidão worst: ▪14442
            aptidão média: ◇13597.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(4, 16), (16, 29), (2, 8), (8, 29), (23, 2), (14, 12), (26, 22), (8, 18), (21, 10), (25, 26)]
                    aptidão worst: ▪14246
            aptidão média: ◇13512.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (4, 16), (14, 12), (23, 2), (25, 26), (26, 22), (8, 18), (21, 10), (8, 29)]
                    aptidão worst: ▪14524
            aptidão média: ◇13526.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (4, 16), (8, 29), (23, 2), (14, 12), (26, 22), (8, 18), (25, 26), (21, 10)]
                    aptidão worst: ▪14066
            aptidão média: ◇13382.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 18), (8, 29), (21, 10)]
                    aptidão worst: ▪13922
            aptidão média: ◇13332.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (8, 18), (2, 8), (8, 29), (23, 2), (25, 26), (16, 29), (4, 16), (14, 12), (21, 10)]
                    aptidão worst: ▪14268
            aptidão média: ◇13493.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (8, 18), (21, 10), (25, 26), (23, 2), (14, 12), (2, 8), (8, 29), (4, 16), (16, 29)]
                    aptidão worst: ▪14320
            aptidão média: ◇13460.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (8, 18), (2, 8), (8, 29), (25, 26), (14, 12), (4, 16), (16, 29), (21, 10), (23, 2)]
                    aptidão worst: ▪14318
            aptidão média: ◇13625.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (25, 26), (16, 29), (8, 29), (23, 2), (14, 12), (4, 16), (2, 8), (21, 10), (8, 18)]
                    aptidão worst: ▪14284
            aptidão média: ◇13483.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (25, 26), (4, 16), (8, 29), (23, 2), (14, 12), (8, 18), (16, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪14110
            aptidão média: ◇13560.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (8, 18), (4, 16), (25, 26), (23, 2), (14, 12), (16, 29), (2, 8), (8, 29), (21, 10)]
                    aptidão worst: ▪14056
            aptidão média: ◇13548.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (8, 18), (4, 16), (25, 26), (14, 12), (23, 2), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪14198
            aptidão média: ◇13511.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (2, 8), (4, 16), (8, 29), (23, 2), (25, 26), (8, 18), (16, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14274
            aptidão média: ◇13523.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (8, 18), (4, 16), (23, 2), (8, 29), (14, 12), (26, 22), (16, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪14800
            aptidão média: ◇13668.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (8, 18), (26, 22), (8, 29), (16, 29), (14, 12), (4, 16), (23, 2), (21, 10), (25, 26)]
                    aptidão worst: ▪14554
            aptidão média: ◇13578.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (8, 18), (8, 29), (23, 2), (14, 12), (26, 22), (4, 16), (21, 10), (25, 26)]
                    aptidão worst: ▪13822
            aptidão média: ◇13349.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (8, 18), (2, 8), (8, 29), (23, 2), (25, 26), (4, 16), (16, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13998
            aptidão média: ◇13403.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (8, 18), (14, 12), (25, 26), (2, 8), (23, 2), (16, 29), (8, 29), (21, 10), (4, 16)]
                    aptidão worst: ▪14182
            aptidão média: ◇13595.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (8, 18), (4, 16), (14, 12), (23, 2), (25, 26), (16, 29), (2, 8), (21, 10), (8, 29)]
                    aptidão worst: ▪14246
            aptidão média: ◇13517.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(8, 29), (8, 18), (2, 8), (26, 22), (23, 2), (14, 12), (4, 16), (16, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪14012
            aptidão média: ◇13478.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (8, 18), (2, 8), (8, 29), (23, 2), (16, 29), (4, 16), (25, 26), (21, 10), (14, 12)]
                    aptidão worst: ▪14254
            aptidão média: ◇13583.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(4, 16), (8, 18), (2, 8), (8, 29), (23, 2), (14, 12), (26, 22), (16, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪14294
            aptidão média: ◇13649.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (8, 18), (14, 12), (8, 29), (26, 22), (23, 2), (4, 16), (16, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪14006
            aptidão média: ◇13450.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪13846
            aptidão média: ◇13434.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (8, 29), (8, 18), (21, 10), (26, 22)]
                    aptidão worst: ▪13856
            aptidão média: ◇13393.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (8, 18), (8, 29), (25, 26), (23, 2), (14, 12), (26, 22), (4, 16), (21, 10), (16, 29)]
                    aptidão worst: ▪13704
            aptidão média: ◇13285.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12968
            worst individual: ■[(23, 2), (8, 18), (2, 8), (8, 29), (16, 29), (14, 12), (26, 22), (25, 26), (21, 10), (4, 16)]
                    aptidão worst: ▪14294
            aptidão média: ◇13617.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (16, 29), (4, 16), (25, 26), (2, 8), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12820
            worst individual: ■[(23, 2), (8, 18), (26, 22), (25, 26), (21, 10), (14, 12), (4, 16), (16, 29), (8, 29), (2, 8)]
                    aptidão worst: ▪14504
            aptidão média: ◇13553.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (16, 29), (4, 16), (25, 26), (2, 8), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12820
            worst individual: ■[(2, 8), (16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (8, 18), (8, 29), (21, 10)]
                    aptidão worst: ▪13922
            aptidão média: ◇13467.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (16, 29), (4, 16), (25, 26), (2, 8), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12820
            worst individual: ■[(26, 22), (8, 18), (2, 8), (25, 26), (23, 2), (14, 12), (16, 29), (21, 10), (4, 16), (8, 29)]
                    aptidão worst: ▪14716
            aptidão média: ◇13737.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (16, 29), (4, 16), (25, 26), (2, 8), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12820
            worst individual: ■[(2, 8), (16, 29), (8, 29), (26, 22), (23, 2), (14, 12), (8, 18), (4, 16), (21, 10), (25, 26)]
                    aptidão worst: ▪14350
            aptidão média: ◇13540.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (16, 29), (4, 16), (25, 26), (2, 8), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12820
            worst individual: ■[(23, 2), (16, 29), (21, 10), (25, 26), (8, 18), (14, 12), (26, 22), (2, 8), (4, 16), (8, 29)]
                    aptidão worst: ▪14148
            aptidão média: ◇13444.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (16, 29), (4, 16), (25, 26), (2, 8), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12820
            worst individual: ■[(26, 22), (8, 18), (2, 8), (25, 26), (21, 10), (14, 12), (23, 2), (16, 29), (4, 16), (8, 29)]
                    aptidão worst: ▪14392
            aptidão média: ◇13576.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (16, 29), (4, 16), (25, 26), (2, 8), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12820
            worst individual: ■[(26, 22), (8, 18), (4, 16), (23, 2), (21, 10), (14, 12), (16, 29), (8, 29), (25, 26), (2, 8)]
                    aptidão worst: ▪14228
            aptidão média: ◇13490.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (8, 18), (21, 10), (4, 16)]
                    aptidão best: •12754
            worst individual: ■[(23, 2), (8, 18), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (16, 29), (4, 16), (21, 10)]
                    aptidão worst: ▪14154
            aptidão média: ◇13433.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (8, 18), (21, 10), (4, 16)]
                    aptidão best: •12754
            worst individual: ■[(26, 22), (8, 18), (4, 16), (8, 29), (21, 10), (14, 12), (2, 8), (23, 2), (16, 29), (25, 26)]
                    aptidão worst: ▪14218
            aptidão média: ◇13411.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (8, 18), (21, 10), (4, 16)]
                    aptidão best: •12754
            worst individual: ■[(23, 2), (8, 18), (4, 16), (14, 12), (21, 10), (8, 29), (2, 8), (16, 29), (26, 22), (25, 26)]
                    aptidão worst: ▪14008
            aptidão média: ◇13403.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (8, 18), (21, 10), (4, 16)]
                    aptidão best: •12754
            worst individual: ■[(26, 22), (8, 18), (2, 8), (8, 29), (16, 29), (14, 12), (21, 10), (23, 2), (25, 26), (4, 16)]
                    aptidão worst: ▪14112
            aptidão média: ◇13400.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (8, 18), (21, 10), (4, 16)]
                    aptidão best: •12754
            worst individual: ■[(26, 22), (8, 18), (2, 8), (8, 29), (21, 10), (14, 12), (4, 16), (23, 2), (25, 26), (16, 29)]
                    aptidão worst: ▪13948
            aptidão média: ◇13479.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (8, 18), (21, 10), (4, 16)]
                    aptidão best: •12754
            worst individual: ■[(23, 2), (16, 29), (2, 8), (8, 29), (4, 16), (14, 12), (21, 10), (8, 18), (26, 22), (25, 26)]
                    aptidão worst: ▪14460
            aptidão média: ◇13570.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (8, 18), (21, 10), (4, 16)]
                    aptidão best: •12754
            worst individual: ■[(23, 2), (25, 26), (21, 10), (8, 29), (26, 22), (14, 12), (4, 16), (8, 18), (2, 8), (16, 29)]
                    aptidão worst: ▪14132
            aptidão média: ◇13390.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (8, 18), (21, 10), (4, 16)]
                    aptidão best: •12754
            worst individual: ■[(26, 22), (16, 29), (4, 16), (25, 26), (2, 8), (14, 12), (23, 2), (8, 18), (8, 29), (21, 10)]
                    aptidão worst: ▪14474
            aptidão média: ◇13526.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (16, 29), (4, 16), (25, 26), (2, 8), (14, 12), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12820
            worst individual: ■[(23, 2), (16, 29), (2, 8), (8, 29), (4, 16), (14, 12), (26, 22), (8, 18), (25, 26), (21, 10)]
                    aptidão worst: ▪13958
            aptidão média: ◇13468.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(26, 22), (16, 29), (2, 8), (21, 10), (8, 29), (14, 12), (8, 18), (25, 26), (23, 2), (4, 16)]
                    aptidão worst: ▪14498
            aptidão média: ◇13516.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (26, 22), (25, 26), (2, 8), (14, 12), (4, 16), (21, 10), (8, 29), (8, 18)]
                    aptidão worst: ▪14210
            aptidão média: ◇13359.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (8, 29), (4, 16), (14, 12), (26, 22), (25, 26), (21, 10), (8, 18)]
                    aptidão worst: ▪13694
            aptidão média: ◇13086.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(4, 16), (16, 29), (2, 8), (8, 29), (21, 10), (14, 12), (25, 26), (26, 22), (23, 2), (8, 18)]
                    aptidão worst: ▪13866
            aptidão média: ◇13077.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(4, 16), (16, 29), (2, 8), (8, 29), (21, 10), (14, 12), (25, 26), (26, 22), (23, 2), (8, 18)]
                    aptidão worst: ▪13866
            aptidão média: ◇13068.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(21, 10), (16, 29), (2, 8), (14, 12), (26, 22), (8, 29), (25, 26), (4, 16), (23, 2), (8, 18)]
                    aptidão worst: ▪13926
            aptidão média: ◇13114.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (4, 16), (2, 8), (25, 26), (14, 12), (8, 29), (26, 22), (21, 10), (8, 18)]
                    aptidão worst: ▪13716
            aptidão média: ◇13043.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (8, 29), (4, 16), (14, 12), (25, 26), (26, 22), (21, 10), (8, 18)]
                    aptidão worst: ▪13728
            aptidão média: ◇13131.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(8, 29), (16, 29), (2, 8), (26, 22), (23, 2), (21, 10), (25, 26), (8, 18), (14, 12), (4, 16)]
                    aptidão worst: ▪13738
            aptidão média: ◇13042.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (4, 16), (25, 26), (21, 10), (8, 18)]
                    aptidão worst: ▪13560
            aptidão média: ◇12912.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (21, 10), (25, 26), (4, 16), (14, 12), (8, 18)]
                    aptidão worst: ▪13424
            aptidão média: ◇12914.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(26, 22), (16, 29), (2, 8), (8, 29), (21, 10), (14, 12), (25, 26), (4, 16), (8, 18), (23, 2)]
                    aptidão worst: ▪14058
            aptidão média: ◇13084.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (4, 16), (8, 29), (21, 10), (2, 8), (25, 26), (14, 12), (26, 22), (8, 18)]
                    aptidão worst: ▪13672
            aptidão média: ◇12936.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(26, 22), (16, 29), (2, 8), (8, 29), (21, 10), (14, 12), (23, 2), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13392
            aptidão média: ◇12895.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (4, 16), (8, 29), (25, 26), (14, 12), (26, 22), (21, 10), (2, 8), (8, 18)]
                    aptidão worst: ▪13882
            aptidão média: ◇13018.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(8, 29), (16, 29), (4, 16), (23, 2), (26, 22), (14, 12), (25, 26), (2, 8), (21, 10), (8, 18)]
                    aptidão worst: ▪13794
            aptidão média: ◇12902.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (4, 16), (8, 29), (25, 26), (14, 12), (2, 8), (26, 22), (21, 10), (8, 18)]
                    aptidão worst: ▪13664
            aptidão média: ◇12905.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(26, 22), (16, 29), (2, 8), (8, 29), (25, 26), (14, 12), (23, 2), (4, 16), (21, 10), (8, 18)]
                    aptidão worst: ▪13574
            aptidão média: ◇12857.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (21, 10), (2, 8), (8, 29), (25, 26), (14, 12), (26, 22), (8, 18), (16, 29), (4, 16)]
                    aptidão worst: ▪14036
            aptidão média: ◇12966.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (4, 16), (25, 26), (21, 10), (8, 18)]
                    aptidão worst: ▪13560
            aptidão média: ◇12992.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (8, 29), (2, 8), (21, 10), (14, 12), (25, 26), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13396
            aptidão média: ◇12971.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (14, 12), (26, 22), (8, 29), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão worst: ▪13704
            aptidão média: ◇13047.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (4, 16), (26, 22), (8, 18), (25, 26), (14, 12), (21, 10), (8, 29)]
                    aptidão worst: ▪13718
            aptidão média: ◇13046.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (4, 16), (26, 22), (8, 18), (25, 26), (14, 12), (21, 10), (8, 29)]
                    aptidão worst: ▪13718
            aptidão média: ◇13016.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (8, 18), (26, 22), (14, 12), (25, 26), (8, 29), (4, 16), (21, 10)]
                    aptidão worst: ▪13818
            aptidão média: ◇12970.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(4, 16), (16, 29), (23, 2), (8, 29), (26, 22), (14, 12), (25, 26), (8, 18), (21, 10), (2, 8)]
                    aptidão worst: ▪13940
            aptidão média: ◇13025.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(21, 10), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (8, 18), (23, 2), (4, 16)]
                    aptidão worst: ▪12980
            aptidão média: ◇12798.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(25, 26), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (23, 2), (4, 16), (21, 10), (8, 18)]
                    aptidão worst: ▪13574
            aptidão média: ◇12846.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (25, 26), (26, 22), (14, 12), (8, 29), (8, 18), (21, 10), (4, 16)]
                    aptidão worst: ▪13374
            aptidão média: ◇12856.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (4, 16), (8, 29), (26, 22), (14, 12), (2, 8), (8, 18), (21, 10), (25, 26)]
                    aptidão worst: ▪13418
            aptidão média: ◇12895.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (21, 10), (26, 22), (14, 12), (25, 26), (8, 18), (8, 29), (4, 16)]
                    aptidão worst: ▪14010
            aptidão média: ◇13091.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (8, 18), (4, 16), (21, 10)]
                    aptidão worst: ▪13602
            aptidão média: ◇13040.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(21, 10), (16, 29), (2, 8), (8, 29), (4, 16), (14, 12), (25, 26), (8, 18), (23, 2), (26, 22)]
                    aptidão worst: ▪13830
            aptidão média: ◇13006.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(21, 10), (16, 29), (2, 8), (8, 29), (26, 22), (8, 18), (25, 26), (14, 12), (23, 2), (4, 16)]
                    aptidão worst: ▪13598
            aptidão média: ◇12943.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (8, 29), (8, 18), (14, 12), (25, 26), (4, 16), (21, 10), (26, 22)]
                    aptidão worst: ▪13654
            aptidão média: ◇12924.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (21, 10), (8, 29), (26, 22), (14, 12), (25, 26), (2, 8), (4, 16), (8, 18)]
                    aptidão worst: ▪14034
            aptidão média: ◇12974.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(2, 8), (16, 29), (4, 16), (8, 29), (26, 22), (14, 12), (25, 26), (23, 2), (21, 10), (8, 18)]
                    aptidão worst: ▪14054
            aptidão média: ◇12977.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(23, 2), (16, 29), (2, 8), (8, 29), (21, 10), (26, 22), (25, 26), (4, 16), (14, 12), (8, 18)]
                    aptidão worst: ▪13760
            aptidão média: ◇12959.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (16, 29), (2, 8), (8, 29), (26, 22), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão best: •12692
            worst individual: ■[(21, 10), (16, 29), (2, 8), (25, 26), (23, 2), (14, 12), (8, 29), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13868
            aptidão média: ◇13051.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.6185688972473145 segs
