
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(23, 2), (21, 10), (16, 29), (8, 29), (14, 12), (4, 16), (26, 22), (8, 18), (2, 8), (25, 26)]
                    aptidão best: •13702
            worst individual: ■[(4, 16), (26, 22), (2, 8), (16, 29), (21, 10), (8, 29), (23, 2), (14, 12), (25, 26), (8, 18)]
                    aptidão worst: ▪15130
            aptidão média: ◇14433.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(2, 8), (21, 10), (16, 29), (8, 18), (23, 2), (8, 29), (14, 12), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13414
            worst individual: ■[(2, 8), (21, 10), (16, 29), (8, 29), (25, 26), (23, 2), (4, 16), (14, 12), (26, 22), (8, 18)]
                    aptidão worst: ▪14966
            aptidão média: ◇14361.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(2, 8), (21, 10), (16, 29), (8, 18), (23, 2), (8, 29), (14, 12), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13414
            worst individual: ■[(26, 22), (2, 8), (21, 10), (14, 12), (8, 18), (4, 16), (16, 29), (8, 29), (23, 2), (25, 26)]
                    aptidão worst: ▪14982
            aptidão média: ◇14360.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(23, 2), (8, 18), (2, 8), (8, 29), (25, 26), (16, 29), (4, 16), (21, 10), (26, 22), (14, 12)]
                    aptidão best: •13532
            worst individual: ■[(26, 22), (21, 10), (2, 8), (8, 29), (25, 26), (23, 2), (8, 18), (4, 16), (14, 12), (16, 29)]
                    aptidão worst: ▪15418
            aptidão média: ◇14217.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(23, 2), (8, 18), (2, 8), (4, 16), (26, 22), (25, 26), (21, 10), (8, 29), (14, 12), (16, 29)]
                    aptidão best: •13480
            worst individual: ■[(23, 2), (8, 18), (2, 8), (8, 29), (25, 26), (16, 29), (26, 22), (21, 10), (14, 12), (4, 16)]
                    aptidão worst: ▪14482
            aptidão média: ◇13971.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(23, 2), (8, 18), (2, 8), (4, 16), (26, 22), (25, 26), (21, 10), (8, 29), (14, 12), (16, 29)]
                    aptidão best: •13480
            worst individual: ■[(21, 10), (8, 18), (16, 29), (8, 29), (25, 26), (4, 16), (26, 22), (23, 2), (2, 8), (14, 12)]
                    aptidão worst: ▪15056
            aptidão média: ◇14082.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(23, 2), (4, 16), (21, 10), (8, 29), (16, 29), (25, 26), (2, 8), (8, 18), (26, 22), (14, 12)]
                    aptidão best: •13384
            worst individual: ■[(23, 2), (21, 10), (16, 29), (8, 29), (26, 22), (2, 8), (14, 12), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14932
            aptidão média: ◇14098.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(23, 2), (4, 16), (21, 10), (8, 29), (16, 29), (25, 26), (2, 8), (8, 18), (26, 22), (14, 12)]
                    aptidão best: •13384
            worst individual: ■[(14, 12), (26, 22), (8, 29), (16, 29), (23, 2), (4, 16), (21, 10), (2, 8), (25, 26), (8, 18)]
                    aptidão worst: ▪14396
            aptidão média: ◇13821.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(23, 2), (4, 16), (21, 10), (8, 29), (16, 29), (25, 26), (2, 8), (8, 18), (26, 22), (14, 12)]
                    aptidão best: •13384
            worst individual: ■[(14, 12), (4, 16), (21, 10), (8, 29), (16, 29), (25, 26), (2, 8), (8, 18), (26, 22), (23, 2)]
                    aptidão worst: ▪14364
            aptidão média: ◇13874.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(23, 2), (4, 16), (21, 10), (8, 29), (16, 29), (25, 26), (2, 8), (8, 18), (26, 22), (14, 12)]
                    aptidão best: •13384
            worst individual: ■[(23, 2), (21, 10), (4, 16), (8, 29), (14, 12), (26, 22), (16, 29), (8, 18), (2, 8), (25, 26)]
                    aptidão worst: ▪14520
            aptidão média: ◇14015.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(23, 2), (4, 16), (21, 10), (8, 29), (16, 29), (25, 26), (2, 8), (8, 18), (26, 22), (14, 12)]
                    aptidão best: •13384
            worst individual: ■[(8, 29), (8, 18), (23, 2), (4, 16), (14, 12), (16, 29), (26, 22), (2, 8), (25, 26), (21, 10)]
                    aptidão worst: ▪14540
            aptidão média: ◇13977.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(23, 2), (4, 16), (21, 10), (8, 18), (26, 22), (25, 26), (8, 29), (2, 8), (16, 29), (14, 12)]
                    aptidão best: •13294
            worst individual: ■[(26, 22), (21, 10), (8, 29), (4, 16), (23, 2), (25, 26), (8, 18), (2, 8), (16, 29), (14, 12)]
                    aptidão worst: ▪14290
            aptidão média: ◇13730.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (26, 22), (16, 29), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •13040
            worst individual: ■[(23, 2), (8, 18), (2, 8), (25, 26), (26, 22), (4, 16), (21, 10), (8, 29), (16, 29), (14, 12)]
                    aptidão worst: ▪14486
            aptidão média: ◇13718.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (26, 22), (16, 29), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •13040
            worst individual: ■[(23, 2), (8, 18), (2, 8), (25, 26), (26, 22), (4, 16), (21, 10), (8, 29), (16, 29), (14, 12)]
                    aptidão worst: ▪14486
            aptidão média: ◇13676.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (26, 22), (16, 29), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •13040
            worst individual: ■[(4, 16), (8, 18), (2, 8), (23, 2), (26, 22), (21, 10), (8, 29), (16, 29), (25, 26), (14, 12)]
                    aptidão worst: ▪14752
            aptidão média: ◇13667.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (26, 22), (16, 29), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •13040
            worst individual: ■[(23, 2), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (8, 29), (2, 8), (16, 29), (14, 12)]
                    aptidão worst: ▪14752
            aptidão média: ◇13738.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (26, 22), (16, 29), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •13040
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (26, 22), (8, 29), (2, 8), (25, 26), (16, 29), (14, 12)]
                    aptidão worst: ▪14178
            aptidão média: ◇13544.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (26, 22), (16, 29), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •13040
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (26, 22), (21, 10), (8, 29), (2, 8), (16, 29), (14, 12)]
                    aptidão worst: ▪13756
            aptidão média: ◇13370.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (26, 22), (16, 29), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •13040
            worst individual: ■[(14, 12), (4, 16), (21, 10), (8, 18), (26, 22), (16, 29), (2, 8), (8, 29), (25, 26), (23, 2)]
                    aptidão worst: ▪14228
            aptidão média: ◇13406.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (4, 16), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12990
            worst individual: ■[(2, 8), (4, 16), (21, 10), (8, 18), (26, 22), (25, 26), (23, 2), (16, 29), (8, 29), (14, 12)]
                    aptidão worst: ▪14082
            aptidão média: ◇13289.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (8, 18), (8, 29), (4, 16), (26, 22), (16, 29), (21, 10), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12872
            worst individual: ■[(26, 22), (8, 18), (21, 10), (2, 8), (23, 2), (16, 29), (8, 29), (4, 16), (25, 26), (14, 12)]
                    aptidão worst: ▪13586
            aptidão média: ◇13206.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (8, 18), (8, 29), (4, 16), (26, 22), (16, 29), (21, 10), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12872
            worst individual: ■[(23, 2), (8, 18), (21, 10), (2, 8), (16, 29), (4, 16), (8, 29), (26, 22), (25, 26), (14, 12)]
                    aptidão worst: ▪14476
            aptidão média: ◇13311.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (14, 12)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (8, 18), (14, 12), (2, 8), (16, 29), (26, 22), (8, 29), (21, 10), (25, 26), (4, 16)]
                    aptidão worst: ▪13548
            aptidão média: ◇13107.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (14, 12)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (4, 16), (8, 29), (16, 29), (8, 18), (26, 22), (21, 10), (2, 8), (25, 26), (14, 12)]
                    aptidão worst: ▪13870
            aptidão média: ◇13123.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (4, 16), (21, 10), (8, 18), (16, 29), (8, 29), (25, 26), (2, 8), (26, 22), (14, 12)]
                    aptidão worst: ▪13708
            aptidão média: ◇13106.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(14, 12), (4, 16), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (8, 18), (26, 22), (23, 2)]
                    aptidão worst: ▪14074
            aptidão média: ◇13134.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(8, 29), (8, 18), (21, 10), (4, 16), (25, 26), (16, 29), (23, 2), (2, 8), (26, 22), (14, 12)]
                    aptidão worst: ▪13794
            aptidão média: ◇13140.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12708
            worst individual: ■[(23, 2), (8, 29), (21, 10), (4, 16), (25, 26), (16, 29), (8, 18), (2, 8), (26, 22), (14, 12)]
                    aptidão worst: ▪13746
            aptidão média: ◇13054.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12690
            worst individual: ■[(25, 26), (8, 18), (21, 10), (4, 16), (23, 2), (16, 29), (8, 29), (2, 8), (14, 12), (26, 22)]
                    aptidão worst: ▪14412
            aptidão média: ◇13209.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12690
            worst individual: ■[(23, 2), (8, 18), (8, 29), (16, 29), (26, 22), (4, 16), (21, 10), (2, 8), (25, 26), (14, 12)]
                    aptidão worst: ▪13778
            aptidão média: ◇13145.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12690
            worst individual: ■[(23, 2), (8, 18), (8, 29), (16, 29), (25, 26), (2, 8), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão worst: ▪13914
            aptidão média: ◇13070.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •12582
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (26, 22), (16, 29), (8, 29), (2, 8), (14, 12), (25, 26)]
                    aptidão worst: ▪14122
            aptidão média: ◇13097.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •12582
            worst individual: ■[(25, 26), (14, 12), (8, 29), (4, 16), (23, 2), (16, 29), (8, 18), (2, 8), (26, 22), (21, 10)]
                    aptidão worst: ▪13414
            aptidão média: ◇12896.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •12582
            worst individual: ■[(23, 2), (8, 18), (16, 29), (2, 8), (25, 26), (21, 10), (4, 16), (14, 12), (8, 29), (26, 22)]
                    aptidão worst: ▪13966
            aptidão média: ◇13066.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •12582
            worst individual: ■[(14, 12), (8, 18), (21, 10), (23, 2), (25, 26), (16, 29), (8, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão worst: ▪13996
            aptidão média: ◇13081.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12558
            worst individual: ■[(14, 12), (23, 2), (8, 29), (4, 16), (25, 26), (16, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão worst: ▪13840
            aptidão média: ◇12964.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (2, 8), (16, 29), (21, 10), (8, 18), (26, 22), (25, 26)]
                    aptidão worst: ▪13904
            aptidão média: ◇13181.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (26, 22), (16, 29), (21, 10), (2, 8), (8, 18), (25, 26)]
                    aptidão worst: ▪13926
            aptidão média: ◇13083.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 18), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (23, 2), (26, 22)]
                    aptidão worst: ▪14318
            aptidão média: ◇13115.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇12988.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (26, 22), (8, 29), (2, 8), (14, 12), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪14106
            aptidão média: ◇13158.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (26, 22), (8, 29), (4, 16), (25, 26), (16, 29), (21, 10), (2, 8), (8, 18), (14, 12)]
                    aptidão worst: ▪14088
            aptidão média: ◇12946.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (8, 18), (26, 22), (4, 16), (21, 10)]
                    aptidão worst: ▪13708
            aptidão média: ◇12846.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (2, 8), (8, 29), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14028
            aptidão média: ◇12808.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (8, 18), (16, 29), (21, 10), (4, 16), (25, 26), (26, 22)]
                    aptidão worst: ▪13880
            aptidão média: ◇12851.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (14, 12), (26, 22)]
                    aptidão worst: ▪13572
            aptidão média: ◇12792.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (4, 16), (21, 10), (16, 29), (25, 26), (8, 18)]
                    aptidão worst: ▪13816
            aptidão média: ◇12841.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (14, 12), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13754
            aptidão média: ◇12838.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (8, 29), (14, 12), (8, 18), (26, 22), (4, 16)]
                    aptidão worst: ▪13284
            aptidão média: ◇12778.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (21, 10), (26, 22), (16, 29), (25, 26), (8, 18), (2, 8), (4, 16)]
                    aptidão worst: ▪13806
            aptidão média: ◇12920.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(14, 12), (23, 2), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13656
            aptidão média: ◇12855.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (26, 22), (2, 8), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13804
            aptidão média: ◇12823.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (25, 26), (2, 8), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão worst: ▪13918
            aptidão média: ◇12860.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(25, 26), (14, 12), (8, 29), (2, 8), (23, 2), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪12970
            aptidão média: ◇12656.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪13664
            aptidão média: ◇12759.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (4, 16), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (14, 12), (26, 22), (8, 18)]
                    aptidão worst: ▪13230
            aptidão média: ◇12703.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (4, 16), (21, 10), (8, 18), (26, 22), (16, 29)]
                    aptidão worst: ▪13476
            aptidão média: ◇12664.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (8, 29), (4, 16), (25, 26), (16, 29), (23, 2), (2, 8), (26, 22), (8, 18)]
                    aptidão worst: ▪12974
            aptidão média: ◇12659.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (2, 8), (16, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão worst: ▪13318
            aptidão média: ◇12702.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13432
            aptidão média: ◇12702.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (14, 12), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13600
            aptidão média: ◇12777.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (21, 10), (8, 29), (2, 8), (25, 26), (16, 29), (14, 12), (8, 18), (26, 22), (4, 16)]
                    aptidão worst: ▪13062
            aptidão média: ◇12685.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (4, 16), (21, 10), (25, 26), (8, 18)]
                    aptidão worst: ▪13298
            aptidão média: ◇12701.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (4, 16), (25, 26), (16, 29), (21, 10), (8, 18), (8, 29), (2, 8)]
                    aptidão worst: ▪13598
            aptidão média: ◇12794.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (16, 29), (26, 22), (21, 10), (8, 18), (25, 26), (4, 16)]
                    aptidão worst: ▪13252
            aptidão média: ◇12705.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(16, 29), (14, 12), (8, 29), (2, 8), (26, 22), (23, 2), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13550
            aptidão média: ◇12752.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (25, 26), (2, 8), (8, 29), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13170
            aptidão média: ◇12714.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (2, 8), (8, 29), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13202
            aptidão média: ◇12676.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(26, 22), (14, 12), (8, 29), (4, 16), (25, 26), (16, 29), (21, 10), (2, 8), (23, 2), (8, 18)]
                    aptidão worst: ▪13420
            aptidão média: ◇12691.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (8, 29), (2, 8), (23, 2), (16, 29), (26, 22), (8, 18), (25, 26), (4, 16)]
                    aptidão worst: ▪13580
            aptidão média: ◇12692.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (2, 8), (16, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão worst: ▪13318
            aptidão média: ◇12704.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 18), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 29)]
                    aptidão worst: ▪12968
            aptidão média: ◇12642.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪13664
            aptidão média: ◇12708.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (25, 26), (8, 29), (2, 8), (14, 12), (16, 29), (26, 22), (4, 16), (21, 10), (8, 18)]
                    aptidão worst: ▪13894
            aptidão média: ◇12677.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 29), (8, 18)]
                    aptidão worst: ▪13432
            aptidão média: ◇12714.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (25, 26), (4, 16), (21, 10), (8, 18)]
                    aptidão worst: ▪12942
            aptidão média: ◇12581.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão worst: ▪13246
            aptidão média: ◇12743.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (8, 18), (21, 10), (25, 26), (4, 16)]
                    aptidão worst: ▪13448
            aptidão média: ◇12812.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (8, 18), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão worst: ▪13496
            aptidão média: ◇12738.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (25, 26), (2, 8), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13818
            aptidão média: ◇12885.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (8, 18), (2, 8), (25, 26), (16, 29), (23, 2), (4, 16), (8, 29), (26, 22)]
                    aptidão worst: ▪13664
            aptidão média: ◇12947.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇12871.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (26, 22), (8, 29), (2, 8), (25, 26), (16, 29), (14, 12), (4, 16), (21, 10), (8, 18)]
                    aptidão worst: ▪13456
            aptidão média: ◇12747.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (25, 26), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 29), (8, 18)]
                    aptidão worst: ▪13466
            aptidão média: ◇12831.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇12807.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (26, 22), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (14, 12), (8, 18)]
                    aptidão worst: ▪13702
            aptidão média: ◇12739.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (21, 10), (2, 8), (26, 22), (16, 29), (8, 29), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13268
            aptidão média: ◇12668.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (21, 10), (16, 29), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13724
            aptidão média: ◇12662.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (25, 26), (16, 29), (21, 10), (8, 18), (2, 8), (26, 22)]
                    aptidão worst: ▪13416
            aptidão média: ◇12724.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (2, 8), (26, 22)]
                    aptidão worst: ▪13514
            aptidão média: ◇12712.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (4, 16), (2, 8), (25, 26), (26, 22), (21, 10), (8, 29), (16, 29), (8, 18)]
                    aptidão worst: ▪13560
            aptidão média: ◇12724.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (21, 10), (16, 29), (25, 26), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13108
            aptidão média: ◇12674.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (25, 26), (21, 10), (4, 16), (16, 29), (2, 8)]
                    aptidão worst: ▪13150
            aptidão média: ◇12671.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (25, 26), (16, 29), (21, 10), (4, 16), (2, 8), (8, 18)]
                    aptidão worst: ▪13686
            aptidão média: ◇12975.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (4, 16), (21, 10), (16, 29), (26, 22), (8, 18)]
                    aptidão worst: ▪13766
            aptidão média: ◇12733.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪13664
            aptidão média: ◇12844.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (21, 10), (25, 26), (16, 29), (2, 8), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13168
            aptidão média: ◇12660.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (26, 22), (16, 29), (21, 10), (4, 16), (2, 8), (8, 18)]
                    aptidão worst: ▪13700
            aptidão média: ◇12827.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13432
            aptidão média: ◇12763.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (4, 16), (21, 10), (16, 29), (25, 26), (8, 18)]
                    aptidão worst: ▪13816
            aptidão média: ◇12858.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.74501895904541 segs
