
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (16, 29), (26, 22), (2, 8), (21, 10), (8, 29), (14, 12)]
                    aptidão best: •13114
            worst individual: ■[(21, 10), (2, 8), (4, 16), (16, 29), (23, 2), (14, 12), (26, 22), (25, 26), (8, 29), (8, 18)]
                    aptidão worst: ▪15260
            aptidão média: ◇14196.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (16, 29), (26, 22), (2, 8), (21, 10), (8, 29), (14, 12)]
                    aptidão best: •13114
            worst individual: ■[(8, 18), (4, 16), (25, 26), (23, 2), (21, 10), (16, 29), (14, 12), (2, 8), (26, 22), (8, 29)]
                    aptidão worst: ▪14914
            aptidão média: ◇14117.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (16, 29), (26, 22), (2, 8), (21, 10), (8, 29), (14, 12)]
                    aptidão best: •13114
            worst individual: ■[(23, 2), (14, 12), (2, 8), (25, 26), (21, 10), (16, 29), (8, 18), (4, 16), (8, 29), (26, 22)]
                    aptidão worst: ▪14676
            aptidão média: ◇13940.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (16, 29), (26, 22), (2, 8), (21, 10), (8, 29), (14, 12)]
                    aptidão best: •13114
            worst individual: ■[(4, 16), (14, 12), (26, 22), (23, 2), (21, 10), (16, 29), (8, 18), (2, 8), (25, 26), (8, 29)]
                    aptidão worst: ▪14642
            aptidão média: ◇13845.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (16, 29), (26, 22), (2, 8), (21, 10), (8, 29), (14, 12)]
                    aptidão best: •13114
            worst individual: ■[(25, 26), (8, 18), (4, 16), (23, 2), (2, 8), (26, 22), (14, 12), (16, 29), (8, 29), (21, 10)]
                    aptidão worst: ▪14728
            aptidão média: ◇14030.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(23, 2), (14, 12), (25, 26), (4, 16), (21, 10), (16, 29), (2, 8), (8, 29), (26, 22), (8, 18)]
                    aptidão best: •13054
            worst individual: ■[(23, 2), (14, 12), (25, 26), (8, 29), (16, 29), (4, 16), (2, 8), (21, 10), (8, 18), (26, 22)]
                    aptidão worst: ▪14328
            aptidão média: ◇13755.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(23, 2), (14, 12), (25, 26), (4, 16), (21, 10), (16, 29), (2, 8), (8, 29), (26, 22), (8, 18)]
                    aptidão best: •13054
            worst individual: ■[(8, 18), (14, 12), (25, 26), (4, 16), (21, 10), (23, 2), (2, 8), (8, 29), (26, 22), (16, 29)]
                    aptidão worst: ▪14476
            aptidão média: ◇13892.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(23, 2), (14, 12), (25, 26), (4, 16), (21, 10), (16, 29), (2, 8), (8, 29), (26, 22), (8, 18)]
                    aptidão best: •13054
            worst individual: ■[(23, 2), (14, 12), (4, 16), (25, 26), (16, 29), (21, 10), (2, 8), (8, 18), (26, 22), (8, 29)]
                    aptidão worst: ▪14732
            aptidão média: ◇13676.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(23, 2), (14, 12), (25, 26), (4, 16), (26, 22), (16, 29), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12960
            worst individual: ■[(23, 2), (14, 12), (25, 26), (8, 18), (16, 29), (4, 16), (21, 10), (2, 8), (26, 22), (8, 29)]
                    aptidão worst: ▪14092
            aptidão média: ◇13455.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(23, 2), (14, 12), (25, 26), (4, 16), (26, 22), (16, 29), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12960
            worst individual: ■[(23, 2), (21, 10), (25, 26), (4, 16), (26, 22), (16, 29), (2, 8), (8, 29), (8, 18), (14, 12)]
                    aptidão worst: ▪14020
            aptidão média: ◇13577.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(23, 2), (14, 12), (25, 26), (4, 16), (26, 22), (16, 29), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12960
            worst individual: ■[(4, 16), (8, 18), (2, 8), (23, 2), (16, 29), (14, 12), (26, 22), (25, 26), (8, 29), (21, 10)]
                    aptidão worst: ▪14672
            aptidão média: ◇13744.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(23, 2), (14, 12), (25, 26), (4, 16), (26, 22), (16, 29), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12960
            worst individual: ■[(14, 12), (23, 2), (25, 26), (4, 16), (26, 22), (16, 29), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪14342
            aptidão média: ◇13703.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(23, 2), (14, 12), (25, 26), (4, 16), (26, 22), (16, 29), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12960
            worst individual: ■[(23, 2), (14, 12), (25, 26), (4, 16), (16, 29), (21, 10), (8, 29), (2, 8), (26, 22), (8, 18)]
                    aptidão worst: ▪14076
            aptidão média: ◇13474.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (14, 12), (25, 26), (4, 16), (26, 22), (16, 29), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12960
            worst individual: ■[(23, 2), (14, 12), (25, 26), (4, 16), (26, 22), (16, 29), (21, 10), (8, 29), (8, 18), (2, 8)]
                    aptidão worst: ▪14016
            aptidão média: ◇13326.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(2, 8), (14, 12), (25, 26), (4, 16), (21, 10), (8, 18), (23, 2), (8, 29), (26, 22), (16, 29)]
                    aptidão worst: ▪14086
            aptidão média: ◇13377.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (4, 16), (8, 18), (26, 22), (16, 29), (21, 10), (25, 26), (2, 8), (8, 29)]
                    aptidão worst: ▪13882
            aptidão média: ◇13340.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (21, 10), (4, 16), (26, 22), (16, 29), (2, 8), (8, 29), (8, 18), (25, 26)]
                    aptidão worst: ▪13920
            aptidão média: ◇13300.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (25, 26), (2, 8), (26, 22), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪14240
            aptidão média: ◇13500.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (4, 16), (25, 26), (26, 22), (16, 29), (8, 18), (8, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪13926
            aptidão média: ◇13391.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (21, 10), (25, 26), (2, 8), (8, 29), (8, 18), (26, 22)]
                    aptidão worst: ▪13638
            aptidão média: ◇13294.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(14, 12), (23, 2), (25, 26), (4, 16), (21, 10), (16, 29), (2, 8), (8, 29), (26, 22), (8, 18)]
                    aptidão worst: ▪14284
            aptidão média: ◇13268.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (26, 22), (25, 26), (4, 16), (14, 12), (16, 29), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪13786
            aptidão média: ◇13230.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (26, 22), (2, 8), (21, 10), (16, 29), (8, 18), (8, 29), (25, 26), (4, 16)]
                    aptidão worst: ▪13706
            aptidão média: ◇13228.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(14, 12), (23, 2), (16, 29), (4, 16), (21, 10), (25, 26), (2, 8), (8, 29), (26, 22), (8, 18)]
                    aptidão worst: ▪14298
            aptidão média: ◇13412.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (2, 8), (4, 16), (25, 26), (26, 22), (16, 29), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪13586
            aptidão média: ◇13202.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (25, 26), (4, 16), (14, 12), (26, 22), (16, 29), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪13940
            aptidão média: ◇13265.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (2, 8), (4, 16), (26, 22), (8, 18), (16, 29), (8, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪13786
            aptidão média: ◇13245.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (16, 29), (8, 18), (26, 22), (2, 8), (25, 26), (8, 29), (21, 10), (4, 16)]
                    aptidão worst: ▪14216
            aptidão média: ◇13365.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (8, 18), (25, 26), (2, 8), (16, 29), (14, 12), (4, 16), (8, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪13678
            aptidão média: ◇13122.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (2, 8), (16, 29), (26, 22), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13614
            aptidão média: ◇13055.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (8, 18), (26, 22), (4, 16), (25, 26), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13948
            aptidão média: ◇13084.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (26, 22), (8, 29), (14, 12), (16, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪13920
            aptidão média: ◇13120.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (8, 29), (8, 18), (4, 16), (26, 22), (25, 26), (2, 8), (14, 12), (21, 10), (16, 29)]
                    aptidão worst: ▪13834
            aptidão média: ◇13046.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (21, 10), (8, 29), (8, 18)]
                    aptidão worst: ▪13680
            aptidão média: ◇13072.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (4, 16), (8, 29), (8, 18), (26, 22), (25, 26), (2, 8), (14, 12), (21, 10), (16, 29)]
                    aptidão worst: ▪13260
            aptidão média: ◇12995.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (25, 26), (8, 29), (26, 22), (4, 16), (2, 8), (16, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪13784
            aptidão média: ◇13107.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (8, 18), (2, 8), (8, 29), (14, 12), (25, 26)]
                    aptidão worst: ▪13692
            aptidão média: ◇13127.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (16, 29), (4, 16), (14, 12), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪13818
            aptidão média: ◇13214.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (4, 16), (16, 29), (14, 12), (26, 22), (25, 26), (2, 8), (21, 10), (8, 29), (8, 18)]
                    aptidão worst: ▪13872
            aptidão média: ◇13157.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(4, 16), (14, 12), (8, 18), (23, 2), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪14178
            aptidão média: ◇13136.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (4, 16), (16, 29), (14, 12), (26, 22), (8, 29), (2, 8), (8, 18), (21, 10), (25, 26)]
                    aptidão worst: ▪13658
            aptidão média: ◇13114.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (16, 29), (25, 26), (2, 8), (26, 22), (21, 10), (4, 16)]
                    aptidão worst: ▪13756
            aptidão média: ◇13134.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (4, 16), (8, 18), (26, 22), (14, 12), (25, 26), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13492
            aptidão média: ◇13102.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (4, 16), (2, 8), (8, 18), (26, 22), (25, 26), (8, 29), (16, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13486
            aptidão média: ◇13035.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (16, 29), (25, 26), (26, 22), (4, 16), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪13906
            aptidão média: ◇13099.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (8, 18), (4, 16), (16, 29), (25, 26), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪13562
            aptidão média: ◇13088.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (4, 16), (16, 29), (26, 22), (25, 26), (2, 8), (8, 18), (21, 10), (8, 29)]
                    aptidão worst: ▪13682
            aptidão média: ◇13053.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (8, 18), (4, 16), (2, 8), (25, 26), (26, 22), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13868
            aptidão média: ◇13122.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (8, 29), (16, 29), (26, 22), (25, 26), (2, 8), (14, 12), (21, 10), (8, 18)]
                    aptidão worst: ▪13494
            aptidão média: ◇13030.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (2, 8), (26, 22), (14, 12), (25, 26), (8, 18), (21, 10), (8, 29)]
                    aptidão worst: ▪13748
            aptidão média: ◇13103.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (2, 8), (26, 22), (25, 26), (14, 12), (8, 18), (8, 29), (21, 10)]
                    aptidão worst: ▪13532
            aptidão média: ◇13089.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (8, 29), (14, 12), (2, 8), (25, 26), (26, 22), (8, 18), (21, 10), (16, 29)]
                    aptidão worst: ▪13828
            aptidão média: ◇13170.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (2, 8), (16, 29), (4, 16), (8, 29), (25, 26), (14, 12), (26, 22), (21, 10), (8, 18)]
                    aptidão worst: ▪14036
            aptidão média: ◇13096.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (14, 12), (16, 29), (8, 18), (26, 22), (25, 26), (8, 29), (2, 8), (21, 10), (4, 16)]
                    aptidão worst: ▪13246
            aptidão média: ◇12939.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (2, 8), (16, 29), (8, 18), (26, 22), (14, 12), (4, 16), (8, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪13858
            aptidão média: ◇12966.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (8, 29), (4, 16), (26, 22), (25, 26), (2, 8), (16, 29), (14, 12), (21, 10)]
                    aptidão worst: ▪13180
            aptidão média: ◇12839.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (14, 12), (8, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪12964
            aptidão média: ◇12803.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (8, 18), (26, 22), (8, 29), (2, 8), (25, 26), (21, 10), (14, 12)]
                    aptidão worst: ▪13700
            aptidão média: ◇12915.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (21, 10), (8, 18), (26, 22), (25, 26), (2, 8), (8, 29), (16, 29), (14, 12)]
                    aptidão worst: ▪13534
            aptidão média: ◇12935.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (8, 29), (8, 18), (26, 22), (25, 26), (2, 8), (14, 12), (21, 10), (16, 29)]
                    aptidão worst: ▪13260
            aptidão média: ◇12863.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (25, 26), (16, 29), (4, 16), (26, 22), (8, 18), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13394
            aptidão média: ◇12888.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (21, 10), (8, 29), (2, 8), (14, 12)]
                    aptidão worst: ▪13478
            aptidão média: ◇12934.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (2, 8), (4, 16), (26, 22), (25, 26), (16, 29), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13296
            aptidão média: ◇12859.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(26, 22), (8, 18), (8, 29), (4, 16), (23, 2), (25, 26), (2, 8), (16, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13660
            aptidão média: ◇12929.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (14, 12), (21, 10), (8, 29)]
                    aptidão worst: ▪13164
            aptidão média: ◇12820.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(2, 8), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (23, 2), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13516
            aptidão média: ◇12913.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (2, 8), (16, 29), (4, 16), (25, 26), (26, 22), (8, 18), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13490
            aptidão média: ◇12873.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (25, 26), (4, 16), (26, 22), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13444
            aptidão média: ◇12928.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (8, 18), (2, 8), (8, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪13204
            aptidão média: ◇12825.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (26, 22), (4, 16), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13500
            aptidão média: ◇12975.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 29), (14, 12), (4, 16), (26, 22), (16, 29), (2, 8), (8, 18), (21, 10), (25, 26)]
                    aptidão worst: ▪13932
            aptidão média: ◇13170.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (14, 12), (21, 10), (26, 22), (25, 26), (2, 8), (16, 29), (4, 16), (8, 29)]
                    aptidão worst: ▪14248
            aptidão média: ◇13090.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (2, 8), (26, 22), (16, 29), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13552
            aptidão média: ◇13014.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (14, 12), (8, 18), (26, 22), (25, 26), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13012
            aptidão média: ◇12811.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (26, 22), (14, 12), (4, 16), (25, 26), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13268
            aptidão média: ◇12824.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (14, 12), (16, 29), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (4, 16)]
                    aptidão worst: ▪13304
            aptidão média: ◇12852.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(2, 8), (8, 18), (14, 12), (4, 16), (26, 22), (25, 26), (23, 2), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13592
            aptidão média: ◇12946.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (8, 29), (14, 12), (25, 26), (2, 8), (4, 16), (21, 10), (26, 22)]
                    aptidão worst: ▪13342
            aptidão média: ◇12869.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (16, 29), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪12980
            aptidão média: ◇12759.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (16, 29), (8, 18), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13506
            aptidão média: ◇12895.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(8, 29), (8, 18), (14, 12), (4, 16), (26, 22), (25, 26), (2, 8), (23, 2), (21, 10), (16, 29)]
                    aptidão worst: ▪14162
            aptidão média: ◇13023.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(25, 26), (8, 18), (23, 2), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13666
            aptidão média: ◇12928.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(26, 22), (8, 18), (23, 2), (4, 16), (14, 12), (25, 26), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13838
            aptidão média: ◇13003.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 29), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 18), (21, 10), (16, 29)]
                    aptidão worst: ▪13574
            aptidão média: ◇12907.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (16, 29), (8, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪13438
            aptidão média: ◇12923.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (8, 18), (2, 8), (8, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪13204
            aptidão média: ◇12830.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (14, 12), (21, 10), (8, 29), (2, 8), (25, 26)]
                    aptidão worst: ▪13718
            aptidão média: ◇12878.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (16, 29), (8, 18), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13506
            aptidão média: ◇12928.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 29), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 18), (21, 10), (16, 29)]
                    aptidão worst: ▪13574
            aptidão média: ◇12880.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (8, 29), (2, 8), (26, 22), (21, 10), (16, 29)]
                    aptidão worst: ▪13542
            aptidão média: ◇12879.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(8, 29), (8, 18), (26, 22), (4, 16), (14, 12), (25, 26), (2, 8), (23, 2), (21, 10), (16, 29)]
                    aptidão worst: ▪14314
            aptidão média: ◇13054.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (2, 8), (4, 16), (26, 22), (25, 26), (16, 29), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13296
            aptidão média: ◇12911.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (2, 8), (4, 16), (26, 22), (25, 26), (16, 29), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13296
            aptidão média: ◇12935.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (21, 10), (2, 8), (8, 29), (25, 26), (14, 12)]
                    aptidão worst: ▪13288
            aptidão média: ◇12846.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (14, 12), (8, 18), (4, 16), (26, 22), (25, 26), (8, 29), (2, 8), (21, 10), (16, 29)]
                    aptidão worst: ▪13580
            aptidão média: ◇12877.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(25, 26), (8, 18), (23, 2), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13666
            aptidão média: ◇13006.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (14, 12), (8, 29), (16, 29), (26, 22), (2, 8), (4, 16), (21, 10), (25, 26)]
                    aptidão worst: ▪13826
            aptidão média: ◇12928.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (25, 26), (2, 8), (26, 22), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14236
            aptidão média: ◇13016.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (26, 22), (14, 12), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13020
            aptidão média: ◇12820.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(2, 8), (8, 18), (14, 12), (4, 16), (26, 22), (25, 26), (23, 2), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13592
            aptidão média: ◇12902.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.737303256988525 segs
