
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(2, 8), (14, 12), (8, 18), (8, 29), (26, 22), (16, 29), (4, 16), (21, 10), (25, 26), (23, 2)]
                    aptidão best: •13744
            worst individual: ■[(4, 16), (2, 8), (23, 2), (16, 29), (26, 22), (25, 26), (14, 12), (8, 29), (8, 18), (21, 10)]
                    aptidão worst: ▪15022
            aptidão média: ◇14560.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(2, 8), (14, 12), (8, 18), (8, 29), (26, 22), (16, 29), (4, 16), (21, 10), (25, 26), (23, 2)]
                    aptidão best: •13744
            worst individual: ■[(4, 16), (16, 29), (14, 12), (8, 18), (8, 29), (2, 8), (21, 10), (25, 26), (23, 2), (26, 22)]
                    aptidão worst: ▪14800
            aptidão média: ◇14478.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(2, 8), (14, 12), (8, 18), (8, 29), (26, 22), (16, 29), (4, 16), (21, 10), (25, 26), (23, 2)]
                    aptidão best: •13744
            worst individual: ■[(2, 8), (21, 10), (14, 12), (8, 18), (8, 29), (4, 16), (16, 29), (26, 22), (25, 26), (23, 2)]
                    aptidão worst: ▪14958
            aptidão média: ◇14371.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 22), (8, 18), (14, 12), (2, 8), (25, 26), (8, 29), (4, 16), (21, 10), (16, 29), (23, 2)]
                    aptidão best: •13546
            worst individual: ■[(8, 29), (16, 29), (4, 16), (2, 8), (8, 18), (23, 2), (21, 10), (14, 12), (25, 26), (26, 22)]
                    aptidão worst: ▪15278
            aptidão média: ◇14407.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 22), (8, 18), (14, 12), (2, 8), (25, 26), (8, 29), (4, 16), (21, 10), (16, 29), (23, 2)]
                    aptidão best: •13546
            worst individual: ■[(2, 8), (14, 12), (8, 29), (21, 10), (25, 26), (4, 16), (8, 18), (26, 22), (16, 29), (23, 2)]
                    aptidão worst: ▪14720
            aptidão média: ◇14118.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(23, 2), (14, 12), (8, 18), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12968
            worst individual: ■[(8, 29), (21, 10), (14, 12), (8, 18), (26, 22), (16, 29), (4, 16), (2, 8), (23, 2), (25, 26)]
                    aptidão worst: ▪14748
            aptidão média: ◇14105.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(23, 2), (14, 12), (8, 18), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12968
            worst individual: ■[(2, 8), (21, 10), (14, 12), (26, 22), (25, 26), (8, 29), (4, 16), (8, 18), (16, 29), (23, 2)]
                    aptidão worst: ▪14656
            aptidão média: ◇13970.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(23, 2), (14, 12), (8, 18), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12968
            worst individual: ■[(8, 18), (14, 12), (26, 22), (8, 29), (4, 16), (25, 26), (16, 29), (2, 8), (23, 2), (21, 10)]
                    aptidão worst: ▪14890
            aptidão média: ◇13877.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(23, 2), (14, 12), (8, 18), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12968
            worst individual: ■[(14, 12), (23, 2), (8, 18), (2, 8), (25, 26), (26, 22), (8, 29), (21, 10), (16, 29), (4, 16)]
                    aptidão worst: ▪14834
            aptidão média: ◇13844.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(23, 2), (14, 12), (8, 18), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12968
            worst individual: ■[(23, 2), (14, 12), (8, 18), (26, 22), (25, 26), (8, 29), (2, 8), (21, 10), (4, 16), (16, 29)]
                    aptidão worst: ▪14530
            aptidão média: ◇13897.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 22), (14, 12), (2, 8), (23, 2), (16, 29), (8, 18), (21, 10), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (8, 18), (14, 12), (2, 8), (25, 26), (8, 29), (21, 10), (23, 2), (16, 29), (4, 16)]
                    aptidão worst: ▪14304
            aptidão média: ◇13733.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(23, 2), (14, 12), (8, 18), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 29)]
                    aptidão best: •12968
            worst individual: ■[(26, 22), (14, 12), (8, 18), (23, 2), (21, 10), (16, 29), (25, 26), (4, 16), (2, 8), (8, 29)]
                    aptidão worst: ▪14602
            aptidão média: ◇13687.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(23, 2), (14, 12), (8, 18), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •12866
            worst individual: ■[(26, 22), (21, 10), (8, 18), (23, 2), (2, 8), (16, 29), (14, 12), (4, 16), (25, 26), (8, 29)]
                    aptidão worst: ▪14288
            aptidão média: ◇13422.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (14, 12), (8, 18), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (26, 22), (21, 10), (8, 18), (4, 16)]
                    aptidão worst: ▪14518
            aptidão média: ◇13333.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (14, 12), (8, 18), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 29)]
                    aptidão best: •12866
            worst individual: ■[(26, 22), (14, 12), (2, 8), (23, 2), (8, 18), (16, 29), (21, 10), (4, 16), (25, 26), (8, 29)]
                    aptidão worst: ▪13630
            aptidão média: ◇13029.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10), (4, 16), (25, 26), (16, 29)]
                    aptidão worst: ▪14054
            aptidão média: ◇13140.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(26, 22), (14, 12), (2, 8), (23, 2), (25, 26), (16, 29), (21, 10), (8, 18), (4, 16), (8, 29)]
                    aptidão worst: ▪14206
            aptidão média: ◇13039.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪13664
            aptidão média: ◇13035.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (25, 26), (2, 8), (8, 18), (16, 29), (21, 10), (4, 16), (26, 22), (8, 29)]
                    aptidão worst: ▪13748
            aptidão média: ◇13027.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (8, 18), (16, 29), (21, 10), (4, 16), (26, 22), (25, 26)]
                    aptidão worst: ▪13934
            aptidão média: ◇13091.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (25, 26), (8, 29), (8, 18), (14, 12), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪14204
            aptidão média: ◇13071.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (4, 16), (8, 29), (8, 18), (16, 29), (25, 26), (21, 10), (14, 12), (26, 22), (2, 8)]
                    aptidão worst: ▪13512
            aptidão média: ◇12903.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (16, 29), (26, 22), (4, 16)]
                    aptidão worst: ▪13626
            aptidão média: ◇12845.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (16, 29), (26, 22), (4, 16)]
                    aptidão worst: ▪13626
            aptidão média: ◇12816.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (8, 18), (16, 29), (21, 10), (4, 16), (26, 22), (25, 26)]
                    aptidão worst: ▪13934
            aptidão média: ◇12863.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (25, 26), (8, 29), (8, 18), (14, 12), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪14204
            aptidão média: ◇13005.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (2, 8), (8, 29), (25, 26), (16, 29), (23, 2), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13340
            aptidão média: ◇12664.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (23, 2), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪12966
            aptidão média: ◇12608.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (16, 29), (8, 29), (8, 18), (25, 26), (14, 12), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪13206
            aptidão média: ◇12731.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (25, 26), (16, 29), (21, 10), (4, 16), (2, 8), (8, 18)]
                    aptidão worst: ▪13686
            aptidão média: ◇12810.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (23, 2), (14, 12), (26, 22), (4, 16)]
                    aptidão worst: ▪13412
            aptidão média: ◇12778.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(16, 29), (14, 12), (8, 29), (2, 8), (25, 26), (23, 2), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão worst: ▪13854
            aptidão média: ◇12919.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (14, 12), (21, 10), (2, 8), (25, 26), (16, 29), (23, 2), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13108
            aptidão média: ◇12683.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(16, 29), (8, 18), (8, 29), (2, 8), (25, 26), (23, 2), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão worst: ▪13776
            aptidão média: ◇12922.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (23, 2), (4, 16), (14, 12), (26, 22)]
                    aptidão worst: ▪13794
            aptidão média: ◇12948.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (16, 29), (21, 10), (8, 29), (26, 22), (2, 8)]
                    aptidão worst: ▪13002
            aptidão média: ◇12657.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (25, 26), (8, 18), (21, 10), (2, 8), (26, 22), (16, 29)]
                    aptidão worst: ▪13414
            aptidão média: ◇12760.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (14, 12), (23, 2), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13236
            aptidão média: ◇12717.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 29), (8, 18)]
                    aptidão worst: ▪13432
            aptidão média: ◇12726.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (14, 12), (8, 29), (4, 16), (25, 26), (16, 29), (21, 10), (23, 2), (26, 22), (8, 18)]
                    aptidão worst: ▪13848
            aptidão média: ◇12775.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (14, 12), (2, 8), (25, 26), (16, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão worst: ▪13714
            aptidão média: ◇12781.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (14, 12), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13754
            aptidão média: ◇12875.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (21, 10), (8, 29), (16, 29), (4, 16), (2, 8), (25, 26), (8, 18)]
                    aptidão worst: ▪13736
            aptidão média: ◇12822.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (23, 2), (8, 18), (26, 22), (16, 29), (8, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪13630
            aptidão média: ◇12805.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (21, 10), (2, 8), (26, 22), (16, 29), (8, 29), (14, 12), (25, 26), (4, 16)]
                    aptidão worst: ▪13488
            aptidão média: ◇12857.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (14, 12), (8, 29), (23, 2), (26, 22), (16, 29), (21, 10), (25, 26), (8, 18), (4, 16)]
                    aptidão worst: ▪13876
            aptidão média: ◇12906.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (25, 26), (16, 29), (21, 10), (4, 16), (2, 8), (8, 18)]
                    aptidão worst: ▪13686
            aptidão média: ◇12693.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (4, 16), (21, 10), (26, 22), (8, 18)]
                    aptidão worst: ▪13236
            aptidão média: ◇12634.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (4, 16), (21, 10), (8, 18), (25, 26), (16, 29)]
                    aptidão worst: ▪13556
            aptidão média: ◇12699.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (14, 12), (26, 22)]
                    aptidão worst: ▪13572
            aptidão média: ◇12744.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (21, 10), (8, 29), (4, 16), (25, 26), (16, 29), (14, 12), (8, 18), (2, 8), (26, 22)]
                    aptidão worst: ▪13734
            aptidão média: ◇12880.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (26, 22), (16, 29)]
                    aptidão worst: ▪13222
            aptidão média: ◇12647.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(25, 26), (14, 12), (8, 29), (2, 8), (23, 2), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪12970
            aptidão média: ◇12607.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 29), (8, 18)]
                    aptidão worst: ▪13432
            aptidão média: ◇12629.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (14, 12), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13754
            aptidão média: ◇12837.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (25, 26), (16, 29), (21, 10), (8, 18), (2, 8), (4, 16)]
                    aptidão worst: ▪13716
            aptidão média: ◇12692.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(16, 29), (14, 12), (8, 29), (2, 8), (26, 22), (23, 2), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13550
            aptidão média: ◇12828.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(25, 26), (14, 12), (8, 29), (8, 18), (23, 2), (16, 29), (26, 22), (2, 8), (21, 10), (4, 16)]
                    aptidão worst: ▪13574
            aptidão média: ◇12797.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (14, 12), (25, 26), (4, 16), (21, 10), (16, 29), (26, 22), (2, 8)]
                    aptidão worst: ▪14184
            aptidão média: ◇12919.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪13664
            aptidão média: ◇12988.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (14, 12), (8, 29), (23, 2), (25, 26), (16, 29), (21, 10), (26, 22), (4, 16), (8, 18)]
                    aptidão worst: ▪13620
            aptidão média: ◇12882.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (21, 10), (16, 29), (8, 18), (4, 16), (26, 22), (25, 26)]
                    aptidão worst: ▪13738
            aptidão média: ◇12829.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (4, 16), (2, 8), (25, 26), (8, 18), (21, 10), (8, 29), (26, 22), (16, 29)]
                    aptidão worst: ▪13230
            aptidão média: ◇12670.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (25, 26), (2, 8), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13818
            aptidão média: ◇12777.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (2, 8), (26, 22)]
                    aptidão worst: ▪13514
            aptidão média: ◇12739.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪13664
            aptidão média: ◇12746.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (25, 26), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (8, 29), (2, 8)]
                    aptidão worst: ▪13518
            aptidão média: ◇12796.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (26, 22), (4, 16), (8, 18), (21, 10)]
                    aptidão worst: ▪13670
            aptidão média: ◇12914.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (2, 8), (25, 26), (16, 29), (8, 29), (4, 16), (21, 10), (8, 18)]
                    aptidão worst: ▪13338
            aptidão média: ◇12726.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 18), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (23, 2), (25, 26), (4, 16)]
                    aptidão worst: ▪13998
            aptidão média: ◇12856.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (2, 8), (26, 22)]
                    aptidão worst: ▪13514
            aptidão média: ◇12773.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (2, 8), (8, 29), (14, 12), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪12994
            aptidão média: ◇12680.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (25, 26), (4, 16), (8, 29), (16, 29), (21, 10), (2, 8), (26, 22), (8, 18)]
                    aptidão worst: ▪13360
            aptidão média: ◇12707.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (25, 26), (16, 29), (21, 10), (4, 16), (2, 8), (8, 18)]
                    aptidão worst: ▪13686
            aptidão média: ◇12733.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(16, 29), (14, 12), (8, 29), (2, 8), (26, 22), (23, 2), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13550
            aptidão média: ◇12730.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (4, 16), (23, 2), (25, 26), (8, 18)]
                    aptidão worst: ▪13638
            aptidão média: ◇12759.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (21, 10), (16, 29), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13724
            aptidão média: ◇12842.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (26, 22), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (14, 12), (8, 18)]
                    aptidão worst: ▪13702
            aptidão média: ◇12778.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (21, 10), (8, 18), (25, 26), (16, 29), (8, 29), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪13154
            aptidão média: ◇12726.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (25, 26), (26, 22), (21, 10), (8, 18), (16, 29), (2, 8)]
                    aptidão worst: ▪13328
            aptidão média: ◇12817.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (4, 16), (2, 8), (25, 26), (16, 29), (8, 29), (8, 18), (26, 22), (21, 10)]
                    aptidão worst: ▪13080
            aptidão média: ◇12690.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (2, 8), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (14, 12), (26, 22)]
                    aptidão worst: ▪13894
            aptidão média: ◇12899.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (4, 16), (16, 29), (21, 10), (25, 26), (26, 22), (8, 18)]
                    aptidão worst: ▪13998
            aptidão média: ◇12991.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪13858
            aptidão média: ◇12955.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (8, 18), (4, 16), (21, 10), (26, 22), (8, 29)]
                    aptidão worst: ▪13974
            aptidão média: ◇13177.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(14, 12), (23, 2), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (8, 18), (25, 26), (4, 16)]
                    aptidão worst: ▪13760
            aptidão média: ◇13066.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (16, 29), (25, 26), (4, 16), (21, 10), (26, 22), (2, 8)]
                    aptidão worst: ▪13716
            aptidão média: ◇12969.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (16, 29), (25, 26), (4, 16), (2, 8), (26, 22), (21, 10)]
                    aptidão worst: ▪13524
            aptidão média: ◇12816.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (21, 10), (16, 29), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪13654
            aptidão média: ◇12854.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (21, 10), (16, 29), (8, 18), (25, 26), (4, 16)]
                    aptidão worst: ▪13874
            aptidão média: ◇12905.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 29), (14, 12), (23, 2), (2, 8), (25, 26), (16, 29), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão worst: ▪13350
            aptidão média: ◇12719.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(14, 12), (23, 2), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13666
            aptidão média: ◇12833.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(21, 10), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (8, 18), (4, 16), (26, 22), (23, 2)]
                    aptidão worst: ▪13422
            aptidão média: ◇12761.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (21, 10), (2, 8), (26, 22), (25, 26), (8, 29), (4, 16), (16, 29), (8, 18)]
                    aptidão worst: ▪13654
            aptidão média: ◇12748.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (25, 26), (16, 29), (21, 10), (4, 16), (2, 8), (8, 18)]
                    aptidão worst: ▪13686
            aptidão média: ◇12797.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇12820.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (14, 12), (26, 22)]
                    aptidão worst: ▪13572
            aptidão média: ◇12743.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪13664
            aptidão média: ◇13019.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (2, 8), (25, 26)]
                    aptidão worst: ▪13550
            aptidão média: ◇12919.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (16, 29), (8, 18), (26, 22), (8, 29), (21, 10), (4, 16), (2, 8), (25, 26)]
                    aptidão worst: ▪13686
            aptidão média: ◇13111.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.9478230476379395 segs
