
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(16, 29), (26, 22), (21, 10), (4, 16), (25, 26), (14, 12), (23, 2), (2, 8), (8, 29), (8, 18)]
                    aptidão best: •13760
            worst individual: ■[(14, 12), (8, 29), (2, 8), (4, 16), (21, 10), (23, 2), (25, 26), (26, 22), (16, 29), (8, 18)]
                    aptidão worst: ▪15468
            aptidão média: ◇14668.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(16, 29), (26, 22), (21, 10), (4, 16), (25, 26), (14, 12), (23, 2), (2, 8), (8, 29), (8, 18)]
                    aptidão best: •13760
            worst individual: ■[(23, 2), (16, 29), (2, 8), (4, 16), (8, 18), (8, 29), (21, 10), (14, 12), (25, 26), (26, 22)]
                    aptidão worst: ▪15292
            aptidão média: ◇14500.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (25, 26), (14, 12), (16, 29), (2, 8), (26, 22), (8, 29)]
                    aptidão best: •13562
            worst individual: ■[(16, 29), (4, 16), (21, 10), (25, 26), (8, 29), (2, 8), (8, 18), (14, 12), (23, 2), (26, 22)]
                    aptidão worst: ▪15046
            aptidão média: ◇14409.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (25, 26), (14, 12), (16, 29), (2, 8), (26, 22), (8, 29)]
                    aptidão best: •13562
            worst individual: ■[(26, 22), (25, 26), (14, 12), (16, 29), (21, 10), (8, 18), (2, 8), (23, 2), (8, 29), (4, 16)]
                    aptidão worst: ▪15300
            aptidão média: ◇14378.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 22), (16, 29), (2, 8), (4, 16), (21, 10), (14, 12), (25, 26), (8, 29), (23, 2), (8, 18)]
                    aptidão best: •13110
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (26, 22), (8, 29), (2, 8)]
                    aptidão worst: ▪14730
            aptidão média: ◇14080.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 22), (16, 29), (2, 8), (4, 16), (21, 10), (14, 12), (25, 26), (8, 29), (23, 2), (8, 18)]
                    aptidão best: •13110
            worst individual: ■[(26, 22), (16, 29), (23, 2), (4, 16), (8, 29), (2, 8), (8, 18), (14, 12), (21, 10), (25, 26)]
                    aptidão worst: ▪14368
            aptidão média: ◇13797.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 22), (16, 29), (2, 8), (4, 16), (21, 10), (14, 12), (25, 26), (8, 29), (23, 2), (8, 18)]
                    aptidão best: •13110
            worst individual: ■[(26, 22), (16, 29), (2, 8), (4, 16), (25, 26), (14, 12), (23, 2), (21, 10), (8, 18), (8, 29)]
                    aptidão worst: ▪14704
            aptidão média: ◇13977.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 22), (16, 29), (2, 8), (4, 16), (21, 10), (14, 12), (25, 26), (8, 29), (23, 2), (8, 18)]
                    aptidão best: •13110
            worst individual: ■[(16, 29), (26, 22), (14, 12), (4, 16), (25, 26), (21, 10), (23, 2), (8, 29), (8, 18), (2, 8)]
                    aptidão worst: ▪14932
            aptidão média: ◇14009.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 26), (8, 18), (21, 10), (4, 16), (23, 2), (14, 12), (2, 8), (8, 29), (26, 22), (16, 29)]
                    aptidão best: •13010
            worst individual: ■[(23, 2), (8, 18), (14, 12), (4, 16), (25, 26), (21, 10), (26, 22), (16, 29), (8, 29), (2, 8)]
                    aptidão worst: ▪14650
            aptidão média: ◇13893.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 26), (8, 18), (21, 10), (4, 16), (23, 2), (14, 12), (2, 8), (8, 29), (26, 22), (16, 29)]
                    aptidão best: •13010
            worst individual: ■[(8, 29), (16, 29), (2, 8), (4, 16), (21, 10), (14, 12), (23, 2), (8, 18), (26, 22), (25, 26)]
                    aptidão worst: ▪14356
            aptidão média: ◇13650.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 26), (8, 18), (21, 10), (4, 16), (23, 2), (14, 12), (2, 8), (8, 29), (26, 22), (16, 29)]
                    aptidão best: •13010
            worst individual: ■[(23, 2), (8, 18), (8, 29), (25, 26), (21, 10), (26, 22), (16, 29), (14, 12), (4, 16), (2, 8)]
                    aptidão worst: ▪14326
            aptidão média: ◇13585.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (2, 8), (14, 12), (25, 26), (8, 29), (26, 22), (16, 29)]
                    aptidão worst: ▪14166
            aptidão média: ◇13634.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (26, 22), (14, 12), (25, 26), (2, 8), (8, 29), (16, 29)]
                    aptidão worst: ▪14436
            aptidão média: ◇13598.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (21, 10), (8, 29), (4, 16), (16, 29), (14, 12), (2, 8), (25, 26), (26, 22), (8, 18)]
                    aptidão worst: ▪14572
            aptidão média: ◇13694.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(8, 29), (8, 18), (21, 10), (4, 16), (25, 26), (14, 12), (23, 2), (16, 29), (26, 22), (2, 8)]
                    aptidão worst: ▪14320
            aptidão média: ◇13836.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(25, 26), (8, 18), (2, 8), (4, 16), (16, 29), (26, 22), (23, 2), (14, 12), (21, 10), (8, 29)]
                    aptidão worst: ▪14172
            aptidão média: ◇13520.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(25, 26), (8, 18), (21, 10), (4, 16), (16, 29), (8, 29), (26, 22), (2, 8), (23, 2), (14, 12)]
                    aptidão worst: ▪14116
            aptidão média: ◇13615.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(14, 12), (8, 18), (16, 29), (4, 16), (25, 26), (26, 22), (8, 29), (21, 10), (23, 2), (2, 8)]
                    aptidão worst: ▪14194
            aptidão média: ◇13591.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão worst: ▪14336
            aptidão média: ◇13510.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (2, 8), (26, 22), (8, 29), (16, 29), (25, 26), (14, 12)]
                    aptidão worst: ▪14028
            aptidão média: ◇13305.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (14, 12), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (8, 18)]
                    aptidão worst: ▪13488
            aptidão média: ◇13166.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (4, 16), (21, 10), (8, 18), (16, 29), (14, 12), (8, 29), (2, 8), (25, 26), (26, 22)]
                    aptidão worst: ▪13960
            aptidão média: ◇13326.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (21, 10), (8, 18), (4, 16), (16, 29), (26, 22), (2, 8), (8, 29), (25, 26), (14, 12)]
                    aptidão worst: ▪14098
            aptidão média: ◇13347.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (8, 18), (2, 8), (4, 16), (16, 29), (26, 22), (21, 10), (8, 29), (25, 26), (14, 12)]
                    aptidão worst: ▪13518
            aptidão média: ◇13218.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (14, 12), (25, 26)]
                    aptidão worst: ▪14056
            aptidão média: ◇13403.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (4, 16), (16, 29), (8, 18), (25, 26), (26, 22), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12940
            worst individual: ■[(23, 2), (8, 18), (4, 16), (21, 10), (25, 26), (26, 22), (2, 8), (8, 29), (16, 29), (14, 12)]
                    aptidão worst: ▪13968
            aptidão média: ◇13267.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (4, 16), (16, 29), (8, 18), (25, 26), (26, 22), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12940
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (25, 26), (26, 22), (2, 8), (8, 29), (14, 12)]
                    aptidão worst: ▪13592
            aptidão média: ◇13218.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (25, 26), (26, 22), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (8, 18), (2, 8), (4, 16), (21, 10), (25, 26), (8, 29), (16, 29), (26, 22), (14, 12)]
                    aptidão worst: ▪13632
            aptidão média: ◇13184.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (21, 10), (14, 12), (8, 29), (2, 8), (25, 26), (26, 22)]
                    aptidão worst: ▪13872
            aptidão média: ◇13143.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (14, 12), (4, 16), (21, 10), (26, 22), (8, 29), (2, 8), (25, 26), (16, 29)]
                    aptidão worst: ▪13840
            aptidão média: ◇13181.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (25, 26), (2, 8), (14, 12)]
                    aptidão worst: ▪13818
            aptidão média: ◇13134.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (26, 22), (8, 29), (2, 8), (14, 12), (25, 26)]
                    aptidão worst: ▪14056
            aptidão média: ◇13066.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (21, 10), (26, 22), (16, 29), (8, 29), (14, 12), (2, 8)]
                    aptidão worst: ▪13710
            aptidão média: ◇12979.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (21, 10), (26, 22), (2, 8), (14, 12), (16, 29), (8, 29)]
                    aptidão worst: ▪13934
            aptidão média: ◇13072.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (25, 26), (21, 10), (8, 29), (2, 8), (4, 16), (26, 22), (14, 12)]
                    aptidão worst: ▪13836
            aptidão média: ◇13026.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (21, 10), (2, 8), (25, 26), (8, 29), (26, 22), (14, 12)]
                    aptidão worst: ▪14236
            aptidão média: ◇13203.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (2, 8), (25, 26), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14182
            aptidão média: ◇13052.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (8, 29), (26, 22), (4, 16), (25, 26), (2, 8), (16, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13514
            aptidão média: ◇12927.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (25, 26), (16, 29), (4, 16), (14, 12), (8, 18), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪13430
            aptidão média: ◇12926.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (25, 26), (26, 22), (4, 16), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14054
            aptidão média: ◇13025.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (14, 12), (21, 10), (8, 29)]
                    aptidão worst: ▪13164
            aptidão média: ◇12841.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(4, 16), (8, 18), (16, 29), (23, 2), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14196
            aptidão média: ◇12938.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (26, 22), (16, 29), (4, 16), (25, 26), (8, 18), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13442
            aptidão média: ◇12967.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (14, 12), (25, 26), (8, 18), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪13750
            aptidão média: ◇12933.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 29), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 18), (21, 10), (14, 12)]
                    aptidão worst: ▪13236
            aptidão média: ◇12903.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 29), (14, 12), (4, 16), (26, 22), (25, 26), (2, 8), (8, 18), (21, 10), (16, 29)]
                    aptidão worst: ▪13544
            aptidão média: ◇12941.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 29), (16, 29), (4, 16), (25, 26), (2, 8), (26, 22), (8, 18), (21, 10), (14, 12)]
                    aptidão worst: ▪14042
            aptidão média: ◇13091.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (8, 29), (2, 8), (25, 26), (21, 10), (14, 12)]
                    aptidão worst: ▪13522
            aptidão média: ◇13098.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (8, 29), (4, 16), (25, 26), (14, 12), (2, 8), (16, 29), (26, 22), (21, 10)]
                    aptidão worst: ▪13384
            aptidão média: ◇12926.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (21, 10), (16, 29), (8, 18), (25, 26), (26, 22), (2, 8), (8, 29), (4, 16), (14, 12)]
                    aptidão worst: ▪14374
            aptidão média: ◇13061.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(14, 12), (8, 18), (16, 29), (4, 16), (25, 26), (26, 22), (2, 8), (8, 29), (21, 10), (23, 2)]
                    aptidão worst: ▪14000
            aptidão média: ◇13035.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(25, 26), (8, 18), (16, 29), (4, 16), (26, 22), (21, 10), (2, 8), (8, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13622
            aptidão média: ◇13022.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (16, 29), (4, 16), (8, 18), (25, 26), (26, 22), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13564
            aptidão média: ◇13000.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (8, 18), (26, 22), (21, 10), (2, 8), (8, 29), (25, 26), (14, 12)]
                    aptidão worst: ▪13426
            aptidão média: ◇12969.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (2, 8), (26, 22), (25, 26), (4, 16), (14, 12), (21, 10), (8, 29)]
                    aptidão worst: ▪13310
            aptidão média: ◇12921.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (2, 8), (25, 26), (4, 16), (26, 22), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14104
            aptidão média: ◇13101.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(8, 29), (8, 18), (16, 29), (2, 8), (25, 26), (26, 22), (4, 16), (23, 2), (21, 10), (14, 12)]
                    aptidão worst: ▪13972
            aptidão média: ◇13028.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(25, 26), (8, 18), (16, 29), (4, 16), (23, 2), (26, 22), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13580
            aptidão média: ◇12964.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (2, 8), (4, 16), (26, 22), (14, 12), (8, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪13626
            aptidão média: ◇12904.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (26, 22), (4, 16), (16, 29), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13090
            aptidão média: ◇12834.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (25, 26), (26, 22), (14, 12), (8, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪13070
            aptidão média: ◇12816.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (25, 26), (16, 29), (4, 16), (26, 22), (8, 18), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13394
            aptidão média: ◇12829.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (16, 29), (8, 18), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13506
            aptidão média: ◇12858.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (26, 22), (8, 18), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13506
            aptidão média: ◇12901.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(2, 8), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (23, 2), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13516
            aptidão média: ◇12886.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (8, 18), (26, 22), (25, 26), (21, 10), (8, 29), (2, 8), (14, 12)]
                    aptidão worst: ▪13584
            aptidão média: ◇12998.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (25, 26), (16, 29), (4, 16), (26, 22), (8, 18), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13394
            aptidão média: ◇12930.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (25, 26), (16, 29), (8, 18), (26, 22), (4, 16), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13538
            aptidão média: ◇13024.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (2, 8), (16, 29), (4, 16), (26, 22), (25, 26), (8, 18), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13300
            aptidão média: ◇12852.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (21, 10), (8, 29), (14, 12)]
                    aptidão worst: ▪13368
            aptidão média: ◇12817.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (2, 8), (16, 29), (4, 16), (21, 10), (25, 26), (8, 18), (8, 29), (26, 22), (14, 12)]
                    aptidão worst: ▪13394
            aptidão média: ◇12840.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (2, 8), (4, 16), (26, 22), (25, 26), (16, 29), (21, 10), (8, 29), (14, 12)]
                    aptidão worst: ▪13732
            aptidão média: ◇12995.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (21, 10), (16, 29), (8, 18), (26, 22), (25, 26), (2, 8), (4, 16), (8, 29), (14, 12)]
                    aptidão worst: ▪13946
            aptidão média: ◇13002.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 29), (16, 29), (8, 18), (26, 22), (25, 26), (2, 8), (4, 16), (21, 10), (14, 12)]
                    aptidão worst: ▪13408
            aptidão média: ◇12904.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (26, 22), (14, 12), (2, 8), (8, 29), (16, 29), (21, 10)]
                    aptidão worst: ▪14010
            aptidão média: ◇13029.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (26, 22), (4, 16), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13500
            aptidão média: ◇12938.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (2, 8), (25, 26), (26, 22), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13536
            aptidão média: ◇12903.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (8, 18), (14, 12)]
                    aptidão worst: ▪14086
            aptidão média: ◇13037.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (14, 12), (8, 18), (25, 26), (21, 10), (2, 8), (8, 29), (16, 29), (26, 22)]
                    aptidão worst: ▪13998
            aptidão média: ◇13049.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(8, 29), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (23, 2), (21, 10), (14, 12)]
                    aptidão worst: ▪14208
            aptidão média: ◇13227.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (2, 8), (16, 29), (26, 22), (4, 16), (25, 26), (8, 18), (14, 12), (21, 10), (8, 29)]
                    aptidão worst: ▪14368
            aptidão média: ◇13258.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (21, 10), (26, 22), (25, 26), (2, 8), (8, 29), (8, 18), (14, 12)]
                    aptidão worst: ▪14116
            aptidão média: ◇13151.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (8, 18), (26, 22), (8, 29), (2, 8), (25, 26), (21, 10), (14, 12)]
                    aptidão worst: ▪13700
            aptidão média: ◇12954.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (2, 8), (16, 29), (4, 16), (26, 22), (25, 26), (8, 18), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13300
            aptidão média: ◇12894.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(21, 10), (8, 18), (8, 29), (4, 16), (26, 22), (25, 26), (14, 12), (16, 29), (23, 2), (2, 8)]
                    aptidão worst: ▪13574
            aptidão média: ◇13032.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (2, 8), (8, 18), (26, 22), (25, 26), (16, 29), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13420
            aptidão média: ◇12997.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (16, 29), (26, 22), (8, 18), (4, 16), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14146
            aptidão média: ◇13016.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (8, 29), (4, 16), (26, 22), (25, 26), (2, 8), (21, 10), (14, 12), (16, 29)]
                    aptidão worst: ▪13740
            aptidão média: ◇13001.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (14, 12), (8, 29), (26, 22), (25, 26), (2, 8), (4, 16), (21, 10), (16, 29)]
                    aptidão worst: ▪13384
            aptidão média: ◇12885.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (14, 12), (21, 10), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (16, 29), (8, 18)]
                    aptidão worst: ▪13678
            aptidão média: ◇12961.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (14, 12), (4, 16), (26, 22), (21, 10), (2, 8), (8, 29), (25, 26), (16, 29)]
                    aptidão worst: ▪13306
            aptidão média: ◇12840.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (8, 18), (2, 8), (25, 26), (26, 22), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13464
            aptidão média: ◇12898.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (26, 22), (4, 16), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13500
            aptidão média: ◇12883.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (16, 29), (4, 16), (8, 18), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13652
            aptidão média: ◇12872.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (16, 29), (4, 16), (8, 18), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13652
            aptidão média: ◇12910.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(25, 26), (8, 18), (16, 29), (4, 16), (26, 22), (23, 2), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14058
            aptidão média: ◇12899.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(25, 26), (8, 18), (16, 29), (23, 2), (26, 22), (14, 12), (2, 8), (8, 29), (21, 10), (4, 16)]
                    aptidão worst: ▪14296
            aptidão média: ◇13078.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (8, 18), (14, 12), (25, 26), (8, 29), (2, 8), (21, 10), (26, 22)]
                    aptidão worst: ▪13682
            aptidão média: ◇13059.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (8, 18), (26, 22), (8, 29), (2, 8), (25, 26), (21, 10), (14, 12)]
                    aptidão worst: ▪13700
            aptidão média: ◇13027.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (2, 8), (8, 29), (4, 16), (26, 22), (25, 26), (8, 18), (16, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13464
            aptidão média: ◇12970.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.843609809875488 segs
