
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(2, 8), (16, 29), (8, 29), (4, 16), (21, 10), (14, 12), (8, 18), (25, 26), (23, 2), (26, 22)]
                    aptidão best: •13374
            worst individual: ■[(8, 29), (16, 29), (25, 26), (21, 10), (23, 2), (14, 12), (2, 8), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪14842
            aptidão média: ◇14146.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 26), (8, 18), (4, 16), (2, 8), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (16, 29)]
                    aptidão best: •13364
            worst individual: ■[(26, 22), (8, 18), (4, 16), (23, 2), (16, 29), (8, 29), (2, 8), (25, 26), (14, 12), (21, 10)]
                    aptidão worst: ▪14696
            aptidão média: ◇13976.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(23, 2), (14, 12), (16, 29), (26, 22), (4, 16), (8, 29), (8, 18), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12934
            worst individual: ■[(2, 8), (8, 18), (4, 16), (23, 2), (25, 26), (8, 29), (16, 29), (26, 22), (21, 10), (14, 12)]
                    aptidão worst: ▪15004
            aptidão média: ◇14059.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(23, 2), (14, 12), (16, 29), (26, 22), (4, 16), (8, 29), (8, 18), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12934
            worst individual: ■[(26, 22), (4, 16), (16, 29), (23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪14904
            aptidão média: ◇14031.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(23, 2), (14, 12), (16, 29), (26, 22), (4, 16), (8, 29), (8, 18), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12934
            worst individual: ■[(23, 2), (25, 26), (21, 10), (26, 22), (4, 16), (8, 29), (8, 18), (2, 8), (16, 29), (14, 12)]
                    aptidão worst: ▪14924
            aptidão média: ◇14033.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(23, 2), (14, 12), (16, 29), (26, 22), (4, 16), (8, 29), (8, 18), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12934
            worst individual: ■[(26, 22), (8, 18), (21, 10), (23, 2), (4, 16), (8, 29), (16, 29), (25, 26), (2, 8), (14, 12)]
                    aptidão worst: ▪14686
            aptidão média: ◇13846.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(23, 2), (14, 12), (16, 29), (26, 22), (4, 16), (8, 29), (8, 18), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12934
            worst individual: ■[(25, 26), (14, 12), (21, 10), (26, 22), (4, 16), (8, 29), (8, 18), (16, 29), (2, 8), (23, 2)]
                    aptidão worst: ▪14650
            aptidão média: ◇13739.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(23, 2), (14, 12), (16, 29), (26, 22), (4, 16), (8, 29), (8, 18), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12934
            worst individual: ■[(14, 12), (8, 18), (21, 10), (26, 22), (4, 16), (23, 2), (16, 29), (8, 29), (2, 8), (25, 26)]
                    aptidão worst: ▪14484
            aptidão média: ◇13768.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(23, 2), (14, 12), (16, 29), (26, 22), (4, 16), (8, 29), (8, 18), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12934
            worst individual: ■[(26, 22), (8, 18), (14, 12), (4, 16), (21, 10), (25, 26), (2, 8), (8, 29), (16, 29), (23, 2)]
                    aptidão worst: ▪14270
            aptidão média: ◇13477.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (21, 10), (25, 26), (2, 8), (8, 29), (26, 22), (14, 12)]
                    aptidão best: •12872
            worst individual: ■[(23, 2), (8, 18), (14, 12), (4, 16), (21, 10), (25, 26), (26, 22), (8, 29), (16, 29), (2, 8)]
                    aptidão worst: ▪14108
            aptidão média: ◇13385.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (21, 10), (25, 26), (2, 8), (8, 29), (26, 22), (14, 12)]
                    aptidão best: •12872
            worst individual: ■[(23, 2), (14, 12), (16, 29), (26, 22), (4, 16), (2, 8), (25, 26), (8, 18), (8, 29), (21, 10)]
                    aptidão worst: ▪14134
            aptidão média: ◇13470.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (21, 10), (25, 26), (2, 8), (8, 29), (26, 22), (14, 12)]
                    aptidão best: •12872
            worst individual: ■[(23, 2), (14, 12), (8, 18), (4, 16), (25, 26), (8, 29), (16, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão worst: ▪13946
            aptidão média: ◇13412.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (21, 10), (25, 26), (2, 8), (8, 29), (26, 22), (14, 12)]
                    aptidão best: •12872
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (21, 10), (8, 18), (26, 22), (25, 26), (2, 8), (8, 29)]
                    aptidão worst: ▪14148
            aptidão média: ◇13357.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (21, 10), (25, 26), (2, 8), (8, 29), (26, 22), (14, 12)]
                    aptidão best: •12872
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (14, 12), (8, 29), (26, 22), (21, 10), (2, 8), (25, 26)]
                    aptidão worst: ▪14430
            aptidão média: ◇13528.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (14, 12), (4, 16), (16, 29), (21, 10), (25, 26), (2, 8), (8, 29), (8, 18), (26, 22)]
                    aptidão worst: ▪14182
            aptidão média: ◇13413.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (14, 12), (16, 29), (26, 22), (4, 16), (8, 29), (8, 18), (25, 26), (21, 10), (2, 8)]
                    aptidão worst: ▪13728
            aptidão média: ◇13268.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(25, 26), (8, 18), (16, 29), (4, 16), (26, 22), (23, 2), (2, 8), (14, 12), (21, 10), (8, 29)]
                    aptidão worst: ▪14014
            aptidão média: ◇13364.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (8, 29), (21, 10), (25, 26), (2, 8), (14, 12), (4, 16), (26, 22)]
                    aptidão worst: ▪13940
            aptidão média: ◇13344.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (14, 12), (8, 29), (26, 22), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪14042
            aptidão média: ◇13335.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (8, 29), (14, 12), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪13906
            aptidão média: ◇13230.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (21, 10), (25, 26), (2, 8), (26, 22), (8, 29), (14, 12)]
                    aptidão worst: ▪13552
            aptidão média: ◇13142.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (2, 8), (16, 29), (4, 16), (26, 22), (25, 26), (8, 18), (21, 10), (8, 29), (14, 12)]
                    aptidão worst: ▪13778
            aptidão média: ◇13061.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (21, 10), (8, 29), (14, 12), (2, 8)]
                    aptidão worst: ▪13478
            aptidão média: ◇13073.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (14, 12), (16, 29), (26, 22), (4, 16), (8, 29), (8, 18), (21, 10), (25, 26), (2, 8)]
                    aptidão worst: ▪14014
            aptidão média: ◇13182.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (26, 22), (4, 16), (8, 29), (14, 12), (25, 26), (21, 10), (2, 8)]
                    aptidão worst: ▪13750
            aptidão média: ◇13121.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (2, 8), (4, 16), (21, 10), (25, 26), (16, 29), (8, 29), (14, 12), (26, 22)]
                    aptidão worst: ▪13958
            aptidão média: ◇13101.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (26, 22), (4, 16), (25, 26), (2, 8), (8, 29), (14, 12), (21, 10)]
                    aptidão worst: ▪13742
            aptidão média: ◇13045.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (14, 12), (25, 26), (2, 8), (8, 29), (16, 29), (26, 22)]
                    aptidão worst: ▪14088
            aptidão média: ◇13177.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (14, 12), (8, 29), (26, 22), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪14042
            aptidão média: ◇13147.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (2, 8), (4, 16), (8, 29), (14, 12), (25, 26), (26, 22), (21, 10)]
                    aptidão worst: ▪14136
            aptidão média: ◇13280.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(2, 8), (8, 18), (16, 29), (4, 16), (14, 12), (25, 26), (23, 2), (8, 29), (26, 22), (21, 10)]
                    aptidão worst: ▪14084
            aptidão média: ◇13247.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (14, 12), (16, 29), (26, 22), (4, 16), (25, 26), (2, 8), (21, 10), (8, 18), (8, 29)]
                    aptidão worst: ▪14284
            aptidão média: ◇13307.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(25, 26), (8, 18), (16, 29), (4, 16), (26, 22), (23, 2), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14058
            aptidão média: ◇13241.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (25, 26), (16, 29), (8, 29), (21, 10), (8, 18), (4, 16), (2, 8), (26, 22), (14, 12)]
                    aptidão worst: ▪13976
            aptidão média: ◇13262.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (14, 12), (25, 26), (8, 29), (2, 8), (21, 10), (26, 22)]
                    aptidão worst: ▪13644
            aptidão média: ◇13018.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(16, 29), (8, 18), (23, 2), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪14044
            aptidão média: ◇13017.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (14, 12), (4, 16), (16, 29), (26, 22), (2, 8), (8, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪13304
            aptidão média: ◇12963.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (16, 29), (25, 26), (2, 8), (8, 29), (14, 12), (26, 22)]
                    aptidão worst: ▪13674
            aptidão média: ◇12946.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (14, 12), (8, 18)]
                    aptidão worst: ▪13750
            aptidão média: ◇13014.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(4, 16), (8, 18), (16, 29), (2, 8), (21, 10), (25, 26), (23, 2), (8, 29), (26, 22), (14, 12)]
                    aptidão worst: ▪14082
            aptidão média: ◇13154.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (2, 8), (21, 10), (26, 22), (4, 16), (14, 12), (8, 29), (25, 26)]
                    aptidão worst: ▪14052
            aptidão média: ◇13071.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (26, 22), (14, 12), (25, 26), (2, 8), (8, 29), (4, 16), (21, 10)]
                    aptidão worst: ▪13896
            aptidão média: ◇13139.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (8, 18), (25, 26), (26, 22), (21, 10), (8, 29), (14, 12), (2, 8)]
                    aptidão worst: ▪13716
            aptidão média: ◇13075.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(21, 10), (8, 18), (23, 2), (4, 16), (14, 12), (25, 26), (2, 8), (8, 29), (26, 22), (16, 29)]
                    aptidão worst: ▪13988
            aptidão média: ◇13097.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (4, 16), (16, 29), (14, 12), (21, 10), (25, 26), (2, 8), (8, 29), (8, 18), (26, 22)]
                    aptidão worst: ▪13914
            aptidão média: ◇13185.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (21, 10), (4, 16), (25, 26), (2, 8), (8, 29), (26, 22), (14, 12)]
                    aptidão worst: ▪13742
            aptidão média: ◇13100.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (2, 8), (26, 22), (4, 16), (16, 29), (25, 26), (14, 12), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪13576
            aptidão média: ◇13009.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(26, 22), (8, 18), (16, 29), (4, 16), (21, 10), (23, 2), (2, 8), (8, 29), (25, 26), (14, 12)]
                    aptidão worst: ▪13638
            aptidão média: ◇13041.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (2, 8), (25, 26), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14182
            aptidão média: ◇13125.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (8, 29), (25, 26), (2, 8), (14, 12), (21, 10), (26, 22)]
                    aptidão worst: ▪13496
            aptidão média: ◇13025.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (26, 22), (25, 26), (8, 18), (16, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪13464
            aptidão média: ◇12998.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (26, 22), (25, 26), (8, 18), (16, 29), (2, 8), (21, 10)]
                    aptidão worst: ▪13556
            aptidão média: ◇13001.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (8, 29), (4, 16), (21, 10), (25, 26), (14, 12), (16, 29), (26, 22), (2, 8)]
                    aptidão worst: ▪13406
            aptidão média: ◇12902.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (16, 29), (8, 18), (4, 16), (26, 22), (25, 26), (2, 8), (14, 12), (21, 10), (8, 29)]
                    aptidão worst: ▪14092
            aptidão média: ◇13017.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(16, 29), (8, 18), (23, 2), (4, 16), (26, 22), (25, 26), (2, 8), (14, 12), (21, 10), (8, 29)]
                    aptidão worst: ▪14000
            aptidão média: ◇13059.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (21, 10), (25, 26), (26, 22), (2, 8), (14, 12), (8, 29)]
                    aptidão worst: ▪13858
            aptidão média: ◇13039.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (8, 18), (14, 12)]
                    aptidão worst: ▪14086
            aptidão média: ◇13145.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(25, 26), (8, 18), (26, 22), (4, 16), (14, 12), (23, 2), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13760
            aptidão média: ◇13121.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão best: •12698
            worst individual: ■[(16, 29), (14, 12), (23, 2), (4, 16), (26, 22), (25, 26), (2, 8), (8, 18), (21, 10), (8, 29)]
                    aptidão worst: ▪13838
            aptidão média: ◇13037.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (2, 8), (8, 29), (4, 16), (26, 22), (25, 26), (8, 18), (14, 12), (21, 10), (16, 29)]
                    aptidão worst: ▪13664
            aptidão média: ◇13151.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (26, 22), (4, 16), (16, 29), (25, 26), (2, 8), (8, 29), (14, 12), (21, 10)]
                    aptidão worst: ▪13452
            aptidão média: ◇12980.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (21, 10), (16, 29), (2, 8), (8, 29), (14, 12), (26, 22)]
                    aptidão worst: ▪13168
            aptidão média: ◇12890.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (21, 10), (8, 29), (2, 8), (16, 29)]
                    aptidão worst: ▪13348
            aptidão média: ◇12873.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (21, 10), (14, 12), (26, 22), (2, 8), (8, 29), (4, 16), (16, 29)]
                    aptidão worst: ▪13924
            aptidão média: ◇12936.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (26, 22), (2, 8), (14, 12), (25, 26), (4, 16), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13144
            aptidão média: ◇12872.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (2, 8), (21, 10), (26, 22), (4, 16), (16, 29), (14, 12), (8, 29)]
                    aptidão worst: ▪13306
            aptidão média: ◇12860.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (26, 22), (4, 16), (21, 10), (25, 26), (2, 8), (8, 29), (16, 29), (14, 12)]
                    aptidão worst: ▪13458
            aptidão média: ◇12907.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (2, 8), (25, 26), (4, 16), (14, 12), (26, 22), (8, 18), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13450
            aptidão média: ◇12856.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (8, 29), (14, 12), (26, 22), (2, 8), (4, 16), (21, 10), (16, 29)]
                    aptidão worst: ▪13196
            aptidão média: ◇12784.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (21, 10), (8, 29), (2, 8), (16, 29)]
                    aptidão worst: ▪13348
            aptidão média: ◇12875.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (14, 12), (8, 29), (2, 8), (26, 22), (21, 10), (25, 26)]
                    aptidão worst: ▪13238
            aptidão média: ◇12842.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (21, 10), (14, 12), (26, 22), (2, 8), (8, 29), (4, 16), (16, 29)]
                    aptidão worst: ▪13924
            aptidão média: ◇12933.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (14, 12), (26, 22), (21, 10), (8, 29), (2, 8), (25, 26)]
                    aptidão worst: ▪13484
            aptidão média: ◇12918.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (26, 22), (4, 16), (14, 12), (16, 29), (2, 8), (25, 26), (21, 10), (8, 29)]
                    aptidão worst: ▪13332
            aptidão média: ◇12955.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(14, 12), (8, 18), (25, 26), (23, 2), (4, 16), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13972
            aptidão média: ◇13154.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(14, 12), (16, 29), (25, 26), (4, 16), (23, 2), (26, 22), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪13836
            aptidão média: ◇13070.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(14, 12), (8, 18), (25, 26), (4, 16), (23, 2), (16, 29), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪13608
            aptidão média: ◇13037.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (2, 8), (26, 22), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪14236
            aptidão média: ◇13163.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (16, 29), (25, 26)]
                    aptidão worst: ▪14118
            aptidão média: ◇13055.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(16, 29), (8, 18), (25, 26), (4, 16), (14, 12), (23, 2), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪14110
            aptidão média: ◇13084.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (14, 12), (4, 16), (21, 10), (26, 22), (2, 8), (16, 29), (25, 26), (8, 29)]
                    aptidão worst: ▪13456
            aptidão média: ◇12880.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (25, 26), (14, 12), (4, 16), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪13524
            aptidão média: ◇12916.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (25, 26), (8, 18), (4, 16), (14, 12), (26, 22), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪14218
            aptidão média: ◇13100.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (14, 12), (4, 16), (25, 26), (2, 8), (26, 22), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪14000
            aptidão média: ◇13095.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (26, 22), (4, 16), (14, 12), (25, 26), (2, 8), (16, 29), (8, 29), (21, 10)]
                    aptidão worst: ▪13552
            aptidão média: ◇13014.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (2, 8), (16, 29), (4, 16), (26, 22), (14, 12), (8, 18), (8, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪13932
            aptidão média: ◇13046.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (2, 8), (25, 26), (4, 16), (14, 12), (26, 22), (8, 18), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13450
            aptidão média: ◇12956.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 29), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 18), (21, 10), (16, 29)]
                    aptidão worst: ▪13574
            aptidão média: ◇13029.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (16, 29), (8, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪13438
            aptidão média: ◇12922.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (14, 12), (2, 8), (8, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪13050
            aptidão média: ◇12831.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (14, 12), (16, 29), (2, 8), (8, 29), (26, 22), (25, 26)]
                    aptidão worst: ▪13846
            aptidão média: ◇12998.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(2, 8), (8, 18), (14, 12), (4, 16), (25, 26), (26, 22), (23, 2), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13556
            aptidão média: ◇12913.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(2, 8), (8, 18), (14, 12), (4, 16), (23, 2), (26, 22), (25, 26), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13792
            aptidão média: ◇12972.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (26, 22), (16, 29), (2, 8), (21, 10), (8, 29), (14, 12)]
                    aptidão worst: ▪13678
            aptidão média: ◇12956.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(14, 12), (8, 18), (16, 29), (4, 16), (26, 22), (25, 26), (2, 8), (21, 10), (8, 29), (23, 2)]
                    aptidão worst: ▪13888
            aptidão média: ◇12876.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (26, 22), (14, 12), (2, 8), (25, 26), (21, 10), (8, 29)]
                    aptidão worst: ▪13474
            aptidão média: ◇12913.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (16, 29), (2, 8), (26, 22), (21, 10), (8, 29)]
                    aptidão worst: ▪13400
            aptidão média: ◇12935.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (4, 16), (14, 12), (8, 29), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão worst: ▪13560
            aptidão média: ◇12887.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (26, 22), (8, 18), (14, 12), (16, 29), (2, 8), (25, 26), (21, 10), (8, 29)]
                    aptidão worst: ▪13402
            aptidão média: ◇12854.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (26, 22), (14, 12), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13370
            aptidão média: ◇12865.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.634174108505249 segs
