
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(2, 8), (21, 10), (26, 22), (25, 26), (8, 18), (16, 29), (8, 29), (14, 12), (4, 16), (23, 2)]
                    aptidão best: •13538
            worst individual: ■[(21, 10), (23, 2), (2, 8), (25, 26), (4, 16), (16, 29), (8, 29), (8, 18), (26, 22), (14, 12)]
                    aptidão worst: ▪15190
            aptidão média: ◇14607.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(2, 8), (21, 10), (26, 22), (25, 26), (8, 18), (16, 29), (8, 29), (14, 12), (4, 16), (23, 2)]
                    aptidão best: •13538
            worst individual: ■[(21, 10), (2, 8), (25, 26), (14, 12), (16, 29), (8, 29), (23, 2), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪15206
            aptidão média: ◇14429.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(2, 8), (21, 10), (26, 22), (25, 26), (8, 18), (16, 29), (8, 29), (14, 12), (4, 16), (23, 2)]
                    aptidão best: •13538
            worst individual: ■[(8, 18), (4, 16), (21, 10), (26, 22), (2, 8), (25, 26), (16, 29), (8, 29), (14, 12), (23, 2)]
                    aptidão worst: ▪14986
            aptidão média: ◇14388.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(21, 10), (4, 16), (25, 26), (26, 22), (2, 8), (14, 12), (8, 18), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13462
            worst individual: ■[(21, 10), (4, 16), (16, 29), (25, 26), (8, 18), (8, 29), (23, 2), (14, 12), (2, 8), (26, 22)]
                    aptidão worst: ▪14506
            aptidão média: ◇14125.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(2, 8), (21, 10), (25, 26), (23, 2), (4, 16), (16, 29), (8, 18), (26, 22), (8, 29), (14, 12)]
                    aptidão best: •13360
            worst individual: ■[(21, 10), (4, 16), (16, 29), (25, 26), (2, 8), (23, 2), (8, 18), (26, 22), (8, 29), (14, 12)]
                    aptidão worst: ▪14614
            aptidão média: ◇14032.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(2, 8), (21, 10), (25, 26), (23, 2), (4, 16), (16, 29), (8, 18), (26, 22), (8, 29), (14, 12)]
                    aptidão best: •13360
            worst individual: ■[(2, 8), (21, 10), (25, 26), (4, 16), (8, 18), (16, 29), (8, 29), (14, 12), (23, 2), (26, 22)]
                    aptidão worst: ▪14498
            aptidão média: ◇13805.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(2, 8), (21, 10), (25, 26), (23, 2), (4, 16), (16, 29), (8, 18), (26, 22), (8, 29), (14, 12)]
                    aptidão best: •13360
            worst individual: ■[(2, 8), (21, 10), (25, 26), (23, 2), (16, 29), (14, 12), (8, 18), (4, 16), (26, 22), (8, 29)]
                    aptidão worst: ▪14896
            aptidão média: ◇13854.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(2, 8), (21, 10), (26, 22), (25, 26), (8, 18), (16, 29), (8, 29), (23, 2), (4, 16), (14, 12)]
                    aptidão best: •13222
            worst individual: ■[(2, 8), (21, 10), (8, 18), (23, 2), (4, 16), (16, 29), (25, 26), (14, 12), (26, 22), (8, 29)]
                    aptidão worst: ▪14578
            aptidão média: ◇13925.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(2, 8), (21, 10), (26, 22), (25, 26), (8, 18), (16, 29), (8, 29), (23, 2), (4, 16), (14, 12)]
                    aptidão best: •13222
            worst individual: ■[(2, 8), (26, 22), (25, 26), (23, 2), (4, 16), (16, 29), (8, 18), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪14788
            aptidão média: ◇13991.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(2, 8), (21, 10), (26, 22), (25, 26), (8, 18), (16, 29), (8, 29), (23, 2), (4, 16), (14, 12)]
                    aptidão best: •13222
            worst individual: ■[(2, 8), (14, 12), (16, 29), (21, 10), (8, 18), (25, 26), (8, 29), (4, 16), (23, 2), (26, 22)]
                    aptidão worst: ▪14634
            aptidão média: ◇14007.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(2, 8), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12992
            worst individual: ■[(23, 2), (4, 16), (16, 29), (2, 8), (8, 18), (21, 10), (25, 26), (8, 29), (26, 22), (14, 12)]
                    aptidão worst: ▪14454
            aptidão média: ◇13754.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(2, 8), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12992
            worst individual: ■[(2, 8), (21, 10), (26, 22), (25, 26), (8, 18), (16, 29), (8, 29), (4, 16), (23, 2), (14, 12)]
                    aptidão worst: ▪14188
            aptidão média: ◇13716.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(2, 8), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12992
            worst individual: ■[(21, 10), (4, 16), (25, 26), (16, 29), (2, 8), (14, 12), (8, 29), (23, 2), (26, 22), (8, 18)]
                    aptidão worst: ▪14344
            aptidão média: ◇13663.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(2, 8), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12992
            worst individual: ■[(2, 8), (14, 12), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (23, 2), (8, 29), (25, 26)]
                    aptidão worst: ▪14692
            aptidão média: ◇13734.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(2, 8), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12992
            worst individual: ■[(2, 8), (14, 12), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (23, 2), (8, 29), (25, 26)]
                    aptidão worst: ▪14692
            aptidão média: ◇13722.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(2, 8), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12992
            worst individual: ■[(16, 29), (21, 10), (26, 22), (14, 12), (8, 18), (8, 29), (2, 8), (23, 2), (4, 16), (25, 26)]
                    aptidão worst: ▪14032
            aptidão média: ◇13436.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(2, 8), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12992
            worst individual: ■[(2, 8), (4, 16), (25, 26), (16, 29), (8, 18), (21, 10), (8, 29), (14, 12), (26, 22), (23, 2)]
                    aptidão worst: ▪14154
            aptidão média: ◇13512.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(2, 8), (16, 29), (26, 22), (25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (4, 16), (21, 10)]
                    aptidão best: •12916
            worst individual: ■[(21, 10), (4, 16), (25, 26), (26, 22), (2, 8), (16, 29), (8, 29), (23, 2), (8, 18), (14, 12)]
                    aptidão worst: ▪14286
            aptidão média: ◇13511.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(2, 8), (16, 29), (26, 22), (25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (4, 16), (21, 10)]
                    aptidão best: •12916
            worst individual: ■[(2, 8), (14, 12), (25, 26), (8, 18), (21, 10), (26, 22), (8, 29), (23, 2), (4, 16), (16, 29)]
                    aptidão worst: ▪14074
            aptidão média: ◇13328.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(2, 8), (16, 29), (26, 22), (25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (4, 16), (21, 10)]
                    aptidão best: •12916
            worst individual: ■[(2, 8), (14, 12), (25, 26), (26, 22), (21, 10), (16, 29), (8, 29), (23, 2), (4, 16), (8, 18)]
                    aptidão worst: ▪13888
            aptidão média: ◇13361.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(2, 8), (16, 29), (26, 22), (25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (4, 16), (21, 10)]
                    aptidão best: •12916
            worst individual: ■[(2, 8), (14, 12), (26, 22), (16, 29), (8, 18), (25, 26), (21, 10), (23, 2), (4, 16), (8, 29)]
                    aptidão worst: ▪14062
            aptidão média: ◇13515.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(2, 8), (16, 29), (26, 22), (25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (4, 16), (21, 10)]
                    aptidão best: •12916
            worst individual: ■[(2, 8), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (23, 2), (4, 16), (8, 29)]
                    aptidão worst: ▪14048
            aptidão média: ◇13481.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(2, 8), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12992
            worst individual: ■[(2, 8), (16, 29), (26, 22), (14, 12), (21, 10), (4, 16), (8, 18), (8, 29), (23, 2), (25, 26)]
                    aptidão worst: ▪14182
            aptidão média: ◇13522.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (8, 18), (26, 22), (16, 29), (25, 26), (14, 12), (8, 29), (23, 2), (21, 10), (4, 16)]
                    aptidão worst: ▪14290
            aptidão média: ◇13486.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(14, 12), (2, 8), (25, 26), (16, 29), (8, 18), (26, 22), (4, 16), (23, 2), (8, 29), (21, 10)]
                    aptidão worst: ▪14208
            aptidão média: ◇13461.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (16, 29), (26, 22), (25, 26), (8, 18), (14, 12), (4, 16), (23, 2), (21, 10), (8, 29)]
                    aptidão worst: ▪14308
            aptidão média: ◇13489.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (16, 29), (25, 26), (14, 12), (8, 18), (26, 22), (8, 29), (21, 10), (23, 2), (4, 16)]
                    aptidão worst: ▪14110
            aptidão média: ◇13518.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (14, 12), (26, 22), (21, 10), (8, 18), (16, 29), (4, 16), (8, 29), (23, 2), (25, 26)]
                    aptidão worst: ▪13886
            aptidão média: ◇13439.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(8, 18), (14, 12), (16, 29), (8, 29), (21, 10), (25, 26), (2, 8), (26, 22), (23, 2), (4, 16)]
                    aptidão worst: ▪13892
            aptidão média: ◇13253.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(25, 26), (8, 18), (2, 8), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão worst: ▪13942
            aptidão média: ◇13180.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(23, 2), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (8, 29), (14, 12), (2, 8), (4, 16)]
                    aptidão worst: ▪13704
            aptidão média: ◇13161.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (14, 12), (4, 16), (16, 29), (21, 10), (26, 22), (8, 29), (8, 18), (23, 2), (25, 26)]
                    aptidão worst: ▪13954
            aptidão média: ◇13163.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(4, 16), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29), (23, 2), (2, 8)]
                    aptidão worst: ▪13728
            aptidão média: ◇12998.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (8, 18), (25, 26), (16, 29), (4, 16), (26, 22), (8, 29), (14, 12), (23, 2), (21, 10)]
                    aptidão worst: ▪13410
            aptidão média: ◇12960.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (4, 16), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13088
            aptidão média: ◇12905.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (8, 18), (4, 16), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (25, 26)]
                    aptidão worst: ▪13564
            aptidão média: ◇12991.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(8, 29), (4, 16), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (2, 8), (23, 2), (8, 18)]
                    aptidão worst: ▪14064
            aptidão média: ◇13294.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29), (4, 16), (23, 2)]
                    aptidão worst: ▪13820
            aptidão média: ◇13024.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (25, 26), (14, 12), (16, 29), (21, 10), (26, 22), (8, 18), (8, 29), (23, 2), (4, 16)]
                    aptidão worst: ▪14030
            aptidão média: ◇13153.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (4, 16), (8, 29), (8, 18), (23, 2)]
                    aptidão worst: ▪13946
            aptidão média: ◇13162.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (4, 16), (23, 2), (8, 29), (14, 12)]
                    aptidão worst: ▪13654
            aptidão média: ◇12962.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(23, 2), (8, 18), (25, 26), (16, 29), (21, 10), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16)]
                    aptidão worst: ▪14124
            aptidão média: ◇13188.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão best: •12752
            worst individual: ■[(2, 8), (4, 16), (25, 26), (16, 29), (21, 10), (8, 18), (14, 12), (8, 29), (23, 2), (26, 22)]
                    aptidão worst: ▪13992
            aptidão média: ◇13147.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (4, 16), (25, 26), (16, 29), (26, 22), (21, 10), (8, 18), (8, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13772
            aptidão média: ◇13019.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (21, 10), (16, 29), (26, 22), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão worst: ▪13444
            aptidão média: ◇12982.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (16, 29), (25, 26), (4, 16), (21, 10), (26, 22), (14, 12), (8, 18), (23, 2), (8, 29)]
                    aptidão worst: ▪13776
            aptidão média: ◇13079.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (26, 22), (25, 26), (8, 29), (21, 10), (8, 18), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13412
            aptidão média: ◇12944.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (4, 16), (21, 10), (26, 22), (23, 2), (8, 29), (14, 12), (16, 29)]
                    aptidão worst: ▪13358
            aptidão média: ◇12905.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (14, 12), (4, 16), (23, 2), (16, 29)]
                    aptidão worst: ▪13302
            aptidão média: ◇12900.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (8, 29), (16, 29), (26, 22), (14, 12), (21, 10), (23, 2), (4, 16)]
                    aptidão worst: ▪14002
            aptidão média: ◇13109.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(14, 12), (8, 29), (25, 26), (16, 29), (21, 10), (26, 22), (2, 8), (8, 18), (23, 2), (4, 16)]
                    aptidão worst: ▪13898
            aptidão média: ◇13131.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 29), (25, 26), (16, 29), (21, 10), (26, 22), (4, 16), (8, 18), (23, 2), (14, 12)]
                    aptidão worst: ▪13478
            aptidão média: ◇12996.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (8, 29), (4, 16), (21, 10), (25, 26), (14, 12), (26, 22), (23, 2), (16, 29)]
                    aptidão worst: ▪13516
            aptidão média: ◇12971.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (21, 10), (25, 26), (8, 29), (8, 18), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13984
            aptidão média: ◇13026.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (26, 22), (14, 12), (21, 10), (16, 29), (4, 16)]
                    aptidão worst: ▪14086
            aptidão média: ◇12977.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (4, 16), (21, 10), (26, 22), (8, 29), (14, 12), (23, 2), (16, 29)]
                    aptidão worst: ▪13502
            aptidão média: ◇12904.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (23, 2), (14, 12), (16, 29), (26, 22), (4, 16)]
                    aptidão worst: ▪14028
            aptidão média: ◇13078.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (23, 2), (16, 29), (21, 10), (26, 22), (14, 12), (8, 29), (25, 26), (4, 16)]
                    aptidão worst: ▪13854
            aptidão média: ◇13066.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(8, 29), (8, 18), (25, 26), (4, 16), (21, 10), (26, 22), (14, 12), (16, 29), (23, 2), (2, 8)]
                    aptidão worst: ▪14042
            aptidão média: ◇13041.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 29), (25, 26), (16, 29), (21, 10), (26, 22), (23, 2), (8, 18), (14, 12), (4, 16)]
                    aptidão worst: ▪13784
            aptidão média: ◇13101.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (21, 10), (4, 16), (26, 22), (8, 29), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13632
            aptidão média: ◇12955.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(21, 10), (8, 18), (25, 26), (8, 29), (2, 8), (26, 22), (14, 12), (16, 29), (23, 2), (4, 16)]
                    aptidão worst: ▪13290
            aptidão média: ◇12950.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (26, 22), (21, 10), (8, 29), (14, 12), (16, 29), (23, 2), (4, 16)]
                    aptidão worst: ▪13706
            aptidão média: ◇12899.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (26, 22), (25, 26), (16, 29), (21, 10), (8, 18), (14, 12), (8, 29), (23, 2), (4, 16)]
                    aptidão worst: ▪13258
            aptidão média: ◇12867.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(8, 18), (2, 8), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13928
            aptidão média: ◇13064.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (4, 16), (25, 26), (16, 29), (21, 10), (26, 22), (23, 2), (8, 29), (8, 18), (14, 12)]
                    aptidão worst: ▪13796
            aptidão média: ◇13067.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (26, 22), (21, 10), (8, 29), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13758
            aptidão média: ◇13161.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (26, 22), (21, 10), (4, 16), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão worst: ▪13838
            aptidão média: ◇13100.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (23, 2), (25, 26), (4, 16), (21, 10), (26, 22), (14, 12), (8, 29), (8, 18), (16, 29)]
                    aptidão worst: ▪14408
            aptidão média: ◇13257.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (4, 16), (14, 12), (16, 29), (23, 2), (26, 22)]
                    aptidão worst: ▪13952
            aptidão média: ◇13053.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (4, 16), (23, 2), (8, 29)]
                    aptidão worst: ▪13220
            aptidão média: ◇12934.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (8, 29), (4, 16), (26, 22), (14, 12), (16, 29), (23, 2), (21, 10)]
                    aptidão worst: ▪13546
            aptidão média: ◇12995.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (26, 22), (14, 12), (2, 8), (23, 2), (4, 16)]
                    aptidão worst: ▪13976
            aptidão média: ◇13036.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (26, 22), (21, 10), (16, 29), (8, 29), (14, 12), (23, 2), (4, 16)]
                    aptidão worst: ▪13658
            aptidão média: ◇13031.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(16, 29), (8, 18), (25, 26), (2, 8), (21, 10), (26, 22), (4, 16), (8, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13868
            aptidão média: ◇13161.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (21, 10)]
                    aptidão worst: ▪13342
            aptidão média: ◇12968.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (14, 12), (4, 16), (23, 2), (16, 29)]
                    aptidão worst: ▪13302
            aptidão média: ◇12837.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (14, 12), (21, 10), (26, 22), (4, 16), (8, 29), (23, 2), (16, 29)]
                    aptidão worst: ▪13048
            aptidão média: ◇12843.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (8, 29), (25, 26), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13270
            aptidão média: ◇12878.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (16, 29), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (8, 18), (23, 2), (14, 12)]
                    aptidão worst: ▪13544
            aptidão média: ◇12940.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (4, 16), (21, 10), (26, 22), (23, 2), (16, 29), (8, 29), (14, 12)]
                    aptidão worst: ▪13848
            aptidão média: ◇13089.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (16, 29), (25, 26), (21, 10), (26, 22), (8, 29), (4, 16), (23, 2), (14, 12)]
                    aptidão worst: ▪13402
            aptidão média: ◇12957.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (21, 10), (16, 29), (26, 22), (8, 29), (4, 16), (23, 2), (14, 12)]
                    aptidão worst: ▪13742
            aptidão média: ◇13001.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (14, 12), (25, 26), (16, 29), (21, 10), (26, 22), (8, 18), (4, 16), (23, 2), (8, 29)]
                    aptidão worst: ▪13442
            aptidão média: ◇12906.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 29), (25, 26), (8, 18), (21, 10), (26, 22), (14, 12), (16, 29), (23, 2), (4, 16)]
                    aptidão worst: ▪13336
            aptidão média: ◇12880.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(8, 18), (2, 8), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13928
            aptidão média: ◇12919.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (4, 16), (21, 10), (26, 22), (8, 29), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13220
            aptidão média: ◇12855.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (4, 16), (21, 10), (26, 22), (8, 29), (14, 12), (23, 2), (16, 29)]
                    aptidão worst: ▪13502
            aptidão média: ◇12957.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (4, 16), (23, 2), (26, 22), (8, 29), (16, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13402
            aptidão média: ◇12930.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(8, 18), (2, 8), (25, 26), (4, 16), (21, 10), (26, 22), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão worst: ▪13908
            aptidão média: ◇13050.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (26, 22), (25, 26), (8, 29), (21, 10), (8, 18), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13412
            aptidão média: ◇12948.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 29), (25, 26), (21, 10), (8, 18), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão worst: ▪13830
            aptidão média: ◇13017.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(8, 29), (8, 18), (25, 26), (2, 8), (21, 10), (26, 22), (14, 12), (4, 16), (23, 2), (16, 29)]
                    aptidão worst: ▪13596
            aptidão média: ◇12958.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (26, 22), (23, 2), (21, 10), (25, 26), (4, 16), (16, 29), (8, 29), (14, 12)]
                    aptidão worst: ▪14048
            aptidão média: ◇13145.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(26, 22), (8, 18), (25, 26), (8, 29), (21, 10), (14, 12), (2, 8), (16, 29), (23, 2), (4, 16)]
                    aptidão worst: ▪13588
            aptidão média: ◇12913.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (16, 29), (8, 29), (26, 22), (21, 10), (4, 16), (23, 2), (14, 12)]
                    aptidão worst: ▪13826
            aptidão média: ◇12886.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (14, 12), (4, 16), (23, 2), (16, 29)]
                    aptidão worst: ▪13302
            aptidão média: ◇12844.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (16, 29), (26, 22), (4, 16), (23, 2), (14, 12)]
                    aptidão worst: ▪13570
            aptidão média: ◇12969.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (16, 29), (25, 26), (8, 29), (21, 10), (26, 22), (14, 12), (8, 18), (23, 2), (4, 16)]
                    aptidão worst: ▪13452
            aptidão média: ◇12965.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (4, 16), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •12720
            worst individual: ■[(2, 8), (8, 18), (4, 16), (16, 29), (21, 10), (26, 22), (23, 2), (8, 29), (14, 12), (25, 26)]
                    aptidão worst: ▪13924
            aptidão média: ◇13063.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.758739471435547 segs
