
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(8, 29), (8, 18), (4, 16), (21, 10), (26, 22), (23, 2), (16, 29), (2, 8), (25, 26), (14, 12)]
                    aptidão best: •13738
            worst individual: ■[(16, 29), (23, 2), (8, 18), (25, 26), (26, 22), (8, 29), (21, 10), (4, 16), (14, 12), (2, 8)]
                    aptidão worst: ▪15218
            aptidão média: ◇14493.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(2, 8), (26, 22), (25, 26), (16, 29), (23, 2), (14, 12), (8, 18), (8, 29), (21, 10), (4, 16)]
                    aptidão best: •13418
            worst individual: ■[(25, 26), (26, 22), (14, 12), (8, 18), (21, 10), (4, 16), (2, 8), (23, 2), (16, 29), (8, 29)]
                    aptidão worst: ▪14822
            aptidão média: ◇14141.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(2, 8), (26, 22), (25, 26), (16, 29), (23, 2), (14, 12), (8, 18), (8, 29), (21, 10), (4, 16)]
                    aptidão best: •13418
            worst individual: ■[(4, 16), (8, 18), (21, 10), (26, 22), (8, 29), (23, 2), (14, 12), (2, 8), (25, 26), (16, 29)]
                    aptidão worst: ▪15006
            aptidão média: ◇14293.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(2, 8), (26, 22), (25, 26), (16, 29), (23, 2), (14, 12), (8, 18), (8, 29), (21, 10), (4, 16)]
                    aptidão best: •13418
            worst individual: ■[(25, 26), (21, 10), (14, 12), (8, 18), (26, 22), (16, 29), (8, 29), (23, 2), (2, 8), (4, 16)]
                    aptidão worst: ▪14832
            aptidão média: ◇14315.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (8, 29), (26, 22), (2, 8), (21, 10), (16, 29), (14, 12)]
                    aptidão best: •13180
            worst individual: ■[(2, 8), (8, 18), (14, 12), (16, 29), (23, 2), (8, 29), (21, 10), (4, 16), (26, 22), (25, 26)]
                    aptidão worst: ▪15154
            aptidão média: ◇14312.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (8, 29), (26, 22), (2, 8), (21, 10), (16, 29), (14, 12)]
                    aptidão best: •13180
            worst individual: ■[(14, 12), (21, 10), (25, 26), (23, 2), (26, 22), (4, 16), (2, 8), (8, 29), (16, 29), (8, 18)]
                    aptidão worst: ▪14980
            aptidão média: ◇14415.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (8, 29), (26, 22), (2, 8), (21, 10), (16, 29), (14, 12)]
                    aptidão best: •13180
            worst individual: ■[(25, 26), (16, 29), (21, 10), (23, 2), (26, 22), (8, 18), (2, 8), (14, 12), (4, 16), (8, 29)]
                    aptidão worst: ▪14914
            aptidão média: ◇14278.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (8, 29), (26, 22), (2, 8), (21, 10), (16, 29), (14, 12)]
                    aptidão best: •13180
            worst individual: ■[(8, 29), (16, 29), (25, 26), (21, 10), (4, 16), (26, 22), (2, 8), (23, 2), (14, 12), (8, 18)]
                    aptidão worst: ▪14874
            aptidão média: ◇14038.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (8, 29), (26, 22), (2, 8), (21, 10), (16, 29), (14, 12)]
                    aptidão best: •13180
            worst individual: ■[(23, 2), (8, 18), (25, 26), (14, 12), (8, 29), (2, 8), (16, 29), (21, 10), (26, 22), (4, 16)]
                    aptidão worst: ▪14792
            aptidão média: ◇13950.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (8, 29), (26, 22), (2, 8), (21, 10), (16, 29), (14, 12)]
                    aptidão best: •13180
            worst individual: ■[(4, 16), (8, 18), (25, 26), (23, 2), (26, 22), (8, 29), (21, 10), (16, 29), (14, 12), (2, 8)]
                    aptidão worst: ▪15108
            aptidão média: ◇14038.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (8, 29), (26, 22), (2, 8), (21, 10), (16, 29), (14, 12)]
                    aptidão best: •13180
            worst individual: ■[(23, 2), (8, 18), (21, 10), (26, 22), (25, 26), (2, 8), (14, 12), (8, 29), (4, 16), (16, 29)]
                    aptidão worst: ▪15056
            aptidão média: ◇13950.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22)]
                    aptidão best: •13026
            worst individual: ■[(23, 2), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (14, 12), (26, 22), (8, 29), (2, 8)]
                    aptidão worst: ▪14920
            aptidão média: ◇14045.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22)]
                    aptidão best: •13026
            worst individual: ■[(25, 26), (8, 18), (2, 8), (4, 16), (8, 29), (26, 22), (21, 10), (23, 2), (14, 12), (16, 29)]
                    aptidão worst: ▪14874
            aptidão média: ◇14047.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22)]
                    aptidão best: •13026
            worst individual: ■[(2, 8), (8, 18), (4, 16), (23, 2), (14, 12), (16, 29), (26, 22), (21, 10), (8, 29), (25, 26)]
                    aptidão worst: ▪14836
            aptidão média: ◇14231.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22)]
                    aptidão best: •13026
            worst individual: ■[(4, 16), (8, 18), (23, 2), (8, 29), (21, 10), (16, 29), (26, 22), (14, 12), (2, 8), (25, 26)]
                    aptidão worst: ▪15030
            aptidão média: ◇14179.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22)]
                    aptidão best: •13026
            worst individual: ■[(21, 10), (8, 18), (4, 16), (8, 29), (26, 22), (16, 29), (14, 12), (23, 2), (2, 8), (25, 26)]
                    aptidão worst: ▪14954
            aptidão média: ◇14281.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22)]
                    aptidão best: •13026
            worst individual: ■[(21, 10), (8, 18), (4, 16), (8, 29), (26, 22), (16, 29), (14, 12), (23, 2), (2, 8), (25, 26)]
                    aptidão worst: ▪14954
            aptidão média: ◇14278.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22)]
                    aptidão best: •13026
            worst individual: ■[(2, 8), (8, 18), (4, 16), (8, 29), (16, 29), (14, 12), (21, 10), (25, 26), (26, 22), (23, 2)]
                    aptidão worst: ▪15208
            aptidão média: ◇14061.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22)]
                    aptidão best: •13026
            worst individual: ■[(2, 8), (8, 18), (4, 16), (26, 22), (21, 10), (14, 12), (8, 29), (23, 2), (25, 26), (16, 29)]
                    aptidão worst: ▪14936
            aptidão média: ◇14195.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22)]
                    aptidão best: •13026
            worst individual: ■[(4, 16), (8, 18), (26, 22), (8, 29), (2, 8), (14, 12), (21, 10), (16, 29), (25, 26), (23, 2)]
                    aptidão worst: ▪14994
            aptidão média: ◇14166.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22)]
                    aptidão best: •13026
            worst individual: ■[(2, 8), (8, 18), (25, 26), (8, 29), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22), (23, 2)]
                    aptidão worst: ▪14786
            aptidão média: ◇13922.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22)]
                    aptidão best: •13026
            worst individual: ■[(2, 8), (8, 18), (25, 26), (21, 10), (8, 29), (23, 2), (26, 22), (16, 29), (14, 12), (4, 16)]
                    aptidão worst: ▪14702
            aptidão média: ◇13949.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (26, 22)]
                    aptidão best: •13026
            worst individual: ■[(4, 16), (8, 18), (8, 29), (26, 22), (16, 29), (21, 10), (2, 8), (25, 26), (23, 2), (14, 12)]
                    aptidão worst: ▪14456
            aptidão média: ◇13828.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(4, 16), (8, 18), (25, 26), (23, 2), (8, 29), (26, 22), (2, 8), (21, 10), (16, 29), (14, 12)]
                    aptidão best: •13180
            worst individual: ■[(2, 8), (8, 18), (25, 26), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (8, 29), (26, 22)]
                    aptidão worst: ▪15246
            aptidão média: ◇14246.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (14, 12), (26, 22), (4, 16)]
                    aptidão best: •13060
            worst individual: ■[(2, 8), (4, 16), (8, 29), (23, 2), (21, 10), (8, 18), (16, 29), (25, 26), (14, 12), (26, 22)]
                    aptidão worst: ▪15114
            aptidão média: ◇14057.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (14, 12), (26, 22), (4, 16)]
                    aptidão best: •13060
            worst individual: ■[(25, 26), (8, 18), (4, 16), (23, 2), (8, 29), (21, 10), (16, 29), (26, 22), (14, 12), (2, 8)]
                    aptidão worst: ▪15038
            aptidão média: ◇13979.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (14, 12), (26, 22), (4, 16)]
                    aptidão best: •13060
            worst individual: ■[(2, 8), (4, 16), (8, 29), (23, 2), (21, 10), (16, 29), (14, 12), (8, 18), (25, 26), (26, 22)]
                    aptidão worst: ▪14848
            aptidão média: ◇14005.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (14, 12), (26, 22), (4, 16)]
                    aptidão best: •13060
            worst individual: ■[(4, 16), (8, 18), (2, 8), (23, 2), (21, 10), (16, 29), (14, 12), (25, 26), (26, 22), (8, 29)]
                    aptidão worst: ▪15170
            aptidão média: ◇14143.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (14, 12), (26, 22), (4, 16)]
                    aptidão best: •13060
            worst individual: ■[(2, 8), (8, 29), (25, 26), (8, 18), (26, 22), (16, 29), (14, 12), (4, 16), (23, 2), (21, 10)]
                    aptidão worst: ▪14660
            aptidão média: ◇13876.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (14, 12), (26, 22), (4, 16)]
                    aptidão best: •13060
            worst individual: ■[(25, 26), (8, 18), (8, 29), (23, 2), (21, 10), (16, 29), (14, 12), (4, 16), (2, 8), (26, 22)]
                    aptidão worst: ▪14748
            aptidão média: ◇13898.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(8, 29), (8, 18), (26, 22), (23, 2), (21, 10), (4, 16), (16, 29), (14, 12), (25, 26), (2, 8)]
                    aptidão worst: ▪14792
            aptidão média: ◇13871.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(4, 16), (8, 18), (21, 10), (8, 29), (23, 2), (2, 8), (16, 29), (25, 26), (26, 22), (14, 12)]
                    aptidão worst: ▪15256
            aptidão média: ◇13965.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(25, 26), (23, 2), (14, 12), (8, 29), (21, 10), (16, 29), (26, 22), (4, 16), (2, 8), (8, 18)]
                    aptidão worst: ▪14842
            aptidão média: ◇13861.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(4, 16), (8, 18), (2, 8), (8, 29), (23, 2), (14, 12), (25, 26), (21, 10), (16, 29), (26, 22)]
                    aptidão worst: ▪14968
            aptidão média: ◇13954.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(23, 2), (26, 22), (2, 8), (8, 29), (4, 16), (21, 10), (16, 29), (8, 18), (14, 12), (25, 26)]
                    aptidão worst: ▪14824
            aptidão média: ◇13873.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(4, 16), (8, 18), (2, 8), (8, 29), (21, 10), (16, 29), (26, 22), (14, 12), (23, 2), (25, 26)]
                    aptidão worst: ▪15064
            aptidão média: ◇13889.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (16, 29), (4, 16), (26, 22), (14, 12), (21, 10)]
                    aptidão worst: ▪14640
            aptidão média: ◇13824.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(25, 26), (8, 18), (8, 29), (21, 10), (23, 2), (16, 29), (26, 22), (4, 16), (2, 8), (14, 12)]
                    aptidão worst: ▪14610
            aptidão média: ◇13732.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(25, 26), (8, 18), (26, 22), (8, 29), (23, 2), (21, 10), (16, 29), (14, 12), (4, 16), (2, 8)]
                    aptidão worst: ▪14404
            aptidão média: ◇13526.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(8, 29), (8, 18), (25, 26), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12), (2, 8)]
                    aptidão worst: ▪15032
            aptidão média: ◇13587.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(25, 26), (14, 12), (2, 8), (8, 29), (23, 2), (21, 10), (4, 16), (26, 22), (8, 18), (16, 29)]
                    aptidão worst: ▪14324
            aptidão média: ◇13699.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(8, 18), (25, 26), (2, 8), (8, 29), (23, 2), (4, 16), (16, 29), (14, 12), (26, 22), (21, 10)]
                    aptidão worst: ▪14578
            aptidão média: ◇13733.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (16, 29), (14, 12), (26, 22), (4, 16), (21, 10)]
                    aptidão worst: ▪14974
            aptidão média: ◇13825.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(25, 26), (8, 18), (4, 16), (8, 29), (23, 2), (16, 29), (14, 12), (26, 22), (2, 8), (21, 10)]
                    aptidão worst: ▪14700
            aptidão média: ◇13829.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(25, 26), (8, 18), (4, 16), (8, 29), (23, 2), (21, 10), (14, 12), (26, 22), (16, 29), (2, 8)]
                    aptidão worst: ▪14440
            aptidão média: ◇13621.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (4, 16), (16, 29), (26, 22), (21, 10), (14, 12)]
                    aptidão worst: ▪14262
            aptidão média: ◇13268.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (4, 16), (16, 29), (26, 22), (21, 10), (14, 12)]
                    aptidão worst: ▪14262
            aptidão média: ◇13298.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(16, 29), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (25, 26), (26, 22), (4, 16), (14, 12)]
                    aptidão worst: ▪14480
            aptidão média: ◇13544.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(8, 29), (8, 18), (2, 8), (23, 2), (21, 10), (25, 26), (26, 22), (4, 16), (14, 12), (16, 29)]
                    aptidão worst: ▪14692
            aptidão média: ◇13567.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(14, 12), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (26, 22), (4, 16), (25, 26), (16, 29)]
                    aptidão worst: ▪14338
            aptidão média: ◇13286.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(25, 26), (26, 22), (2, 8), (8, 29), (23, 2), (16, 29), (4, 16), (8, 18), (14, 12), (21, 10)]
                    aptidão worst: ▪15410
            aptidão média: ◇13715.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão best: •12792
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (4, 16), (16, 29), (26, 22), (14, 12), (21, 10)]
                    aptidão worst: ▪14428
            aptidão média: ◇13454.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12), (23, 2)]
                    aptidão worst: ▪14870
            aptidão média: ◇13699.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(14, 12), (8, 18), (2, 8), (8, 29), (23, 2), (16, 29), (4, 16), (26, 22), (25, 26), (21, 10)]
                    aptidão worst: ▪14624
            aptidão média: ◇13790.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (26, 22), (23, 2), (16, 29), (21, 10), (14, 12), (4, 16)]
                    aptidão worst: ▪14462
            aptidão média: ◇13681.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(8, 18), (4, 16), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (25, 26), (26, 22), (14, 12)]
                    aptidão worst: ▪14628
            aptidão média: ◇13727.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (16, 29), (26, 22), (4, 16), (2, 8), (21, 10)]
                    aptidão worst: ▪14564
            aptidão média: ◇13375.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14176
            aptidão média: ◇13260.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (4, 16), (14, 12)]
                    aptidão worst: ▪14236
            aptidão média: ◇13296.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (4, 16), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪14696
            aptidão média: ◇13413.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (4, 16), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (8, 18), (14, 12)]
                    aptidão worst: ▪14390
            aptidão média: ◇13300.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (4, 16), (16, 29), (21, 10), (26, 22), (2, 8)]
                    aptidão worst: ▪14180
            aptidão média: ◇13385.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (4, 16), (16, 29), (26, 22), (14, 12), (21, 10)]
                    aptidão worst: ▪14428
            aptidão média: ◇13297.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (26, 22), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (4, 16), (8, 18)]
                    aptidão worst: ▪14534
            aptidão média: ◇13391.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (4, 16), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (8, 18), (14, 12)]
                    aptidão worst: ▪14390
            aptidão média: ◇13511.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (4, 16), (14, 12)]
                    aptidão worst: ▪14236
            aptidão média: ◇13309.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (26, 22), (23, 2), (21, 10), (16, 29), (8, 29), (4, 16), (14, 12)]
                    aptidão worst: ▪14610
            aptidão média: ◇13477.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (26, 22), (23, 2), (21, 10), (16, 29), (8, 29), (4, 16), (2, 8)]
                    aptidão worst: ▪14796
            aptidão média: ◇13620.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (26, 22), (16, 29), (21, 10), (14, 12), (4, 16)]
                    aptidão worst: ▪14602
            aptidão média: ◇13726.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (16, 29), (14, 12), (21, 10), (26, 22), (4, 16)]
                    aptidão worst: ▪14572
            aptidão média: ◇13519.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (2, 8), (8, 29)]
                    aptidão worst: ▪15104
            aptidão média: ◇13672.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(8, 18), (14, 12), (8, 29), (25, 26), (21, 10), (16, 29), (4, 16), (2, 8), (26, 22), (23, 2)]
                    aptidão worst: ▪14948
            aptidão média: ◇13700.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (2, 8), (8, 29), (21, 10), (16, 29), (4, 16), (25, 26), (14, 12), (23, 2)]
                    aptidão worst: ▪14738
            aptidão média: ◇13832.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (14, 12), (8, 18), (8, 29), (21, 10), (16, 29), (26, 22), (2, 8), (4, 16), (23, 2)]
                    aptidão worst: ▪14580
            aptidão média: ◇13804.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (4, 16), (2, 8)]
                    aptidão worst: ▪14602
            aptidão média: ◇13917.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (4, 16), (2, 8), (8, 29), (23, 2), (16, 29), (26, 22), (14, 12), (8, 18), (21, 10)]
                    aptidão worst: ▪14798
            aptidão média: ◇14098.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(8, 18), (2, 8), (25, 26), (23, 2), (21, 10), (14, 12), (4, 16), (26, 22), (8, 29), (16, 29)]
                    aptidão worst: ▪15028
            aptidão média: ◇14007.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (2, 8), (8, 29), (23, 2), (21, 10), (4, 16), (8, 18), (26, 22), (16, 29), (14, 12)]
                    aptidão worst: ▪15268
            aptidão média: ◇14179.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12), (23, 2)]
                    aptidão worst: ▪14870
            aptidão média: ◇14088.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (16, 29), (26, 22), (4, 16), (21, 10), (23, 2), (2, 8)]
                    aptidão worst: ▪14704
            aptidão média: ◇14001.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(23, 2), (25, 26), (14, 12), (8, 29), (21, 10), (4, 16), (26, 22), (2, 8), (8, 18), (16, 29)]
                    aptidão worst: ▪14292
            aptidão média: ◇13590.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(23, 2), (25, 26), (14, 12), (8, 29), (21, 10), (4, 16), (26, 22), (2, 8), (8, 18), (16, 29)]
                    aptidão worst: ▪14292
            aptidão média: ◇13470.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (23, 2), (8, 29), (21, 10), (14, 12), (16, 29), (26, 22), (2, 8), (4, 16)]
                    aptidão worst: ▪14604
            aptidão média: ◇13513.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (4, 16), (2, 8)]
                    aptidão worst: ▪14602
            aptidão média: ◇13572.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (23, 2), (8, 29), (21, 10), (26, 22), (16, 29), (4, 16), (2, 8), (14, 12)]
                    aptidão worst: ▪14358
            aptidão média: ◇13445.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (21, 10), (16, 29), (4, 16), (26, 22), (2, 8), (23, 2)]
                    aptidão worst: ▪14840
            aptidão média: ◇13467.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (4, 16), (8, 29), (21, 10), (2, 8), (26, 22), (23, 2), (14, 12), (16, 29)]
                    aptidão worst: ▪14732
            aptidão média: ◇13719.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (23, 2), (8, 29), (21, 10), (16, 29), (4, 16), (26, 22), (2, 8), (14, 12)]
                    aptidão worst: ▪14850
            aptidão média: ◇13899.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (23, 2), (8, 29), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12), (2, 8)]
                    aptidão worst: ▪15234
            aptidão média: ◇14065.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (21, 10), (23, 2), (4, 16), (16, 29), (26, 22), (14, 12), (8, 29)]
                    aptidão worst: ▪15010
            aptidão média: ◇14116.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (23, 2), (8, 29), (21, 10), (16, 29), (4, 16), (26, 22), (14, 12), (2, 8)]
                    aptidão worst: ▪15234
            aptidão média: ◇14304.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (23, 2), (16, 29), (21, 10), (4, 16), (2, 8), (26, 22), (14, 12), (8, 29)]
                    aptidão worst: ▪15010
            aptidão média: ◇14206.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (16, 29), (2, 8), (23, 2), (4, 16), (8, 29), (26, 22), (14, 12), (21, 10)]
                    aptidão worst: ▪14868
            aptidão média: ◇13994.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(4, 16), (8, 18), (2, 8), (25, 26), (23, 2), (26, 22), (14, 12), (8, 29), (16, 29), (21, 10)]
                    aptidão worst: ▪14974
            aptidão média: ◇13936.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (26, 22), (21, 10), (2, 8), (4, 16), (16, 29)]
                    aptidão worst: ▪14946
            aptidão média: ◇13993.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (21, 10), (16, 29), (4, 16), (23, 2), (14, 12), (26, 22)]
                    aptidão worst: ▪14746
            aptidão média: ◇13997.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (23, 2), (14, 12), (8, 18), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16), (8, 29)]
                    aptidão worst: ▪15104
            aptidão média: ◇13805.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (26, 22), (23, 2), (21, 10), (4, 16), (8, 29), (16, 29), (2, 8)]
                    aptidão worst: ▪14478
            aptidão média: ◇13526.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (26, 22), (8, 29), (21, 10), (23, 2), (4, 16), (16, 29), (14, 12), (2, 8)]
                    aptidão worst: ▪14620
            aptidão média: ◇13541.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (21, 10), (8, 29), (23, 2), (2, 8), (16, 29), (26, 22), (4, 16), (14, 12)]
                    aptidão worst: ▪14792
            aptidão média: ◇13549.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.545607089996338 segs
