
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(23, 2), (8, 29), (14, 12), (8, 18), (26, 22), (21, 10), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •13150
            worst individual: ■[(14, 12), (2, 8), (8, 18), (4, 16), (16, 29), (26, 22), (8, 29), (25, 26), (21, 10), (23, 2)]
                    aptidão worst: ▪15182
            aptidão média: ◇14342.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(23, 2), (8, 29), (14, 12), (8, 18), (26, 22), (21, 10), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •13150
            worst individual: ■[(4, 16), (16, 29), (23, 2), (14, 12), (26, 22), (8, 29), (2, 8), (8, 18), (25, 26), (21, 10)]
                    aptidão worst: ▪15244
            aptidão média: ◇14283.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(23, 2), (8, 29), (14, 12), (8, 18), (26, 22), (21, 10), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •13150
            worst individual: ■[(2, 8), (16, 29), (14, 12), (23, 2), (8, 29), (26, 22), (8, 18), (4, 16), (25, 26), (21, 10)]
                    aptidão worst: ▪14888
            aptidão média: ◇14130.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(23, 2), (8, 29), (14, 12), (8, 18), (26, 22), (21, 10), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •13150
            worst individual: ■[(2, 8), (14, 12), (8, 29), (21, 10), (26, 22), (23, 2), (16, 29), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪14638
            aptidão média: ◇13875.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(23, 2), (8, 29), (14, 12), (8, 18), (26, 22), (21, 10), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •13150
            worst individual: ■[(8, 29), (26, 22), (14, 12), (8, 18), (16, 29), (23, 2), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪14394
            aptidão média: ◇13793.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(23, 2), (8, 29), (14, 12), (8, 18), (26, 22), (21, 10), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •13150
            worst individual: ■[(2, 8), (8, 29), (14, 12), (8, 18), (23, 2), (21, 10), (16, 29), (4, 16), (25, 26), (26, 22)]
                    aptidão worst: ▪14444
            aptidão média: ◇13719.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(23, 2), (8, 29), (14, 12), (4, 16), (25, 26), (21, 10), (16, 29), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •13136
            worst individual: ■[(25, 26), (14, 12), (4, 16), (8, 29), (26, 22), (21, 10), (16, 29), (8, 18), (23, 2), (2, 8)]
                    aptidão worst: ▪13918
            aptidão média: ◇13448.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(23, 2), (8, 29), (14, 12), (4, 16), (25, 26), (21, 10), (16, 29), (2, 8), (26, 22), (8, 18)]
                    aptidão best: •13136
            worst individual: ■[(23, 2), (4, 16), (26, 22), (8, 18), (8, 29), (21, 10), (16, 29), (14, 12), (25, 26), (2, 8)]
                    aptidão worst: ▪13960
            aptidão média: ◇13394.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(23, 2), (8, 18), (14, 12), (8, 29), (26, 22), (21, 10), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •13030
            worst individual: ■[(23, 2), (8, 29), (14, 12), (4, 16), (26, 22), (21, 10), (16, 29), (25, 26), (2, 8), (8, 18)]
                    aptidão worst: ▪14286
            aptidão média: ◇13452.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(23, 2), (8, 18), (14, 12), (8, 29), (26, 22), (21, 10), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •13030
            worst individual: ■[(26, 22), (8, 29), (14, 12), (23, 2), (2, 8), (21, 10), (16, 29), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪14026
            aptidão média: ◇13356.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(23, 2), (8, 18), (14, 12), (8, 29), (26, 22), (21, 10), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •13030
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (26, 22), (21, 10), (8, 29), (2, 8), (25, 26), (8, 18)]
                    aptidão worst: ▪13742
            aptidão média: ◇13280.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12894
            worst individual: ■[(16, 29), (8, 29), (14, 12), (8, 18), (26, 22), (21, 10), (23, 2), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪13532
            aptidão média: ◇13183.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12894
            worst individual: ■[(23, 2), (8, 29), (14, 12), (8, 18), (26, 22), (21, 10), (16, 29), (2, 8), (4, 16), (25, 26)]
                    aptidão worst: ▪14462
            aptidão média: ◇13256.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12890
            worst individual: ■[(23, 2), (8, 29), (2, 8), (4, 16), (25, 26), (21, 10), (16, 29), (14, 12), (8, 18), (26, 22)]
                    aptidão worst: ▪14264
            aptidão média: ◇13388.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12890
            worst individual: ■[(14, 12), (8, 18), (16, 29), (4, 16), (25, 26), (21, 10), (23, 2), (2, 8), (26, 22), (8, 29)]
                    aptidão worst: ▪14102
            aptidão média: ◇13342.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12890
            worst individual: ■[(25, 26), (23, 2), (14, 12), (4, 16), (8, 29), (21, 10), (16, 29), (2, 8), (26, 22), (8, 18)]
                    aptidão worst: ▪14430
            aptidão média: ◇13417.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12890
            worst individual: ■[(8, 29), (25, 26), (14, 12), (4, 16), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (8, 18)]
                    aptidão worst: ▪13832
            aptidão média: ◇13197.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12890
            worst individual: ■[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (2, 8), (16, 29), (4, 16), (25, 26)]
                    aptidão worst: ▪13612
            aptidão média: ◇13139.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12890
            worst individual: ■[(23, 2), (8, 29), (25, 26), (8, 18), (14, 12), (21, 10), (16, 29), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪13738
            aptidão média: ◇13213.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12890
            worst individual: ■[(23, 2), (8, 18), (14, 12), (8, 29), (2, 8), (21, 10), (16, 29), (4, 16), (25, 26), (26, 22)]
                    aptidão worst: ▪14168
            aptidão média: ◇13196.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12890
            worst individual: ■[(23, 2), (2, 8), (14, 12), (8, 29), (26, 22), (21, 10), (16, 29), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13722
            aptidão média: ◇13113.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12890
            worst individual: ■[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (4, 16), (25, 26)]
                    aptidão worst: ▪14100
            aptidão média: ◇13104.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12890
            worst individual: ■[(23, 2), (8, 18), (14, 12), (25, 26), (26, 22), (21, 10), (16, 29), (2, 8), (8, 29), (4, 16)]
                    aptidão worst: ▪14240
            aptidão média: ◇13284.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12890
            worst individual: ■[(23, 2), (8, 18), (2, 8), (8, 29), (25, 26), (26, 22), (16, 29), (4, 16), (14, 12), (21, 10)]
                    aptidão worst: ▪13530
            aptidão média: ◇13084.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão best: •12890
            worst individual: ■[(23, 2), (16, 29), (14, 12), (8, 29), (25, 26), (26, 22), (8, 18), (4, 16), (21, 10), (2, 8)]
                    aptidão worst: ▪13708
            aptidão média: ◇13084.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (14, 12), (2, 8)]
                    aptidão worst: ▪13826
            aptidão média: ◇13234.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(23, 2), (8, 18), (14, 12), (8, 29), (25, 26), (2, 8), (16, 29), (4, 16), (21, 10), (26, 22)]
                    aptidão worst: ▪13938
            aptidão média: ◇13231.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(23, 2), (8, 18), (2, 8), (8, 29), (25, 26), (26, 22), (16, 29), (21, 10), (4, 16), (14, 12)]
                    aptidão worst: ▪13948
            aptidão média: ◇13187.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (14, 12), (8, 18), (8, 29), (23, 2), (26, 22), (2, 8), (16, 29), (21, 10), (4, 16)]
                    aptidão worst: ▪13996
            aptidão média: ◇13209.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (25, 26), (4, 16), (2, 8), (16, 29)]
                    aptidão worst: ▪13762
            aptidão média: ◇13195.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(14, 12), (8, 18), (23, 2), (8, 29), (26, 22), (21, 10), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪13622
            aptidão média: ◇13138.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (26, 22), (21, 10), (16, 29), (4, 16), (23, 2), (2, 8)]
                    aptidão worst: ▪13310
            aptidão média: ◇12926.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (14, 12), (25, 26), (23, 2), (21, 10), (16, 29), (4, 16), (8, 29), (2, 8)]
                    aptidão worst: ▪14098
            aptidão média: ◇13129.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (14, 12), (25, 26), (23, 2), (21, 10), (16, 29), (2, 8), (8, 29), (4, 16)]
                    aptidão worst: ▪14070
            aptidão média: ◇13112.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (16, 29), (14, 12), (8, 29), (23, 2), (21, 10), (8, 18), (2, 8), (25, 26), (4, 16)]
                    aptidão worst: ▪13762
            aptidão média: ◇13052.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(2, 8), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (25, 26)]
                    aptidão worst: ▪14122
            aptidão média: ◇13037.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (4, 16), (16, 29), (21, 10), (25, 26), (2, 8)]
                    aptidão worst: ▪14228
            aptidão média: ◇13166.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(23, 2), (16, 29), (14, 12), (8, 29), (25, 26), (21, 10), (8, 18), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪13550
            aptidão média: ◇13000.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(21, 10), (8, 18), (14, 12), (8, 29), (23, 2), (25, 26), (16, 29), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪13476
            aptidão média: ◇12953.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (2, 8), (21, 10), (16, 29), (4, 16), (26, 22), (23, 2)]
                    aptidão worst: ▪13666
            aptidão média: ◇13140.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (26, 22), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (14, 12), (2, 8)]
                    aptidão worst: ▪13790
            aptidão média: ◇13191.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (14, 12), (8, 29), (2, 8), (21, 10), (16, 29), (23, 2), (25, 26), (4, 16)]
                    aptidão worst: ▪13756
            aptidão média: ◇13145.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (14, 12), (8, 29), (25, 26), (21, 10), (2, 8), (16, 29), (23, 2), (4, 16)]
                    aptidão worst: ▪13866
            aptidão média: ◇13170.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (21, 10), (8, 29), (14, 12), (2, 8), (16, 29), (23, 2), (26, 22), (4, 16)]
                    aptidão worst: ▪14272
            aptidão média: ◇13055.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(23, 2), (21, 10), (2, 8), (8, 29), (25, 26), (8, 18), (16, 29), (14, 12), (26, 22), (4, 16)]
                    aptidão worst: ▪13564
            aptidão média: ◇12999.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14176
            aptidão média: ◇13047.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (4, 16), (25, 26)]
                    aptidão worst: ▪14100
            aptidão média: ◇13109.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (16, 29), (23, 2), (21, 10), (2, 8), (26, 22), (4, 16)]
                    aptidão worst: ▪13736
            aptidão média: ◇13038.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (4, 16), (14, 12)]
                    aptidão worst: ▪14236
            aptidão média: ◇13262.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (14, 12), (8, 29), (2, 8), (21, 10), (16, 29), (23, 2), (25, 26), (4, 16)]
                    aptidão worst: ▪13756
            aptidão média: ◇13047.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (14, 12), (4, 16)]
                    aptidão worst: ▪14176
            aptidão média: ◇13169.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (26, 22), (16, 29), (2, 8), (21, 10), (4, 16)]
                    aptidão worst: ▪13572
            aptidão média: ◇13042.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (14, 12), (21, 10), (23, 2), (8, 29), (16, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪14100
            aptidão média: ◇13175.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (14, 12), (4, 16)]
                    aptidão worst: ▪13830
            aptidão média: ◇13125.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (26, 22), (16, 29), (2, 8), (21, 10), (4, 16)]
                    aptidão worst: ▪13572
            aptidão média: ◇12983.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (2, 8), (4, 16), (25, 26), (16, 29)]
                    aptidão worst: ▪13392
            aptidão média: ◇12989.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (25, 26), (14, 12), (4, 16)]
                    aptidão worst: ▪14204
            aptidão média: ◇13116.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(2, 8), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (25, 26), (26, 22), (4, 16)]
                    aptidão worst: ▪13912
            aptidão média: ◇13039.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(16, 29), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (14, 12), (4, 16), (26, 22), (25, 26)]
                    aptidão worst: ▪13952
            aptidão média: ◇13097.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (16, 29), (21, 10), (4, 16), (26, 22), (14, 12)]
                    aptidão worst: ▪13730
            aptidão média: ◇12996.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (16, 29), (8, 29), (23, 2), (21, 10), (4, 16), (14, 12), (26, 22), (2, 8)]
                    aptidão worst: ▪13512
            aptidão média: ◇13013.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (4, 16), (16, 29), (2, 8), (26, 22), (21, 10)]
                    aptidão worst: ▪13522
            aptidão média: ◇12887.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (26, 22), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (8, 18), (4, 16)]
                    aptidão worst: ▪14454
            aptidão média: ◇13091.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (26, 22), (23, 2), (21, 10), (16, 29), (4, 16), (8, 29), (2, 8)]
                    aptidão worst: ▪14034
            aptidão média: ◇13048.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(2, 8), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (4, 16), (26, 22), (25, 26)]
                    aptidão worst: ▪14122
            aptidão média: ◇13055.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (2, 8), (14, 12), (8, 29), (26, 22), (21, 10), (16, 29), (4, 16), (23, 2), (8, 18)]
                    aptidão worst: ▪13716
            aptidão média: ◇13074.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (26, 22), (14, 12), (16, 29), (4, 16)]
                    aptidão worst: ▪13656
            aptidão média: ◇13017.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (16, 29), (8, 29), (23, 2), (21, 10), (2, 8), (14, 12), (26, 22), (4, 16)]
                    aptidão worst: ▪13468
            aptidão média: ◇12989.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (4, 16), (26, 22)]
                    aptidão worst: ▪13962
            aptidão média: ◇12981.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (2, 8), (4, 16)]
                    aptidão worst: ▪14234
            aptidão média: ◇13061.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(2, 8), (8, 18), (25, 26), (8, 29), (23, 2), (21, 10), (16, 29), (14, 12), (26, 22), (4, 16)]
                    aptidão worst: ▪13492
            aptidão média: ◇13007.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (26, 22), (2, 8), (4, 16)]
                    aptidão worst: ▪14234
            aptidão média: ◇13265.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (16, 29), (14, 12), (4, 16), (26, 22)]
                    aptidão worst: ▪13860
            aptidão média: ◇13036.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (16, 29), (14, 12), (8, 29), (23, 2), (21, 10), (8, 18), (2, 8), (26, 22), (4, 16)]
                    aptidão worst: ▪13660
            aptidão média: ◇12981.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (4, 16), (23, 2), (21, 10), (16, 29), (8, 29), (26, 22), (2, 8)]
                    aptidão worst: ▪13406
            aptidão média: ◇12956.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (26, 22), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (14, 12), (4, 16)]
                    aptidão worst: ▪13772
            aptidão média: ◇12962.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (4, 16), (21, 10), (16, 29), (2, 8), (26, 22), (23, 2)]
                    aptidão worst: ▪13654
            aptidão média: ◇12938.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (21, 10), (14, 12), (16, 29), (26, 22), (4, 16)]
                    aptidão worst: ▪13530
            aptidão média: ◇12949.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (21, 10), (23, 2), (8, 29), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão worst: ▪14042
            aptidão média: ◇13195.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (4, 16), (8, 29), (23, 2), (21, 10), (14, 12), (2, 8), (26, 22), (16, 29)]
                    aptidão worst: ▪13444
            aptidão média: ◇12962.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (4, 16), (8, 29), (23, 2), (14, 12), (16, 29), (21, 10), (26, 22), (2, 8)]
                    aptidão worst: ▪13570
            aptidão média: ◇13002.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (16, 29), (21, 10), (23, 2), (4, 16), (26, 22), (14, 12)]
                    aptidão worst: ▪13516
            aptidão média: ◇12998.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (21, 10), (23, 2), (8, 29), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão worst: ▪13988
            aptidão média: ◇13071.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (4, 16), (8, 29), (26, 22), (21, 10), (16, 29), (2, 8), (23, 2), (14, 12)]
                    aptidão worst: ▪13334
            aptidão média: ◇13004.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(23, 2), (8, 18), (14, 12), (8, 29), (25, 26), (21, 10), (26, 22), (4, 16), (16, 29), (2, 8)]
                    aptidão worst: ▪13610
            aptidão média: ◇12991.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(2, 8), (4, 16), (25, 26), (8, 29), (23, 2), (21, 10), (16, 29), (8, 18), (26, 22), (14, 12)]
                    aptidão worst: ▪13592
            aptidão média: ◇13012.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (21, 10), (8, 29), (2, 8), (23, 2), (16, 29), (4, 16), (26, 22), (14, 12)]
                    aptidão worst: ▪13504
            aptidão média: ◇13005.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (2, 8), (8, 29), (23, 2), (4, 16), (16, 29), (21, 10), (26, 22), (14, 12)]
                    aptidão worst: ▪13758
            aptidão média: ◇12963.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (2, 8), (16, 29), (4, 16), (26, 22), (21, 10)]
                    aptidão worst: ▪13474
            aptidão média: ◇12986.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (4, 16), (26, 22)]
                    aptidão worst: ▪13962
            aptidão média: ◇12994.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(23, 2), (8, 18), (2, 8), (8, 29), (25, 26), (21, 10), (16, 29), (14, 12), (26, 22), (4, 16)]
                    aptidão worst: ▪13370
            aptidão média: ◇12989.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (14, 12), (8, 18), (4, 16), (23, 2), (21, 10), (16, 29), (8, 29), (26, 22), (2, 8)]
                    aptidão worst: ▪13806
            aptidão média: ◇13078.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (4, 16), (14, 12), (8, 29), (2, 8), (21, 10), (16, 29), (8, 18), (26, 22), (23, 2)]
                    aptidão worst: ▪13726
            aptidão média: ◇13011.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (26, 22), (23, 2), (21, 10), (16, 29), (4, 16), (8, 29), (2, 8)]
                    aptidão worst: ▪14034
            aptidão média: ◇13059.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (26, 22), (23, 2), (21, 10), (16, 29), (4, 16), (8, 29), (2, 8)]
                    aptidão worst: ▪14034
            aptidão média: ◇13207.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(8, 29), (8, 18), (2, 8), (25, 26), (23, 2), (21, 10), (16, 29), (14, 12), (26, 22), (4, 16)]
                    aptidão worst: ▪13582
            aptidão média: ◇13031.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (4, 16), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (8, 18), (26, 22)]
                    aptidão worst: ▪13972
            aptidão média: ◇13077.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(21, 10), (4, 16), (14, 12), (8, 29), (23, 2), (25, 26), (16, 29), (8, 18), (26, 22), (2, 8)]
                    aptidão worst: ▪13646
            aptidão média: ◇12977.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(26, 22), (8, 18), (14, 12), (8, 29), (25, 26), (21, 10), (16, 29), (4, 16), (23, 2), (2, 8)]
                    aptidão worst: ▪13388
            aptidão média: ◇12934.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (21, 10), (16, 29), (2, 8), (26, 22), (4, 16)]
                    aptidão best: •12770
            worst individual: ■[(25, 26), (8, 18), (14, 12), (8, 29), (23, 2), (26, 22), (16, 29), (2, 8), (21, 10), (4, 16)]
                    aptidão worst: ▪13572
            aptidão média: ◇12967.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.802510976791382 segs
