
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (25, 26), (2, 8), (16, 29), (21, 10), (4, 16)]
                    aptidão best: •13152
            worst individual: ■[(14, 12), (8, 29), (2, 8), (8, 18), (25, 26), (26, 22), (4, 16), (23, 2), (21, 10), (16, 29)]
                    aptidão worst: ▪14910
            aptidão média: ◇14161.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (25, 26), (2, 8), (16, 29), (21, 10), (4, 16)]
                    aptidão best: •13152
            worst individual: ■[(23, 2), (14, 12), (4, 16), (21, 10), (2, 8), (26, 22), (8, 29), (16, 29), (8, 18), (25, 26)]
                    aptidão worst: ▪14746
            aptidão média: ◇14089.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (25, 26), (2, 8), (16, 29), (21, 10), (4, 16)]
                    aptidão best: •13152
            worst individual: ■[(26, 22), (8, 29), (21, 10), (2, 8), (16, 29), (14, 12), (23, 2), (25, 26), (4, 16), (8, 18)]
                    aptidão worst: ▪14910
            aptidão média: ◇14060.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (25, 26), (2, 8), (16, 29), (21, 10), (4, 16)]
                    aptidão best: •13152
            worst individual: ■[(23, 2), (14, 12), (2, 8), (8, 18), (25, 26), (21, 10), (4, 16), (26, 22), (16, 29), (8, 29)]
                    aptidão worst: ▪14828
            aptidão média: ◇14027.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (25, 26), (2, 8), (16, 29), (21, 10), (4, 16)]
                    aptidão best: •13152
            worst individual: ■[(26, 22), (2, 8), (8, 29), (21, 10), (16, 29), (4, 16), (8, 18), (14, 12), (23, 2), (25, 26)]
                    aptidão worst: ▪14970
            aptidão média: ◇14047.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •13088
            worst individual: ■[(26, 22), (2, 8), (23, 2), (21, 10), (8, 29), (14, 12), (16, 29), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14862
            aptidão média: ◇13930.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •13088
            worst individual: ■[(26, 22), (2, 8), (23, 2), (21, 10), (8, 29), (14, 12), (16, 29), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14862
            aptidão média: ◇13940.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •13088
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (8, 18), (25, 26), (2, 8), (4, 16), (16, 29), (21, 10)]
                    aptidão worst: ▪14388
            aptidão média: ◇13635.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (26, 22), (25, 26), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •13088
            worst individual: ■[(23, 2), (14, 12), (4, 16), (26, 22), (8, 18), (25, 26), (16, 29), (2, 8), (21, 10), (8, 29)]
                    aptidão worst: ▪14448
            aptidão média: ◇13559.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (26, 22), (16, 29), (21, 10), (8, 29), (25, 26), (2, 8)]
                    aptidão best: •13048
            worst individual: ■[(23, 2), (14, 12), (16, 29), (21, 10), (8, 29), (4, 16), (26, 22), (2, 8), (25, 26), (8, 18)]
                    aptidão worst: ▪13800
            aptidão média: ◇13416.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (26, 22), (16, 29), (21, 10), (8, 29), (25, 26), (2, 8)]
                    aptidão best: •13048
            worst individual: ■[(16, 29), (14, 12), (23, 2), (21, 10), (8, 29), (25, 26), (2, 8), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪14584
            aptidão média: ◇13614.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (26, 22), (16, 29), (21, 10), (8, 29), (25, 26), (2, 8)]
                    aptidão best: •13048
            worst individual: ■[(23, 2), (14, 12), (8, 29), (21, 10), (16, 29), (4, 16), (2, 8), (8, 18), (26, 22), (25, 26)]
                    aptidão worst: ▪14228
            aptidão média: ◇13460.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (26, 22), (16, 29), (21, 10), (8, 29), (25, 26), (2, 8)]
                    aptidão best: •13048
            worst individual: ■[(23, 2), (14, 12), (26, 22), (8, 18), (25, 26), (4, 16), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13850
            aptidão média: ◇13325.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12604
            worst individual: ■[(2, 8), (14, 12), (8, 29), (8, 18), (26, 22), (25, 26), (23, 2), (4, 16), (16, 29), (21, 10)]
                    aptidão worst: ▪13744
            aptidão média: ◇13191.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12604
            worst individual: ■[(23, 2), (14, 12), (2, 8), (8, 18), (26, 22), (25, 26), (8, 29), (16, 29), (21, 10), (4, 16)]
                    aptidão worst: ▪13746
            aptidão média: ◇13119.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12604
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (2, 8)]
                    aptidão worst: ▪13980
            aptidão média: ◇13114.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12604
            worst individual: ■[(23, 2), (14, 12), (4, 16), (21, 10), (26, 22), (16, 29), (8, 18), (8, 29), (25, 26), (2, 8)]
                    aptidão worst: ▪13816
            aptidão média: ◇13021.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12604
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (4, 16), (21, 10), (2, 8), (25, 26), (16, 29)]
                    aptidão worst: ▪13696
            aptidão média: ◇12887.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão best: •12604
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (26, 22), (2, 8), (4, 16), (21, 10), (16, 29)]
                    aptidão worst: ▪13328
            aptidão média: ◇12798.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •12582
            worst individual: ■[(21, 10), (14, 12), (8, 29), (8, 18), (26, 22), (16, 29), (23, 2), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪12966
            aptidão média: ◇12700.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •12582
            worst individual: ■[(14, 12), (23, 2), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪13822
            aptidão média: ◇12910.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •12582
            worst individual: ■[(25, 26), (14, 12), (8, 29), (8, 18), (23, 2), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪13148
            aptidão média: ◇12721.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •12582
            worst individual: ■[(14, 12), (23, 2), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪13822
            aptidão média: ◇12810.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •12582
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (25, 26), (2, 8), (4, 16)]
                    aptidão worst: ▪13864
            aptidão média: ◇12861.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •12582
            worst individual: ■[(23, 2), (14, 12), (25, 26), (8, 18), (8, 29), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪13244
            aptidão média: ◇12848.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •12582
            worst individual: ■[(23, 2), (16, 29), (8, 29), (8, 18), (26, 22), (21, 10), (14, 12), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪13612
            aptidão média: ◇12855.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •12582
            worst individual: ■[(23, 2), (14, 12), (25, 26), (8, 18), (26, 22), (16, 29), (21, 10), (2, 8), (8, 29), (4, 16)]
                    aptidão worst: ▪13632
            aptidão média: ◇12966.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12558
            worst individual: ■[(23, 2), (14, 12), (26, 22), (8, 18), (21, 10), (16, 29), (8, 29), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪13410
            aptidão média: ◇12790.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12558
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇12869.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12558
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇12825.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12558
            worst individual: ■[(14, 12), (23, 2), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪13822
            aptidão média: ◇13234.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12558
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (25, 26), (16, 29), (21, 10), (2, 8), (8, 18), (26, 22)]
                    aptidão worst: ▪13790
            aptidão média: ◇13091.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12558
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇13089.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12558
            worst individual: ■[(23, 2), (8, 29), (14, 12), (2, 8), (26, 22), (16, 29), (8, 18), (4, 16), (25, 26), (21, 10)]
                    aptidão worst: ▪13898
            aptidão média: ◇13045.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12558
            worst individual: ■[(16, 29), (14, 12), (8, 29), (2, 8), (26, 22), (23, 2), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13550
            aptidão média: ◇12927.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12558
            worst individual: ■[(23, 2), (16, 29), (8, 29), (2, 8), (26, 22), (14, 12), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13296
            aptidão média: ◇12758.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12558
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (8, 18), (4, 16), (21, 10), (25, 26)]
                    aptidão worst: ▪13392
            aptidão média: ◇12826.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (21, 10), (2, 8), (4, 16), (26, 22), (16, 29)]
                    aptidão worst: ▪13864
            aptidão média: ◇12935.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (14, 12), (26, 22)]
                    aptidão worst: ▪13572
            aptidão média: ◇12901.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪13664
            aptidão média: ◇12945.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇12795.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (4, 16), (8, 29), (16, 29), (21, 10), (8, 18), (2, 8), (25, 26)]
                    aptidão worst: ▪13724
            aptidão média: ◇12889.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (2, 8), (26, 22)]
                    aptidão worst: ▪13514
            aptidão média: ◇12829.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (14, 12), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪13764
            aptidão média: ◇12875.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪13664
            aptidão média: ◇12927.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (8, 18), (16, 29), (21, 10), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪13438
            aptidão média: ◇12689.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (4, 16), (2, 8), (26, 22), (16, 29), (21, 10), (8, 29), (8, 18), (25, 26)]
                    aptidão worst: ▪13804
            aptidão média: ◇12842.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (4, 16), (2, 8), (26, 22), (16, 29), (21, 10), (25, 26), (8, 29), (8, 18)]
                    aptidão worst: ▪13988
            aptidão média: ◇13035.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16)]
                    aptidão worst: ▪13962
            aptidão média: ◇13027.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (25, 26), (4, 16), (8, 18), (21, 10)]
                    aptidão worst: ▪13764
            aptidão média: ◇12985.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (2, 8), (16, 29), (21, 10), (4, 16), (25, 26), (26, 22)]
                    aptidão worst: ▪13920
            aptidão média: ◇12933.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (21, 10), (16, 29), (4, 16), (26, 22), (25, 26), (8, 18)]
                    aptidão worst: ▪13784
            aptidão média: ◇12841.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (14, 12), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13754
            aptidão média: ◇12800.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (2, 8), (26, 22)]
                    aptidão worst: ▪13514
            aptidão média: ◇12797.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (26, 22), (16, 29), (21, 10), (2, 8), (8, 18), (25, 26)]
                    aptidão worst: ▪13926
            aptidão média: ◇12774.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (4, 16), (16, 29), (21, 10), (26, 22), (25, 26), (8, 18)]
                    aptidão worst: ▪14100
            aptidão média: ◇12996.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (21, 10), (16, 29), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13724
            aptidão média: ◇12895.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (14, 12), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13600
            aptidão média: ◇12861.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão best: •12558
            worst individual: ■[(14, 12), (23, 2), (8, 29), (8, 18), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪13876
            aptidão média: ◇13008.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(25, 26), (4, 16), (8, 29), (2, 8), (23, 2), (16, 29), (26, 22), (8, 18), (21, 10), (14, 12)]
                    aptidão worst: ▪13922
            aptidão média: ◇12852.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (14, 12), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13754
            aptidão média: ◇12773.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(16, 29), (14, 12), (8, 29), (2, 8), (26, 22), (23, 2), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13550
            aptidão média: ◇12781.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (25, 26), (2, 8), (21, 10), (8, 18), (26, 22), (4, 16)]
                    aptidão worst: ▪13918
            aptidão média: ◇12906.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (16, 29), (8, 29), (2, 8), (26, 22), (14, 12), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13296
            aptidão média: ◇12699.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(14, 12), (23, 2), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13666
            aptidão média: ◇12804.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (2, 8), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13432
            aptidão média: ◇12801.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪13664
            aptidão média: ◇12741.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (14, 12), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (23, 2), (25, 26)]
                    aptidão worst: ▪13762
            aptidão média: ◇12778.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (25, 26), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (8, 18), (14, 12), (4, 16)]
                    aptidão worst: ▪13998
            aptidão média: ◇12950.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(16, 29), (14, 12), (8, 29), (2, 8), (25, 26), (23, 2), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13680
            aptidão média: ◇12837.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (4, 16), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (14, 12), (26, 22), (8, 18)]
                    aptidão worst: ▪13230
            aptidão média: ◇12728.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(26, 22), (14, 12), (8, 29), (2, 8), (16, 29), (25, 26), (21, 10), (4, 16), (23, 2), (8, 18)]
                    aptidão worst: ▪13746
            aptidão média: ◇12740.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (14, 12), (25, 26)]
                    aptidão worst: ▪13652
            aptidão média: ◇12787.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (16, 29), (26, 22), (4, 16)]
                    aptidão worst: ▪13626
            aptidão média: ◇12873.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 18), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (14, 12), (26, 22), (4, 16)]
                    aptidão worst: ▪13182
            aptidão média: ◇12607.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 18), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 29), (26, 22)]
                    aptidão worst: ▪13470
            aptidão média: ◇12690.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪13664
            aptidão média: ◇12833.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (4, 16), (21, 10), (16, 29), (26, 22), (8, 18)]
                    aptidão worst: ▪13766
            aptidão média: ◇12993.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(26, 22), (14, 12), (8, 29), (23, 2), (25, 26), (16, 29), (21, 10), (4, 16), (2, 8), (8, 18)]
                    aptidão worst: ▪13988
            aptidão média: ◇12985.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (26, 22), (8, 18), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (14, 12), (8, 29)]
                    aptidão worst: ▪13968
            aptidão média: ◇13024.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(16, 29), (14, 12), (8, 29), (2, 8), (25, 26), (23, 2), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13680
            aptidão média: ◇12890.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(26, 22), (14, 12), (8, 29), (2, 8), (16, 29), (23, 2), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13762
            aptidão média: ◇12966.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(14, 12), (2, 8), (8, 29), (23, 2), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13726
            aptidão média: ◇12849.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (14, 12), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13754
            aptidão média: ◇12866.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(8, 18), (14, 12), (8, 29), (23, 2), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (2, 8)]
                    aptidão worst: ▪13552
            aptidão média: ◇12799.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(4, 16), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (23, 2), (21, 10), (26, 22), (8, 18)]
                    aptidão worst: ▪13804
            aptidão média: ◇12833.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (26, 22), (21, 10), (4, 16), (16, 29), (8, 18)]
                    aptidão worst: ▪13164
            aptidão média: ◇12714.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (25, 26), (2, 8), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13818
            aptidão média: ◇12808.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(14, 12), (23, 2), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13666
            aptidão média: ◇12885.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (21, 10), (16, 29), (25, 26), (4, 16), (2, 8), (26, 22)]
                    aptidão worst: ▪13702
            aptidão média: ◇12830.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (2, 8), (21, 10), (16, 29), (8, 29), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13552
            aptidão média: ◇12836.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (14, 12), (8, 29), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (23, 2), (25, 26)]
                    aptidão worst: ▪13762
            aptidão média: ◇12744.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (8, 29), (14, 12), (2, 8), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13754
            aptidão média: ◇12831.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (14, 12), (8, 29), (4, 16), (25, 26), (16, 29), (21, 10), (8, 18), (23, 2), (26, 22)]
                    aptidão worst: ▪13754
            aptidão média: ◇12852.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (16, 29), (2, 8), (25, 26), (21, 10), (8, 29), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13800
            aptidão média: ◇12810.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (21, 10), (16, 29), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13724
            aptidão média: ◇12649.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (26, 22), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (8, 29), (8, 18)]
                    aptidão worst: ▪13432
            aptidão média: ◇12709.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(2, 8), (14, 12), (8, 29), (23, 2), (26, 22), (16, 29), (21, 10), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪13132
            aptidão média: ◇12590.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (8, 18), (21, 10), (4, 16), (26, 22), (16, 29)]
                    aptidão worst: ▪13222
            aptidão média: ◇12684.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (14, 12), (8, 29), (2, 8), (25, 26), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão best: •12492
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (2, 8), (16, 29), (21, 10), (4, 16), (26, 22), (8, 18)]
                    aptidão worst: ▪13380
            aptidão média: ◇12623.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:5.014740943908691 segs
