
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(25, 26), (8, 18), (4, 16), (16, 29), (21, 10), (23, 2), (8, 29), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13390
            worst individual: ■[(2, 8), (26, 22), (14, 12), (23, 2), (21, 10), (8, 18), (8, 29), (4, 16), (25, 26), (16, 29)]
                    aptidão worst: ▪15170
            aptidão média: ◇14521.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 26), (8, 18), (4, 16), (16, 29), (21, 10), (23, 2), (8, 29), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13390
            worst individual: ■[(4, 16), (8, 18), (2, 8), (23, 2), (21, 10), (25, 26), (8, 29), (14, 12), (16, 29), (26, 22)]
                    aptidão worst: ▪15056
            aptidão média: ◇14402.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 26), (8, 18), (4, 16), (16, 29), (21, 10), (23, 2), (8, 29), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13390
            worst individual: ■[(4, 16), (26, 22), (25, 26), (16, 29), (8, 29), (2, 8), (21, 10), (23, 2), (14, 12), (8, 18)]
                    aptidão worst: ▪15128
            aptidão média: ◇14342.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 26), (8, 18), (4, 16), (16, 29), (21, 10), (23, 2), (8, 29), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13390
            worst individual: ■[(8, 29), (26, 22), (25, 26), (16, 29), (14, 12), (23, 2), (2, 8), (8, 18), (4, 16), (21, 10)]
                    aptidão worst: ▪15180
            aptidão média: ◇14293.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 26), (8, 18), (4, 16), (16, 29), (21, 10), (23, 2), (8, 29), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13390
            worst individual: ■[(25, 26), (26, 22), (4, 16), (16, 29), (21, 10), (23, 2), (8, 29), (2, 8), (14, 12), (8, 18)]
                    aptidão worst: ▪14712
            aptidão média: ◇14161.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 26), (8, 18), (4, 16), (16, 29), (21, 10), (23, 2), (8, 29), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13390
            worst individual: ■[(4, 16), (8, 18), (2, 8), (23, 2), (21, 10), (14, 12), (26, 22), (8, 29), (16, 29), (25, 26)]
                    aptidão worst: ▪15358
            aptidão média: ◇14485.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 26), (8, 18), (4, 16), (16, 29), (21, 10), (23, 2), (8, 29), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13390
            worst individual: ■[(4, 16), (8, 29), (23, 2), (16, 29), (21, 10), (8, 18), (26, 22), (25, 26), (14, 12), (2, 8)]
                    aptidão worst: ▪15178
            aptidão média: ◇14445.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 26), (8, 18), (4, 16), (16, 29), (21, 10), (23, 2), (8, 29), (2, 8), (26, 22), (14, 12)]
                    aptidão best: •13390
            worst individual: ■[(25, 26), (8, 18), (23, 2), (26, 22), (21, 10), (14, 12), (8, 29), (16, 29), (4, 16), (2, 8)]
                    aptidão worst: ▪15160
            aptidão média: ◇14538.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 26), (8, 18), (21, 10), (16, 29), (23, 2), (14, 12), (8, 29), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •13258
            worst individual: ■[(4, 16), (8, 18), (25, 26), (21, 10), (14, 12), (8, 29), (2, 8), (23, 2), (26, 22), (16, 29)]
                    aptidão worst: ▪15170
            aptidão média: ◇14189.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 26), (8, 18), (21, 10), (16, 29), (23, 2), (14, 12), (8, 29), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •13258
            worst individual: ■[(25, 26), (26, 22), (23, 2), (14, 12), (21, 10), (8, 29), (2, 8), (8, 18), (4, 16), (16, 29)]
                    aptidão worst: ▪15404
            aptidão média: ◇14395.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 26), (8, 18), (21, 10), (16, 29), (23, 2), (14, 12), (8, 29), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •13258
            worst individual: ■[(14, 12), (8, 18), (4, 16), (21, 10), (8, 29), (23, 2), (2, 8), (16, 29), (26, 22), (25, 26)]
                    aptidão worst: ▪15270
            aptidão média: ◇14497.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(25, 26), (8, 18), (21, 10), (16, 29), (23, 2), (14, 12), (8, 29), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •13258
            worst individual: ■[(16, 29), (8, 18), (4, 16), (8, 29), (14, 12), (2, 8), (25, 26), (26, 22), (21, 10), (23, 2)]
                    aptidão worst: ▪15278
            aptidão média: ◇14290.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(25, 26), (8, 18), (21, 10), (16, 29), (23, 2), (14, 12), (8, 29), (4, 16), (26, 22), (2, 8)]
                    aptidão best: •13258
            worst individual: ■[(2, 8), (8, 18), (4, 16), (16, 29), (14, 12), (8, 29), (25, 26), (21, 10), (23, 2), (26, 22)]
                    aptidão worst: ▪14770
            aptidão média: ◇14142.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(2, 8), (26, 22), (16, 29), (21, 10), (8, 29), (23, 2), (14, 12), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪15064
            aptidão média: ◇14084.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(2, 8), (26, 22), (4, 16), (21, 10), (8, 29), (23, 2), (14, 12), (8, 18), (16, 29), (25, 26)]
                    aptidão worst: ▪15506
            aptidão média: ◇14062.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(25, 26), (8, 18), (4, 16), (16, 29), (21, 10), (26, 22), (2, 8), (8, 29), (14, 12), (23, 2)]
                    aptidão worst: ▪14812
            aptidão média: ◇14129.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(23, 2), (16, 29), (21, 10), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26), (8, 18)]
                    aptidão worst: ▪14744
            aptidão média: ◇14023.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(25, 26), (8, 18), (21, 10), (16, 29), (23, 2), (26, 22), (2, 8), (14, 12), (8, 29), (4, 16)]
                    aptidão worst: ▪14718
            aptidão média: ◇14077.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (14, 12), (2, 8), (25, 26), (4, 16), (8, 29), (26, 22)]
                    aptidão worst: ▪14738
            aptidão média: ◇14077.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(8, 29), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (23, 2), (4, 16), (25, 26), (26, 22)]
                    aptidão worst: ▪14524
            aptidão média: ◇14021.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(25, 26), (8, 18), (4, 16), (16, 29), (14, 12), (8, 29), (23, 2), (21, 10), (2, 8), (26, 22)]
                    aptidão worst: ▪14896
            aptidão média: ◇13929.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(16, 29), (8, 18), (4, 16), (8, 29), (14, 12), (26, 22), (21, 10), (2, 8), (25, 26), (23, 2)]
                    aptidão worst: ▪14480
            aptidão média: ◇13971.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(25, 26), (21, 10), (4, 16), (16, 29), (23, 2), (14, 12), (8, 18), (26, 22), (2, 8), (8, 29)]
                    aptidão worst: ▪14378
            aptidão média: ◇13845.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(25, 26), (8, 18), (4, 16), (8, 29), (23, 2), (14, 12), (21, 10), (26, 22), (16, 29), (2, 8)]
                    aptidão worst: ▪14550
            aptidão média: ◇13941.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(8, 29), (8, 18), (4, 16), (25, 26), (2, 8), (21, 10), (26, 22), (16, 29), (14, 12), (23, 2)]
                    aptidão worst: ▪14596
            aptidão média: ◇14028.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(8, 18), (23, 2), (21, 10), (16, 29), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26), (2, 8)]
                    aptidão worst: ▪15004
            aptidão média: ◇14101.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26)]
                    aptidão best: •13202
            worst individual: ■[(4, 16), (8, 18), (25, 26), (16, 29), (23, 2), (14, 12), (26, 22), (21, 10), (8, 29), (2, 8)]
                    aptidão worst: ▪14500
            aptidão média: ◇13969.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (8, 18), (16, 29), (25, 26), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (21, 10)]
                    aptidão best: •13174
            worst individual: ■[(23, 2), (16, 29), (21, 10), (14, 12), (8, 29), (25, 26), (26, 22), (4, 16), (2, 8), (8, 18)]
                    aptidão worst: ▪14426
            aptidão média: ◇13853.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (8, 18), (16, 29), (25, 26), (2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (21, 10)]
                    aptidão best: •13174
            worst individual: ■[(23, 2), (16, 29), (14, 12), (2, 8), (8, 29), (25, 26), (4, 16), (21, 10), (8, 18), (26, 22)]
                    aptidão worst: ▪14610
            aptidão média: ◇13789.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (2, 8), (14, 12), (8, 29), (25, 26), (4, 16), (26, 22)]
                    aptidão best: •13090
            worst individual: ■[(23, 2), (8, 18), (26, 22), (16, 29), (14, 12), (8, 29), (21, 10), (2, 8), (4, 16), (25, 26)]
                    aptidão worst: ▪14780
            aptidão média: ◇13808.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (26, 22), (2, 8), (25, 26)]
                    aptidão best: •12968
            worst individual: ■[(8, 29), (8, 18), (16, 29), (2, 8), (14, 12), (4, 16), (25, 26), (23, 2), (26, 22), (21, 10)]
                    aptidão worst: ▪15050
            aptidão média: ◇13831.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (26, 22), (2, 8), (25, 26)]
                    aptidão best: •12968
            worst individual: ■[(23, 2), (8, 18), (16, 29), (2, 8), (25, 26), (14, 12), (8, 29), (26, 22), (4, 16), (21, 10)]
                    aptidão worst: ▪14376
            aptidão média: ◇13663.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (26, 22), (2, 8), (25, 26)]
                    aptidão best: •12968
            worst individual: ■[(8, 29), (8, 18), (21, 10), (2, 8), (16, 29), (25, 26), (23, 2), (26, 22), (4, 16), (14, 12)]
                    aptidão worst: ▪14236
            aptidão média: ◇13514.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (26, 22), (2, 8), (25, 26)]
                    aptidão best: •12968
            worst individual: ■[(23, 2), (8, 18), (25, 26), (16, 29), (14, 12), (8, 29), (26, 22), (21, 10), (2, 8), (4, 16)]
                    aptidão worst: ▪14492
            aptidão média: ◇13652.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 29), (4, 16), (25, 26), (2, 8), (14, 12), (8, 18), (21, 10), (16, 29), (26, 22)]
                    aptidão worst: ▪14536
            aptidão média: ◇13781.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (16, 29), (2, 8), (14, 12), (8, 29), (26, 22), (25, 26), (21, 10), (4, 16)]
                    aptidão worst: ▪14398
            aptidão média: ◇13570.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (25, 26), (4, 16), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29)]
                    aptidão worst: ▪14352
            aptidão média: ◇13583.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (25, 26), (4, 16), (14, 12), (8, 29), (2, 8), (26, 22), (16, 29)]
                    aptidão worst: ▪14352
            aptidão média: ◇13586.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (25, 26), (4, 16), (14, 12), (8, 29), (2, 8), (16, 29), (26, 22)]
                    aptidão worst: ▪14388
            aptidão média: ◇13719.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (26, 22), (2, 8), (4, 16), (14, 12), (8, 29), (21, 10), (16, 29), (25, 26)]
                    aptidão worst: ▪14402
            aptidão média: ◇13652.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (2, 8), (26, 22), (25, 26), (8, 29)]
                    aptidão worst: ▪14288
            aptidão média: ◇13574.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (26, 22), (14, 12), (8, 29), (25, 26), (2, 8), (4, 16)]
                    aptidão worst: ▪14298
            aptidão média: ◇13500.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (4, 16), (21, 10), (16, 29), (8, 18), (14, 12), (8, 29), (26, 22), (25, 26), (2, 8)]
                    aptidão worst: ▪14332
            aptidão média: ◇13664.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (8, 29), (14, 12), (26, 22), (25, 26), (2, 8), (4, 16)]
                    aptidão worst: ▪14330
            aptidão média: ◇13791.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 29), (21, 10), (8, 18), (2, 8), (14, 12), (25, 26), (26, 22), (16, 29), (4, 16)]
                    aptidão worst: ▪14854
            aptidão média: ◇13650.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (4, 16), (21, 10), (16, 29), (2, 8), (8, 29), (14, 12), (26, 22), (8, 18), (25, 26)]
                    aptidão worst: ▪14214
            aptidão média: ◇13544.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(21, 10), (8, 18), (23, 2), (16, 29), (4, 16), (26, 22), (8, 29), (14, 12), (2, 8), (25, 26)]
                    aptidão worst: ▪14288
            aptidão média: ◇13444.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (26, 22), (25, 26), (2, 8)]
                    aptidão worst: ▪14122
            aptidão média: ◇13548.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (14, 12), (21, 10), (16, 29), (4, 16), (8, 29), (25, 26), (2, 8), (8, 18), (26, 22)]
                    aptidão worst: ▪14446
            aptidão média: ◇13817.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (8, 29), (26, 22), (2, 8), (14, 12), (25, 26)]
                    aptidão worst: ▪14692
            aptidão média: ◇13959.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 29), (21, 10), (16, 29), (14, 12), (25, 26), (2, 8), (8, 18), (4, 16), (26, 22)]
                    aptidão worst: ▪14928
            aptidão média: ◇14100.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(21, 10), (14, 12), (8, 18), (4, 16), (8, 29), (23, 2), (2, 8), (26, 22), (16, 29), (25, 26)]
                    aptidão worst: ▪14934
            aptidão média: ◇14164.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(2, 8), (8, 18), (21, 10), (16, 29), (14, 12), (8, 29), (23, 2), (26, 22), (25, 26), (4, 16)]
                    aptidão worst: ▪15002
            aptidão média: ◇14103.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 29), (21, 10), (16, 29), (14, 12), (25, 26), (2, 8), (26, 22), (8, 18), (4, 16)]
                    aptidão worst: ▪14858
            aptidão média: ◇13978.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(8, 18), (8, 29), (21, 10), (16, 29), (4, 16), (14, 12), (25, 26), (2, 8), (23, 2), (26, 22)]
                    aptidão worst: ▪14730
            aptidão média: ◇13795.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(8, 18), (23, 2), (14, 12), (16, 29), (4, 16), (8, 29), (25, 26), (26, 22), (2, 8), (21, 10)]
                    aptidão worst: ▪14602
            aptidão média: ◇13700.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(8, 18), (8, 29), (14, 12), (4, 16), (25, 26), (26, 22), (2, 8), (16, 29), (21, 10), (23, 2)]
                    aptidão worst: ▪14868
            aptidão média: ◇13853.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (14, 12), (8, 29), (2, 8), (4, 16), (25, 26), (26, 22)]
                    aptidão worst: ▪14670
            aptidão média: ◇14035.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (25, 26), (14, 12), (26, 22), (8, 29), (2, 8), (4, 16), (16, 29)]
                    aptidão worst: ▪14840
            aptidão média: ◇13931.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(21, 10), (8, 18), (25, 26), (4, 16), (14, 12), (8, 29), (16, 29), (26, 22), (2, 8), (23, 2)]
                    aptidão worst: ▪14694
            aptidão média: ◇13981.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (4, 16), (21, 10), (16, 29), (14, 12), (2, 8), (25, 26), (8, 29), (8, 18), (26, 22)]
                    aptidão worst: ▪14918
            aptidão média: ◇13976.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(8, 18), (8, 29), (21, 10), (26, 22), (4, 16), (14, 12), (16, 29), (2, 8), (23, 2), (25, 26)]
                    aptidão worst: ▪14654
            aptidão média: ◇13987.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (14, 12), (25, 26), (16, 29), (2, 8), (8, 29), (26, 22)]
                    aptidão worst: ▪14556
            aptidão média: ◇13897.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (14, 12), (16, 29), (4, 16), (26, 22), (2, 8), (21, 10), (8, 29), (25, 26)]
                    aptidão worst: ▪14294
            aptidão média: ◇13873.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (26, 22), (14, 12), (2, 8), (25, 26), (8, 29), (4, 16)]
                    aptidão worst: ▪14716
            aptidão média: ◇13735.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 29), (21, 10), (25, 26), (4, 16), (26, 22), (16, 29), (2, 8), (14, 12), (8, 18)]
                    aptidão worst: ▪14366
            aptidão média: ◇13717.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (14, 12), (4, 16), (8, 29), (25, 26), (26, 22), (2, 8), (16, 29)]
                    aptidão worst: ▪14270
            aptidão média: ◇13636.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (2, 8), (25, 26), (26, 22), (8, 29)]
                    aptidão worst: ▪14044
            aptidão média: ◇13613.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (14, 12), (4, 16), (26, 22), (8, 29), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪14424
            aptidão média: ◇13797.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(2, 8), (8, 18), (4, 16), (16, 29), (14, 12), (8, 29), (25, 26), (23, 2), (26, 22), (21, 10)]
                    aptidão worst: ▪14796
            aptidão média: ◇13845.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (14, 12), (2, 8), (8, 29), (25, 26), (26, 22), (4, 16)]
                    aptidão worst: ▪14674
            aptidão média: ◇13802.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (8, 29), (25, 26), (2, 8), (14, 12), (26, 22)]
                    aptidão worst: ▪14522
            aptidão média: ◇13709.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (4, 16), (16, 29), (14, 12), (8, 29), (2, 8), (21, 10), (26, 22), (25, 26)]
                    aptidão worst: ▪14676
            aptidão média: ◇13852.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (26, 22), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (2, 8), (8, 18), (25, 26)]
                    aptidão worst: ▪14618
            aptidão média: ◇13951.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (25, 26), (2, 8), (26, 22), (8, 29)]
                    aptidão worst: ▪14062
            aptidão média: ◇13690.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (8, 29), (16, 29), (25, 26), (2, 8), (26, 22), (14, 12), (4, 16), (21, 10)]
                    aptidão worst: ▪14548
            aptidão média: ◇13797.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (26, 22), (21, 10), (16, 29), (14, 12), (2, 8), (8, 29), (4, 16), (8, 18), (25, 26)]
                    aptidão worst: ▪14652
            aptidão média: ◇13797.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (2, 8), (14, 12), (8, 29), (25, 26), (16, 29), (4, 16), (26, 22)]
                    aptidão worst: ▪14842
            aptidão média: ◇13732.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (26, 22), (25, 26), (16, 29), (21, 10), (2, 8), (4, 16), (8, 29), (8, 18), (14, 12)]
                    aptidão worst: ▪14420
            aptidão média: ◇13788.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (25, 26), (16, 29), (8, 29), (2, 8), (14, 12), (21, 10), (4, 16), (26, 22)]
                    aptidão worst: ▪14650
            aptidão média: ◇13912.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (8, 29), (14, 12), (4, 16), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14512
            aptidão média: ◇13851.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(16, 29), (14, 12), (25, 26), (21, 10), (4, 16), (8, 18), (8, 29), (26, 22), (23, 2), (2, 8)]
                    aptidão worst: ▪14746
            aptidão média: ◇13883.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (26, 22), (16, 29), (2, 8), (8, 29), (25, 26), (21, 10), (14, 12), (4, 16)]
                    aptidão worst: ▪14328
            aptidão média: ◇13774.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (14, 12), (25, 26), (2, 8), (26, 22), (8, 29), (4, 16)]
                    aptidão worst: ▪14416
            aptidão média: ◇13800.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(16, 29), (8, 18), (21, 10), (26, 22), (14, 12), (25, 26), (8, 29), (2, 8), (23, 2), (4, 16)]
                    aptidão worst: ▪14468
            aptidão média: ◇13744.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (14, 12), (21, 10), (16, 29), (26, 22), (8, 18), (2, 8), (25, 26), (8, 29), (4, 16)]
                    aptidão worst: ▪14760
            aptidão média: ◇13735.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (4, 16), (2, 8), (14, 12), (8, 29), (26, 22), (25, 26), (16, 29)]
                    aptidão worst: ▪14436
            aptidão média: ◇13669.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (2, 8), (16, 29), (21, 10), (14, 12), (26, 22), (25, 26), (8, 29), (4, 16)]
                    aptidão worst: ▪14572
            aptidão média: ◇13818.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (25, 26)]
                    aptidão worst: ▪14520
            aptidão média: ◇13802.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (25, 26), (26, 22), (2, 8), (14, 12), (8, 29)]
                    aptidão worst: ▪14454
            aptidão média: ◇13587.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(2, 8), (8, 18), (21, 10), (16, 29), (14, 12), (8, 29), (25, 26), (23, 2), (26, 22), (4, 16)]
                    aptidão worst: ▪14854
            aptidão média: ◇13761.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (14, 12), (26, 22), (25, 26), (2, 8), (4, 16), (8, 29)]
                    aptidão worst: ▪14626
            aptidão média: ◇13939.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (14, 12), (25, 26), (8, 29), (2, 8), (4, 16), (26, 22)]
                    aptidão worst: ▪14550
            aptidão média: ◇13910.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (26, 22), (21, 10), (8, 29), (4, 16), (16, 29), (25, 26), (2, 8), (14, 12), (8, 18)]
                    aptidão worst: ▪14662
            aptidão média: ◇13832.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(25, 26), (4, 16), (26, 22), (16, 29), (21, 10), (8, 29), (2, 8), (8, 18), (23, 2), (14, 12)]
                    aptidão worst: ▪14540
            aptidão média: ◇13594.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (14, 12), (8, 29), (25, 26), (2, 8), (4, 16), (26, 22)]
                    aptidão worst: ▪14784
            aptidão média: ◇13842.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12866
            worst individual: ■[(23, 2), (8, 18), (14, 12), (16, 29), (4, 16), (21, 10), (26, 22), (2, 8), (25, 26), (8, 29)]
                    aptidão worst: ▪14310
            aptidão média: ◇13855.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (26, 22), (2, 8), (25, 26)]
                    aptidão best: •12968
            worst individual: ■[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (8, 29), (25, 26), (26, 22), (14, 12), (2, 8)]
                    aptidão worst: ▪14494
            aptidão média: ◇14012.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (26, 22), (2, 8), (25, 26)]
                    aptidão best: •12968
            worst individual: ■[(23, 2), (8, 18), (14, 12), (16, 29), (25, 26), (8, 29), (4, 16), (26, 22), (21, 10), (2, 8)]
                    aptidão worst: ▪14478
            aptidão média: ◇13875.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (8, 18), (21, 10), (16, 29), (4, 16), (14, 12), (8, 29), (26, 22), (2, 8), (25, 26)]
                    aptidão best: •12968
            worst individual: ■[(23, 2), (8, 18), (26, 22), (16, 29), (25, 26), (21, 10), (2, 8), (14, 12), (8, 29), (4, 16)]
                    aptidão worst: ▪14518
            aptidão média: ◇13957.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.425844669342041 segs
