
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
uniformCrossover
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(23, 2), (26, 22), (2, 8), (8, 29), (21, 10), (8, 18), (4, 16), (16, 29), (14, 12), (25, 26)]
                    aptidão best: •13460
            worst individual: ■[(2, 8), (23, 2), (8, 29), (21, 10), (14, 12), (16, 29), (8, 18), (4, 16), (26, 22), (25, 26)]
                    aptidão worst: ▪15432
            aptidão média: ◇14640.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(23, 2), (26, 22), (2, 8), (8, 29), (21, 10), (8, 18), (4, 16), (16, 29), (14, 12), (25, 26)]
                    aptidão best: •13460
            worst individual: ■[(21, 10), (4, 16), (23, 2), (16, 29), (25, 26), (26, 22), (14, 12), (2, 8), (8, 18), (8, 29)]
                    aptidão worst: ▪15234
            aptidão média: ◇14502.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(21, 10), (26, 22), (2, 8), (8, 29), (14, 12), (4, 16), (25, 26), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13328
            worst individual: ■[(21, 10), (4, 16), (14, 12), (26, 22), (16, 29), (8, 18), (25, 26), (23, 2), (2, 8), (8, 29)]
                    aptidão worst: ▪15220
            aptidão média: ◇14366.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(21, 10), (26, 22), (2, 8), (8, 29), (14, 12), (4, 16), (25, 26), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13328
            worst individual: ■[(23, 2), (16, 29), (2, 8), (25, 26), (26, 22), (21, 10), (4, 16), (14, 12), (8, 18), (8, 29)]
                    aptidão worst: ▪15208
            aptidão média: ◇14436.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(21, 10), (26, 22), (2, 8), (8, 29), (14, 12), (4, 16), (25, 26), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13328
            worst individual: ■[(21, 10), (25, 26), (8, 18), (16, 29), (14, 12), (8, 29), (26, 22), (23, 2), (2, 8), (4, 16)]
                    aptidão worst: ▪14898
            aptidão média: ◇14294.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(21, 10), (26, 22), (2, 8), (8, 29), (14, 12), (4, 16), (25, 26), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13328
            worst individual: ■[(23, 2), (25, 26), (4, 16), (8, 18), (14, 12), (16, 29), (26, 22), (21, 10), (8, 29), (2, 8)]
                    aptidão worst: ▪14918
            aptidão média: ◇14200.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(21, 10), (26, 22), (2, 8), (8, 29), (14, 12), (4, 16), (25, 26), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13328
            worst individual: ■[(23, 2), (26, 22), (8, 18), (8, 29), (2, 8), (14, 12), (21, 10), (4, 16), (25, 26), (16, 29)]
                    aptidão worst: ▪14512
            aptidão média: ◇14001.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(21, 10), (26, 22), (2, 8), (8, 29), (14, 12), (4, 16), (25, 26), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13328
            worst individual: ■[(21, 10), (26, 22), (8, 18), (8, 29), (14, 12), (23, 2), (2, 8), (16, 29), (4, 16), (25, 26)]
                    aptidão worst: ▪14826
            aptidão média: ◇14078.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(21, 10), (26, 22), (2, 8), (8, 29), (14, 12), (4, 16), (25, 26), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13328
            worst individual: ■[(23, 2), (26, 22), (8, 18), (8, 29), (2, 8), (16, 29), (21, 10), (14, 12), (25, 26), (4, 16)]
                    aptidão worst: ▪14762
            aptidão média: ◇14103.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(21, 10), (26, 22), (2, 8), (8, 29), (14, 12), (4, 16), (25, 26), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13328
            worst individual: ■[(23, 2), (8, 18), (26, 22), (8, 29), (14, 12), (4, 16), (21, 10), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪14946
            aptidão média: ◇14010.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(21, 10), (26, 22), (2, 8), (8, 29), (14, 12), (4, 16), (25, 26), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13328
            worst individual: ■[(21, 10), (26, 22), (8, 29), (2, 8), (16, 29), (25, 26), (4, 16), (23, 2), (14, 12), (8, 18)]
                    aptidão worst: ▪15456
            aptidão média: ◇14157.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(21, 10), (26, 22), (2, 8), (8, 29), (14, 12), (4, 16), (25, 26), (16, 29), (23, 2), (8, 18)]
                    aptidão best: •13328
            worst individual: ■[(23, 2), (25, 26), (2, 8), (8, 29), (4, 16), (16, 29), (21, 10), (14, 12), (26, 22), (8, 18)]
                    aptidão worst: ▪15132
            aptidão média: ◇14147.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(23, 2), (26, 22), (2, 8), (8, 29), (4, 16), (25, 26), (16, 29), (14, 12), (8, 18), (21, 10)]
                    aptidão worst: ▪14960
            aptidão média: ◇14058.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(23, 2), (14, 12), (8, 18), (4, 16), (16, 29), (21, 10), (26, 22), (25, 26), (8, 29), (2, 8)]
                    aptidão worst: ▪15146
            aptidão média: ◇14136.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(21, 10), (14, 12), (2, 8), (4, 16), (8, 18), (16, 29), (8, 29), (25, 26), (26, 22), (23, 2)]
                    aptidão worst: ▪14742
            aptidão média: ◇14078.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(4, 16), (25, 26), (14, 12), (8, 29), (8, 18), (21, 10), (2, 8), (23, 2), (16, 29), (26, 22)]
                    aptidão worst: ▪15128
            aptidão média: ◇13961.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(23, 2), (25, 26), (8, 29), (14, 12), (8, 18), (21, 10), (16, 29), (2, 8), (4, 16), (26, 22)]
                    aptidão worst: ▪15212
            aptidão média: ◇14141.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(4, 16), (16, 29), (8, 29), (14, 12), (8, 18), (25, 26), (21, 10), (26, 22), (2, 8), (23, 2)]
                    aptidão worst: ▪14850
            aptidão média: ◇14114.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(23, 2), (16, 29), (4, 16), (26, 22), (14, 12), (21, 10), (2, 8), (25, 26), (8, 29), (8, 18)]
                    aptidão worst: ▪14616
            aptidão média: ◇14143.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(8, 29), (16, 29), (25, 26), (23, 2), (8, 18), (21, 10), (26, 22), (4, 16), (14, 12), (2, 8)]
                    aptidão worst: ▪14700
            aptidão média: ◇14068.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(23, 2), (8, 18), (2, 8), (8, 29), (4, 16), (21, 10), (26, 22), (25, 26), (16, 29), (14, 12)]
                    aptidão worst: ▪14656
            aptidão média: ◇13855.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(23, 2), (8, 29), (16, 29), (14, 12), (21, 10), (25, 26), (8, 18), (26, 22), (4, 16), (2, 8)]
                    aptidão worst: ▪14970
            aptidão média: ◇13969.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (21, 10), (25, 26), (26, 22), (8, 18), (2, 8)]
                    aptidão worst: ▪14850
            aptidão média: ◇14158.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(23, 2), (16, 29), (2, 8), (14, 12), (4, 16), (21, 10), (25, 26), (26, 22), (8, 29), (8, 18)]
                    aptidão worst: ▪14854
            aptidão média: ◇13970.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(23, 2), (16, 29), (2, 8), (26, 22), (8, 29), (25, 26), (21, 10), (4, 16), (14, 12), (8, 18)]
                    aptidão worst: ▪14646
            aptidão média: ◇13942.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •13086
            worst individual: ■[(23, 2), (21, 10), (8, 29), (26, 22), (8, 18), (25, 26), (14, 12), (2, 8), (16, 29), (4, 16)]
                    aptidão worst: ▪14630
            aptidão média: ◇13802.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (14, 12), (8, 18), (25, 26), (4, 16), (21, 10), (2, 8)]
                    aptidão best: •13062
            worst individual: ■[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14600
            aptidão média: ◇13911.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (14, 12), (8, 18), (25, 26), (4, 16), (21, 10), (2, 8)]
                    aptidão best: •13062
            worst individual: ■[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14600
            aptidão média: ◇13894.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (14, 12), (8, 18), (25, 26), (4, 16), (21, 10), (2, 8)]
                    aptidão best: •13062
            worst individual: ■[(23, 2), (16, 29), (8, 29), (26, 22), (8, 18), (21, 10), (2, 8), (14, 12), (4, 16), (25, 26)]
                    aptidão worst: ▪14658
            aptidão média: ◇13884.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (14, 12), (8, 18), (25, 26), (4, 16), (21, 10), (2, 8)]
                    aptidão best: •13062
            worst individual: ■[(23, 2), (16, 29), (8, 29), (26, 22), (8, 18), (25, 26), (4, 16), (21, 10), (2, 8), (14, 12)]
                    aptidão worst: ▪14486
            aptidão média: ◇13816.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (14, 12), (8, 18), (25, 26), (4, 16), (21, 10), (2, 8)]
                    aptidão best: •13062
            worst individual: ■[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (2, 8), (14, 12), (25, 26), (21, 10)]
                    aptidão worst: ▪14158
            aptidão média: ◇13566.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (14, 12), (8, 18), (25, 26), (4, 16), (21, 10), (2, 8)]
                    aptidão best: •13062
            worst individual: ■[(23, 2), (16, 29), (8, 29), (14, 12), (4, 16), (8, 18), (25, 26), (21, 10), (26, 22), (2, 8)]
                    aptidão worst: ▪14242
            aptidão média: ◇13516.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (14, 12), (8, 18), (25, 26), (4, 16), (21, 10), (2, 8)]
                    aptidão best: •13062
            worst individual: ■[(8, 29), (23, 2), (26, 22), (4, 16), (14, 12), (8, 18), (25, 26), (2, 8), (21, 10), (16, 29)]
                    aptidão worst: ▪14990
            aptidão média: ◇13717.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (14, 12), (8, 18), (25, 26), (4, 16), (21, 10), (2, 8)]
                    aptidão best: •13062
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (8, 18), (21, 10), (25, 26), (16, 29), (26, 22), (4, 16)]
                    aptidão worst: ▪14974
            aptidão média: ◇13796.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (14, 12)]
                    aptidão best: •13004
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (16, 29), (4, 16), (2, 8), (21, 10), (25, 26), (8, 18)]
                    aptidão worst: ▪14300
            aptidão média: ◇13600.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (14, 12)]
                    aptidão best: •13004
            worst individual: ■[(23, 2), (16, 29), (8, 29), (26, 22), (14, 12), (8, 18), (4, 16), (2, 8), (21, 10), (25, 26)]
                    aptidão worst: ▪14366
            aptidão média: ◇13484.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (16, 29), (26, 22), (4, 16), (14, 12), (8, 18), (25, 26), (21, 10), (2, 8), (8, 29)]
                    aptidão worst: ▪14602
            aptidão média: ◇13608.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (21, 10), (14, 12), (2, 8)]
                    aptidão worst: ▪13744
            aptidão média: ◇13280.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (16, 29), (8, 29), (8, 18), (4, 16), (26, 22), (25, 26), (21, 10), (2, 8), (14, 12)]
                    aptidão worst: ▪14310
            aptidão média: ◇13506.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(26, 22), (16, 29), (8, 29), (23, 2), (4, 16), (8, 18), (25, 26), (2, 8), (21, 10), (14, 12)]
                    aptidão worst: ▪14296
            aptidão média: ◇13605.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (16, 29), (8, 29), (2, 8), (14, 12), (8, 18), (25, 26), (26, 22), (21, 10), (4, 16)]
                    aptidão worst: ▪14224
            aptidão média: ◇13489.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (2, 8), (21, 10), (25, 26), (14, 12)]
                    aptidão worst: ▪14174
            aptidão média: ◇13477.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (16, 29), (2, 8), (26, 22), (14, 12), (8, 18), (21, 10), (4, 16), (25, 26), (8, 29)]
                    aptidão worst: ▪14270
            aptidão média: ◇13475.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (16, 29), (21, 10), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (8, 29), (2, 8)]
                    aptidão worst: ▪13766
            aptidão média: ◇13269.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (16, 29), (8, 29), (26, 22), (8, 18), (25, 26), (4, 16), (21, 10), (2, 8), (14, 12)]
                    aptidão worst: ▪14486
            aptidão média: ◇13451.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (16, 29), (14, 12), (26, 22), (8, 29), (25, 26), (2, 8), (21, 10), (8, 18), (4, 16)]
                    aptidão worst: ▪15098
            aptidão média: ◇13510.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (2, 8), (21, 10), (26, 22), (4, 16), (8, 18), (14, 12), (8, 29), (16, 29), (25, 26)]
                    aptidão worst: ▪14874
            aptidão média: ◇13713.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (2, 8), (14, 12), (25, 26)]
                    aptidão worst: ▪14248
            aptidão média: ◇13493.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (16, 29), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (21, 10)]
                    aptidão best: •13002
            worst individual: ■[(23, 2), (2, 8), (8, 29), (26, 22), (14, 12), (8, 18), (21, 10), (25, 26), (16, 29), (4, 16)]
                    aptidão worst: ▪14770
            aptidão média: ◇13733.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(8, 18), (16, 29), (26, 22), (8, 29), (4, 16), (23, 2), (25, 26), (2, 8), (21, 10), (14, 12)]
                    aptidão worst: ▪14882
            aptidão média: ◇13620.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (25, 26), (8, 29), (26, 22), (8, 18), (14, 12), (4, 16), (2, 8), (16, 29), (21, 10)]
                    aptidão worst: ▪14820
            aptidão média: ◇13726.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (16, 29), (25, 26), (8, 18), (2, 8), (4, 16), (21, 10)]
                    aptidão worst: ▪14604
            aptidão média: ◇13723.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (14, 12), (25, 26), (4, 16), (8, 18), (21, 10), (2, 8), (16, 29), (8, 29), (26, 22)]
                    aptidão worst: ▪14342
            aptidão média: ◇13658.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(21, 10), (16, 29), (25, 26), (26, 22), (4, 16), (8, 18), (2, 8), (23, 2), (8, 29), (14, 12)]
                    aptidão worst: ▪14432
            aptidão média: ◇13782.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (14, 12), (25, 26), (4, 16), (2, 8), (8, 18), (26, 22), (21, 10), (16, 29), (8, 29)]
                    aptidão worst: ▪14874
            aptidão média: ◇13961.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (16, 29), (2, 8), (4, 16), (21, 10), (8, 18), (25, 26), (14, 12), (8, 29), (26, 22)]
                    aptidão worst: ▪14396
            aptidão média: ◇13804.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (16, 29), (2, 8), (14, 12), (4, 16), (8, 18), (26, 22), (21, 10), (25, 26), (8, 29)]
                    aptidão worst: ▪14698
            aptidão média: ◇13865.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão best: •12804
            worst individual: ■[(23, 2), (2, 8), (26, 22), (4, 16), (8, 18), (16, 29), (25, 26), (21, 10), (8, 29), (14, 12)]
                    aptidão worst: ▪14394
            aptidão média: ◇13571.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(2, 8), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (23, 2), (16, 29), (25, 26)]
                    aptidão worst: ▪14404
            aptidão média: ◇13483.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14234
            aptidão média: ◇13509.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (4, 16), (26, 22), (8, 18), (21, 10), (25, 26), (2, 8), (8, 29), (16, 29)]
                    aptidão worst: ▪14934
            aptidão média: ◇13572.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(16, 29), (21, 10), (8, 29), (26, 22), (4, 16), (8, 18), (25, 26), (14, 12), (23, 2), (2, 8)]
                    aptidão worst: ▪14254
            aptidão média: ◇13703.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(21, 10), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (23, 2), (2, 8), (16, 29), (25, 26)]
                    aptidão worst: ▪14488
            aptidão média: ◇13717.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(14, 12), (23, 2), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪14754
            aptidão média: ◇13763.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (2, 8), (16, 29), (25, 26)]
                    aptidão worst: ▪14222
            aptidão média: ◇13510.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (25, 26), (8, 29), (26, 22), (4, 16), (8, 18), (14, 12), (2, 8), (21, 10), (16, 29)]
                    aptidão worst: ▪14198
            aptidão média: ◇13474.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (2, 8), (16, 29), (26, 22)]
                    aptidão worst: ▪14138
            aptidão média: ◇13449.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (21, 10), (25, 26), (2, 8), (26, 22), (8, 18)]
                    aptidão worst: ▪14238
            aptidão média: ◇13497.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (4, 16), (21, 10), (25, 26), (8, 18), (26, 22), (16, 29)]
                    aptidão worst: ▪14928
            aptidão média: ◇13500.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (16, 29), (8, 18), (21, 10), (25, 26), (2, 8), (4, 16)]
                    aptidão worst: ▪14020
            aptidão média: ◇13370.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (2, 8), (21, 10), (25, 26), (16, 29), (8, 18)]
                    aptidão worst: ▪14366
            aptidão média: ◇13288.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (21, 10), (4, 16), (8, 18), (25, 26), (2, 8), (16, 29), (26, 22)]
                    aptidão worst: ▪14294
            aptidão média: ◇13130.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(8, 18), (14, 12), (8, 29), (26, 22), (4, 16), (23, 2), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão worst: ▪14066
            aptidão média: ◇13303.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (2, 8), (26, 22), (25, 26)]
                    aptidão worst: ▪14234
            aptidão média: ◇13327.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29), (14, 12)]
                    aptidão worst: ▪14412
            aptidão média: ◇13253.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (26, 22), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (8, 29), (25, 26)]
                    aptidão worst: ▪15046
            aptidão média: ◇13511.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (26, 22), (2, 8)]
                    aptidão worst: ▪14004
            aptidão média: ◇13525.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (8, 18), (21, 10), (25, 26), (26, 22), (4, 16), (16, 29)]
                    aptidão worst: ▪15078
            aptidão média: ◇13562.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (8, 29), (26, 22), (4, 16), (8, 18), (2, 8), (21, 10), (16, 29), (14, 12), (25, 26)]
                    aptidão worst: ▪14414
            aptidão média: ◇13575.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(25, 26), (14, 12), (8, 29), (16, 29), (8, 18), (21, 10), (2, 8), (23, 2), (4, 16), (26, 22)]
                    aptidão worst: ▪14570
            aptidão média: ◇13596.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (26, 22), (8, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29), (14, 12)]
                    aptidão worst: ▪14710
            aptidão média: ◇13830.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (8, 18), (21, 10), (16, 29), (2, 8), (25, 26), (4, 16)]
                    aptidão worst: ▪14466
            aptidão média: ◇13625.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22), (16, 29)]
                    aptidão worst: ▪14796
            aptidão média: ◇13733.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (26, 22), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (8, 29), (14, 12)]
                    aptidão worst: ▪14878
            aptidão média: ◇13752.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(25, 26), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (23, 2), (26, 22), (21, 10), (2, 8)]
                    aptidão worst: ▪14682
            aptidão média: ◇13645.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (8, 18), (4, 16), (26, 22), (21, 10), (25, 26), (16, 29), (2, 8)]
                    aptidão worst: ▪14474
            aptidão média: ◇13677.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (8, 29), (14, 12), (26, 22), (25, 26), (21, 10), (2, 8), (4, 16), (16, 29), (8, 18)]
                    aptidão worst: ▪14574
            aptidão média: ◇13751.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(14, 12), (23, 2), (16, 29), (26, 22), (8, 29), (8, 18), (21, 10), (25, 26), (2, 8), (4, 16)]
                    aptidão worst: ▪14540
            aptidão média: ◇13900.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(25, 26), (14, 12), (8, 29), (26, 22), (4, 16), (21, 10), (23, 2), (8, 18), (16, 29), (2, 8)]
                    aptidão worst: ▪14516
            aptidão média: ◇13800.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (26, 22), (8, 29), (4, 16), (8, 18), (21, 10), (2, 8), (16, 29), (25, 26), (14, 12)]
                    aptidão worst: ▪14898
            aptidão média: ◇13498.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(8, 18), (14, 12), (8, 29), (16, 29), (2, 8), (23, 2), (21, 10), (25, 26), (26, 22), (4, 16)]
                    aptidão worst: ▪15094
            aptidão média: ◇13864.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(14, 12), (26, 22), (8, 29), (25, 26), (21, 10), (2, 8), (16, 29), (8, 18), (4, 16), (23, 2)]
                    aptidão worst: ▪14688
            aptidão média: ◇13646.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (8, 18), (2, 8), (21, 10), (16, 29), (25, 26), (4, 16)]
                    aptidão worst: ▪14430
            aptidão média: ◇13474.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (4, 16), (8, 18), (21, 10), (25, 26), (16, 29), (26, 22)]
                    aptidão worst: ▪14040
            aptidão média: ◇13459.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22), (8, 29)]
                    aptidão worst: ▪14674
            aptidão média: ◇13657.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (16, 29), (25, 26), (21, 10), (8, 18), (4, 16), (2, 8), (8, 29), (26, 22)]
                    aptidão worst: ▪14516
            aptidão média: ◇13651.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 18), (16, 29), (4, 16), (21, 10), (25, 26), (2, 8), (26, 22), (8, 29)]
                    aptidão worst: ▪14586
            aptidão média: ◇13920.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (25, 26), (21, 10), (4, 16), (8, 18), (8, 29), (2, 8), (16, 29), (26, 22)]
                    aptidão worst: ▪14462
            aptidão média: ◇13743.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (4, 16), (8, 18), (25, 26), (21, 10), (2, 8), (26, 22), (16, 29)]
                    aptidão worst: ▪14160
            aptidão média: ◇13498.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (26, 22)]
                    aptidão best: •12784
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (21, 10), (25, 26), (2, 8), (8, 18), (26, 22)]
                    aptidão worst: ▪14848
            aptidão média: ◇13935.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.4531214237213135 segs
