
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (8, 29), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •13328
            worst individual: ■[(21, 10), (8, 29), (23, 2), (8, 18), (4, 16), (14, 12), (25, 26), (26, 22), (16, 29), (2, 8)]
                    aptidão worst: ▪15290
            aptidão média: ◇14484.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (8, 29), (16, 29), (23, 2), (14, 12)]
                    aptidão best: •13328
            worst individual: ■[(2, 8), (23, 2), (8, 29), (16, 29), (25, 26), (21, 10), (14, 12), (26, 22), (4, 16), (8, 18)]
                    aptidão worst: ▪15236
            aptidão média: ◇14448.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(2, 8), (8, 18), (26, 22), (16, 29), (4, 16), (21, 10), (8, 29), (25, 26), (23, 2), (14, 12)]
                    aptidão best: •13140
            worst individual: ■[(16, 29), (21, 10), (25, 26), (23, 2), (8, 29), (2, 8), (14, 12), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪14694
            aptidão média: ◇14160.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(2, 8), (8, 18), (26, 22), (16, 29), (4, 16), (21, 10), (8, 29), (25, 26), (23, 2), (14, 12)]
                    aptidão best: •13140
            worst individual: ■[(25, 26), (21, 10), (26, 22), (23, 2), (2, 8), (14, 12), (4, 16), (16, 29), (8, 29), (8, 18)]
                    aptidão worst: ▪14782
            aptidão média: ◇13999.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(2, 8), (8, 18), (26, 22), (16, 29), (4, 16), (21, 10), (8, 29), (25, 26), (23, 2), (14, 12)]
                    aptidão best: •13140
            worst individual: ■[(23, 2), (8, 18), (25, 26), (2, 8), (26, 22), (21, 10), (8, 29), (16, 29), (4, 16), (14, 12)]
                    aptidão worst: ▪14618
            aptidão média: ◇13845.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(2, 8), (8, 18), (26, 22), (16, 29), (4, 16), (21, 10), (8, 29), (25, 26), (23, 2), (14, 12)]
                    aptidão best: •13140
            worst individual: ■[(2, 8), (8, 18), (23, 2), (16, 29), (21, 10), (14, 12), (8, 29), (25, 26), (26, 22), (4, 16)]
                    aptidão worst: ▪14190
            aptidão média: ◇13561.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(2, 8), (8, 18), (26, 22), (16, 29), (4, 16), (21, 10), (8, 29), (25, 26), (23, 2), (14, 12)]
                    aptidão best: •13140
            worst individual: ■[(23, 2), (2, 8), (26, 22), (25, 26), (8, 18), (21, 10), (8, 29), (16, 29), (4, 16), (14, 12)]
                    aptidão worst: ▪14708
            aptidão média: ◇13601.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(2, 8), (8, 18), (26, 22), (16, 29), (4, 16), (21, 10), (8, 29), (25, 26), (23, 2), (14, 12)]
                    aptidão best: •13140
            worst individual: ■[(23, 2), (8, 18), (26, 22), (25, 26), (21, 10), (14, 12), (2, 8), (8, 29), (16, 29), (4, 16)]
                    aptidão worst: ▪14268
            aptidão média: ◇13534.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(2, 8), (8, 18), (26, 22), (16, 29), (4, 16), (21, 10), (8, 29), (25, 26), (23, 2), (14, 12)]
                    aptidão best: •13140
            worst individual: ■[(23, 2), (8, 18), (26, 22), (21, 10), (2, 8), (25, 26), (8, 29), (4, 16), (14, 12), (16, 29)]
                    aptidão worst: ▪14340
            aptidão média: ◇13577.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(2, 8), (8, 18), (26, 22), (16, 29), (4, 16), (21, 10), (8, 29), (25, 26), (23, 2), (14, 12)]
                    aptidão best: •13140
            worst individual: ■[(2, 8), (8, 18), (23, 2), (25, 26), (4, 16), (21, 10), (8, 29), (16, 29), (26, 22), (14, 12)]
                    aptidão worst: ▪14034
            aptidão média: ◇13445.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(23, 2), (8, 18), (26, 22), (25, 26), (4, 16), (14, 12), (21, 10), (2, 8), (16, 29), (8, 29)]
                    aptidão worst: ▪14480
            aptidão média: ◇13501.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(2, 8), (8, 18), (26, 22), (23, 2), (4, 16), (21, 10), (25, 26), (16, 29), (14, 12), (8, 29)]
                    aptidão worst: ▪14102
            aptidão média: ◇13496.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(23, 2), (8, 18), (26, 22), (25, 26), (2, 8), (21, 10), (8, 29), (14, 12), (16, 29), (4, 16)]
                    aptidão worst: ▪14026
            aptidão média: ◇13396.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(2, 8), (8, 18), (14, 12), (16, 29), (4, 16), (21, 10), (25, 26), (23, 2), (26, 22), (8, 29)]
                    aptidão worst: ▪14474
            aptidão média: ◇13567.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(2, 8), (25, 26), (26, 22), (8, 18), (4, 16), (14, 12), (23, 2), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13988
            aptidão média: ◇13382.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (14, 12), (23, 2), (16, 29), (8, 29), (21, 10)]
                    aptidão worst: ▪13808
            aptidão média: ◇13329.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(2, 8), (8, 18), (26, 22), (16, 29), (21, 10), (4, 16), (8, 29), (25, 26), (23, 2), (14, 12)]
                    aptidão worst: ▪13934
            aptidão média: ◇13418.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (14, 12), (21, 10), (16, 29), (8, 29), (23, 2)]
                    aptidão worst: ▪14040
            aptidão média: ◇13421.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(23, 2), (8, 18), (26, 22), (16, 29), (4, 16), (21, 10), (2, 8), (25, 26), (14, 12), (8, 29)]
                    aptidão worst: ▪13560
            aptidão média: ◇13246.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (14, 12), (21, 10), (23, 2), (16, 29), (8, 29)]
                    aptidão worst: ▪14594
            aptidão média: ◇13600.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(2, 8), (8, 18), (26, 22), (23, 2), (4, 16), (21, 10), (8, 29), (25, 26), (16, 29), (14, 12)]
                    aptidão worst: ▪14162
            aptidão média: ◇13437.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(23, 2), (2, 8), (26, 22), (25, 26), (4, 16), (14, 12), (21, 10), (16, 29), (8, 18), (8, 29)]
                    aptidão worst: ▪14316
            aptidão média: ◇13468.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(23, 2), (8, 18), (26, 22), (16, 29), (14, 12), (21, 10), (8, 29), (25, 26), (4, 16), (2, 8)]
                    aptidão worst: ▪14084
            aptidão média: ◇13515.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (21, 10), (14, 12), (16, 29), (23, 2), (8, 29)]
                    aptidão best: •13038
            worst individual: ■[(2, 8), (8, 18), (26, 22), (16, 29), (23, 2), (21, 10), (8, 29), (14, 12), (4, 16), (25, 26)]
                    aptidão worst: ▪13546
            aptidão média: ◇13300.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (14, 12), (26, 22), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (8, 29)]
                    aptidão best: •13026
            worst individual: ■[(14, 12), (8, 18), (26, 22), (25, 26), (4, 16), (23, 2), (21, 10), (16, 29), (2, 8), (8, 29)]
                    aptidão worst: ▪13998
            aptidão média: ◇13324.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (14, 12), (26, 22), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (8, 29)]
                    aptidão best: •13026
            worst individual: ■[(23, 2), (8, 18), (25, 26), (16, 29), (4, 16), (14, 12), (26, 22), (21, 10), (2, 8), (8, 29)]
                    aptidão worst: ▪13950
            aptidão média: ◇13378.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (26, 22)]
                    aptidão best: •12830
            worst individual: ■[(2, 8), (8, 18), (26, 22), (25, 26), (4, 16), (23, 2), (21, 10), (16, 29), (14, 12), (8, 29)]
                    aptidão worst: ▪13716
            aptidão média: ◇13310.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (26, 22)]
                    aptidão best: •12830
            worst individual: ■[(21, 10), (8, 18), (26, 22), (25, 26), (4, 16), (23, 2), (2, 8), (16, 29), (8, 29), (14, 12)]
                    aptidão worst: ▪14676
            aptidão média: ◇13417.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (26, 22)]
                    aptidão best: •12830
            worst individual: ■[(2, 8), (8, 18), (26, 22), (14, 12), (23, 2), (16, 29), (25, 26), (4, 16), (21, 10), (8, 29)]
                    aptidão worst: ▪14140
            aptidão média: ◇13338.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (26, 22)]
                    aptidão best: •12830
            worst individual: ■[(21, 10), (8, 18), (26, 22), (25, 26), (23, 2), (14, 12), (2, 8), (16, 29), (4, 16), (8, 29)]
                    aptidão worst: ▪14214
            aptidão média: ◇13400.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (26, 22)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (26, 22), (25, 26), (4, 16), (21, 10), (2, 8), (16, 29), (8, 18), (8, 29)]
                    aptidão worst: ▪14190
            aptidão média: ◇13462.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (26, 22)]
                    aptidão best: •12830
            worst individual: ■[(16, 29), (14, 12), (8, 29), (25, 26), (2, 8), (21, 10), (8, 18), (26, 22), (4, 16), (23, 2)]
                    aptidão worst: ▪14490
            aptidão média: ◇13484.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (2, 8), (26, 22)]
                    aptidão best: •12830
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (2, 8), (21, 10), (8, 18), (16, 29), (26, 22), (4, 16)]
                    aptidão worst: ▪14432
            aptidão média: ◇13443.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (14, 12), (26, 22), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (8, 29), (2, 8)]
                    aptidão worst: ▪13892
            aptidão média: ◇13211.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(25, 26), (14, 12), (26, 22), (16, 29), (4, 16), (8, 18), (21, 10), (23, 2), (2, 8), (8, 29)]
                    aptidão worst: ▪14618
            aptidão média: ◇13246.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(8, 18), (14, 12), (8, 29), (23, 2), (4, 16), (25, 26), (21, 10), (16, 29), (2, 8), (26, 22)]
                    aptidão worst: ▪14008
            aptidão média: ◇13261.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(25, 26), (14, 12), (8, 29), (23, 2), (4, 16), (8, 18), (26, 22), (16, 29), (2, 8), (21, 10)]
                    aptidão worst: ▪14154
            aptidão média: ◇13316.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(26, 22), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (23, 2), (16, 29), (2, 8), (21, 10)]
                    aptidão worst: ▪13826
            aptidão média: ◇13055.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (2, 8), (8, 18), (21, 10), (26, 22), (16, 29), (4, 16)]
                    aptidão worst: ▪13826
            aptidão média: ◇13138.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (4, 16), (8, 29), (16, 29), (2, 8), (8, 18), (26, 22), (25, 26), (14, 12), (21, 10)]
                    aptidão worst: ▪13784
            aptidão média: ◇13159.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (14, 12), (8, 29), (2, 8), (4, 16), (8, 18), (21, 10), (16, 29), (25, 26), (26, 22)]
                    aptidão worst: ▪14162
            aptidão média: ◇13294.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (16, 29), (2, 8), (26, 22), (21, 10)]
                    aptidão worst: ▪13824
            aptidão média: ◇13170.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (14, 12), (16, 29), (21, 10), (8, 18), (8, 29), (25, 26), (2, 8), (4, 16)]
                    aptidão worst: ▪13616
            aptidão média: ◇13045.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (8, 18), (25, 26), (4, 16), (8, 29), (14, 12), (16, 29), (2, 8), (21, 10)]
                    aptidão worst: ▪13410
            aptidão média: ◇13045.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (14, 12), (8, 29), (25, 26), (4, 16), (8, 18), (16, 29), (26, 22), (21, 10), (2, 8)]
                    aptidão worst: ▪13762
            aptidão média: ◇13114.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (8, 29), (8, 18), (4, 16), (21, 10), (14, 12), (16, 29), (2, 8), (25, 26)]
                    aptidão worst: ▪14096
            aptidão média: ◇13119.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(8, 29), (14, 12), (16, 29), (26, 22), (4, 16), (8, 18), (23, 2), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪13504
            aptidão média: ◇13018.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(26, 22), (14, 12), (8, 29), (25, 26), (8, 18), (4, 16), (23, 2), (16, 29), (2, 8), (21, 10)]
                    aptidão worst: ▪14058
            aptidão média: ◇13099.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (14, 12), (26, 22), (16, 29), (21, 10), (8, 18), (8, 29), (25, 26), (2, 8), (4, 16)]
                    aptidão worst: ▪13934
            aptidão média: ◇13108.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (8, 29), (25, 26), (4, 16), (2, 8), (14, 12), (16, 29), (8, 18), (21, 10)]
                    aptidão worst: ▪13768
            aptidão média: ◇13026.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(4, 16), (26, 22), (14, 12), (16, 29), (2, 8), (8, 18), (8, 29), (25, 26), (23, 2), (21, 10)]
                    aptidão worst: ▪13852
            aptidão média: ◇13067.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (8, 29), (25, 26), (4, 16), (8, 18), (14, 12), (21, 10), (2, 8), (16, 29)]
                    aptidão worst: ▪13514
            aptidão média: ◇13006.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(14, 12), (26, 22), (23, 2), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪13450
            aptidão média: ◇12984.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (25, 26), (16, 29), (4, 16), (8, 18), (21, 10), (14, 12), (2, 8), (8, 29)]
                    aptidão worst: ▪13804
            aptidão média: ◇13065.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (2, 8), (8, 29), (16, 29), (4, 16), (8, 18), (26, 22), (25, 26), (14, 12), (21, 10)]
                    aptidão worst: ▪14270
            aptidão média: ◇13166.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (8, 18), (8, 29), (25, 26), (4, 16), (26, 22), (14, 12), (16, 29), (2, 8), (21, 10)]
                    aptidão worst: ▪13388
            aptidão média: ◇12992.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (8, 29), (25, 26), (16, 29), (8, 18), (14, 12), (4, 16), (2, 8), (21, 10)]
                    aptidão worst: ▪14000
            aptidão média: ◇13051.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (14, 12), (21, 10), (16, 29), (4, 16), (8, 18), (26, 22), (8, 29), (2, 8), (25, 26)]
                    aptidão worst: ▪13562
            aptidão média: ◇13005.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(2, 8), (26, 22), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (14, 12), (23, 2), (16, 29)]
                    aptidão worst: ▪13890
            aptidão média: ◇13104.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (2, 8), (8, 29), (25, 26), (4, 16), (8, 18), (21, 10), (16, 29), (26, 22), (14, 12)]
                    aptidão worst: ▪14182
            aptidão média: ◇13142.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (14, 12), (2, 8), (25, 26)]
                    aptidão worst: ▪13524
            aptidão média: ◇12984.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (8, 29), (8, 18), (4, 16), (16, 29), (21, 10), (25, 26), (2, 8), (14, 12)]
                    aptidão worst: ▪13832
            aptidão média: ◇13145.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(16, 29), (26, 22), (14, 12), (23, 2), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪13874
            aptidão média: ◇13017.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (8, 29), (4, 16), (16, 29), (8, 18), (14, 12), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪13648
            aptidão média: ◇13049.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (8, 29), (2, 8), (4, 16), (8, 18), (21, 10), (25, 26), (16, 29), (14, 12)]
                    aptidão worst: ▪14246
            aptidão média: ◇13096.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (21, 10), (8, 18), (16, 29), (4, 16), (14, 12), (26, 22), (25, 26), (2, 8), (8, 29)]
                    aptidão worst: ▪13960
            aptidão média: ◇13073.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (14, 12), (8, 29), (21, 10), (4, 16), (8, 18), (26, 22), (25, 26), (2, 8), (16, 29)]
                    aptidão worst: ▪13460
            aptidão média: ◇12995.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(2, 8), (26, 22), (8, 29), (14, 12), (4, 16), (8, 18), (21, 10), (16, 29), (23, 2), (25, 26)]
                    aptidão worst: ▪13720
            aptidão média: ◇13074.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (14, 12), (8, 29), (21, 10), (4, 16), (8, 18), (16, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão worst: ▪13422
            aptidão média: ◇13011.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(16, 29), (26, 22), (8, 29), (23, 2), (4, 16), (8, 18), (21, 10), (14, 12), (2, 8), (25, 26)]
                    aptidão worst: ▪13958
            aptidão média: ◇13070.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (8, 29), (8, 18), (2, 8), (16, 29), (21, 10), (25, 26), (4, 16), (14, 12)]
                    aptidão worst: ▪13992
            aptidão média: ◇13146.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (25, 26), (21, 10), (8, 18), (2, 8), (16, 29)]
                    aptidão worst: ▪13836
            aptidão média: ◇13188.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(14, 12), (23, 2), (8, 29), (26, 22), (4, 16), (8, 18), (21, 10), (25, 26), (2, 8), (16, 29)]
                    aptidão worst: ▪13670
            aptidão média: ◇13113.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (25, 26), (8, 18), (26, 22), (4, 16), (2, 8), (21, 10)]
                    aptidão worst: ▪13772
            aptidão média: ◇13086.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (14, 12), (8, 29), (4, 16), (8, 18), (2, 8), (25, 26), (16, 29), (21, 10)]
                    aptidão worst: ▪13942
            aptidão média: ◇13016.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (8, 18), (16, 29), (21, 10), (4, 16), (2, 8), (25, 26)]
                    aptidão worst: ▪13784
            aptidão média: ◇13181.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão best: •12782
            worst individual: ■[(23, 2), (26, 22), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (14, 12), (2, 8), (25, 26)]
                    aptidão worst: ▪13524
            aptidão média: ◇13046.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(14, 12), (23, 2), (21, 10), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (2, 8), (26, 22)]
                    aptidão worst: ▪14056
            aptidão média: ◇13205.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (26, 22), (25, 26), (21, 10), (2, 8)]
                    aptidão worst: ▪13814
            aptidão média: ◇13149.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (14, 12), (8, 29), (26, 22), (4, 16), (8, 18), (2, 8), (25, 26), (16, 29), (21, 10)]
                    aptidão worst: ▪13594
            aptidão média: ◇13075.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (4, 16), (8, 29), (16, 29), (26, 22), (8, 18), (21, 10), (25, 26), (2, 8), (14, 12)]
                    aptidão worst: ▪14420
            aptidão média: ◇13234.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (26, 22), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (25, 26), (21, 10), (2, 8)]
                    aptidão worst: ▪13620
            aptidão média: ◇13076.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (21, 10), (8, 29), (16, 29), (25, 26), (8, 18), (4, 16), (26, 22), (2, 8), (14, 12)]
                    aptidão worst: ▪14082
            aptidão média: ◇13194.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(21, 10), (8, 29), (14, 12), (16, 29), (4, 16), (8, 18), (25, 26), (26, 22), (2, 8), (23, 2)]
                    aptidão worst: ▪14064
            aptidão média: ◇13165.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(2, 8), (14, 12), (8, 29), (16, 29), (26, 22), (8, 18), (25, 26), (4, 16), (23, 2), (21, 10)]
                    aptidão worst: ▪14112
            aptidão média: ◇13217.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(4, 16), (25, 26), (14, 12), (16, 29), (23, 2), (8, 18), (21, 10), (8, 29), (2, 8), (26, 22)]
                    aptidão worst: ▪13862
            aptidão média: ◇13096.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (2, 8), (8, 29), (16, 29), (4, 16), (8, 18), (25, 26), (14, 12), (26, 22), (21, 10)]
                    aptidão worst: ▪14108
            aptidão média: ◇13169.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (16, 29), (8, 18), (26, 22), (4, 16), (8, 29), (14, 12), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪13644
            aptidão média: ◇13097.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(26, 22), (14, 12), (8, 29), (16, 29), (4, 16), (8, 18), (23, 2), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪13870
            aptidão média: ◇13133.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (26, 22), (8, 29), (16, 29), (4, 16), (2, 8), (21, 10), (25, 26), (8, 18), (14, 12)]
                    aptidão worst: ▪13740
            aptidão média: ◇13039.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (25, 26), (8, 29), (4, 16), (16, 29), (8, 18), (14, 12), (26, 22), (2, 8), (21, 10)]
                    aptidão worst: ▪13664
            aptidão média: ◇13035.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (8, 29), (26, 22), (16, 29), (4, 16), (25, 26), (14, 12), (8, 18), (2, 8), (21, 10)]
                    aptidão worst: ▪14142
            aptidão média: ◇13182.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(2, 8), (26, 22), (8, 29), (16, 29), (4, 16), (8, 18), (23, 2), (25, 26), (14, 12), (21, 10)]
                    aptidão worst: ▪13568
            aptidão média: ◇12959.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (26, 22), (8, 29), (16, 29), (4, 16), (8, 18), (21, 10), (14, 12), (2, 8), (25, 26)]
                    aptidão worst: ▪13524
            aptidão média: ◇12964.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(8, 18), (26, 22), (14, 12), (16, 29), (4, 16), (23, 2), (8, 29), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪14094
            aptidão média: ◇13087.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(21, 10), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (23, 2)]
                    aptidão worst: ▪13498
            aptidão média: ◇12940.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (26, 22), (8, 29), (21, 10), (4, 16), (8, 18), (25, 26), (14, 12), (2, 8), (16, 29)]
                    aptidão worst: ▪13540
            aptidão média: ◇12915.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (2, 8), (26, 22), (21, 10)]
                    aptidão worst: ▪14040
            aptidão média: ◇13009.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (26, 22), (14, 12), (16, 29), (8, 29), (8, 18), (4, 16), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪13346
            aptidão média: ◇12906.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (25, 26), (14, 12), (16, 29), (4, 16), (8, 18), (8, 29), (26, 22), (2, 8), (21, 10)]
                    aptidão best: •12758
            worst individual: ■[(23, 2), (26, 22), (14, 12), (16, 29), (8, 29), (8, 18), (4, 16), (25, 26), (2, 8), (21, 10)]
                    aptidão worst: ▪13346
            aptidão média: ◇12854.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.544888973236084 segs
