
SELECTION METHOD: Ranking
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
swapMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(2, 8), (14, 12), (8, 18), (23, 2), (16, 29), (26, 22), (21, 10), (25, 26), (8, 29), (4, 16)]
                    aptidão best: •13730
            worst individual: ■[(25, 26), (8, 29), (26, 22), (21, 10), (8, 18), (16, 29), (4, 16), (23, 2), (2, 8), (14, 12)]
                    aptidão worst: ▪15270
            aptidão média: ◇14625.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(23, 2), (14, 12), (2, 8), (8, 18), (25, 26), (26, 22), (8, 29), (4, 16), (21, 10), (16, 29)]
                    aptidão best: •13666
            worst individual: ■[(2, 8), (25, 26), (8, 18), (4, 16), (23, 2), (26, 22), (8, 29), (21, 10), (14, 12), (16, 29)]
                    aptidão worst: ▪15114
            aptidão média: ◇14431.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(23, 2), (14, 12), (2, 8), (8, 18), (25, 26), (26, 22), (8, 29), (4, 16), (21, 10), (16, 29)]
                    aptidão best: •13666
            worst individual: ■[(26, 22), (25, 26), (2, 8), (16, 29), (21, 10), (14, 12), (8, 18), (23, 2), (8, 29), (4, 16)]
                    aptidão worst: ▪14974
            aptidão média: ◇14209.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(23, 2), (14, 12), (2, 8), (8, 18), (25, 26), (26, 22), (8, 29), (4, 16), (21, 10), (16, 29)]
                    aptidão best: •13666
            worst individual: ■[(16, 29), (14, 12), (8, 18), (23, 2), (2, 8), (26, 22), (8, 29), (4, 16), (21, 10), (25, 26)]
                    aptidão worst: ▪15124
            aptidão média: ◇14220.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (8, 29), (2, 8), (16, 29), (26, 22), (21, 10)]
                    aptidão best: •13328
            worst individual: ■[(21, 10), (8, 18), (2, 8), (16, 29), (23, 2), (14, 12), (26, 22), (25, 26), (8, 29), (4, 16)]
                    aptidão worst: ▪14856
            aptidão média: ◇14144.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (8, 29), (2, 8), (16, 29), (26, 22), (21, 10)]
                    aptidão best: •13328
            worst individual: ■[(8, 18), (14, 12), (23, 2), (2, 8), (26, 22), (25, 26), (8, 29), (4, 16), (21, 10), (16, 29)]
                    aptidão worst: ▪14492
            aptidão média: ◇13896.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (8, 29), (2, 8), (16, 29), (21, 10), (26, 22)]
                    aptidão best: •13308
            worst individual: ■[(16, 29), (14, 12), (2, 8), (23, 2), (4, 16), (8, 29), (8, 18), (25, 26), (21, 10), (26, 22)]
                    aptidão worst: ▪14578
            aptidão média: ◇13858.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (8, 29), (2, 8), (16, 29), (21, 10), (26, 22)]
                    aptidão best: •13308
            worst individual: ■[(26, 22), (14, 12), (8, 18), (4, 16), (25, 26), (2, 8), (21, 10), (23, 2), (8, 29), (16, 29)]
                    aptidão worst: ▪14542
            aptidão média: ◇13900.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (8, 29), (2, 8), (16, 29), (21, 10), (26, 22)]
                    aptidão best: •13308
            worst individual: ■[(2, 8), (14, 12), (4, 16), (8, 18), (25, 26), (8, 29), (23, 2), (16, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪14206
            aptidão média: ◇13817.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(23, 2), (14, 12), (25, 26), (8, 18), (2, 8), (8, 29), (4, 16), (16, 29), (21, 10), (26, 22)]
                    aptidão best: •13266
            worst individual: ■[(23, 2), (14, 12), (2, 8), (25, 26), (16, 29), (26, 22), (8, 18), (8, 29), (4, 16), (21, 10)]
                    aptidão worst: ▪14870
            aptidão média: ◇13997.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(23, 2), (14, 12), (25, 26), (8, 18), (2, 8), (8, 29), (4, 16), (16, 29), (21, 10), (26, 22)]
                    aptidão best: •13266
            worst individual: ■[(2, 8), (25, 26), (21, 10), (16, 29), (8, 18), (8, 29), (23, 2), (14, 12), (4, 16), (26, 22)]
                    aptidão worst: ▪14568
            aptidão média: ◇13979.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (16, 29), (2, 8), (8, 29), (26, 22), (21, 10)]
                    aptidão best: •13096
            worst individual: ■[(23, 2), (8, 29), (21, 10), (16, 29), (25, 26), (14, 12), (2, 8), (4, 16), (8, 18), (26, 22)]
                    aptidão worst: ▪14648
            aptidão média: ◇13922.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (16, 29), (2, 8), (8, 29), (26, 22), (21, 10)]
                    aptidão best: •13096
            worst individual: ■[(2, 8), (14, 12), (8, 18), (23, 2), (21, 10), (8, 29), (4, 16), (26, 22), (16, 29), (25, 26)]
                    aptidão worst: ▪14522
            aptidão média: ◇13770.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (16, 29), (2, 8), (8, 29), (26, 22), (21, 10)]
                    aptidão best: •13096
            worst individual: ■[(23, 2), (4, 16), (14, 12), (8, 18), (25, 26), (8, 29), (21, 10), (16, 29), (2, 8), (26, 22)]
                    aptidão worst: ▪14236
            aptidão média: ◇13571.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (16, 29), (2, 8), (8, 29), (26, 22), (21, 10)]
                    aptidão best: •13096
            worst individual: ■[(23, 2), (14, 12), (4, 16), (8, 29), (2, 8), (16, 29), (21, 10), (26, 22), (8, 18), (25, 26)]
                    aptidão worst: ▪13854
            aptidão média: ◇13426.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (16, 29), (2, 8), (8, 29), (26, 22), (21, 10)]
                    aptidão best: •13096
            worst individual: ■[(23, 2), (2, 8), (4, 16), (8, 18), (25, 26), (8, 29), (14, 12), (16, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪14004
            aptidão média: ◇13415.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (16, 29), (2, 8), (8, 29), (26, 22), (21, 10)]
                    aptidão best: •13096
            worst individual: ■[(23, 2), (21, 10), (4, 16), (8, 18), (25, 26), (8, 29), (2, 8), (16, 29), (14, 12), (26, 22)]
                    aptidão worst: ▪13776
            aptidão média: ◇13341.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (16, 29), (2, 8), (8, 29), (26, 22), (21, 10)]
                    aptidão best: •13096
            worst individual: ■[(23, 2), (16, 29), (4, 16), (8, 18), (25, 26), (8, 29), (2, 8), (14, 12), (26, 22), (21, 10)]
                    aptidão worst: ▪13900
            aptidão média: ◇13352.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(23, 2), (14, 12), (4, 16), (8, 18), (25, 26), (16, 29), (2, 8), (8, 29), (26, 22), (21, 10)]
                    aptidão best: •13096
            worst individual: ■[(23, 2), (14, 12), (8, 18), (25, 26), (2, 8), (8, 29), (4, 16), (16, 29), (26, 22), (21, 10)]
                    aptidão worst: ▪13842
            aptidão média: ◇13355.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(23, 2), (4, 16), (16, 29), (8, 18), (14, 12), (25, 26), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão best: •12956
            worst individual: ■[(16, 29), (14, 12), (23, 2), (8, 18), (4, 16), (8, 29), (2, 8), (25, 26), (21, 10), (26, 22)]
                    aptidão worst: ▪14474
            aptidão média: ◇13483.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(23, 2), (4, 16), (16, 29), (8, 18), (14, 12), (25, 26), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão best: •12956
            worst individual: ■[(23, 2), (4, 16), (21, 10), (14, 12), (8, 18), (8, 29), (25, 26), (16, 29), (2, 8), (26, 22)]
                    aptidão worst: ▪14422
            aptidão média: ◇13523.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(23, 2), (4, 16), (16, 29), (8, 18), (14, 12), (25, 26), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão best: •12956
            worst individual: ■[(23, 2), (4, 16), (16, 29), (8, 18), (25, 26), (2, 8), (8, 29), (14, 12), (21, 10), (26, 22)]
                    aptidão worst: ▪14602
            aptidão média: ◇13514.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(23, 2), (4, 16), (16, 29), (8, 18), (14, 12), (25, 26), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão best: •12956
            worst individual: ■[(26, 22), (4, 16), (16, 29), (8, 18), (14, 12), (25, 26), (2, 8), (8, 29), (21, 10), (23, 2)]
                    aptidão worst: ▪14264
            aptidão média: ◇13437.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(23, 2), (4, 16), (16, 29), (8, 18), (14, 12), (25, 26), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão best: •12956
            worst individual: ■[(23, 2), (4, 16), (16, 29), (25, 26), (14, 12), (8, 29), (21, 10), (8, 18), (2, 8), (26, 22)]
                    aptidão worst: ▪13990
            aptidão média: ◇13362.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(23, 2), (4, 16), (16, 29), (8, 18), (14, 12), (25, 26), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão best: •12956
            worst individual: ■[(23, 2), (21, 10), (16, 29), (8, 18), (14, 12), (25, 26), (2, 8), (8, 29), (4, 16), (26, 22)]
                    aptidão worst: ▪14202
            aptidão média: ◇13391.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(23, 2), (4, 16), (16, 29), (8, 18), (14, 12), (25, 26), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão best: •12956
            worst individual: ■[(23, 2), (21, 10), (16, 29), (8, 18), (14, 12), (26, 22), (2, 8), (25, 26), (4, 16), (8, 29)]
                    aptidão worst: ▪14252
            aptidão média: ◇13364.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(23, 2), (4, 16), (25, 26), (8, 18), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12746
            worst individual: ■[(23, 2), (14, 12), (8, 18), (25, 26), (4, 16), (16, 29), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪13784
            aptidão média: ◇13283.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(23, 2), (4, 16), (25, 26), (8, 18), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12746
            worst individual: ■[(23, 2), (14, 12), (25, 26), (8, 18), (26, 22), (16, 29), (2, 8), (21, 10), (8, 29), (4, 16)]
                    aptidão worst: ▪13918
            aptidão média: ◇13326.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(23, 2), (4, 16), (25, 26), (8, 18), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12746
            worst individual: ■[(23, 2), (25, 26), (4, 16), (8, 18), (14, 12), (26, 22), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪14312
            aptidão média: ◇13470.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(23, 2), (4, 16), (25, 26), (8, 18), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12746
            worst individual: ■[(23, 2), (4, 16), (16, 29), (25, 26), (14, 12), (21, 10), (2, 8), (8, 29), (8, 18), (26, 22)]
                    aptidão worst: ▪14108
            aptidão média: ◇13322.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO30
            best individual: ●[(23, 2), (4, 16), (25, 26), (8, 18), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12746
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (2, 8), (14, 12), (26, 22), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13690
            aptidão média: ◇13196.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO31
            best individual: ●[(23, 2), (4, 16), (25, 26), (8, 18), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12746
            worst individual: ■[(23, 2), (8, 29), (25, 26), (8, 18), (14, 12), (16, 29), (2, 8), (4, 16), (21, 10), (26, 22)]
                    aptidão worst: ▪14198
            aptidão média: ◇13069.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO32
            best individual: ●[(23, 2), (4, 16), (25, 26), (8, 18), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12746
            worst individual: ■[(23, 2), (4, 16), (21, 10), (8, 18), (14, 12), (26, 22), (2, 8), (8, 29), (16, 29), (25, 26)]
                    aptidão worst: ▪14190
            aptidão média: ◇13087.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO33
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão best: •12740
            worst individual: ■[(23, 2), (4, 16), (16, 29), (26, 22), (14, 12), (25, 26), (21, 10), (8, 29), (2, 8), (8, 18)]
                    aptidão worst: ▪13590
            aptidão média: ◇12977.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO34
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (16, 29), (14, 12), (2, 8), (8, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪13460
            aptidão média: ◇12950.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO35
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (21, 10), (25, 26), (8, 18), (14, 12), (16, 29), (2, 8), (26, 22), (4, 16), (8, 29)]
                    aptidão worst: ▪14104
            aptidão média: ◇13072.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO36
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (16, 29), (8, 18), (8, 29), (26, 22), (2, 8), (14, 12), (21, 10), (25, 26)]
                    aptidão worst: ▪13640
            aptidão média: ◇12987.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO37
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(8, 18), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪14032
            aptidão média: ◇13053.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO38
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (21, 10), (2, 8), (16, 29), (26, 22), (8, 29)]
                    aptidão worst: ▪13486
            aptidão média: ◇12954.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO39
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (21, 10), (26, 22), (2, 8), (16, 29), (8, 29), (14, 12)]
                    aptidão worst: ▪13620
            aptidão média: ◇12996.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO40
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (8, 29), (25, 26), (26, 22), (2, 8), (14, 12), (21, 10), (4, 16)]
                    aptidão worst: ▪13350
            aptidão média: ◇12878.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO41
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (8, 29), (8, 18), (14, 12), (26, 22), (2, 8), (25, 26), (21, 10), (16, 29)]
                    aptidão worst: ▪13038
            aptidão média: ◇12802.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO42
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (16, 29), (25, 26), (8, 29), (14, 12), (26, 22), (2, 8), (4, 16), (21, 10), (8, 18)]
                    aptidão worst: ▪13756
            aptidão média: ◇12871.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO43
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (8, 18), (25, 26), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13416
            aptidão média: ◇12823.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO44
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (26, 22), (8, 18), (14, 12), (25, 26), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪12880
            aptidão média: ◇12744.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO45
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (2, 8), (25, 26), (4, 16), (14, 12), (26, 22), (8, 18), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13356
            aptidão média: ◇12805.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO46
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (16, 29), (14, 12), (26, 22), (2, 8), (4, 16), (21, 10), (8, 29)]
                    aptidão worst: ▪13318
            aptidão média: ◇12839.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO47
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (14, 12), (26, 22), (21, 10), (8, 29), (2, 8), (16, 29)]
                    aptidão worst: ▪13436
            aptidão média: ◇12847.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO48
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 29), (14, 12), (26, 22), (2, 8), (8, 18), (21, 10), (16, 29)]
                    aptidão worst: ▪13066
            aptidão média: ◇12776.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO49
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (8, 29), (26, 22), (2, 8), (14, 12), (21, 10), (16, 29)]
                    aptidão worst: ▪13436
            aptidão média: ◇12830.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO50
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (26, 22), (14, 12), (4, 16), (2, 8), (25, 26), (21, 10), (8, 29)]
                    aptidão worst: ▪13674
            aptidão média: ◇12980.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO51
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (16, 29), (25, 26), (8, 29), (14, 12), (26, 22), (2, 8), (8, 18), (21, 10), (4, 16)]
                    aptidão worst: ▪13714
            aptidão média: ◇13010.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO52
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (8, 29), (26, 22), (2, 8), (14, 12), (21, 10), (16, 29)]
                    aptidão worst: ▪13500
            aptidão média: ◇12818.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO53
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (8, 29), (26, 22), (2, 8), (14, 12), (21, 10), (16, 29)]
                    aptidão worst: ▪13500
            aptidão média: ◇12849.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO54
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(2, 8), (4, 16), (25, 26), (8, 18), (14, 12), (26, 22), (23, 2), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13474
            aptidão média: ◇12921.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO55
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (14, 12), (8, 29), (2, 8), (26, 22), (21, 10), (16, 29)]
                    aptidão worst: ▪13670
            aptidão média: ◇12901.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO56
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (26, 22), (14, 12), (4, 16), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13514
            aptidão média: ◇12907.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO57
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(26, 22), (8, 18), (23, 2), (4, 16), (14, 12), (25, 26), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13838
            aptidão média: ◇12913.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO58
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (21, 10), (8, 18), (14, 12), (26, 22), (2, 8), (8, 29), (25, 26), (16, 29)]
                    aptidão worst: ▪13694
            aptidão média: ◇12870.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO59
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (21, 10), (14, 12), (26, 22), (2, 8), (8, 29), (8, 18), (16, 29)]
                    aptidão worst: ▪14028
            aptidão média: ◇13019.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO60
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (14, 12), (26, 22), (2, 8), (16, 29), (8, 29), (21, 10)]
                    aptidão worst: ▪13588
            aptidão média: ◇13079.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO61
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (2, 8), (8, 18), (14, 12), (26, 22), (25, 26), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13664
            aptidão média: ◇12910.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO62
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (21, 10), (14, 12), (26, 22), (2, 8), (16, 29), (8, 18), (8, 29)]
                    aptidão worst: ▪14014
            aptidão média: ◇13183.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO63
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(16, 29), (4, 16), (25, 26), (8, 18), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (23, 2)]
                    aptidão worst: ▪14542
            aptidão média: ◇13210.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO64
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(16, 29), (4, 16), (25, 26), (23, 2), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (8, 18)]
                    aptidão worst: ▪14184
            aptidão média: ◇13167.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO65
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 29), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 18), (21, 10), (16, 29)]
                    aptidão worst: ▪13574
            aptidão média: ◇13019.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO66
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (16, 29), (2, 8), (4, 16), (26, 22), (25, 26), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13938
            aptidão média: ◇13053.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO67
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(25, 26), (8, 18), (23, 2), (4, 16), (14, 12), (26, 22), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13834
            aptidão média: ◇13000.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO68
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (16, 29), (8, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪13438
            aptidão média: ◇12916.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO69
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(21, 10), (2, 8), (8, 29), (4, 16), (14, 12), (26, 22), (8, 18), (25, 26), (23, 2), (16, 29)]
                    aptidão worst: ▪13828
            aptidão média: ◇12974.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO70
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (8, 29), (14, 12), (26, 22), (2, 8), (4, 16), (21, 10), (16, 29)]
                    aptidão worst: ▪13196
            aptidão média: ◇12830.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO71
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (8, 29), (16, 29), (21, 10), (2, 8)]
                    aptidão worst: ▪13462
            aptidão média: ◇12862.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO72
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (8, 29), (2, 8), (21, 10), (16, 29)]
                    aptidão worst: ▪13560
            aptidão média: ◇12879.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO73
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (21, 10), (14, 12), (26, 22), (2, 8), (16, 29), (4, 16), (8, 29)]
                    aptidão worst: ▪13886
            aptidão média: ◇12972.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO74
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(26, 22), (8, 18), (25, 26), (4, 16), (14, 12), (23, 2), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13800
            aptidão média: ◇13057.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO75
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (8, 29), (21, 10), (26, 22), (2, 8), (14, 12), (4, 16), (16, 29)]
                    aptidão worst: ▪14042
            aptidão média: ◇13011.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO76
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (21, 10), (16, 29), (2, 8), (8, 29)]
                    aptidão worst: ▪13454
            aptidão média: ◇12875.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO77
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(14, 12), (2, 8), (25, 26), (4, 16), (23, 2), (26, 22), (8, 18), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13770
            aptidão média: ◇12976.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO78
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (8, 29), (26, 22), (2, 8), (14, 12), (21, 10), (16, 29)]
                    aptidão worst: ▪13436
            aptidão média: ◇12838.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO79
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (14, 12), (26, 22), (2, 8), (16, 29), (8, 29), (21, 10)]
                    aptidão worst: ▪13588
            aptidão média: ◇12914.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO80
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (8, 18), (8, 29), (26, 22), (2, 8), (16, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13280
            aptidão média: ◇12778.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO81
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (4, 16), (25, 26), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13466
            aptidão média: ◇12837.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO82
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (16, 29), (26, 22), (2, 8), (8, 29), (21, 10), (14, 12)]
                    aptidão worst: ▪13110
            aptidão média: ◇12750.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO83
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (21, 10), (14, 12), (26, 22), (2, 8), (16, 29), (8, 18), (8, 29)]
                    aptidão worst: ▪14014
            aptidão média: ◇12937.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO84
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(26, 22), (8, 18), (25, 26), (4, 16), (14, 12), (23, 2), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13622
            aptidão média: ◇12898.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO85
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(21, 10), (8, 18), (25, 26), (26, 22), (14, 12), (4, 16), (2, 8), (16, 29), (23, 2), (8, 29)]
                    aptidão worst: ▪13752
            aptidão média: ◇12970.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO86
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(2, 8), (8, 18), (25, 26), (23, 2), (14, 12), (26, 22), (4, 16), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13538
            aptidão média: ◇12824.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO87
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (25, 26), (4, 16), (26, 22), (14, 12), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13198
            aptidão média: ◇12823.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO88
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (25, 26), (8, 18), (4, 16), (14, 12), (26, 22), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪14218
            aptidão média: ◇12909.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO89
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(14, 12), (8, 18), (25, 26), (4, 16), (23, 2), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13110
            aptidão média: ◇12784.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO90
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (26, 22), (4, 16), (14, 12), (8, 29), (2, 8), (25, 26), (21, 10), (16, 29)]
                    aptidão worst: ▪13452
            aptidão média: ◇12777.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO91
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (26, 22), (4, 16), (14, 12), (8, 29), (2, 8), (25, 26), (21, 10), (16, 29)]
                    aptidão worst: ▪13452
            aptidão média: ◇12805.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO92
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (25, 26), (21, 10), (14, 12), (26, 22), (2, 8), (8, 29), (8, 18), (16, 29)]
                    aptidão worst: ▪14028
            aptidão média: ◇13029.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO93
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(2, 8), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (23, 2), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13370
            aptidão média: ◇12827.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO94
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (8, 18), (8, 29), (4, 16), (14, 12), (25, 26), (2, 8), (16, 29), (21, 10), (26, 22)]
                    aptidão worst: ▪12922
            aptidão média: ◇12745.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO95
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(23, 2), (4, 16), (8, 29), (8, 18), (14, 12), (26, 22), (2, 8), (16, 29), (21, 10), (25, 26)]
                    aptidão worst: ▪12952
            aptidão média: ◇12758.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO96
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(4, 16), (8, 18), (25, 26), (23, 2), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão worst: ▪13854
            aptidão média: ◇12851.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO97
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(2, 8), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (23, 2), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13370
            aptidão média: ◇12832.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO98
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(25, 26), (8, 18), (23, 2), (4, 16), (14, 12), (26, 22), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13834
            aptidão média: ◇12956.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO99
            best individual: ●[(23, 2), (8, 18), (25, 26), (4, 16), (14, 12), (26, 22), (2, 8), (8, 29), (21, 10), (16, 29)]
                    aptidão best: •12682
            worst individual: ■[(26, 22), (8, 18), (25, 26), (4, 16), (14, 12), (23, 2), (2, 8), (16, 29), (21, 10), (8, 29)]
                    aptidão worst: ▪13800
            aptidão média: ◇12956.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:4.905446290969849 segs
