
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 15), (30, 18), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (29, 21), (30, 20), (26, 15)]
                    aptidão best: •8790
            worst individual: ■[(21, 8), (28, 23), (30, 20), (25, 10), (26, 15), (29, 21), (30, 18), (19, 22), (30, 15), (3, 6)]
                    aptidão worst: ▪10434
            aptidão média: ◇9442.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 15), (30, 18), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8688
            worst individual: ■[(26, 15), (25, 10), (30, 15), (30, 18), (21, 8), (30, 20), (19, 22), (29, 21), (3, 6), (28, 23)]
                    aptidão worst: ▪10444
            aptidão média: ◇9299.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 18), (25, 10), (21, 8), (28, 23), (29, 21), (19, 22), (30, 20), (3, 6), (26, 15)]
                    aptidão worst: ▪10608
            aptidão média: ◇9004.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 18), (21, 8), (25, 10), (28, 23), (3, 6), (29, 21), (26, 15), (30, 20), (19, 22)]
                    aptidão worst: ▪9176
            aptidão média: ◇8699.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 18), (19, 22), (3, 6), (28, 23), (25, 10), (21, 8), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9530
            aptidão média: ◇8720.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(3, 6), (28, 23), (25, 10), (21, 8), (30, 20), (30, 15), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9586
            aptidão média: ◇8717.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (19, 22), (3, 6), (28, 23), (25, 10), (21, 8), (30, 18), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪8972
            aptidão média: ◇8703.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 20), (21, 8), (25, 10), (26, 15), (19, 22), (3, 6), (28, 23), (30, 18), (29, 21)]
                    aptidão worst: ▪8900
            aptidão média: ◇8671.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 18), (21, 8), (3, 6), (28, 23), (25, 10), (19, 22), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9326
            aptidão média: ◇8710.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(25, 10), (21, 8), (30, 18), (30, 15), (28, 23), (3, 6), (19, 22), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9688
            aptidão média: ◇8708.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(25, 10), (21, 8), (30, 18), (30, 15), (28, 23), (3, 6), (19, 22), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9688
            aptidão média: ◇8686.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(25, 10), (21, 8), (30, 18), (30, 15), (28, 23), (3, 6), (19, 22), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9688
            aptidão média: ◇8764.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 18), (21, 8), (30, 20), (26, 15), (19, 22), (3, 6), (28, 23), (25, 10), (29, 21)]
                    aptidão worst: ▪8836
            aptidão média: ◇8666.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 20), (21, 8), (3, 6), (28, 23), (25, 10), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9274
            aptidão média: ◇8703.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (26, 15), (19, 22), (30, 18), (29, 21)]
                    aptidão worst: ▪8836
            aptidão média: ◇8637.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (26, 15), (19, 22), (30, 18), (29, 21)]
                    aptidão worst: ▪8836
            aptidão média: ◇8653.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (26, 15), (19, 22), (30, 18), (29, 21)]
                    aptidão worst: ▪8836
            aptidão média: ◇8644.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (26, 15), (19, 22), (30, 18), (29, 21)]
                    aptidão worst: ▪8836
            aptidão média: ◇8633.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 20), (30, 15), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (30, 18), (26, 15), (29, 21)]
                    aptidão worst: ▪8896
            aptidão média: ◇8659.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (19, 22), (3, 6), (30, 18), (26, 15), (29, 21)]
                    aptidão worst: ▪8746
            aptidão média: ◇8633.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (21, 8), (30, 20), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9626
            aptidão média: ◇8678.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (21, 8), (30, 20), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9626
            aptidão média: ◇8709.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (21, 8), (30, 20), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9626
            aptidão média: ◇8671.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (26, 15), (19, 22), (3, 6), (28, 23), (25, 10), (21, 8), (30, 20), (30, 18), (29, 21)]
                    aptidão worst: ▪9734
            aptidão média: ◇8800.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(3, 6), (28, 23), (25, 10), (21, 8), (30, 20), (30, 15), (19, 22), (30, 18), (26, 15), (29, 21)]
                    aptidão worst: ▪9458
            aptidão média: ◇8702.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(3, 6), (28, 23), (25, 10), (21, 8), (30, 20), (30, 15), (19, 22), (30, 18), (26, 15), (29, 21)]
                    aptidão worst: ▪9458
            aptidão média: ◇8685.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(28, 23), (25, 10), (21, 8), (30, 20), (30, 15), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪8664
            aptidão média: ◇8624.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(19, 22), (3, 6), (28, 23), (25, 10), (21, 8), (30, 20), (30, 15), (30, 18), (26, 15), (29, 21)]
                    aptidão worst: ▪10090
            aptidão média: ◇8768.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(25, 10), (21, 8), (30, 20), (30, 15), (28, 23), (3, 6), (19, 22), (30, 18), (26, 15), (29, 21)]
                    aptidão worst: ▪9928
            aptidão média: ◇8701.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 15), (30, 20), (21, 8), (25, 10), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8608
            worst individual: ■[(30, 15), (30, 18), (26, 15), (19, 22), (3, 6), (28, 23), (25, 10), (21, 8), (30, 20), (29, 21)]
                    aptidão worst: ▪10786
            aptidão média: ◇8863.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:51.75851559638977 segs
