
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 20), (30, 15), (26, 15), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão best: •8940
            worst individual: ■[(3, 6), (21, 8), (30, 15), (30, 18), (29, 21), (28, 23), (25, 10), (26, 15), (30, 20), (19, 22)]
                    aptidão worst: ▪10306
            aptidão média: ◇9627.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 20), (30, 15), (26, 15), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão best: •8940
            worst individual: ■[(28, 23), (19, 22), (29, 21), (30, 15), (21, 8), (3, 6), (25, 10), (30, 18), (30, 20), (26, 15)]
                    aptidão worst: ▪9610
            aptidão média: ◇9267.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 20), (30, 15), (26, 15), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão best: •8940
            worst individual: ■[(28, 23), (19, 22), (21, 8), (30, 15), (30, 20), (26, 15), (3, 6), (25, 10), (30, 18), (29, 21)]
                    aptidão worst: ▪9506
            aptidão média: ◇9088.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(28, 23), (19, 22), (30, 20), (29, 21), (26, 15), (30, 15), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão best: •8896
            worst individual: ■[(28, 23), (19, 22), (29, 21), (30, 20), (30, 15), (3, 6), (25, 10), (21, 8), (26, 15), (30, 18)]
                    aptidão worst: ▪9546
            aptidão média: ◇9012.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(28, 23), (19, 22), (30, 20), (29, 21), (26, 15), (30, 15), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão best: •8896
            worst individual: ■[(28, 23), (3, 6), (26, 15), (30, 15), (29, 21), (30, 20), (19, 22), (25, 10), (30, 18), (21, 8)]
                    aptidão worst: ▪10204
            aptidão média: ◇9011.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 20), (26, 15), (30, 15), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão best: •8868
            worst individual: ■[(28, 23), (19, 22), (21, 8), (30, 15), (29, 21), (3, 6), (25, 10), (30, 20), (26, 15), (30, 18)]
                    aptidão worst: ▪9056
            aptidão média: ◇8936.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 20), (26, 15), (30, 15), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8848
            worst individual: ■[(26, 15), (30, 15), (30, 20), (29, 21), (19, 22), (28, 23), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão worst: ▪8982
            aptidão média: ◇8884.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 15), (26, 15), (30, 20), (29, 21), (19, 22), (28, 23), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8750
            worst individual: ■[(28, 23), (19, 22), (30, 20), (29, 21), (26, 15), (30, 15), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão worst: ▪8896
            aptidão média: ◇8854.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 15), (26, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8662
            worst individual: ■[(28, 23), (19, 22), (29, 21), (30, 20), (30, 15), (26, 15), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão worst: ▪9072
            aptidão média: ◇8839.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(28, 23), (19, 22), (29, 21), (30, 15), (26, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (26, 15), (30, 15), (29, 21), (19, 22), (28, 23), (3, 6), (25, 10), (30, 18), (21, 8)]
                    aptidão worst: ▪9160
            aptidão média: ◇8773.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (19, 22), (30, 20), (29, 21), (30, 15), (26, 15), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão worst: ▪9106
            aptidão média: ◇8746.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (26, 15), (29, 21), (19, 22), (30, 18), (3, 6), (30, 20), (30, 15), (25, 10), (21, 8)]
                    aptidão worst: ▪9988
            aptidão média: ◇8752.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (30, 18), (3, 6), (30, 20), (30, 15), (19, 22), (29, 21), (26, 15), (25, 10), (21, 8)]
                    aptidão worst: ▪10012
            aptidão média: ◇8841.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (26, 15), (29, 21), (30, 15), (19, 22), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão worst: ▪8910
            aptidão média: ◇8646.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (26, 15), (29, 21), (30, 15), (19, 22), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão worst: ▪8910
            aptidão média: ◇8679.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (26, 15), (29, 21), (30, 15), (19, 22), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão worst: ▪8910
            aptidão média: ◇8654.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (26, 15), (30, 18), (3, 6), (30, 20), (30, 15), (19, 22), (29, 21), (25, 10), (21, 8)]
                    aptidão worst: ▪9744
            aptidão média: ◇8733.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (26, 15), (29, 21), (19, 22), (25, 10), (30, 18), (3, 6), (30, 20), (30, 15), (21, 8)]
                    aptidão worst: ▪9036
            aptidão média: ◇8711.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (19, 22), (29, 21), (30, 15), (30, 18), (3, 6), (30, 20), (26, 15), (25, 10), (21, 8)]
                    aptidão worst: ▪10256
            aptidão média: ◇8955.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (19, 22), (29, 21), (25, 10), (30, 18), (3, 6), (30, 20), (30, 15), (26, 15), (21, 8)]
                    aptidão worst: ▪9860
            aptidão média: ◇8725.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (25, 10), (30, 18), (3, 6), (21, 8)]
                    aptidão worst: ▪10494
            aptidão média: ◇8859.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(29, 21), (19, 22), (30, 15), (26, 15), (28, 23), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão worst: ▪8942
            aptidão média: ◇8708.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (26, 15), (29, 21), (30, 18), (3, 6), (30, 20), (30, 15), (19, 22), (25, 10), (21, 8)]
                    aptidão worst: ▪10278
            aptidão média: ◇8769.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(30, 15), (26, 15), (29, 21), (19, 22), (30, 18), (3, 6), (30, 20), (28, 23), (25, 10), (21, 8)]
                    aptidão worst: ▪10234
            aptidão média: ◇8901.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(30, 15), (19, 22), (29, 21), (26, 15), (25, 10), (30, 18), (3, 6), (30, 20), (28, 23), (21, 8)]
                    aptidão worst: ▪9412
            aptidão média: ◇8760.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(30, 15), (19, 22), (29, 21), (26, 15), (25, 10), (30, 18), (3, 6), (30, 20), (28, 23), (21, 8)]
                    aptidão worst: ▪9412
            aptidão média: ◇8750.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (26, 15), (29, 21), (30, 15), (19, 22), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão worst: ▪8910
            aptidão média: ◇8670.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (26, 15), (29, 21), (30, 15), (19, 22), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão worst: ▪8910
            aptidão média: ◇8649.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(30, 15), (19, 22), (29, 21), (26, 15), (28, 23), (30, 18), (3, 6), (30, 20), (25, 10), (21, 8)]
                    aptidão worst: ▪8738
            aptidão média: ◇8636.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(28, 23), (26, 15), (29, 21), (19, 22), (30, 15), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão best: •8572
            worst individual: ■[(28, 23), (26, 15), (29, 21), (30, 15), (19, 22), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8)]
                    aptidão worst: ▪8910
            aptidão média: ◇8667.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:6.534133195877075 segs
