
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (3, 6), (26, 15), (30, 15), (28, 23), (25, 10)]
                    aptidão best: •9036
            worst individual: ■[(29, 21), (25, 10), (30, 15), (3, 6), (19, 22), (28, 23), (30, 20), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪10384
            aptidão média: ◇9560.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(21, 8), (29, 21), (19, 22), (30, 20), (30, 18), (30, 15), (3, 6), (25, 10), (28, 23), (26, 15)]
                    aptidão best: •8934
            worst individual: ■[(30, 15), (21, 8), (25, 10), (3, 6), (30, 20), (30, 18), (26, 15), (28, 23), (29, 21), (19, 22)]
                    aptidão worst: ▪10276
            aptidão média: ◇9362.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(21, 8), (29, 21), (19, 22), (30, 20), (30, 18), (30, 15), (3, 6), (25, 10), (28, 23), (26, 15)]
                    aptidão best: •8934
            worst individual: ■[(21, 8), (29, 21), (19, 22), (30, 20), (30, 18), (30, 15), (26, 15), (3, 6), (28, 23), (25, 10)]
                    aptidão worst: ▪10610
            aptidão média: ◇9337.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (3, 6), (30, 15), (25, 10), (28, 23), (26, 15)]
                    aptidão best: •8896
            worst individual: ■[(19, 22), (29, 21), (21, 8), (30, 20), (30, 18), (3, 6), (26, 15), (30, 15), (28, 23), (25, 10)]
                    aptidão worst: ▪9686
            aptidão média: ◇9161.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(21, 8), (29, 21), (30, 18), (26, 15), (30, 20), (25, 10), (3, 6), (30, 15), (28, 23), (19, 22)]
                    aptidão best: •8832
            worst individual: ■[(19, 22), (29, 21), (21, 8), (30, 20), (30, 18), (3, 6), (26, 15), (30, 15), (28, 23), (25, 10)]
                    aptidão worst: ▪9686
            aptidão média: ◇9060.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(21, 8), (29, 21), (30, 18), (30, 20), (19, 22), (26, 15), (3, 6), (30, 15), (28, 23), (25, 10)]
                    aptidão worst: ▪9468
            aptidão média: ◇9019.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (30, 15), (3, 6), (28, 23), (26, 15)]
                    aptidão worst: ▪10436
            aptidão média: ◇9062.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(30, 20), (29, 21), (30, 18), (26, 15), (21, 8), (25, 10), (3, 6), (30, 15), (28, 23), (19, 22)]
                    aptidão worst: ▪9128
            aptidão média: ◇8869.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(21, 8), (29, 21), (30, 18), (26, 15), (30, 20), (3, 6), (25, 10), (30, 15), (28, 23), (19, 22)]
                    aptidão worst: ▪9634
            aptidão média: ◇8900.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(21, 8), (29, 21), (30, 18), (26, 15), (30, 20), (3, 6), (25, 10), (30, 15), (28, 23), (19, 22)]
                    aptidão worst: ▪9634
            aptidão média: ◇8982.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(21, 8), (29, 21), (30, 18), (26, 15), (30, 20), (3, 6), (25, 10), (30, 15), (28, 23), (19, 22)]
                    aptidão worst: ▪9634
            aptidão média: ◇8944.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (28, 23), (30, 15), (3, 6), (26, 15)]
                    aptidão worst: ▪10866
            aptidão média: ◇9040.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (30, 15), (3, 6), (25, 10), (28, 23), (26, 15)]
                    aptidão worst: ▪9268
            aptidão média: ◇8961.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(30, 20), (29, 21), (25, 10), (3, 6), (30, 15), (30, 18), (21, 8), (19, 22), (28, 23), (26, 15)]
                    aptidão worst: ▪10470
            aptidão média: ◇9133.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(30, 20), (29, 21), (19, 22), (3, 6), (25, 10), (30, 18), (21, 8), (30, 15), (28, 23), (26, 15)]
                    aptidão worst: ▪10026
            aptidão média: ◇8983.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(30, 20), (29, 21), (19, 22), (26, 15), (21, 8), (30, 15), (3, 6), (25, 10), (28, 23), (30, 18)]
                    aptidão worst: ▪9436
            aptidão média: ◇8801.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(30, 20), (29, 21), (19, 22), (26, 15), (21, 8), (30, 15), (3, 6), (25, 10), (28, 23), (30, 18)]
                    aptidão worst: ▪9436
            aptidão média: ◇8808.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 20), (29, 21), (19, 22), (21, 8), (30, 18), (25, 10), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8674
            worst individual: ■[(30, 20), (25, 10), (30, 18), (21, 8), (19, 22), (29, 21), (3, 6), (26, 15), (28, 23), (30, 15)]
                    aptidão worst: ▪9704
            aptidão média: ◇8831.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 20), (29, 21), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8542
            worst individual: ■[(21, 8), (29, 21), (30, 18), (26, 15), (30, 20), (25, 10), (3, 6), (30, 15), (28, 23), (19, 22)]
                    aptidão worst: ▪8832
            aptidão média: ◇8745.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 20), (29, 21), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8542
            worst individual: ■[(30, 20), (29, 21), (19, 22), (25, 10), (28, 23), (30, 15), (3, 6), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪9506
            aptidão média: ◇8729.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 20), (29, 21), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8542
            worst individual: ■[(3, 6), (25, 10), (30, 18), (21, 8), (19, 22), (29, 21), (30, 20), (30, 15), (28, 23), (26, 15)]
                    aptidão worst: ▪10662
            aptidão média: ◇8734.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 20), (29, 21), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8542
            worst individual: ■[(3, 6), (25, 10), (30, 18), (21, 8), (19, 22), (29, 21), (30, 20), (30, 15), (28, 23), (26, 15)]
                    aptidão worst: ▪10662
            aptidão média: ◇8764.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 20), (29, 21), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8542
            worst individual: ■[(30, 20), (29, 21), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (28, 23), (30, 15), (26, 15)]
                    aptidão worst: ▪8742
            aptidão média: ◇8633.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 20), (29, 21), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8542
            worst individual: ■[(30, 20), (29, 21), (28, 23), (30, 15), (3, 6), (21, 8), (30, 18), (25, 10), (19, 22), (26, 15)]
                    aptidão worst: ▪10066
            aptidão média: ◇8712.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(29, 21), (30, 20), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8540
            worst individual: ■[(30, 20), (19, 22), (29, 21), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão worst: ▪8710
            aptidão média: ◇8584.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(29, 21), (30, 20), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8540
            worst individual: ■[(30, 20), (30, 15), (3, 6), (21, 8), (30, 18), (25, 10), (19, 22), (29, 21), (28, 23), (26, 15)]
                    aptidão worst: ▪9324
            aptidão média: ◇8620.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(29, 21), (30, 20), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8540
            worst individual: ■[(25, 10), (19, 22), (29, 21), (30, 20), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão worst: ▪9068
            aptidão média: ◇8614.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(29, 21), (30, 20), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8540
            worst individual: ■[(30, 15), (3, 6), (21, 8), (30, 18), (25, 10), (19, 22), (29, 21), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪9978
            aptidão média: ◇8639.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(29, 21), (30, 20), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8540
            worst individual: ■[(30, 15), (3, 6), (21, 8), (30, 18), (25, 10), (19, 22), (29, 21), (30, 20), (28, 23), (26, 15)]
                    aptidão worst: ▪9978
            aptidão média: ◇8690.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(29, 21), (30, 20), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão best: •8540
            worst individual: ■[(29, 21), (30, 20), (21, 8), (30, 18), (25, 10), (19, 22), (3, 6), (30, 15), (28, 23), (26, 15)]
                    aptidão worst: ▪9394
            aptidão média: ◇8643.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:6.642402410507202 segs
