
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 15), (26, 15), (30, 20), (29, 21), (19, 22), (30, 18), (3, 6), (25, 10), (28, 23), (21, 8)]
                    aptidão best: •9052
            worst individual: ■[(25, 10), (29, 21), (21, 8), (30, 20), (30, 18), (26, 15), (28, 23), (3, 6), (19, 22), (30, 15)]
                    aptidão worst: ▪11076
            aptidão média: ◇9616.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(28, 23), (29, 21), (30, 20), (25, 10), (30, 15), (30, 18), (3, 6), (26, 15), (19, 22), (21, 8)]
                    aptidão best: •9024
            worst individual: ■[(30, 15), (26, 15), (30, 20), (21, 8), (3, 6), (19, 22), (29, 21), (25, 10), (30, 18), (28, 23)]
                    aptidão worst: ▪10236
            aptidão média: ◇9296.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 15), (29, 21), (30, 20), (25, 10), (28, 23), (26, 15), (3, 6), (30, 18), (19, 22), (21, 8)]
                    aptidão best: •8844
            worst individual: ■[(30, 18), (26, 15), (19, 22), (21, 8), (30, 15), (25, 10), (30, 20), (29, 21), (28, 23), (3, 6)]
                    aptidão worst: ▪10820
            aptidão média: ◇9348.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 15), (29, 21), (30, 20), (25, 10), (28, 23), (30, 18), (3, 6), (26, 15), (19, 22), (21, 8)]
                    aptidão best: •8788
            worst individual: ■[(28, 23), (29, 21), (3, 6), (30, 18), (30, 15), (25, 10), (30, 20), (26, 15), (19, 22), (21, 8)]
                    aptidão worst: ▪10294
            aptidão média: ◇9193.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 15), (29, 21), (30, 20), (25, 10), (28, 23), (30, 18), (3, 6), (26, 15), (19, 22), (21, 8)]
                    aptidão best: •8788
            worst individual: ■[(30, 15), (29, 21), (30, 20), (25, 10), (28, 23), (30, 18), (19, 22), (21, 8), (26, 15), (3, 6)]
                    aptidão worst: ▪10130
            aptidão média: ◇9038.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 15), (29, 21), (30, 20), (25, 10), (28, 23), (30, 18), (3, 6), (26, 15), (19, 22), (21, 8)]
                    aptidão best: •8788
            worst individual: ■[(30, 15), (29, 21), (30, 20), (25, 10), (28, 23), (3, 6), (30, 18), (26, 15), (19, 22), (21, 8)]
                    aptidão worst: ▪9782
            aptidão média: ◇8949.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (30, 20), (25, 10), (30, 18), (28, 23), (3, 6), (26, 15), (19, 22), (21, 8)]
                    aptidão worst: ▪8938
            aptidão média: ◇8817.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (21, 8), (19, 22), (3, 6), (28, 23), (25, 10), (30, 20), (30, 18), (26, 15)]
                    aptidão worst: ▪10550
            aptidão média: ◇9030.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (21, 8), (19, 22), (3, 6), (28, 23), (25, 10), (30, 20), (29, 21), (30, 18), (26, 15)]
                    aptidão worst: ▪10202
            aptidão média: ◇8925.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (25, 10), (19, 22), (3, 6), (30, 18), (26, 15)]
                    aptidão worst: ▪10000
            aptidão média: ◇8847.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (26, 15), (3, 6), (30, 18), (19, 22), (25, 10)]
                    aptidão worst: ▪8856
            aptidão média: ◇8628.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (3, 6), (28, 23), (21, 8), (30, 20), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão worst: ▪9952
            aptidão média: ◇8779.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(3, 6), (28, 23), (21, 8), (30, 20), (29, 21), (30, 15), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão worst: ▪9782
            aptidão média: ◇8676.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (19, 22), (3, 6), (28, 23), (25, 10), (30, 20), (29, 21), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪9878
            aptidão média: ◇8783.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (19, 22), (3, 6), (28, 23), (25, 10), (30, 20), (29, 21), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪9878
            aptidão média: ◇8712.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (30, 20), (30, 18), (21, 8), (19, 22), (3, 6), (28, 23), (25, 10), (26, 15)]
                    aptidão worst: ▪9216
            aptidão média: ◇8664.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (3, 6), (28, 23), (25, 10), (30, 20), (19, 22), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪10098
            aptidão média: ◇8726.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (30, 20), (25, 10), (3, 6), (28, 23), (19, 22), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪10180
            aptidão média: ◇8736.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (28, 23), (25, 10), (30, 20), (29, 21), (3, 6), (19, 22), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪9024
            aptidão média: ◇8655.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (30, 18), (25, 10), (19, 22), (3, 6), (28, 23), (21, 8), (30, 20), (29, 21), (26, 15)]
                    aptidão worst: ▪10588
            aptidão média: ◇8736.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (30, 20), (25, 10), (28, 23), (21, 8), (19, 22), (3, 6), (30, 18), (26, 15)]
                    aptidão worst: ▪9734
            aptidão média: ◇8786.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (30, 20), (21, 8), (19, 22), (3, 6), (28, 23), (25, 10), (30, 18), (26, 15)]
                    aptidão worst: ▪8816
            aptidão média: ◇8632.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(21, 8), (19, 22), (3, 6), (28, 23), (25, 10), (30, 20), (29, 21), (30, 15), (30, 18), (26, 15)]
                    aptidão worst: ▪9670
            aptidão média: ◇8677.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (28, 23), (25, 10), (30, 20), (29, 21), (3, 6), (19, 22), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪9024
            aptidão média: ◇8676.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (30, 20), (25, 10), (3, 6), (28, 23), (19, 22), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪10180
            aptidão média: ◇8753.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (30, 20), (25, 10), (3, 6), (28, 23), (19, 22), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪10180
            aptidão média: ◇8721.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (30, 20), (25, 10), (28, 23), (19, 22), (3, 6), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪8794
            aptidão média: ◇8637.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (25, 10), (30, 20), (28, 23), (3, 6), (19, 22), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪9020
            aptidão média: ◇8648.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (25, 10), (30, 20), (28, 23), (3, 6), (19, 22), (21, 8), (30, 18), (26, 15)]
                    aptidão worst: ▪9020
            aptidão média: ◇8649.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 15), (29, 21), (30, 20), (21, 8), (28, 23), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão best: •8580
            worst individual: ■[(30, 15), (29, 21), (30, 20), (28, 23), (21, 8), (3, 6), (19, 22), (25, 10), (30, 18), (26, 15)]
                    aptidão worst: ▪9020
            aptidão média: ◇8646.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:9.198541402816772 segs
