
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (29, 21), (3, 6), (30, 15), (30, 18), (30, 20), (26, 15)]
                    aptidão best: •9022
            worst individual: ■[(25, 10), (19, 22), (30, 20), (29, 21), (30, 15), (28, 23), (26, 15), (30, 18), (21, 8), (3, 6)]
                    aptidão worst: ▪10604
            aptidão média: ◇9650.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (29, 21), (30, 18), (30, 15), (30, 20)]
                    aptidão best: •8714
            worst individual: ■[(28, 23), (25, 10), (26, 15), (19, 22), (29, 21), (3, 6), (30, 15), (30, 20), (21, 8), (30, 18)]
                    aptidão worst: ▪9710
            aptidão média: ◇9142.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (29, 21), (30, 18), (30, 15), (30, 20)]
                    aptidão best: •8714
            worst individual: ■[(28, 23), (26, 15), (30, 20), (30, 18), (25, 10), (3, 6), (29, 21), (19, 22), (30, 15), (21, 8)]
                    aptidão worst: ▪9702
            aptidão média: ◇8976.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (29, 21), (30, 18), (30, 15), (30, 20)]
                    aptidão best: •8714
            worst individual: ■[(28, 23), (25, 10), (21, 8), (29, 21), (3, 6), (26, 15), (19, 22), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪9940
            aptidão média: ◇8932.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (29, 21), (30, 18), (30, 15), (30, 20)]
                    aptidão best: •8714
            worst individual: ■[(3, 6), (26, 15), (19, 22), (21, 8), (25, 10), (28, 23), (29, 21), (30, 20), (30, 15), (30, 18)]
                    aptidão worst: ▪9934
            aptidão média: ◇8878.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (29, 21), (30, 18), (30, 15), (30, 20)]
                    aptidão best: •8714
            worst individual: ■[(28, 23), (25, 10), (21, 8), (3, 6), (26, 15), (19, 22), (29, 21), (30, 18), (30, 15), (30, 20)]
                    aptidão worst: ▪9406
            aptidão média: ◇8753.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (29, 21), (30, 18), (30, 15), (30, 20)]
                    aptidão best: •8714
            worst individual: ■[(28, 23), (30, 18), (29, 21), (3, 6), (26, 15), (19, 22), (21, 8), (25, 10), (30, 15), (30, 20)]
                    aptidão worst: ▪9644
            aptidão média: ◇8803.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (29, 21), (30, 18), (30, 15), (30, 20)]
                    aptidão best: •8714
            worst individual: ■[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (29, 21), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪8740
            aptidão média: ◇8719.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (29, 21), (30, 18), (30, 15), (30, 20)]
                    aptidão best: •8714
            worst individual: ■[(28, 23), (25, 10), (21, 8), (30, 18), (29, 21), (3, 6), (26, 15), (19, 22), (30, 15), (30, 20)]
                    aptidão worst: ▪9194
            aptidão média: ◇8744.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (29, 21), (30, 18), (30, 15), (30, 20)]
                    aptidão best: •8714
            worst individual: ■[(28, 23), (25, 10), (30, 15), (30, 18), (29, 21), (3, 6), (26, 15), (19, 22), (21, 8), (30, 20)]
                    aptidão worst: ▪10188
            aptidão média: ◇8908.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(30, 20), (29, 21), (3, 6), (26, 15), (19, 22), (21, 8), (25, 10), (28, 23), (30, 15), (30, 18)]
                    aptidão worst: ▪9174
            aptidão média: ◇8739.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(30, 15), (29, 21), (30, 20), (3, 6), (26, 15), (19, 22), (21, 8), (25, 10), (28, 23), (30, 18)]
                    aptidão worst: ▪9630
            aptidão média: ◇8735.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (26, 15), (19, 22), (21, 8), (25, 10), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão worst: ▪8852
            aptidão média: ◇8705.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (30, 20), (3, 6), (26, 15), (19, 22), (21, 8), (25, 10), (29, 21), (30, 15), (30, 18)]
                    aptidão worst: ▪9204
            aptidão média: ◇8724.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (30, 20), (3, 6), (26, 15), (19, 22), (21, 8), (25, 10), (29, 21), (30, 15), (30, 18)]
                    aptidão worst: ▪9204
            aptidão média: ◇8756.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (25, 10), (21, 8), (30, 18), (30, 20), (3, 6), (26, 15), (19, 22), (30, 15), (29, 21)]
                    aptidão worst: ▪9178
            aptidão média: ◇8777.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(30, 20), (3, 6), (26, 15), (19, 22), (21, 8), (25, 10), (28, 23), (29, 21), (30, 15), (30, 18)]
                    aptidão worst: ▪9936
            aptidão média: ◇8816.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(30, 20), (3, 6), (26, 15), (19, 22), (21, 8), (25, 10), (28, 23), (29, 21), (30, 15), (30, 18)]
                    aptidão worst: ▪9936
            aptidão média: ◇8829.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(30, 15), (29, 21), (30, 20), (3, 6), (26, 15), (19, 22), (21, 8), (25, 10), (28, 23), (30, 18)]
                    aptidão worst: ▪9630
            aptidão média: ◇8785.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(26, 15), (19, 22), (21, 8), (25, 10), (28, 23), (3, 6), (29, 21), (30, 18), (30, 15), (30, 20)]
                    aptidão worst: ▪9090
            aptidão média: ◇8731.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (25, 10), (21, 8), (30, 15), (29, 21), (30, 20), (3, 6), (26, 15), (19, 22), (30, 18)]
                    aptidão worst: ▪9578
            aptidão média: ◇8811.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (25, 10), (21, 8), (30, 15), (29, 21), (30, 20), (3, 6), (26, 15), (19, 22), (30, 18)]
                    aptidão worst: ▪9578
            aptidão média: ◇8802.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (25, 10), (21, 8), (30, 15), (29, 21), (30, 20), (3, 6), (26, 15), (19, 22), (30, 18)]
                    aptidão worst: ▪9578
            aptidão média: ◇8777.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (30, 15), (30, 18), (30, 20), (3, 6), (29, 21)]
                    aptidão worst: ▪10490
            aptidão média: ◇8876.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (30, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪8714
            aptidão média: ◇8693.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (25, 10), (21, 8), (30, 20), (3, 6), (26, 15), (19, 22), (30, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪9918
            aptidão média: ◇8844.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (25, 10), (3, 6), (26, 15), (19, 22), (21, 8), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão worst: ▪9316
            aptidão média: ◇8730.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (19, 22), (21, 8), (25, 10), (26, 15), (3, 6), (30, 20), (30, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪9010
            aptidão média: ◇8708.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (30, 18), (30, 15), (29, 21)]
                    aptidão worst: ▪8714
            aptidão média: ◇8691.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(28, 23), (25, 10), (21, 8), (19, 22), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão best: •8672
            worst individual: ■[(19, 22), (21, 8), (25, 10), (28, 23), (26, 15), (3, 6), (30, 20), (29, 21), (30, 15), (30, 18)]
                    aptidão worst: ▪9358
            aptidão média: ◇8758.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:49.660786390304565 segs
