
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (19, 22), (3, 6), (28, 23), (30, 18), (29, 21)]
                    aptidão best: •8708
            worst individual: ■[(30, 20), (25, 10), (30, 15), (3, 6), (28, 23), (30, 18), (29, 21), (21, 8), (19, 22), (26, 15)]
                    aptidão worst: ▪10698
            aptidão média: ◇9389.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (19, 22), (3, 6), (28, 23), (30, 18), (29, 21)]
                    aptidão best: •8708
            worst individual: ■[(30, 20), (25, 10), (30, 15), (3, 6), (28, 23), (30, 18), (29, 21), (21, 8), (19, 22), (26, 15)]
                    aptidão worst: ▪10698
            aptidão média: ◇9029.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (19, 22), (3, 6), (28, 23), (30, 18), (29, 21)]
                    aptidão best: •8708
            worst individual: ■[(19, 22), (30, 18), (28, 23), (30, 15), (26, 15), (30, 20), (3, 6), (25, 10), (21, 8), (29, 21)]
                    aptidão worst: ▪9610
            aptidão média: ◇9058.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (19, 22), (3, 6), (28, 23), (30, 18), (29, 21)]
                    aptidão best: •8708
            worst individual: ■[(30, 20), (30, 18), (29, 21), (30, 15), (26, 15), (3, 6), (19, 22), (28, 23), (25, 10), (21, 8)]
                    aptidão worst: ▪9848
            aptidão média: ◇9034.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (19, 22), (3, 6), (28, 23), (30, 18), (29, 21)]
                    aptidão best: •8708
            worst individual: ■[(3, 6), (21, 8), (29, 21), (25, 10), (28, 23), (30, 18), (30, 20), (19, 22), (30, 15), (26, 15)]
                    aptidão worst: ▪10324
            aptidão média: ◇9154.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (19, 22), (3, 6), (28, 23), (30, 18), (29, 21)]
                    aptidão best: •8708
            worst individual: ■[(19, 22), (30, 18), (28, 23), (30, 15), (26, 15), (30, 20), (3, 6), (25, 10), (21, 8), (29, 21)]
                    aptidão worst: ▪9610
            aptidão média: ◇8783.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (19, 22), (3, 6), (28, 23), (30, 18), (29, 21)]
                    aptidão best: •8708
            worst individual: ■[(30, 20), (25, 10), (21, 8), (30, 18), (28, 23), (3, 6), (19, 22), (26, 15), (30, 15), (29, 21)]
                    aptidão worst: ▪9140
            aptidão média: ◇8755.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (19, 22), (3, 6), (28, 23), (30, 18), (29, 21)]
                    aptidão best: •8708
            worst individual: ■[(30, 20), (25, 10), (21, 8), (30, 15), (28, 23), (3, 6), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9076
            aptidão média: ◇8759.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8696
            worst individual: ■[(28, 23), (3, 6), (19, 22), (26, 15), (30, 15), (21, 8), (25, 10), (30, 20), (30, 18), (29, 21)]
                    aptidão worst: ▪9770
            aptidão média: ◇8790.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8696
            worst individual: ■[(30, 20), (26, 15), (30, 15), (21, 8), (25, 10), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão worst: ▪8926
            aptidão média: ◇8721.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8696
            worst individual: ■[(19, 22), (3, 6), (26, 15), (30, 15), (21, 8), (25, 10), (30, 20), (29, 21), (30, 18), (28, 23)]
                    aptidão worst: ▪9998
            aptidão média: ◇8797.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8696
            worst individual: ■[(30, 20), (25, 10), (26, 15), (30, 15), (21, 8), (19, 22), (3, 6), (28, 23), (30, 18), (29, 21)]
                    aptidão worst: ▪8928
            aptidão média: ◇8748.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8696
            worst individual: ■[(30, 20), (26, 15), (30, 15), (21, 8), (25, 10), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão worst: ▪8926
            aptidão média: ◇8725.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 20), (25, 10), (21, 8), (30, 15), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8696
            worst individual: ■[(30, 20), (3, 6), (19, 22), (26, 15), (30, 15), (21, 8), (25, 10), (29, 21), (30, 18), (28, 23)]
                    aptidão worst: ▪9868
            aptidão média: ◇8776.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (28, 23), (30, 18), (29, 21)]
                    aptidão best: •8682
            worst individual: ■[(30, 20), (25, 10), (21, 8), (19, 22), (26, 15), (30, 15), (3, 6), (28, 23), (30, 18), (29, 21)]
                    aptidão worst: ▪9080
            aptidão média: ◇8741.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (25, 10), (21, 8), (30, 18), (28, 23), (3, 6), (19, 22), (26, 15), (30, 15), (29, 21)]
                    aptidão worst: ▪9140
            aptidão média: ◇8755.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 18), (29, 21), (19, 22), (3, 6), (26, 15), (25, 10), (21, 8), (30, 15), (30, 20), (28, 23)]
                    aptidão worst: ▪9426
            aptidão média: ◇8718.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 18), (29, 21), (19, 22), (3, 6), (26, 15), (25, 10), (21, 8), (30, 15), (30, 20), (28, 23)]
                    aptidão worst: ▪9426
            aptidão média: ◇8765.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (30, 15), (21, 8), (19, 22), (3, 6), (26, 15), (25, 10), (29, 21), (30, 18), (28, 23)]
                    aptidão worst: ▪10266
            aptidão média: ◇8844.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (30, 15), (21, 8), (19, 22), (3, 6), (26, 15), (25, 10), (29, 21), (30, 18), (28, 23)]
                    aptidão worst: ▪10266
            aptidão média: ◇8751.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (30, 15), (21, 8), (19, 22), (3, 6), (26, 15), (25, 10), (29, 21), (30, 18), (28, 23)]
                    aptidão worst: ▪10266
            aptidão média: ◇8753.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (30, 15), (21, 8), (19, 22), (3, 6), (26, 15), (25, 10), (29, 21), (30, 18), (28, 23)]
                    aptidão worst: ▪10266
            aptidão média: ◇8793.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (30, 15), (21, 8), (25, 10), (29, 21), (19, 22), (3, 6), (26, 15), (30, 18), (28, 23)]
                    aptidão worst: ▪9270
            aptidão média: ◇8754.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (30, 15), (21, 8), (25, 10), (29, 21), (19, 22), (3, 6), (26, 15), (30, 18), (28, 23)]
                    aptidão worst: ▪9270
            aptidão média: ◇8750.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (30, 15), (28, 23), (19, 22), (3, 6), (26, 15), (25, 10), (21, 8), (30, 18), (29, 21)]
                    aptidão worst: ▪10416
            aptidão média: ◇8799.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (30, 15), (21, 8), (28, 23), (19, 22), (3, 6), (26, 15), (25, 10), (30, 18), (29, 21)]
                    aptidão worst: ▪9198
            aptidão média: ◇8703.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (30, 18), (29, 21), (28, 23)]
                    aptidão worst: ▪8756
            aptidão média: ◇8673.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (30, 15), (28, 23), (19, 22), (3, 6), (26, 15), (25, 10), (21, 8), (30, 18), (29, 21)]
                    aptidão worst: ▪10416
            aptidão média: ◇8786.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (30, 15), (21, 8), (3, 6), (26, 15), (25, 10), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão worst: ▪9232
            aptidão média: ◇8711.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 20), (30, 15), (21, 8), (25, 10), (26, 15), (3, 6), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão best: •8662
            worst individual: ■[(30, 20), (30, 15), (21, 8), (3, 6), (26, 15), (25, 10), (19, 22), (29, 21), (30, 18), (28, 23)]
                    aptidão worst: ▪9232
            aptidão média: ◇8754.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:44.604814767837524 segs
