
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 15), (25, 10), (19, 22), (30, 15), (30, 18), (28, 23), (3, 6), (29, 21), (30, 20), (21, 8)]
                    aptidão best: •8786
            worst individual: ■[(28, 23), (25, 10), (19, 22), (30, 15), (30, 18), (26, 15), (30, 20), (29, 21), (3, 6), (21, 8)]
                    aptidão worst: ▪11260
            aptidão média: ◇9552.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 15), (25, 10), (19, 22), (30, 15), (30, 18), (28, 23), (3, 6), (29, 21), (30, 20), (21, 8)]
                    aptidão best: •8786
            worst individual: ■[(30, 18), (29, 21), (19, 22), (30, 15), (25, 10), (3, 6), (26, 15), (28, 23), (30, 20), (21, 8)]
                    aptidão worst: ▪9954
            aptidão média: ◇9134.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 15), (25, 10), (19, 22), (30, 15), (30, 18), (28, 23), (3, 6), (29, 21), (30, 20), (21, 8)]
                    aptidão best: •8786
            worst individual: ■[(28, 23), (25, 10), (29, 21), (3, 6), (26, 15), (30, 18), (30, 15), (19, 22), (30, 20), (21, 8)]
                    aptidão worst: ▪10038
            aptidão média: ◇9026.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 15), (25, 10), (19, 22), (30, 15), (30, 18), (28, 23), (3, 6), (29, 21), (30, 20), (21, 8)]
                    aptidão best: •8786
            worst individual: ■[(30, 18), (30, 20), (25, 10), (3, 6), (26, 15), (28, 23), (30, 15), (19, 22), (29, 21), (21, 8)]
                    aptidão worst: ▪10486
            aptidão média: ◇9098.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 18), (28, 23), (3, 6), (29, 21), (30, 20), (21, 8)]
                    aptidão best: •8734
            worst individual: ■[(30, 18), (25, 10), (30, 15), (26, 15), (19, 22), (28, 23), (3, 6), (29, 21), (30, 20), (21, 8)]
                    aptidão worst: ▪9092
            aptidão média: ◇8860.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (29, 21), (3, 6), (28, 23), (30, 18), (21, 8)]
                    aptidão best: •8702
            worst individual: ■[(28, 23), (25, 10), (19, 22), (30, 15), (30, 18), (26, 15), (3, 6), (29, 21), (30, 20), (21, 8)]
                    aptidão worst: ▪8932
            aptidão média: ◇8800.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(28, 23), (25, 10), (19, 22), (30, 15), (30, 18), (26, 15), (3, 6), (29, 21), (30, 20), (21, 8)]
                    aptidão worst: ▪8932
            aptidão média: ◇8755.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (25, 10), (19, 22), (30, 15), (30, 18), (29, 21), (3, 6), (28, 23), (30, 20), (21, 8)]
                    aptidão worst: ▪8972
            aptidão média: ◇8712.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (29, 21), (3, 6), (30, 18), (28, 23), (21, 8)]
                    aptidão worst: ▪8868
            aptidão média: ◇8653.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(30, 18), (29, 21), (3, 6), (28, 23), (30, 20), (19, 22), (30, 15), (25, 10), (26, 15), (21, 8)]
                    aptidão worst: ▪9962
            aptidão média: ◇8784.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(30, 20), (19, 22), (26, 15), (25, 10), (30, 15), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão worst: ▪9082
            aptidão média: ◇8644.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (30, 15), (25, 10), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão worst: ▪8710
            aptidão média: ◇8607.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (30, 15), (25, 10), (19, 22), (30, 20), (28, 23), (3, 6), (30, 18), (29, 21), (21, 8)]
                    aptidão worst: ▪8902
            aptidão média: ◇8613.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (19, 22), (30, 15), (25, 10), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão worst: ▪8764
            aptidão média: ◇8592.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (28, 23), (30, 20), (19, 22), (30, 15), (25, 10), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão worst: ▪9250
            aptidão média: ◇8640.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(30, 20), (30, 15), (19, 22), (25, 10), (26, 15), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão worst: ▪8936
            aptidão média: ◇8586.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (29, 21), (3, 6), (28, 23), (30, 20), (19, 22), (30, 15), (25, 10), (30, 18), (21, 8)]
                    aptidão worst: ▪9638
            aptidão média: ◇8697.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (30, 18), (29, 21), (3, 6), (28, 23), (30, 20), (30, 15), (19, 22), (25, 10), (21, 8)]
                    aptidão worst: ▪9818
            aptidão média: ◇8689.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (29, 21), (3, 6), (28, 23), (30, 20), (19, 22), (30, 15), (25, 10), (30, 18), (21, 8)]
                    aptidão worst: ▪9638
            aptidão média: ◇8624.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (25, 10), (30, 15), (29, 21), (3, 6), (28, 23), (30, 20), (19, 22), (30, 18), (21, 8)]
                    aptidão worst: ▪10240
            aptidão média: ◇8715.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (25, 10), (19, 22), (30, 18), (29, 21), (3, 6), (28, 23), (30, 20), (30, 15), (21, 8)]
                    aptidão worst: ▪9798
            aptidão média: ◇8660.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (30, 18), (29, 21), (3, 6), (28, 23), (30, 20), (30, 15), (19, 22), (25, 10), (21, 8)]
                    aptidão worst: ▪9818
            aptidão média: ◇8735.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (25, 10), (19, 22), (30, 15), (30, 20), (3, 6), (28, 23), (29, 21), (30, 18), (21, 8)]
                    aptidão worst: ▪9680
            aptidão média: ◇8648.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (25, 10), (19, 22), (30, 15), (30, 20), (3, 6), (28, 23), (29, 21), (30, 18), (21, 8)]
                    aptidão worst: ▪9680
            aptidão média: ◇8624.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (29, 21), (3, 6), (28, 23), (30, 20), (30, 15), (19, 22), (25, 10), (30, 18), (21, 8)]
                    aptidão worst: ▪9858
            aptidão média: ◇8804.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (25, 10), (19, 22), (30, 15), (30, 20), (29, 21), (3, 6), (28, 23), (30, 18), (21, 8)]
                    aptidão worst: ▪8778
            aptidão média: ◇8610.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (29, 21), (3, 6), (28, 23), (30, 20), (19, 22), (30, 15), (25, 10), (30, 18), (21, 8)]
                    aptidão worst: ▪9638
            aptidão média: ◇8671.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (25, 10), (19, 22), (30, 15), (28, 23), (30, 20), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão worst: ▪8766
            aptidão média: ◇8608.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (25, 10), (19, 22), (30, 15), (30, 20), (28, 23), (3, 6), (30, 18), (29, 21), (21, 8)]
                    aptidão worst: ▪8756
            aptidão média: ◇8581.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 15), (25, 10), (30, 15), (19, 22), (30, 20), (28, 23), (3, 6), (29, 21), (30, 18), (21, 8)]
                    aptidão best: •8552
            worst individual: ■[(26, 15), (25, 10), (19, 22), (30, 15), (30, 20), (30, 18), (29, 21), (3, 6), (28, 23), (21, 8)]
                    aptidão worst: ▪10832
            aptidão média: ◇8744.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:29.25700855255127 segs
