
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 20), (30, 18), (19, 22), (25, 10), (30, 15), (29, 21), (3, 6), (28, 23), (21, 8), (26, 15)]
                    aptidão best: •9078
            worst individual: ■[(19, 22), (29, 21), (30, 15), (30, 20), (21, 8), (26, 15), (28, 23), (25, 10), (30, 18), (3, 6)]
                    aptidão worst: ▪10826
            aptidão média: ◇9663.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(19, 22), (28, 23), (3, 6), (25, 10), (30, 20), (21, 8), (30, 18), (26, 15), (30, 15), (29, 21)]
                    aptidão best: •8940
            worst individual: ■[(19, 22), (30, 18), (26, 15), (28, 23), (3, 6), (21, 8), (30, 20), (25, 10), (29, 21), (30, 15)]
                    aptidão worst: ▪10074
            aptidão média: ◇9338.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(19, 22), (28, 23), (3, 6), (25, 10), (30, 15), (21, 8), (30, 18), (26, 15), (29, 21), (30, 20)]
                    aptidão best: •8756
            worst individual: ■[(30, 20), (29, 21), (28, 23), (26, 15), (19, 22), (21, 8), (30, 15), (25, 10), (30, 18), (3, 6)]
                    aptidão worst: ▪10414
            aptidão média: ◇9430.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 15), (30, 18), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8668
            worst individual: ■[(19, 22), (28, 23), (30, 18), (26, 15), (30, 15), (3, 6), (25, 10), (30, 20), (29, 21), (21, 8)]
                    aptidão worst: ▪9808
            aptidão média: ◇9103.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 15), (30, 18), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (26, 15), (29, 21), (30, 20)]
                    aptidão best: •8626
            worst individual: ■[(30, 18), (30, 20), (19, 22), (25, 10), (30, 15), (21, 8), (28, 23), (26, 15), (29, 21), (3, 6)]
                    aptidão worst: ▪10268
            aptidão média: ◇8838.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(19, 22), (28, 23), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8610
            worst individual: ■[(30, 20), (30, 18), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (26, 15), (30, 15), (29, 21)]
                    aptidão worst: ▪8916
            aptidão média: ◇8687.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(19, 22), (28, 23), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8610
            worst individual: ■[(30, 15), (30, 18), (19, 22), (21, 8), (28, 23), (25, 10), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪8876
            aptidão média: ◇8663.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(19, 22), (28, 23), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8610
            worst individual: ■[(29, 21), (26, 15), (3, 6), (21, 8), (30, 18), (25, 10), (30, 15), (28, 23), (19, 22), (30, 20)]
                    aptidão worst: ▪9646
            aptidão média: ◇8707.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (29, 21), (30, 20)]
                    aptidão best: •8506
            worst individual: ■[(30, 15), (30, 18), (3, 6), (21, 8), (28, 23), (25, 10), (19, 22), (26, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪9136
            aptidão média: ◇8663.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(19, 22), (30, 18), (30, 15), (25, 10), (28, 23), (21, 8), (3, 6), (26, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪8772
            aptidão média: ◇8627.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 15), (30, 18), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪8668
            aptidão média: ◇8581.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 15), (30, 18), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪8668
            aptidão média: ◇8536.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 15), (30, 18), (19, 22), (25, 10), (28, 23), (21, 8), (3, 6), (26, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪8626
            aptidão média: ◇8512.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(19, 22), (28, 23), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪8652
            aptidão média: ◇8526.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 15), (28, 23), (25, 10), (19, 22), (30, 18), (21, 8), (3, 6), (26, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪8642
            aptidão média: ◇8518.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (30, 20), (26, 15), (3, 6), (29, 21)]
                    aptidão worst: ▪10880
            aptidão média: ◇8802.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 15), (28, 23), (19, 22), (25, 10), (30, 20), (26, 15), (3, 6), (21, 8), (30, 18), (29, 21)]
                    aptidão worst: ▪9296
            aptidão média: ◇8559.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 15), (28, 23), (19, 22), (30, 18), (25, 10), (21, 8), (3, 6), (26, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪8746
            aptidão média: ◇8537.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(19, 22), (28, 23), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪8652
            aptidão média: ◇8513.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 15), (26, 15), (3, 6), (21, 8), (30, 18), (25, 10), (19, 22), (28, 23), (29, 21), (30, 20)]
                    aptidão worst: ▪9480
            aptidão média: ◇8581.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 18), (25, 10), (19, 22), (28, 23), (30, 15), (21, 8), (3, 6), (26, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪8910
            aptidão média: ◇8535.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 18), (25, 10), (19, 22), (28, 23), (30, 15), (21, 8), (3, 6), (26, 15), (29, 21), (30, 20)]
                    aptidão worst: ▪8910
            aptidão média: ◇8546.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(19, 22), (28, 23), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪8610
            aptidão média: ◇8509.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(19, 22), (28, 23), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪8610
            aptidão média: ◇8513.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(21, 8), (30, 18), (25, 10), (19, 22), (28, 23), (30, 15), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪9080
            aptidão média: ◇8555.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 15), (26, 15), (3, 6), (21, 8), (30, 18), (25, 10), (19, 22), (28, 23), (29, 21), (30, 20)]
                    aptidão worst: ▪9480
            aptidão média: ◇8625.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 15), (30, 18), (25, 10), (19, 22), (28, 23), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪8656
            aptidão média: ◇8518.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(30, 15), (30, 18), (25, 10), (19, 22), (28, 23), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪8656
            aptidão média: ◇8519.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(19, 22), (28, 23), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪8610
            aptidão média: ◇8510.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 15), (28, 23), (19, 22), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão best: •8496
            worst individual: ■[(19, 22), (28, 23), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (26, 15), (30, 20), (29, 21)]
                    aptidão worst: ▪8610
            aptidão média: ◇8512.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.7969751358032227 segs
