
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (3, 6), (30, 20), (25, 10), (26, 15), (30, 15)]
                    aptidão best: •8880
            worst individual: ■[(28, 23), (3, 6), (30, 15), (25, 10), (29, 21), (26, 15), (30, 20), (21, 8), (30, 18), (19, 22)]
                    aptidão worst: ▪10620
            aptidão média: ◇9795.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(25, 10), (29, 21), (21, 8), (30, 18), (28, 23), (19, 22), (3, 6), (30, 20), (30, 15), (26, 15)]
                    aptidão best: •8752
            worst individual: ■[(25, 10), (26, 15), (28, 23), (30, 15), (29, 21), (3, 6), (30, 20), (30, 18), (19, 22), (21, 8)]
                    aptidão worst: ▪10492
            aptidão média: ◇9402.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(25, 10), (28, 23), (19, 22), (21, 8), (29, 21), (3, 6), (26, 15), (30, 15), (30, 20), (30, 18)]
                    aptidão best: •8668
            worst individual: ■[(25, 10), (26, 15), (28, 23), (30, 15), (29, 21), (3, 6), (30, 20), (30, 18), (19, 22), (21, 8)]
                    aptidão worst: ▪10492
            aptidão média: ◇8995.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (30, 15), (30, 20), (3, 6), (25, 10), (29, 21), (21, 8), (19, 22), (26, 15)]
                    aptidão worst: ▪10264
            aptidão média: ◇8990.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (21, 8), (19, 22), (28, 23), (29, 21), (25, 10), (3, 6), (30, 20), (30, 15), (26, 15)]
                    aptidão worst: ▪9154
            aptidão média: ◇8742.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (3, 6), (25, 10), (29, 21), (21, 8), (19, 22), (28, 23), (30, 15), (30, 20), (26, 15)]
                    aptidão worst: ▪9706
            aptidão média: ◇8700.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (30, 20), (30, 15), (25, 10), (3, 6), (29, 21), (21, 8), (19, 22), (26, 15)]
                    aptidão worst: ▪9572
            aptidão média: ◇8694.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (3, 6), (26, 15), (30, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪8846
            aptidão média: ◇8604.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(25, 10), (28, 23), (19, 22), (21, 8), (29, 21), (3, 6), (26, 15), (30, 15), (30, 20), (30, 18)]
                    aptidão worst: ▪8668
            aptidão média: ◇8597.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (30, 15), (3, 6), (25, 10), (29, 21), (21, 8), (19, 22), (30, 20), (26, 15)]
                    aptidão worst: ▪10384
            aptidão média: ◇8689.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (30, 15), (3, 6), (25, 10), (29, 21), (21, 8), (19, 22), (30, 20), (26, 15)]
                    aptidão worst: ▪10384
            aptidão média: ◇8716.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (19, 22), (21, 8), (25, 10), (29, 21), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão worst: ▪9440
            aptidão média: ◇8653.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (19, 22), (21, 8), (30, 20), (30, 15), (3, 6), (25, 10), (29, 21), (26, 15)]
                    aptidão worst: ▪9130
            aptidão média: ◇8639.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (19, 22), (21, 8), (3, 6), (25, 10), (29, 21), (30, 15), (30, 20), (26, 15)]
                    aptidão worst: ▪9980
            aptidão média: ◇8678.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (3, 6), (25, 10), (29, 21), (21, 8), (19, 22), (28, 23), (30, 15), (30, 20), (26, 15)]
                    aptidão worst: ▪9706
            aptidão média: ◇8698.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (19, 22), (3, 6), (29, 21), (21, 8), (25, 10), (30, 15), (30, 20), (26, 15)]
                    aptidão worst: ▪9096
            aptidão média: ◇8604.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (19, 22), (3, 6), (29, 21), (21, 8), (25, 10), (30, 15), (30, 20), (26, 15)]
                    aptidão worst: ▪9096
            aptidão média: ◇8620.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (3, 6), (29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (30, 20), (26, 15)]
                    aptidão worst: ▪10138
            aptidão média: ◇8802.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (19, 22), (30, 15), (3, 6), (25, 10), (29, 21), (21, 8), (30, 20), (26, 15)]
                    aptidão worst: ▪9810
            aptidão média: ◇8768.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (3, 6), (29, 21), (21, 8), (19, 22), (28, 23), (25, 10), (30, 15), (30, 20), (26, 15)]
                    aptidão worst: ▪10138
            aptidão média: ◇8666.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(3, 6), (25, 10), (29, 21), (21, 8), (19, 22), (28, 23), (30, 18), (30, 15), (30, 20), (26, 15)]
                    aptidão worst: ▪10540
            aptidão média: ◇8874.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (30, 15), (3, 6), (25, 10), (29, 21), (21, 8), (19, 22), (30, 20), (26, 15)]
                    aptidão worst: ▪10384
            aptidão média: ◇8698.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (30, 15), (3, 6), (25, 10), (29, 21), (21, 8), (19, 22), (30, 20), (26, 15)]
                    aptidão worst: ▪10384
            aptidão média: ◇8677.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (30, 15), (3, 6), (25, 10), (29, 21), (21, 8), (19, 22), (30, 20), (26, 15)]
                    aptidão worst: ▪10384
            aptidão média: ◇8712.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (30, 15), (3, 6), (25, 10), (29, 21), (21, 8), (19, 22), (30, 20), (26, 15)]
                    aptidão worst: ▪10384
            aptidão média: ◇8681.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (3, 6), (30, 15), (25, 10), (30, 20), (26, 15)]
                    aptidão worst: ▪8664
            aptidão média: ◇8600.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (19, 22), (30, 20), (30, 15), (3, 6), (25, 10), (29, 21), (21, 8), (26, 15)]
                    aptidão worst: ▪9730
            aptidão média: ◇8669.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (3, 6), (30, 15), (25, 10), (30, 20), (26, 15)]
                    aptidão worst: ▪8664
            aptidão média: ◇8595.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (3, 6), (30, 15), (25, 10), (30, 20), (26, 15)]
                    aptidão worst: ▪8664
            aptidão média: ◇8587.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 18), (28, 23), (19, 22), (21, 8), (29, 21), (25, 10), (3, 6), (30, 15), (30, 20), (26, 15)]
                    aptidão best: •8544
            worst individual: ■[(3, 6), (29, 21), (21, 8), (19, 22), (28, 23), (30, 18), (25, 10), (30, 15), (30, 20), (26, 15)]
                    aptidão worst: ▪9826
            aptidão média: ◇8776.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:12.709309816360474 segs
