
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8610
            worst individual: ■[(28, 23), (30, 15), (29, 21), (19, 22), (30, 20), (3, 6), (30, 18), (25, 10), (21, 8), (26, 15)]
                    aptidão worst: ▪10038
            aptidão média: ◇9395.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8610
            worst individual: ■[(26, 15), (30, 18), (28, 23), (29, 21), (30, 15), (30, 20), (25, 10), (21, 8), (19, 22), (3, 6)]
                    aptidão worst: ▪10640
            aptidão média: ◇9655.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8610
            worst individual: ■[(28, 23), (26, 15), (30, 20), (3, 6), (30, 15), (30, 18), (25, 10), (21, 8), (29, 21), (19, 22)]
                    aptidão worst: ▪10222
            aptidão média: ◇9071.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8610
            worst individual: ■[(30, 20), (28, 23), (30, 18), (25, 10), (26, 15), (30, 15), (3, 6), (19, 22), (29, 21), (21, 8)]
                    aptidão worst: ▪9206
            aptidão média: ◇8865.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8610
            worst individual: ■[(26, 15), (25, 10), (30, 20), (28, 23), (30, 18), (30, 15), (3, 6), (19, 22), (29, 21), (21, 8)]
                    aptidão worst: ▪9150
            aptidão média: ◇8806.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8610
            worst individual: ■[(26, 15), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (19, 22), (29, 21), (21, 8)]
                    aptidão worst: ▪8942
            aptidão média: ◇8710.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8610
            worst individual: ■[(26, 15), (28, 23), (30, 20), (25, 10), (19, 22), (3, 6), (30, 15), (30, 18), (29, 21), (21, 8)]
                    aptidão worst: ▪9656
            aptidão média: ◇8759.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8610
            worst individual: ■[(26, 15), (28, 23), (30, 20), (25, 10), (19, 22), (3, 6), (30, 15), (30, 18), (29, 21), (21, 8)]
                    aptidão worst: ▪9656
            aptidão média: ◇8759.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8610
            worst individual: ■[(26, 15), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (19, 22), (29, 21), (21, 8)]
                    aptidão worst: ▪8942
            aptidão média: ◇8688.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8610
            worst individual: ■[(26, 15), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (29, 21), (19, 22), (21, 8)]
                    aptidão worst: ▪8872
            aptidão média: ◇8692.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8610
            worst individual: ■[(30, 15), (30, 18), (25, 10), (30, 20), (28, 23), (19, 22), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão worst: ▪8956
            aptidão média: ◇8722.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(19, 22), (28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8606
            worst individual: ■[(19, 22), (25, 10), (30, 20), (28, 23), (30, 18), (30, 15), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8790
            aptidão média: ◇8667.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(19, 22), (28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8606
            worst individual: ■[(19, 22), (28, 23), (30, 20), (25, 10), (30, 15), (30, 18), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8776
            aptidão média: ◇8621.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(19, 22), (28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8606
            worst individual: ■[(19, 22), (28, 23), (30, 20), (25, 10), (30, 15), (30, 18), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8776
            aptidão média: ◇8620.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(19, 22), (28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8606
            worst individual: ■[(19, 22), (28, 23), (30, 20), (25, 10), (30, 15), (30, 18), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8776
            aptidão média: ◇8621.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(19, 22), (28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8606
            worst individual: ■[(19, 22), (28, 23), (30, 20), (25, 10), (30, 15), (30, 18), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8776
            aptidão média: ◇8621.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(19, 22), (28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8606
            worst individual: ■[(19, 22), (28, 23), (30, 20), (25, 10), (30, 15), (30, 18), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8776
            aptidão média: ◇8620.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(19, 22), (28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8606
            worst individual: ■[(3, 6), (30, 15), (30, 20), (25, 10), (30, 18), (28, 23), (19, 22), (26, 15), (29, 21), (21, 8)]
                    aptidão worst: ▪9692
            aptidão média: ◇8681.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(19, 22), (28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8606
            worst individual: ■[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8728
            aptidão média: ◇8618.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(19, 22), (28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8606
            worst individual: ■[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (29, 21), (26, 15), (21, 8)]
                    aptidão worst: ▪8728
            aptidão média: ◇8624.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(19, 22), (28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8606
            worst individual: ■[(30, 18), (28, 23), (19, 22), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão worst: ▪8844
            aptidão média: ◇8629.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(19, 22), (28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8606
            worst individual: ■[(19, 22), (28, 23), (25, 10), (30, 18), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão worst: ▪8992
            aptidão média: ◇8638.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(19, 22), (28, 23), (30, 18), (25, 10), (30, 20), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8606
            worst individual: ■[(19, 22), (28, 23), (30, 20), (25, 10), (30, 18), (3, 6), (30, 15), (26, 15), (29, 21), (21, 8)]
                    aptidão worst: ▪9402
            aptidão média: ◇8700.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(19, 22), (30, 20), (28, 23), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8564
            worst individual: ■[(19, 22), (30, 20), (25, 10), (30, 18), (28, 23), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão worst: ▪9118
            aptidão média: ◇8683.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(19, 22), (30, 20), (28, 23), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8564
            worst individual: ■[(29, 21), (26, 15), (3, 6), (30, 15), (30, 18), (25, 10), (28, 23), (30, 20), (19, 22), (21, 8)]
                    aptidão worst: ▪10088
            aptidão média: ◇8683.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(19, 22), (30, 20), (28, 23), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8564
            worst individual: ■[(19, 22), (26, 15), (3, 6), (30, 15), (30, 20), (25, 10), (30, 18), (28, 23), (29, 21), (21, 8)]
                    aptidão worst: ▪9936
            aptidão média: ◇8673.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(19, 22), (30, 20), (28, 23), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8564
            worst individual: ■[(25, 10), (30, 20), (28, 23), (19, 22), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão worst: ▪8718
            aptidão média: ◇8603.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(19, 22), (30, 20), (28, 23), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8564
            worst individual: ■[(28, 23), (19, 22), (30, 20), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão worst: ▪8800
            aptidão média: ◇8615.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(19, 22), (30, 20), (28, 23), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8564
            worst individual: ■[(19, 22), (30, 20), (28, 23), (25, 10), (26, 15), (3, 6), (30, 15), (30, 18), (29, 21), (21, 8)]
                    aptidão worst: ▪9732
            aptidão média: ◇8744.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(19, 22), (30, 20), (28, 23), (25, 10), (30, 18), (30, 15), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão best: •8564
            worst individual: ■[(19, 22), (28, 23), (30, 20), (25, 10), (30, 15), (30, 18), (3, 6), (26, 15), (29, 21), (21, 8)]
                    aptidão worst: ▪8810
            aptidão média: ◇8600.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.7908527851104736 segs
