
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(19, 22), (21, 8), (29, 21), (30, 20), (30, 15), (28, 23), (3, 6), (26, 15), (30, 18), (25, 10)]
                    aptidão best: •8686
            worst individual: ■[(30, 18), (3, 6), (26, 15), (30, 20), (21, 8), (25, 10), (19, 22), (28, 23), (29, 21), (30, 15)]
                    aptidão worst: ▪10008
            aptidão média: ◇9379.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(19, 22), (21, 8), (29, 21), (30, 20), (30, 15), (28, 23), (3, 6), (26, 15), (30, 18), (25, 10)]
                    aptidão best: •8686
            worst individual: ■[(19, 22), (21, 8), (29, 21), (30, 20), (30, 18), (28, 23), (25, 10), (26, 15), (30, 15), (3, 6)]
                    aptidão worst: ▪10044
            aptidão média: ◇9181.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(19, 22), (21, 8), (29, 21), (30, 20), (30, 15), (28, 23), (3, 6), (26, 15), (30, 18), (25, 10)]
                    aptidão best: •8686
            worst individual: ■[(19, 22), (26, 15), (29, 21), (30, 18), (25, 10), (30, 15), (3, 6), (21, 8), (28, 23), (30, 20)]
                    aptidão worst: ▪9402
            aptidão média: ◇8947.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(29, 21), (21, 8), (19, 22), (30, 20), (30, 18), (28, 23), (3, 6), (30, 15), (25, 10), (26, 15)]
                    aptidão best: •8682
            worst individual: ■[(30, 18), (21, 8), (28, 23), (29, 21), (25, 10), (3, 6), (19, 22), (26, 15), (30, 20), (30, 15)]
                    aptidão worst: ▪9142
            aptidão média: ◇8785.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 18), (21, 8), (28, 23), (29, 21), (30, 15), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8648
            worst individual: ■[(19, 22), (21, 8), (29, 21), (30, 20), (30, 15), (28, 23), (3, 6), (26, 15), (25, 10), (30, 18)]
                    aptidão worst: ▪8996
            aptidão média: ◇8790.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8634
            worst individual: ■[(19, 22), (21, 8), (29, 21), (30, 20), (30, 15), (30, 18), (3, 6), (26, 15), (28, 23), (25, 10)]
                    aptidão worst: ▪8880
            aptidão média: ◇8739.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8634
            worst individual: ■[(19, 22), (21, 8), (28, 23), (29, 21), (25, 10), (30, 18), (3, 6), (26, 15), (30, 15), (30, 20)]
                    aptidão worst: ▪9154
            aptidão média: ◇8760.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8634
            worst individual: ■[(30, 18), (30, 15), (30, 20), (29, 21), (21, 8), (19, 22), (3, 6), (26, 15), (28, 23), (25, 10)]
                    aptidão worst: ▪9104
            aptidão média: ◇8744.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(29, 21), (30, 18), (28, 23), (21, 8), (30, 15), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8566
            worst individual: ■[(29, 21), (21, 8), (30, 20), (19, 22), (30, 15), (30, 18), (3, 6), (26, 15), (28, 23), (25, 10)]
                    aptidão worst: ▪8978
            aptidão média: ◇8733.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 20), (30, 15), (19, 22), (3, 6), (26, 15), (30, 18), (25, 10)]
                    aptidão best: •8534
            worst individual: ■[(29, 21), (30, 18), (28, 23), (19, 22), (21, 8), (30, 20), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão worst: ▪9126
            aptidão média: ◇8745.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(29, 21), (21, 8), (28, 23), (30, 20), (30, 15), (19, 22), (3, 6), (26, 15), (30, 18), (25, 10)]
                    aptidão best: •8534
            worst individual: ■[(29, 21), (30, 18), (28, 23), (21, 8), (30, 15), (30, 20), (3, 6), (26, 15), (19, 22), (25, 10)]
                    aptidão worst: ▪9062
            aptidão média: ◇8668.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(29, 21), (30, 18), (28, 23), (19, 22), (21, 8), (30, 20), (3, 6), (30, 15), (26, 15), (25, 10)]
                    aptidão worst: ▪9126
            aptidão média: ◇8635.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(30, 18), (29, 21), (28, 23), (30, 20), (30, 15), (19, 22), (3, 6), (26, 15), (21, 8), (25, 10)]
                    aptidão worst: ▪9070
            aptidão média: ◇8594.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(29, 21), (21, 8), (28, 23), (30, 18), (30, 20), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪8716
            aptidão média: ◇8557.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(29, 21), (30, 20), (28, 23), (30, 15), (26, 15), (3, 6), (19, 22), (30, 18), (21, 8), (25, 10)]
                    aptidão worst: ▪9854
            aptidão média: ◇8674.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(29, 21), (21, 8), (28, 23), (30, 20), (30, 15), (19, 22), (3, 6), (26, 15), (30, 18), (25, 10)]
                    aptidão worst: ▪8534
            aptidão média: ◇8510.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(29, 21), (30, 20), (19, 22), (30, 18), (21, 8), (28, 23), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪9414
            aptidão média: ◇8556.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(29, 21), (21, 8), (28, 23), (30, 20), (30, 15), (19, 22), (3, 6), (26, 15), (30, 18), (25, 10)]
                    aptidão worst: ▪8534
            aptidão média: ◇8501.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(29, 21), (21, 8), (28, 23), (30, 20), (30, 15), (19, 22), (3, 6), (26, 15), (30, 18), (25, 10)]
                    aptidão worst: ▪8534
            aptidão média: ◇8501.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(29, 21), (30, 20), (28, 23), (21, 8), (26, 15), (3, 6), (19, 22), (30, 18), (30, 15), (25, 10)]
                    aptidão worst: ▪9064
            aptidão média: ◇8587.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(29, 21), (19, 22), (30, 18), (21, 8), (28, 23), (30, 20), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪9206
            aptidão média: ◇8585.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(29, 21), (30, 20), (28, 23), (21, 8), (30, 18), (19, 22), (30, 15), (26, 15), (3, 6), (25, 10)]
                    aptidão worst: ▪10976
            aptidão média: ◇8916.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(29, 21), (30, 20), (28, 23), (21, 8), (26, 15), (3, 6), (19, 22), (30, 18), (30, 15), (25, 10)]
                    aptidão worst: ▪9064
            aptidão média: ◇8595.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(30, 18), (30, 20), (28, 23), (21, 8), (19, 22), (29, 21), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪9100
            aptidão média: ◇8559.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(30, 18), (21, 8), (28, 23), (30, 20), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪8678
            aptidão média: ◇8517.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(30, 18), (30, 20), (3, 6), (19, 22), (29, 21), (21, 8), (28, 23), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪9608
            aptidão média: ◇8564.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(30, 18), (30, 20), (3, 6), (19, 22), (29, 21), (21, 8), (28, 23), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪9608
            aptidão média: ◇8640.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(30, 18), (30, 20), (29, 21), (21, 8), (28, 23), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪8586
            aptidão média: ◇8512.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(30, 18), (30, 20), (29, 21), (21, 8), (28, 23), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão worst: ▪8586
            aptidão média: ◇8512.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 18), (30, 20), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 15), (25, 10)]
                    aptidão best: •8488
            worst individual: ■[(29, 21), (30, 20), (28, 23), (21, 8), (30, 15), (26, 15), (3, 6), (19, 22), (30, 18), (25, 10)]
                    aptidão worst: ▪9118
            aptidão média: ◇8580.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.5745811462402344 segs
