
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (30, 20), (26, 15), (29, 21), (3, 6), (30, 18)]
                    aptidão worst: ▪10710
            aptidão média: ◇9431.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(19, 22), (29, 21), (3, 6), (30, 15), (30, 18), (26, 15), (28, 23), (21, 8), (30, 20), (25, 10)]
                    aptidão worst: ▪9756
            aptidão média: ◇8767.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (25, 10), (19, 22), (21, 8), (30, 15), (3, 6), (29, 21), (30, 20), (30, 18), (26, 15)]
                    aptidão worst: ▪9170
            aptidão média: ◇8606.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪8572
            aptidão média: ◇8531.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪8572
            aptidão média: ◇8538.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪8572
            aptidão média: ◇8535.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(21, 8), (30, 15), (28, 23), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪9282
            aptidão média: ◇8590.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(21, 8), (30, 15), (28, 23), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪9282
            aptidão média: ◇8631.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (3, 6), (25, 10), (19, 22), (21, 8), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9118
            aptidão média: ◇8570.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (30, 20), (26, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪9846
            aptidão média: ◇8648.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (26, 15), (30, 20), (3, 6), (30, 18), (29, 21)]
                    aptidão worst: ▪10352
            aptidão média: ◇8739.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (19, 22), (21, 8), (30, 15), (25, 10), (3, 6), (30, 20), (26, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪8962
            aptidão média: ◇8557.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪8572
            aptidão média: ◇8545.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (28, 23), (30, 20), (26, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪10024
            aptidão média: ◇8770.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(30, 18), (26, 15), (30, 20), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (28, 23), (29, 21)]
                    aptidão worst: ▪9946
            aptidão média: ◇8679.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (21, 8), (30, 20), (3, 6), (25, 10), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9818
            aptidão média: ◇8617.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (21, 8), (30, 20), (3, 6), (25, 10), (19, 22), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9818
            aptidão média: ◇8625.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (21, 8), (30, 15), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪9110
            aptidão média: ◇8594.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (26, 15), (30, 20), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪9784
            aptidão média: ◇8729.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (19, 22), (21, 8), (30, 15), (25, 10), (3, 6), (30, 20), (26, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪8962
            aptidão média: ◇8541.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (26, 15), (30, 20), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9826
            aptidão média: ◇8706.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (25, 10), (19, 22), (21, 8), (30, 15), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9000
            aptidão média: ◇8546.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪8572
            aptidão média: ◇8535.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (28, 23), (30, 20), (26, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪10024
            aptidão média: ◇8675.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪9788
            aptidão média: ◇8712.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (26, 15), (30, 20), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪9784
            aptidão média: ◇8589.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (26, 15), (30, 20), (3, 6), (25, 10), (19, 22), (21, 8), (30, 15), (29, 21), (30, 18)]
                    aptidão worst: ▪9784
            aptidão média: ◇8615.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (19, 22), (21, 8), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão worst: ▪8676
            aptidão média: ◇8537.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (29, 21), (30, 18), (26, 15), (30, 20)]
                    aptidão worst: ▪8572
            aptidão média: ◇8535.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(28, 23), (30, 15), (21, 8), (19, 22), (25, 10), (3, 6), (30, 20), (26, 15), (30, 18), (29, 21)]
                    aptidão best: •8498
            worst individual: ■[(28, 23), (30, 15), (21, 8), (30, 18), (26, 15), (30, 20), (3, 6), (25, 10), (19, 22), (29, 21)]
                    aptidão worst: ▪9778
            aptidão média: ◇8662.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:46.744423627853394 segs
