
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(30, 15), (19, 22), (28, 23), (21, 8), (29, 21), (30, 20), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão best: •8696
            worst individual: ■[(30, 18), (19, 22), (3, 6), (30, 15), (25, 10), (29, 21), (26, 15), (21, 8), (30, 20), (28, 23)]
                    aptidão worst: ▪10274
            aptidão média: ◇9460.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(30, 15), (19, 22), (28, 23), (21, 8), (29, 21), (30, 20), (3, 6), (30, 18), (25, 10), (26, 15)]
                    aptidão best: •8696
            worst individual: ■[(25, 10), (30, 15), (3, 6), (30, 20), (29, 21), (21, 8), (28, 23), (19, 22), (30, 18), (26, 15)]
                    aptidão worst: ▪9566
            aptidão média: ◇8974.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 15), (19, 22), (28, 23), (21, 8), (29, 21), (30, 20), (3, 6), (30, 18), (26, 15), (25, 10)]
                    aptidão best: •8542
            worst individual: ■[(3, 6), (30, 18), (30, 20), (21, 8), (28, 23), (19, 22), (30, 15), (26, 15), (29, 21), (25, 10)]
                    aptidão worst: ▪9646
            aptidão média: ◇8801.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (19, 22), (28, 23), (21, 8), (29, 21), (3, 6), (30, 20), (30, 18), (26, 15), (25, 10)]
                    aptidão worst: ▪9450
            aptidão média: ◇8726.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (29, 21), (21, 8), (28, 23), (30, 18), (30, 20), (3, 6), (19, 22), (26, 15), (25, 10)]
                    aptidão worst: ▪9596
            aptidão média: ◇8741.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (19, 22), (28, 23), (21, 8), (29, 21), (30, 18), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪8884
            aptidão média: ◇8474.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (26, 15), (3, 6), (19, 22), (30, 20), (25, 10)]
                    aptidão worst: ▪9100
            aptidão média: ◇8522.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (30, 20), (26, 15), (3, 6), (19, 22), (29, 21), (21, 8), (28, 23), (30, 18), (25, 10)]
                    aptidão worst: ▪9874
            aptidão média: ◇8551.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 20), (26, 15), (3, 6), (19, 22), (29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (25, 10)]
                    aptidão worst: ▪9700
            aptidão média: ◇8550.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (30, 18), (28, 23), (30, 20), (3, 6), (19, 22), (29, 21), (21, 8), (26, 15), (25, 10)]
                    aptidão worst: ▪10156
            aptidão média: ◇8601.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 20), (3, 6), (19, 22), (29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (26, 15), (25, 10)]
                    aptidão worst: ▪9448
            aptidão média: ◇8529.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (29, 21), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪8942
            aptidão média: ◇8516.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (26, 15), (30, 20), (3, 6), (19, 22), (29, 21), (21, 8), (28, 23), (30, 18), (25, 10)]
                    aptidão worst: ▪9642
            aptidão média: ◇8611.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (30, 20), (3, 6), (26, 15), (25, 10)]
                    aptidão worst: ▪10190
            aptidão média: ◇8560.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (3, 6), (19, 22), (29, 21), (21, 8), (28, 23), (30, 18), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪9530
            aptidão média: ◇8547.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(19, 22), (29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪9096
            aptidão média: ◇8508.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (26, 15), (3, 6), (30, 20), (25, 10)]
                    aptidão worst: ▪10018
            aptidão média: ◇8637.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(26, 15), (3, 6), (19, 22), (29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪9782
            aptidão média: ◇8607.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(26, 15), (3, 6), (19, 22), (29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪9782
            aptidão média: ◇8634.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (30, 18), (28, 23), (3, 6), (19, 22), (29, 21), (21, 8), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪9636
            aptidão média: ◇8543.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (3, 6), (19, 22), (29, 21), (21, 8), (28, 23), (30, 18), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪9530
            aptidão média: ◇8560.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (19, 22), (28, 23), (21, 8), (29, 21), (30, 20), (3, 6), (30, 18), (26, 15), (25, 10)]
                    aptidão worst: ▪8542
            aptidão média: ◇8447.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (28, 23), (30, 18), (21, 8), (29, 21), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪8554
            aptidão média: ◇8452.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (28, 23), (30, 18), (21, 8), (29, 21), (19, 22), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪8554
            aptidão média: ◇8443.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (30, 18), (28, 23), (3, 6), (19, 22), (29, 21), (21, 8), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪9414
            aptidão média: ◇8505.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (19, 22), (29, 21), (21, 8), (28, 23), (30, 18), (3, 6), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪8710
            aptidão média: ◇8466.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (26, 15), (30, 20), (3, 6), (19, 22), (29, 21), (21, 8), (28, 23), (30, 18), (25, 10)]
                    aptidão worst: ▪9642
            aptidão média: ◇8612.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (30, 18), (28, 23), (21, 8), (19, 22), (29, 21), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪9072
            aptidão média: ◇8512.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (30, 18), (28, 23), (21, 8), (19, 22), (29, 21), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪9072
            aptidão média: ◇8483.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8414
            worst individual: ■[(30, 15), (30, 18), (28, 23), (21, 8), (29, 21), (3, 6), (19, 22), (30, 20), (26, 15), (25, 10)]
                    aptidão worst: ▪8996
            aptidão média: ◇8492.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:23.794986486434937 segs
