
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 15), (25, 10), (19, 22), (30, 18), (30, 15), (28, 23), (3, 6), (29, 21), (21, 8), (30, 20)]
                    aptidão best: •8838
            worst individual: ■[(25, 10), (30, 20), (21, 8), (3, 6), (29, 21), (28, 23), (30, 15), (26, 15), (19, 22), (30, 18)]
                    aptidão worst: ▪9882
            aptidão média: ◇9514.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 15), (25, 10), (19, 22), (30, 18), (30, 15), (28, 23), (3, 6), (29, 21), (21, 8), (30, 20)]
                    aptidão best: •8838
            worst individual: ■[(29, 21), (30, 15), (3, 6), (28, 23), (21, 8), (30, 18), (30, 20), (25, 10), (26, 15), (19, 22)]
                    aptidão worst: ▪9976
            aptidão média: ◇9412.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 15), (21, 8), (28, 23), (30, 20), (30, 18), (29, 21), (3, 6), (30, 15), (19, 22), (25, 10)]
                    aptidão best: •8720
            worst individual: ■[(26, 15), (25, 10), (19, 22), (30, 18), (30, 15), (28, 23), (29, 21), (3, 6), (21, 8), (30, 20)]
                    aptidão worst: ▪11036
            aptidão média: ◇9254.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (30, 20), (3, 6), (29, 21), (30, 15), (19, 22)]
                    aptidão best: •8674
            worst individual: ■[(25, 10), (30, 20), (21, 8), (26, 15), (30, 15), (28, 23), (3, 6), (29, 21), (19, 22), (30, 18)]
                    aptidão worst: ▪9270
            aptidão média: ◇8957.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão best: •8664
            worst individual: ■[(25, 10), (30, 20), (28, 23), (30, 18), (30, 15), (26, 15), (3, 6), (29, 21), (21, 8), (19, 22)]
                    aptidão worst: ▪9520
            aptidão média: ◇8939.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão best: •8664
            worst individual: ■[(26, 15), (25, 10), (21, 8), (29, 21), (30, 18), (28, 23), (3, 6), (30, 15), (19, 22), (30, 20)]
                    aptidão worst: ▪9080
            aptidão média: ◇8872.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão best: •8664
            worst individual: ■[(26, 15), (21, 8), (28, 23), (30, 20), (30, 18), (29, 21), (3, 6), (25, 10), (19, 22), (30, 15)]
                    aptidão worst: ▪9260
            aptidão média: ◇8891.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão best: •8664
            worst individual: ■[(26, 15), (30, 20), (28, 23), (25, 10), (30, 18), (29, 21), (3, 6), (21, 8), (30, 15), (19, 22)]
                    aptidão worst: ▪9204
            aptidão média: ◇8836.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 15), (21, 8), (25, 10), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão best: •8640
            worst individual: ■[(26, 15), (25, 10), (21, 8), (30, 20), (30, 18), (29, 21), (3, 6), (30, 15), (19, 22), (28, 23)]
                    aptidão worst: ▪9140
            aptidão média: ◇8807.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 15), (21, 8), (25, 10), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão best: •8640
            worst individual: ■[(26, 15), (30, 20), (25, 10), (28, 23), (30, 18), (29, 21), (3, 6), (21, 8), (30, 15), (19, 22)]
                    aptidão worst: ▪9504
            aptidão média: ◇8936.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 15), (21, 8), (25, 10), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão best: •8640
            worst individual: ■[(26, 15), (21, 8), (28, 23), (30, 20), (30, 18), (29, 21), (3, 6), (25, 10), (30, 15), (19, 22)]
                    aptidão worst: ▪9082
            aptidão média: ◇8818.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 15), (21, 8), (25, 10), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão best: •8640
            worst individual: ■[(26, 15), (30, 18), (28, 23), (21, 8), (25, 10), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão worst: ▪9250
            aptidão média: ◇8798.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8604
            worst individual: ■[(26, 15), (21, 8), (25, 10), (30, 15), (30, 20), (3, 6), (29, 21), (30, 18), (28, 23), (19, 22)]
                    aptidão worst: ▪9804
            aptidão média: ◇8843.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8604
            worst individual: ■[(28, 23), (25, 10), (21, 8), (26, 15), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão worst: ▪8912
            aptidão média: ◇8683.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8604
            worst individual: ■[(26, 15), (21, 8), (25, 10), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (19, 22), (30, 15)]
                    aptidão worst: ▪8898
            aptidão média: ◇8658.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8604
            worst individual: ■[(30, 15), (30, 20), (3, 6), (19, 22), (30, 18), (28, 23), (25, 10), (21, 8), (26, 15), (29, 21)]
                    aptidão worst: ▪10244
            aptidão média: ◇8771.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8604
            worst individual: ■[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (30, 20), (3, 6), (19, 22), (30, 15), (29, 21)]
                    aptidão worst: ▪9252
            aptidão média: ◇8696.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão best: •8604
            worst individual: ■[(26, 15), (25, 10), (21, 8), (30, 15), (30, 20), (3, 6), (19, 22), (30, 18), (28, 23), (29, 21)]
                    aptidão worst: ▪9010
            aptidão média: ◇8679.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8588
            worst individual: ■[(26, 15), (21, 8), (25, 10), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪8736
            aptidão média: ◇8677.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8588
            worst individual: ■[(26, 15), (21, 8), (25, 10), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪8736
            aptidão média: ◇8632.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8588
            worst individual: ■[(26, 15), (21, 8), (25, 10), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪8736
            aptidão média: ◇8611.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8588
            worst individual: ■[(26, 15), (21, 8), (25, 10), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão worst: ▪8640
            aptidão média: ◇8598.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8588
            worst individual: ■[(26, 15), (19, 22), (30, 18), (28, 23), (21, 8), (25, 10), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão worst: ▪9596
            aptidão média: ◇8664.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8588
            worst individual: ■[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (3, 6), (19, 22), (29, 21), (30, 15), (30, 20)]
                    aptidão worst: ▪8864
            aptidão média: ◇8621.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8588
            worst individual: ■[(26, 15), (21, 8), (25, 10), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão worst: ▪8640
            aptidão média: ◇8602.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8588
            worst individual: ■[(26, 15), (21, 8), (25, 10), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão worst: ▪8640
            aptidão média: ◇8598.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8588
            worst individual: ■[(26, 15), (21, 8), (25, 10), (28, 23), (30, 18), (29, 21), (3, 6), (30, 20), (30, 15), (19, 22)]
                    aptidão worst: ▪8640
            aptidão média: ◇8599.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8588
            worst individual: ■[(26, 15), (25, 10), (21, 8), (28, 23), (19, 22), (30, 18), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪9160
            aptidão média: ◇8655.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8588
            worst individual: ■[(21, 8), (25, 10), (26, 15), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪8966
            aptidão média: ◇8624.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(26, 15), (25, 10), (21, 8), (28, 23), (30, 18), (19, 22), (3, 6), (29, 21), (30, 15), (30, 20)]
                    aptidão best: •8588
            worst individual: ■[(21, 8), (25, 10), (26, 15), (28, 23), (30, 18), (19, 22), (3, 6), (30, 20), (30, 15), (29, 21)]
                    aptidão worst: ▪8966
            aptidão média: ◇8637.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.7350947856903076 segs
