
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(21, 8), (30, 20), (25, 10), (30, 15), (30, 18), (28, 23), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8800
            worst individual: ■[(25, 10), (30, 18), (21, 8), (26, 15), (30, 15), (28, 23), (19, 22), (3, 6), (30, 20), (29, 21)]
                    aptidão worst: ▪10676
            aptidão média: ◇9463.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(21, 8), (30, 20), (25, 10), (30, 15), (30, 18), (28, 23), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8800
            worst individual: ■[(26, 15), (28, 23), (19, 22), (3, 6), (29, 21), (30, 18), (21, 8), (30, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪9394
            aptidão média: ◇9068.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(21, 8), (30, 20), (25, 10), (30, 15), (30, 18), (28, 23), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8800
            worst individual: ■[(26, 15), (30, 20), (21, 8), (29, 21), (3, 6), (28, 23), (30, 18), (30, 15), (25, 10), (19, 22)]
                    aptidão worst: ▪10846
            aptidão média: ◇9164.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(25, 10), (30, 18), (21, 8), (30, 15), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8700
            worst individual: ■[(21, 8), (30, 20), (25, 10), (28, 23), (29, 21), (3, 6), (19, 22), (30, 18), (30, 15), (26, 15)]
                    aptidão worst: ▪9298
            aptidão média: ◇8973.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(25, 10), (30, 18), (21, 8), (30, 15), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8700
            worst individual: ■[(26, 15), (29, 21), (3, 6), (28, 23), (30, 18), (30, 15), (21, 8), (30, 20), (25, 10), (19, 22)]
                    aptidão worst: ▪9672
            aptidão média: ◇8847.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(25, 10), (30, 15), (21, 8), (30, 18), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8682
            worst individual: ■[(25, 10), (30, 18), (30, 15), (28, 23), (29, 21), (3, 6), (19, 22), (21, 8), (26, 15), (30, 20)]
                    aptidão worst: ▪9100
            aptidão média: ◇8765.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(25, 10), (30, 15), (21, 8), (30, 18), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8682
            worst individual: ■[(25, 10), (30, 15), (21, 8), (30, 18), (30, 20), (3, 6), (28, 23), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪9432
            aptidão média: ◇8752.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(25, 10), (30, 15), (21, 8), (30, 18), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8682
            worst individual: ■[(25, 10), (30, 18), (21, 8), (30, 15), (30, 20), (29, 21), (3, 6), (28, 23), (26, 15), (19, 22)]
                    aptidão worst: ▪8778
            aptidão média: ◇8698.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(25, 10), (30, 15), (21, 8), (30, 18), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8682
            worst individual: ■[(25, 10), (30, 18), (21, 8), (30, 15), (30, 20), (28, 23), (29, 21), (3, 6), (26, 15), (19, 22)]
                    aptidão worst: ▪10680
            aptidão média: ◇8830.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(25, 10), (30, 15), (21, 8), (30, 18), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8682
            worst individual: ■[(25, 10), (29, 21), (3, 6), (28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (26, 15), (19, 22)]
                    aptidão worst: ▪9478
            aptidão média: ◇8732.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(25, 10), (30, 15), (21, 8), (30, 18), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8682
            worst individual: ■[(25, 10), (29, 21), (3, 6), (28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (26, 15), (19, 22)]
                    aptidão worst: ▪9478
            aptidão média: ◇8728.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8566
            worst individual: ■[(25, 10), (3, 6), (28, 23), (30, 20), (30, 18), (21, 8), (30, 15), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪10760
            aptidão média: ◇8904.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8566
            worst individual: ■[(29, 21), (3, 6), (28, 23), (30, 20), (30, 18), (21, 8), (30, 15), (25, 10), (26, 15), (19, 22)]
                    aptidão worst: ▪10256
            aptidão média: ◇8760.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8566
            worst individual: ■[(29, 21), (3, 6), (25, 10), (30, 18), (21, 8), (30, 15), (30, 20), (28, 23), (26, 15), (19, 22)]
                    aptidão worst: ▪9528
            aptidão média: ◇8709.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8566
            worst individual: ■[(25, 10), (30, 15), (21, 8), (30, 18), (30, 20), (28, 23), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪8682
            aptidão média: ◇8607.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8566
            worst individual: ■[(28, 23), (30, 15), (30, 20), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪8730
            aptidão média: ◇8606.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8566
            worst individual: ■[(28, 23), (30, 20), (30, 15), (21, 8), (29, 21), (3, 6), (25, 10), (30, 18), (26, 15), (19, 22)]
                    aptidão worst: ▪9328
            aptidão média: ◇8632.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8566
            worst individual: ■[(28, 23), (30, 20), (21, 8), (30, 15), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪8722
            aptidão média: ◇8611.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8566
            worst individual: ■[(28, 23), (30, 20), (30, 18), (21, 8), (30, 15), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪8632
            aptidão média: ◇8603.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8566
            worst individual: ■[(28, 23), (30, 20), (30, 15), (3, 6), (25, 10), (30, 18), (21, 8), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪9716
            aptidão média: ◇8850.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8566
            worst individual: ■[(29, 21), (3, 6), (25, 10), (30, 18), (21, 8), (30, 15), (30, 20), (28, 23), (26, 15), (19, 22)]
                    aptidão worst: ▪9528
            aptidão média: ◇8648.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8566
            worst individual: ■[(29, 21), (3, 6), (25, 10), (30, 18), (21, 8), (30, 15), (30, 20), (28, 23), (26, 15), (19, 22)]
                    aptidão worst: ▪9528
            aptidão média: ◇8642.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(28, 23), (30, 20), (30, 15), (21, 8), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8566
            worst individual: ■[(28, 23), (30, 20), (30, 15), (21, 8), (25, 10), (30, 18), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪8998
            aptidão média: ◇8628.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(28, 23), (30, 20), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8554
            worst individual: ■[(21, 8), (30, 15), (28, 23), (30, 20), (30, 18), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪9424
            aptidão média: ◇8688.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(28, 23), (30, 20), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8554
            worst individual: ■[(30, 20), (28, 23), (30, 15), (21, 8), (26, 15), (29, 21), (3, 6), (25, 10), (30, 18), (19, 22)]
                    aptidão worst: ▪9532
            aptidão média: ◇8667.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(28, 23), (30, 20), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8554
            worst individual: ■[(29, 21), (3, 6), (21, 8), (30, 18), (25, 10), (30, 15), (30, 20), (28, 23), (26, 15), (19, 22)]
                    aptidão worst: ▪9506
            aptidão média: ◇8610.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(28, 23), (30, 20), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8554
            worst individual: ■[(28, 23), (30, 20), (30, 15), (25, 10), (30, 18), (29, 21), (3, 6), (21, 8), (26, 15), (19, 22)]
                    aptidão worst: ▪9610
            aptidão média: ◇8702.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(28, 23), (30, 20), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8554
            worst individual: ■[(28, 23), (30, 20), (30, 15), (30, 18), (21, 8), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪9144
            aptidão média: ◇8610.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(28, 23), (30, 20), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8554
            worst individual: ■[(28, 23), (30, 20), (30, 15), (30, 18), (21, 8), (25, 10), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪9144
            aptidão média: ◇8591.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(28, 23), (30, 20), (30, 15), (25, 10), (30, 18), (21, 8), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão best: •8554
            worst individual: ■[(25, 10), (30, 15), (30, 20), (28, 23), (30, 18), (21, 8), (3, 6), (29, 21), (26, 15), (19, 22)]
                    aptidão worst: ▪9258
            aptidão média: ◇8600.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:19.78007435798645 segs
