
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
simpleElitism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(29, 21), (30, 15), (28, 23), (19, 22), (26, 15), (30, 20), (3, 6), (30, 18), (21, 8), (25, 10)]
                    aptidão best: •8768
            worst individual: ■[(19, 22), (30, 20), (21, 8), (26, 15), (3, 6), (30, 18), (30, 15), (28, 23), (29, 21), (25, 10)]
                    aptidão worst: ▪11090
            aptidão média: ◇9649.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(29, 21), (26, 15), (30, 20), (19, 22), (30, 15), (28, 23), (3, 6), (30, 18), (21, 8), (25, 10)]
                    aptidão best: •8690
            worst individual: ■[(21, 8), (29, 21), (3, 6), (26, 15), (30, 20), (28, 23), (30, 18), (30, 15), (19, 22), (25, 10)]
                    aptidão worst: ▪9762
            aptidão média: ◇9054.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(30, 18), (30, 15), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8580
            worst individual: ■[(19, 22), (29, 21), (21, 8), (30, 15), (26, 15), (30, 20), (3, 6), (30, 18), (28, 23), (25, 10)]
                    aptidão worst: ▪9548
            aptidão média: ◇8956.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(30, 18), (30, 15), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8580
            worst individual: ■[(29, 21), (26, 15), (30, 20), (19, 22), (21, 8), (25, 10), (3, 6), (30, 15), (28, 23), (30, 18)]
                    aptidão worst: ▪9170
            aptidão média: ◇8836.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(30, 18), (30, 15), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8580
            worst individual: ■[(30, 18), (30, 15), (28, 23), (19, 22), (29, 21), (26, 15), (3, 6), (30, 20), (21, 8), (25, 10)]
                    aptidão worst: ▪9146
            aptidão média: ◇8774.4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(30, 18), (30, 15), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8580
            worst individual: ■[(29, 21), (30, 15), (30, 20), (28, 23), (19, 22), (26, 15), (3, 6), (30, 18), (21, 8), (25, 10)]
                    aptidão worst: ▪9392
            aptidão média: ◇8818.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(30, 18), (30, 15), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8580
            worst individual: ■[(29, 21), (30, 15), (28, 23), (19, 22), (26, 15), (21, 8), (30, 18), (3, 6), (30, 20), (25, 10)]
                    aptidão worst: ▪10140
            aptidão média: ◇8921.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(19, 22), (26, 15), (30, 20), (29, 21), (30, 18), (30, 15), (3, 6), (28, 23), (21, 8), (25, 10)]
                    aptidão worst: ▪9164
            aptidão média: ◇8768.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(30, 18), (30, 15), (28, 23), (21, 8), (29, 21), (25, 10), (3, 6), (19, 22), (26, 15), (30, 20)]
                    aptidão worst: ▪9390
            aptidão média: ◇8891.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(19, 22), (29, 21), (21, 8), (28, 23), (30, 18), (30, 15), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪9132
            aptidão média: ◇8829.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(30, 18), (30, 15), (28, 23), (19, 22), (29, 21), (26, 15), (3, 6), (30, 20), (21, 8), (25, 10)]
                    aptidão worst: ▪9146
            aptidão média: ◇8790.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(29, 21), (26, 15), (30, 20), (19, 22), (30, 15), (28, 23), (3, 6), (21, 8), (30, 18), (25, 10)]
                    aptidão worst: ▪9054
            aptidão média: ◇8748.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(30, 18), (30, 15), (28, 23), (19, 22), (29, 21), (26, 15), (3, 6), (30, 20), (21, 8), (25, 10)]
                    aptidão worst: ▪9146
            aptidão média: ◇8745.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(30, 18), (30, 15), (28, 23), (29, 21), (21, 8), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪8916
            aptidão média: ◇8632.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(29, 21), (30, 15), (28, 23), (21, 8), (30, 20), (26, 15), (3, 6), (19, 22), (30, 18), (25, 10)]
                    aptidão worst: ▪9148
            aptidão média: ◇8638.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(29, 21), (26, 15), (30, 20), (19, 22), (30, 15), (28, 23), (3, 6), (30, 18), (21, 8), (25, 10)]
                    aptidão worst: ▪8690
            aptidão média: ◇8582.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(29, 21), (26, 15), (30, 20), (19, 22), (30, 15), (28, 23), (3, 6), (30, 18), (21, 8), (25, 10)]
                    aptidão worst: ▪8690
            aptidão média: ◇8579.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(30, 18), (30, 15), (28, 23), (29, 21), (21, 8), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪8916
            aptidão média: ◇8597.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(30, 20), (26, 15), (3, 6), (19, 22), (30, 18), (21, 8), (28, 23), (30, 15), (29, 21), (25, 10)]
                    aptidão worst: ▪9420
            aptidão média: ◇8638.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(29, 21), (28, 23), (30, 15), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪8924
            aptidão média: ◇8597.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(30, 18), (29, 21), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪9100
            aptidão média: ◇8621.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO21
            best individual: ●[(29, 21), (30, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8564
            worst individual: ■[(29, 21), (28, 23), (30, 15), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪8924
            aptidão média: ◇8624.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO22
            best individual: ●[(30, 15), (29, 21), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8434
            worst individual: ■[(29, 21), (26, 15), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (30, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪8748
            aptidão média: ◇8585.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO23
            best individual: ●[(30, 15), (29, 21), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8434
            worst individual: ■[(21, 8), (28, 23), (30, 15), (30, 18), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪8782
            aptidão média: ◇8580.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO24
            best individual: ●[(30, 15), (29, 21), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8434
            worst individual: ■[(29, 21), (30, 20), (26, 15), (3, 6), (19, 22), (30, 18), (21, 8), (28, 23), (30, 15), (25, 10)]
                    aptidão worst: ▪9988
            aptidão média: ◇8625.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO25
            best individual: ●[(30, 15), (29, 21), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8434
            worst individual: ■[(30, 18), (30, 15), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪8580
            aptidão média: ◇8500.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO26
            best individual: ●[(30, 15), (29, 21), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8434
            worst individual: ■[(30, 18), (30, 15), (28, 23), (21, 8), (29, 21), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪8580
            aptidão média: ◇8507.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO27
            best individual: ●[(30, 15), (29, 21), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8434
            worst individual: ■[(19, 22), (30, 18), (21, 8), (28, 23), (30, 15), (29, 21), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪9206
            aptidão média: ◇8568.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO28
            best individual: ●[(30, 15), (29, 21), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8434
            worst individual: ■[(29, 21), (30, 18), (21, 8), (28, 23), (30, 15), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão worst: ▪8944
            aptidão média: ◇8552.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO29
            best individual: ●[(30, 15), (29, 21), (28, 23), (21, 8), (30, 18), (19, 22), (3, 6), (26, 15), (30, 20), (25, 10)]
                    aptidão best: •8434
            worst individual: ■[(30, 15), (26, 15), (3, 6), (19, 22), (30, 18), (21, 8), (28, 23), (29, 21), (30, 20), (25, 10)]
                    aptidão worst: ▪9702
            aptidão média: ◇8564.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+TEMPO DE EXECUÇÃO:0.5667438507080078 segs
