
SELECTION METHOD: Tournament
TOURNAMENT SIZE: 6
POPULATION SIZE: 20
GEN. AMOUNT: 100
MUTATION RATE: 0.3
ELITISM RATE: 0.1*20
crossoverAroundPoint
inversionMutation
elitismWithDiversity

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO0
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (2, 28), (8, 1), (25, 26), (30, 17), (29, 13), (1, 21)]
                    aptidão best: •14594
            worst individual: ■[(1, 21), (22, 22), (25, 26), (26, 8), (29, 13), (2, 28), (15, 11), (8, 1), (30, 17), (26, 26)]
                    aptidão worst: ▪15918
            aptidão média: ◇15194.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO1
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (2, 28), (8, 1), (25, 26), (30, 17), (29, 13), (1, 21)]
                    aptidão best: •14594
            worst individual: ■[(1, 21), (22, 22), (25, 26), (26, 8), (29, 13), (2, 28), (15, 11), (8, 1), (30, 17), (26, 26)]
                    aptidão worst: ▪15918
            aptidão média: ◇15118.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO2
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (2, 28), (1, 21), (25, 26), (30, 17), (29, 13), (8, 1)]
                    aptidão best: •14542
            worst individual: ■[(26, 26), (15, 11), (26, 8), (25, 26), (30, 17), (8, 1), (29, 13), (22, 22), (2, 28), (1, 21)]
                    aptidão worst: ▪15580
            aptidão média: ◇14860.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO3
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (2, 28), (25, 26), (30, 17), (29, 13), (1, 21)]
                    aptidão best: •14308
            worst individual: ■[(26, 26), (15, 11), (25, 26), (8, 1), (2, 28), (22, 22), (26, 8), (30, 17), (29, 13), (1, 21)]
                    aptidão worst: ▪15086
            aptidão média: ◇14658.8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO4
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (15, 11), (26, 8), (22, 22), (2, 28), (1, 21), (25, 26), (29, 13), (30, 17), (8, 1)]
                    aptidão worst: ▪14692
            aptidão média: ◇14434.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO5
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (15, 11), (26, 8), (22, 22), (2, 28), (1, 21), (25, 26), (30, 17), (29, 13), (8, 1)]
                    aptidão worst: ▪14542
            aptidão média: ◇14286.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO6
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (29, 13), (30, 17), (25, 26), (1, 21), (8, 1), (22, 22), (26, 8), (15, 11), (2, 28)]
                    aptidão worst: ▪15494
            aptidão média: ◇14346.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO7
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (15, 11), (25, 26), (1, 21), (8, 1), (22, 22), (26, 8), (30, 17), (29, 13), (2, 28)]
                    aptidão worst: ▪15178
            aptidão média: ◇14332.6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO8
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 8), (15, 11), (26, 26), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão worst: ▪14746
            aptidão média: ◇14282.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO9
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (29, 13), (30, 17), (25, 26), (1, 21), (8, 1), (22, 22), (26, 8), (15, 11), (2, 28)]
                    aptidão worst: ▪15494
            aptidão média: ◇14382.0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO10
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (15, 11), (30, 17), (25, 26), (1, 21), (8, 1), (22, 22), (26, 8), (29, 13), (2, 28)]
                    aptidão worst: ▪15118
            aptidão média: ◇14295.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO11
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (15, 11), (30, 17), (25, 26), (1, 21), (8, 1), (22, 22), (26, 8), (29, 13), (2, 28)]
                    aptidão worst: ▪15118
            aptidão média: ◇14313.9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO12
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(22, 22), (26, 8), (15, 11), (26, 26), (8, 1), (2, 28), (25, 26), (30, 17), (29, 13), (1, 21)]
                    aptidão worst: ▪14484
            aptidão média: ◇14246.1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO13
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(22, 22), (26, 8), (15, 11), (26, 26), (8, 1), (2, 28), (25, 26), (30, 17), (29, 13), (1, 21)]
                    aptidão worst: ▪14484
            aptidão média: ◇14237.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO14
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (22, 22), (26, 8), (15, 11), (8, 1), (2, 28), (25, 26), (30, 17), (29, 13), (1, 21)]
                    aptidão worst: ▪15010
            aptidão média: ◇14318.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO15
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (15, 11), (25, 26), (1, 21), (8, 1), (22, 22), (26, 8), (30, 17), (29, 13), (2, 28)]
                    aptidão worst: ▪15178
            aptidão média: ◇14491.3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO16
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (15, 11), (30, 17), (25, 26), (1, 21), (8, 1), (22, 22), (26, 8), (29, 13), (2, 28)]
                    aptidão worst: ▪15118
            aptidão média: ◇14335.7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO17
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (15, 11), (26, 8), (25, 26), (2, 28), (8, 1), (22, 22), (30, 17), (29, 13), (1, 21)]
                    aptidão worst: ▪14898
            aptidão média: ◇14271.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO18
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (15, 11), (26, 8), (25, 26), (2, 28), (8, 1), (22, 22), (30, 17), (29, 13), (1, 21)]
                    aptidão worst: ▪14898
            aptidão média: ◇14313.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO19
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (15, 11), (29, 13), (30, 17), (25, 26), (1, 21), (8, 1), (22, 22), (26, 8), (2, 28)]
                    aptidão worst: ▪15494
            aptidão média: ◇14343.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            								GERAÇÃO20
            best individual: ●[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (1, 21), (25, 26), (30, 17), (29, 13), (2, 28)]
                    aptidão best: •14184
            worst individual: ■[(26, 26), (15, 11), (26, 8), (22, 22), (8, 1), (25, 26), (1, 21), (30, 17), (29, 13), (2, 28)]
                    aptidão worst: ▪14330
            aptidão média: ◇14226.0
